m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vfEDBmHkd5WsFKUuUtqS3/g==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx20 fec_5g_common_v1_1_1 24 fec_5g_common_v1_1_1_pkg 0 22 `c`Em_]GJnFgQkLnC]MHK3
Z3 DXx4 work 16 ldpc_v2_0_11_pkg 0 22 8VekDm@4:2Sf]BFbTlhcH0
Z4 DXx4 work 23 ldpc_v2_0_11_common_pkg 0 22 ol0PzPHh;WfmaWg>31_1K1
Z5 DXx4 work 19 ldpc_v2_0_11_ld_pkg 0 22 S70ZYd:m:PUSn67mgUdXi2
Z6 DXx4 work 25 ldpc_v2_0_11_axi_lite_pkg 0 22 bGGPDHbhD`dhR7ROb5NXl1
Z7 !s110 1677780215
!i10b 0
!s100 W[=l_:UiTL8n^DgKbRB=_2
I:::7b2T>K2oWIcmk;k0eh0
Z8 VDg1SIo80bB@j0V0VzS_@n1
!i8a 227075648
Z9 !s105 ldpc_v2_0_rfs_sv_unit
S1
R0
Z10 w1677780215
Z11 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z12 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z13 L0 87
Z14 OV;L;10.5b;63
r1
!s85 0
31
Z15 !s108 1677780215.000000
Z16 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
Z17 !s90 -L|fec_5g_common_v1_1_1|-L|ldpc_v2_0_11|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|ldpc_v2_0_11|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ldpc_v2_0_11/.cxl.systemverilog.ldpc_v2_0_11.ldpc_v2_0_11.nt64.cmf|
!i113 1
Z18 o-L fec_5g_common_v1_1_1 -L ldpc_v2_0_11 -sv -svinputport=relaxed -work ldpc_v2_0_11
Z19 !s92 -L fec_5g_common_v1_1_1 -L ldpc_v2_0_11 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work ldpc_v2_0_11
Z20 tCvgOpt 0
ne694b21
XJ4TLadRDo2ybddwgE3v3HYJYdj4rci5gqCUXO4Qt7qk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <3jW:GV73N4NUPVmM5ojN0
I?TGPHAJ_2g_GgiCAb^PJ51
V?TGPHAJ_2g_GgiCAb^PJ51
!i8a 1970736688
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n429d587
vLohjPLuEroG3Y2u2JDeC15D3aCIUxUmrrXKdEObbXLw=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 P4QA6a9Un0O`LI423QaM;2
Ig7TQIjlN0AZalN7;6XhX<2
R8
!i8a 1455536608
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne226359
vUq186c538akQefbZjnXgJY1L4IsmlAMj/NbM8zH6Ej0=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 mc7ENEBFQWakUa=9kmWmU2
I_<nUQBOPFT9chjV^>1a9A2
R8
!i8a 701161216
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nb132a66
vs1OWII/+yax404vNfQxSRtGnTCGcaO72TzGqeEdOv34=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 0gaMV5PaCXj29d`1HSLe^0
IPIX9YAB5a75Q;;HYnU`DU3
R8
!i8a 1140646320
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2a617b4
vYbJ9qAnpWgVPrJosMv5G49is+txUizNSfoBvYj2Q6LY=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 F=1]>]8ZGeVhd1lHIiB?R2
I:FTF@=Yibfn0=D^V10_<k2
R8
!i8a 199797232
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc3b1376
Xk7/vpljnBATxyjPuGxjGbGATbLn/YAFu/0F58y1wtVU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 f1H2=h>HJXm>TZFWzZd:A1
IbGGPDHbhD`dhR7ROb5NXl1
VbGGPDHbhD`dhR7ROb5NXl1
!i8a 314264560
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3b10fd7
v/4YFE1qMDVObdTfmvJOqFJ/l7oOM55ppDxpWk7uDfUg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 z@6N>M`KaWiaEg[o9l>`z2
IXY9mITC0oZz;^Db2d1K6H2
R8
!i8a 163988512
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n6e1119e
XFygghYHn57KpjqeFHoJVAmafJv2rmBH0bx5sr2vYx+U=
R1
R2
R3
R7
!i10b 0
!s100 MPG:B]06CCeMSNmUe<e;[2
Iol0PzPHh;WfmaWg>31_1K1
Vol0PzPHh;WfmaWg>31_1K1
!i8a 2105081376
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2d17587
vys0ZQ8tkqiouUHKdwheIgKs0mD8hfVYr89AIcziimck=
R1
R2
R3
R4
R5
R6
Z21 DXx4 work 19 ldpc_v2_0_11_5g_pkg 0 22 ?TGPHAJ_2g_GgiCAb^PJ51
R7
!i10b 0
!s100 IH==eQm6HC`V@j`IiCDY<1
IFbb_<;bL>4id7Z]NV@dzR1
R8
!i8a 117332160
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3f44cc6
vPahgPgoa8zczpQScw2qgp7nmslwtNkPa+lLIpn99nb8=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 >BQ@[N]d>V:GEjJH5KJz=0
IYm@TR<=KFJ@Vc4OhbX8=Z2
R8
!i8a 452626512
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4cc9df7
vzmSPTrW9AAbxXGbnAnSyKVpd4HHmdlJ93VyFdePnbbg=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 ]RHCb[G`;_R;e<ZXh2^ee2
IB^EhQcPZjKPPJM15]]WSc2
R8
!i8a 1189149456
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nef6f775
vyON5zILpABY3o4IVcRWciBUk6Sz++u6Sq3ARnbexcEQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 T0K5^U:U8DM9[STkKA@@D2
II4UEi`XiA6B3dBl026]NE0
R8
!i8a 892282608
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3ff73ee
voZUMLBTiatty+YnVsa2gW/Oi571m3CB9MerDW8X6GQw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Wdmg<bYHRmR7D2m_U6zll0
I3jBg5W<BhDWAlW0b4cTUD1
R8
!i8a 1189131472
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n9492ed6
vedf1zb1nbFfQXqoi21ssmTwZ4eLZEF3ZONttI9gnE4o=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 l24kV3M9_oB0A1]le8`^G1
IMA[jmGRcWEfCC3YUjZh]k3
R8
!i8a 1754482192
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf35ed84
vI10DPU4X/tEzgXDnyey+TS3LEhps9ZvTFZK8BwEjoRQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 JV@LYKc^=C0@HFnhIKz3B2
IAMeKeH5@l];?0W;aT@Jd^3
R8
!i8a 161610752
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nbee82cc
vLeYrg1Uyhw+RAMLi4NWUdlgDdjcZf7TmS/b1u12jv+0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4OI?KOk9GJbcSbzZI?=dV0
IAHO[iH<^;_eF?B?1Z=I0B2
R8
!i8a 73846544
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2dbb8d4
vWKZCVrH2w/xxAVSYQBiFV+taNQE3jacf/r4ghmjdzGg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 e0EzcMB9514[CJ9N[9ihB3
IT=B`CIk:fQgeBcz:LC>3A2
R8
!i8a 1774459344
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne82efa0
vaXxOAuPkJKsqQEiTb9IXVd8xGBLoFc0PKun/yzg6qeI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 DE`8d<=6d5Gm2Gm:XAnGM0
I:4d@gLNa4?M1QWE6[8nkX1
R8
!i8a 591221440
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nee62da4
vpwknynfb1dO0tShQmbYygq0KR5o924wBvphjlJYaHsE=
R1
R2
R3
R4
R5
Z22 DXx4 work 22 ldpc_v2_0_11_probe_pkg 0 22 LZJ^L`13QEm6F4]NZ_Amb2
R7
!i10b 0
!s100 b:e^?=M8MNm9QaVVa8TS]2
I1DkGV<66RRZnY;LO_IoMa0
R8
!i8a 482260752
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3cd223
vjJDg9AnXBb2c6cdcDhUVB9ZqzVvzuoSAjXWFwgQrnKg=
R1
R2
R3
R4
R5
R21
R22
R7
!i10b 0
!s100 80Hkg87H<8i@ieb;5QP?72
IB79^GJ^8]WHcN2;CCYH];1
R8
!i8a 1288507488
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n22966e4
vR5wBw8FR9Y3DHEhd2K9cutFL11PkkZ+REJa7XAFFxeE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `hleXYjWo^=NOKCb3S1_m1
I@[z9LoO@cf`l_Li2K68mL3
R8
!i8a 1630976944
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n29666ac
vaY1IKy2uh0Dsi5YqSlJGsC2fHHQU/4zmyw6376cQzC4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 SPCH3M`GeVzmH2:jkz12U2
II2398A?N^f4d7T=Aj@f?71
R8
!i8a 603849888
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nd229670
v2IMDIzLb/VjLNu/QcgduWQEWdVEG4tmJ4Zj1MllFrb4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 8WZYkzZ4=lVSfAnbWGmJ`1
I;X3^0Z7I`0:aeEDW9U``00
R8
!i8a 1659709968
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf321c44
vPnUG4BQa+jVnFiafckonTY8QclzaUA99WBKqIvs/SZI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _?h>XDS]ACOST]^UM^Bf61
ID:7UKIc`^0O=KU0@:CMF30
R8
!i8a 973035328
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nef322b0
vCoh7e4NprunqEABC+9YZO9tROtMHaMTVMMdH01Yw5uE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 PG<Aaa0f?baOTUQzWJMgK2
IX3GZgTkVi^@@P2EfU]_3j2
R8
!i8a 1222994992
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf322152
vOo2h2SSxIsgtrfF5fokRkdmLkvG+aaO01zD9ld0+zic=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 DZ?EB>8:Ci8zFdUS6^J>T3
ICRK9E3400F<14F<ELc_Tj0
R8
!i8a 1510592640
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc25aae6
vAGVPmqdPumUvZ7tCBiW6mIBgUYea+YPuv078bzNb0Us=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 U]jQeKm1NP24T<=hJK]@b1
IoUl5PM^mX>7MeN6<1bS>M0
R8
!i8a 586512624
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n1ecb2ae
vjI4KLC1cfYbBS+tRabWRcbKj1zsAM3hs/LdUkICQBsY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 c81P2@cfYh4<G@cT[INZ:1
I3klkV8h4:oU=TM<H15bZJ1
R8
!i8a 1738314656
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n12282a3
vJ/7JPL5mHus2FEuz2ofx9ex0bg5o9wkvMUnzKl4cSn8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 I3KgT4Z9he;PkhKDPWzZ?3
IYC=^U2FWH;lC>AGIM75a[3
R8
!i8a 354201504
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2485985
vSAJdnev7JWFEqxHC+snF27Ml2/BfACc+ZyxLRJUhu1s=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 bU6?5YH6XJ?Ck`mSP4hVn2
I6k3^@7KgX<9ao;8GB8c]K1
R8
!i8a 1005586576
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf137e16
vum5KhUAp/0szqopl6rH+4BoTEbxaubIJg5+GRKKIItQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 RRa1_1]SG80MO@G:==ja82
Ih>4nVSc5NkGB2iNkT_1`92
R8
!i8a 447275872
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nfd954a5
vLxe0CKLikwnA+w3wUW+/E/FDNphuFZvzMHzbmg1KGTY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 DNSJ3E?=ZEF:oC<><ccSj0
Imgj?OOHS;moaLzD_mX@EP3
R8
!i8a 2013082048
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nbef1713
v6SE1eNWHEF5DqrbmASAB22Q446WXoqdnSJY2MH8beYs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 McG?HPn2EnQCLARj<LjL@0
IY0?Qo62d0Xl[F:3:M4lNG0
R8
!i8a 219877792
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4bef658
vXBIuZ5Y+sCrwaxb/YAms29TjJQdzKVGOFU4HlyUgNsc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ?>M7L<GKN4][`BoOB@8j@1
I7_jcI[_A56@N>ZAUiQZEJ0
R8
!i8a 1988681760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf759224
vnbEwj/quPsJiwRyPFtOCcVNoGmgc5CM1b8Va5Mycqt0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4H]z^g4?P7[m2eGd]2Sz=3
IFWDm_8Uf0kJY[0Qh[>HSE3
R8
!i8a 1116099680
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc238a76
vhx3fL0D2FZEM70ZIdRfBr6cmjeTrvIYJsYk4sP9Xpug=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 h@Y>FDWBeXL[ei83T^>m_3
I@Lz1ZLUfe__=g4cl>HzEi2
R8
!i8a 36077392
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nd6914cb
vDwQfDnMsyDvc+ZCFEAtIJpV/3I3zRfLcSEa7A8djIqo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 B8om0fgonLXRJ>Bm_NCej2
IEA[]cTH1I:7PIcWOE=ZK33
R8
!i8a 1552395456
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nde33acc
vfxQ2OSrtKWRVAbOVs7rcxzyxc5rdcViwsi6bT+CB3dU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 1^EF9e^Sc97AUKYiM_zNF1
IDZ4l_ONWG;1dD9L:^HLXH2
R8
!i8a 444330896
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4eeccb0
vicr9Tcj5s7RgyJEklWGxj3UgUPLfQpFzcn7Wc9BJuUU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <CHYh_>`22[ff@J8=Cn6J1
IKX1F`LXC@FHk=MT@j=GB51
R8
!i8a 362962640
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n14e7b63
XUanqAuBzYjaychczAhD0nc055TwDh7uRytXCwonBJmY=
R1
R2
R3
R4
R7
!i10b 0
!s100 6fb4KB3_KJBQjXm1<o;Q`3
IS70ZYd:m:PUSn67mgUdXi2
VS70ZYd:m:PUSn67mgUdXi2
!i8a 714713424
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4bed587
vQDBGQ3IbifGWzCutS8KowVF5dj8dDZm1LR6buPO2OCo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 UW<Q]VDCH;5MjTo@?N=042
I>B8mP@1Thz^7d_XI<9bSB1
R8
!i8a 1043637248
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
na323412
vBs+0fdyfDBjl324p4GrJFYFjribDy77VC+UvgmRgd1g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 DEGeo`61jVgPMiM^Y4:dg0
ITlSBK@BkOk^hi1ZMNfjFl0
R8
!i8a 1589848304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nedb0495
vWMzDoRiNnHcdIhdyTmDtiuDzGc5nnVcPvGc1/XWnb7o=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 HK]>AV8VNf8;iZkA>nV?m2
IPC[e24XUGH598RjE[XA[c2
R8
!i8a 301641296
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
na05795
vS+sF8vayH9Q1t++DPGLBbgs0PXKo5ADbLK7RGdUKU8g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fkSGoYjQafRQn1OW3E<lM1
I33=;4=_?KSAWI2i<BlZME0
R8
!i8a 1305835744
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nb081563
vRJmWiJayFaySltCyypOjhshOAr7gyqet6Zk/CAa+gNI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 f21Yi38_E]kU@eJZ>A4`50
IfWf>JK65V]ee^FK?Tjb1<1
R8
!i8a 37023728
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4bed9f0
vzTuvQz0+PFBMWpfbKod4xJ7OxU6I6Wu3CsgHTEhzEmU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Z9D:L9SXEmTTM5k:fQAF_0
I^K?XnDcDkQ09WeFIo:3a53
R8
!i8a 1783436304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf2e461c
vICUbOjLHJOrvtQb85Mm/jFMyk6pk9eSf+heAzAIaomk=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 <ldMPAj?F4iL5D4V^45oJ2
I6d6?Xm=0hinogc]CC8Gj42
R8
!i8a 494290640
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ndefe345
vhQ2jMQJsdp6UzbND8zUl0qHQ1TqBDAmgZxsnDukR4oQ=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 XWA^XnF]J<TSc_GiaKU7A2
I3VZgkdm4<UUHA??_F`=?C0
R8
!i8a 137807744
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n348b7d4
v62S0XD5w+BttLiq79a8ujnZZxCWhwFFfClo4GnMyuwk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 =1_C<niH^oOzV5MHT:1Z_3
I<]=75N1:SCGkJ@W8D4H@j1
R8
!i8a 594817760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n48b55bc
vt7NPCeQjgoTUbBPIc0TcawvRMX7BsPASgxCOWEHjtCo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 MY6bhhK^id50hiNiEH9fQ0
IAS<4]jM>F>A@:0FN@Qn:V2
R8
!i8a 1017715184
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne348b40
v+o8mkwqbYOdY1BTZh7+rCqH5c5CpNsjkx7c0RRe/6/Y=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y8iCXl=>8FRz68hRSCF[V0
I@iOhc3:Id^R8lJO^?gGAi1
R8
!i8a 845233584
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nbfe82cc
vHyA7rFo3kS9zdhQFjcs882LNUBq8EEAQ9r9AVAkrERQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 01^>j]J>bNz`RKAUEDV@M2
I2^[W1V^NRkQ>fT6A0^_F[0
R8
!i8a 1241250304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2dba8d4
vFHh7VKeP1POnK0Zz/uqDe1BzDxpJ/hx65RIESi7DfOo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 3Tiz>EAFQN@oJLZ_]R6f32
I=8W>lVn@A1INWfZ2zlFZC0
R8
!i8a 398314896
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc259ae6
vSN52W3CDZwDKttr8YBmXgae8PBthZKz+5ER/vhO4pSo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 aR5TX]U=UGBL3TBdh0Qna3
IIem=7R]UC>Xn;9SUE:0lO3
R8
!i8a 125588976
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n9d8f033
va1U2CMPd/AtH7QFBe8gVNXF+tUdBxYdfzQ7IPav5Pro=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GNR?CMOZI<BlB]19n?7243
IK4QL:EUW^a9W<DJlneIGC3
R8
!i8a 1761347936
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf137e06
vaG5AQFNwtFbqjISdVAmy7IArExL40pPL/gMSiWdDQ94=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 X4_?3=Ygc6oYFdbkTBADa0
IVUJW9@9FO<O70mNWH]ZzT1
R8
!i8a 348730256
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nfc954a5
vui26ZrqKiwjx51MAvLd1RA5qLaVg0HHWeuVSAr9Tl0I=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 TV=V7NNd3zGc_XBP:izEY0
INM>kZ9cz[<zh5]jTn@WIo3
R8
!i8a 2026023408
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc237a76
vBLnMEVPsuqqJXAKJmlhDC9EW9pWNFnMzqOUFECFop9Y=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 boJQ1400K0NzBMWz@zD9^0
IW8]YzUnkIRGC>nCGXn5X>1
R8
!i8a 1406723616
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4418b93
vVZJ4GHF7WHVTlAG4OA/Z8O0a+nOwne4BDnsOtQhGh8k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `^L7QRf4eee;7P0cF^Vjn1
Ia;Hc0NdUZcFL<Ho2Z811l3
R8
!i8a 1578442304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
na323512
vaTKgCI9ZUiWbiAlH3BJ265g/zmiCCpLcxvf3Zijioe4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 2H8S_:>3=ThlhLlaK3Sg<0
IJRL1bQU=F6M_dK2g;3U9R2
R8
!i8a 119396624
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
na04795
vPbsf0SJYgV9VXuohIXsIi1qTtteEnjwCuDJKqMjAKkQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 a`fM839nGIm3TB=3NCLgE2
Ij7^mW8iML:h>WEJ1bU^?O0
R8
!i8a 1253849216
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
naf81563
vi3SajU7gGOPdFCC/YznzNR0AsX/W+k1VeBU+9CrCTo8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 J?EjVd4B_3W?01ZbBaW:_0
I=kaoWIhVh9fjLSm?:D^]73
R8
!i8a 766304192
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n4bfd9f0
v8GPIf6rb395f/o039mvgWkxsc7kS5lOMvXyqyT+zh8w=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 FAk56oQHPW<Z>1RKO9PlB1
I5?R@>H]CSIkIi:GSJ8:d72
R8
!i8a 2015655360
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nf2e561c
vm+yWs8N8iZCpGBBgX/Yeko03oDa0EMJsUCzmJlYCoBQ=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 iiamRf_^SJ:mloGWIi?DP2
I?2j1c9O;=e@S^4QjZdADU3
R8
!i8a 1104527616
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ndefe355
vO/a/k58rk5zEvhl4F9AVIXkFt6PfiDaxUEvRKGhcp0I=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 QhERG?J`<fD:Q>1JQQb8X1
IWiM[8^6K1Fb^;L<:30e5G2
R8
!i8a 1062495968
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n58b55bc
vR8UzotRP1zcqDlzHEtstTGMFwwGGqYSFmz8m3VyNo8g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 L:TbXAcY0YXgMEz2cB>103
IJ29^@;NH[BB^T^1TdZ5@<1
R8
!i8a 1704861600
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n278e8e4
vFBi8Q6BNteqR/q1PPvDT/F0VD+g7/cyb39bTXwsnXjQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 UjfmzzKbAmUNR37YPA^Pa0
IbLG;I@08`Obg8gP;8PkT>0
R8
!i8a 925095072
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3f973ee
vgYgE3CYWeyphat+VtqoYNCjbOWb/+fy0FEBPjsCVQ/U=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 [oD^JZSZK_Eegh3Rg_Wg92
I[NAlTVF]57jHO=f>OfWEV1
R8
!i8a 1301077408
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n8d44b56
vhXMhoEHTdoC0EAztUo6D3o6GG4tpgPlpXhWuGTqBawg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 E6bD0`0bd4lEAi1MZ7EU43
Ie_C[kdVFM[0WJG;FTMd>Z1
R8
!i8a 1423873424
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n94f2ed6
vMUb+IU7gGUKfVoaVznvM5d6F2DMcmorQHRFxWzw/4u0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 L8`GFNlhXWL9i=b_DD_2A3
IMaWfP8>dBaWAL4mIc1kjg0
R8
!i8a 382323936
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ndbfe785
vXHesmwEs378Xo8X9IsL9iUgu0jlH710AyfPIJhEsoE4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ROUS^?g9SYehBGV=F_IQ]3
IRPAmQ]Y=US<0m]43DMQWI2
R8
!i8a 685091088
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n88e6a53
va3mWWjgupHT1ekEAf6O3ME+9Jc4QuUoHwlppivYtdDM=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 PP^bVV2GiMaVS@LWVUBoh0
IQSB4`Ha7MCcZkC>9G^zfQ3
R8
!i8a 938044736
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n90fc35d
XhQKLn2sZv5GAtf8Ib2j8bnXR26yq1QmeLdfqK6YklKk=
R1
R2
R7
!i10b 0
!s100 [N=QnSmWEgYgHj8HJSW8f3
I8VekDm@4:2Sf]BFbTlhcH0
V8VekDm@4:2Sf]BFbTlhcH0
!i8a 642117984
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nb291057
XYB5whk3AjkPhxKpHtY7Kb69WPekZDJQbm6WtQ79AB9g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 5>jC0[52=MIfH286okL0L0
ILZJ^L`13QEm6F4]NZ_Amb2
VLZJ^L`13QEm6F4]NZ_Amb2
!i8a 573786656
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nea469c7
veeFH/NUcR8nTHTtb8UUXw1+JNKGhc0k3si3s8l/n7u4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 FCTDb:A8DFIJE1XVaFC1f2
I:AU@1b4XFFPaRLg<6zbjX3
R8
!i8a 1259771104
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nde6bf3e
v7NKboalt9fXx3staakXF1gVI80vSNn0NMRevG+EBl4Y=
R1
R7
!i10b 0
!s100 7I9C`MfJn;ldA4=gehdL?1
I=oH?2b^o_;Idg03_5XbhG2
R8
!i8a 33610176
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n9a2e534
vNytzpMQFgycsxf5rtDwA1u+NGuVmViy0TaI/24tsN6E=
R1
R7
!i10b 0
!s100 _XFQDWlj@hkS1aL1VbWMl0
I]1Aj1fe;LIz?<6@kKl`HZ1
R8
!i8a 930783408
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne531897
vnxrx4nhn3A8qcU6J5HKL9tHeS3hA21k2hSwzZgeWsyk=
R1
R7
!i10b 0
!s100 1TXKlRN9Co6^Kk1]mZUFM2
I`[OS1Gmmd7K_=0kEK98<i0
R8
!i8a 622995792
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n9a2e552
vGx5FAguOrjNVTYZ2XjcG6VAQIooAo4adwLq/Ir4I1q8=
R1
R7
!i10b 0
!s100 ^[0g0H8^]SWUL:1]oXUEG0
IKoRg;:?LMLTFQ1:kG7ghG1
R8
!i8a 2091460208
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne55f897
vZZzWKErrjV4+IgCnSLwUgsRCbx7PpK125K6veBCR0bs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 N;S8XC;U`K<J=JB7]C5Ve2
I6jgCZ2gVkaAPZiVD<`Lz;3
R8
!i8a 62472528
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne72cdc2
vCiSFzAzEgetazVt2fJe5T8UB0IwdSTnegTBVjMxt61Q=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 aFS8B;<SA`Qa<G`>TgHlH3
I?[EzfUIUkafzTDVGZfmNj2
R8
!i8a 1496501696
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
ne72cb32
vg4w0Cdt5/jcxp5kgPyNETDMOBdNctvcpVIPDDEa8y0o=
R1
R7
!i10b 0
!s100 fc<h0a9:Tl?f@_B5dYX6g2
I5E8eLYc>:[UeMQEoTNY=Y2
R8
!i8a 2117383040
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n90182e4
vbw+wZQOFAkqB99lB0kYrxZCUs2Fd2XKpWMsFCtJy1co=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 0hjQj4>PU[GQl__DVMS<X3
I6E]mda]76X;X@Nj0Mh1h>0
R8
!i8a 2105625376
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n2238b54
vjND1ZZlt6onwmLfd0jGJsLTd76C1Bpio7aFVPRRNeF0=
R7
!i10b 0
!s100 [LmZEjKTi>Nfz6VQAGd4S2
IOklTkJNXHD?zePC?zUE5n3
R8
!i8a 1375775280
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n221a35
vgSUcswJuYXDnRuuVNnVg0NNOraVN8i+nnddCewnaC6A=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nB>XbFaVnk=zOndXkUbYR3
IPc^g9P4?A2c32:bFnEI:;0
R8
!i8a 732807344
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n20bd474
vleeeyq2FfBglTQ4PHyHEAUlpBZ0x6CzpmrG/yxU2LQk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 1DEC2CJCWISCz@G=Q6F883
IM>0GYA;UGWQzN^MlUgX6`1
R8
!i8a 324911648
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
na4fe4
vHNMNc2v73ClTwlqlapxSN1hGscxozpV9tIpZxqBUQuY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 AEmYCng=zi`gkVEe4Koae3
Io:;bBS@ol5VRcaH8VfRJ=2
R8
!i8a 1481265424
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n5b9f8a7
vnBfZWJpgU1C6LizwmrcFCwSwvlC93sJ1p7FKhD+0ptk=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 ]RiAZUU1B1G@6e?DfKJTK0
IFLdn:b[J6;YBW_@A2a<Ga3
R8
!i8a 2094601744
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n3959616
vT4cULCxVPEiR5J89OTwShHdLg1ct8QhinbDtaTwAgqs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 @ZhcS3:=K9LRH<?2P]Gek1
IlRnXzSRz]cIAW_Kl>n;mi0
R8
!i8a 73198208
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
n73c5a96
vJ+6Lywsxdg+m62fn8ZetWQMKrDVb91sWD18veapkiYo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 :On6[=UV8F_ihXdC1Jldl0
Iz5^68>:;zadfnDGF<VhDP3
R8
!i8a 404426752
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nc5a9d63
vRwGVul/78Np/Rs6bVwcJMav2L47myRVc8idByXEb9OY=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 aO^G9DTBm9??1:[0MG3[51
I?0Tb>9GMPHTSdQYBBXKS?1
R8
!i8a 1833981232
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R19
R20
nfc1aa30
