m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Ewq/SNEf5qOJC0lcKV0U8vdyg+PV8sXpgYjPtj/cK924=
Z1 w1665757288
Z2 DPx15 xdfe_nlf_v1_0_2 12 xdfe_nlf_pkg 0 22 6oR:RAA64o4JX^ZF]GJY42
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xdfe_nlf_v1_0\hdl\xdfe_nlf_v1_0_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\xdfe_nlf_v1_0\hdl\xdfe_nlf_v1_0_vh_rfs.vhd
l0
L691
VTSmUkGz6@gCCV8KLdWlLg2
!s100 I^J0lD2^;9Mj::Ghm]6D60
Z8 OV;C;10.5b;63
!i8a 1142643712
31
Z9 !s110 1677779249
!i10b 1
Z10 !s108 1677779248.000000
Z11 !s90 -93|-work|xdfe_nlf_v1_0_2|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xdfe_nlf_v1_0_2/.cxl.vhdl.xdfe_nlf_v1_0_2.xdfe_nlf_v1_0_2.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xdfe_nlf_v1_0\hdl\xdfe_nlf_v1_0_vh_rfs.vhd|
!i113 1
Z13 o-93 -work xdfe_nlf_v1_0_2
Z14 tExplicit 1 CvgOpt 0
n98d4c05
ALWO4nh2XrWeE4dOBvCu6Rw==
R2
R3
R4
R5
DEx4 work 25 nlf_axi4lite_async_bridge 0 22 TSmUkGz6@gCCV8KLdWlLg2
l780
L732
VONGgNRCb_PJ1m0ETN6MRG0
!s100 ViX?_W0VEGSZoLSd=UM[a1
R8
!i8a 737088528
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n7f03058
EvMWrGYApFxNEzndvSPpC+uQibJThzXzr90BW+rgrc2w=
R1
R2
Z16 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
R3
R4
R5
R0
R6
R7
l0
L1187
VQ1;CZMNjVl=:3:LdnW?dd3
!s100 `_:OHJ]BPf2hI]<<5M4oL0
R8
!i8a 100929200
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc04e820
AuZDi0JXHw3i2OkS5Z9dVkg==
DEx15 xdfe_nlf_v1_0_2 25 nlf_axi4lite_async_bridge 0 22 TSmUkGz6@gCCV8KLdWlLg2
DEx15 xdfe_nlf_v1_0_2 20 nlf_slave2master_cdc 0 22 VLeB][^f8[_hz4[fKA;5J1
DEx15 xdfe_nlf_v1_0_2 20 nlf_master2slave_cdc 0 22 I0giSMI[n:i=C[=B;W:zF0
R2
R16
R3
R4
R5
DEx4 work 29 nlf_axi4lite_async_bridge_top 0 22 Q1;CZMNjVl=:3:LdnW?dd3
l1306
L1227
V;ERS5HjJ6WFPX=_<E?jDi3
!s100 <aJk^B40POL>;852I8k2<2
R8
!i8a 1988327952
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EZcLyJl+xr5Kqk0PmjcL91+fOpPdK0Wbx8JlcuXSz3HY=
R1
R2
R16
R3
R4
R5
R0
R6
R7
l0
L1878
VaJ84OX@KKj0VB`4DFc:gS1
!s100 NEF_;<_VTc`c]^[HDNR[B3
R8
!i8a 808221040
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n699adae
A12SF8yLdV05UlULqW5qHaQ==
DEx15 xdfe_nlf_v1_0_2 15 nlf_dummy_slave 0 22 Ao::89NSeRHaN^YWCCcN;0
R2
R16
R3
R4
R5
DEx4 work 25 nlf_axi4lite_connect_1ton 0 22 aJ84OX@KKj0VB`4DFc:gS1
l2019
L1926
VHH;m[57_K@;cA8EkJiEkY2
!s100 ?50ga_T@4V4;lb1GQlRU`1
R8
!i8a 1640161072
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
E8hrbRlrbekdPeyHV/Pjufly9b0ESdIyfHi5N8imCRjQSIqlN+j94+bFKDsMq1gKY
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3325
VRR:<c1[;mCSOHO5Wg=z8O1
!s100 g050IJH9GaCPk9z;_j@UV2
R8
!i8a 761183392
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ne84e3a0
ACdpXi/l0PWRrc+PU5mY2vQ==
DEx15 xdfe_nlf_v1_0_2 21 nlf_lut_mem_interface 0 22 HLOzzI?g?6XVJ3zMeKO7d1
DEx15 xdfe_nlf_v1_0_2 10 nlf_regmap 0 22 NV@2ZN15TT;7JP5E`e?Xk0
DEx15 xdfe_nlf_v1_0_2 19 nlf_param_interface 0 22 dbXR=Si0ZeGcoAROZbk5d1
DEx15 xdfe_nlf_v1_0_2 29 nlf_axi4lite_async_bridge_top 0 22 Q1;CZMNjVl=:3:LdnW?dd3
R16
DEx15 xdfe_nlf_v1_0_2 25 nlf_axi4lite_connect_1ton 0 22 aJ84OX@KKj0VB`4DFc:gS1
R2
R3
R4
R5
DEx4 work 35 nlf_axi4lite_interface_n_regmap_top 0 22 RR:<c1[;mCSOHO5Wg=z8O1
l3448
L3401
VF80XeRf:02_L1:h[QC22:0
!s100 oHDAzXWFBPNha8SC;ncLi0
R8
!i8a 6523024
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EaJeLSFIULG6n50JnWzFy0jIVTIqX+/PoUC96YcDp/dA=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3889
V53:?V;:jlhD4oiQKLmVWe1
!s100 l_5EB<Qf;J1gFhc4QczlF0
R8
!i8a 902974176
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n95e41de
AMZcsdJkjl1uuhga2h/tWtg==
R2
R3
R4
R5
DEx4 work 19 nlf_control_bus_gen 0 22 53:?V;:jlhD4oiQKLmVWe1
l3931
L3907
V60:4Q3WSPQ2EUHXWSmUGS2
!s100 JNY`TD5[NL2Fb;8Gn<Li31
R8
!i8a 364639824
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EUJnHq0OHTP4xdXdCJjJL2A==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1540
VAo::89NSeRHaN^YWCCcN;0
!s100 Gij>7UURzlLR9CG;KYK913
R8
!i8a 1629268720
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n333ffa5
AOtqw+mx+pJLzklzE+xaXEg==
R2
R3
R4
R5
DEx4 work 15 nlf_dummy_slave 0 22 Ao::89NSeRHaN^YWCCcN;0
l1581
L1561
VDkSF`UQ<5eVN_SNRTd0PW1
!s100 dHdH?3z`HlcOXa=R@<VEL0
R8
!i8a 1082062144
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EftXqn91mtyxwo+c8EP6r0A==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4462
V0MMM?M]M5D1566KKOeo0Z0
!s100 AE2lN7]gOg`j_<eZg8j8D3
R8
!i8a 1146439872
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n63bb225
ALFtvVeIMJBNnkfXjo78DhQ==
DEx15 xdfe_nlf_v1_0_2 11 nlf_srl_top 0 22 3A3686NP7Di<CSbbiM3EW3
R2
R3
R4
R5
DEx4 work 15 nlf_input_drive 0 22 0MMM?M]M5D1566KKOeo0Z0
l4508
L4489
VlDB@LC:iNoKQb=9YElzD>2
!s100 U]?ZFQ8JI6?D]f0YzH`RW0
R8
!i8a 1416156880
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EROBf4n/oyIJnDdZ2vAlLw1K1Q9ln6Ur1I/Ie7GfeLfQ=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3067
VHLOzzI?g?6XVJ3zMeKO7d1
!s100 bNS[_;P;ZZ17gVJamQ=6H2
R8
!i8a 1771109552
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n52a2445
Ai6pR91byap0Nz1gpw77kMQ==
R2
R3
R4
R5
DEx4 work 21 nlf_lut_mem_interface 0 22 HLOzzI?g?6XVJ3zMeKO7d1
l3123
L3096
VN^6`@hBbek15B`jC[Lf021
!s100 XB``[]N`]N3Hj[IF<Sz^Z0
R8
!i8a 246088704
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EeBTIZrJzkQFOKnGo+87i7ph73qBpKBu26Atb+oEKQ3U=
R1
R16
R3
R4
R5
R0
R6
R7
l0
L266
VI0giSMI[n:i=C[=B;W:zF0
!s100 JW@B;dac`fc44F6G`I3<G1
R8
!i8a 844199360
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ncafe73
AoiPOwfcbVC0bH9HLDn/2UA==
R16
R3
R4
R5
DEx4 work 20 nlf_master2slave_cdc 0 22 I0giSMI[n:i=C[=B;W:zF0
l299
L297
Vldb2S`B]^Xd66kcf5TUz=3
!s100 I:agiZNZ1L5ElaA>`2NjF3
R8
!i8a 53675696
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
ELTX4aY58O1cyJVHCaWIqWBwsHGRmropwQ0WmsXWxnqk=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4948
Vd19Kml74`dL]<aGa;4lJS1
!s100 >f4^Fg4b;HBEk5lD>kL8E3
R8
!i8a 87903744
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n35cb0c5
AcutfXrd3XNA4DCIhRORrUw==
R2
R3
R4
R5
DEx4 work 18 nlf_output_receive 0 22 d19Kml74`dL]<aGa;4lJS1
l5025
L4982
Vkk<iM@P@7dm1I=a:AQ<aC0
!s100 mJnKWELX@CfldhW0n<0J[2
R8
!i8a 1051026560
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
E83RrEvSEcdYVtnrMxVI/1iIWcbdp+jZhC3GmZLF1Z9Y=
R1
R2
R16
R3
R4
R5
R0
R6
R7
l0
L2454
VdbXR=Si0ZeGcoAROZbk5d1
!s100 P8cm_@9JZL`[]5C1g4fPl1
R8
!i8a 1280739424
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a7fd35
AO3LRZFgdFyYLyo1s0+CJXw==
R2
R16
R3
R4
R5
DEx4 work 19 nlf_param_interface 0 22 dbXR=Si0ZeGcoAROZbk5d1
l2564
L2499
V`m;6jO5ihbmF7^J[<DcjG2
!s100 aTo91i>?AbcWB<:S9VB4H2
R8
!i8a 1964930736
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EqqmpdmN6rkE4ZcisTWqviw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2811
VNV@2ZN15TT;7JP5E`e?Xk0
!s100 J8;HcRmbB5MGAUNLdBU1m1
R8
!i8a 1360065200
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n68c9140
ASM0xGn+799Op4e0EV+QuTA==
R2
R3
R4
R5
DEx4 work 10 nlf_regmap 0 22 NV@2ZN15TT;7JP5E`e?Xk0
l2865
L2842
VgA77_ZDWh>M_M;odZ>U<K3
!s100 `Og]ZX7;^gakScE=eF7fS0
R8
!i8a 399842480
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EcG7WT120J2+oNuJN7OeRKLlPzvAf3CMJ/+c1J9UdRNU=
R1
R16
R3
R4
R5
R0
R6
R7
l0
L517
VVLeB][^f8[_hz4[fKA;5J1
!s100 ?ZNOY51TUoL4]K23H;M_M3
R8
!i8a 935938192
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n489c4d3
AXhDPG1kUxh9MCv4ltx7ouQ==
R16
R3
R4
R5
DEx4 work 20 nlf_slave2master_cdc 0 22 VLeB][^f8[_hz4[fKA;5J1
l539
L537
VFnS<TQMLn_b`TFz9d5l3]2
!s100 1n:<_jR`47JD;D75`b>m@2
R8
!i8a 1477577280
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EYCYsg28GtAmet+V4rg5c0A==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4153
V08]PUAEWoB_JZeeGjcf3F1
!s100 lVZ14^1[H<eDF@TF`Bn980
R8
!i8a 319861584
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n52c6afc
AcJ6wePpSOuHnGQKB9fJyvw==
DEx15 xdfe_nlf_v1_0_2 12 nlf_srl_sbit 0 22 LVJ<m6A0GBfd2bMf:6k:03
R2
R3
R4
R5
DEx4 work 7 nlf_srl 0 22 08]PUAEWoB_JZeeGjcf3F1
l4169
L4167
VhW2bERKFURg=8949EN@[=3
!s100 F]QI;SggkR[@Glz]_aAbL2
R8
!i8a 1243522912
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EvclUX0nNclN/1g1z+6VgXg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4061
VLVJ<m6A0GBfd2bMf:6k:03
!s100 `_0VQST6zYNELg9o`D8m`2
R8
!i8a 141973136
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n545fb4
AYyxp/JHl9jeAS4TqXT0Idw==
R2
R3
R4
R5
DEx4 work 12 nlf_srl_sbit 0 22 LVJ<m6A0GBfd2bMf:6k:03
l4083
L4074
V>EON?iFMQ6NBGTn`EZ9M51
!s100 ]]MXbCNbDFgkmWREC=7n71
R8
!i8a 1824994016
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Edy0Bpz3qbOP7WaZeY7DUqQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4246
V3A3686NP7Di<CSbbiM3EW3
!s100 l@FjD>R9W91JoTb8Rblc93
R8
!i8a 1488665520
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nb054700
Ae9AdKCi/wAxLTjoWLJ/H9w==
DEx15 xdfe_nlf_v1_0_2 7 nlf_srl 0 22 08]PUAEWoB_JZeeGjcf3F1
R2
R3
R4
R5
DEx4 work 11 nlf_srl_top 0 22 3A3686NP7Di<CSbbiM3EW3
l4279
L4263
V^9FCTD830?T?<1>ULn;nA0
!s100 <DGnC6;j?6AIa=BL1<XY?1
R8
!i8a 1519021312
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
PqmOBmE1I6KDdAmtsRz5JJA==
R3
R4
R5
R1
R0
R6
R7
l0
L146
V6oR:RAA64o4JX^ZF]GJY42
!s100 el@ojWz?3SnP`^<_2VeEM0
R8
!i8a 769229232
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4c2ae77
BnZPOXk2JwvULryoifZ3qkQ==
DPx4 work 12 xdfe_nlf_pkg 0 22 6oR:RAA64o4JX^ZF]GJY42
R3
R4
R5
l0
L170
VIFcf:Q8Yo:efS@MgTD<[m3
!s100 4:6<5hMGU<KSm_Bl_BOmk3
R8
!i8a 825177168
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbody
EZSIWmQeL0k3rCWtXp97BYg==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L6062
VSO5ZN?F5_R0N9oEmX6;]V1
!s100 k0_OBBDRJBWoD>:3L;aEL1
R8
!i8a 1856921984
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na216a02
A4elHMDuKb4ogUn6fIFOVMQ==
DEx15 xdfe_nlf_v1_0_2 19 xdfe_nlf_v1_0_2_top 0 22 _?>ISVgo2H45zCeJI>_D11
R16
R2
R3
R4
R5
DEx4 work 15 xdfe_nlf_v1_0_2 0 22 SO5ZN?F5_R0N9oEmX6;]V1
l6136
L6131
Voa3VP5EEPdm1zF78KPjJB1
!s100 l4e=HA=Ro2<4nYHCgF[aJ3
R8
!i8a 1755103520
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EyOdo0AvhAOXmlQa9V4KlrdIrNSd+dg7c0RhV/2XX2Q4=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L5388
V_?>ISVgo2H45zCeJI>_D11
!s100 ?F<hk40n?iKAcBHcR^AC33
R8
!i8a 1470075616
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na0e4c00
AmVGu/765MAgdlWCDX7ETIQ==
DEx15 xdfe_nlf_v1_0_2 18 nlf_output_receive 0 22 d19Kml74`dL]<aGa;4lJS1
DEx15 xdfe_nlf_v1_0_2 15 nlf_input_drive 0 22 0MMM?M]M5D1566KKOeo0Z0
DEx15 xdfe_nlf_v1_0_2 19 nlf_control_bus_gen 0 22 53:?V;:jlhD4oiQKLmVWe1
DEx15 xdfe_nlf_v1_0_2 35 nlf_axi4lite_interface_n_regmap_top 0 22 RR:<c1[;mCSOHO5Wg=z8O1
R2
R3
R4
R5
DEx4 work 19 xdfe_nlf_v1_0_2_top 0 22 _?>ISVgo2H45zCeJI>_D11
l5591
L5457
Vkd`QoZEf`=`GjUaNXlM1z3
!s100 ?Moc`mh;44B6b=S<;@c291
R8
!i8a 1445145232
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
PRWHhfyGFXTyOoIF1ck0n0qyB02+5ZJNESnXl3Rgt+NE=
R16
R2
R3
R4
R5
R1
R0
R6
R7
l0
L5970
VFRofJ][NoLYHihg9QDje?2
!s100 j9UMiDnaVo1MFSLYfgVT20
R8
!i8a 422647392
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n1058280
