m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_dp_axi4s_vid_out_v1_0_5
Z1 !s110 1677779334
!i10b 1
!s100 JLek?ULJRiWFY[C=>FXe^2
Ic0Y:0KT]AT5@2oS:Uo>W_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757281
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_dp_axi4s_vid_out_v1_0\hdl\v_dp_axi4s_vid_out_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_dp_axi4s_vid_out_v1_0\hdl\v_dp_axi4s_vid_out_v1_0_vl_rfs.v
L0 2146
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779334.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_dp_axi4s_vid_out_v1_0\hdl\v_dp_axi4s_vid_out_v1_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_dp_axi4s_vid_out_v1_0_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_dp_axi4s_vid_out_v1_0_5/.cxl.verilog.v_dp_axi4s_vid_out_v1_0_5.v_dp_axi4s_vid_out_v1_0_5.nt64.cmf|
!i113 1
Z10 o-work v_dp_axi4s_vid_out_v1_0_5
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_dp_axi4s_vid_out_v1_0_5
Z12 tCvgOpt 0
vv_dp_axi4s_vid_out_v1_0_5_cdc_single
R1
!i10b 1
!s100 ME<^0?B0kC0B=?>1_47Pc0
IciVi89z0E7;CRIZbdYK3d0
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_coupler
R1
!i10b 1
!s100 R0FjWDKIT?3[c5doU5kiB2
I7i[RMcFSF<V5;f]UU_Fhe3
R2
R0
R3
R4
R5
L0 294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_fifo_async
R1
!i10b 1
!s100 a9V@XWCYj````[8jQMkHa3
I9mkghXP=0HCM_9L>0<:Pe1
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_fifo_sync
R1
!i10b 1
!s100 ge7ic?;7B36Pe8[2F^[J50
I1^Bd6O;2EcYle`C^eFCF:0
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_formatter
R1
!i10b 1
!s100 d5XHi^gT?SzjcL8_<W6QY1
IU9E0MT6kmV8;D6I[dHBPH1
R2
R0
R3
R4
R5
L0 1178
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_remap
R1
!i10b 1
!s100 TTPP?hcz>kg[imcno3ek<3
I[FB80>Xl2lGlE;?oZ_gUz1
R2
R0
R3
R4
R5
L0 1609
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_repeat
R1
!i10b 1
!s100 <aHBo`z86SE>z4lfWZ8Q@1
IJHF=BQf[Kig43CI7_<Y;]1
R2
R0
R3
R4
R5
L0 1338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_dp_axi4s_vid_out_v1_0_5_sync
R1
!i10b 1
!s100 5d58[Z2h]dCYceec:iBab2
Imel2>?S3n?`l6?Xh7<i[31
R2
R0
R3
R4
R5
L0 506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
