m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vpcE5wvL2WyRWdIFzyOF+RsFIWo+9EAslBkA9b48e8Cc=
Z1 !s110 1677780202
!i10b 0
!s100 iA1iSicEEHH`o04?<mb;10
I05iLiXfz9;DH4_Z=KzXmo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 721028800
R0
Z3 w1677780202
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_50g_rs_fec_v1_0\hdl\ieee802d3_50g_rs_fec_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_50g_rs_fec_v1_0\hdl\ieee802d3_50g_rs_fec_v1_0_vl_rfs.v
Z6 L0 87
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677780202.000000
Z9 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/ieee802d3_50g_rs_fec_v1_0_20.vh|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_50g_rs_fec_v1_0\hdl\ieee802d3_50g_rs_fec_v1_0_vl_rfs.v|
Z10 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ieee802d3_50g_rs_fec_v1_0_20|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ieee802d3_50g_rs_fec_v1_0_20/.cxl.verilog.ieee802d3_50g_rs_fec_v1_0_20.ieee802d3_50g_rs_fec_v1_0_20.nt64.cmf|
!i113 1
Z11 o-work ieee802d3_50g_rs_fec_v1_0_20
Z12 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ieee802d3_50g_rs_fec_v1_0_20
Z13 tCvgOpt 0
n282f75f
vnaDJJW0+Ein7OZXWLZ+Nn288kdJ3mIPCy22W6tiMMpk=
Z14 !s110 1677780203
!i10b 0
!s100 Sd_EeJJ_K?og^cPAc8mML2
I1_M1QoDE?ad789OO6FW7n2
R2
!i8a 1676656272
R0
Z15 w1677780203
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na1d31e0
vdgrdP5quDwAfI0wrb9XhKmn8gjjA9qMtepcz2NxTgFlLZpVPCRzqMT/C6tdkGmzh
R1
!i10b 0
!s100 i2M]hCaATiAJY=OCcR5:D1
I^N6aXGE@fHlWWYlIg>O?]0
R2
!i8a 2144289328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na9f64b2
vZCWD1w6M1I9EO9c1AM0XJj6CKbvGUNz0yHqyaWEaQls3sD888UUj8bJ9wIbuHsiz
R14
!i10b 0
!s100 6ZTS0L420n4E6WDGTc?<f0
I4f3a?CAOE?^iPVm1^<aBa0
R2
!i8a 1288802048
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne3db55f
vjM2USbJDfqqdTrlNdxjcoFd4N5hR8IUhUVX/8cA623pX/ud1rtim7gymt0MenLRi
R1
!i10b 0
!s100 zCm>jY:ZW1P13?L3HoZZG0
Ig@0k4JX0kLRUdk:>V>=KQ3
R2
!i8a 384173184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd82952
v7hPjMFaJE+k098vuLdjIV3a3wxhtPfxOnAJfPi2ygDUSVUPrmHIjAiCuA0hsj7Wb
R14
!i10b 0
!s100 D`TcNnzR>MSoZPW?RdlUo0
I;5hM:Z?j7`HTae>BUo7901
R2
!i8a 932827568
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n80af71
vJJaad2Gl2hO/5kFsUZtdOzDcElr0ydQKXWHVyJ/bRvKFdlscn1gmrb8r4c8d4hdK
R14
!i10b 0
!s100 :AfFIfZnfU0z0KLHmf_6j0
IXig1_iaHNN7b2:7l;^fRD2
R2
!i8a 1854905152
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb7f2f1c
vYds6Y2eo1+sPUU21bR7jJPF06DI1aAjuOjZpKHiaSY+hQZYsuE/4kFkpSnTvvliu
R14
!i10b 0
!s100 AcDkc2c;[i?EY?I0ko:R13
I=[XP4XoKb0><UZ4^2XHiD0
R2
!i8a 1808589888
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2dd2809
vwxA9rt/0xsyL0BqQl8BaXMDDegC67yG7znVQ5EBuIRzwm03ba4QE7N6equtuL3Kd
R14
!i10b 0
!s100 7o53L^NlWQ`HRlLOYQ0Pm2
IfEL;h0>4c6b3NRCG=3;2b3
R2
!i8a 373944096
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne3219cc
vDZz25YOF4re0lnZWsolN1E76ZUV2SpJOVfrLJ+FWLAYKPy2h680Ap6nqxYjfM5To
R14
!i10b 0
!s100 0^MGiFe=BcKPBJ;JSgYCN3
Ik5[=3H^jJ9YSg0QgfBSJ43
R2
!i8a 252034912
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n99ec0b2
v9CgV7Mqdt7tG/DgWit0fHpjKVkXmzl9gVRidkPCPa0lk2BdqPnBREK9njDPsb7hU
R14
!i10b 0
!s100 >X:IH@iUbeXno<f?SjadE1
IRQQgR<GWTJoGoZAFQYQ5Z2
R2
!i8a 1221109920
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9a55d52
vp6V6uwRoeLJyHXbJvQb22D2lCtmZmUTUCmZ2ZEGFHolKc0xbrL82LcaGA4NN2NFg
R14
!i10b 0
!s100 jQONdMkR6@`BFOh^YiMUW0
IT;IejGfH>V8V2n7?R:aCR3
R2
!i8a 81185488
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na879b20
vm6g2ALJWl9pYBoSo1g1+6bevp6YJrDdilik9RLUFT3fSuZzn2NFLag3t1ajgrLh8
R1
!i10b 0
!s100 HSQldaOA0jb6HHP7U5fQC0
IQ6LW_;29Rz8OZ8_SDXjom0
R2
!i8a 908820560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n86a7562
vz2DtZbNTWjUugCYvNzh7EQIaGGDUKIWfv30eJBvwZjGuOHNtbghnMkt3tu437Lei
R1
!i10b 0
!s100 ]bI[hUnQEKjZZ_zC:ILEz2
I``KGO>XKdTc3ibQdI`3FQ3
R2
!i8a 1849622096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd388173
vmAAacJdyledAj6WxMRBZkf53KwdRNhp8A4gI3+8LXT+n+Kqrh/XmNaak9V8yqc9/
R1
!i10b 0
!s100 ^J?kEU_;T_WP6:A9be>ah2
ID9O1MmY8DTS7A]cmknfHm0
R2
!i8a 1383839184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2c30e2
vdVHJdPzEhgiOiZfUmmuVtkYCUimWhXnMB5B6FVMXQa9Jo9YGYCVUn41wkGLa0nhN
R1
!i10b 0
!s100 ;bQzOgmozWjFJ:=C1lYl<3
IZ^ooJ[an9mCP4W7<kM]YF2
R2
!i8a 526591072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4870302
v9u5Bjsc3ktlGyvAmp1xkILy5HCBHJzJBquDeJNKDtC512AgLMv46uytGneti7Zds
R1
!i10b 0
!s100 S^^fbDZOLbZY`2F@Sn>j92
I`<;E`G80@nQ_MIVQ[_U`?2
R2
!i8a 1550499408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5e09b20
v+BhalTAX9V4MHTScaDWFkWfOyuoK4sV9aAX5ikmWSMvPvdPJ/e2w7Aou6BpW7MCQ
R1
!i10b 0
!s100 QSWdYOaWlIGfXl[G:4QBd3
IfR?_hU@WWDU8>8FU31icc1
R2
!i8a 284822304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n535b488
vjpz71OffSLd79BcI+hIkluH22aDi3WchGPDuQ2k9gh3K0SwVxrOnzvDfwyhnFsgp
R14
!i10b 0
!s100 ak5?^M3QhHn;o45dU_b:?1
IalGe[b0zj]4b^eYLH[H4b3
R2
!i8a 1659324880
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n972e1c0
vIWqs3FulW6hlygScB9Aq7Hbqud19F+cbCP9gaFtsBkH6SORD89Te6T+ZhLnqLmoJoz0GTkKyLscqnhM0Uvg0zA==
R14
!i10b 0
!s100 _aX30_m8?96Tm5F3IMgNn2
IBi=bEfT1dbao9Qj]3k4]91
R2
!i8a 2103895072
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n73c77f3
vUwXRIM0MOeCJD4nEnZIuQOE1Sj0qqh2707LEvYT+u0IiYUdCij3CauvQNaK3c3bQ
R14
!i10b 0
!s100 If]4oAWW2Z@X]]l`Ne8oP3
IBh1F1A1N4N9P[]Z0GYf0;0
R2
!i8a 1684426240
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n84ac4c0
vZZDykBDNlW04+x78PQIsQuUfAxp3dbEXeN5fVrA0CaMokGrP8PVgHhzuI/0cMGIw
R14
!i10b 0
!s100 [Y^b]>0cdfiZ:Imk:_kzV1
I0DZ<eZFz=C4he6iAk]0GQ1
R2
!i8a 58540448
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncdff01c
v1Vxuv1px4xcBfpDl3eZ5vtqUzTUjFAL8CeibufG0FtFxwEUiQIaTYbz2+ilOijat
R14
!i10b 0
!s100 ml4iCPMBL`6LXjoQ2k[Sa2
I[Um=keL;XC2Uo:7:?9QPo0
R2
!i8a 571766816
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncd1d71e
vWJCeSNfuU9Yf/xvXCSgOeMMvTjbkqQIcHg5SwZlSKzfftFkqHwgvtcE9CRagZbFi
R14
!i10b 0
!s100 TFIdR;]kamB6[TmYMNgnB2
ID40bHCaMYB=IfAUd;HQK02
R2
!i8a 916363712
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc65ba60
vx3Xt7PMWRCfV31SzsNOGDkRjy/4WsmMAe3Qsvy3IdtxYV3hJ07hQWewyO9J4YbDm
R14
!i10b 0
!s100 oVjbUoToEHlCMWHEo4o^<2
I@PYC7R<AT?S6]iB<1TZU90
R2
!i8a 691510192
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncd3c5b2
vAqUbi6mH/vtnOX+EJ9ZRejVxon52Hhi46rLaiZrXFXjRBYSPVR6pacJ8oYK0Gy32
R14
!i10b 0
!s100 OeLelH>G^RkbLoeJBeSdG0
IofMPV2nafA`QCYnRT_h3@2
R2
!i8a 1504105600
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd3c55a0
v16pVMWtCxnTilajpo44Snr/M2C9ZkijbnVpT4RmxyUCT9vHlBRLW0UXuIBW/CLt9
R14
!i10b 0
!s100 BO6IIED5XDXPiTaFflWV01
ILoFkbJm585_`dGKa6=fhP0
R2
!i8a 666746352
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9d2c6dd
v5YTFykch+2ojXgElygFzynuW01hu54mkkjDhSUm2ZGkx5wh+M/6dR9HSUwJz4eE7
R14
!i10b 0
!s100 a<Y28C3:00cMS^dGAQR?32
INXgORI>RHK97YH4S519=J0
R2
!i8a 1487303408
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naad933c
vHJbjgD7zQwjhZeN1pjnEYQEnwWcJHIUebOkO3V6SzriQI/ucl4umOjGdk0wUt82mxBpbYwgOp1NqZvUDsQ5aJA==
R14
!i10b 0
!s100 _@e8dTG2NMdemn29bS2GT1
IkCdlA27elN;L>LUHT5iYA0
R2
!i8a 247788944
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n92802f4
vzkADOwwRYXFWiAWfNVNOTdqTzoudTBTknhc+rvSknxnOokkR47eRo138iFcXWBzN+ubszPAvR44JAt8c8ALmNg==
R14
!i10b 0
!s100 BbnKe5a600;S@`8OiWfmb3
IkikRUf_zFoiLAo9B?>WRn2
R2
!i8a 135241216
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe1
vBsB9xx2V9BtVPdaDG2o1qzBMjKbonSK8mZ1vrqzl7m0dvk/sxJ6HiVxcn5rTBBo1GSX9SUFHHxSciWWQMHTeMg==
R14
!i10b 0
!s100 D4_VWkIa[A9`FAKlG9J390
I5Ck27[>JDinhFEQJ_9Y6M1
R2
!i8a 1106031008
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe2
vX5VqtKcwItGCIXA+OFbX6hlzZz+dKYQnLYEl4CfGEU2N/XL/MMJg5il+opGplLbIZ6JKdUA7xGimVwOgwJvDRA==
R14
!i10b 0
!s100 fa0hjUV@:nzWOP@MGlVMC2
I<S46e[Z>`[5:5PmW7SUAR2
R2
!i8a 2037115552
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe3
v3tCawF1/DTnS75e4l2MjiyGyEysYu9K8nm/IePbkbMLpW1JEIpbRqFm415vZQ9e4yJ+UmX31pMhU0mtpYNfepw==
R14
!i10b 0
!s100 E`lgcGM4>S<>VX2:FCBH60
Im_^ojoJ>F44KnZXD7]C0<1
R2
!i8a 612648816
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe4
vWS3+AiTS1LQCdA8dy/XhqJcWhRTh8t4BSu8eOPAoZdJl28rOKrEglfQBeTBAFM6I/U2b7qcjcYO45ys4/MRKFg==
R14
!i10b 0
!s100 3]L4>AFjHFSH:0o`edzSA3
I=<DmX>ne:UE`IZ4K3RfC;2
R2
!i8a 386918016
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe5
vIiuE988FB11CaOEFm0bepSEiMsTNDjAMqUeCoKa7eeTGM5gKkjD9yrBxIaV8U/QZlnF6kC1uNAkancJ1BPtCPw==
R14
!i10b 0
!s100 <enkgFlASA5ZFOPWoJlXV1
IJW6Lh2VE2ozW5QGK2JCNL3
R2
!i8a 251220256
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe6
vtf8bjGTPSn6sVnPItrEwXGfuL0Duvn+3p5fXJ4hGHzA4YoTMEzABLddALugvO1XYMVJn87rMe9W73RNKQzQjow==
R14
!i10b 0
!s100 Mo2mk7oVTf=G9h0PVhiA`0
I`_LjJkEagzI[<=Ni7<F`91
R2
!i8a 2041531584
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2802fe7
vh05zKlr6zXf8WEYleBUJ/PmKrucER9zp3kius5tw7O1M8HAQifrSC5Jrcd3fx2pq7X4cERj3wIG8qXhWPHpeFA==
R14
!i10b 0
!s100 b;aNlfa55KN=Cb?LaBDQC3
IzIhPcXh2FLYi9;k@HmhGJ1
R2
!i8a 1912085312
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n927cbe2
v48cwBcHRt0N/j6kfUzuVy7vPDuD4Hrq58p7RJsySDpUE+PEp58p2TdzfGeJpZ9rzampYP0XEGfR9Ux+SHfk51A==
R14
!i10b 0
!s100 ER[3g_;CEYQe20KTm4GZ^2
I7SlnJmDT_SS9HWk:e5n1M1
R2
!i8a 1435806688
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec1
vGB4aJJlfBrkUSEJnzedsWTIJ/9eNo3TVN7HYrxLqMlvbxx+ouD3jWQCTdsmHzh45AIJx6crXPJF8iK6fyWjNUg==
R14
!i10b 0
!s100 k2<^dcWZkdzg8dUIin_>b2
IlmM>WS6W>>SBUoJ7L^ZL31
R2
!i8a 1868014752
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec2
vYs86rR32P59MCg7isJc2MbFwmLjent/iuTI4wG5k2pa1W6KA3Hv4ur0/NLiWcfexJXRN3icHX8vxq5WlOCB0uQ==
R14
!i10b 0
!s100 :iTm6V0g`]f6[V1Y8KDjC2
I>>P1RmYKO3Ze4h2]zme5O0
R2
!i8a 720415200
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec3
vzhsxDnPYsFaB/dawjtSg/jW5lzEYJI+LPkJzQjNbRpwMruqkfVM5lAwvqKXTLBAsPruxH4g+t3poBq/odrcvfg==
R14
!i10b 0
!s100 A6m8lTn_^mGeMfDQzC7F@3
IJ7:hDjc]dZkfNd4QGigmA0
R2
!i8a 2071262704
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec4
vnMGih2+904aNGI/BqexH8jrGHAkpV/5/XHnpffiiZrKp+idx8R+YIpr0n/tHr+W4FXM5XyN6y/xfiFi7nz/Vlw==
R14
!i10b 0
!s100 BTzX0G=XbjmUTFe@FQSBZ1
ImR0ied`O1>1]bcUVGnh472
R2
!i8a 419824928
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec5
v/5UpaIrPzxP+WsRX2/ykTOokEQnMBltnfCuHZDUzm6QT6kP5QU1dS92l411V25wPkUKXiwMLZwDgkasBZLIfxA==
R14
!i10b 0
!s100 n`7N0;;]N0`=MGSTY[SR^1
IENYE23gV8:`cTVzM9A47M2
R2
!i8a 2013780160
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec6
vIzC5owPzSlKrsyOm+XGo9Rh157vHPYuhPR6BmxDmjH/kUEAU7qK/SpULAtf0/RMOaGBVchr3pPF8R0h0+iRTpQ==
R14
!i10b 0
!s100 dYzVNl9Mg3?zE>::B49mP1
IhK3^h6h6A_zJMI<iINd7E1
R2
!i8a 645075648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27cbec7
vgZ2qQse6ob/E8Ld7dcDFPy9MxKA4U+QxtkJVp9R/stC5Oh48Xo8IxkYU5Fn/4iYxqxBRuT6LoqzAzlc2L7Yqfw==
R14
!i10b 0
!s100 g4UDzgNH^jU[cbS0GMn<l2
I24^?z8O49`H44VmFG3P2Q1
R2
!i8a 2080812368
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne958684
vuYVK5+Bb2JEmF/DYfgklWE2fkAVEDR8+78nfqnZe+IBWbtIKwKYMWKFq8o/fhM+JgtQeH+5kb1GTaTnsdck6+Q==
R14
!i10b 0
!s100 H`OO1eICBLSc4]LNzDf[G3
In^Zo[`ecCaEJ:J0W2d8Uh3
R2
!i8a 820048368
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586890
vq6vdRKatwPdM7PWAXC0XdM4mEorxhNNbpWRmTVpk01kCGNbSt3leiGtwuEFGmiv8njZodlF2m/F/a0fDUu614A==
R14
!i10b 0
!s100 haBD3z^1aN]H:?Q`[KiJ`3
I2nNi?d`=@UI1;`o<TZ4]S3
R2
!i8a 1386701168
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586891
vsZUwcqlZxkjuxyuFSPl8GkRx2kBQVb6CuyczAO2wFbuZA7PyEBKpCoX/HpvzUnR2oo+d2d2OJFQEjA3tbC008A==
R14
!i10b 0
!s100 fAck=MY[:BA9^2T86;m]73
IPZ]ADj[W[DFIlQ0?O_e2d1
R2
!i8a 1227466672
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586892
vlILWSK6LCCL/bLh65+yfQko9dIifnQ5C03nR6puNeafH7sEi5LpLeTgMaszMG/MlDV9+HIe4YL/uKo7pWvoqhQ==
R14
!i10b 0
!s100 KG^PP8R]MgYAaoj^Zl18Z2
I>0RZdX3W]J4`BeOaS10GS3
R2
!i8a 611526784
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586893
v1hJnbP0/gmBLLpteGKLZIjcVyuAhQOn074ODKp+wdPKWlaLa3qfdnBmFab3eZ2WNrD+qVsAGFeiWgYCFZPALEQ==
R14
!i10b 0
!s100 L0EhE6Pg4F?3C<a_g8KB]0
IB4UGRJ41]5?Umc6ie:6Uk1
R2
!i8a 977691328
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586894
vQQvlJTyR1yH+p4xF9/q4pbloW/ll5ROwAEQXJJ7ZJ4pQxnxAm8ICNw14+ucrx4eC0uu4MiJ9DxAKzSEmNOLBdQ==
R14
!i10b 0
!s100 1?^DTTLaCgXJZhmbKQ[W_3
I?WSn<]hJAX3OS]H1[bY0_3
R2
!i8a 83967888
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586895
vzes/DLaqO/tzRnpVGBUr6BMf44pnzcew/xq0KghCFrTIhlRu1j9DcN1YG21DvHb34NRMoNcGFbxhmeIprH4ZVg==
R14
!i10b 0
!s100 Ubkmac_inHDQ^3n]oRJ3d3
IP7IeBNmHlM^PgA4a9W@CG2
R2
!i8a 1943770624
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586896
v3fE7n0T50XLK69Mqc5P7UOZBVJ0GrJywLXxxffNp704zqYTDaulV8ssRpZbymgLo3ufUBVp+TzGTu1tOqn3ujA==
R14
!i10b 0
!s100 b2=f`1QYgWG0@`LC5XKoG1
IgXS>=9z4UYg8P=6`kQoIN3
R2
!i8a 239786480
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9586897
v8aUl9mMzYD3pKzUy+l8OMTll6GHcHCR60zorVCcGQx+muQGXXyIgJQjxfArZaNRFcfigwGpB8QTLizvsQiIbxQ==
R14
!i10b 0
!s100 j<BDfLWB@h>Nc<=Coc`^13
I4lA>FP1QCF:[84S0jbeSP0
R2
!i8a 1522810448
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne954f92
vRNmlKaKWvbwwR6/HDfJCVr0H3PsoFq76qp27zUvE+m1JBixSytMqHBYsaet2qHDj6YMR/pI9j2rNexDAgRk8Lg==
R14
!i10b 0
!s100 39>CQPFVfiSKIALbm];EZ3
ImHVcT61jDQ=2Yhha@_J^a0
R2
!i8a 392084608
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b0
v2KS75haObh429GXmQn2SChQDtBDgUyebmFOsFkp++sefDMr/XS3NOS7rpCCkFs3KidFe3C6f4RTo0d1LjX0/Iw==
R14
!i10b 0
!s100 G_W4nnYcA<70XiDW150C>2
IljUMdm@IQZo1KUW[ja>9o1
R2
!i8a 224874144
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b1
vyY1zC5tUpEis+RIk1LEcTMa5HQcPue7MaHMk3dIZ8cSL6DhCSeHSwU0OTqd0VfslAL3/Evb8HT3XKR6+Q7KSoQ==
R14
!i10b 0
!s100 i13bzOaEPdYcR_JRnCekK2
IK]_6`PcSeml>8_R3NVbec1
R2
!i8a 250325632
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b2
v1mnFGuS1Sb0/LNESEDWdv/h5Zpnicbv3c0BMl+8xvDdyNIa65HzqHdc6zQABXcRCQPHZE2HsfH3MEQs9+1OVLg==
R14
!i10b 0
!s100 NShQ0gobJL4SB9kUMNSTj3
IN78zY3ig=8=d>I0d?Rk1H3
R2
!i8a 990499552
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b3
vEsylH5zqbw1maP7kWcPanhoTmMAqUVqN6GZ8cW0MtipnfAkxN8m1F71D6rTR/mlmHcmZenEu0bskSX0mwfHgOQ==
R14
!i10b 0
!s100 UH@S4VZ0BaB01fmPg@CVf1
Ibe]zi595n8FKF586RdQ2k0
R2
!i8a 1128419136
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b4
vusnVjyIRrRRi2CULT8c9eaOxRFi46XhKXcf5JC2wM/bpOHfa+oMVLCOc5Uf3wekx3GFpqUfI2MIs+cJE8jefjA==
R14
!i10b 0
!s100 35zi^V5SiTjVmoTDKhhKz1
Ikz5NFGA0DI6BcCd5S1:KL0
R2
!i8a 1367161728
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b5
v9XyUcJQ78ITObOAjwbG6YObKPhz280zaJZynQiR2y6wsaBMrThjYCePxnWHA5uWaemd9X1FLv6VRvMTgQbEbYA==
R14
!i10b 0
!s100 V0:ml<gc1QTz8i5QBH>>C3
I0TbSfX?S1QG4[=>4d<_^Q1
R2
!i8a 64473568
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b6
vL9dOsBM87QdzCpoXo91E5kpLEmCkpmTVXaCrG4bkCl0vkFfkW/kuSu6sK3nqOmOERA5JICyx/SzwUbRg6Okmpw==
R14
!i10b 0
!s100 JI^Db0R4f=Q<8mC?]Bl;Q3
IF787K=cC]?6L2;lh^T=`g0
R2
!i8a 1457632720
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n954f9b7
vUKgH5v2HZekEcdnFVOa2Zdo4vLuMQjSJxTbAoU4YrhBh+EGomqY9lzJ39N4FPP0hIqlX8fswgLGWIeR/aJiJgw==
R14
!i10b 0
!s100 8_Y5FIOeO:FhXN3E5^e4f3
IEmZzDNIhZ1bbJebYU_a^b2
R2
!i8a 1817644848
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e0
vdEa90k21dahzVIbymxH88ymFtLRwJp/S5AzbOPPa39IxxbH0vHzLk98eyBMQSq44THA7lpshp7V9M8QM63V5BQ==
R14
!i10b 0
!s100 ldM=1e?ljUHla4cQ?L]WD2
IW`6cbIJ@=B5A98TEJdz2d0
R2
!i8a 1507690976
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e1
vms/j6zoNZXLSaPu/ESsnyl7dEFeK0gYjZxiSvdA2NB3XsEzP4cSPF/mj8tVxRkrpkvFqvn1vwqiDWKmqyx3TuA==
R14
!i10b 0
!s100 eGVH7E=?@7kTgiDTki6ld0
IF`?6NINcIJbSh<TaC4JcX0
R2
!i8a 1513796272
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n32c6ee0
vwIK6nnoBl/Qk11W7Y1AhqO3JMG7xMUlS+3lUiF2izn60N2nfCznttneCEltdOElqAawico6AIyK0qhIytyoiYA==
R14
!i10b 0
!s100 GnWj:daYOSQ[_>S?G:QS61
I6W3NkHPVR4o^5KKk9dMbP3
R2
!i8a 405678304
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n32c6ee1
v4HL+gwvYrBwb510X1UF95hTbo7bGKSpAJq7yRa4zE+5B+sKPEuYIO1/c6y2p2RbvALZxhDcSXXJjUrqNpSfP6w==
R14
!i10b 0
!s100 mWkPLP<WzY_a[XbDknFR32
IoQc=LDQ[6l8;z2?6i[AE92
R2
!i8a 525041648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n32c6ee2
vUwwmQOzniAzl3hO+51FCGze4XFumj4BFCtU0XzHz7z6zjp1Tz9y0i58v+CTBzp1e2SGZJBUw5ttCVndNxxLvbw==
R14
!i10b 0
!s100 nKkSGX;bi4DzCaz9behbZ2
Ib?]BJ5@F0cX>;Q<N2Z55I2
R2
!i8a 117756832
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n32c6ee3
vV57pUTjT1VhbHoNJvfbx4YXtVQJahh25HAZkSOmf6YLUirJ+YG+jSo1HgJdLwzqrzohlkuMKS9Dcxw+7IfaNmw==
R14
!i10b 0
!s100 Q<NC4^U=]bl]dBAPS0JB:3
IN^6Llj4`c?8H_mBK`^geU1
R2
!i8a 2077947056
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e2
vfRc+TIc/XvC91snfPXyRWZ3sN9HVtT+nxEzGxNO5BcyEqp3zvopSDIWII0SBhY/qEmp2wynlaCk30btN2XicbA==
R14
!i10b 0
!s100 h1:SXlNTkXCOoVXH7UQh@3
I>hB8DUYB>H?[k3je5nT_C0
R2
!i8a 563449296
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e3
v0n0Qp0hgVSdLyBx8TiT+zH0q0aEaRIsyRbPj15WYLP+K2uRUnVuT2vIFqOFENdq2cFGDAjSYQFPYt2Hxt/LgUg==
R14
!i10b 0
!s100 nJfF^UVl;NQP[4::Mb8mn1
IbSHDCC5`KGdNJO^z=Gz8c1
R2
!i8a 1699500000
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e4
vpKUX4RuafrTK+bn3kCo2P6oNXGMKKMpK5iMwnaSg55ryWjcIsQEm/a1q4bPz7x7YSgi1C4F+bgHCkBUFaPt+NQ==
R14
!i10b 0
!s100 cKDh^6ENSii8TfdZO4z<S1
I^O9J:9722L]DOM]DR2PZ42
R2
!i8a 2034607888
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e5
vFEOKD46DAHfcjJPKGNGvD3OZxrNwxaxyYWUPrnMxd4n4q+THMrXFNTNpXjMAMdyOtUdhvwNTPukgVPBgCjzwSw==
R14
!i10b 0
!s100 bQZHoQfY@X^`6;K;6>1LD2
IfmHQkFnZNT;WoAj?Q@UT:1
R2
!i8a 1654522384
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e6
viHj7VbJQ6kpJ0+Kh3Nexo2xd7VRBosyBF/h8dNqty+g6czxipn7Ug1FA/Jm51uFmBn4M4hTU1TAdgVGmiXmGQA==
R14
!i10b 0
!s100 cD>KWUQOj4RchX[]LkA:V2
IXV^;RCz4aNhW<8:3DSK=@1
R2
!i8a 480237760
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e7
vvcEheZEmU7ozXwdLwkoA/Yp4MG7Fma8SBG/AdZbtC8zjW3TER00sT9EVU6rXlF90P3euF/F28jgAJdB7Dy7WDg==
R14
!i10b 0
!s100 C8B_hLeheCLHW1=@TNDjB2
ID?[lz3z`<1E8faYWBUGIA2
R2
!i8a 999370384
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e8
vZluNi11Xz5cUnxvDEqwhwAQSyt9WTAxGbDVCb3Wn2ViVQwOeFpmLrK9/uE6XoZ8W3rF/H8a1i0yH3O3AdVQ6IQ==
R14
!i10b 0
!s100 IWOV`?Zj[zd@iSU8B:C;A3
I58NQZD4kaGnf5lDWNA9]83
R2
!i8a 902528800
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na32c6e9
vBrj35VXNt/rxQ3/vEW0MTxwU/jAdCeRk4BlnhRR1pDyd7oTG8xzdj1r7aF2/bXcT
R14
!i10b 0
!s100 C:UQU=_P]:hoVbb^BW^;73
IfD_=K3^R4]dz?diG5SJ7d0
R2
!i8a 1039023024
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n30ceb32
vEjhg2IM4h1U8UkdOXTGmtl/4Sj/z/s5QMJfkk6uBWbq2wEpc/X/ORKPKv7KqMIIU
R14
!i10b 0
!s100 UnM;MfC_7DJmfEk<hk0XS1
IPemlIZ=P4KeHNNDJT2`BV3
R2
!i8a 1783920496
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nceb3663
vvfYgitmPFbHmHdPl1z9EaYY6cqmome5fxP1MkvzNAN68qI99mOntEZNMK5S4/QAE
R14
!i10b 0
!s100 Oi2iB>:JdR>KfDm]P[AVz0
I8D62E]nUFN9PnNzH4TI003
R2
!i8a 92054480
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n211c7e2
vJjajQkVugTAXdQPMHZKV3KSWZtNeANbBzdtI1XuIrOr29OPlp9WESKKCvebRXdt7
R14
!i10b 0
!s100 03];i`3h69cR5E=D6@j^J2
IEZ6OYI[AKzV_=TXmKEYg?0
R2
!i8a 977638896
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc32c4c0
vn7uHlJjJuiHznnrn9ijnCCHt3nyUgN/uXpIfLnRIvYenmhCSPhV9Xs2rAg6Au8iU
R14
!i10b 0
!s100 P2:cg0SCn5Y8[igaZ:6J21
IL8V>NTTNRQoKN61HFGYKT1
R2
!i8a 911645648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n33d9474
v3iaG8aUSi12B2kiH9aJjhb1Pp9CtzTqAk3aa0oC+64YZ7J5NmHQFfOFj9TI1JUNk
R14
!i10b 0
!s100 1PA1nO7S6h?<S@DeAn]kW3
I?>2h:85jUcVFWR`:@>7Wz0
R2
!i8a 1088635056
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4f54665
vY3U5NbIgysffNFmcsUzkyhLmwGUnjSzm/oMabYc7VHIUIKLPtVBIeSGs4yHe/4RR
R1
!i10b 0
!s100 OK@dMd_zlj6c;G1WT1nZ@0
I_bOI5ocDgE@9LLPon]QIT1
R2
!i8a 1945947792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc0f2062
vKqsUh4TpJETt8d8ioWkKc9uWMwu3ycoK9wLOa2DhNQ6jprzaAOXyBVnPyETLWCbACdK2675TzQFZ4vzAM4amQg==
R1
!i10b 0
!s100 nfVL7T^9SVM10XP;BHk8]3
I<_iUnF`J:P3BVR?I=bl001
R2
!i8a 51319232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naea7008
v5VYhZtWxr/SNPFqukZTasj8VnCFymVXdOh4/+EioVj5cffiObFWCH8xKNaIXonq4
R1
!i10b 0
!s100 ]kZjS7f3^WzzR2Td^gJ1j0
I@Ph8?aN]ZnPB:VUXVGk?J3
R2
!i8a 1301359632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nac46fa8
vDmEFUmMUPoNfP45vm+IDDoZ5k6Ygmef0Eu0lrAoc7RrJxql0eBhDJVNHGjPFqSR7
R1
!i10b 0
!s100 a8PQ_;gAadAcKXV@A@g<=1
I>Mo;KVP54ADoEP5:BPl?m1
R2
!i8a 913914448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n897928
vd+n+XjIBItrbSueMOWyLhTBhabyucr1NLKXZX8YSrrH5S/u/sLKGiU+nxmZj3Drl
R1
!i10b 0
!s100 7@]d0jWcKS8Ke@EOOF7aU2
IzTQnYBHA6SSP:ogX6U5XY3
R2
!i8a 1251273264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n26c1233
voDOIc8advYTZNM6DBCIn87MhYxwzJnsc2iWWFppYM0QbvvuvmPFHcjN3Z+tcNWm7
R1
!i10b 0
!s100 4SK4CAajXS9]ml8^FKSGd0
ImF1F3=el5?Bn0]97mm=5H0
R2
!i8a 1102731424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n83b1d53
v+h9/6h15t3K2j+uBB4e726b+YBusecJl9yV6swQPwP7YoCV0SsYTprMoK1ZxAQC9
R14
!i10b 0
!s100 fQMQ_g4f;omH8n;h;?9a12
I<NLLP<F?FN`[ljaA0kf6C0
R2
!i8a 22211824
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6088900
v397JOJZBfT4FK4i89qS9MwuEUEWnHkWKUc/Wn8N9LyfZQAAOyODmfy1YVbX1ZkCZ
R14
!i10b 0
!s100 0YD?5lK1Q4`QMD:hzSAB92
I@9[i;T?6Ua^_hnI5`=RPb0
R2
!i8a 418598800
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n74f7660
vOMHLPLAxUFVQ8JTkXR4LLqUaD4FQiHHTPA0igQ1SG7RBTthb6KP0ZIsAFRzbAZ64
R1
!i10b 0
!s100 hLnQMo`mOF;9Bzd`J]?Mb0
Ig9?z;]bo_gi^1E1@`XeQM2
R2
!i8a 1902441104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n13f9a7c
vP33jaOLDynsxIPZG0KkFuIdiIxOgCtTPSnJV6o6PQZ54obUTDDzUIrl+eE4OxieT
R1
!i10b 0
!s100 k_@0jH7GGEgWX6E6I]`D^0
I@K3JDESJ:Ua`o4RACoZo70
R2
!i8a 1875108464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3a67c2
vOhxrRByUpOv2B+jjxW/6PIeCQgJz1Y0AijcYPodsA6rp6nCF6g4wf2pl/w8o/b3V
R14
!i10b 0
!s100 =1=JhHE7<;;^VPC7<zF123
Ic<L>QijAoFZ8?C0gKn<[>3
R2
!i8a 516400944
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na9ae018
vQz7+LIZ4lcYB7v7BXw++ZSA1JBr+RAE4Z4D5JfftJhf/F8seO+bVeLS1ShuV+G2U
R14
!i10b 0
!s100 CU0=>0`k8FVWKO48]nOL`0
IB`oo[7ZU4<cL^O];>1if@1
R2
!i8a 1659767408
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfc294b5
vz1kO+XkZ9FSnS/0fcMAuPWwyTwLG1u1b7pwIzx4SS4AK/mGSi36VhTJcmt6eYnEH
R14
!i10b 0
!s100 T@;P^LY]PIAV;ImDgD9gV0
I7ZRA?zlFGa^OCI@HL9D9X1
R2
!i8a 2087817872
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9987352
vzVm5yfGVRbtpFM7R5OU0ct5FCFk2ikI0ko6IigOGRLSEk8VCIk+a72d9ZKRmD9TB
R1
!i10b 0
!s100 m[HFbYHa]YF2H6>oaV^Z@3
Iho>^4@Z[KLoX_cWgakJXB0
R2
!i8a 603151072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfe294b5
vd3bh8fFsLGxxFKQEav/cKMCuxP0riBdq4PsMOYotySGYH8SbxQHM8jM+qGhrcClo
R14
!i10b 0
!s100 G>k;Fz?`F3oTa]Gb_@;SB2
IA1XSoUFfVDF^dG:jl^Vzh2
R2
!i8a 1672164512
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1f07850
v27ybb+QE5OHPC6YIUxedx18aXaZdl1c8jCFpk3R5Xb4+H93CJxXsJpvZNasQz0Wv
R1
!i10b 0
!s100 _Q;CU3BhAjgzYz]@Hfm4F0
ITQA3iZ:?hb[nXlC6_?XEJ1
R2
!i8a 107196880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n76f7660
v3Kto8MuePPpa26/GQXdFBXuE+HUqgleMG0POfl9vqDpOQAY94zYoHnEOuhrRLHKN
R14
!i10b 0
!s100 cFGNn@VfR_::C@09R0jHk3
IjN=Q0OQVI[Vig:5dPi0ET2
R2
!i8a 1701667920
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1f07236
