m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vAXI_LITE_IF
Z1 !s110 1677779135
!i10b 1
!s100 N;NU;cG9bn@dLHid][[TL1
IGd4f0Mk^[3K<>l2VNKe5=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757288
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vitis_deadlock_detector_v1_0\hdl\vitis_deadlock_detector_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vitis_deadlock_detector_v1_0\hdl\vitis_deadlock_detector_v1_0_vl_rfs.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779135.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vitis_deadlock_detector_v1_0\hdl\vitis_deadlock_detector_v1_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|vitis_deadlock_detector_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vitis_deadlock_detector_v1_0_1/.cxl.verilog.vitis_deadlock_detector_v1_0_1.vitis_deadlock_detector_v1_0_1.nt64.cmf|
!i113 1
Z10 o-work vitis_deadlock_detector_v1_0_1
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work vitis_deadlock_detector_v1_0_1
Z12 tCvgOpt 0
n@a@x@i_@l@i@t@e_@i@f
vdeadlock_register
R1
!i10b 1
!s100 ]^g<IoD_DSzUj_I4jhgiW3
I7iH_1i:H1^Vji[fMcU6cb2
R2
R0
R3
R4
R5
L0 270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvitis_deadlock_detector
R1
!i10b 1
!s100 G<:nPTd1UQXGcnDP@0A]92
I;1HkkWYfk34Fa=O`S3UD=2
R2
R0
R3
R4
R5
L0 320
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
