m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vRoYs4teTbG3mDveH+NOy8UFOzjf8mD6P0kpg2qWpB9k=
!s110 1677778506
!i10b 0
!s100 Z1aT;AI;gSg0TdNeX7SZ[0
IPXU]AhM6h[g?>TC?i9klQ2
VDg1SIo80bB@j0V0VzS_@n1
!i8a 1617611152
R0
w1677778506
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\gigantic_mux_v1_0\hdl\gigantic_mux_v1_0_cntr.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\gigantic_mux_v1_0\hdl\gigantic_mux_v1_0_cntr.v
L0 87
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677778506.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\gigantic_mux_v1_0\hdl\gigantic_mux_v1_0_cntr.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|gigantic_mux|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/gigantic_mux/.cxl.verilog.gigantic_mux.gigantic_mux.nt64.cmf|
!i113 1
o-work gigantic_mux
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work gigantic_mux
tCvgOpt 0
n37ab62
