m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vvid_edid_v1_0_0
!s110 1677779117
!i10b 1
!s100 IC4QaiM]LKKCP^>1HZGX>3
IADP`_OodWmO06TMjz^8NF1
VDg1SIo80bB@j0V0VzS_@n1
R0
Z1 w1665757287
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677779117.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|vid_edid_v1_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_edid_v1_0_0/.cxl.verilog.vid_edid_v1_0_0.vid_edid_v1_0_0.nt64.cmf|
!i113 1
o-work vid_edid_v1_0_0
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work vid_edid_v1_0_0
tCvgOpt 0
Evid_edid_v1_0_0_apb_mif
R1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.vhd
l0
L10188
VaCVG6leP5L^BR8WWk2F6`0
!s100 WZ:9K0`=@?ZXW^hfkiRJa3
Z8 OV;C;10.5b;63
31
Z9 !s110 1677779114
!i10b 1
Z10 !s108 1677779114.000000
Z11 !s90 -93|-work|vid_edid_v1_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_edid_v1_0_0/.cxl.vhdl.vid_edid_v1_0_0.vid_edid_v1_0_0.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_edid_v1_0\hdl\vid_edid_v1_0_rfs.vhd|
!i113 1
Z13 o-93 -work vid_edid_v1_0_0
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 23 vid_edid_v1_0_0_apb_mif 0 22 aCVG6leP5L^BR8WWk2F6`0
l10264
L10238
VH]332XW@N=5zi?FikJLU:1
!s100 ;[07V6z5hY2X2JYVW?fX53
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_axi_apb_bridge
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14791
VN?dRc_Tm1Q26W<M44@fai1
!s100 ?9@?7VA3mg4H>PzfQ><gc3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 30 vid_edid_v1_0_0_axi_apb_bridge 0 22 N?dRc_Tm1Q26W<M44@fai1
l15135
L14856
VgWgJhIHPh4RDm^^M:DIDF3
!s100 g`@Oj4PGhD`l4O6E1_igR3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_axilite_sif
R1
Z15 DPx4 work 31 vid_edid_v1_0_0_proc_common_pkg 0 22 93O=>K9b3lnSOfR<ICI6[1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
R6
R7
l0
L9591
V?I_8b49dZLAMP<;Yz;3^z2
!s100 d6?5I5:Rd4jj=^>2Qi5a03
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R16
R2
R3
R4
R5
DEx4 work 27 vid_edid_v1_0_0_axilite_sif 0 22 ?I_8b49dZLAMP<;Yz;3^z2
l9710
L9639
V5aI8A3US[Hb_bJ[4]H3^[3
!s100 lLL5OR`6M7hZ3<9PmWC]O0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pvid_edid_v1_0_0_common_pkg
R16
R4
R5
R1
R0
R6
R7
l0
L7146
V7_=Ad`Jf0Q5`]2Ei]]7^E3
!s100 bThMoc:iSEaJ5XA`o7cfa1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
Z17 DPx4 work 26 vid_edid_v1_0_0_common_pkg 0 22 7_=Ad`Jf0Q5`]2Ei]]7^E3
R16
R4
R5
l0
L7232
VLiPViFXnS`N02=GO43VXd0
!s100 [`@f=T6bolg53mkd6>5Vb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_counter_f
R1
Z18 DPx4 work 30 vid_edid_v1_0_0_family_support 0 22 7@jfzF4;^DH<Zc0SdTN[P2
R16
R4
R5
R0
R6
R7
l0
L6900
VF?@gdaB8B2ADiX40PiEQM0
!s100 zTLoUNdSN5gRYcczWIhgL2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
R18
R16
R4
R5
DEx4 work 25 vid_edid_v1_0_0_counter_f 0 22 F?@gdaB8B2ADiX40PiEQM0
l6965
L6922
Vl82eSL[1KdY:BFR<hf@ob2
!s100 0Rh9N^77SG:^S21i]=UPX3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_edid_rom
R1
R17
R16
R4
R5
R0
R6
R7
l0
L15391
VemekU6Fl4E5P]:OBXX6H00
!s100 ziZ3>Z@==iRhX94Z;WaJ12
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
Z19 DEx4 work 19 vid_edid_v1_0_0_rom 0 22 P=lN1@6n9lV;m`HLA:gY>0
R17
R16
R4
R5
DEx4 work 24 vid_edid_v1_0_0_edid_rom 0 22 emekU6Fl4E5P]:OBXX6H00
l15606
L15440
VFQ?@<ZLLW6XOkoM3J13_N1
!s100 ZljQY>dL@Y6EaJg@<VzdO1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pvid_edid_v1_0_0_family_support
R1
R0
R6
R7
l0
L297
V7@jfzF4;^DH<Zc0SdTN[P2
!s100 =Hg7o_E7kFFk6=RgM37SZ0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R18
l0
L1262
Vc;X<RHUW2<4;akSjPKmd[2
!s100 fzJ4:9Ho<4l>ERb5[[25f1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_multiplexor
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L7637
V`>UU:1fHVTemdoP1>2nBF1
!s100 z250CX04^J^UA@6FX9PDC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R16
R2
R3
R4
R5
DEx4 work 27 vid_edid_v1_0_0_multiplexor 0 22 `>UU:1fHVTemdoP1>2nBF1
l7689
L7679
VoXj_^609RTQZaD=FPjo@`3
!s100 kmORcnVcXnE?=VoIzHYYF0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pvid_edid_v1_0_0_proc_common_pkg
R3
R2
R4
R5
R1
R0
R6
R7
l0
L6448
V93O=>K9b3lnSOfR<ICI6[1
!s100 L]Nm58Cm5z>hRY]HH]lMm3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R15
R3
R2
R4
R5
l0
L6500
Vh0f=a37O]LRzJKiaG>`_E0
!s100 D11G5Xdn;iEE6ggYhnVDd3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_psel_decoder
R1
R16
Z20 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z21 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
R5
R0
R6
R7
l0
L10575
V]B]J0]MceDjanjUH=W?5Y0
!s100 6AN^oL7gjWRKMOIkOnXc;1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R16
R20
R21
R2
R3
R4
R5
DEx4 work 28 vid_edid_v1_0_0_psel_decoder 0 22 ]B]J0]MceDjanjUH=W?5Y0
l10687
L10643
VnG5E8N48U1]8[`l2;4D;e2
!s100 5VEjmC5afYWDaHDh`355o1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_pselect_f
R1
R18
R4
R5
R0
R6
R7
l0
L6173
VCd4[NQZBid24n7o];?X510
!s100 oDO^:K86J4V=LodWzQmJI3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
R18
R4
R5
DEx4 work 25 vid_edid_v1_0_0_pselect_f 0 22 Cd4[NQZBid24n7o];?X510
l6226
L6193
Vh=IJjCNHJ9oM5EFif]2LK2
!s100 h<=Q6XYo6H=j?4<:GL6n93
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evid_edid_v1_0_0_rom
R1
R17
R16
R4
R5
R0
R6
R7
l0
L14200
VP=lN1@6n9lV;m`HLA:gY>0
!s100 DO1A1`YbH`UhDXdYc;JL^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R17
R16
R4
R5
R19
l14259
L14225
VH9RT=SbB_bi<<bRCPkcKV1
!s100 0PDDPXP^S^6CVjI[EQ0e:1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
