m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Ecross_clk_bus
Z1 w1665757284
Z2 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_bus.vhd
Z8 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_bus.vhd
l0
L55
VZM>VbP94W=9Ohb>UES^]52
!s100 XVeX>339MmJnfSdc=LQj`1
Z9 OV;C;10.5b;63
31
Z10 !s110 1677779197
!i10b 1
Z11 !s108 1677779197.000000
Z12 !s90 -93|-work|v_smpte_uhdsdi_rx_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_smpte_uhdsdi_rx_v1_0_1/.cxl.vhdl.v_smpte_uhdsdi_rx_v1_0_1.v_smpte_uhdsdi_rx_v1_0_1.nt64.cmf|
Z13 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\map_pulse.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_bus.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_reg.vhd|
!i113 1
Z14 o-93 -work v_smpte_uhdsdi_rx_v1_0_1
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 13 cross_clk_bus 0 22 ZM>VbP94W=9Ohb>UES^]52
l97
L70
VEkoXo<Gm3c8EcXERYlGkQ1
!s100 J9DXd0SB8d=:HT35j7P9]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecross_clk_reg
R1
R2
R3
R4
R5
R6
R0
Z16 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_reg.vhd
Z17 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\cross_clk_reg.vhd
l0
L54
VEi5CV4ejOE089=XFS=0;S3
!s100 hRK1_0TUJdJi2gF9k3Q>H1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 13 cross_clk_reg 0 22 Ei5CV4ejOE089=XFS=0;S3
l91
L74
V98[0o4:eQLO^7bMTLh6941
!s100 3mMjG`X:@M55Dk<GPRMI[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emap_pulse
R1
R4
R5
R6
R0
Z18 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\map_pulse.vhd
Z19 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\map_pulse.vhd
l0
L13
VJnZzIiP9]F`7<>k06?oXO3
!s100 gMO6>`KT57aNDNX:Ae>LI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 9 map_pulse 0 22 JnZzIiP9]F`7<>k06?oXO3
l52
L28
VVAf2[_dAm:XzW@d7zElK:1
!s100 3aBVjFlnQ2:XgF9d]dh?72
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vv_smpte_uhdsdi_rx_v1_0_1
Z20 !s110 1677779200
!i10b 1
!s100 R52?XJ[n;ag7eOCo1D2nF1
IRN@IIj;j4_DzHBe9je]En1
Z21 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_top.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_top.v
L0 4
Z22 OV;L;10.5b;63
r1
!s85 0
31
Z23 !s108 1677779200.000000
Z24 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_top.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_rx.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_s00_axi.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_trs_detect.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc2.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_to_demux.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_vert.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flywheel.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_anc_rx.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_transport_detect.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc16.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_field.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_fsm.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_loc.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_autorate.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_tx.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_rx.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_processor.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_video_decode.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_trs_restore.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flags.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_demux_4.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_autodetect.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_hdr_extract.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_st352_pid_capture.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_errcnt.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_framer.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_decoder.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_horz.v|
Z25 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_smpte_uhdsdi_rx_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_smpte_uhdsdi_rx_v1_0_1/.cxl.verilog.v_smpte_uhdsdi_rx_v1_0_1.v_smpte_uhdsdi_rx_v1_0_1.nt64.cmf|
!i113 1
Z26 o-work v_smpte_uhdsdi_rx_v1_0_1
Z27 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_smpte_uhdsdi_rx_v1_0_1
Z28 tCvgOpt 0
vv_smpte_uhdsdi_rx_v1_0_1_autorate
R20
!i10b 1
!s100 c1LToi53_z`BI<CFHDcPe3
IPn9:[eSLgB:0l0:4;PiAE1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_autorate.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_autorate.v
L0 100
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_crc
R20
!i10b 1
!s100 _;3ck@[3Sc<3]h_I;?3kB3
I6ZR?jnGB:nigfUTDUCXYB0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc.v
L0 65
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_crc2
R20
!i10b 1
!s100 N=[e;h@TU4i>g=mk7QT=I2
IV3LGCK6OQSR5LH:cC1HAo2
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc2.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_crc2.v
L0 68
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_decoder
R20
!i10b 1
!s100 W[fTYGg7I4_HJdW=j@zYd2
IK9l^<9zl2CcHijcV6f3]C1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_decoder.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_decoder.v
L0 81
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_demux_4
R20
!i10b 1
!s100 iDh;`V91YnMkf>48AFZhe3
IfcFYfB@6OAULfETCd>X362
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_demux_4.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_demux_4.v
L0 63
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_anc_rx
R20
!i10b 1
!s100 kE3`ZzOaQU4Y9GaT4O>3d1
IGlce>aW:nfW@HoZA8dAfb3
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_anc_rx.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_anc_rx.v
L0 64
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_autodetect
R20
!i10b 1
!s100 NzH4N6A4ZKCU[99fo<R8l1
IihFGi2^YSh90Tcof2FY6^2
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_autodetect.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_autodetect.v
L0 136
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_crc
R20
!i10b 1
!s100 j]B:F`GobU4@5^c@eVSZZ3
IamaN>m43G:Ukk>:8m]S3]1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc.v
L0 75
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_crc16
R20
!i10b 1
!s100 76mU<R67ifOoElT23X0RR2
IgdSl_O998n3?OTD@2IfjD0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc16.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_crc16.v
L0 71
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_errcnt
R20
!i10b 1
!s100 3]iX<F0Wc<@kCjYP_2UoY0
I<L;RhSig>7c@E`Z_mQNz[0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_errcnt.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_errcnt.v
Z29 L0 72
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_flags
R20
!i10b 1
!s100 SCeYeRnR5Ioe7hG0jIH812
I0ER]CQ>DkaMdjcD0^bP:Z0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flags.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flags.v
Z30 L0 114
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_fly_field
R20
!i10b 1
!s100 k>2ISbjlgfn3:A_f[[2g93
I_X5dnhE_9Nml?Wj?>JQS83
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_field.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_field.v
L0 89
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_fly_fsm
R20
!i10b 1
!s100 gZzRM:oh:N>JcLN>QEon92
ITmQ?;?QD2Ye1JeXKn@c7S3
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_fsm.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_fsm.v
L0 165
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_fly_horz
R20
!i10b 1
!s100 E>H1ciZ1f^8IU>?nMKH=n3
IEjU[S]13<MiZWGSQ1EeJ>1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_horz.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_horz.v
L0 96
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_fly_vert
R20
!i10b 1
!s100 hG`Kl@01H6c]bag2dYDiS0
I?di84ah30hzaik64SE;hS2
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_vert.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_fly_vert.v
L0 109
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_flywheel
R20
!i10b 1
!s100 GMP:d@C]6?:bTDm>LW^Dd0
IL?[JcimJX]ZlH:YH=gaQW1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flywheel.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_flywheel.v
L0 145
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_loc
R20
!i10b 1
!s100 d:c68@7dHzWQ8>zCW?4[H3
ITeb<YjhP1CCS4c:^?m?@93
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_loc.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_loc.v
L0 62
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_processor
R20
!i10b 1
!s100 hkHH`3AKG`nUT>nb5UnWf3
IE63MFlkdS5cK`n2`oiDFe2
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_processor.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_processor.v
L0 86
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_rx
R20
!i10b 1
!s100 7zS9OUadYP_bDY5@`D5Z92
IhX0@j8LWM01bYPO`5RZl02
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_rx.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_rx.v
L0 66
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_trs_detect
R20
!i10b 1
!s100 Q^V>[318gS4`bT:d@S@Vg2
I0iVQB<ke>TWihR^2T8M_P3
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_trs_detect.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_trs_detect.v
L0 112
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_tx
R20
!i10b 1
!s100 ;amdK:OTMm]@]ODm@;7m]0
I<i=zanaNH0LP;J_zjf[gh0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_tx.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_tx.v
R29
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_edh_video_decode
R20
!i10b 1
!s100 NIHHOhVDhQ4Z8FNXBDN`=3
I6=KXU;>52heWOdMCVTW8;3
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_video_decode.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_edh_video_decode.v
L0 120
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_framer
R20
!i10b 1
!s100 K:<V=1ak=43N0<]3m9a=01
IE5kY^1NTa>e;5iO_VL:U80
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_framer.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_framer.v
L0 93
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_hdr_extract
R20
!i10b 1
!s100 zCa?Gz=@EJoH8@QYYHiGd1
I=2;BP=02EF9QRlYX9e8]A0
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_hdr_extract.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_hdr_extract.v
Z31 L0 60
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_rx
R20
!i10b 1
!s100 _UJNQm4KabZ=NFc=RkLEn0
I]ab[dXEWR0[fS_kV<mW:50
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_rx.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_rx.v
L0 57
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_s00_axi
R20
!i10b 1
!s100 PS^QmbY:lNZFR]cE^4gF^1
IA5Qm<ZYoN3[deH;[T;HzV3
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_s00_axi.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_s00_axi.v
L0 4
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_st352_pid_capture
R20
!i10b 1
!s100 6JjDFO0[`cGEKomfGj=PL1
Igm>I<IM3_6HQV9CDL6Z2X1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_st352_pid_capture.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_st352_pid_capture.v
R31
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_to_demux
R20
!i10b 1
!s100 :4Nm1?=mYJXGziJSUUKeb1
I_2^Mc8O:_=QTTmeN<AOHz2
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_to_demux.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_to_demux.v
L0 58
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_transport_detect
R20
!i10b 1
!s100 S`XDgWao4X06DzR>[Uoec1
I@P;RNnUBJeEKW`MV86[oY1
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_transport_detect.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_transport_detect.v
R30
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
vv_smpte_uhdsdi_rx_v1_0_1_trs_restore
R20
!i10b 1
!s100 DCbZ6z4RTT_eDYJGR=X;B3
IKP3;NGD`4g>5Tg7fC>Fz21
R21
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_trs_restore.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_rx_v1_0\hdl\v_smpte_uhdsdi_rx_v1_0_trs_restore.v
L0 61
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R28
