m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vai_pl_trig_v1_0_0_ai_pl_trig
!s110 1677777530
!i10b 1
!s100 MU^S`;0AUlM1aM:cDb8TW1
IL6elab4TiN@4cgH`?_kXR2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757365
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ai_pl_trig_v1_0\hdl\ai_pl_trig_v1_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ai_pl_trig_v1_0\hdl\ai_pl_trig_v1_0_vl_rfs.v
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677777530.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ai_pl_trig_v1_0\hdl\ai_pl_trig_v1_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ai_pl_trig|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ai_pl_trig/.cxl.verilog.ai_pl_trig.ai_pl_trig.nt64.cmf|
!i113 1
o-work ai_pl_trig
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ai_pl_trig
tCvgOpt 0
