m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vats_switch_v1_0_6_axilite
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677779322
!i10b 1
!s100 bY6`B2Wk@ioB?<lJ23f]D1
ImzzkM@2;H3kLSKTCL2;Dn3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ats_switch_v1_0_rfs_sv_unit
S1
R0
Z5 w1665757365
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/ats_switch_v1_0/hdl/ats_switch_v1_0_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/ats_switch_v1_0/hdl/ats_switch_v1_0_rfs.sv
L0 1288
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1677779322.000000
Z10 !s107 C:/Xilinx/Vivado/2022.2/data/ip/xilinx/ats_switch_v1_0/hdl/ats_switch_v1_0_rfs.sv|
Z11 !s90 -L|ats_switch_v1_0_6|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|ats_switch_v1_0_6|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ats_switch_v1_0_6/.cxl.systemverilog.ats_switch_v1_0_6.ats_switch_v1_0_6.nt64.cmf|
!i113 1
Z12 o-L ats_switch_v1_0_6 -sv -svinputport=relaxed -work ats_switch_v1_0_6
Z13 !s92 -L ats_switch_v1_0_6 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work ats_switch_v1_0_6
Z14 tCvgOpt 0
vats_switch_v1_0_6_cc
R1
R2
!i10b 1
!s100 ^SVag[[[A2jo4?=lUh3Ml3
I`DCd5_J20IEmXk_g>ITfL3
R3
R4
S1
R0
R5
R6
R7
L0 1625
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_cc_interconnect
R1
R2
!i10b 1
!s100 AVWg2QJcG<F>^0@c]?@TB0
I>=SQK><FG5V7=XLTJzFPl2
R3
R4
S1
R0
R5
R6
R7
L0 927
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_cq
R1
R2
!i10b 1
!s100 Gg?MD6ODfXNjLPe?KGf510
I6=caA?]k7D?d174nG8^GO3
R3
R4
S1
R0
R5
R6
R7
L0 2856
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_cq_interconnect
R1
R2
!i10b 1
!s100 WYVoDRACSViU70PoM3YEI1
ID6nQN5FZSFN7UnTFih]H43
R3
R4
S1
R0
R5
R6
R7
L0 678
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_header_extract
R1
R2
!i10b 1
!s100 >b`;k?cJW]GS^:0de7PoT1
IFHV3l:al_fA5TfYJRJ[F=1
R3
R4
S1
R0
R5
R6
R7
L0 3887
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_rc
R1
R2
!i10b 1
!s100 YP<WbHZP_7gH6ZfUinf2C0
IdVHRA:QE`=c;U[55Z`U630
R3
R4
S1
R0
R5
R6
R7
L0 4118
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_rc_interconnect
R1
R2
!i10b 1
!s100 nKFI1DRKzDN[KDYPnhNW_1
IW0`mC_23SRQ17I91nUAWC0
R3
R4
S1
R0
R5
R6
R7
L0 431
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_reg
R1
R2
!i10b 1
!s100 >JeU3mA=L@g9OK7`oDc7F3
Ij7PKJiXT90[Zj]@Q@zJ0c3
R3
R4
S1
R0
R5
R6
R7
L0 5140
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_rq
R1
R2
!i10b 1
!s100 _8l7cYkX;KzliEW?ogXn<3
I<dXnXnYi`bQVN@JYjDX650
R3
R4
S1
R0
R5
R6
R7
L0 5522
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_rq_interconnect
R1
R2
!i10b 1
!s100 ah1fYiC<G?d[HGlLNgeYG2
IWITkEf9M9<E6?TF]GCbLd2
R3
R4
S1
R0
R5
R6
R7
L0 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_cq
R1
R2
!i10b 1
!s100 jREPiRUi7WmVdR]?LzZII1
IFPmCRJd5jNb?@_m69OPU81
R3
R4
S1
R0
R5
R6
R7
L0 6660
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_cq_straddle_1024
R1
R2
!i10b 1
!s100 ODUM@515]fk02@=8Tj8Z53
IU:RadRKQHJm4hJnSG]3m;2
R3
R4
S1
R0
R5
R6
R7
L0 19715
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_cq_straddle_512
R1
R2
!i10b 1
!s100 40XVbAPO1PMG1QZ_el7RM3
IGl80KF_8P^CnUSQhdb=`M2
R3
R4
S1
R0
R5
R6
R7
L0 24587
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_rc
R1
R2
!i10b 1
!s100 Je4jdSZaoe_5`zF4CJZaP1
I1DTCQOi`M:Z]3eWA8@YXP1
R3
R4
S1
R0
R5
R6
R7
L0 7206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_rc_straddle_1024
R1
R2
!i10b 1
!s100 8=n7[NFRJ9]5@2Sooi1[b3
Im`[C`a73DQEU8J0f=jNRK1
R3
R4
S1
R0
R5
R6
R7
L0 14758
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_tdest_rc_straddle_512
R1
R2
!i10b 1
!s100 RYJ]``k88QWVQ0:2h67Wh2
IiloTV<afoDWcdoEE:9OlX3
R3
R4
S1
R0
R5
R6
R7
L0 7805
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vats_switch_v1_0_6_top
R1
R2
!i10b 1
!s100 2h3TCXzF7=KTnmXQK7EB]1
I^TVABVF7l1ne@OOb;9HoI2
R3
R4
S1
R0
R5
R6
R7
L0 13478
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
