m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxi_traffic_gen_v3_0_13_addrgen
Z1 !s110 1677779812
!i10b 1
!s100 MB8AED<OW8UG304<X][OH3
Ic8d9jMK8]TG>6_QNEnZ@L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757247
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.v
L0 1518
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779812.000000
Z8 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/axi_traffic_gen_v3_0_13_defines.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_traffic_gen_v3_0_13|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_traffic_gen_v3_0_13/.cxl.verilog.axi_traffic_gen_v3_0_13.axi_traffic_gen_v3_0_13.nt64.cmf|
!i113 1
Z10 o-work axi_traffic_gen_v3_0_13
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_traffic_gen_v3_0_13
Z12 tCvgOpt 0
vaxi_traffic_gen_v3_0_13_addrram_wrap
Z13 !s110 1677779813
!i10b 1
!s100 R`]8no5;hzWbz65DY=k5z0
IkCnV4i>C=gJSh0_cgN1FD2
R2
R0
R3
R4
R5
L0 6956
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_asynch_rst_ff
R1
!i10b 1
!s100 NPNU2_`EjkW:@hW?P=_Q]1
I<cLbekgPfZeL5UJ7@Wecg3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_axis_fifo
R13
!i10b 1
!s100 7;CZ]_EMb8X4:di>07B>N1
IJ>UEBoT@koHf;cNhhOf=P1
R2
R0
R3
R4
R5
L0 12625
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_basic_n_full_top
R13
!i10b 1
!s100 Ye_HEhQdl<]zT_58h[gGf1
IJFb[X?<QzQf_?UNn?<0Ro0
R2
R0
R3
R4
R5
L0 11669
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Eaxi_traffic_gen_v3_0_13_bmg_wrap
R3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.vhd
Z17 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.vhd
l0
L59
VbcBi@KZ=Q^1U9]jbmZlMN2
!s100 U^BQmZo=z`T?XBMRZb3053
Z18 OV;C;10.5b;63
31
Z19 !s110 1677779809
!i10b 1
Z20 !s108 1677779809.000000
Z21 !s90 -93|-work|axi_traffic_gen_v3_0_13|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_traffic_gen_v3_0_13/.cxl.vhdl.axi_traffic_gen_v3_0_13.axi_traffic_gen_v3_0_13.nt64.cmf|
Z22 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_traffic_gen_v3_0\hdl\axi_traffic_gen_v3_0_rfs.vhd|
!i113 1
Z23 o-93 -work axi_traffic_gen_v3_0_13
Z24 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 LZWXDTGiU@WORO?KT6j6Y1
R14
R15
DEx4 work 32 axi_traffic_gen_v3_0_13_bmg_wrap 0 22 bcBi@KZ=Q^1U9]jbmZlMN2
l191
L188
VNgUAKj@K>WQT9BC[OWLo73
!s100 5d15Tkg?XPh]?QlceN?hb2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
vaxi_traffic_gen_v3_0_13_cmdram
R1
!i10b 1
!s100 S@8OcKU2UfobZ^ogLfUF23
I6EihiKV5zb3eYQVXGU0=a1
R2
R0
R3
R4
R5
L0 1306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_cmdram_wrap
R13
!i10b 1
!s100 >MXChR^o9okldfkHn12QO2
I7zDjnmfceAFO^0n4>L<O40
R2
R0
R3
R4
R5
L0 9419
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_ex_fifo
R1
!i10b 1
!s100 d=Y9S2TRHkhAZbRlY6aHR3
I10PIZ=[`h:1YHi8bLkXK]3
R2
R0
R3
R4
R5
L0 1125
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_id_track
R1
!i10b 1
!s100 BADadiGBF>bQm4BhoHVKU0
I6bg?ogG6O2094i9H=cJmi1
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_inferram
R1
!i10b 1
!s100 ]n;3JX4`K5JB[_;W5?RKe3
I3J=BWZMfT0V4iI7j<PhlB3
R2
R0
R3
R4
R5
L0 553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_m_r_channel
R13
!i10b 1
!s100 fg^7Lj>MHg67HhE8[R_NN0
IX3oaBN6WUHE]P>1lUY>Ta1
R2
R0
R3
R4
R5
L0 8338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_m_w_channel
R13
!i10b 1
!s100 9`38T=aFTKA:@Pfh5KCkB3
IRF^I_`XnW3SOJW;7TjKIf3
R2
R0
R3
R4
R5
L0 7109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_paramram_64_wrap
R13
!i10b 1
!s100 F_R6R2e4[[]ZRiPd_5F]V0
IAe64lZN>B4<9V3:=9l1H80
R2
R0
R3
R4
R5
L0 5522
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_paramram_wrap
R13
!i10b 1
!s100 543`oMO=aF;6Vo_k3J::d0
ImIW9=@Y?C74WPZE8i5Q<P3
R2
R0
R3
R4
R5
L0 4102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_randgen
R1
!i10b 1
!s100 9d8hJ]2LC]LeS5eH[ElQe2
IUHlFeMjNAg_eidGM8l8kl3
R2
R0
R3
R4
R5
L0 906
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_registers
R1
!i10b 1
!s100 gPJ@Ea;8Vb1l<J9a``oLP3
IMV:2L9jCUiNIiR6n1TPgl3
R2
R0
R3
R4
R5
L0 3638
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_regslice
R1
!i10b 1
!s100 LXgY1OB5`cPXH<Q8GQL^B0
I?nWagTERebeFWUCD[H<fT1
R2
R0
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_s_r_channel
R1
!i10b 1
!s100 oQ13ba;J>CKBDS;l[QNSA0
IalimbDX_UhCWbX2CCeV3d0
R2
R0
R3
R4
R5
L0 2624
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_s_w_channel
R1
!i10b 1
!s100 7M;e4z@SCBi[:PoZYR5F23
IbEScf<o;Rg^o4=0z;ORX40
R2
R0
R3
R4
R5
L0 1920
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_sharedram_wrap
R1
!i10b 1
!s100 SYo_z48iIRCc2Y6[iOQ2P1
IGh2RHI[mF[=2O]_`F`R@72
R2
R0
R3
R4
R5
L0 3189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_slave_only_top
R13
!i10b 1
!s100 d5G5M2O2HDKP4`d76VS^@3
IdIO:=Qz98S9Ml8@G?U4Kk1
R2
R0
R3
R4
R5
L0 11280
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_slvram_v7
R1
!i10b 1
!s100 _Pkz6_b5k1FAGEzIh<F6I3
I`QFUf>I_OiIMIR:jQBaIQ3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_static_cmdgen
R13
!i10b 1
!s100 cN6lZaJMOo]77S=oLjzLj0
IOnzof?o84TbG2OimTVkcl2
R2
R0
R3
R4
R5
L0 9946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_static_mrdwr
R13
!i10b 1
!s100 _f<lk:kMJ7<eKJj]2;hla3
I0JicDWgfRFXNRE7EHEM9Z1
R2
R0
R3
R4
R5
L0 10100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_static_regblk
R13
!i10b 1
!s100 f5UIY^5g`6Xz[@1VOfnG10
IAj[22`bm=lF@V=<f9kNRW2
R2
R0
R3
R4
R5
L0 9659
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_static_top
R13
!i10b 1
!s100 3YPc0cd>ncYbNBcEdo9JZ2
I`3BGgIL:]LBQP2<[3LmbR1
R2
R0
R3
R4
R5
L0 10906
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_streaming_top
R13
!i10b 1
!s100 DVJ0NmS<R201Gbnc0lQi;2
IE>>09k83BO=>zVOK;kUU42
R2
R0
R3
R4
R5
L0 12765
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_systeminit_dmg
R13
!i10b 1
!s100 zzI]<NEm^8gK>iIJ?2kiR0
I`H5:QO`ii5@kVcjhz?JQ13
R2
R0
R3
R4
R5
L0 13978
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_systeminit_mrdwr
R13
!i10b 1
!s100 gT97ddfP<<13z6clTcJ5_0
Io8UHIz_=zMWWIhM5LdZnI2
R2
R0
R3
R4
R5
L0 14207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_systeminit_top
R13
!i10b 1
!s100 Vj<VA_:4[PfA[3j6=F31l0
Ih]Qk7<]IjBobfaiHEjD9S1
R2
R0
R3
R4
R5
L0 15036
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_traffic_gen_v3_0_13_top
R13
!i10b 1
!s100 nc9hQKRYaeamHIVM`ZZ9X3
IMhE=<g;`Sn_Q[d0J[1JYH0
R2
R0
R3
R4
R5
L0 15464
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
