m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_axi4s_vid_out_v4_0_15
Z1 !s110 1677779340
!i10b 1
!s100 nhhKgWhzKY2lJEbX`g[062
I2KUg0PFgD1ReHIRHPi?Om1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757281
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_axi4s_vid_out_v4_0\hdl\v_axi4s_vid_out_v4_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_axi4s_vid_out_v4_0\hdl\v_axi4s_vid_out_v4_0_vl_rfs.v
L0 2380
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779340.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_axi4s_vid_out_v4_0\hdl\v_axi4s_vid_out_v4_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_axi4s_vid_out_v4_0_15|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_axi4s_vid_out_v4_0_15/.cxl.verilog.v_axi4s_vid_out_v4_0_15.v_axi4s_vid_out_v4_0_15.nt64.cmf|
!i113 1
Z10 o-work v_axi4s_vid_out_v4_0_15
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_axi4s_vid_out_v4_0_15
Z12 tCvgOpt 0
vv_axi4s_vid_out_v4_0_15_cdc_single
R1
!i10b 1
!s100 3Ef>H?mzdULD7]N9b18e<1
I;N?R0?eKJ21P=QV8ObHZX3
R2
R0
R3
R4
R5
L0 208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_coupler
R1
!i10b 1
!s100 mB_nN7LSf@IJ=P^Q0VLXk0
IjT45H@ZlInT2eCKdeFTHi2
R2
R0
R3
R4
R5
L0 295
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_fifo_async
R1
!i10b 1
!s100 Lz3<VnWoK0J<eH;B1Schf2
IS]c1DU]_XC:RgBlS`Z8_c2
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_fifo_sync
R1
!i10b 1
!s100 8mNDO`2TF;V`<:oKE?kYV2
IV_CNlo`eO0_=gW>VEN6K80
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_formatter
R1
!i10b 1
!s100 U;njT9=WJ[4?Baid1lnZm0
I3liR?XS38@]FiIjU?Z78z0
R2
R0
R3
R4
R5
L0 1185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_remap
R1
!i10b 1
!s100 zE9D[K<`bbM8F:ICQFl1V0
I[]5^85J4[`d0>H:WBNNZf2
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_repeat
R1
!i10b 1
!s100 65U5R<gbE9cz0fK[fe=3U2
I70<L>YBa^?ljbSC64;f>M0
R2
R0
R3
R4
R5
L0 1540
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_axi4s_vid_out_v4_0_15_sync
R1
!i10b 1
!s100 Bd>h>QLd_flDmUNLI4iUR0
IOJ4HBGGBb0Cc9=35<?JNY0
R2
R0
R3
R4
R5
L0 507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
