m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vTpbUCJMdWyg7A7oQ9OqTNZ3M92+kONvWiXNEFo2J8hY=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677778565
!i10b 0
!s100 _FY3lA;m:M5:lZB3R3?gL1
I=XKc^OQ>o]Rb3VC=m0B7i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2011297840
Z4 !s105 i2s_receiver_v1_0_rfs_sv_unit
S1
R0
Z5 w1677778565
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv
Z8 L0 87
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1677778565.000000
Z11 !s107 C:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv|
Z12 !s90 -L|i2s_receiver_v1_0_5|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|i2s_receiver_v1_0_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/i2s_receiver_v1_0_5/.cxl.systemverilog.i2s_receiver_v1_0_5.i2s_receiver_v1_0_5.nt64.cmf|
!i113 1
Z13 o-L i2s_receiver_v1_0_5 -sv -svinputport=relaxed -work i2s_receiver_v1_0_5
Z14 !s92 -L i2s_receiver_v1_0_5 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work i2s_receiver_v1_0_5
Z15 tCvgOpt 0
n3b08295
v/yQdlBvuuTkxpYS2DgTUDc48xmkkmsrZw9EQhhvnbsw=
R1
R2
!i10b 0
!s100 IKhFL;Ik107z8afLgH<d]1
IoMMOd<Rl5GEVb9V1L6S691
R3
!i8a 1437247696
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n74bc2a3
vB6+Q3IY02LjVr/jXhdhaQHOKEdSOgwImlOQHGbbQn0s=
R1
R2
!i10b 0
!s100 _SRJQhVjgf35`cP5UX57f2
IYaWfTbO^n9PQ<L<f[3N;E1
R3
!i8a 275834896
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
nd3b4d2f
vQzyljOcE5Q17HeFHbeTjx3QGNWzfvzValAL+7E5od1Q=
R1
R2
!i10b 0
!s100 ];fF9[M5`4?d_J5;@E5_;1
Ij>do4GOjM1Ibj_;]iN]`<3
R3
!i8a 1352820256
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n29ae869
vgPWaGstsivaNObXIcdAhU8dZ+UhhvT/Yo2tLquIq58E=
R1
R2
!i10b 0
!s100 ?Fnb<<OmW6_iGUN?>I2Az3
IWG>efncCEILOh[M_BSEGP3
R3
!i8a 1114912624
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n29ad942
vL9pDnr7sp9XvirNB4c7YCOTC6jkC9S9cWzQMTHQviFU=
R1
R2
!i10b 0
!s100 7`hLHA?04bmkJM7>W4CT83
I^P<6XUX_^XnY<W3b09`m<2
R3
!i8a 1323333552
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n29adb83
vM7j670/U+V5XLBPdigGXO2Gjf0VJ7Nb8tXLn774/y1Y=
R1
R2
!i10b 0
!s100 O7CUBHaL6fm^Q;gV<L[B12
ImB>ojz>6b@ljSWdF1zeln3
R3
!i8a 1137848368
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
nda8141e
