m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_bram_ctrl
Z1 w1665757244
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z4 DPx4 work 19 axi_bram_ctrl_funcs 0 22 `9Gn9eab3MGTSCW=?ZgYj3
Z5 DEx4 work 17 axi_bram_ctrl_top 0 22 8KW?HzCY??5BRffdC@jT50
Z6 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_bram_ctrl_v4_1\hdl\axi_bram_ctrl_v4_1_rfs.vhd
Z12 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_bram_ctrl_v4_1\hdl\axi_bram_ctrl_v4_1_rfs.vhd
l0
L31357
VQJKX^cEZME:^S?93ZKDO00
!s100 S<Vk;3njL58;f4izP2dFX0
Z13 OV;C;10.5b;63
31
!s110 1677777839
!i10b 1
Z14 !s108 1677777821.000000
Z15 !s90 -93|-work|axi_bram_ctrl_v4_1_7|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_bram_ctrl_v4_1_7/.cxl.vhdl.axi_bram_ctrl_v4_1_7.axi_bram_ctrl_v4_1_7.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_bram_ctrl_v4_1\hdl\axi_bram_ctrl_v4_1_rfs.vhd|
!i113 1
Z17 o-93 -work axi_bram_ctrl_v4_1_7
Z18 tExplicit 1 CvgOpt 0
Aimplementation
R5
R2
R3
R4
R6
R7
R8
R9
R10
DEx4 work 13 axi_bram_ctrl 0 22 QJKX^cEZME:^S?93ZKDO00
l31635
L31528
VV849nO]9N9Ia:mj^eP[L<0
!s100 bZgAgF^22Heb0@UHJZDH61
R13
31
!s110 1677777841
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Paxi_bram_ctrl_funcs
R9
R10
R1
R0
R11
R12
l0
L425
V`9Gn9eab3MGTSCW=?ZgYj3
!s100 7]O]JZOXUlhCcY[k0TP?L2
R13
31
b1
Z19 !s110 1677777821
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Bbody
R4
R7
R9
R10
l0
L472
VlhI`CAOAS:WhhlnMB8Oh42
!s100 IoY6m0ei]j9YXkNH>FKIn0
R13
31
R19
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaxi_bram_ctrl_top
R1
Z20 DEx4 work 8 full_axi 0 22 KbKX38Xb;OXkMZMFCn7G>3
R2
R3
R4
Z21 DEx4 work 8 axi_lite 0 22 aoS6Ka:cJekdZ@edCd0]P2
R7
R8
R9
R10
R0
R11
R12
l0
L30308
V8KW?HzCY??5BRffdC@jT50
!s100 5SRM@Hzh?RGK`@=;RR@KV2
R13
31
!s110 1677777836
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R20
R21
R2
R3
R4
R7
R8
R9
R10
R5
l30626
L30527
VofXgJ?dBKoBaSf4QWoX201
!s100 Vk9LQJ<g>mVJkfdTSlmXX0
R13
31
!s110 1677777838
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaxi_lite
R1
R8
R2
Z22 DEx4 work 7 ecc_gen 0 22 f2[TiT^C5QPh8M1FOH73X0
R3
Z23 DEx4 work 15 correct_one_bit 0 22 E;H07:VQMofMlnJa0K8mL2
Z24 DEx4 work 16 checkbit_handler 0 22 gnWokES_g;D45n?MK?9hC2
Z25 DEx4 work 6 parity 0 22 >2]VK03ON8Z8iIjJVz3VB0
R4
Z26 DEx4 work 12 lite_ecc_reg 0 22 gi<=AT542_8UPTa<SR_^S2
R7
R9
R10
R0
R11
R12
l0
L6621
VaoS6Ka:cJekdZ@edCd0]P2
!s100 kCj^^4e2:Uhk6GjUFfg0G3
R13
31
!s110 1677777827
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R22
R24
R23
R25
R26
R8
R2
R3
R4
R7
R9
R10
R21
l7043
L6841
VEGgbci5]<Fjl6E__K>Y<Q3
!s100 I7bXEZ2J;J>50Y7GM4Qde3
R13
31
Z27 !s110 1677777828
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaxi_lite_if
R1
R9
R10
R0
R11
R12
l0
L979
V:??jRUKcH`=0PnP>mVnLd3
!s100 9QC]P:YV^e<5MoA68zhSa2
R13
31
R19
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
Z28 DEx4 work 11 axi_lite_if 0 22 :??jRUKcH`=0PnP>mVnLd3
R7
R9
R10
R3
l1038
L1021
V@O6dhhg8c`l9HhEzYIMjj3
!s100 V;PSz9<_:V]BHRD`jFIzZ3
R13
31
Z29 !s110 1677777822
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Echeckbit_handler
R1
R9
R10
R0
R11
R12
l0
L3223
VgnWokES_g;D45n?MK?9hC2
!s100 04O79bOk?7YLdDJ;?5Ma]1
R13
31
R29
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R24
R7
R9
R10
R3
l3279
L3250
VHk7EA8@9Fh5g=Uzk5M=P;2
!s100 fell:c1>`HXI9OFViAh6o1
R13
31
Z30 !s110 1677777823
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Echeckbit_handler_64
R1
R9
R10
R0
R11
R12
l0
L1273
VR:R<;43<8DDD=i6^hLc<i3
!s100 9UD48gJLlcngA`=Q^PCPA3
R13
31
R29
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
Z31 DEx4 work 19 checkbit_handler_64 0 22 R:R<;43<8DDD=i6^hLc<i3
R7
R9
R10
R3
l1356
L1304
V<W;[FVDMHMzPO`oUYjdTl3
!s100 ;4O2Il2VjkPdZ?D`B^Bl83
R13
31
R29
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecorrect_one_bit
R1
R7
R3
R9
R10
R0
R11
R12
l0
L4041
VE;H07:VQMofMlnJa0K8mL2
!s100 Wb6J514;Dg?e<n=nVPkQf1
R13
31
Z32 !s110 1677777824
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R7
R3
R9
R10
R23
l4076
L4051
V[6jIQm[;gB7=QgFKNRXL73
!s100 ]hoKo^C9APXJRQBn=3aoX2
R13
31
Z33 !s110 1677777825
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecorrect_one_bit_64
R1
R7
R3
R9
R10
R0
R11
R12
l0
L3827
VZa77R9lggVkij5LhR>c9b3
!s100 O;g^OO>WMAIjnIc7RW3<=0
R13
31
R30
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R7
R3
R9
R10
Z34 DEx4 work 18 correct_one_bit_64 0 22 Za77R9lggVkij5LhR>c9b3
l3863
L3837
VfLDoHgA=gYMJz8`_mNMWI1
!s100 ?bj2n>NG0cf1H98@J7<do1
R13
31
R32
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eecc_gen
R1
R8
R2
R9
R10
R0
R11
R12
l0
L4764
Vf2[TiT^C5QPh8M1FOH73X0
!s100 fbVZXT?]@RdF6Ajj64@dE3
R13
31
Z35 !s110 1677777826
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Atrans
R8
R2
R9
R10
R22
l4857
L4796
V9WLj_f7z]e3zaLCl;d_^42
!s100 ]Qi9a`Pa_kTaSg5J2aK<L0
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efull_axi
R1
Z36 DEx4 work 7 rd_chnl 0 22 n0BVXSLCAdQV:f2mg>Oo;2
R8
R2
R3
Z37 DEx4 work 7 wr_chnl 0 22 _cKJ6Z404^7>eZY]F@TeN3
Z38 DEx4 work 12 sng_port_arb 0 22 I:9o`kK>>JPl5o?mbHoQz1
R26
R4
R7
R9
R10
R0
R11
R12
l0
L29065
VKbKX38Xb;OXkMZMFCn7G>3
!s100 XWeL@VN8@OJHIYkc`9;>B2
R13
31
!s110 1677777833
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R36
R37
R38
R26
R8
R2
R3
R4
R7
R9
R10
R20
l29385
L29280
VMWjNhakWJJgQd;ZKkh`]S2
!s100 Jm[ikB^_6Qe;@9:LbX6ln3
R13
31
!s110 1677777835
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elite_ecc_reg
R1
R4
R28
R7
R9
R10
R0
R11
R12
l0
L5037
Vgi<=AT542_8UPTa<SR_^S2
!s100 1IeCAHfP?QKTh<M4;7fcl1
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R28
R4
R7
R9
R10
R26
l5386
L5198
VgOicFcBIbT80dkONFTcG11
!s100 hMSHzMmN_8GP6A4DC16aT3
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eparity
R1
R9
R10
R0
R11
R12
l0
L4500
V>2]VK03ON8Z8iIjJVz3VB0
!s100 RzzCaLfTL:>5UF79Siodh0
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R25
R7
R9
R10
R3
l4530
L4514
VW_:Ic_6mzo[]zc`z3flji1
!s100 <e7IhVk6_ciD7P1Mg[lLQ2
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Erd_chnl
R1
R25
R8
R2
R22
R34
R3
R23
R31
R24
Z39 DEx4 work 9 ua_narrow 0 22 >GoM]2jPm<TNP4WXgS5P;3
R4
Z40 DEx4 work 9 wrap_brst 0 22 V:cZ>d@MC5J1^IQ?O2YUN0
R7
R9
R10
R0
R11
R12
l0
L14620
Vn0BVXSLCAdQV:f2mg>Oo;2
!s100 <FiU5@IZEomdQY@FBQ?fI2
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
Z41 DEx4 work 12 wrap_brst_rd 0 22 WA6cTXPQ8=aEDLLj>>DUf0
R22
R31
R24
R34
R23
R25
R39
R40
R8
R2
R3
R4
R7
R9
R10
R36
l15229
L14746
VTXmMJa?7@^T:>]nI@ZR:n3
!s100 od?hbPoYRZGGg_Pij>R6g3
R13
31
!s110 1677777829
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esng_port_arb
R1
R7
R9
R10
R0
R11
R12
l0
L11407
VI:9o`kK>>JPl5o?mbHoQz1
!s100 64edek`0^?Rz<`CUU8b`S3
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R7
R9
R10
R38
l11521
L11456
VDbD3g8:=?:KRNgV8IbR?M1
!s100 2cXQc1fGVQY`WIS@<Roa92
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esrl_fifo
R1
R9
R10
R0
R11
R12
l0
L113
VdRW[d;o`C?`3<=12e6kHG1
!s100 9>g@o<>A7zd3[C2D;6C1m2
R13
31
R19
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R9
R10
Z42 DEx4 work 8 srl_fifo 0 22 dRW[d;o`C?`3<=12e6kHG1
l219
L133
Vd44jDRe?RWFj:_29aTWeO1
!s100 ^O9X[BF4Dc?0OimVROH5@2
R13
31
R19
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eua_narrow
R1
R4
R7
R9
R10
R0
R11
R12
l0
L11949
V>GoM]2jPm<TNP4WXgS5P;3
!s100 ShG?N;0@l7kT?L_cgPBOO2
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R4
R7
R9
R10
R39
l12064
L11989
VWhLZ8DJkU6<UfVQSK9UkH0
!s100 JF<LTTToCM5i3?32o3Df13
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ewr_chnl
R1
R8
R2
R22
R34
R3
R23
R31
R24
R39
R4
R40
R42
R7
R9
R10
R0
R11
R12
l0
L24020
V_cKJ6Z404^7>eZY]F@TeN3
!s100 mAIKmzYFTHUSH:6=j_kjm3
R13
31
!s110 1677777830
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R34
R31
R23
R25
R24
R22
R42
R39
R40
R8
R2
R3
R4
R7
R9
R10
R37
l24534
L24159
VY7H>I>64i2U0k;Ncz`K[Y1
!s100 4AN^2hLjgmX:hU8GoVchW3
R13
31
!s110 1677777832
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ewrap_brst
R1
R4
R7
R9
R10
R0
R11
R12
l0
L12409
VV:cZ>d@MC5J1^IQ?O2YUN0
!s100 5Tz?nfA65EZNBzE7S9QIX2
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R4
R7
R9
R10
R40
l12529
L12455
VEM<E9dHL7C>b2E3cTdd`;3
!s100 ]WzYbZB5S[MIA_^5KAS761
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ewrap_brst_rd
R1
R4
R7
R9
R10
R0
R11
R12
l0
L13419
VWA6cTXPQ8=aEDLLj>>DUf0
!s100 FKN4Mf^b@;coeSOYMk@l40
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R4
R7
R9
R10
R41
l13542
L13465
VoK@1mcZaz7Xo:;Gd7IRaZ1
!s100 _cMf9CZeH[nRUiS?VM>k=1
R13
31
R27
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exor18
R1
R7
R3
R9
R10
R0
R11
R12
l0
L4270
VXj>6DcLSNlE>A6bzjCCIb1
!s100 MZf2@ngoh2TVJ9<;BNA<_0
R13
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R7
R3
R9
R10
DEx4 work 5 xor18 0 22 Xj>6DcLSNlE>A6bzjCCIb1
l4283
L4278
VQ]<@:AcOC^_GJh2od]U_d3
!s100 :z3iIQKGlK5Ab]EQaco]d1
R13
31
R35
!i10b 1
R14
R15
R16
!i113 1
R17
R18
