m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vn2V9fOQUD+CDcz2zAD8uV93z8C2x0QGDLjWVab/ofWM=
!s110 1677777889
!i10b 0
!s100 P]>CzN6W_n5hY:lTPnVnV1
IUP2@<R`A1CDgiY2ZcG1L>0
VDg1SIo80bB@j0V0VzS_@n1
!i8a 9484912
R0
w1677777889
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\bs_mux_v1_0\hdl\bs_mux_v1_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\bs_mux_v1_0\hdl\bs_mux_v1_0_vl_rfs.v
L0 87
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677777889.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\bs_mux_v1_0\hdl\bs_mux_v1_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|bs_mux_v1_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/bs_mux_v1_0_0/.cxl.verilog.bs_mux_v1_0_0.bs_mux_v1_0_0.nt64.cmf|
!i113 1
o-work bs_mux_v1_0_0
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work bs_mux_v1_0_0
tCvgOpt 0
n5900a78
