m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_hwicap
Z1 w1665757245
Z2 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z3 DEx18 axi_hwicap_v3_0_31 6 hwicap 0 22 lXe1[`>[hOl1NE4=Uz7Yo0
Z4 DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 Lm;>86iNEjDEYHmU0WBeI3
Z5 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z6 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z9 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_hwicap_v3_0\hdl\axi_hwicap_v3_0_vh_rfs.vhd
Z16 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_hwicap_v3_0\hdl\axi_hwicap_v3_0_vh_rfs.vhd
l0
L4028
Vdn8P980:>[00>>_VYY7aK2
!s100 kmU;HGHYP`AG]T<4:JZn?0
Z17 OV;C;10.5b;63
31
Z18 !s110 1677779621
!i10b 1
Z19 !s108 1677779616.000000
Z20 !s90 -93|-work|axi_hwicap_v3_0_31|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_hwicap_v3_0_31/.cxl.vhdl.axi_hwicap_v3_0_31.axi_hwicap_v3_0_31.nt64.cmf|
Z21 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_hwicap_v3_0\hdl\axi_hwicap_v3_0_vh_rfs.vhd|
!i113 1
Z22 o-93 -work axi_hwicap_v3_0_31
Z23 tExplicit 1 CvgOpt 0
Aimplementation
R4
DEx18 axi_hwicap_v3_0_31 13 hwicap_shared 0 22 g^hIBgoOOIRAf`XO@RUoY1
R3
R8
R2
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 10 axi_hwicap 0 22 dn8P980:>[00>>_VYY7aK2
l4224
L4098
Vm9i^UUIe6Oc7oVnXmcFQ42
!s100 nX>Sa;UWLPiHSnlY9OjIT3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Ehwicap
R1
R2
R5
R6
Z24 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R9
R10
R11
R12
R7
R13
R14
R0
R15
R16
l0
L2792
VlXe1[`>[hOl1NE4=Uz7Yo0
!s100 DAKia=f5>FTizOTH2eDj;0
R17
31
Z25 !s110 1677779618
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R24
DEx18 axi_hwicap_v3_0_31 17 icap_statemachine 0 22 oBdXhVI0Kk9Xc0J=MQnQ^1
Z26 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z27 DEx18 axi_hwicap_v3_0_31 7 ipic_if 0 22 T[IG8i^j^lb5DKjAVR6YU2
R2
R5
R6
R9
R10
R11
R12
R7
R13
R14
DEx4 work 6 hwicap 0 22 lXe1[`>[hOl1NE4=Uz7Yo0
l2915
L2845
VBiA;^2CTRV4iSQ<^Y]odd0
!s100 z60<z;UUih55c=eHk934B1
R17
31
!s110 1677779619
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Ehwicap_shared
R1
R2
R5
R6
R24
R9
R10
R11
R12
R7
R13
R14
R0
R15
R16
l0
L3396
Vg^hIBgoOOIRAf`XO@RUoY1
!s100 7FOg^<`R9UOF?5L]6E80@1
R17
31
Z28 !s110 1677779620
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R24
DEx18 axi_hwicap_v3_0_31 24 icap_statemachine_shared 0 22 5Ck1JVIZjTg1d<a^3cNlY2
R26
R27
R2
R5
R6
R9
R10
R11
R12
R7
R13
R14
DEx4 work 13 hwicap_shared 0 22 g^hIBgoOOIRAf`XO@RUoY1
l3528
L3458
V^6gmIRkB8UhV7[Z;lE5Ld0
!s100 >oo@h>g_FCg1cXkR[UznZ0
R17
31
R28
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eicap_statemachine
R1
R9
R12
R11
R10
R7
R13
R14
R0
R15
R16
l0
L1521
VoBdXhVI0Kk9Xc0J=MQnQ^1
!s100 8][83g?fUm0]a;aQDU8;K3
R17
31
R25
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R9
R12
R11
R10
R7
R13
R14
DEx4 work 17 icap_statemachine 0 22 oBdXhVI0Kk9Xc0J=MQnQ^1
l1592
L1563
V7F1eBY57b4JK6DYz?AegK3
!s100 fKL`3Soz4j8SBC08=H7g[1
R17
31
R25
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eicap_statemachine_shared
R1
R9
R12
R11
R10
R7
R13
R14
R0
R15
R16
l0
L2124
V5Ck1JVIZjTg1d<a^3cNlY2
!s100 QH8T]mlFd2@aoWbajI^@h2
R17
31
R25
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R9
R12
R11
R10
R7
R13
R14
DEx4 work 24 icap_statemachine_shared 0 22 5Ck1JVIZjTg1d<a^3cNlY2
l2205
L2174
VVA:[mih_KQJB>9^DU?aR`2
!s100 AL4OlO_fAN<mcLAM:ij<[2
R17
31
R25
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eipic_if
R1
R12
R26
R5
R6
Z29 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 3OFX]P[?gBz1[o8UkkA<[2
R2
R10
R11
R7
R13
R14
R0
R15
R16
l0
L143
VT[IG8i^j^lb5DKjAVR6YU2
!s100 Qgn>0DROngCKk8j0PoWX[1
R17
31
!s110 1677779617
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R29
R24
R12
R26
R5
R6
R2
R10
R11
R7
R13
R14
DEx4 work 7 ipic_if 0 22 T[IG8i^j^lb5DKjAVR6YU2
l379
L216
Vbz6ZEz^4aCn9DhnJWK?kZ0
!s100 :OTe:VlR@3WPfkaO:8O;_0
R17
31
R25
!i10b 1
R19
R20
R21
!i113 1
R22
R23
