m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
voddr_v1_0_2_oddr
!s110 1677778785
!i10b 1
!s100 MCWhFMgQ5PN95:=Gf<d8^3
I3iEG5ACF3lmkNW4;;<SHk2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757271
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\oddr_v1_0\hdl\oddr_v1_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\oddr_v1_0\hdl\oddr_v1_0_vl_rfs.v
L0 23
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677778784.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\oddr_v1_0\hdl\oddr_v1_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|oddr_v1_0_2|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/oddr_v1_0_2/.cxl.verilog.oddr_v1_0_2.oddr_v1_0_2.nt64.cmf|
!i113 1
o-work oddr_v1_0_2
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work oddr_v1_0_2
tCvgOpt 0
