m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EWYE7plC900nhlCkiJvX0Fw==
Z1 w1665757531
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_2\hdl\v_tc_v6_2_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_2\hdl\v_tc_v6_2_vh_rfs.vhd
l0
L466
VndiIE?PIXekBL?A?Fn>:32
!s100 >06hJTc^Wj[f`3Z61O82C3
Z8 OV;C;10.5b;63
!i8a 1266585920
31
Z9 !s110 1677779331
!i10b 1
Z10 !s108 1677779331.000000
Z11 !s90 -93|-work|v_tc_v6_2_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_tc_v6_2_5/.cxl.vhdl.v_tc_v6_2_5.v_tc_v6_2_5.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_2\hdl\v_tc_v6_2_vh_rfs.vhd|
!i113 1
Z13 o-93 -work v_tc_v6_2_5
Z14 tExplicit 1 CvgOpt 0
n2c9026c
A3wwxl+m6hoB9EUCkYGglEQ==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 ndiIE?PIXekBL?A?Fn>:32
l538
L502
Ve2>W2Q>LP`mK5?3LY_=cE3
!s100 le:=5cmde]GUa3LQ4P;jO0
R8
!i8a 92849664
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7b05a8
EnbW7Ub5t/tOgpWtyjNQI7Q==
R1
R3
R2
R4
R5
R0
R6
R7
l0
L7842
V9df_ChhTlV?fkh3Vg53_P3
!s100 A?A<KhaW><N8W:]NnDZUd3
R8
!i8a 1376086240
31
Z15 !s110 1677779332
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6ab9b7
Ao3y8nrCupYLzYs68So9HOw==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 9df_ChhTlV?fkh3Vg53_P3
l7939
L7881
VJ[_K^5=hail4UR5OizcF21
!s100 IF?2A_M64G_LUk<0jd17N2
R8
!i8a 1402425920
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z16 n79ac
ElnI6BpxMAu6kGYLIaGxyPw==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
R6
R7
l0
L6380
ViA:?zz1Qin]GRT0oDe4aF3
!s100 de3HaCzGWB2jemzojUHAk2
R8
!i8a 377135168
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6fe4
AMyZ8fG4QbcvQQyL361t6Jg==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 iA:?zz1Qin]GRT0oDe4aF3
l6456
L6391
VRj@NQ7BZU=BG:Kc=B5A1C3
!s100 R9K6E9_@Li3gG`za]`nL03
R8
!i8a 531656672
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
PBgTXGE7nA6L+M3ADM1XEFA==
R18
R4
R5
R1
R0
R6
R7
l0
L6357
Vi4L46mNaoTLJTa042G:2]1
!s100 84j6z:ODeGX>`leSkSNaC0
R8
!i8a 77774144
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nfea6777
Eb6IDaLHUX+538yTeEASN0w==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx11 v_tc_v6_2_5 14 video_ctrl_pkg 0 22 T2k_mfW^>WmbNOSdU=aj@2
R3
R2
R4
R5
R0
R6
R7
l0
L6598
VJK]>[UZNY>k1:KFY>C1m@2
!s100 oJVF4]2^m=9ge3PG=UQ801
R8
!i8a 620293680
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nce6bff5
AClxi3/3aBwztI59of1J+KA==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 JK]>[UZNY>k1:KFY>C1m@2
l6663
L6620
VjfQ<d6AVD@9C:i^1`iB9k3
!s100 B1hFn]ikMz97ibjHEj@6Y1
R8
!i8a 1215781616
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
Eju/E09gPBUymsHpQYX9bOg==
R1
R19
R20
R2
R3
R4
R5
R0
R6
R7
l0
L4082
VG?Ib7QgCkLYE:RX:aJ0Fo1
!s100 [VQzKMi5eHm_nCKiGXlXM2
R8
!i8a 685624192
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ncd140c2
AYT46Wp107Uw4gQNHl0f6Qw==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 G?Ib7QgCkLYE:RX:aJ0Fo1
l4377
L4175
VRVkKXZ@GG5DHmOHGYWzJh1
!s100 n^:zZMzlW7W1e[c9TRlEC2
R8
!i8a 1119092816
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
E7y2kW9W0QC0V0aIHesTyZw==
R1
R20
R18
R19
R3
R4
R5
R0
R6
R7
l0
L811
VkjA6=`ebEXaL?Plj]GG?Z0
!s100 IF8f3YUUC];WekTH2I:O53
R8
!i8a 26701232
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n361d8a2
AlQ4n0X8CEpasCd1biDoMjQ==
R20
R18
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 kjA6=`ebEXaL?Plj]GG?Z0
l1046
L958
VknS^H3@?Adm=g;JY?o1Kg0
!s100 zRDz:M:A@;gRnd0jC^26l1
R8
!i8a 1807645216
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
EHK3Sb3vMJm8ZTTeI//t4Nr8F/wLCgObe72qFiyhbUYE=
R1
R20
R18
R19
R3
R4
R5
R0
R6
R7
l0
L1904
V1=fST]78fc9MkiNiHOkzj2
!s100 c[BMWFSXa?HkUl1@THnk32
R8
!i8a 2121056400
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n8a53952
A3/QznIX/tHQCnYKlVDsb4Q==
R20
R18
R19
R3
R4
R5
DEx4 work 16 tc_generator_arb 0 22 1=fST]78fc9MkiNiHOkzj2
l2230
L2061
VlCeDLVJ4FzN^eULj=I>QZ2
!s100 8UlEQB304C<nj2]JBR<TF3
R8
!i8a 1497271088
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
EQK2JQimRyNm9JJcD5cBHmA==
R1
R20
R19
R3
R4
R5
R0
R6
R7
l0
L8298
VB?CYd;M4PaD7Vbcb]jdc^3
!s100 CUHC_g[CGPGNENN]mbDI;3
R8
!i8a 720389936
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a96b60
ADVl7t5iTLlfYY7QIOw5GhA==
DEx11 v_tc_v6_2_5 12 tc_generator 0 22 kjA6=`ebEXaL?Plj]GG?Z0
R18
DEx11 v_tc_v6_2_5 16 tc_generator_arb 0 22 1=fST]78fc9MkiNiHOkzj2
R2
DEx11 v_tc_v6_2_5 11 tc_detector 0 22 G?Ib7QgCkLYE:RX:aJ0Fo1
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 B?CYd;M4PaD7Vbcb]jdc^3
l8620
L8462
Vh0dM4oDDbNh;H0z9za:bA0
!s100 ?OCB8HiOTL@:6W?K>S8f93
R8
!i8a 1337734528
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
EQHdr/WQLbW3iFle7NZnDmQ==
R1
R18
R4
R5
R0
R6
R7
l0
L6536
V@PU28^jLCEPVok6TiIj:_0
!s100 J2gGgKTIbn8B9JYR4Y0iS1
R8
!i8a 1714236576
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6b0af64
A2EpehahHkXnWVbTPoD+/zQ==
R17
DEx11 v_tc_v6_2_5 3 hwt 0 22 iA:?zz1Qin]GRT0oDe4aF3
R18
R4
R5
DEx4 work 11 timeouttest 0 22 @PU28^jLCEPVok6TiIj:_0
l6543
L6539
VFn^PUUzXgnmI<5NASFQ<W2
!s100 _Qk6M;TnWJBFH`NX2hBSF0
R8
!i8a 1424155552
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n68c498
EhNlh8ep7B4Arj3yE7T/vHQ==
R1
Z21 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
R19
R20
R2
R3
R4
R5
R0
R6
R7
l0
L9784
VFgzaP26Pb<OGi`0>BShUZ0
!s100 W_^3ci_C`RXO[d]WU04003
R8
!i8a 450568160
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7c6a3
At7vE5++4wKjSDZwAzIJ7iQ==
DEx11 v_tc_v6_2_5 6 tc_top 0 22 B?CYd;M4PaD7Vbcb]jdc^3
Z22 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z23 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z24 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R18
Z25 DPx11 v_tc_v6_2_5 7 hwt_pkg 0 22 i4L46mNaoTLJTa042G:2]1
DEx11 v_tc_v6_2_5 10 video_ctrl 0 22 a50FnNfoEd:2LUDTe:c?L3
R21
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 FgzaP26Pb<OGi`0>BShUZ0
l10252
L10007
VO1DdHOXQD<4jjI]YV[KAo2
!s100 5NeTn:D1<R?_D=WL`ROn01
R8
!i8a 1166890736
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7040
EGOq8ynOCnfP22NPpe9Nef6E+v3apER3o/VnvLVyTQAQ=
R1
R20
R19
R3
R4
R5
R0
R6
R7
l0
L6237
VeGj<@bkP6z0Gd6@MVXNb;0
!s100 7=nzgSj:o32b<7d6iYnzG0
R8
!i8a 1577984640
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n67c79c3
Ajc7SrLqD9Y2ipuklDNT1dA==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 eGj<@bkP6z0Gd6@MVXNb;0
l6268
L6253
V4Z4HYiGbHJgHfe91:TjV:3
!s100 CoCjeWJ?9VU6iHR^0Fj5]1
R8
!i8a 1411038224
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
EvbYhhYpSjlEwsQNOMmxWYA==
R1
R20
R22
R23
Z26 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R24
R18
R25
R19
R3
R4
R5
R0
R6
R7
l0
L6766
Va50FnNfoEd:2LUDTe:c?L3
!s100 2E;Yo_]V[m=<i`S:MDCZG2
R8
!i8a 1379208560
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc52642c
ANhq6AHtG85qvD0ezDcu6GA==
DEx11 v_tc_v6_2_5 8 mux_tree 0 22 JK]>[UZNY>k1:KFY>C1m@2
DEx11 v_tc_v6_2_5 17 video_clock_cross 0 22 eGj<@bkP6z0Gd6@MVXNb;0
R26
R20
R22
R23
R2
R24
R18
R25
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 a50FnNfoEd:2LUDTe:c?L3
l7030
L6877
Veof:?MRAV?<[GfSIAi^Ma0
!s100 F3AO^NGd7kCQh6QioCZnP3
R8
!i8a 1111499312
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R16
PkXZEok57nyhMSPV74E6SWA==
R19
R3
R4
R5
R1
R0
R6
R7
l0
L139
VT2k_mfW^>WmbNOSdU=aj@2
!s100 ^oj^?oR05CQ0gTX_?`06;0
R8
!i8a 468115712
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n43e3577
BTqdQfFTbOy8mYYhLYqX6xA==
DPx4 work 14 video_ctrl_pkg 0 22 T2k_mfW^>WmbNOSdU=aj@2
R19
R3
R4
R5
l0
L234
VJ[Mnb9;?Y:IfXGR42BXkl3
!s100 WIVT4XOYhVahAeV>BL5HM0
R8
!i8a 604821456
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbody
