m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxi_crossbar_v2_1_28_addr_arbiter
Z1 !s110 1677779473
!i10b 1
!s100 o_^4HYRd6TXKL0DELV50R3
I;84YG2ULo?mEZQUmb8idh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757540
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_crossbar_v2_1\hdl\axi_crossbar_v2_1_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_crossbar_v2_1\hdl\axi_crossbar_v2_1_vl_rfs.v
L0 423
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779473.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_crossbar_v2_1\hdl\axi_crossbar_v2_1_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_crossbar_v2_1_28|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_crossbar_v2_1_28/.cxl.verilog.axi_crossbar_v2_1_28.axi_crossbar_v2_1_28.nt64.cmf|
!i113 1
Z10 o-work axi_crossbar_v2_1_28
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_crossbar_v2_1_28
Z12 tCvgOpt 0
vaxi_crossbar_v2_1_28_addr_arbiter_sasd
R1
!i10b 1
!s100 iC4b57KgPT8mH`en<eoAS2
IARVY4ZZFVWFI;TaRlLekD2
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_addr_decoder
R1
!i10b 1
!s100 gSB2JegZkUI@zXk[[ki7]2
Ich]6:eV:GGcNEzBLA_;;c3
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_arbiter_resp
R1
!i10b 1
!s100 bJQ`?4VSlm6WJY?85kQzL0
I=SU<OIj656dVzi45zecQB3
R2
R0
R3
R4
R5
L0 1025
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_axi_crossbar
R1
!i10b 1
!s100 m6BSh`N18kXfgPkdVJI3k3
IR`N31MUE=IoW^d`mzo^0J2
R2
R0
R3
R4
R5
L0 4884
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_crossbar
R1
!i10b 1
!s100 =GD=n2o3ezO8ck=<abU@81
IVFgTZF9ZJcz]aHGC0z5j42
R2
R0
R3
R4
R5
L0 2239
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_crossbar_sasd
R1
!i10b 1
!s100 gYS5_h=bEBXO515TB4T;i0
I1L`gml98zgX0hG1RKg8nY0
R2
R0
R3
R4
R5
L0 1240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_decerr_slave
R1
!i10b 1
!s100 XM1Im:7401>`kQoCP<Tbb2
IF0ohAUm32c6C^aSLQK;0N0
R2
R0
R3
R4
R5
L0 3501
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_si_transactor
R1
!i10b 1
!s100 P2@dU1PWcAF3F8FH:iMR@0
IX68Z_9dHom6hb5n[1iG9:0
R2
R0
R3
R4
R5
L0 3800
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_splitter
R1
!i10b 1
!s100 7J6]h6gMP:?06cWOMcQPf1
IcSGn^N2TzPX731zg>Z0kb0
R2
R0
R3
R4
R5
L0 4461
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_wdata_mux
R1
!i10b 1
!s100 I5_Q>fE5I_b;24d=64S@k3
IXMJ;[T9dPc7LBlz8dn9SV3
R2
R0
R3
R4
R5
L0 4561
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_crossbar_v2_1_28_wdata_router
R1
!i10b 1
!s100 :2KD`L0:G:lE5fS2jMf_71
IONMA^zmzW]hAF1d6J`R6C0
R2
R0
R3
R4
R5
L0 4736
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
