m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vpcie_axi4lite_tap_v1_0_1_axi_read_controller
Z1 !s110 1677778803
!i10b 1
!s100 914o7k4?<[zMA^mz:EXFX1
IKRg7h<;Zk4U>DJ4@ZHV]e0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757271
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pcie_axi4lite_tap_v1_0\hdl\pcie_axi4lite_tap_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\pcie_axi4lite_tap_v1_0\hdl\pcie_axi4lite_tap_v1_0_vl_rfs.v
L0 52
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677778803.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pcie_axi4lite_tap_v1_0\hdl\pcie_axi4lite_tap_v1_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|pcie_axi4lite_tap_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/pcie_axi4lite_tap_v1_0_1/.cxl.verilog.pcie_axi4lite_tap_v1_0_1.pcie_axi4lite_tap_v1_0_1.nt64.cmf|
!i113 1
Z10 o-work pcie_axi4lite_tap_v1_0_1
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work pcie_axi4lite_tap_v1_0_1
Z12 tCvgOpt 0
vpcie_axi4lite_tap_v1_0_1_axi_write_controller
R1
!i10b 1
!s100 bF>8Gk=l0f5E9fJi2B`4Q3
IN[E<?<h:U7^@KaVQWnRc60
R2
R0
R3
R4
R5
L0 3045
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpcie_axi4lite_tap_v1_0_1_axis_cc_controller
R1
!i10b 1
!s100 h92]hIPb__NBH^aJYB7Rn3
InfCKCE1efVn@=S3[2`KAk2
R2
R0
R3
R4
R5
L0 272
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpcie_axi4lite_tap_v1_0_1_axis_cq_controller
R1
!i10b 1
!s100 N@]jbnnNeGg[_bm^YiliU1
IX3`DIE[1^6]J3YL?a9]h73
R2
R0
R3
R4
R5
L0 1509
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpcie_axi4lite_tap_v1_0_1_maxi_controller
R1
!i10b 1
!s100 jO`k_OA:HFFf[YBE^T[Ac1
IA_P>6C[NlDgb6j6SN0TWD3
R2
R0
R3
R4
R5
L0 3337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpcie_axi4lite_tap_v1_0_1_tag_manager
R1
!i10b 1
!s100 31lkiZoi7;k<D83cn8A6J2
I@zQ[nnMGA`c7iA7gj?UG00
R2
R0
R3
R4
R5
L0 3568
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpcie_axi4lite_tap_v1_0_1_top
R1
!i10b 1
!s100 XdEPT0JWQcoWhHiRf:n0J0
ITc8<@Rfhk=WHNfb:3HmCl1
R2
R0
R3
R4
R5
L0 3699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
