m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_smpte_uhdsdi_v1_0_9
Z1 !s110 1677779209
!i10b 1
!s100 R>9kbORGV@zT__>YXJT1n0
IGceO[J@h4SKJT5eG;9F@_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757284
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_v1_0\hdl\v_smpte_uhdsdi_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_v1_0\hdl\v_smpte_uhdsdi_v1_0_vl_rfs.v
L0 13060
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779209.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_uhdsdi_v1_0\hdl\v_smpte_uhdsdi_v1_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_smpte_uhdsdi_v1_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_smpte_uhdsdi_v1_0_9/.cxl.verilog.v_smpte_uhdsdi_v1_0_9.v_smpte_uhdsdi_v1_0_9.nt64.cmf|
!i113 1
Z10 o-work v_smpte_uhdsdi_v1_0_9
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_smpte_uhdsdi_v1_0_9
Z12 tCvgOpt 0
vv_smpte_uhdsdi_v1_0_9_crc2
R1
!i10b 1
!s100 3loYkSg:SBD9JHzgdl7Q21
I^n>U3mn5@HbK1Fak>C`gJ1
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_anc_rx
R1
!i10b 1
!s100 <3?T834Ohzh<LESW[46CQ3
IcjT_Gjh4@4LJFC3K1k5Tz1
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_autodetect
R1
!i10b 1
!s100 H2K]^Vb^Jg?YAV7XF8gce3
I9T>HBfZNOUZ@6j2B?F;NY3
R2
R0
R3
R4
R5
L0 637
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_crc
R1
!i10b 1
!s100 5jB<Re_=cD<fnfI4MleAn0
Ig98adeVdBUk><a^z>4>cD1
R2
R0
R3
R4
R5
L0 1305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_crc16
R1
!i10b 1
!s100 OOI6lCDoXfVAK9^e5nZGn3
IiSc@<Kb1YBKBekTMJcO0f3
R2
R0
R3
R4
R5
L0 1197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_errcnt
R1
!i10b 1
!s100 ARolDiKc8CV;0ZG^CMSbA0
IFN@FL6GI@kIIZU9^U[Q_@0
R2
R0
R3
R4
R5
L0 1671
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_flags
R1
!i10b 1
!s100 eJhUUD3;IQHk6mlmz[cMI0
I`5[BnFb]cb_[YcGP4ISQg3
R2
R0
R3
R4
R5
L0 1845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_fly_field
R1
!i10b 1
!s100 _W89_[453LSP><XD;g_Nb0
IVC5a1lO3agdCQQ^@h^k;Z0
R2
R0
R3
R4
R5
L0 2072
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_fly_fsm
R1
!i10b 1
!s100 XoCJ2cCc2k74K4<Z?66`D2
IchzZHbGO=:[hS>87M1e@c2
R2
R0
R3
R4
R5
L0 2308
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_fly_horz
R1
!i10b 1
!s100 YAR=b>Nhh6jG2Jg:b=ieH1
Inj6[^P;13PHUaLX[=993i1
R2
R0
R3
R4
R5
L0 2773
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_fly_vert
R1
!i10b 1
!s100 ]<5HZ[^]KPfaUH^_lZkWd1
Ib`IoBHHnQ58TT<I_>jKRJ3
R2
R0
R3
R4
R5
L0 3116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_flywheel
R1
!i10b 1
!s100 g<6ZK:WDAd4FWQmaH^OB21
IBJNMEHJQfBLzC0ChAE]HF1
R2
R0
R3
R4
R5
L0 3534
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_loc
R1
!i10b 1
!s100 5zB2VjoGa^6Yd9SCLCF001
IbL>3HE7od4:?dZ3P:ToDJ0
R2
R0
R3
R4
R5
L0 4093
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_processor
R1
!i10b 1
!s100 Pzdc]0QAaz]>26AAY=Uci3
Id][I>hES0bCbY;W^kiziU2
R2
R0
R3
R4
R5
L0 4324
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_rx
R1
!i10b 1
!s100 GIcD4g925Mnj@hk2m[VB12
I;IKc8ZkdA2CYkzJ0zSX@Z3
R2
R0
R3
R4
R5
L0 4798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_trs_detect
R1
!i10b 1
!s100 6l[mMOmcDDgKVSR3:z_h00
ITZYHZ^YJ>LmFN@IVbOCb[1
R2
R0
R3
R4
R5
L0 5385
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_tx
R1
!i10b 1
!s100 CJFU]?gUCLLANfb;6j01i3
IQ`G76Z8<Z9of]NX=dGdg:2
R2
R0
R3
R4
R5
L0 5717
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_edh_video_decode
R1
!i10b 1
!s100 WOc3::C_KcI2Y8mGegz]T2
I=WQEDe[KRd9L7ma6AjR7a3
R2
R0
R3
R4
R5
L0 6137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx
R1
!i10b 1
!s100 zHU2L8PC;YRdSUjYCf1h22
IjC50XULRbf1SF?6:fO]Z@0
R2
R0
R3
R4
R5
L0 9293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_autorate
R1
!i10b 1
!s100 [68Y1THb<aPld5OTPGV5f1
IdzcAAMG@z`VSO=SRg13<F2
R2
R0
R3
R4
R5
L0 6373
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_crc
R1
!i10b 1
!s100 Ij`YM_iLnP:UM3I2kR<VX0
IMZZeB<kem`IH:zdh_GY]D1
R2
R0
R3
R4
R5
L0 6868
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_decoder
R1
!i10b 1
!s100 VSJgm28XDX<XlM313Bd5K1
IoC`0AJ5eO`Db^Qck]o0nQ0
R2
R0
R3
R4
R5
L0 7131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_demux_4
R1
!i10b 1
!s100 2Z_RAh_>33I6km?g@hJMW3
II7XlUFXFLUmJ1FWcbQ7Ug1
R2
R0
R3
R4
R5
L0 7295
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_framer
R1
!i10b 1
!s100 QBR`]V1KR3`LX>_@XLFFQ2
IJKGN;7zdLiQ1M4Q=]WoXj3
R2
R0
R3
R4
R5
L0 7557
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_st352_pid_capture
R1
!i10b 1
!s100 c_i3zFmzB[jE8nf=ngDBn2
I:^=8DEn9UO]h9i3=4mcSI2
R2
R0
R3
R4
R5
L0 7848
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_to_demux
R1
!i10b 1
!s100 Ge22jR6<04iNZ=f:LCFhM1
IY=LRe[NfV2_FTaDk8eKck3
R2
R0
R3
R4
R5
L0 8219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_transport_detect
R1
!i10b 1
!s100 c5OH?21JE0U4AOJjBh=;D0
IYHPm834iYi<a>DOVoUGQi0
R2
R0
R3
R4
R5
L0 8741
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_rx_trs_restore
R1
!i10b 1
!s100 AVmPjzo6l@GUENXT@ZLba0
I=Khemz6olVBTeCA3>ZKdU0
R2
R0
R3
R4
R5
L0 9194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx
R1
!i10b 1
!s100 i1moGf8Aa28INf;dHaGSa1
I@AS>oA36AAQQ9LOL9S8Yk1
R2
R0
R3
R4
R5
L0 12545
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_bitrep_20b
R1
!i10b 1
!s100 2cYhmXfkha:>L2Z46n:^N0
I^C@I]Y0Pi:oaAf<UR73BI0
R2
R0
R3
R4
R5
L0 10232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_channel
R1
!i10b 1
!s100 G8;S5eTJ5ZRLW_>A6FDd50
ImSeRVGdA6UDW<PI9_4M[d2
R2
R0
R3
R4
R5
L0 10440
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_encoder
R1
!i10b 1
!s100 4WC[HIS@P@>=3D`kY85nY3
IOI<MIdZZFKo0LPP7PIg_f2
R2
R0
R3
R4
R5
L0 10715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_insert_crc
R1
!i10b 1
!s100 nYYFeQ@Qi5CHcCHYHEf]b2
IHU`VL>3PVSY5Hf8k:z4oH0
R2
R0
R3
R4
R5
L0 10902
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_insert_ln
R1
!i10b 1
!s100 9KFB?mSfdAijlNQ218e2G0
I9LAA?M618J_UT_dhA@UV_3
R2
R0
R3
R4
R5
L0 11003
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_mux
R1
!i10b 1
!s100 FfSd1NQe64I39QB[EadG20
IVDi]DN>9UjA;BJOW8N]hJ2
R2
R0
R3
R4
R5
L0 11116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_output
R1
!i10b 1
!s100 5iQHV]JQIRP]Gi1R=LO>_2
Il<F7=L72<P6iIN;XdABO?3
R2
R0
R3
R4
R5
L0 11246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_scrambler
R1
!i10b 1
!s100 beK>jSc:OMZkQ4=5^JF5?0
IB_JKek6Z`UX1>J1hNP2kl3
R2
R0
R3
R4
R5
L0 11462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_st352_pid_insert
R1
!i10b 1
!s100 7<K85FSO4`6>m[K9;RV]B2
IYHKI6n@EEi^O=]=5ShN<O0
R2
R0
R3
R4
R5
L0 11630
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_syncbit_insert
R1
!i10b 1
!s100 YbchJG5ND2?1H2Gf^hN;`3
ISm:E<P5Vm8o]]C^acJS;20
R2
R0
R3
R4
R5
L0 12333
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_uhdsdi_v1_0_9_tx_trsgen
R1
!i10b 1
!s100 Heaa9AHXUDPOK3Rob=8;o1
I>EZ6YhCWBkRJ6]T1mUXI:3
R2
R0
R3
R4
R5
L0 12453
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
