m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxis_interconnect_v1_1_20_arb_rr
Z1 !s110 1677779401
!i10b 1
!s100 `=Z4WV[0?dKXgRLXG@M1>1
I0o;SoOjW8_RK0mW;6J47l0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757371
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_interconnect_v1_1\hdl\axis_interconnect_v1_1_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_interconnect_v1_1\hdl\axis_interconnect_v1_1_vl_rfs.v
L0 1954
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779401.000000
Z8 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/axis_interconnect_v1_1_20.vh|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_interconnect_v1_1\hdl\axis_interconnect_v1_1_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axis_interconnect_v1_1_20|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axis_interconnect_v1_1_20/.cxl.verilog.axis_interconnect_v1_1_20.axis_interconnect_v1_1_20.nt64.cmf|
!i113 1
Z10 o-work axis_interconnect_v1_1_20
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axis_interconnect_v1_1_20
Z12 tCvgOpt 0
vaxis_interconnect_v1_1_20_axis_clock_converter
R1
!i10b 1
!s100 HSYjF1GFHFZbmO?kCocRl1
Io944DIIhbQc?7JMW:mOZ32
R2
R0
R3
R4
R5
Z13 FC:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/axis_interconnect_v1_1_20.vh
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_data_fifo
R1
!i10b 1
!s100 @[XKZ>`i=F3:kHkoDMNWo3
IFi:HRGd9j`c6;R84DF3E60
R2
R0
R3
R4
R5
R13
L0 852
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_dwidth_converter
Z14 !s110 1677779402
!i10b 1
!s100 _kSOSn9Q@OlcU:zMIBz1b1
I?8[LDKVSd>e68?2_3ZQba2
R2
R0
R3
R4
R5
R13
L0 6616
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_interconnect
R14
!i10b 1
!s100 Lo38^XH4Hz^SZmS<aQkWG0
IReHATmOUj1NR[;F9YN4>X3
R2
R0
R3
R4
R5
R13
L0 7587
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_interconnect_16x16_top
R14
!i10b 1
!s100 YJFP]<6Hkbef=eJa]M^Y=1
IKmNNLD15CK?zBa7XO@Fz=3
R2
R0
R3
R4
R5
L0 8028
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_register_slice
R14
!i10b 1
!s100 Q@49Mc[8zBf91d=daj:iB2
IXFCZlBDL=fBjXdUcGb;DS0
R2
R0
R3
R4
R5
R13
L0 5660
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_subset_converter
R1
!i10b 1
!s100 PlPRb2;YaAB5E:`0iQ6FY2
I[@QERL00NWTi_CnPRITBo0
R2
R0
R3
R4
R5
R13
L0 3771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_switch
R1
!i10b 1
!s100 32Y`eCG2mdi06`Bd?oEGL2
Igii>>nhK1jcBn`KHJ3=lS0
R2
R0
R3
R4
R5
R13
L0 3352
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axis_switch_arbiter
R1
!i10b 1
!s100 :>iTblO0VQQ3MK`Dz1`0g1
IjaEjdfSTnnTD:jn]THG@_2
R2
R0
R3
R4
R5
L0 3001
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_arb_responder
R1
!i10b 1
!s100 2[;cQzocb9>NLNZb`]E^90
IAj[Yc0PdeKGB`A3DmGzba0
R2
R0
R3
R4
R5
R13
L0 2766
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_decoder
R1
!i10b 1
!s100 Ma5?gNKfDb^EJR=VHBH2?2
I@NT08KjKbbc17Sa4I>i3B1
R2
R0
R3
R4
R5
R13
L0 2177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_downsizer
R14
!i10b 1
!s100 HfC]Fg26ATSi0a]iJ9AP33
I4agA?@KOgClZMRQaH4@?I2
R2
R0
R3
R4
R5
R13
L0 5871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_register_slice
R14
!i10b 1
!s100 m==k8XT2IE0j>@z:Qi`1c0
IlDNoK`lgnU@VeBZ:i61763
R2
R0
R3
R4
R5
L0 5072
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_sample_cycle_ratio
R1
!i10b 1
!s100 OM>h0S;G6MLB4dQT8jZ?_0
I`@:B7T=g:h2_eO;SgHYUU2
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_sync_clock_converter
R1
!i10b 1
!s100 =dh?BcN;ZKUISNnkmNAJd2
IbfiiLWEo`NJoB3n:_TC>10
R2
R0
R3
R4
R5
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_transfer_mux
R1
!i10b 1
!s100 AHO3I@bTN?5T>d`IWl5NE3
IJ7?7ia[=_H1A=QzXJTC9m2
R2
R0
R3
R4
R5
R13
L0 2483
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_axisc_upsizer
R14
!i10b 1
!s100 IAe0nd[Z9A5@X6BSHaI>>3
IKZmP^_zWogZD0KA1DZ1_22
R2
R0
R3
R4
R5
R13
L0 6245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_dynamic_datapath
R14
!i10b 1
!s100 XD2_3YdeX1M:F2[g9bm]M1
IJg;EjU<dTH?>^2;ojIV=<3
R2
R0
R3
R4
R5
L0 7026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_dynamic_priority_encoder
R1
!i10b 1
!s100 S55E:_80B2@WQjFG<6FKU2
IoE<bJ;Z>G_o;PbPAIc`^Q2
R2
R0
R3
R4
R5
L0 3140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_mux_enc
R1
!i10b 1
!s100 X:K2b]6]Z3jk4z`Ffoo=c1
IcN53_mJV174ITXTHenQ]f3
R2
R0
R3
R4
R5
L0 4014
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_util_aclken_converter
R1
!i10b 1
!s100 YfI3F7eZe4zM[JbHeY[QQ1
IQ@4T:E:W_gFEg5i9hD?o73
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_util_aclken_converter_wrapper
R1
!i10b 1
!s100 Z?ZaA3UHj=8FU7nQIUEi_3
IlHThKSCCMIXWk=HRQ0ngm3
R2
R0
R3
R4
R5
R13
L0 4540
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_util_axis2vector
R1
!i10b 1
!s100 24=Gcg07IPd@01;1lQ2iE0
IC1;mV?IGS6mQVj7b0A:Pk3
R2
R0
R3
R4
R5
R13
L0 4746
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxis_interconnect_v1_1_20_util_vector2axis
R14
!i10b 1
!s100 5Zk>jj=KfSNC:_2^dl>D60
I_o=OIBT51^NlhLjEKlmY=0
R2
R0
R3
R4
R5
R13
L0 4910
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
