m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vyt9LugdP0nqkqlkNkLovMZoImKLcY1jOakERn6MyD0E=
!s110 1677778635
!i10b 0
!s100 OdeiDbO7WGTbU9aa5AQM^1
IY^^O_hIg@4E954he^>zok3
VDg1SIo80bB@j0V0VzS_@n1
!i8a 1140182624
R0
w1677778635
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lut_buffer_v2_0\hdl\lut_buffer_v2_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\lut_buffer_v2_0\hdl\lut_buffer_v2_0_vl_rfs.v
L0 87
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677778635.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lut_buffer_v2_0\hdl\lut_buffer_v2_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|lut_buffer_v2_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/lut_buffer_v2_0_0/.cxl.verilog.lut_buffer_v2_0_0.lut_buffer_v2_0_0.nt64.cmf|
!i113 1
o-work lut_buffer_v2_0_0
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work lut_buffer_v2_0_0
tCvgOpt 0
n42a6222
