m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EB4i+UFzSv0TUwbJjnWnx5Q==
Z1 w1665757544
Z2 DPx13 pc_cfr_v7_1_0 15 global_type_pkg 0 22 a_l@UnEE_aBo4g8NY=T4o1
Z3 DPx13 pc_cfr_v7_1_0 16 global_const_pkg 0 22 F[dFiaPJZZ=?Z3^1?]5Qj0
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v7_1_0 15 global_util_pkg 0 22 9aYZ>19F@Zlj>n980czJM3
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_1\hdl\pc_cfr_v7_1_rfs.vhd
Z11 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_1\hdl\pc_cfr_v7_1_rfs.vhd
l0
L26298
VaHh7=:X8_JhhA;zTaY^ok3
!s100 S:6hAed[4`H3N_=@=6hoU0
Z12 OV;C;10.5b;63
!i8a 574620272
31
Z13 !s110 1677778822
!i10b 1
Z14 !s108 1677778820.000000
Z15 !s90 -93|-work|pc_cfr_v7_1_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/pc_cfr_v7_1_0/.cxl.vhdl.pc_cfr_v7_1_0.pc_cfr_v7_1_0.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_1\hdl\pc_cfr_v7_1_rfs.vhd|
!i113 1
Z17 o-93 -work pc_cfr_v7_1_0
Z18 tExplicit 1 CvgOpt 0
n899d3c8
Amuxhqvzq/Ns3cIW12ODNDQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 aHh7=:X8_JhhA;zTaY^ok3
l26328
L26312
VRP=HFVJKRRONhmGc38SgI3
!s100 H0l<EL9DzF9ggJnP^z89c3
R12
!i8a 1338146784
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z19 n7f03058
E3WlPaKaz/ZhzFmyZ3rMfWey+HBxWYWvsrh8vKcw03dk=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R7
R8
R9
R0
R10
R11
l0
L22653
V0m>1]Nd:IklBDNzC7X[CL1
!s100 @T0X83bOVRXgHfNBl[Ldn1
R12
!i8a 1941363888
31
Z21 !s110 1677778821
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6121b62
A7uO+icED1jA9o9ffTgtN9Q==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 0m>1]Nd:IklBDNzC7X[CL1
l22691
L22670
VfTBH;OQb;?:o4nB=oQ[1^0
!s100 lI5fM^EaUQ]8j?UoCfbXg2
R12
!i8a 153862272
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z22 n79ac
E0YYriCF1Ct2g8+Sg2WQavA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16698
VKOeTdCTUmY?3Y`_kFd5Y51
!s100 oS_T3e]CV[O`VS]?BEi6f1
R12
!i8a 1514330448
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b0
ABvLFTpjyoTqy2zZ3OK3uEg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 KOeTdCTUmY?3Y`_kFd5Y51
l16724
L16711
VWfRef3:V[7:3@kP_QFRE32
!s100 6Wn;=iHZYBjn362e2BGih2
R12
!i8a 61311536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EoKjXeO/d8s9hgHJJqXQ/Xg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16551
VC6ld?Ae7QcMcn5cTZdCAm0
!s100 ahDdNOKIzSGJ<OjM:j3ne2
R12
!i8a 821297664
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b1
AlzIn9Q3v6N1KyUzYMPjFiQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 C6ld?Ae7QcMcn5cTZdCAm0
l16577
L16564
V32j;IV4KeF0lA0Z;4EBiF3
!s100 H2;V2e[QW]R8;Sd3@B_Af2
R12
!i8a 93807280
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9cQ+pxR3GvBYP6YJuhcyqA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30018
VO4`gb^HX0QXGXD>MXkADY2
!s100 EW?DQoMJZ=bnaQ^h0A:?^2
R12
!i8a 139193184
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2c43
AoDXG0CVXz9FJDhAjwGao0w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 O4`gb^HX0QXGXD>MXkADY2
l30043
L30030
VSBA1F_TOKNeNj<Izhd9b:1
!s100 Q33YTZ4l0=e4]a8WJb@`m2
R12
!i8a 739590288
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E2k7ENbg5DNgd6JnoFzCQ+w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30155
VT=n`UAHcaFc2?lk@UBGEN3
!s100 ATXZgDS@D_j:<h2<DN[580
R12
!i8a 137712544
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2ea5
AYRqD1D8Ey8kS40ukcyueLA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 T=n`UAHcaFc2?lk@UBGEN3
l30182
L30167
V6F5@fn@mZY^8fLC>ZcJaZ0
!s100 :16Q>CaIaWK=L?`KYhgl82
R12
!i8a 90388672
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EvD5SR7YjsClia/Vli3bnLg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16407
V<Q9zJQbF7PA9REFaJSW4]0
!s100 nT=M@k:h;X=UTA9B>P>390
R12
!i8a 568417200
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b2
AiEopE1MDEao/hTNM7a3gpA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 <Q9zJQbF7PA9REFaJSW4]0
l16433
L16420
VYIzdI;7K`8::J>;9S^39X2
!s100 NJLSCJQXYLQcL[]SS_Ia63
R12
!i8a 1420652560
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E+G4R5LTkKRN35dBJXAv0uA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30299
VTFVTZ^`dXl=VY7=Z=19;D0
!s100 ld?@CF1TQ=BfgVHea2?R<1
R12
!i8a 281643584
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b377c1
AelOQDu+7M+Mp0ypIjXJlWQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 TFVTZ^`dXl=VY7=Z=19;D0
l30331
L30311
V3jh6<6=G0ZzXUhDKHmGV42
!s100 W=aeY=?@LDjHT^JXToO<W2
R12
!i8a 2089164480
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECnF7AiA+ooG4iWnDTCj8UA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30452
V>SR6b[?;iJ84a4jMXCf@^0
!s100 Of^:Pc5nIg;>zA9GAMGYC1
R12
!i8a 1619890704
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3288
ALsxGJcTEBBMzilOleNJgQg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 >SR6b[?;iJ84a4jMXCf@^0
l30477
L30464
VQi@V@jDecZWMajdRfJJKg0
!s100 =2mWQjh@>d>AfzVOP1Y@e1
R12
!i8a 199668400
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EqAbGuoanHU1rAi5ITq31PA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30589
VG[jJR5EQ]VdLD<0kc@5ZX2
!s100 a2c@BbFdnC84`md]kek0m0
R12
!i8a 126948384
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3d72
AzmkIEyDkQ9l3r4+CFPyODQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 G[jJR5EQ]VdLD<0kc@5ZX2
l30616
L30601
V=DC2:TaAlHVIG`cYcRN>42
!s100 UmPGA72PK;>bWj<>oeKbG3
R12
!i8a 2142175808
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ElsFQw9i1tOE7J2pAQ+dGOg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30738
VS8f`5>@HTN0zW4U`YCEU;0
!s100 Kzf5ZYN3o8RQP?PzU453F3
R12
!i8a 1471672656
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b38462
Apau/ee52qPo8Jk74c3cXCA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 S8f`5>@HTN0zW4U`YCEU;0
l30767
L30750
V]gEWQ^]LT]ZFI<dV6KLzb2
!s100 9VTCcnk2a1_0l1RaSh8fR1
R12
!i8a 6792720
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E+vCMJGFcYyEY6YTawB2qpA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16261
VGF3jlK:RDVCF1@Ofcg4Q81
!s100 dOc0XD`@0^QkBDWCmJV4=2
R12
!i8a 1160889696
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b3
AVIX22pQOHaV5i6tho8VQbg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 GF3jlK:RDVCF1@Ofcg4Q81
l16288
L16274
VABTgS9oK>T4c]oOJNJMeZ1
!s100 WUl>^K6G=0QoZ4^_GlbzI1
R12
!i8a 1366616064
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Es40qddKXyztfZxA2UW+2yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30893
VLc2nPZ;OXWmZ[bYg6jakf2
!s100 7kE<aSaKgfOYDCh8C=h`02
R12
!i8a 1651664256
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b0168
ApoQnDDFHFjPFjnz5FspG5A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 Lc2nPZ;OXWmZ[bYg6jakf2
l30920
L30905
Vb[j<]mkb9oY6A_7IlPkcY0
!s100 T?cIL]XHGneQOR6;^_k_40
R12
!i8a 785574448
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EM+IF+nVvv9PcXzWHU8fRSg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16124
VjL<CHGWm;a@kKn?aRX36g0
!s100 PAQFF>_S4S]>f[_dU`mcZ0
R12
!i8a 299923536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b4
Awiuvxs8rPgbmtKid2qnLfw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 jL<CHGWm;a@kKn?aRX36g0
l16148
L16137
V4ccc8XQR=1>I4>e2HHW292
!s100 Mob7bQhNXF`Q7I_:9>g8o3
R12
!i8a 1534724608
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EuEzeXtg31RovkTYMPKjb5Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31036
VgIe2@V12d?4k<_6EGSL5^2
!s100 dD?WCUOb8G]m3c7[g_19B0
R12
!i8a 13657312
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b1062
AFhXf5av5h60mOAxdYltM3w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 gIe2@V12d?4k<_6EGSL5^2
l31062
L31048
VTgDATI?7]gW2_M:K5_<<L3
!s100 o=4Mc`BR]9bnclmedaDKN0
R12
!i8a 2134368672
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ei4DGAhTF673oiiDabd3rMw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15984
VJo]Rd;@:KE;[GeLSHE]6@3
!s100 VgHA=HZUnoX7Z6:QFoGH;1
R12
!i8a 1023677680
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b5
AWzyB39UtKfv9xBDRYRwvog==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 Jo]Rd;@:KE;[GeLSHE]6@3
l16008
L15997
VD<YND;=9FM4VNUM5co9=<0
!s100 O9AjFI>:MQR;a`dj_4dTe2
R12
!i8a 1743563888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3AJfZ+XO5fZWuwnIComlgw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31175
VGX?hh_h@Y^Tz?5K3Xj@[V3
!s100 K5CdkYO6k2ED>NAY@6mWL0
R12
!i8a 539151056
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51bafa4
AuJSJwGbj/AoUWwNx4o7yPg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 GX?hh_h@Y^Tz?5K3Xj@[V3
l31203
L31187
V`id`gIB;JAhYI[3Yak5B_3
!s100 F14Lc9a4lo81T1BIfn?oT3
R12
!i8a 614820448
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EEoNetkUHjdzLfZSIGbV5yA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18866
Vl:QKW2R[1Jc``JPHdnEX80
!s100 JmMjgL7:LJE5F[kj02TFI0
R12
!i8a 1993570672
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae0
Azlf8IEuuVskaWSVgfnFeSA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 l:QKW2R[1Jc``JPHdnEX80
l18893
L18879
V>cOO5KKXk7ThY1iW?W5?02
!s100 Ve]bX796@43i0SRF3[PU22
R12
!i8a 1614319328
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ElQH4hqsJS4Syp+GH1jCeRQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19011
V4MCPT2C1Ql1Vamog3V5LY0
!s100 ;SoG[@Ad^lAIC_V0;2ohR3
R12
!i8a 1574257392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae1
AdC1DLeUpCltwaLJVLqknKQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 4MCPT2C1Ql1Vamog3V5LY0
l19035
L19024
V<H3:DVFEcIPR>31^Kb=EE2
!s100 j01fXWH0^;aiMU<@WzE[B0
R12
!i8a 882469424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EX9Qe3JxiCx5xdgbODfouqQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19147
V@SNj3eR1n0Pn2dWQ=:QUg3
!s100 kaPVPkjnz1IIGWMS1c6in1
R12
!i8a 1275074848
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae2
Aw+4zySSvNPjuhlhB3X3IaA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 @SNj3eR1n0Pn2dWQ=:QUg3
l19171
L19160
VULfCzOlFHki`:@mKC?4YK0
!s100 ]RU5L7dPdA2DZcodk9BPK0
R12
!i8a 550399888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EXHUXTKDtM1KzcT+UJPTQ9g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31321
VeG<Eh4gN`gf44gK^jB9982
!s100 hh3>^P:422^9>0gD59F5`3
R12
!i8a 1333864768
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d600c7
AwvtJYx+uLyS68S2V2Yz5BQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 eG<Eh4gN`gf44gK^jB9982
l31348
L31333
V[87O@_3z3nYY7_Ak]8?9Y0
!s100 >_Z^H<?kR5c@O=MEIXmo12
R12
!i8a 1413620928
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EWoBrHuME53xEox4F6u2I2A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31463
VI<::6UA6GlUAbF9DPG12R2
!s100 R9em5z`f6z?B=3HlG4DTM3
R12
!i8a 747070064
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d619c9
AeecKSYyMVzkFql9s8+/SkA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 I<::6UA6GlUAbF9DPG12R2
l31497
L31475
Vlo4H0lRbXPQC1EnCD2_ZA3
!s100 ajH;<PUNf^6K>Xd65njiV3
R12
!i8a 122046096
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EpCCoteAtS1gcqkuKaacPQQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31624
VnM?YBc:38FK4eUe3hQ;o52
!s100 k1ac9Y1;e9B69ZN[2lDA@0
R12
!i8a 491844064
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d610e0
A3mOqN8HwmShB2UNCgm6Ssg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 nM?YBc:38FK4eUe3hQ;o52
l31650
L31636
VC3R=ZSlmJBJcL7kG9=KCR3
!s100 ZgTP6S0hI[4:QGV^B4W[>2
R12
!i8a 161900944
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Er7eV14BANA4wj+SBHb1qeA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31764
VNzF_bm9Ud=Fo:bX=Uj73P2
!s100 EMP_ckREAjVBIZQk0;IU]3
R12
!i8a 714010560
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d63915
AzG8Xl+RQ01ytFZBauCUxZg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 NzF_bm9Ud=Fo:bX=Uj73P2
l31791
L31776
VR4<m0o;<l<BaV@S<>]U3Q3
!s100 ?`gJznM0aL8e1?0zU`TR[1
R12
!i8a 1428366912
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
El3o/FI9gKaZQPe1jvFmPXA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L31907
Vce1zk@^fSl[bKeaE]eo[K0
!s100 cA<=1gHzD;YU]hdeBC8na3
R12
!i8a 1148244704
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6c060
ANvDOVk55Km5qrzFHnqaFIQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 ce1zk@^fSl[bKeaE]eo[K0
l31933
L31919
VY;4MM71AGZcV>S=`K8j?Z0
!s100 FQEk1n1ehiaeWDmb@`3dO1
R12
!i8a 849820944
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkvORragGh8DAf+YbslaOlg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L32052
VJfSzigWI5B>6c`lcDMo@:3
!s100 7j985KS0omOIm>[;m_:Zl0
R12
!i8a 389478816
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6d0d4
AmzN0bn+bZ3onB/mqwez/lw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 JfSzigWI5B>6c`lcDMo@:3
l32078
L32064
Vm]@K3KZIP?NQl5769iX3T1
!s100 V]_UWmKPzio?doEmBo_oJ0
R12
!i8a 1966931680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E895rUNzp5+LqCe2PiPSSf5Qsb6ksdSgDOVpTEAUd7Lg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L4223
VlZ9`>oA1_TlKKTY3fgB5k3
!s100 b<H^L?^_MR@>EK5g7>9<z0
R12
!i8a 79490208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc44b562
ANHUVKeIrL/G9PVv+2ClFeQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 lZ9`>oA1_TlKKTY3fgB5k3
l4263
L4238
VjhQJA?]A;PX0Ef`]ZnAJ22
!s100 F]4[mKWAYm`1Sd7^A0FV<0
R12
!i8a 1778712592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EdxEFoYa4p/zrjpB0qOYzsg6sTaIiY8f+oqRVuw7Hs6U=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26806
VA95eIjPnUcQKz8L<:KZhO1
!s100 1cT>hcK<bZGkSl;F0`^8l2
R12
!i8a 504947008
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3c69285
AVgp2o7Y4NNeMD40qqUEcvA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 A95eIjPnUcQKz8L<:KZhO1
l26834
L26822
Vc5gn9Q5Xl:<eQEz4dWUaV2
!s100 F>lRooGM`7U4?DYi@dLGm1
R12
!i8a 1427855168
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EYR7YWYESZJ9pObSZtA7UKw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27146
VYHF9NcE7ocDUFYX9;?g=C0
!s100 W:23d7H4^a49JHB@KiKJz1
R12
!i8a 1815254480
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5caa552
AW2RdommDOeUYE3CCNqg6+w==
Z23 DEx13 pc_cfr_v7_1_0 16 single_stage_cic 0 22 S`meGc]Cj42R]MDdWCC9e1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 YHF9NcE7ocDUFYX9;?g=C0
l27181
L27162
Vg_A6l4FEO]9CmU4geg74U0
!s100 aMYPI08PTN>cS^YoMzei51
R12
!i8a 1958173760
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMSruzygsIA7DZpy9GEfDRQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28854
VWh4liiG8AOg7kGM];PX5D2
!s100 [EXh0AaK^KN=LBISid]5g0
R12
!i8a 1181544592
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5d519e0
AVu+jg526+HOSwpoVejC7Nw==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_flt_pp 0 22 Wh4liiG8AOg7kGM];PX5D2
l28893
L28872
V;1Z7TOcH^^7Di;VoQ1GJo1
!s100 R;SLBhiRF^?abn`X>hjB11
R12
!i8a 965025696
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ei0ye6VgZzgF+sqheLvqkrBFA/jOtKxO161Rw2zLkCxk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28970
V0QPXQTS7j1:kgcJb5e1891
!s100 Of6mNV^NZkH;JRKkcFl^50
R12
!i8a 1882104800
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2d1cf40
A/XSpLQuKTOxk1EUmFbqnEQ==
DEx13 pc_cfr_v7_1_0 10 cic_flt_pp 0 22 Wh4liiG8AOg7kGM];PX5D2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cic_gain_filter_pp 0 22 0QPXQTS7j1:kgcJb5e1891
l29020
L28989
V0_B41P3OjTJ?8E17ECI0h0
!s100 Lge8aBLcam^h1Z@kU6f[O3
R12
!i8a 427625072
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EHZV1aw0TXAvuwffOiw2YREFoaCs0WdCR3kRp9AijuWM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15290
VHfVU8`L5JTbA^eFN:4DS@0
!s100 5fkK5ia52m>U7gd?=m3a93
R12
!i8a 779045056
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6615924
AFkLUXq3PxZdAPBNiLz7FWA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 HfVU8`L5JTbA^eFN:4DS@0
l15370
L15304
ViY41<`D2^@ijZGh781D5e0
!s100 bl`oTLhloh;kBcScn0Yo;1
R12
!i8a 1797506608
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EefXxHtnpK24oik+RA+EexC/QEq5B33vBCOfLXmSZVZA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15561
V5IZ>0;4TQ@KS:1E[2F;>S1
!s100 X6e?V9Wa2Zig3AzOQiPj>2
R12
!i8a 988123312
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne09ce64
AZQVv9MD0kLMmm24hTx1agw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 5IZ>0;4TQ@KS:1E[2F;>S1
l15632
L15578
VYEMkk?UC<lGDDoRk^U@743
!s100 C0jeLzLdLV^?dH:2<_c=^3
R12
!i8a 847783808
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EjuhIhBigu7Q0UXSP15WdsoxdUw2lbE4HsMoaiGPznOo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14290
VN>UeM>PHoMY<H>MU52]ZU1
!s100 9i5amY@@EYGPl[n]oUTz01
R12
!i8a 198292176
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nbd36820
AEbM1qUgVl4P/E6Lp3SuHHA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 N>UeM>PHoMY<H>MU52]ZU1
l14439
L14309
VzIR1Xa`Zf^6T0dVIX^l0M3
!s100 jm?9?DB9VkIT;OiW^Wh0[1
R12
!i8a 1731952656
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBj2kdKsym/SXgve5tVHisjCUgTdVW8t4ldGHuSeFtQU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15807
V_[>RZEE9YBIL:B@J2b:lT0
!s100 HLnSHGInWQ0LYTKb9HdOb0
R12
!i8a 164331504
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2f891e1
A3tc5FhWgpuON1teFuU8Eqw==
DEx13 pc_cfr_v7_1_0 18 cmplx_filt_7t_inst 0 22 5IZ>0;4TQ@KS:1E[2F;>S1
DEx13 pc_cfr_v7_1_0 19 cmplx_filt_19t_inst 0 22 HfVU8`L5JTbA^eFN:4DS@0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 _[>RZEE9YBIL:B@J2b:lT0
l15835
L15828
V^4FHkOom]=0oEaha]8CIC3
!s100 l7@3JMfn=?IjPOGaTzMc:3
R12
!i8a 109389936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMTy5DlNysQWTGhLBzg0MNocWs2u3E5gasEkXb+yoxgc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14805
VV]>JhhJmOmK?o]LQEN32j1
!s100 E@fmHP=O>?LUA36llK?2^0
R12
!i8a 1385670448
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf891e58
A9otGa+42hMFYh1u2sniIOw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 V]>JhhJmOmK?o]LQEN32j1
l14925
L14822
VRo4:7PODZA<HiX@2dPEUa0
!s100 f]gCkjDK26dc^iOadRS?@1
R12
!i8a 1686748688
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9LGQIJlqKAl8tIdiZEACf9tSkuo2AlIw3oodJN4EY/o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16841
VCET42i;cdUdX5MSoNN=>K2
!s100 [VB2;O10]2QmGVkb]ae[R3
R12
!i8a 121301216
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n96d4a7e
AbdQnT5Eb7JJHc6+Y1161zA==
Z24 DEx13 pc_cfr_v7_1_0 28 pc_cfr_cascad_add_stage1_opt 0 22 Z`5aTD94V:ML8S[5S>=SN0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 CET42i;cdUdX5MSoNN=>K2
l16905
L16860
VN9OHjnBi;nZMhoc3X0XIM1
!s100 DaW;2>lHiFmOln]ZEDaZR2
R12
!i8a 724629648
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EcMeAIzG8JdpEyoCM1vK3NggfCPjVvKeVvu2HAV9kkw8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17088
Ved96:jn_D>`16c:c`mR^41
!s100 IAWRbikoflBg[<DRdU<=?3
R12
!i8a 393217632
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9704a7e
A+5r0rNfDivSThKqjresk4w==
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 ed96:jn_D>`16c:c`mR^41
l17146
L17107
Vb5^XgE8F4==BKN6Sl=_Xg0
!s100 blg:dAZGLaZIocnXR4IG:3
R12
!i8a 224714096
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EPM1BTnnF9iVLdEsIUpbv6Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19802
V;^E`UZWAfVGJ>A18AfSoo1
!s100 JcFGYB2c=oNJTnlfA]Oa]0
R12
!i8a 2005497120
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9563
AOiS6JiVIoiAZrx6yFmeJSg==
Z25 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_2 0 22 @SNj3eR1n0Pn2dWQ=:QUg3
Z26 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_1 0 22 4MCPT2C1Ql1Vamog3V5LY0
Z27 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_0 0 22 l:QKW2R[1Jc``JPHdnEX80
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 ;^E`UZWAfVGJ>A18AfSoo1
l19880
L19819
VPa1f>FOcCH8M<7Bkm?U`^3
!s100 0OlPjGI]IXEoD3m4EdmVN0
R12
!i8a 323882400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/pOVfKA2y/RGNEuzZXLcDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18216
VLQLWLAMA0PV9kdRhADQBW0
!s100 ZzSji]^J^b^d:Z4:d^@o?1
R12
!i8a 2048544496
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9566
AbfAHR149NJ4MsF5dkypPpg==
Z28 DEx13 pc_cfr_v7_1_0 9 cc_mult_5 0 22 Jo]Rd;@:KE;[GeLSHE]6@3
Z29 DEx13 pc_cfr_v7_1_0 9 cc_mult_4 0 22 jL<CHGWm;a@kKn?aRX36g0
Z30 DEx13 pc_cfr_v7_1_0 9 cc_mult_3 0 22 GF3jlK:RDVCF1@Ofcg4Q81
Z31 DEx13 pc_cfr_v7_1_0 9 cc_mult_2 0 22 <Q9zJQbF7PA9REFaJSW4]0
Z32 DEx13 pc_cfr_v7_1_0 9 cc_mult_1 0 22 C6ld?Ae7QcMcn5cTZdCAm0
Z33 DEx13 pc_cfr_v7_1_0 9 cc_mult_0 0 22 KOeTdCTUmY?3Y`_kFd5Y51
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 LQLWLAMA0PV9kdRhADQBW0
l18304
L18233
V[6m_=zd?=cGIUe?cJFzA42
!s100 OA^VI[D3`FL44dfb[8>n:3
R12
!i8a 1646499104
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMVS0L0s+JnYIk5SDmw4fjVpoau/jymDCDtkBCtXF9JE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L25345
VzK9zU2A=L6O4>NYeFhCYA1
!s100 8dJY>eYVHl@=cQX8^23IX3
R12
!i8a 463517408
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3a0d513
AtpF/fz2cevMvMPG2dL1Zvw==
R6
DEx13 pc_cfr_v7_1_0 13 rom_module_ce 0 22 Ba@FLSF9lTE=o[;^lJ?bH2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 zK9zU2A=L6O4>NYeFhCYA1
l25405
L25359
VKY0h8_i_lkRbZR2mzBBOF3
!s100 1hT^fFVS;0jV0OPXmZW?e3
R12
!i8a 1736621504
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EcGOms3e8qc98Q/gTQxKlrA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28150
V>J;M=_j2XZ:?GLikhEf833
!s100 4TkIbYR0XVRd]EUP[d_?e2
R12
!i8a 213060080
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n97865d3
AhqqMk3CMRJEP794OMghzYA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd2_mac 0 22 >J;M=_j2XZ:?GLikhEf833
l28187
L28165
VZn]XB@6>HL>2i?emiL3hO2
!s100 RG34GNXVHTXln;lRhH;7F2
R12
!i8a 1349584080
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ELZX36fsRaFoc7MTzohyH/Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27990
VP2jOCR7Y>omPH`i[7ERT_3
!s100 Tn1gLD@iLRhDz=j5gH:[O3
R12
!i8a 989228160
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n97b65d3
AX/8vnHGpMU3tDxeq2GhArQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd5_mac 0 22 P2jOCR7Y>omPH`i[7ERT_3
l28052
L28008
V=PhUmYVKEF[fS@Ho^jKeK3
!s100 PVQG_:mLz]jiWjFPE9EkE0
R12
!i8a 829371968
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIi4I5nyAm8txsLda+JB+/ZQDm81neVDPn8DllTnvKw8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17939
V>mk802<3Y5=@QHmZPHZ:02
!s100 i8`JQj5@Fj@d<kc4ofzA]2
R12
!i8a 464747184
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d21
AVyyY8V76ZV3ZG187lgGa1g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 >mk802<3Y5=@QHmZPHZ:02
l17970
L17952
V86^a;CKIA7l<hlTXlI3Q12
!s100 7^Pk[Rk5C2ll^Dil2e;3d1
R12
!i8a 829711136
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EXYzxXIzP1PbG2p1UrtysV3ymbZHItw5NV2jPNRNJZOY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18077
VFEPPEhZZe9bPFjmXRakcY3
!s100 jgMCj9B@dEQj7Xd8W9MPL3
R12
!i8a 1999730896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d22
AufINW6x9OcB6YMVPEp1EXQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 FEPPEhZZe9bPFjmXRakcY3
l18108
L18090
V;AObiCX8G;^id;QMm5m_c1
!s100 ?9`b9cfd3ic4MaaV[C_G12
R12
!i8a 566135440
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EB71eirr+Uj3XTonphT+Bug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19542
VoN_UX5Re1Y59kAe8M5Ej83
!s100 TG1M=Da]R:MD<HHKkJUWT1
R12
!i8a 71874192
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc9dc581
A3oeZU7WX9Q9RTG7DOQQayA==
R25
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 oN_UX5Re1Y59kAe8M5Ej83
l19610
L19556
VG:GjAh>Dh1]m^>Ec``gQo2
!s100 b3BX=PK5^9EHIS8`Z4m3k3
R12
!i8a 254968816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EHM5B49PDppo6tdpxzpI6Z3W3jD1zF5PPh9ShLrmJGHc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17377
VXUYLNdIO>fJhj@iGI`8Y_2
!s100 ;7N]OUZ=7@]7X7nMCAc@H1
R12
!i8a 921189712
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n58bc07e
AiMtJRr6w4un2o3xh+qkk8A==
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 XUYLNdIO>fJhj@iGI`8Y_2
l17429
L17394
Vj33=>:GFbTbgbkn?gJX<20
!s100 mfz6XK[G:DAG]3aWCOJoH2
R12
!i8a 1663655024
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/4kIUop0Evt/CZbAPWqsCotLg+KogdfsXBK5236Vnac=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17555
VXfLm?b=`3z6`YFK4J4B_V2
!s100 I9XKDgX]5bID:KNQUX72`0
R12
!i8a 1892016128
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n89281ee
A/osji0c3i3J8Pmbz2pgHGA==
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 XfLm?b=`3z6`YFK4J4B_V2
l17609
L17571
VcCde@VkB2M:d<P6_Kn00Y2
!s100 2OLIEM2CDXI2>Q_AV>S9M0
R12
!i8a 1277290096
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ei1JfzZac5h5ZzRN4+x9rnw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17763
VTL8i`EJE<<7zO20G@aY122
!s100 P3OD2YUci8DRge<OaVFf^0
R12
!i8a 1830254400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
neccdb9e
A3AOuc8GtbTrX6/PLLQnlNA==
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 TL8i`EJE<<7zO20G@aY122
l17813
L17778
Vi;>@lW;j:e0kU@VCaKe]L1
!s100 9J]LXQY6[f<=WPC_^8;:01
R12
!i8a 987304704
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EJZlUOY5vz801QKH18zMDNQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19283
Vb@91XM2W`aP]dV6HYD2f`1
!s100 :<`dL1GWBZObi3;4k<67c0
R12
!i8a 562114336
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef23
AX8pcZYevso3L7YttxIyZdA==
R25
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 b@91XM2W`aP]dV6HYD2f`1
l19350
L19296
VNh:e^N7;F:A_a6H1A[di53
!s100 1mgCZA[9Q3HUXd:JPPf;N1
R12
!i8a 1660634640
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMmFjvb+RxnV/RCLLnQDwHg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18578
VAU:kIddnncjongbPd2FCa1
!s100 ]CHC`@KaEXgSIHDlfDR^_0
R12
!i8a 552552032
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef26
ABxeOE9+F8CKeAuohxfA7vg==
R28
R29
R30
R31
R32
R33
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 AU:kIddnncjongbPd2FCa1
l18649
L18591
V?lk]dC1X4H^WjU^<V3KHP0
!s100 Icf_i?9HJUD]a7V3FEW703
R12
!i8a 210492784
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EVZMHSTgWxAipAcGp3JsDtXLXU71/PA2pLpQPGCc2Y5M=
R1
R8
R9
R0
R10
R11
l0
L22914
VOWV2m>N@A3o6bQB47D2z93
!s100 D24e4J;7gh88=8kS31<1N3
R12
!i8a 253137072
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n717c840
AXFoj5WaC6ZTNzXc9BmsF3w==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 OWV2m>N@A3o6bQB47D2z93
l23048
L22922
VTNS:B=Jgl1g;Tm0B@_eZl2
!s100 KH>f>W7BYhTa1mSTn0_UC3
R12
!i8a 505279584
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
ESSo0VA6DjK0JmqgZQU5AqYkhRbTqGGnmj9BSDc7Go/4=
R1
R8
R9
R0
R10
R11
l0
L23193
VMUb>gUInW^`GG41^?4zS=1
!s100 ]Kb8I8TBd6`h`DSmSRQoQ3
R12
!i8a 1290974384
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n709c840
A8UJhPbP1Zkbkl3rnOBKXAw==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 MUb>gUInW^`GG41^?4zS=1
l23327
L23201
VZF0dF_0]ZzahDR<WI?XEE3
!s100 H]8E:OQm_JzA3me4Jj;b^3
R12
!i8a 1140783600
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EAp7R8cY4o+H+BTMvnB2ouA==
R1
R8
R9
R0
R10
R11
l0
L23472
VPfQS0lEUm8OUMzMaPe`Dj1
!s100 Ujh6D9fZ8Kj6_@Qe9>g>[0
R12
!i8a 497995248
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc85cf60
AhO4hpmKV/zx3nrlEFI7Ojg==
R8
R9
DEx4 work 12 func_x_bram0 0 22 PfQS0lEUm8OUMzMaPe`Dj1
l23606
L23480
Vb9QXfdYd>`GW0KzeHKlD@1
!s100 ]n380RNEhV2e79Bm=8oKW1
R12
!i8a 84249760
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
P6yqNgAMD684I2i8p5d0LtGvPU68BZfmr22v/T54m78g=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1635
VF[dFiaPJZZ=?Z3^1?]5Qj0
!s100 [o<R15cEkQgb9^4_E[Q@L2
R12
!i8a 2110609312
31
Z34 !s110 1677778820
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd22de07
BM3WRrYu1kojPBaOT+m81tw==
DPx4 work 16 global_const_pkg 0 22 F[dFiaPJZZ=?Z3^1?]5Qj0
R4
R5
R7
R8
R9
l0
L1692
V?QLNYM7TfB27Ah8lX8ni;3
!s100 kk_^hmjAdeG24^]W0jL0Z3
R12
!i8a 1336772416
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z35 nbody
PErypcGRu0WF4spi/xAtZIw==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1771
Va_l@UnEE_aBo4g8NY=T4o1
!s100 >46>gnhO]dfQ8h2>i^_jX0
R12
!i8a 2009819648
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5e3ef87
BGtfBSOLe6Xtxr/gzbh5EOg==
DPx4 work 15 global_type_pkg 0 22 a_l@UnEE_aBo4g8NY=T4o1
R3
R4
R5
R7
R8
R9
l0
L1840
V0@?oQ2OaU;Mi?Ikif96Wb1
!s100 9L;<E_Pl[@Za?Cb?;GQTA0
R12
!i8a 2147425552
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R35
P2NUDpF6yPBqmMB2w6wbubw==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L159
V9aYZ>19F@Zlj>n980czJM3
!s100 ZLOgi=:SBfGg@2[?nicRN2
R12
!i8a 2146474928
31
b1
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf8aefe7
BPtXgXIByW2Upl9cP0CXOeg==
DPx4 work 15 global_util_pkg 0 22 9aYZ>19F@Zlj>n980czJM3
R4
R7
R8
R9
l0
L451
VONCS[<n^aoOIK9R^nOgAZ0
!s100 hhTcj3Fg;NR2Te?edOjZY2
R12
!i8a 1575597968
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R35
E7nzBRPJIWVvwKsHs4Qm51V7ZLdLkqoomH4A6raOMmbQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28375
VdKNW8`<]TOLQN=J7@JQU]0
!s100 Uh:^PImJaU<]7DbJj8;]>2
R12
!i8a 668717200
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n38ab8d4
AZit60/Zc8g8vsBmg9Ql0oQ==
DEx13 pc_cfr_v7_1_0 8 csd2_mac 0 22 >J;M=_j2XZ:?GLikhEf833
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_four_phase_7t 0 22 dKNW8`<]TOLQN=J7@JQU]0
l28429
L28399
VQgkBWEDgZ0>JE>BGhffZN1
!s100 ?Lc:LlE5G8ALGJJg7>1lO3
R12
!i8a 1791831952
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EGN3SRrAbGm02i4Vz9H3RtEmnutlPrFoKYpYXdX79u5Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28255
V3FQz]LZ<3;o@<h7PBzQZf1
!s100 AmB8Oa>V6lE[VGK424>W:2
R12
!i8a 1444041968
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n352cf84
AxFsZ1doWUCUH7fMF0z6riw==
DEx13 pc_cfr_v7_1_0 8 csd5_mac 0 22 P2jOCR7Y>omPH`i[7ERT_3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_two_phase_19t 0 22 3FQz]LZ<3;o@<h7PBzQZf1
l28298
L28272
V2kmNVClT`AeI<R@=^g9i`1
!s100 DVKM9hB6l1Gn;KZGM87em2
R12
!i8a 26619488
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmmnxRv/wixlxKRA7hkYHZL9GnsCJB/qtxpCutzTlGWg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22274
V]74D7QZ^Ff>jOR27H6oN@0
!s100 =Z1Roi9[7<?>mQkn_61Kg2
R12
!i8a 1291854080
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na19ef18
A9dwsAvZ/KinWy1JPNkdtIQ==
DEx13 pc_cfr_v7_1_0 24 csdmult_interpbypass4x_2 0 22 FEPPEhZZe9bPFjmXRakcY3
DEx13 pc_cfr_v7_1_0 24 csdmult_interpbypass4x_1 0 22 >mk802<3Y5=@QHmZPHZ:02
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 ]74D7QZ^Ff>jOR27H6oN@0
l22369
L22289
V`FU_`>INKXc_b@3QlD0;B1
!s100 aVkgF?J<hdQSFV@3d]JiM3
R12
!i8a 754892016
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EWQIWC1uOCUF8hlknX3Tg2w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20120
V2gOkGliaAnmna=?mDMzRj0
!s100 [FoCLn^1gLI1L@n4Xz[l:1
R12
!i8a 2103455056
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6af8f55
A0n/3kaeK4Bl9xRjsH+npng==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 2gOkGliaAnmna=?mDMzRj0
l20154
L20134
V8L7n<:85gOdG0XWU]`<VL2
!s100 Ql<oG@MYmiol_9e]m;<<l0
R12
!i8a 116917472
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3DoRiafxITEaMIyxnHsgqw==
R1
Z36 DPx4 work 18 one_over_sqrt_comp 0 22 ;lGN:Az[mO[l`2?mXb=Na0
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L24545
Vee>]nW;3KhQ5fUg@efZ0>3
!s100 inS3OEfY>fN0A5C9]6fGL0
R12
!i8a 1173615328
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na4dce24
A5Msu0VJD3HHxSsIW/1chuQ==
R36
R37
R38
R8
R9
DEx4 work 13 one_over_sqrt 0 22 ee>]nW;3KhQ5fUg@efZ0>3
l24582
L24558
Vi;DFD[zfZo15XfK;b^doX2
!s100 ]ZHHAm[KO^gJ=dDl[0DUd3
R12
!i8a 1071457376
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
P1LMTWfhZ900MCTBW1P+5sQdIoYSignMn/f4fBBI506A=
R8
R9
R1
R0
R10
R11
l0
L24178
V;lGN:Az[mO[l`2?mXb=Na0
!s100 AT`;03J>Lo`k<IYd3]87I2
R12
!i8a 1008246496
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2415aa0
EDZkhlyg4o/8Vzi89uFuoKgZdlT+RMQ/A9vXTyl5+PBI=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1919
V4hgcN:2IlzHa1I4b3=EgL0
!s100 j=aaVd[IAKRJ3MN:=456d2
R12
!i8a 1261804672
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n56cdf77
ArZ0ImFkzy7yI7AVyxq7zxw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 4hgcN:2IlzHa1I4b3=EgL0
l1948
L1931
VKfzzkGY4VbJjddBHShSHl0
!s100 i_Wc]9_8INF5l>;K@UkC30
R12
!i8a 360917424
31
R34
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EaCb5ycvfyrNknEW7dm62zolHcALMVytDkE+om+tCHxY=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12297
Vhk<g98Yhjf70Pbi^=DH443
!s100 3<]5TAkiE>1RcLPb4PGZe1
R12
!i8a 97071888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1755785
AMSDya5QsJVqUFSgkCXBQHQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 hk<g98Yhjf70Pbi^=DH443
l12351
L12319
VT^A>o@ZE3HCBO=VM2D@Ij1
!s100 ;C967FT>3Rmeibd_F;aJe2
R12
!i8a 628590768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6lM+TdvMoSR/fSm4plK/oynNLiIQcUuxEMD3LdfMe10=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2061
VmzW:g0g70IUQdJ@:N?0l>2
!s100 zKF[bQFl4gS0^zbn<IGGb0
R12
!i8a 1702163056
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4be15a0
A2CUPcH1+DzxuwONSKiaSzQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 mzW:g0g70IUQdJ@:N?0l>2
l2098
L2081
VTf??P[[Q`84hM_=dN?fd42
!s100 OWDWEQ1I6;7kRVcH7bT@00
R12
!i8a 1354052672
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBgn944VYQ3C/8MHubFMwacY+Tk23QfZPw4cOUh5PIPI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2204
VQnbnK0eEH>R8]ek65a;BR0
!s100 N8^KKRn2O_<Tef5W5oP6H0
R12
!i8a 54871968
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n83b2500
A0EUXxNnSLj/iZmZk3UbSlA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 QnbnK0eEH>R8]ek65a;BR0
l2237
L2223
VaJ7ghHimgLzodjQF:CkHm2
!s100 T86L<S0a<G7`I1=f<dHRK2
R12
!i8a 319376864
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EDjC1dxkWvM2ylRjlpW45kOxx9j92cBcSkMRJS0yPDJs=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2333
V2X]kdRP[gz>[k7O01POh@1
!s100 G=LIEX_F58VJZKlLa9]@>3
R12
!i8a 1656176896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6978794
AMPxRj5lX5TvvmL9k1hILVw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 2X]kdRP[gz>[k7O01POh@1
l2370
L2351
VR]3e3k@8h]Wb00Da?zO2f3
!s100 Zz@2fK`4H<JU71gW_fFnM2
R12
!i8a 304124816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EgmfDVMr40mNIFnzjWF56GQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12744
V@4S40F]X?XM6TT1QXWM1K1
!s100 8z[]QXl]nH2;kchzD?[]o0
R12
!i8a 848604784
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e72ae3
A7HBxLdUBf9tjIu5pcB418Q==
Z39 DEx13 pc_cfr_v7_1_0 24 pc_cfr_cascad_add_stage1 0 22 BPIg0X4McAlfPmTo^H<OI2
R24
Z40 DEx13 pc_cfr_v7_1_0 17 pc_cfr_adder_tree 0 22 hk<g98Yhjf70Pbi^=DH443
Z41 DEx13 pc_cfr_v7_1_0 19 pc_cfr_cpg_real_mac 0 22 ZN;VO63^2l]3G31^eZ_H>0
Z42 DEx13 pc_cfr_v7_1_0 23 pc_cfr_filter_bram_real 0 22 d_0:;=5WoOnVBSSm804<V2
Z43 DEx13 pc_cfr_v7_1_0 22 pc_cfr_cpg_complex_mac 0 22 0;Wz`az[8NcU?Qf@O?[VH3
R20
R6
Z44 DEx13 pc_cfr_v7_1_0 18 pc_cfr_filter_bram 0 22 AW_FiVO6TOFL@]bkRaj3?3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 @4S40F]X?XM6TT1QXWM1K1
l13034
L12785
V=lMH?GY<7Y;Ec[aLJ9<^H3
!s100 :`FEMzf95Miej>Z^f2;U?2
R12
!i8a 47842240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EnoY0FRnZdcbN2ZCIH/3HY0Zc+aFD7IFC+YFT+t41haU=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L33146
VzhTiKGZI?1OE0Hlh3@g5z1
!s100 TOgKeH::=zNQ`UKlKz:J22
R12
!i8a 153705648
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aeccf8
Apd7AqSu17up5Ynak/Fq1sw==
R39
R24
R40
R41
R42
R43
R20
R6
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 zhTiKGZI?1OE0Hlh3@g5z1
l33459
L33192
V:=oz7^2Z9_n6zO@SXL@Xi2
!s100 cfLQn3Y0RbE_GfLlC@Q7G3
R12
!i8a 330531840
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkpFlfs666wmRb1uMdUQwZQz0yX8LhW3zFmFI0EI4CdI=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12472
VBPIg0X4McAlfPmTo^H<OI2
!s100 1]IR6G@M?G_bO_8FWO5O52
R12
!i8a 559666976
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1fd761
AqpxUNxJY/VVjYWM1hI2XqA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 BPIg0X4McAlfPmTo^H<OI2
l12505
L12486
V<>QHh9]F8FLNbVBjC0AhD2
!s100 XHZ`mS2?94<I_7ngL77I?3
R12
!i8a 390719472
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eu0QyoT9+IxZqDCRMKPlrIOjURF7VbLn+zK0it3pwaWw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12598
VZ`5aTD94V:ML8S[5S>=SN0
!s100 B0:8R8lAKO6mfX;?_M=CN2
R12
!i8a 1685755744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n76759a4
Av9OsGCsjUGbT2AZCFGSF0Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 Z`5aTD94V:ML8S[5S>=SN0
l12635
L12615
V_gecaHcfd3D4H@4RUgMJX0
!s100 IDH;`A]RSTR9;1ffW9^^Z3
R12
!i8a 1332923424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ejj/SmT7mf5AGNnikscujpFAKNDjaOpQ5jvShoi6OSm4=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10120
VfA_l4mB7X]6bKQ>d?:1oY3
!s100 S;@56IMJKNDNVL:P42GiR0
R12
!i8a 105113040
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5c8cae3
Aa9MZQ52xgBtjxBPfB896RQ==
Z45 DEx13 pc_cfr_v7_1_0 20 pc_cfr_add_piece_reg 0 22 4hgcN:2IlzHa1I4b3=EgL0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 fA_l4mB7X]6bKQ>d?:1oY3
l10276
L10133
VzfF<Qm6TVd^X@cO]B5MAC3
!s100 YUh9;C0M6DeB4^SAi=I^L0
R12
!i8a 1094047872
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EUy0WZVtIVR7CgXvMq4ZyPM4SyurSAcp/JAiiz054Hwo=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2463
VH]=zBTHF?fNRnW3K4;[^@1
!s100 E1E;K4ZH2Zi@QE7K3eFMU0
R12
!i8a 1357101392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7c7d665
Aw63DzzRYWWIasxlXa/HtJg==
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 H]=zBTHF?fNRnW3K4;[^@1
l2555
L2483
VOM``]e`5H=i_XYi=Qi2]H1
!s100 @^a]<VE^;e3B_Y63=zXCg0
R12
!i8a 980798384
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1Z8+IQCtzjKKZu3IiLmtTnckGTkpC+8EMWUHGWS7Ca8=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10610
VC;K^4=9_eM]V:CBBM4>`22
!s100 9Ah1G0HGlPa9GJog6<DDh0
R12
!i8a 46693392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
naf5b613
Ad6oNL4rDgR0A4GjA/WUf9Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 C;K^4=9_eM]V:CBBM4>`22
l10726
L10627
V<zWE2g2IRC;Jjhb5U]AZF3
!s100 ^mQVARFW4678:gRH0PGnI1
R12
!i8a 1256619664
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3Rj0PIrK7uGwl6SYYXhnDuF2pv7grwDGTX3Egu0AZx1XOVVmhQE+3277M7vY+zu8
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7844
VbYgcohV6F;7_6CzXkD7600
!s100 4adVj9D=S[<ZE;R:aYnLh3
R12
!i8a 1743695072
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c6932
AIvhanWk1sogA7cpwdV363w==
R6
Z46 DEx13 pc_cfr_v7_1_0 27 pc_cfr_dynamic_gain_compute 0 22 1aEbEzXEES5?nn]_FXGJH1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 bYgcohV6F;7_6CzXkD7600
l7921
L7873
V7AIHJmYYe?HB4NkUWnf432
!s100 f8?A?e3cZ7LUSn=7]TUUC0
R12
!i8a 821486816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ELnhNHRGcLfIRMP+I11jrSEl5p3gVf8y86YYFw2V53NA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8264
V7nzoD64TMb65j[87lPm2S2
!s100 151ah_4:7:aJZOjS45B<n0
R12
!i8a 1036366896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n715b573
AFS7hdT06AdrrvAB7aNv+6A==
R6
R46
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 7nzoD64TMb65j[87lPm2S2
l8386
L8303
V93zc=<6ZjhC:YZPj3`fN63
!s100 6g5H;NkFFXaKnQ]LPE[QZ0
R12
!i8a 220542768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EQSiagRaag/18SwFQLXmlHIFgAa6SK3gs59QlrGhVdz8=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2865
V0;Wz`az[8NcU?Qf@O?[VH3
!s100 6>X9kD]ccCm0zN9036>ac3
R12
!i8a 1834232528
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4453413
ArCbxaxKorB/Vp0WG0QkBfA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 0;Wz`az[8NcU?Qf@O?[VH3
l2921
L2882
V5gTJoHoB]QKc=c]gcPXM63
!s100 LlQTYmegDh1c`[e]:=E@93
R12
!i8a 779248400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E2Bx84U8F2S82QODjtd2CZwm7wSj981naC1u2kTp9RUw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3057
VZN;VO63^2l]3G31^eZ_H>0
!s100 B6LbbfKIUQKbg4DedJz`^3
R12
!i8a 1348905328
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n85348e3
AimsCy/0HExRg//y96v6pTA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 ZN;VO63^2l]3G31^eZ_H>0
l3106
L3073
VjjzngoRA3gPGnEhDBN?kF1
!s100 njMfSihz7@QUm^fRAe?6z2
R12
!i8a 115926176
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8fIom0M8/IOTF6BuRt3Cjg==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L40038
VU8LT:ZdIF8IVin?CPjZEP2
!s100 <=XoYRdQiOQk8YY4;2HdE3
R12
!i8a 1347321040
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e2d4c6
APva4pucTFK4lGYBQFko6eA==
Z47 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z48 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z49 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v7_1_0 15 pc_cfr_stats_if 0 22 1:WFHmV8V5N_jmh]BjLSh1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 U8LT:ZdIF8IVin?CPjZEP2
l40365
L40153
VzaL6NUToBf@CO4jY?kkHB3
!s100 6>@AGM?Hb`a2jhEd^nBgM1
R12
!i8a 1456187216
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E73vq9Wc7Kg/QwRuIG3CLtQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L44072
V]d?a[;7eQMA>X7gC0=C<Y1
!s100 D9;Z3aU7F=bMgM;aY@3GZ3
R12
!i8a 1022724800
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3d3c4c6
Ag5M6rYoMwPOeMBarw0ZAeQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 ]d?a[;7eQMA>X7gC0=C<Y1
l44189
L44132
VGPo3U0TVT4U@Q;TANGZlS2
!s100 >ggYeOGIG=ai1T[WT[E;S0
R12
!i8a 636811888
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ElD50b6voyML8CuId5MlKNvyYbJXtp5FhG/2FRc9+/5M=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3976
V2eU<1nc;]cMeog@cD<_J80
!s100 AK^W9N>QWLfTYg1@m7Ghb3
R12
!i8a 160845584
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7d56a22
AH+Z9SkkIdURIB6xhHnyVSw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 2eU<1nc;]cMeog@cD<_J80
l4022
L3992
VPPd<6mz`U2?KHO9jhOiD20
!s100 <BazOWWHmQVkTonMQG7Oi3
R12
!i8a 737443312
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Evg9DaUjkX0E7rBCa0neBdx+JmcvxqxfISJovlxifgOo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5582
Vmz=e56oQc64EEV_4V7`WO2
!s100 WTazhC0T7486cNo[?6nf91
R12
!i8a 363486192
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6fa03d5
AbGJnL5redgtqmupUUno+3Q==
DEx13 pc_cfr_v7_1_0 29 pc_cfr_dynamic_cp_compute_fsm 0 22 VfOZ1hZn_L3aVjR0fUCLk1
Z50 DEx13 pc_cfr_v7_1_0 20 pc_cfr_cordic_rotate 0 22 H]=zBTHF?fNRnW3K4;[^@1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 mz=e56oQc64EEV_4V7`WO2
l5803
L5623
VCadmzXP?lI@UTgQmQghm51
!s100 UilD0WE84jC2ZK3H5Y9F32
R12
!i8a 1519804352
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECiqUkSSgStVOeYSYdvkoqFc5WucEi0+uE5UzZUbP/D0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4773
VVfOZ1hZn_L3aVjR0fUCLk1
!s100 m9@Q1>i0Kc[N7XM71TOCO1
R12
!i8a 1398326416
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3dda79d
ARzRXRU35zqZX7BEgK5eG0w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 VfOZ1hZn_L3aVjR0fUCLk1
l4854
L4804
Vec`ibD]>z]WZzeQekzCMZ1
!s100 9mH;;9@lf^hVC3k?KTa2?2
R12
!i8a 953385712
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EbPXCThHA9FBPexSGsBRCgsksEQUMc2vPedZ1FicxdQOkI6N4GCpGyGJ1IlXGEx8v
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5193
V[G_`GWC7FGj4mo`PoEiET0
!s100 N16^YGzHB1BG8MeUB@RIk3
R12
!i8a 755174160
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2fe190c
AfIwAtk+kT9mR3cvv/N1g0A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 [G_`GWC7FGj4mo`PoEiET0
l5268
L5224
V@dHBIm=ElPKUff0?koQ`a0
!s100 UGMOFX?1D:cbZ>zB5ZaTC3
R12
!i8a 403342816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EpA0DVfJrCqt5kO6JCQvqNG6yTZA/UGLQMpNotNaK8GYqL45kLEAkQLGG21TogyvC
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6363
VC]9>B@fiN[_97nR4iGS3?1
!s100 nWIj52[`fkc?Om]Ai1LFc3
R12
!i8a 343147136
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8bc0b7c
A7a//giMGAH2hM7gMNGYy/w==
DEx13 pc_cfr_v7_1_0 17 vector_multiplier 0 22 mXIlljzS`:FE`j77S2Lc=1
DEx13 pc_cfr_v7_1_0 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 [G_`GWC7FGj4mo`PoEiET0
R50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 C]9>B@fiN[_97nR4iGS3?1
l6616
L6405
V_Tm9aDQ=FNOcE3R?gLjd^0
!s100 :7ajV68z^d97SK?GaSlBG2
R12
!i8a 2078939952
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EpORbMPylj5OdmwsJpBckCO7EragLab6OXGinQtzO3u8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8921
VT39D]]ekXSABF31jBN:820
!s100 cA6AMk9VF`32QnmARQE7@2
R12
!i8a 1826760832
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n467ed68
AKGnXxiPg4Xi3xTsyEyXcsw==
DEx13 pc_cfr_v7_1_0 25 pc_cfr_bram_filter_select 0 22 2X]kdRP[gz>[k7O01POh@1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 T39D]]ekXSABF31jBN:820
l9081
L8943
VAOTRf>kdN79LAMoej1W]I3
!s100 cI^Hjh4MUjg;<0_kfb?XV2
R12
!i8a 1396574448
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EbWK8nohI0DI6kXYklooX1JWC3fymOV7j8T01rQzqLMk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7301
V1aEbEzXEES5?nn]_FXGJH1
!s100 D_z9R`SYP0;gd6gN;?ZJS3
R12
!i8a 942770592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8688c45
AsW8ilk7FqM26AVCQ0f/JcA==
DEx13 pc_cfr_v7_1_0 10 rom_module 0 22 C_@9ICWXl=VWQWeB_N8Zo2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 1aEbEzXEES5?nn]_FXGJH1
l7392
L7319
V:DfH`ab9=:nPb9`@RB8U^1
!s100 o35Mo[>>YiTJBNL2^BK[_2
R12
!i8a 1487242784
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EhGOsJ3tWwy3YT+KmANXUtfs3PspmJT2du6iZrNLncLc=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3556
VAW_FiVO6TOFL@]bkRaj3?3
!s100 X3A=CT>YJUg0hFYEWaonP1
R12
!i8a 115269968
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd50220d
A75ELVjUnrAsEvJdv2nZx5A==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 AW_FiVO6TOFL@]bkRaj3?3
l3652
L3587
V?RRWSJCK5i;dGJ4dC^;^13
!s100 TlPYGiE_NEV5F@0lT6?6h1
R12
!i8a 1429244400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZu1pscytTSrhPGknO/mRb2y/y3hoKgCaCI6FIoWYcvE=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3232
Vd_0:;=5WoOnVBSSm804<V2
!s100 Tz5F7bcP9D=^Zdc_[ID6H1
R12
!i8a 1810079600
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n203895c
ApkHlc2Fbv7/1oOS0S86/Lg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 d_0:;=5WoOnVBSSm804<V2
l3363
L3263
VI;b<KF_PNkSk2`^zE_0zd0
!s100 jX37@BbS9S?Yzj8Vn3PK?2
R12
!i8a 749583760
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1dWKxp8eEdMpBj7OeuXuzRn+/o3yw02ZlNb1DUtJnro=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L34859
VDH[=L]F:Qf1WLzOI74N2c2
!s100 >5n_lC;^fLimnoRU39`iM3
R12
!i8a 2076502096
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5ede7c8
AnMh+nRk0RqMDnL/srb4JkA==
DEx13 pc_cfr_v7_1_0 12 cc_mult_2318 0 22 >SR6b[?;iJ84a4jMXCf@^0
DEx13 pc_cfr_v7_1_0 13 cc_mult_m2980 0 22 nM?YBc:38FK4eUe3hQ;o52
DEx13 pc_cfr_v7_1_0 12 cc_mult_4172 0 22 gIe2@V12d?4k<_6EGSL5^2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m6954 0 22 JfSzigWI5B>6c`lcDMo@:3
DEx13 pc_cfr_v7_1_0 13 cc_mult_20861 0 22 TFVTZ^`dXl=VY7=Z=19;D0
DEx13 pc_cfr_v7_1_0 12 cc_mult_1553 0 22 O4`gb^HX0QXGXD>MXkADY2
DEx13 pc_cfr_v7_1_0 12 cc_mult_1735 0 22 T=n`UAHcaFc2?lk@UBGEN3
DEx13 pc_cfr_v7_1_0 13 cc_mult_m1967 0 22 eG<Eh4gN`gf44gK^jB9982
DEx13 pc_cfr_v7_1_0 13 cc_mult_m2269 0 22 I<::6UA6GlUAbF9DPG12R2
DEx13 pc_cfr_v7_1_0 12 cc_mult_2682 0 22 G[jJR5EQ]VdLD<0kc@5ZX2
DEx13 pc_cfr_v7_1_0 12 cc_mult_3278 0 22 Lc2nPZ;OXWmZ[bYg6jakf2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m4215 0 22 NzF_bm9Ud=Fo:bX=Uj73P2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m5900 0 22 ce1zk@^fSl[bKeaE]eo[K0
DEx13 pc_cfr_v7_1_0 12 cc_mult_9834 0 22 GX?hh_h@Y^Tz?5K3Xj@[V3
DEx13 pc_cfr_v7_1_0 13 cc_mult_29502 0 22 S8f`5>@HTN0zW4U`YCEU;0
Z51 DEx13 pc_cfr_v7_1_0 25 pc_cfr_cordic_abs_sin_cos 0 22 fA_l4mB7X]6bKQ>d?:1oY3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 DH[=L]F:Qf1WLzOI74N2c2
l35367
L34889
VAWSU[7iVJDfnNnIYIV3nG2
!s100 `bL6B`BzYSg[mlBD4h@9a3
R12
!i8a 2122942896
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E43zHe3Yl700pnwrGpHKZ3c6vVx87bG77pXWrjAHiUbM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10971
VVQi]mUTdOj9^m1IH9OACB1
!s100 TbOWaMAdze=Q2IV`:h^zc0
R12
!i8a 1571092544
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb6d6382
ARdAwZ0fPA8+2oHWwvwDDhQ==
R51
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 VQi]mUTdOj9^m1IH9OACB1
l11052
L10988
V>So^[3ORmU]@j;[:oJ3Ri3
!s100 @L4?m>W=XH657nAO48QbK0
R12
!i8a 630279632
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eih0IIOkgVUtUIT+S0IoXGPsf3PAojqdIRtLo7/rS+Xk=
R1
R2
R3
R4
R5
R38
R37
R7
R8
R9
R0
R10
R11
l0
L42345
Vz4h;n]?<oz8j:zza;JafP2
!s100 0jL3h:BUL>MSO6FVHHEKm2
R12
!i8a 888633808
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7a112d6
Am/+vrOVDleKqvfjPGDU3/w==
R2
R3
R4
R5
R38
R37
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_ctrl_if 0 22 z4h;n]?<oz8j:zza;JafP2
l42625
L42441
V;OSG^UIUE:^;[RbbHME[U0
!s100 7XdDhND9SEF]kdz`d][U71
R12
!i8a 478106032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9z3qxY2z5zNMpafJaWA14YFER+6Pwkh3HEdUOznifnA=
R1
R47
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L43468
V0:N;nF1k657i4mezz1Q3Q0
!s100 UXUg4V;kO;QCPXaaomCg70
R12
!i8a 598383328
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ndc8ae20
AUsgtRBiedz4A+zXOnxr40g==
Z52 DEx13 pc_cfr_v7_1_0 25 pc_cfr_dynamic_cp_compute 0 22 mz=e56oQc64EEV_4V7`WO2
R6
Z53 DEx13 pc_cfr_v7_1_0 34 pc_cfr_dynamic_cp_compute_parallel 0 22 C]9>B@fiN[_97nR4iGS3?1
Z54 DEx13 pc_cfr_v7_1_0 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 bYgcohV6F;7_6CzXkD7600
Z55 DEx13 pc_cfr_v7_1_0 30 pc_cfr_cp_trigger_select_logic 0 22 7nzoD64TMb65j[87lPm2S2
R47
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 26 pc_cfr_hardip_dynamics_top 0 22 0:N;nF1k657i4mezz1Q3Q0
l43599
L43536
VA;?6KzhSTEYZ4Q0LN_`jC2
!s100 SV7jP:X>j>>[C5HUXSe`o3
R12
!i8a 1690209184
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EbD2JbMioVPNVA249CQsehag+bVlOm3PovnCwstV21b0=
R1
R47
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L44759
VOdaRc]iP5lDh5@JE5Y`?12
!s100 EjY=EXIfEL=9kN9>PZG^c1
R12
!i8a 1272919680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n39061d2
AfwERkyy7E0yraHmps7pr5w==
R20
DEx13 pc_cfr_v7_1_0 26 pc_cfr_hardip_dynamics_top 0 22 0:N;nF1k657i4mezz1Q3Q0
R38
R37
DEx13 pc_cfr_v7_1_0 21 pc_cfr_hardip_ctrl_if 0 22 z4h;n]?<oz8j:zza;JafP2
R47
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_wrapper 0 22 OdaRc]iP5lDh5@JE5Y`?12
l45029
L44863
VVma?aaKMoCXYO90n3S:@70
!s100 N_05=fn]3]mBSWEcEg9b81
R12
!i8a 387235408
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ETtmNO2NjG8kFfmpktvc4q9RmjHQ19qFe8nwAYVFeztY=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L37151
V6=gP9NH58o5jOoCh;QB9h1
!s100 a3l27J1Xm;_KoAemDl?oc0
R12
!i8a 1254014032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n37c2fe2
A1uTBFexmVX5yejTBOqaIIA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 6=gP9NH58o5jOoCh;QB9h1
l37186
L37164
Vk=doN_o=^TU2jkiKIPOEX0
!s100 TKaGaLnfe13VlXhJV0oCQ1
R12
!i8a 902500560
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBSKCTOyo753UnSSCP5a0flaoDhVHmnOxfgyuL3/b8l4=
R1
R47
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L37304
VEL8D1VW_3JaMFYA2POKUY0
!s100 =`TX>;XZ<JbGWQg:fMIGL0
R12
!i8a 1594890032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n559e7ae
AWzlxpqNc4HAHDtSGI4NTBQ==
DEx13 pc_cfr_v7_1_0 18 pc_cfr_c_pulses_1x 0 22 zhTiKGZI?1OE0Hlh3@g5z1
DEx13 pc_cfr_v7_1_0 15 pc_cfr_c_pulses 0 22 @4S40F]X?XM6TT1QXWM1K1
DEx13 pc_cfr_v7_1_0 27 pc_cfr_index_delay_dram_var 0 22 6=gP9NH58o5jOoCh;QB9h1
R20
DEx13 pc_cfr_v7_1_0 21 pc_cfr_delay_bram_var 0 22 2eU<1nc;]cMeog@cD<_J80
DEx13 pc_cfr_v7_1_0 17 pc_cfr_peak_align 0 22 mJK_<:mNeNT9HS?BB`aO`0
DEx13 pc_cfr_v7_1_0 21 pc_cfr_peak_detect_1x 0 22 19NRkE_XRhE`R0<dQ:^QH3
DEx13 pc_cfr_v7_1_0 16 process_input_1x 0 22 bYSb=O1YXLj`F:a:L0XbC1
DEx13 pc_cfr_v7_1_0 18 pc_cfr_peak_detect 0 22 l;dYh;IPn=ca0NT@XLHA^1
DEx13 pc_cfr_v7_1_0 17 pc_cfr_peak_scale 0 22 ehX^TTII>2FoO5VNF[61F1
R51
R47
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 EL8D1VW_3JaMFYA2POKUY0
l37798
L37369
VT3inDozOZDQDKENTZ0Xe53
!s100 4[A0YmC3b^@aKiVbZ=i=i0
R12
!i8a 1209351168
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EW9Ue2bPW8yjQMYdacSMxfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11384
VgPnd2TO;M5OTVG?H6Y<250
!s100 <feFnKD4g06lz]1aEJXN;1
R12
!i8a 54801792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na26bbc2
AiS/r2JT8jvvcWFdIiWfIQg==
Z56 DEx13 pc_cfr_v7_1_0 15 pc_cfr_mult_dsp 0 22 N[jII>2Rg=[EAZ8JUB;_C3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 gPnd2TO;M5OTVG?H6Y<250
l11405
L11397
VE?KXQhQZCAWa_mO47e0I82
!s100 o>lNmUjiB`mNS@j[5>zcM3
R12
!i8a 304008736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7usuQsqBlun+dL0wi1hJlg==
R1
R2
R3
R5
R4
R7
R8
R9
R0
R10
R11
l0
L11245
VN[jII>2Rg=[EAZ8JUB;_C3
!s100 92JSjB``7nKMXPhhEm<K?2
R12
!i8a 285221776
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nfa54f70
AjkFWo9vh7uU54ngBcxIKfQ==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 N[jII>2Rg=[EAZ8JUB;_C3
l11276
L11259
Vaf?C?3Ja>0j?le4g18fJU3
!s100 CN`hVkXZzAM9edR3]o@CP0
R12
!i8a 846233792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EvH/Juu1WigCiUydxoEoF7dr3cfvGg4DhYCEEWiI5xvQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12149
VmJK_<:mNeNT9HS?BB`aO`0
!s100 d^b`X]Lg8J1M87`X<A^jb1
R12
!i8a 244399216
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne48d12e
AouTCJwzS+eKsT+H6sL3ZDg==
DEx13 pc_cfr_v7_1_0 18 pc_cfr_realign_ram 0 22 <U2Jfn9bNb5daPGgAoo_m1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 mJK_<:mNeNT9HS?BB`aO`0
l12185
L12163
VT1>dn[dIZ0CO1:g66RBN;3
!s100 B=nY_g2f`@LL022<^9QR>1
R12
!i8a 1248935456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EgNAERMiy0TNLFNasj7m3bHN10UCUl7XEOZt6pT5qJ+4=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11523
Vl;dYh;IPn=ca0NT@XLHA^1
!s100 5zeR_aF<zPc@3KRTW3T0S0
R12
!i8a 490281504
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4a34444
AIKbWrqonc6JbscHOrlTG0w==
R56
DEx13 pc_cfr_v7_1_0 21 pc_cfr_cordic_sin_cos 0 22 C;K^4=9_eM]V:CBBM4>`22
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 l;dYh;IPn=ca0NT@XLHA^1
l11662
L11549
V=Hn`oP9kc9bNj0QD>l^_Q0
!s100 ]ZT8zL=mJDC9X]XYMo?Qm0
R12
!i8a 969150944
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBEVBu+nCtYltQRtUPMCe/tKfBeg1PBSSjdsD3GtXJY4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36830
V19NRkE_XRhE`R0<dQ:^QH3
!s100 7iK3Z@NZF`R6P_Fc6Eaa93
R12
!i8a 43261680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n444e8b8
ACfigv/F1ZKk9nLOt8WUVBg==
DEx13 pc_cfr_v7_1_0 19 pc_cfr_find_peak_4x 0 22 DH[=L]F:Qf1WLzOI74N2c2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 19NRkE_XRhE`R0<dQ:^QH3
l36945
L36868
V4ClRKl8zQK>F;dHnz7JT]2
!s100 ^]CG_A742Q2=jd@G_RVOS1
R12
!i8a 1874104256
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EHBOUaoZpshP5F0yTPZPblWhzDsQeQ3sVw41hSHGb+wc=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11966
VehX^TTII>2FoO5VNF[61F1
!s100 LZkd?0=RTEYdbTQ=2bA9?3
R12
!i8a 1681188048
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne796ad5
AuW5IORbR8xyFodXIn5gXug==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 ehX^TTII>2FoO5VNF[61F1
l12011
L11979
Vo`M<?G`eGcVPKLSeglno03
!s100 So;2T;1nC8>eTliVahh=T1
R12
!i8a 2034121264
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ElydhUb89sMEoNCG+p7qLj8aeCNpFs+aovqUkeJZyOgw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3830
V<U2Jfn9bNb5daPGgAoo_m1
!s100 Rdo9V4bzckVZXlO`hUQ0Y2
R12
!i8a 1284787984
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nee3878d
AeFOsovjcu9UKhrvFuO88tg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 <U2Jfn9bNb5daPGgAoo_m1
l3873
L3844
VNc^cB8o1>_LS@@^RiHWl?3
!s100 2M5R2^6c^;M>cOY8?@A=d1
R12
!i8a 988025536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EDcoCnwjYvU31wyyrNk8zsq5Rs9omiVhPOGhvncVpzXQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9930
V<SF]VdcSa1<EOLOO0LQ4d0
!s100 ZnALSR_D5Ah41`?]MDi8]1
R12
!i8a 1540705008
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nae456ac
AZdzEsmNjjCXyBAyKY8Se1A==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 <SF]VdcSa1<EOLOO0LQ4d0
l9961
L9944
V79K^Sck>iPFzBT_H^8_^d2
!s100 >cgjY?kgD2_joJQh;kI[B3
R12
!i8a 2030556208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E56vmEWPH89QHn7C0c1vrHA==
R1
R47
R2
R3
R4
R5
R7
R48
R49
R8
R9
R0
R10
R11
l0
L39155
V1:WFHmV8V5N_jmh]BjLSh1
!s100 zYbhac2Yjb0o<[<;A`7DF3
R12
!i8a 1544113424
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf16a5c6
AGLBiECQIsk+y/HNWoOEvrw==
R47
R2
R3
R4
R5
R7
R48
R49
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 1:WFHmV8V5N_jmh]BjLSh1
l39307
L39196
V?coHWB0hEmUgo:8co=?an1
!s100 >BAGbNEbYcUWO3f`GgTdG1
R12
!i8a 161414048
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EODLXuXRcmjh8O7JAGCFyyw==
R1
R47
R2
R3
R5
R4
R7
R8
R9
R0
R10
R11
l0
L48895
VCNQi92:BiFeZg@gd;U[m53
!s100 o<aeDOU;@J[c@C1UY9eil3
R12
!i8a 23228448
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nabc30
A99ZSLgmdaPzno1RVWjdCDA==
R20
DEx13 pc_cfr_v7_1_0 17 pc_cfr_v7_1_0_viv 0 22 <EYGCZg[hD@CUY9MFDgUj0
R47
R2
R3
R5
R4
R7
R8
R9
DEx4 work 13 pc_cfr_v7_1_0 0 22 CNQi92:BiFeZg@gd;U[m53
l49047
L49028
V4CCFd]@ZRXJ:bW>TJgdYF3
!s100 ;@mQz9ETb`C=9WJVn;^1n0
R12
!i8a 299189344
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EqdO+QHOJA5/SyfzfO/zUNPykVYm30pX1PMACv2gpdO0=
R1
R47
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L45991
V<EYGCZg[hD@CUY9MFDgUj0
!s100 YFP[Kl[W^n3b^8djENUe`3
R12
!i8a 2081800064
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc3667b6
AQN9VCxTm5u/f3wvfZGcdEA==
DEx13 pc_cfr_v7_1_0 21 pc_cfr_hardip_wrapper 0 22 OdaRc]iP5lDh5@JE5Y`?12
DEx13 pc_cfr_v7_1_0 12 wcfr_wrapper 0 22 gQRVUV2<BkkV55M]h1G881
DEx13 pc_cfr_v7_1_0 19 pc_cfr_hard_clipper 0 22 VQi]mUTdOj9^m1IH9OACB1
DEx13 pc_cfr_v7_1_0 16 pc_cfr_iteration 0 22 EL8D1VW_3JaMFYA2POKUY0
DEx13 pc_cfr_v7_1_0 18 pc_cfr_bram_axi_cp 0 22 mzW:g0g70IUQdJ@:N?0l>2
R52
R6
R53
R54
R55
DEx13 pc_cfr_v7_1_0 24 pc_cfr_dynamic_cp_switch 0 22 T39D]]ekXSABF31jBN:820
DEx13 pc_cfr_v7_1_0 14 pc_cfr_data_if 0 22 ]d?a[;7eQMA>X7gC0=C<Y1
DEx13 pc_cfr_v7_1_0 14 pc_cfr_ctrl_if 0 22 U8LT:ZdIF8IVin?CPjZEP2
DEx13 pc_cfr_v7_1_0 21 cfr_sb_delay_bram_var 0 22 lZ9`>oA1_TlKKTY3fgB5k3
R47
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v7_1_0_viv 0 22 <EYGCZg[hD@CUY9MFDgUj0
l47027
L46211
VXo]>XzIYfhgDP_2LA]7k20
!s100 dJ:zOjEOf3HdWR20aFHO51
R12
!i8a 985652176
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
PBlpMije679HnHPmxx0cjphwYskSkKmc6idiP5iX0uV8=
R47
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L48667
VLh[e_LgLBd5EalUYGAPTH2
!s100 9?:ad28K<S;Mhcfl`?WKC2
R12
!i8a 1691795648
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb870430
EXyNBzDsx+qQQC8BuTkm0suLonkYF5OJDs+7fZiYF9IQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24788
VAze[eo`=3TJiZOT6HT2j?1
!s100 i<XZmPH?iHHjjE7aCoF;Q1
R12
!i8a 1964295664
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb0b4651
AMRZAaFGvsP2r56iUKiR9/Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 Aze[eo`=3TJiZOT6HT2j?1
l24882
L24810
V3dcKFEE2>9PPkUNl7gCMV2
!s100 ;6DM?iE7zThcZcKT3]S=d0
R12
!i8a 615028720
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EwzkqqfK81KGk8PHoscCTWdTpsdrowjKozoqUF43mI+o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25631
VJTV4^1GWX9JFP20c;<3B90
!s100 <F:HF0URRjf?7?ihhba5W1
R12
!i8a 1026364368
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n84d19e5
Aex3KxQ5sWJqfeQp8hjo1Iw==
DEx13 pc_cfr_v7_1_0 16 compute_b_over_c 0 22 zK9zU2A=L6O4>NYeFhCYA1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 JTV4^1GWX9JFP20c;<3B90
l25683
L25646
VeX[5;WB2LJ`@nz2SH6i110
!s100 >m=YMQVgUS<eR>LzSHGc;1
R12
!i8a 688188752
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E2gIH9YtPbTxcaf7jQUXPnQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25877
V0cAd8UD?YA857fo[lnOml0
!s100 ZjQ_M::Tg]a?>A1ZcVdnL3
R12
!i8a 1039328672
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne3e569e
AookQVBguzy+YTcDgxfpolg==
R36
R37
R38
DEx13 pc_cfr_v7_1_0 13 one_over_sqrt 0 22 ee>]nW;3KhQ5fUg@efZ0>3
DEx13 pc_cfr_v7_1_0 16 peak_interpolate 0 22 JTV4^1GWX9JFP20c;<3B90
DEx13 pc_cfr_v7_1_0 18 peak_detect_stage1 0 22 Aze[eo`=3TJiZOT6HT2j?1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 0cAd8UD?YA857fo[lnOml0
l25964
L25903
VS;R?BRV]g?A7B;@ml5ob51
!s100 ILdZGh0OaAi2LTFU0jASM0
R12
!i8a 428096160
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkYm5gquUep+Fk3cE3VhfJQ==
R1
R36
R37
R38
R8
R9
R0
R10
R11
l0
L24317
V<SK2clG7h]MRTGQAhlQk?3
!s100 hXZ4A7e9B^GhUUz:7dS]z1
R12
!i8a 772143984
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf01c9e0
Ao4vLfFrMusgA6VSIhRM5ug==
R36
R37
R38
R8
R9
DEx4 work 12 poly_approx0 0 22 <SK2clG7h]MRTGQAhlQk?3
l24356
L24328
VMLa?g28z;G>hbhh_0iIfD0
!s100 Vc>EgnmI84Kh?3EZfC<nn2
R12
!i8a 209318752
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EX2F0V+nRbnDF3YKG72rPtw==
R1
R37
R38
R8
R9
R0
R10
R11
l0
L23840
VAUo08HHDz]U?jX4g<LJz73
!s100 zo]W>KdXmzM0clW7zi=jR2
R12
!i8a 1413930608
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6ee2862
A0f4ULpKlEifzqEhGwaEq+g==
R37
R38
R8
R9
DEx4 work 11 post_scaler 0 22 AUo08HHDz]U?jX4g<LJz73
l23870
L23852
VS=;o_l]QEmQRkFMEV`?Qk0
!s100 OPJ@IYJf7;KC[=5EB?LaF0
R12
!i8a 205221472
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EXysVdH8XIoab2cZBNyPDFg==
R1
R37
R38
R8
R9
R0
R10
R11
l0
L23997
VAMK?D]RT?IagR@RFZ2AP01
!s100 _o@W;]6HkAh5G]iUY8E:E3
R12
!i8a 554845648
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n69e1a72
AyvSMaldcG5NQl5FFvLmzGw==
R37
R38
R8
R9
DEx4 work 10 pre_scaler 0 22 AMK?D]RT?IagR@RFZ2AP01
l24029
L24007
VgPLV:XojDl:odFa?KICNY0
!s100 LzK]Cl:HK?:Nl9]CN=;?D3
R12
!i8a 823719632
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EvedA/cmgE0JUUpokXFQRWQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21403
V=T1Mc8S<o2nLDcYG:mHO<1
!s100 K0S68GHFLO3?h<dh8^mT[1
R12
!i8a 292743440
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncbcb24
A+Do8IfZ/dsqSXzk5ZDa+qw==
Z57 DEx13 pc_cfr_v7_1_0 10 mag_square 0 22 2gOkGliaAnmna=?mDMzRj0
Z58 DEx13 pc_cfr_v7_1_0 22 cmplx_filt_interp_cps1 0 22 _[>RZEE9YBIL:B@J2b:lT0
Z59 DEx13 pc_cfr_v7_1_0 17 cmplx_filt_interp 0 22 N>UeM>PHoMY<H>MU52]ZU1
Z60 DEx13 pc_cfr_v7_1_0 23 cmplx_filt_interp_cps48 0 22 V]>JhhJmOmK?o]LQEN32j1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 =T1Mc8S<o2nLDcYG:mHO<1
l21584
L21433
VP^ETG[AIZWdb_iP3:Ne3N1
!s100 5?=oVdVS78N?Fj:QZEPz^3
R12
!i8a 2087058528
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMFlhCwU1b3fMvCtR7G84DDI0VHT+IYVde5swCMe3ODQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L32191
VbYSb=O1YXLj`F:a:L0XbC1
!s100 ^k;g5nmkTaA[XQ3_;NfaO2
R12
!i8a 1866758736
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncb2ae38
AAtuT75Km4bJXNM33lVS+lQ==
R58
R59
DEx13 pc_cfr_v7_1_0 14 pc_cfr_mag_sqr 0 22 gPnd2TO;M5OTVG?H6Y<250
R60
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 bYSb=O1YXLj`F:a:L0XbC1
l32496
L32214
Vn>aQ>^ILG;AD;XHA37ER71
!s100 gc8>P1^PaK?nik[C?Q36h0
R12
!i8a 637855696
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECBnSufOZxGnHHzyngiSFHTULDlhOHwF2+C/2BYZWQMA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22079
VUWaS`KbffhUL7H56Eod^12
!s100 7KOE8jWTznV[nmY4a4Mz41
R12
!i8a 26039872
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n232c6a3
AwMAFcywhuqlZ6ZYUjFOO3g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 UWaS`KbffhUL7H56Eod^12
l22131
L22102
VNgoAOeN??`:KPYI=:GW:32
!s100 nW3oRD=NR?o]K2fJgYk0Z1
R12
!i8a 719221968
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ev9kF1/apEIQgdKHHm8RGwGpCNGxUb4yQSjUwwH8aHpk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20254
V]ce7L3JN`UdYAakGmL>=A3
!s100 nMWNlnATilZA;O@:L[G6c3
R12
!i8a 1344102928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1611
AZks3lENdI/3AulwD0vCZLA==
DEx13 pc_cfr_v7_1_0 12 fir_len6_gen 0 22 TL8i`EJE<<7zO20G@aY122
DEx13 pc_cfr_v7_1_0 9 fir_len_6 0 22 AU:kIddnncjongbPd2FCa1
DEx13 pc_cfr_v7_1_0 18 cmplx_fir_len6_gen 0 22 ed96:jn_D>`16c:c`mR^41
DEx13 pc_cfr_v7_1_0 15 cmplx_fir_len_6 0 22 LQLWLAMA0PV9kdRhADQBW0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 ]ce7L3JN`UdYAakGmL>=A3
l20300
L20275
VE64^0mob0OkL[C9[0f=S;0
!s100 HmKj;L6Y0e4N@l9Hn>Go?2
R12
!i8a 2117944240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ERAxNtnmOSqzRRESFh6EDZSNZ36pOSezfRYWfJ+SC2dU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20502
VPTeBFH@0:eXWYXPC^EdFO3
!s100 SDnH7mT^a=U7Gcm1>>YbZ0
R12
!i8a 949803680
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1612
AKXlSrKwR/MfRVxn/UBzGCw==
DEx13 pc_cfr_v7_1_0 18 fir_len3_cps23_gen 0 22 XfLm?b=`3z6`YFK4J4B_V2
DEx13 pc_cfr_v7_1_0 9 fir_len_3 0 22 b@91XM2W`aP]dV6HYD2f`1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 PTeBFH@0:eXWYXPC^EdFO3
l20550
L20524
V7@D<WGd`i<LiEhTS;]lkg0
!s100 Fg9nzKlaCk<<iOiEMMVNP3
R12
!i8a 2110153312
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9K5dVOA2qhFxDTHTQzEnK3BDDi0P25yt1Ir5YgV7TUc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20748
VZFU6`Ng]Cdl>AibTke6AJ3
!s100 AbM[?cXLaC;[cMEzG=G0>3
R12
!i8a 1495537072
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0601
ATXdjH8emqM4yMdzC13t57Q==
DEx13 pc_cfr_v7_1_0 17 fir_len3_cps1_gen 0 22 XUYLNdIO>fJhj@iGI`8Y_2
DEx13 pc_cfr_v7_1_0 13 fir_len3_cps1 0 22 oN_UX5Re1Y59kAe8M5Ej83
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 ZFU6`Ng]Cdl>AibTke6AJ3
l20806
L20773
VmI>jAU8lj]Y=PB57`Q]O10
!s100 TDBX3[lm44oP7`GzagS;X3
R12
!i8a 919811936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1yaKCBTGDfQS1/msLqBZG8twpvKAPZwmCfsGtgVFXyI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21036
VWN2WCQn`739:mR6mhFDd=0
!s100 =<C51GTYhHZR?UjkAZ^1N3
R12
!i8a 1202055744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0604
AhfZbUbvvV0o11Ik5FOvmbg==
DEx13 pc_cfr_v7_1_0 18 cmplx_fir_len3_gen 0 22 CET42i;cdUdX5MSoNN=>K2
DEx13 pc_cfr_v7_1_0 15 cmplx_fir_len_3 0 22 ;^E`UZWAfVGJ>A18AfSoo1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 WN2WCQn`739:mR6mhFDd=0
l21105
L21058
VQBXYMIcdK4Vi5=>[GdZa82
!s100 zgfYQmYM?R0XI^L=Y7b861
R12
!i8a 725236960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMCAmf6Bb/GrDCzNyWRUQWv/M72my50ZY+EVE1ISVYdA=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L28535
V^2F<BYA_=f70EAFmC]HN;1
!s100 ]EEL8zTXUzf]IhbLH[93]0
R12
!i8a 665732720
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd9258e4
ArhOBhHGatnNCFDisKU4vBQ==
R57
DEx13 pc_cfr_v7_1_0 17 hbf_four_phase_7t 0 22 dKNW8`<]TOLQN=J7@JQU]0
R6
DEx13 pc_cfr_v7_1_0 17 hbf_two_phase_19t 0 22 3FQz]LZ<3;o@<h7PBzQZf1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 process_pp_input 0 22 ^2F<BYA_=f70EAFmC]HN;1
l28583
L28566
VP6oB5][eJnbCVgd]IY`YX0
!s100 f9VZ6lS`^7i[BMAMO?Xa@0
R12
!i8a 1373334160
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1+8Fy4bgkBm2jLYhBRfciw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4369
VC_@9ICWXl=VWQWeB_N8Zo2
!s100 hI2i08=Nfda9lZ<EIHI>Q1
R12
!i8a 1400977872
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6422e15
A6xuH69+zseDLKc6SF77BLA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 C_@9ICWXl=VWQWeB_N8Zo2
l4421
L4383
VZ4U^Y1592O<@S569YPRc72
!s100 <CjIeH4BbL505[oXZ[bc<2
R12
!i8a 909648528
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EdQJsaWQhhh2HVjQtCEOVCA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25189
VBa@FLSF9lTE=o[;^lJ?bH2
!s100 `WB04jgafGi_:64Ba;<cD1
R12
!i8a 1572165248
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2e1d1b5
AFP1O6pKAvmXSZ25BfrhOdw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 Ba@FLSF9lTE=o[;^lJ?bH2
l25242
L25204
VbL9kmB3;eNc^`f`_5?iek1
!s100 lI0Ube]KPXU6:]77ab>Aa3
R12
!i8a 1183117392
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EqEEpZcimNsD3GcIEJGoAQw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26635
VPX91QV_3X5`?<fYO8WBF61
!s100 bAi`:^4:O3LRHRbCkN=bB2
R12
!i8a 341994960
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n36a6d8
AtU1a3IaJZ7Lc7S2zVlvMLg==
DEx13 pc_cfr_v7_1_0 10 binary_max 0 22 aHh7=:X8_JhhA;zTaY^ok3
DEx13 pc_cfr_v7_1_0 11 ternary_max 0 22 Q@e7h?gj:Qn_C9lIAHJCX1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 PX91QV_3X5`?<fYO8WBF61
l26663
L26651
VF:ACz_:PhPQ`BRO=SRdjD1
!s100 `XC^RIYT7Y4Y]F@=DElJ92
R12
!i8a 106699984
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Em7m1MUblkDQy4XUOWWgnyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28733
V7FVS6B@<95NmWNzM_gnG93
!s100 ?oXLW^KB?K?X9RBcW?^>:2
R12
!i8a 1730939344
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na6de510
AghGl6KcMsmsTsocEPYBujg==
Z61 DEx13 pc_cfr_v7_1_0 11 running_max 0 22 PX91QV_3X5`?<fYO8WBF61
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 running_max_pp 0 22 7FVS6B@<95NmWNzM_gnG93
l28769
L28752
VRGBlCQ>B8bDj`6aoR6ARS1
!s100 ;MNTZl4H2Y_X<4UmN`b^@0
R12
!i8a 738188992
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIykK+Lsux09oVC7qH85vIJxNIydXv5vtzlav8Uk8sW0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26931
VS`meGc]Cj42R]MDdWCC9e1
!s100 lB[0_^LZ9TZFoPXJ0`GFl2
R12
!i8a 2114050432
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9f59313
A+G3MZM8lHYDFTMsPXEPgxQ==
Z62 DEx13 pc_cfr_v7_1_0 20 cic_delay_ram_module 0 22 A95eIjPnUcQKz8L<:KZhO1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 S`meGc]Cj42R]MDdWCC9e1
l26970
L26946
VL66V=:P^>W5LSBENbVznG2
!s100 h`e22cC?S9`f7C:Ro6N5g0
R12
!i8a 2094625632
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6LGwj25z8VIgq5lYfdbQZJNLyF7lRf5aGwr40PxjAXw=
R1
R8
R9
R0
R10
R11
l0
L24138
VC=G_aiXKfCzjh6i]baAZj3
!s100 I2_GV_^di4TQ5;n>3ncLH1
R12
!i8a 1401709936
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8691bb4
A7RGGk6uWgRjPlbTpZlp1PQ==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 C=G_aiXKfCzjh6i]baAZj3
l24154
L24149
Vd`C<A05fc7JFISc?_NbzO3
!s100 ITQB@ZV[PIZjFB`o:Xmj42
R12
!i8a 1445573680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EnYtIeNPHMoO+Tl0FankFOg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26490
VQ@e7h?gj:Qn_C9lIAHJCX1
!s100 Rk7_R=4?kYE>Y<0=?SL?U1
R12
!i8a 1487932752
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8e5aac8
AjsPQW4EMFM/hWW6q4iUAEA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 Q@e7h?gj:Qn_C9lIAHJCX1
l26513
L26502
VichQJMNTh_J`P]0ZA>Gdm0
!s100 Dimo7@2?:=gdPTP=Ud8gm2
R12
!i8a 1041321488
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8M1jF3Uc+YNrAnPuEO1jdTpZvcppXKE5jp6VM+ic36I=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4521
VmXIlljzS`:FE`j77S2Lc=1
!s100 j^3WeR6;MUP5cTe?n58TZ2
R12
!i8a 1850624432
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd1ddd42
ABA6lr6OeH0oplPP8aDgeKA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 mXIlljzS`:FE`j77S2Lc=1
l4585
L4539
VYGMliml>@^fdR6`<XkoSO1
!s100 QO_l@U=jlW@ZU0D]azl662
R12
!i8a 2051944208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eh4EDgCbwCgbCcfiY4l+qNw==
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L29152
V2mQaWh8^9>Xek[c`U8Q[h2
!s100 9l2:z?8l98X8Wme8IbUC40
R12
!i8a 1864509392
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n609f8e0
AN/PErYqY1l5YR3g2zuQpzw==
R62
DEx13 pc_cfr_v7_1_0 18 cic_gain_filter_pp 0 22 0QPXQTS7j1:kgcJb5e1891
DEx13 pc_cfr_v7_1_0 14 running_max_pp 0 22 7FVS6B@<95NmWNzM_gnG93
R6
Z63 DEx13 pc_cfr_v7_1_0 12 peak_to_gain 0 22 0cAd8UD?YA857fo[lnOml0
DEx13 pc_cfr_v7_1_0 16 process_pp_input 0 22 ^2F<BYA_=f70EAFmC]HN;1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 11 wcfr_pp_top 0 22 2mQaWh8^9>Xek[c`U8Q[h2
l29267
L29196
Vk^KGZ]X94<nZ6X6ao=me43
!s100 G4f0E]IFY9fRSzYdiQ_O=2
R12
!i8a 905405872
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E0VFNtEDpryDakDihyrq2yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27354
VW^c_^CKh>GE`DI]nNGOS_1
!s100 V>O1LkYmmNKK4UjPSoISk0
R12
!i8a 610164336
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9d86eb0
AJVHeNzvARwzKVbVHpKvarg==
R62
DEx13 pc_cfr_v7_1_0 16 interp_bypass_4x 0 22 ]74D7QZ^Ff>jOR27H6oN@0
DEx13 pc_cfr_v7_1_0 10 cic_filter 0 22 YHF9NcE7ocDUFYX9;?g=C0
R61
R63
DEx13 pc_cfr_v7_1_0 22 process_input_4xbypass 0 22 UWaS`KbffhUL7H56Eod^12
DEx13 pc_cfr_v7_1_0 13 process_input 0 22 =T1Mc8S<o2nLDcYG:mHO<1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 W^c_^CKh>GE`DI]nNGOS_1
l27580
L27394
V7?6CnF37Y?TS<6?>OcGTk2
!s100 Wd5XWJl8SCQB[Eoi=]`8e1
R12
!i8a 1578815200
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8qavSj+zK0qPG4UFSio5/w==
R1
R47
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29616
VgQRVUV2<BkkV55M]h1G881
!s100 o8Rdg`^3@g71]SfEM9oc>3
R12
!i8a 460374880
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n951aea2
Au742E9MGfJNjKCoP/Xc/eg==
R20
DEx13 pc_cfr_v7_1_0 11 wcfr_pp_top 0 22 2mQaWh8^9>Xek[c`U8Q[h2
DEx13 pc_cfr_v7_1_0 8 wcfr_top 0 22 W^c_^CKh>GE`DI]nNGOS_1
R47
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 gQRVUV2<BkkV55M]h1G881
l29706
L29641
V<`l1h<cVc@K:<]k8Q7nCo1
!s100 Xa]ef8D`P@ZebV63Rocfz2
R12
!i8a 232114528
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
