m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxi_amm_bridge_v1_0_17_fifo
Z1 !s110 1677777818
!i10b 1
!s100 9BN;^6UDWIWdmZWQgXB102
I^jfkinRZ99hAA:=l1>4b[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757243
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_amm_bridge_v1_0\hdl\axi_amm_bridge_v1_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_amm_bridge_v1_0\hdl\axi_amm_bridge_v1_0_rfs.v
L0 737
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677777818.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_amm_bridge_v1_0\hdl\axi_amm_bridge_v1_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_amm_bridge_v1_0_17|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_amm_bridge_v1_0_17/.cxl.verilog.axi_amm_bridge_v1_0_17.axi_amm_bridge_v1_0_17.nt64.cmf|
!i113 1
Z10 o-work axi_amm_bridge_v1_0_17
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_amm_bridge_v1_0_17
Z12 tCvgOpt 0
vaxi_amm_bridge_v1_0_17_full
R1
!i10b 1
!s100 236:VIgK2ZXHG<RUg7?A63
IKGN7`<8?_S1BDjd=dQW;h2
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_amm_bridge_v1_0_17_lite
R1
!i10b 1
!s100 1^U=_g02[Fc]EFG8mRkSU2
I6?KcSX=G3^>`ji2AA<62J1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_amm_bridge_v1_0_17_top
R1
!i10b 1
!s100 <Oj3>M2[Y3M=h=T4T;YE42
Ik^Q@VoXdoICjzFh6=TBhI1
R2
R0
R3
R4
R5
L0 1768
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
