m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaddr_counter_mux
Z1 w1665757375
Z2 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\emc_common_v3_0\hdl\emc_common_v3_0_vh_rfs.vhd
Z11 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\emc_common_v3_0\hdl\emc_common_v3_0_vh_rfs.vhd
l0
L4411
V34GCgH4dZ@kMf370I]HaC1
!s100 42FM:EoUD5B:ej32b8kW[3
Z12 OV;C;10.5b;63
31
Z13 !s110 1677778470
!i10b 1
Z14 !s108 1677778468.000000
Z15 !s90 -93|-work|emc_common_v3_0_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/emc_common_v3_0_5/.cxl.vhdl.emc_common_v3_0_5.emc_common_v3_0_5.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\emc_common_v3_0\hdl\emc_common_v3_0_vh_rfs.vhd|
!i113 1
Z17 o-93 -work emc_common_v3_0_5
Z18 tExplicit 1 CvgOpt 0
Aimp
Z19 DEx17 emc_common_v3_0_5 12 ld_arith_reg 0 22 CzcP>00dX8MFlE[A]<ZV93
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 addr_counter_mux 0 22 34GCgH4dZ@kMf370I]HaC1
l4545
L4461
VJj7Q:cb@90Qm1_5ZcGZGC3
!s100 iI<iGkbDWGAkiHhIIAdkD2
R12
31
Z20 !s110 1677778471
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounters
R1
R6
R7
R8
R9
R0
R10
R11
l0
L1619
VGDYSdf;c<j@3K]^k<LdUI0
!s100 XzDeQAiBBU3iJ;J@9T>bB1
R12
31
Z21 !s110 1677778469
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R19
R6
R7
R8
R9
DEx4 work 8 counters 0 22 GDYSdf;c<j@3K]^k<LdUI0
l1708
L1669
VKHmL?eZ=b@@>4[eEE@n8<0
!s100 LRQ0KO06@OJd7_2C0hS7Q3
R12
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eemc
R1
R6
R3
R4
R5
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
R9
R0
R10
R11
l0
L8053
VIc<gIP08j]XOnPbkTB0Kl0
!s100 7ZkgM6abeECb:nFl0Nz273
R12
31
Z23 !s110 1677778472
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
DEx17 emc_common_v3_0_5 12 io_registers 0 22 >`3a1kdlfmAJHc3U7lEc:2
DEx17 emc_common_v3_0_5 9 mem_steer 0 22 Q0L0OB`B[:l;AiYGWm_La3
DEx17 emc_common_v3_0_5 12 select_param 0 22 ]>_8z?d>8Ph1bVZZZ?PhK3
DEx17 emc_common_v3_0_5 8 counters 0 22 GDYSdf;c<j@3K]^k<LdUI0
DEx17 emc_common_v3_0_5 16 addr_counter_mux 0 22 34GCgH4dZ@kMf370I]HaC1
DEx17 emc_common_v3_0_5 17 mem_state_machine 0 22 E_A[670<YT?ZgG7JPUSEX2
R2
DEx17 emc_common_v3_0_5 7 ipic_if 0 22 m9AN^B[fKm1K3?kBRd`=Y0
R6
R3
R4
R5
R22
R7
R8
R9
DEx4 work 3 emc 0 22 Ic<gIP08j]XOnPbkTB0Kl0
l8875
L8233
VcQBV^b]ZA:jc?6e]l_HU<3
!s100 HU6S_j?<T65AYIMzWB?8M0
R12
31
R23
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eio_registers
R1
R8
R9
R0
R10
R11
l0
L1158
V>`3a1kdlfmAJHc3U7lEc:2
!s100 YPHzbNW]EWBAC^=H3Xz@B1
R12
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R8
R9
DEx4 work 12 io_registers 0 22 >`3a1kdlfmAJHc3U7lEc:2
l1294
L1226
V?`TlZcOF8PePh0KN=XmG12
!s100 ]5a7@O<QNn[jg;YM8Zz3?1
R12
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eipic_if
R1
R2
R3
R6
R4
R5
R7
R8
R9
R0
R10
R11
l0
L522
Vm9AN^B[fKm1K3?kBRd`=Y0
!s100 :L?M_X@aiGdCOMRO=dWST3
R12
31
Z24 !s110 1677778468
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R19
R2
R3
R6
R4
R5
R7
R8
R9
DEx4 work 7 ipic_if 0 22 m9AN^B[fKm1K3?kBRd`=Y0
l644
L580
V;jgk=LlnOeRf9>;j:=zg91
!s100 ;8b2O271474MY<Cbbj2K`2
R12
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eld_arith_reg
R1
R8
R9
R0
R10
R11
l0
L113
VCzcP>00dX8MFlE[A]<ZV93
!s100 T6gMMSDWIVdC[DS<P6W4F0
R12
31
R24
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
DEx4 work 12 ld_arith_reg 0 22 CzcP>00dX8MFlE[A]<ZV93
R9
R8
R3
l211
L161
VONNYWCADGM?:kG4IWbET03
!s100 LNW3P`In7?TMC2>OW@col1
R12
31
R24
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emem_state_machine
R1
R3
R2
R6
R7
R8
R9
R0
R10
R11
l0
L2096
VE_A[670<YT?ZgG7JPUSEX2
!s100 1l0HX4a1Wef6PU<e53LCb2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R3
R2
R6
R7
R8
R9
DEx4 work 17 mem_state_machine 0 22 E_A[670<YT?ZgG7JPUSEX2
l2310
L2190
V=@b_TVGWD;_cAJi>AX>T>1
!s100 XdnWB5iY@R_oP7hSQTl=E3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emem_steer
R1
R3
R2
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5234
VQ0L0OB`B[:l;AiYGWm_La3
!s100 oF<oCHFf@inmmE9jYCf@V1
R12
31
R20
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R3
R2
R4
R5
R6
R7
R8
R9
DEx4 work 9 mem_steer 0 22 Q0L0OB`B[:l;AiYGWm_La3
l5473
L5345
V[5]6SWOO=l[mlo;?[g^<P0
!s100 Dh^5<]iVl6fAFMgma`HYE3
R12
31
R23
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eselect_param
R1
R4
R5
R22
R7
R8
R9
R0
R10
R11
l0
L3522
V]>_8z?d>8Ph1bVZZZ?PhK3
!s100 z?mMk<V9oePOYiKfBfziW1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimp
R4
R5
R22
R7
R8
R9
DEx4 work 12 select_param 0 22 ]>_8z?d>8Ph1bVZZZ?PhK3
l3824
L3633
VEV<3UgR0YjAXH3N8cX:V^1
!s100 <oAjifUP:5G7HBJTc7z591
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
