m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vav_pat_gen_v2_0_0
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677777733
!i10b 1
!s100 f8<2na?4VHTST;C8UQO@z3
IhlVmCOfN6RdZRH2EE[Wmo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 av_pat_gen_v2_0_vl_rfs_sv_unit
S1
R0
Z5 w1665757365
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v2_0/hdl/av_pat_gen_v2_0_vl_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v2_0/hdl/av_pat_gen_v2_0_vl_rfs.sv
L0 3261
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1677777733.000000
Z10 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/av_pat_gen_v2_0_0_defs.v|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v2_0/hdl/av_pat_gen_v2_0_vl_rfs.sv|
Z11 !s90 -L|av_pat_gen_v2_0_0|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|av_pat_gen_v2_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/av_pat_gen_v2_0_0/.cxl.systemverilog.av_pat_gen_v2_0_0.av_pat_gen_v2_0_0.nt64.cmf|
!i113 1
Z12 o-L av_pat_gen_v2_0_0 -sv -svinputport=relaxed -work av_pat_gen_v2_0_0
Z13 !s92 -L av_pat_gen_v2_0_0 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work av_pat_gen_v2_0_0
Z14 tCvgOpt 0
vav_pat_gen_v2_0_0_av_axi
R1
R2
!i10b 1
!s100 WDPS?_WobXJc1VK?8RQzQ3
Ii<C@T2NIIagOL0HaHI[2H1
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vav_pat_gen_v2_0_0_dport
R1
R2
!i10b 1
!s100 KLKhfoDf=35cdDB[L1kJb1
I3>b0KPf7:N]XHDWMdfe>:1
R3
R4
S1
R0
R5
R6
R7
L0 1979
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vav_pat_gen_v2_0_0_video_pattern_new
R1
R2
!i10b 1
!s100 26j[8h50ibEFzFCBdXD8G3
IRIe4f3J`8EROQ3AV4k3fM0
R3
R4
S1
R0
R5
R6
R7
L0 714
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpulse_clkcross_aud
R1
R2
!i10b 1
!s100 e@Dc^6zoH6cZZ0P64<kBM1
I4fV;IbRnFhkbz[@]kQZWc0
R3
R4
S1
R0
R5
R6
R7
L0 3995
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
