'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_lib.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_ce_gen.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_clamp.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_converter.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_embedder.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_fifo.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g_formatter.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_12g.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g_ce_gen.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g_converter.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g_embedder.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g_fifo.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g_formatter.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0_3g.v'
'C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_sdi_tx_bridge_v2_0\hdl\verilog\v_vid_sdi_tx_bridge_v2_0.v'
