m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vvLkdjrZ3kSUbLRWFBk62OhkxzafHPGGONcbdd3mRCJpeWnVfCoAr3Ow5BTm5j6OH
Z1 !s110 1677779047
!i10b 0
!s100 nnV]4k7lIdd=QmS19?3;:2
IZnKAYdnbgWWEn7`P[9L:50
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 454702240
R0
Z3 w1677779047
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_mac_v15_1\hdl\ten_gig_eth_mac_v15_1_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_mac_v15_1\hdl\ten_gig_eth_mac_v15_1_rfs.v
Z6 L0 87
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677779046.000000
Z9 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_mac_v15_1\hdl\ten_gig_eth_mac_v15_1_rfs.v|
Z10 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ten_gig_eth_mac_v15_1_10|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ten_gig_eth_mac_v15_1_10/.cxl.verilog.ten_gig_eth_mac_v15_1_10.ten_gig_eth_mac_v15_1_10.nt64.cmf|
!i113 1
Z11 o-work ten_gig_eth_mac_v15_1_10
Z12 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ten_gig_eth_mac_v15_1_10
Z13 tCvgOpt 0
naed4df8
vKb/8+fikxOlR5RN4NT3/c5tBdlaHhBCncOk6xCePB18=
R1
!i10b 0
!s100 LE7MX12S<aGaoEQDze1LD1
Ic:j2K6SiHfVP13S70:@=>1
R2
!i8a 975220800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na6ef1f7
vBXd0I5kbCDl6cNslG5bs6EEGtokZIcT+gK2dVvg5bvYV+po9VaWfIbHS4PNorCz6
R1
!i10b 0
!s100 ]fQ267L@7fNKm09WGaX>V2
I77gfjnA=G>:X_7<5lClk=3
R2
!i8a 213337840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n81569cd
vLU2XNmOyPgUb6p48gFlJxvkGskrnJDFZR2W5ZavW+I3ThFLhhLTwdu4QJvVu0EKH
R1
!i10b 0
!s100 oR:g9fh[6cIUN=X?969832
Iez?T`g5AclkH]Gf=fWkdI0
R2
!i8a 1475636080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nad83ca4
v5DrgDm8kyZfCEjAzeiQp45ShpJ0UgwwKQnnCywLqX3E=
R1
!i10b 0
!s100 A@6Ta5ZUE44HK2RGdR1ah3
IozdL6eDe3O8lJNeN^:hhz2
R2
!i8a 1487583856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd0bf24f
vnbfRKkjYBN6yAHWjTIdXE99qxL7ptrs/bEWJAaJNp9sPon5OnNiIJNfhxsw5UqPW
R1
!i10b 0
!s100 CZLTB5Sjf`IinSk29_RCg1
IjRc_UZQoD48HBa^bNe1Z22
R2
!i8a 1553992848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb5fe11c
vKrdtSTDi1vnRiEAu9da55YrS1ngZTQv6XFAgUvbxixIAqmU0DCgA4tnZIkT5CVby
R1
!i10b 0
!s100 B8kJXY_Hb?lY>X_B<O?[I2
I9P7^ZEOm:eeXI]@A^fFAz3
R2
!i8a 669732320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n21ac9fe
vq3RtoY8Oivkn9UU1xq55riPPFNotru5jXE5Eviywh8s=
R1
!i10b 0
!s100 CL1Q0TLHf<lgS8glF0XIo0
IN0[K::DVA>=5D[aVfobdA1
R2
!i8a 910750880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8bd0953
vYYL2VOQleMFX4cJDSaw2Z0Fs71RnMZFBu7ccGRiDCcqC882AsDorVdCmYS3WoUGg
R1
!i10b 0
!s100 MVmD`>4[nVWSYZGE6Wm:m0
Ie[;7BN:b4l:hI@`]Tzk1X1
R2
!i8a 33075264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n194a254
v9KVOgo/kZswMLRAj41FlWNFN4uK+mTJYWCApafNIVQM=
R1
!i10b 0
!s100 l0Sn82cC=`El1d?I@@THK0
IT4?bKS9OX@[>OGJ43S@dA1
R2
!i8a 1658342752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8bd0958
vpONsk5sASM4c8aJW2NJQW3h8UA1Q1IqhWuiq2A5Lcv4rZYUz5hxCvIUWcHza7p93
R1
!i10b 0
!s100 >PR]UhE6RIKC;0mg>gz?o2
I_@e0^MnZjg04=H?]_E^b[1
R2
!i8a 161748368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n694a254
vZnPeMetRl5/I6s6iHOmD6+q9Y2XiDO+selOp3A/fUxYi6ymYzZ5Bi9K31e/WuRjh
R1
!i10b 0
!s100 gR1k9fI3kVLVIS]A>CTf]1
I?Q9lk8zSE^];oi^JP:`kI0
R2
!i8a 78710016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8be34c3
vG+YleG5mDr+phihIV0K9sHsLIVPb6JB5oKhAqFEYKnmCexgQ3z5QzQdjNXcwVwCw
R1
!i10b 0
!s100 OR49k:5;4=`O:doc60lXz3
IAAEd^BRTECNk69V4i^:XY2
R2
!i8a 142912800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n933c3d3
vaqgMqq62R6wIcJc82ImjH/V/EUrtMP/jJ0M7iPHLy1XilipTLVz/I+tK78YgE0Bb
R1
!i10b 0
!s100 YfT>CFkKh2MkF1:cDE5^[0
IPdRag>?HnJM89:Rc5;bo]0
R2
!i8a 618173712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n56cefbc
vP/okIxHc3C+XYYQV+KyKvfuYYEA2ZUJEUdR8kRrFN3vQq5h8Fh4FFbBIwa7cJr8l
R1
!i10b 0
!s100 bO4PaAB1ameQ@@HSfQXTn1
I::fgk==Ael[Tz>`Z9AgBM1
R2
!i8a 803274560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndd4fa5e
vUTaKm7E2jcLruT5GuvXrA3FOOInyAyobI3Qij+a5rxA=
R1
!i10b 0
!s100 nimKGmaCYnVa9ozkj91fz1
IjUULN04a;ZhDg0<4odQCK0
R2
!i8a 7897200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n956e783
vUjX175Krogv0C3izIGsSpMNLHJslXxbYsECx/W+Ypy1pPElgtkMKcAxyba1tD4/b
R1
!i10b 0
!s100 ?M@?d_]P@3Rza0eK>PRS51
IT0EPc^6V[6U=;amSJA9LN2
R2
!i8a 1305671472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3408f28
vBdbexZkMj3tHUCGxTbRjj1bnfBWIIgkNyoPmznClvJLQLEFMqUfIwiTJbL0lO3xr
R1
!i10b 0
!s100 eEn5SSRiH?F?CXdW7HC3S2
IQiRUai>?DEK8`7f69WJP>2
R2
!i8a 2145292784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne7b10c5
vV2AZEWUfi05bpL0MTM2wqZnxoUs4lYHnMvysGJndt/KjSr6ieZi5XwXhXPA+XmRV
R1
!i10b 0
!s100 @3g7K0_jClfPKZNO:X4<L3
IiiEUJ>o@G]K0G@o]23M<U0
R2
!i8a 1592483856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n552b9c4
v9NMJ9QdZup9euOLHY8EJ7pqsmDZb4YzRowoJfoV1UdWxyoorFYGUfNTHbWwWxLwm
R1
!i10b 0
!s100 c`Z?;:K7[IdBL_SeYDCkW2
I_18b7UO7C0DEeNIa0ReLI1
R2
!i8a 164030160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne7c3ec4
vnTzaCjpsODqg0QRAicuPKRrwzkXhcIxSAwHdUNKRdMg=
R1
!i10b 0
!s100 f>hkmb3gHY2lS<eAH^zz=2
IQ43?JSe=o0;cS5UBK5iLY2
R2
!i8a 93828528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n956e09d
vy5Icvs6ADofAEI0l5+bzZcbPzC34xDtDqaPKtC0f2/Z0coR3FOJmzgpfzVV/lMve
R1
!i10b 0
!s100 ?E:VLbDP0Cj8<bgW5=;?K0
Ih;Zg^S;4?i;08kRlg`kFB1
R2
!i8a 529588112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n56e345f
vYBt5VfkbgnM7Xa6CGlZ7pFwqb+a3EHHcBJjq2IpKxsxG4ly6Che3+6L8iHELzgNn
R1
!i10b 0
!s100 A@UECF3QL9QT3n>zW25o51
I685R84be<iDdB5RiZzadF3
R2
!i8a 1987753856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncd83dfc
vok7fSwqDsCb3mJ+XYjqKI6M70i/otw2E1b3Dhme+OeuPOIcjwHiTykMKcxDR/+4Z
R1
!i10b 0
!s100 2;;`gCGbbB[`@l0i1DAXM0
ImZIeS^``2PQOH`NChPd263
R2
!i8a 1657832704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n56d5195
vXIbsSozqZjw+ku0oBTc1VeO6L0gZpJlVFWlsxcqKBVKAZ7ACWtJPk2lpfuMxuR/f
R1
!i10b 0
!s100 jUZZZ[cG?>_ga_[>]H2c13
Ie@1I^dLVfA?4VjI7DB2]]2
R2
!i8a 90477264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf8fcbb4
vr1dNsBx5gPrMXzGm+HdF5cD4lslVSBu3YPZ7juLoMdhA/lr6ITzc33rkWMtzxZDX
R1
!i10b 0
!s100 ;:zkQkRX7QLK^AN8eXXC[2
I1VzG>GC6NFG8fHKnG3@JL2
R2
!i8a 1406736416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na9c8040
vj2Ke4gq9RQbWVVhwmvKKfoIJGNG95OHVWtD9E9OAuNqaKProLinTmW6m+hbD1zj3
R1
!i10b 0
!s100 R=@=mnHO4Sm77YHXURo1A1
IcW8^]h3ATN=<RZ0bk91Q31
R2
!i8a 285466240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n56d1952
vqMhTaJIIeIY9rnIJYzq+JJz2WcKDUcgs/NBON66j/1A=
R1
!i10b 0
!s100 e3m[LSh;n<oClT7FT2^=d2
I=CdFL4H4<TVLeeh?0L:@J3
R2
!i8a 1911879504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n962363
vFvs74t+lKUOv4WM8tneXvKWtpuRlnkzBLieE20atCu/rEcV+IT3KBOmMB6GYDXE7
R1
!i10b 0
!s100 0`0mfWd8[m[XR2l@@0_F01
IKJT4=_C[9[^VT3`zaC>eG3
R2
!i8a 1205116672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6525d6b
vPcVd6PuVq/fsJnaW3oHA5rUPNKEdPIEqXMKT1D3A9Jrle2uX6TQN7+PGBpxZo3Dk
R1
!i10b 0
!s100 P;h=m7=XSCbTO[3EmSWee3
I]jNFeik_U3KFk9TZfClJY1
R2
!i8a 18703056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n661a134
vjfgNfDQ22LsS516lBd+Kg8I9O9IeBArQSWaSE8m1Cnu/KoZ0Y05CpF9UA/2Y4sPj
R1
!i10b 0
!s100 mYo8`i[4oBVD4Y=LQKYW?2
IYC9E9ZVRRKbJbIodDlQNM2
R2
!i8a 1654766272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n247eaf5
v8caevrvVtUUkBUX6wa4zgriVfBZFDg7MwqKqBqRRxI8=
R1
!i10b 0
!s100 II7cY<WI]X^BITU3l7n2=3
I2^m`>35co6RbAR8XCb3dQ1
R2
!i8a 890685552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8bd0978
vUCs6J+NKc86FVZtlupptAaLBN8eOoolAW2PFI33+3aViqVe+vNmM5lcedohIQI48
R1
!i10b 0
!s100 oif:;FNSdg09Fg8>QV]471
IWLCW8aMQRA1f^7CeMW:`Q0
R2
!i8a 993861680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n694a274
vFnRUm3nbGETWOV7S+Q5Z7Rw5RHokGNHj1IKMAz79AY5zR4TbakNAF2dEpf2375b+
R1
!i10b 0
!s100 a<oS6Z9Q2RMIFBB:z78cc1
I2haEUQHg[BoA@i15:<Ukf0
R2
!i8a 249410816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8c034c3
vMr0CXh921JzuDjclKorFfqvM7fwVBmusqyjJc9oChcvi1EXYik5pf7RbQ5T3ogk5
R1
!i10b 0
!s100 Y5o3TkZ=igh6U4EmDYab23
IBF8E:dS?A]fzFBG30cUXi1
R2
!i8a 1046623552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8c034b3
vDO7T1vdq9SaeCKVP1MAJ5JVP6qdvqD6ZATwBgRIVcfd4Ezwz1wnIIwQdAu33Pdse
R1
!i10b 0
!s100 7^O7lhRDJIl48BPeePSaY3
IgAP5X5g^G[2ePeaRHU7V;1
R2
!i8a 2089036656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n76e553c
vYg1pa6FyrtfJmzCJLzRACTzAECYkAtlHyp6QnLRE3eP4uLeVv7tSnZ+kODNPOuQE
R1
!i10b 0
!s100 Z1cg`WLUeEC4LJ^<<VFQ13
IDU8m^7C0?@QJ;l>=1:eWN1
R2
!i8a 1925713008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n933c3f3
v0wgHFuJTfLTfSJNHuwWqgezkP3Z05qHfLdbZ0wr8g08wb85ioyvwgTobEyiN0EmU
R1
!i10b 0
!s100 d7L4_z7?n7GKZM>l9LMFJ0
IlPf@BTce[mjAnU[_42aSR2
R2
!i8a 1977877024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfd4fa5e
vYVtG4WPvbrRJD0Ffkm3vHh5LVVN5jl9mX6PlR3CEuv3rrLC8b/KVZox5LMjqzxDn
R1
!i10b 0
!s100 Hj0@29HZ1]7mQLR3<UcEl3
Ia2j_7?nHU<mO07AaZ[i4`3
R2
!i8a 1852772016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndfd5364
vK8f5KAl0BXJc6b4HFQkQTGc8USkj6qTPjvc+us2HwHo=
R1
!i10b 0
!s100 Bik8Qkh?Xg1B7EM;1QDhH0
Ia7;>JYSl?n7QMLNT?=MzA3
R2
!i8a 198184848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n976e783
vBxRGKrtXdXhYkBzbiyhgrj01BsSYt7zsCvV31q3okz1Ws/l/F3Dg+Tr/5uHRm4A0
R1
!i10b 0
!s100 ]^>T2Z@KE4e`JmHoka?jN0
I_32:7Fg>dTcDZ9oN=5N110
R2
!i8a 415777872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc23b6c
vq8J6QlyBUzxUObk/iYbphwGhT6w1WbzQvYsWR7PhQ/8=
R1
!i10b 0
!s100 H;0;>1CQ>ZN7Mm^IQ9RJd0
ITjjl_`[imB_CA?=T4?ZhI3
R2
!i8a 210286992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n976e7b3
vHMG9/9SSHQo45bXGNPjh6mN/yO09odrANhboiOU5C19IUSFzJWACS2ul40yBGedA
R1
!i10b 0
!s100 NPOlN9=FfX?bhj7W<c@8`0
IHNMHG=b44Klm8HK]8YeJ80
R2
!i8a 340213040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne7b12c5
vT5cRe8/sEHGcFsITOuowenLjIk8rJS6eXtWGFhpl0O4pNlPeZwdeiC7QOtfVaH90
R1
!i10b 0
!s100 93@icQOW=UmU`l08^h0o`1
Il:fDAY8mMgzl?@`eJjSBP2
R2
!i8a 2021787328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4d8a9f5
vkM31b9MbspKgw9X3h8SO5mIsPoGrtx6boLk7aGQjr5Y=
R1
!i10b 0
!s100 KCjGI9kA?X8hRE9LZe_<33
Il_OK`@kO3][<?iOomzP9M2
R2
!i8a 1471508656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n976e2c7
vMOrdRzlm4KToCxQByzHIzi+HINEhPn30r/CTnXmeUhai1xF8TIYLnYyDB5H6T96b
R1
!i10b 0
!s100 :CT3<HMdNCKVN_l8Pn<HG2
IeI=ETBN^6b3[T5AD@M=TF3
R2
!i8a 556149488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n52f151b
v9X8mE9UTHV7dOWUp8TEoVS3wCF7rjH9l0+oWerHGQ+ZNXN5jj/m2YiICZNo1GCze
R1
!i10b 0
!s100 :CV4@N3@kU@n]ZNFXV1e80
IQDVWGDmo]23J`PTCV_ki03
R2
!i8a 1247945168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6f9c551
vS4qkLlLF6bI+nXuwLgkEGUO2K03yCWpFX7afVANp+fXsOGS2qQ1HYvQwLo0LPA5o
R1
!i10b 0
!s100 dE?nN@<bQVJcA:FW4jRjd2
Iz1fmRM62JOIDSQ<1E@VRJ2
R2
!i8a 1545245072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6f9c552
vqAxJ/zP9FgUDW9/6/Y6hsnUepNYlGQd3pbj8timxD/HpdO3dLxX9Iu+ds1LkTEly
R1
!i10b 0
!s100 T0_0RO5Nm<TcYbej_>h7[1
I>a7T6ZQbZTgecCFNV1nNC1
R2
!i8a 2146234368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf9c52f6
vHuEdYdrTSK7EfexzOu/vNc1VlS/LDZKmBNilGBeD9BYYei3n9fta/qVOpkHxOGv3
R1
!i10b 0
!s100 KD8H6a`Dg8XO4?FL7`QeQ2
I>V8lm4kC9O9a<[9@ibXWI0
R2
!i8a 962225200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n52a1dbc
vA5FNFc+JR8gqAFSp+aEIDLdyBP5/jv+wGi/d76hUWaq7kGH1zJWvvIdc2TMWG4DC
R1
!i10b 0
!s100 lVgOeeO]1G;b9i_J?Q4GO0
IJ9YSc;[RJz0GAV7e:GC3W0
R2
!i8a 1334184080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ned83dfc
vRYqtpUpYEY2HVJKOe+HTA2xDsvMBgEJA6kXOKVf8LED3K6hFs0qSpMu7gH6Mf2bk
R1
!i10b 0
!s100 [5UB_M>6Y7g3[k_`c7ENa1
IXX7e<M4BbeFD7h3A]GDMe2
R2
!i8a 827166112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc23081c
vIH8+jlQYiVKaIMvVkmpFPMWog3NDAyIIuTw901iRRkVC94zC6ALNGlLAUZCFZ8JL
R1
!i10b 0
!s100 2KOI9U91cF5oQ=Vj<o7mT1
IDS:2_HANEmT8:7aT1eSD_3
R2
!i8a 259698800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfd4385
viVi497MsA7ZZTMnBErLhqoEi9SvNu3hzoB0JgYKHt5g=
R1
!i10b 0
!s100 U@zR5eo`g8`fDFD5U=XMI1
IgM?5J[Ac<XbPeB`UXL:dR2
R2
!i8a 1332103136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n976d4d
vNm5hjJo4Ol8gUIYhdykVajSuHhzDFTgG9H4OqqYX5WeW0skLqQIVfQ7vyEhxTZzy
R1
!i10b 0
!s100 VPo0dBh>azn^E:h5b0gDi1
I`_V[^]Ne6]OEU]NJ[dfG>1
R2
!i8a 952525296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf8fcb94
v+mVf50PpEJ583vAlXEi80Jkrxzf/lIP7ptgoVHW6SsVYWtePXd5MThJ04GOa22xg
R1
!i10b 0
!s100 L_:LSCWBH;6RKeTB:R7gk2
IiT<nTOg`8^H1_5F^MMUW_2
R2
!i8a 668962432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nabc8040
vNnNEyji+HXRMI/ICgLzCp+kzoTGSPIOC/NLNRXzIQ3iX7UrFbU5T2ABPwnQFXUkr
R1
!i10b 0
!s100 fI_df5WUNX^4iMU5_2?jd2
IPa4c3MS@O8M0WE]7d<82e2
R2
!i8a 1098912640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n952954
v6AotzaBEz+gjt3EaREWjof2jC86/XOc3lSVuJnt3+C+WoE/36i5R4g/o4lWbTXYT
R1
!i10b 0
!s100 @8EKW;BQ`EUo1bmi`o>cD2
IgmQD4Od>do6W>ZG[4A:7X1
R2
!i8a 1609099360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5137931
