m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_intc
Z1 w1665757366
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DEx16 axi_intc_v4_1_17 9 intc_core 0 22 E6ihmB9T8nHf1_Gld>BUo2
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z5 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z6 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_intc_v4_1\hdl\axi_intc_v4_1_vh_rfs.vhd
Z14 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_intc_v4_1\hdl\axi_intc_v4_1_vh_rfs.vhd
l0
L3452
VEPzNlHii3faiQ5TlP]B>01
!s100 Rkm_X?9YTV?K3PN7ki]?V2
Z15 OV;C;10.5b;63
31
Z16 !s110 1677779630
!i10b 1
Z17 !s108 1677779628.000000
Z18 !s90 -93|-work|axi_intc_v4_1_17|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_intc_v4_1_17/.cxl.vhdl.axi_intc_v4_1_17.axi_intc_v4_1_17.nt64.cmf|
Z19 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_intc_v4_1\hdl\axi_intc_v4_1_vh_rfs.vhd|
!i113 1
Z20 o-93 -work axi_intc_v4_1_17
Z21 tExplicit 1 CvgOpt 0
Aimp
R10
R3
R2
R4
R5
R6
R7
R8
R9
R11
R12
DEx4 work 8 axi_intc 0 22 EPzNlHii3faiQ5TlP]B>01
l3636
L3553
VF53m4oQRZ[_74GL`?gfgF1
!s100 `_NS<]]d>UCLVeOEMjW1Z0
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Edouble_synchronizer
R1
R7
Z22 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R8
R9
R11
R12
R0
R13
R14
l0
L102
V5n^SR8m36T1n1Y?hPDJi82
!s100 z1?AF?32GBD1XJ12A]F5b3
R15
31
Z23 !s110 1677779629
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Artl
R7
R22
R8
R9
R11
R12
DEx4 work 19 double_synchronizer 0 22 5n^SR8m36T1n1Y?hPDJi82
l120
L115
VEggoKhPkEhXYAK;^H1N852
!s100 M8g>Xd7bVc:3zafDn_h@41
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eintc_core
R1
R5
R6
R2
R7
R11
R12
R0
R13
R14
l0
L734
VE6ihmB9T8nHf1_Gld>BUo2
!s100 <n@KQ]IUTnZ>>3Y?TaD0W2
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Aimp
R22
Z24 DEx16 axi_intc_v4_1_17 19 double_synchronizer 0 22 5n^SR8m36T1n1Y?hPDJi82
DEx16 axi_intc_v4_1_17 15 shared_ram_ivar 0 22 ^flH7H5^8FeRY<LIh8JRh0
R8
R9
DEx16 axi_intc_v4_1_17 18 pulse_synchronizer 0 22 5b8;]HlRo5ajPic:hLG8@2
R5
R6
R2
R7
R11
R12
DEx4 work 9 intc_core 0 22 E6ihmB9T8nHf1_Gld>BUo2
l914
L794
V?PILX@^`6hdIJT;3>fGUj1
!s100 29H^nQB?4fIFSbz7hoZMQ1
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Epulse_synchronizer
R1
R8
R9
R11
R12
R0
R13
R14
l0
L472
V5b8;]HlRo5ajPic:hLG8@2
!s100 RnQdE8;:_J5:dm7aRLk]m2
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Artl
R7
R22
R24
R8
R9
R11
R12
DEx4 work 18 pulse_synchronizer 0 22 5b8;]HlRo5ajPic:hLG8@2
l499
L483
V;26eO^G3oT9IkD804Gz4E3
!s100 Y_zaMaBeHOAGM0JPD_T_N0
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eshared_ram_ivar
R1
R7
R8
R9
R11
R12
R0
R13
R14
l0
L297
V^flH7H5^8FeRY<LIh8JRh0
!s100 Sa_QTM`kU45l[z=O[HA1c1
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Abyte_data_ram_a
R7
R8
R9
R11
R12
DEx4 work 15 shared_ram_ivar 0 22 ^flH7H5^8FeRY<LIh8JRh0
l333
L320
V^a@ml`?^[H7Ri9?`H5kcj0
!s100 ZGJe<M1c[d]m0Td0TJ69H3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
