m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vdp_videoaxi4s_bridge_v1_0_1
Z1 !s110 1677778456
!i10b 1
!s100 Fe7c;]JH]zR4YTJ5ZHfS=0
IO3c<KXm0]B^BSee^T;U?j1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757257
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dp_videoaxi4s_bridge_v1_0\hdl\dp_videoaxi4s_bridge_v1_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\dp_videoaxi4s_bridge_v1_0\hdl\dp_videoaxi4s_bridge_v1_0_rfs.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677778456.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dp_videoaxi4s_bridge_v1_0\hdl\dp_videoaxi4s_bridge_v1_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|dp_videoaxi4s_bridge_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/dp_videoaxi4s_bridge_v1_0_1/.cxl.verilog.dp_videoaxi4s_bridge_v1_0_1.dp_videoaxi4s_bridge_v1_0_1.nt64.cmf|
!i113 1
Z10 o-work dp_videoaxi4s_bridge_v1_0_1
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work dp_videoaxi4s_bridge_v1_0_1
Z12 tCvgOpt 0
vdp_videoaxi4s_bridge_v1_0_1_axis
R1
!i10b 1
!s100 hVCjmPTPn_cJJIb3X;01U3
I]YUOnEQ^Z63gZLj;VNFhc2
R2
R0
R3
R4
R5
L0 230
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_cdc_array
R1
!i10b 1
!s100 ND^zn<LXz;QO5H^`:FfmI1
I_>7L>WkmDkFT:6;29oI?g3
R2
R0
R3
R4
R5
L0 3442
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_cdc_pulse
R1
!i10b 1
!s100 lkXKa@]=hL3GBDHY>S=Cb0
IC7oHaDCg^Mg4?W:`VS`PP1
R2
R0
R3
R4
R5
L0 3467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_cdc_single
R1
!i10b 1
!s100 zk?Fa8NVJ0T5a52d?X:`;1
Ic]QclI:>G<PCime[fL9Dn3
R2
R0
R3
R4
R5
L0 3419
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_dsc_fifo
R1
!i10b 1
!s100 aA>GkONGDWUdO^IzH]?E?0
ID2DSf]Q0Yfe9NI;?EAQ9;2
R2
R0
R3
R4
R5
L0 3496
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_fifo_async
R1
!i10b 1
!s100 27[Gd_:FJfJ?bj5;g;W=Y0
Io>hTLU_h@`R:CKlVQ0_jG2
R2
R0
R3
R4
R5
L0 3271
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_fifo_sync
R1
!i10b 1
!s100 YniVbI0FPW_fZbCoo^HD`2
IiEPd77KFeKmcD@GJ6DhkY3
R2
R0
R3
R4
R5
L0 3347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_remap
R1
!i10b 1
!s100 OCJeIL`TZ_6gB1T?01LND3
IdLRUjziSn=[HbELH2P@CS3
R2
R0
R3
R4
R5
L0 2594
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdp_videoaxi4s_bridge_v1_0_1_sub
R1
!i10b 1
!s100 k^YB1d]6f]o7^]67jHODk1
IMadATXS];TU7C@@iDMFO[2
R2
R0
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
