m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
ESkY0GrdrRB960AlBmUeztg==
Z1 w1665757287
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_v_7.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_v_7.vhd
l0
L1398
V]`2g9fnQeNJ2VJV^d3az;1
!s100 A>b]:C44Ya6>4agi9UCzD0
Z8 OV;C;10.5b;63
!i8a 317272624
31
Z9 !s110 1677779128
!i10b 1
Z10 !s108 1677779127.000000
Z11 !s90 -93|-work|vid_phy_controller_v2_2_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_2_14/.cxl.vhdl.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_wrapper.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\bs_flex_v_2.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_v_7.vhd|
!i113 1
Z13 o-93 -work vid_phy_controller_v2_2_14
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
A/byrfWw6487DIKvZ7P+kKQ==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 ]`2g9fnQeNJ2VJV^d3az;1
l1432
L1414
ViGSo[POVbMZ0BaVkEz<`m2
!s100 oL@HM>jf@[=ebO5<_fCJi2
R8
!i8a 455719376
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n8cae39c
ETDulI8mQrfOUwRBzc0GNgA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1661
V=NkB`dl4W9F32BRZ[9SeE0
!s100 WzScQ:W2JFC1Y1HnJDQJ92
R8
!i8a 370753328
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4deada6
AUz82s9CqEGQY+aPXu9PZiA==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 =NkB`dl4W9F32BRZ[9SeE0
l1696
L1677
Vf;?e8N@h[9hR;:D9@eC6V1
!s100 5Ld?7=Xb3le_Y:RHcBHm31
R8
!i8a 415765504
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
E2hAzbwEaSLtbJkQwEBYhkQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1530
V7@^eK^znWjY?[4M>m5WTf1
!s100 FH1k8FO=n7l99<4JGEZ`n3
R8
!i8a 877112528
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n98fa145
Ajt7C5sexaYgbb9QJo9A+uQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 7@^eK^znWjY?[4M>m5WTf1
l1545
L1543
V]LTMAT3omLm]LIDPNRea=2
!s100 Ch_eJ`lOXn7C[ZgQbT6P41
R8
!i8a 334362544
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\bs_flex_v_2.vhd
Z18 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\bs_flex_v_2.vhd
l0
L32
V_WSbjh>T71Mn_WSJb^C8;1
!s100 B0T[i@K=;kgRHjebVKJX10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 _WSbjh>T71Mn_WSJb^C8;1
l108
L50
V;B6]zS9cHzliBme@1b>R_1
!s100 b^LEPPl[e?zP`9H?>>zE20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ECySxiTvZjHyieolCmat77A==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1304
VE4gKc222c:HzH]9;W4G@50
!s100 F]@GVzK^z7;T5N?>TC3X^3
R8
!i8a 1020556304
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n697
A557yJQ9RoBdyUFR6HQLuFw==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 E4gKc222c:HzH]9;W4G@50
l1350
L1320
VeEFRkBkj5kIAeISbBEXLm0
!s100 9i?AJmGT>^]chDdKHkn]30
R8
!i8a 1880698592
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Econtrol
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L246
V[mDPM<4j@GOkSQ??Il2D>0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 [mDPM<4j@GOkSQ??Il2D>0
l275
L264
VG]MIEogQ>NRFi>2649b<>3
!s100 YkfO3F1md`;:Hb_SM=L500
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
EopEr0cfDg8wCBiwjt0GESg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L134
VfD_F1HU;b;n?FWhF:452k1
!s100 I:o2O59[?7EM53PJMm_eS2
R8
!i8a 322189296
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6b95
A0agKAwirvgE67D6ZkyBQpQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 fD_F1HU;b;n?FWhF:452k1
l355
L182
VSdWP`TS[5PCzDIJ19>K:]1
!s100 ^FSnIP5=h9fBhC3d=FmH<1
R8
!i8a 1168001360
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Eb0zxoHVUhJ9ImIK0/+Os/g==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L665
VgSXl0]Qokb3Q7LBNCRj^^3
!s100 zbS8zRb0jgUDB<_jNlXab1
R8
!i8a 1740421296
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n5d049a2
AiHIv5m0v6RYSvpP331pIsg==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 gSXl0]Qokb3Q7LBNCRj^^3
l701
L691
V<EH@]oVU>NKRCfT=Z]FZN1
!s100 `^QiIzYCY4Q<=XZ`cK;iP0
R8
!i8a 868942496
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EMDi96yUQiqRiT6nK1w2i6g==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L1776
VzY00;CN_OWz26A;a;NRKZ3
!s100 ?z:PH94?QNzh2RPz`TY6n2
R8
!i8a 1010562336
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n49a3b2
AYru6YSj9QxLOOH+YriHd5Q==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 zY00;CN_OWz26A;a;NRKZ3
l1812
L1803
V;C=MzkM:4R<D;Y4z?kTIR3
!s100 Y;MaW4jQf]EXU3H0P:OEo2
R8
!i8a 1271023120
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Enidru_20_wrapper
Z19 w1665757261
R2
R3
R4
R5
R0
Z20 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_wrapper.vhd
Z21 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\vhd\nidru_20_wrapper.vhd
l0
L7
VTlgBnaVCL<4>MB3?OC`S]0
!s100 7j^_zfUec46il@5HA]zX11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 TlgBnaVCL<4>MB3?OC`S]0
l123
L54
VUM4]F:eH;An^_i0ADP_Sh2
!s100 i>[nJ?alR37@H0UKf?]PS0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
E7fXsa1OluQzgthjMPpSung==
R1
R16
R3
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L796
VBS81`fSkUf@9dVc^Ojm_`2
!s100 <`h<zB2JJkh6DHb]VnTAK0
R8
!i8a 938424496
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n764
A1Xg7g/ciGFlZT4yx2YsojA==
R16
R3
R22
R4
R5
DEx4 work 2 pd 0 22 BS81`fSkUf@9dVc^Ojm_`2
l853
L819
Vj00aY6n5;Pj;kS_E@2Ff81
!s100 bi;zd3?D3c1W;cB9T?^oa3
R8
!i8a 1107727312
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EI7K2y8UfiyAvl6vFNmq4Jg==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1907
V>V9cFCVI9CU]eSSgnc<W;1
!s100 @45fTU]4N40SJXBX2kPO<3
R8
!i8a 764186592
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n76a62
AzA5L21AcEb6r3ADPi/vZeA==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 >V9cFCVI9CU]eSSgnc<W;1
l1953
L1932
V5:JPWN^76K;g?g2d<_bEf1
!s100 coB><o[]J<OV2f6]249Y00
R8
!i8a 1305034768
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Erotwdt
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L363
V9eb<g>Q78S9YG6;]cYkDE3
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 9eb<g>Q78S9YG6;]cYkDE3
l392
L381
V7KRodBE``kU@9403[^3nk2
!s100 jka1NN263D7mEoA`F=fH70
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ER3JYgawBMaXt3X/e7Aq44Q==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1140
VdK[^z2GWShh@jlk8=bdGR1
!s100 ;PH^jEzj?1Oc=OeQY]MkT0
R8
!i8a 38995792
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a3
ASGGViXMkA5DLivJR4KG4RQ==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 dK[^z2GWShh@jlk8=bdGR1
l1199
L1163
VGPB8?WT75P[o^j`ziB6R10
!s100 6CSTS?gFi7[9zm]HWPAW92
R8
!i8a 1515102160
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EGRcpK9siAxZJEfGKpEuu1g==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L2132
VBPn8_Modg>m>e@khMUK4O0
!s100 ilc[VZ[j;NKKN0In0d7mz2
R8
!i8a 1800782448
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a962
A5PThjbjAIDiQABf/8EFMoA==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 BPn8_Modg>m>e@khMUK4O0
l2178
L2156
V7e2WA[FC<fg]fh5WGRo1i1
!s100 91ljDNOWEJ8T5onTDXHWT3
R8
!i8a 1641760816
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EFRPiUFXK8pJdDuBiTu7JiQ==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L598
VaYKBO8:li>0zeh[i]E9;o1
!s100 U;SYlTc@kQz]k1`GS6JQ00
R8
!i8a 779852544
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a4
ApRBp8W1WYcQO6+/U/MKgwg==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 aYKBO8:li>0zeh[i]E9;o1
l618
L614
VjX<NNBJFgjT?>:3QiPA6^0
!s100 7Ph>Da_GMB=z8F>K21K0m3
R8
!i8a 580263328
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbe8cae2
EkaJZ2wTYZH1Plb/MZT2p3Q==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L541
VkIm1fO1:F>XTAac046H8Q3
!s100 J3WT5^Y]dG?mA8^;AQi5>0
R8
!i8a 2053893904
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7c9f
ATjhPkmOfFHB5uEpEhVNH/A==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 kIm1fO1:F>XTAac046H8Q3
l565
L561
V^e[S_C;^<;KdNzW`[HhdR3
!s100 hWQ:JUgNnoD04=7izAVDB1
R8
!i8a 1948887328
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
vvid_phy_controller_v2_2_14_axi4lite
Z23 !s110 1677779130
!i10b 1
!s100 MbjjVDUHi7<42;cE4AoF20
I0]OR<_X?Dl=9K@F_Oz7Tj3
Z24 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_axi4lite.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_axi4lite.v
L0 52
Z25 OV;L;10.5b;63
r1
!s85 0
31
Z26 !s108 1677779130.000000
Z27 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/vid_phy_controller_v2_2_14_defs.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_gtp_common.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_interrupts.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_hdmi.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_8series.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_axi4lite.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_cpll_railing.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_pulse.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_block.v|
Z28 !s90 -L|vid_phy_controller_v2_2_14|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|vid_phy_controller_v2_2_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_2_14/.cxl.verilog.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.nt64.cmf|
!i113 1
Z29 o-L vid_phy_controller_v2_2_14 -work vid_phy_controller_v2_2_14
Z30 !s92 -L vid_phy_controller_v2_2_14 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work vid_phy_controller_v2_2_14
Z31 tCvgOpt 0
vvid_phy_controller_v2_2_14_cpll_railing
R23
!i10b 1
!s100 =?eLCMJn4PUa`h]Dih=Q[1
IY0PGOAYNj?8<hOfIcaIG]3
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_cpll_railing.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_cpll_railing.v
L0 68
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_datawidth_conv
Z32 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z33 !s110 1677779131
!i10b 1
!s100 D[V@]24BQcf2f4R]UVilH1
IRZMhX^SC=OL9f2[P8LfLM0
R24
!s105 vid_phy_controller_v2_2_datawidth_conv_sv_unit
S1
R0
R1
8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
Z34 L0 19
R25
r1
!s85 0
31
Z35 !s108 1677779131.000000
Z36 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/vid_phy_controller_v2_2_14_defs.v|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
Z37 !s90 -L|vid_phy_controller_v2_2_14|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_2_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_2_14/.cxl.systemverilog.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.nt64.cmf|
!i113 1
Z38 o-L vid_phy_controller_v2_2_14 -sv -svinputport=relaxed -work vid_phy_controller_v2_2_14
Z39 !s92 -L vid_phy_controller_v2_2_14 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work vid_phy_controller_v2_2_14
R31
vvid_phy_controller_v2_2_14_drp_control
R23
!i10b 1
!s100 7aon]OzQ`m0HS15c0YX_^2
I9g4X[bXZ<m>;026imd9]X0
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control.v
Z40 L0 53
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_drp_control_8series
R23
!i10b 1
!s100 0Mlgb4BEoSoJ^E`Cl;Gkf1
I<S5YRZ1f?W@^?mkO7EMP>0
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_8series.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_8series.v
R40
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_drp_control_hdmi
R33
!i10b 1
!s100 UfaeUMGML6G8<V0aRa]o11
I@[4LE6NFcB7]5<1b?IIR>3
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_hdmi.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_drp_control_hdmi.v
R40
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_dru
R32
!s110 1677779132
!i10b 1
!s100 1VW[FlFdD3TRdgaWEBk[43
Ig2K@o[f=N1=_Pl>gDzcTz3
R24
!s105 vid_phy_controller_v2_2_dru_sv_unit
S1
R0
R1
8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
L0 14
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_gt_tx_tmdsclk_patgen
R32
R33
!i10b 1
!s100 EZUQF@eXKO9AO:J3;nZQS3
I7kO1P5]b7cLN]oThMk0kA3
R24
!s105 vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen_sv_unit
S1
R0
R1
8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
L0 17
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_gtp_common
R33
!i10b 1
!s100 MX<_?S5j<DJ0VDzl8_n9S2
I5n_iZCb@7Ul:ja6I^^V]j1
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_gtp_common.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_gtp_common.v
L0 69
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_interrupts
R33
!i10b 1
!s100 XGXD0N[G`zbRi7KCFB^NV3
IjiI?Sa6nT?eAhXbFZlhk33
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_interrupts.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_interrupts.v
R40
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_lib_cap_v1_0
R32
R33
!i10b 1
!s100 G>B:5AeiWL0nadkEa3eQE2
I^<@Q9D2B2oH2GZ4KW[lIH0
R24
Z41 !s105 vid_phy_controller_v2_2_lib_sv_unit
S1
R0
R1
Z42 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
Z43 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
L0 76
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_cda_gray_v1_0
R32
R33
!i10b 1
!s100 m:W`ond8f=J^>7n[dba2c3
IEQ<zn5RZ5Lldh<4VhVlY@3
R24
R41
S1
R0
R1
R42
R43
L0 156
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_div_v1_0
R32
R33
!i10b 1
!s100 NhI57OOENSA?CbOh?nR]Q0
IU6BMEczd@9n?Wk2DblI1l3
R24
R41
S1
R0
R1
R42
R43
L0 980
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_edge_v1_0
R32
R33
!i10b 1
!s100 z[Ki9D`670bEAfQ0oE@0_1
ISBkdNNdL_ngkBgd7VzHTO3
R24
R41
S1
R0
R1
R42
R43
L0 105
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_fifo_dc_v1_0
R32
R33
!i10b 1
!s100 aX8SYY?KU<Q7e1?n9>7U90
I[;RAcaI:7XGne_54ZE85Z3
R24
R41
S1
R0
R1
R42
R43
L0 557
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_fifo_sc_v1_0
R32
R33
!i10b 1
!s100 >9`c@L>P7W6LkGmF:lzLI0
IoM]JZMmgA;_l1`HcLR2_D3
R24
R41
S1
R0
R1
R42
R43
L0 250
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_rst_v1_0
R32
R33
!i10b 1
!s100 ^G6:b6:SUhINcnIOc7gC=2
I^;6i^OEAR^VV]W<JIc3cV1
R24
R41
S1
R0
R1
R42
R43
R34
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_lib_sync_v1_0
R32
R33
!i10b 1
!s100 9aEJhGVld>Y60jhEYbWEW1
IS3E>fjjFGQ[6Lo`H50`D31
R24
R41
S1
R0
R1
R42
R43
L0 48
R25
r1
!s85 0
31
R35
R36
R37
!i113 1
R38
R39
R31
vvid_phy_controller_v2_2_14_sync_block
R23
!i10b 1
!s100 fQK=IYP11fJmXH>Sze2ID3
I]F;m=dkiNO07H<WX6H4X82
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_block.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_block.v
L0 78
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vvid_phy_controller_v2_2_14_sync_pulse
R23
!i10b 1
!s100 F<KG2]7B5d]58V4nNYlO[0
IhjQoFh7EYQ3^B1@PS==@k0
R24
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_pulse.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_2\hdl\src\verilog\vid_phy_controller_v2_2_sync_pulse.v
L0 75
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
