m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vDSP48E1
Z1 !s110 1677777197
!i10b 1
!s100 z]@P2BbVmZVQhMbLOkZW`2
IkXb;8mibANE;kNd@[e0_:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665704904
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\DSP48E1.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\DSP48E1.v
L0 24
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677777197.000000
Z6 !s107 C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\PLLE2_ADV.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\MMCME2_ADV.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTXE2_CHANNEL.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTHE2_CHANNEL.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\DSP48E1.v|
Z7 !s90 -source|-work|unifast_ver|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/unifast_ver/.cxl.verilog.unifast.unifast_ver.nt64.cmf|
!i113 1
Z8 o-source -work unifast_ver
Z9 tCvgOpt 0
n@d@s@p48@e1
vGTHE2_CHANNEL
R1
!i10b 1
!s100 mCVTIk4bdCPVW?FGd^<ml1
I;jcVhS3TMhnM=18KZ10Z^0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTHE2_CHANNEL.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTHE2_CHANNEL.v
L0 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@g@t@h@e2_@c@h@a@n@n@e@l
vGTXE2_CHANNEL
R1
!i10b 1
!s100 O3fgQM5;>DozYL5zPobPY2
IFl:8So9Ob3:]^cZoDnIb03
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTXE2_CHANNEL.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\GTXE2_CHANNEL.v
L0 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@g@t@x@e2_@c@h@a@n@n@e@l
vMMCME2_ADV
R1
!i10b 1
!s100 JH2h2m0[T;Uh>P1b3bEhH2
IGoY9i><3KDdTjZ0eXCU<g0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\MMCME2_ADV.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\MMCME2_ADV.v
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@m@c@m@e2_@a@d@v
vPLLE2_ADV
R1
!i10b 1
!s100 IG=IU7Q^8eJnT;QlSJgOh0
ID3061YHMSTb1ZW[[7bDm=2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\PLLE2_ADV.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unifast\PLLE2_ADV.v
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@p@l@l@e2_@a@d@v
