m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vW1FuoI80xMuB5DWQHBU1lUV6+RJSrZbieDE0+GzowJU=
Z1 !s110 1677779050
!i10b 0
!s100 d_3_zE2mnKh?1R>gZ5CNf2
IAmXd>g^DHHQ1bZG6eSZYn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 994480384
R0
Z3 w1677779050
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_pcs_pma_v6_0\hdl\ten_gig_eth_pcs_pma_v6_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_pcs_pma_v6_0\hdl\ten_gig_eth_pcs_pma_v6_0_rfs.v
Z6 L0 87
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677779050.000000
Z9 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ten_gig_eth_pcs_pma_v6_0\hdl\ten_gig_eth_pcs_pma_v6_0_rfs.v|
Z10 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ten_gig_eth_pcs_pma_v6_0_23|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ten_gig_eth_pcs_pma_v6_0_23/.cxl.verilog.ten_gig_eth_pcs_pma_v6_0_23.ten_gig_eth_pcs_pma_v6_0_23.nt64.cmf|
!i113 1
Z11 o-work ten_gig_eth_pcs_pma_v6_0_23
Z12 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ten_gig_eth_pcs_pma_v6_0_23
Z13 tCvgOpt 0
n83a9a03
v1Gv1nLTy239t6kLphwbhlaWOUaEBf1fuJcWydmWqfRenUKWME4a8yRzBTNgwEsM/
R1
!i10b 0
!s100 6Vj8QK]E2l1AG1fc9e:j42
I@?K0kK_jzG1E>X`CSAk:P0
R2
!i8a 1482101632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n11e7c80
v1IEJFEXpTrXdTyQSp2MnZynSqamD2iC08LNoR6c3H/UXeQA6rIggXIMxqIiPM+f9
R1
!i10b 0
!s100 <2QWM3cfRkaeC<NiWmGGB1
IYWCc@DUbE^7VLimd4KM`=2
R2
!i8a 1503588016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n16ebc98
vi2JquT9U+ThE/r0klKzNp33cGlMQhcTIMErGvOcxRaG3GS+9wJPkjrdLNdH6Rl5N
R1
!i10b 0
!s100 dk]h;J`<N6D`DGXRZz`z<1
IG^;m=Ho4WGgI78lkW=><P3
R2
!i8a 904732016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6ebcb70
vJmaF6Oo8mIQaQDf7Fbw7VM2q1ulw3gcvm2tGhTOZTRC+xVxucS74a2yJd/rnbj2m
R1
!i10b 0
!s100 ;S4^_dUEVe;]^bP36?=zk1
IA1XX5PRM;aU8;TW4L_[PB1
R2
!i8a 554804320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n16ebcb8
vwAQLi0Y5Cmc4VyXBOnKEp7R9Qs5/N7yegMSng0FmNDSNZO3LtMC8bNADqDME5x9l
R1
!i10b 0
!s100 D@9[43WfR9R<01Z]dPJ6W3
I1`>fAT5PN`RFTeh[^cS;F2
R2
!i8a 1100377840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8c7f98f
vgwyC6MV9exJ7qAucBGx0ffDQgs3qSfATC5PrBGsNjNcX1XeAKa3F65klsJWFuxa9
R1
!i10b 0
!s100 nR[KL51jUM`c;4;KDcGUI2
Ih>52BGzi?h653dCN;[Jkh3
R2
!i8a 866069392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf99de12
v7cHkK1+RVavYA+CuvATCubND4VhGpQSLeFnfpvrtX5jFMhSJLQH1Jh+RQRRI2LAjp/XpD7U39rN1vGFv59hhuA==
R1
!i10b 0
!s100 =K?Kf[gaA>F<^glUaF0kT1
I:a=IhzJ?0eA35_>bQfmhR2
R2
!i8a 2074478960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n670e3c3
vfN5ig8ueBuaOvCIZb4zWCsiZL9LacmEDsEDK40i/AFQq4cQvWBHwrVTn82EC2uK1
R1
!i10b 0
!s100 Naz<3aLl4`I2b7IL::3eW0
IlfU91XOc`:^Db@EoRR80I3
R2
!i8a 1327494496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3c73fae
vrSfkT8k7iDULdOYj829Dg0vDfZ8qgiVfU0DovssQiAsNNR0NgRVG8X4gxeXh9kH3
R1
!i10b 0
!s100 `>?bYYb3_7>`]hQeEOTz91
I6PS>WZ>obZWEBkaPjMGCo1
R2
!i8a 1655171408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3c70970
vgSfnL48zxNUpWNkXei1LCzjdvtxNw2WRLO8vydLGIkWEtVkqBNRMdKGbASKg/JZ7
R1
!i10b 0
!s100 GaZz>8GQ20I?Ba<OZAQ6_3
IhE>JHgXa6MMT3DUOYZi6`3
R2
!i8a 993806304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n977e25
vCGqKRx8lzcDsWkqjpXJ8OPSAtyqyiHhbeQapgkLUfXFh/DrA4Rx2pQfKpL4cDz5c
R1
!i10b 0
!s100 FG0?k_ObWzdzNkj=52IBH3
I5`@@f6ZGCAV:iNkG9hie<0
R2
!i8a 758077808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n977e12
v2eM2W9y2krUhK0nZFO9/mK1O0iyUTqOUAH2xEOVIiwZZyVEvGPgDXHMRGr40m6gI
R1
!i10b 0
!s100 BBc:TV0bR1ilamG2l^oi^2
IYX>J[?PJIkJbNAEd>f96<2
R2
!i8a 978360080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n10dfc75
vWERTykzfabEDxiU47q9linAqbUUINpr9/i6JlpcgvUiLQTsxlAuNmn0vGdg8qr6q
R1
!i10b 0
!s100 kM^=25`kXo`i=7aDc>FN10
I;=d@eC3fRXdeUcI6a3e>H1
R2
!i8a 206740640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n10df675
vFT+y8DQ40chh0BjSTuGOazP/5I426uP8tpSEZ7bB1LqKalwSqd+18Uxc7g2FuQVmev4ononSPWJ8FjTqUYWOpA==
R1
!i10b 0
!s100 8Y487_@e6A;]JkIE7;nNe2
IO^1?7iHT>JaXPlAL`VmVA2
R2
!i8a 628546160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nafe3f24
vVJyBJSuF96EkVifqHa85gRv/LLL1t+Z5KuNxB3YdnrRpaP5LpCpUHOnE9msC7IRM
R1
!i10b 0
!s100 @A?B0bOoR^=MmZ=`^489F1
I=bOoT0RG`gzEWPUk`IKhN3
R2
!i8a 2122851984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n454f283
vZERmBlW1NfaJTQcWl6ySs6q9QWvXhsU1znMaiFfnbCcd8FU8DGwyCzK7iGGPQDKp
R1
!i10b 0
!s100 nNB<Em6imegD]M5AP3f:L1
IBF6g2BzF7FM1PZOZVh;X]0
R2
!i8a 1675439296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf28d0fe
vbarvSaKlWT4JFCixzzS2LZY2G6aIQST5iqUiDBRZhO/9DSi3UMC019pHARdh0oPC
R1
!i10b 0
!s100 RC<1diHlhZS5J^M6FG<021
I=:iTAaYeC]dD>e:DeJN9@3
R2
!i8a 818945472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb327933
v0qYFiQ4UfqawmBPElTcbioZi7rXsdHSHDvXxrvshourAOTaAS/fPrTZHcrEj6S9nABKrCwNcLIHlJgbsNzCYMg==
R1
!i10b 0
!s100 VHf0ZOIAijM8[NDZH>_6=2
I3XSc2m`d=I>4BSlkifi<81
R2
!i8a 1765818656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa533
vGqhA9TeXXUEOTlj3mwDeARb0LmXcDfFP54fNX9/hoYyf/ES0WUKm5QfCNCd5OcGB
R1
!i10b 0
!s100 <zPmNZV_JBlB3^^1amM_O0
IPOghn3FbO0FNcZP`e6FFc2
R2
!i8a 689144592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n679e563
vh81Utddrd5CUjghF1lFWR0l9vDmxyvSed0q9D2sU57XMAokmg75bQZI6l/HsacB0
R1
!i10b 0
!s100 ^]Ahod[z_Z@R6YFiPlaYG2
I6W7Goz9V^W3kmnWHaTOP80
R2
!i8a 929487712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1a8a667
vP0d1QkBWtFptYjFOcAsReVsoiq6H/5zM6iG2sDCUIyrXqDEkqUTBSMrOc6v6XkVd
R1
!i10b 0
!s100 4RlWi;FCHQH9^:Z4dW:YV0
I^6j5Z9Vl=:Noii1;Sa?jY1
R2
!i8a 2050885552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc31c86d
vjyfwWwbhxaQj/ewrcfSoovCUgr1r0IY5dn5w2CeHn5ny9v/B36ttKmBT6nPpIEML
R1
!i10b 0
!s100 QMaUZCVR<S[0JNnZB?N4c1
I;<k<Fc2Bgc>cXZZ0[ez^b0
R2
!i8a 1145763744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n61dc86d
vjp+V6/tyuRRWt6CXSZvumD9avw8jVApJrmhobSQ6dlD2vvkCPMKyp4zNxHPcX2jJ
R1
!i10b 0
!s100 z]Q>XFR2DNAVgn1O_3OmH1
Ilm>dGnC5clPNPVHP5ZJ?I2
R2
!i8a 1328775216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9ea1a92
vzJjrPkayvZprUY9w+XtmGCbTDdU40kshlsmJYVDThnUook1nDWNGV1hvie2//vht
R1
!i10b 0
!s100 Eo_ZV8h?kH0iXJ9j9>kI]3
ISZb7<?BEfN[Uc9X]6SgDV2
R2
!i8a 91238976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n10610e6
vc00auByqoi77cjIVvV6NmP0Uave9stTODk2+TP05vcLKq2veT4ivxbNx6EgpN16p
R1
!i10b 0
!s100 5J]@R@d8o__Xo04WLD9Ai2
I_Qh7<1UY7]mz;Qg1M1RUW2
R2
!i8a 102923440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neb17572
vCjq1HTFaTKAlNaBitbJNPZdu0jx2bJ1/5Wy5evzeBycVgpxszRV7ZfVI6WaTn7PG
R1
!i10b 0
!s100 RN@LPH^NBWb@Y:5kO@A1M1
IR`T9<7J^:hVYWh;NEYaD?1
R2
!i8a 692065296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n757a972
vNwvwe9/p+pvbTenbrNFLLFXcHlHPd2E3KJuupkk854fEN/PRpDQfL0D4wzIClboqnX2kScmcSoGX/G7kFUl/Cg==
R1
!i10b 0
!s100 <X:EZ75RjfOooRkFO4M1K2
Id=9M[0]7PNHM[1I36J]X83
R2
!i8a 1014538112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nffd0c12
vMz7PMwwhS3wxJUhohjAqcWJCozZWE6vQSFaLI2hccXR0NspAzx/lYaGsS8igqLrx64MSOL4PKPprGpUUH9kZoQ==
R1
!i10b 0
!s100 hUdP3kaRgQhk<b:TBfmT[1
IYBCiaT2l08CGdi@CCYPRa1
R2
!i8a 2072351072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc19db2
vU3SiRhxLsPH0blxbOb2+GKV00jHIx05iYLZU12l8hq42vEn9UueH8ZiMozRAZIYU
R1
!i10b 0
!s100 _bb=8oh]n;X>okAIDf^<G0
IbdCM?YH?^8g@dMhTSL]7V2
R2
!i8a 447233808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n97eb371
vQMuKHfV4LnW/7pl8/mtX3eNDABWJn7bT/qc4+OOJIT0A84qcCDReQ+E/n6jDWmfa
R1
!i10b 0
!s100 PZ>fMODcCZi<W;^2bfW<_3
I7jQ]8IfmgfSio3Ho0<L301
R2
!i8a 1202262752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7eb37c0
v0viVBRAFQPTfmLJgnQ87FFfY1mD4rMqs4x/e8asyulAVDnvMdgKId54a1/zqvOjf
R1
!i10b 0
!s100 jG:J5]<WMa7TZJBK4Bz<V1
ID9EHI@=Kk7O^Bj?zKAJF[1
R2
!i8a 169526384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7eb37f4
vog3VYgPxYfht1VNCzQe6NjU9XseuAPNzaJLWXjlsFub2E+Rzk9inCRJgyJjUYnyeschGOcNEyNeU3R6AGVkkmA==
R1
!i10b 0
!s100 30c`3P0cGk3Kc<OY:JP6=2
IQziSmV0c=WXnbaTOI@CT30
R2
!i8a 1837633056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n37e4533
vc7MDO5O1jTbYX0YfH7UZZKqO7valaRtmkQHEe8HJ9jFdXDr/6qJgT701uJ6AIuwCNV97/HYR0Ty1qBJNq65E8g==
R1
!i10b 0
!s100 h]:BNMW@;ok5@?gJLVdMg2
I0UNC5_n4me09eYijWU11b0
R2
!i8a 1051555520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n37e4515
vbLHqIpnF3+eXqz9xBv2v3BqYKtHhdhgiMs2R02pZ06wR/hwKGGrQot+VC0Gemp+O
R1
!i10b 0
!s100 ZzGEXU25EC34c3^8UjR1P0
IUCgmN72a1RW3431]=ABQh2
R2
!i8a 1311020592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7eb37e3
vT+e/0ILDTDnx+TLYpOi/33FNP6PvS8px09n4pvIgSqdLTP0ypmldY8oxTDQdsaiN
R1
!i10b 0
!s100 jSITZWBAZ6ULdD_RRQG7<1
IcUDoSOK[<`eU]3W>J8mW23
R2
!i8a 1336314560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7eb3705
v6eHbeW4y3Lrx7ca2c1zLNs6orDFUQiirJsh7uBNn9avi8vxHvRgP9YwauFANA/6j
R1
!i10b 0
!s100 h4MIB4m7`[X5m9D9moj4?0
IL0T]SU]8oUK>l;U0kfThH3
R2
!i8a 683242816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7eb3706
vt4R5iSxsuuTWJNtFX3QC71f07bwoedtB9MqFB4bWgMn5cYvZe6G38Lp8Q0Ci2ysU
R1
!i10b 0
!s100 XXSWXl5:FI9YlbXY`fRa^0
InTUNMJ]2DZiD15DT0bLA13
R2
!i8a 1506840720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n37282
vhThqM1H5t4u2HxCEnBOQ6l8W4kZjfcHyma+IhvxKc2/IfMUHKx0ydWfHHIf18dGf
R1
!i10b 0
!s100 b24QA74Jbo8>dA@PF00@:0
ICf8WU8m^RV<mc9i<lCPSC1
R2
!i8a 164826624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n37288
vyNqjR7Y+BgbOuzwLkOWjo/BAVNnDyFZ+N0R//CAU//s8YFLqZYflUR1Y78rgfI5a
R1
!i10b 0
!s100 HXX8XT3SN7cgT76<fIXTX0
IS8Hf;8i8dlBR_[CBS:i<<1
R2
!i8a 783684096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc430b73
vWpk3NuCes7xiZ70SZnwph7uEOuoOCT/m0T+zG8o5/Ifd6mTsK2kI23/27rmTJgPM
R1
!i10b 0
!s100 1Pk@YK@D_0ZQ`U9f@3VGo0
IGOF0J[`@Ld9U]AjDEK0Jj0
R2
!i8a 2053575936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6235bd3
v3O/hQmSuQtpeg/xSD43LwG0H8julbaZOhvEqVkFN/fA5kwPRLMnlF771kUSKgIEB
R1
!i10b 0
!s100 GC11@MFiN5F57P`?X`<`m0
I[z5]EFWRi^__o3B0XGL^b3
R2
!i8a 529294672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6235b23
v8JlZiPzWrulMjUN4jUuZpBGEvDRD8tSpJayEWnmxWrqY9br3Jv+6vOiU+fhOZsd1
R1
!i10b 0
!s100 CIUJ`<4<1KIm=k>DMkA9k3
I?=]@b5]7KAY@@@Y24Szln2
R2
!i8a 982311952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n45d4249
vvsfmMfa2n8pL57pTuqd7qo7DYLMIrcsSKRP9TuZHqbrz1gIDOQ6sZGvP5vzQ4+toXmnPtk4qhjPpVUCGkUO04g==
R1
!i10b 0
!s100 4<Y]b>PE0Z5YGkH1]BS8E1
II@LTfPIIm3Cn_Z6=BFZ>g1
R2
!i8a 901492064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n790092
ve+TTLmZ6DKYvjLc6NyhAB5aRnsN1gqcHS6kSFosMFY7nGCG0+7xh4zj1hg9eE1B2
R1
!i10b 0
!s100 n9>_TFhGWJQE4=DmdC:0k1
IUY=2ILeQ@k4R5>c<LXzXJ0
R2
!i8a 1683639504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndf245f3
vrZKS2+3aJJt0rTZXzlUwdr9NiHsVgWRdmzdCJPviJbDRtiwUqPPuyKzMcLyGxhdf
R1
!i10b 0
!s100 DE3:?ES1b]GVTb?eG`01U0
IHI_VDIC3h;SdFh;k1AK;h2
R2
!i8a 687044992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6873672
v2yVqihlsHzz+RYoibxxr8jyUKGGPkOrUsce5bKZE/cLsjs9/cNZT8OIwAyTvtj0n
R1
!i10b 0
!s100 >zM@fcen[^mg1BlN^73Ul0
I?8@?fhA<kZmBE[ERSQQe:0
R2
!i8a 1420584320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na29c485
vnNjXyxojjT8zAdB6eMMsNffH9D6LiygVywi8Sh4t1g7uUWolCN03w97kR1UXGCAm
R1
!i10b 0
!s100 E6Go]BRc:K:Tg>Q`02cJk1
I2jJfb8kG@@6ikj:oA49X72
R2
!i8a 1654000304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6236c00
v1q1O8c8kr0BdlshD4JMyOxAmHjtDS+ubfW2miLe7pGlH4WPq3UCVpaZ8HFUOYQDT
R1
!i10b 0
!s100 igGAiD0ZYhlU4YQ:Y23lA3
Ijb9Nb@Z[O3elWEi;RIVK[0
R2
!i8a 2137821200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbd6d5e2
v5g4+ILInD0gFm1C1YnagSod8KJMc2PN4S2K6kkyo7JEP8CdVxEHjqWRZQiUQeYpb
R1
!i10b 0
!s100 7KXYjLLZVS09;z>>Og1ES0
I9QU4Tkj>Gb;VoPBNm?>aD1
R2
!i8a 95308864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2cba353
vs29qSka1UCv1CALOUsBymQulCXLrQYpvOviZhxgqUmAhi/z/CuhnlHIxw9mezEas
R1
!i10b 0
!s100 aQfAC9aB:L<;kZ`3e=fgJ3
I5CQh<[o6@kVDg<>1gk?m]3
R2
!i8a 666997216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na35b90e
vv7QQmSizidkv9Ue63px4xFlLGR9TJVF/f5y5aeg4EmEcx5Vk7AyM3b2iqUjkSBPu
R1
!i10b 0
!s100 26h[TIjd^=_3KeHe6[RQ<2
IG6cWFCoC>9:8PzVVU^Eb]2
R2
!i8a 564539456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4feb4a6
v2RfDwVySKETFHiefKlrWd/WxExRr/r6t9p72APlKD3o1XQ/BZgwUGJ8QbfeYWd5X
R1
!i10b 0
!s100 BN3R[69aDAoZm>?2F@59`1
I?@lgKM_U[e;=B7c???@[_2
R2
!i8a 1359260224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4cf6415
vsIKcg3HsMqD7ipKV96ozYaWRUdndH9zgvcotQ46potv3Qgh1JDWr95U8mHv2b1oC
R1
!i10b 0
!s100 NKb[@6Y^B`S;[B3BgkCRb0
I:KNCOUGI3OLk_LdO3H5_@0
R2
!i8a 1735763472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n641fe92
vLfRMPO2ohUL5wWGdVPEDrGuUnztAb9WUrje8YgObfXBaA9H1Y7b799gnQd8zzt0X
R1
!i10b 0
!s100 f1Cl<]P8FY6k[JoM;fKno0
InZW@@KG=^9dSDmjQ?Q^?B2
R2
!i8a 1488803024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4c9e314
vf5zmas0TxZ8lRgDR2vcZb8IcrH0p1GRJUQsVZJkMT9BCf5CS7joWHBE2BRikGvD7
R1
!i10b 0
!s100 O?2H47A@HlSIk8`c?3:SJ2
IQXbE<VoF0IBddSPQi<6>e1
R2
!i8a 375014768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4a0d424
v90PnrSJR4kHUH/Ox57Tn0y9lfE+tiFFdkcEXnHe6AWyU8QXteCzOYHYR+YIkDDib
R1
!i10b 0
!s100 zE08;aEOT1Oa7]ESA^0oa1
Il@IJGDjUj=0WAPCSSZGXX0
R2
!i8a 1196466480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd42e862
vjrhc4YvK213X+d7xosSllt1ENi1ePOHdfESEc94YvSuy1FcZpRZAmInchEHhDvBW
R1
!i10b 0
!s100 jj^Vd5Zab4eaWHcJ=^eFY2
I3:=n6mI9=bLM]1Rj1Engo2
R2
!i8a 154763952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3a41993
vuUvHNZCpBuVI9ih5ycdKBvxHdBGVT96SDAEu5a7FB4hQvIRuD8YgL4RWm7SJXSoW
R1
!i10b 0
!s100 c1X;bO1XjFZGQS6n57S[52
IR6a=@UkVF40;<ZcF:RVgc1
R2
!i8a 1664448752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n11d263
vixULutczEjG+BZSn4Os8KJCvDZCPRLC1TvbiNazcIDzEi661NCC8rg54OZQJ8FNv
R1
!i10b 0
!s100 JYm[_;m17O4OZllhnGzYk2
ICGB@28n4=C<zlCRi;_?DU2
R2
!i8a 1495853552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4036963
vSsoNG+K/z+OfzlM7kdSKtG45Up8v0YPHRBHCkag2+EQcjnHGuXfqq9ynsTsNMM4N
R1
!i10b 0
!s100 15]8hP`CjGk[9ZY^VfPHb1
IzReZR>SO1zY7?i`Ro]`Fg3
R2
!i8a 1638308720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n78ffdae
v3VJP8my9UkrzBAm25EXwXphZCLAxWRUiPwUYRUXDvPTqGGcZPGDgu193vQ7337pR
R1
!i10b 0
!s100 [U;fR_F>2RRlKA`HhTaW61
IzHC50RCGdRnO5b]Pe1O;A2
R2
!i8a 1460293824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n78fcb70
v7PvxxKhbBjTNaiv73BatyHcjtnLutBR9O8o8IChlAvPuwdFSQTNDAoc+Di/bQhQC
R1
!i10b 0
!s100 cdN_;lB4<_73]D=7=]O;[1
IBjM]_P2WXIBT^3OI]cg5V3
R2
!i8a 565896304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n51bffc4
vpzcGZ7EE6R9qAy02b3pTXTt0k1puUgbWqvaY6Bsa2HLAPCIV2kxvZeDPLMswVqq+
R1
!i10b 0
!s100 fGaoY2^<HoA15FP`ZIo?Y0
I:=VAMBXK_cUZUzhD>KPT;2
R2
!i8a 1596120464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na5bf973
vFCtaYnAjKWx4AmBXLJWKYqW0YtapytmZ+ontFK2twhiDJyTXmTs5zPzJ4gd8lwsG
R1
!i10b 0
!s100 Zb`f8cIlDAD3a7]VhkPIb1
IhnWd<NG>SRYcVDHj06a@70
R2
!i8a 1659518752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbfae0af
vFAh5/efcx8TptH3gHGpP4ORwBeZRL35mvxdWYnlVFo0yBT6vYE/7cl5Pmse+dkFi
R1
!i10b 0
!s100 8XRKdFmn8jA472:`B998<1
IdDKe3TjR?L]?^8la23MN>1
R2
!i8a 870031744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5bfa8c0
v4bKV0tZ0e0VPbMmxcIJDFkYRwHg0nMFNHpDG5KYg4k1EFeNiwH85qOLGnr9dOB9E
R1
!i10b 0
!s100 Icel:I8lAN6;[K9bPkecZ3
I[W762l?MkdB]LJcGYfn1d1
R2
!i8a 462346848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9ad8e55
vLZHpsoPe6M84TPrsYmxgbrVO3fYwjCwpH0iyY/bA6C2mfZma2p/xMyWUS6a7BHyN
R1
!i10b 0
!s100 8c>OYT<XYLghZkVc15k3=1
Iz<@7PIJ3]cf=oeOcc4fBE2
R2
!i8a 894794272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9b38275
vNmMa4TMHZ/1P2Y2Bn8+9h2sc7Dq0RSuyTPy+GL1Hpg4VA4dBhQd47SZyGWWB67Fd
R1
!i10b 0
!s100 lNEYGZ@7`g]YT2@SWNm>D3
I`QlM<WP22Sm36TYcl1dkA2
R2
!i8a 985083984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8274952
vqX1oS5yAfA0Bw98qakagpEVqwh9guvxqhW+ISdPHRMVMM7UQ/3FEjfX5i5aslfaY
R1
!i10b 0
!s100 ID[c8ei^J>Mci[[?GXSVz1
IU2<aI64DM0Li;gS;lX1e?0
R2
!i8a 1898963952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf450fa5
vd9+8vDwEG/WiALIHVf5F2B67FRUTtksxn3XQIvWoOF1h9ajzLAMqDj3DVDOGWYf9
R1
!i10b 0
!s100 >`EJFnM8487WljL2Ua1=?0
I7jbNoaNJX7ik??aX_BdJ;2
R2
!i8a 1151675360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa6632
vrpr7PkwizNHUyu3SoGmzYvSKoviwvNsa7M5fX0swYZAG+h3xCxlAGNPFi1fbfvkd
R1
!i10b 0
!s100 A3DLolmacHV`8eU1<idU[3
I44<`JTmC4I1642Oid7E863
R2
!i8a 1771391840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc336c30
vzrCcdQrVhnt2VJfEY0T54GRUQvf4x0CEacLYfNY5JimbzY8aA/OX4HQOzrheklVE
R1
!i10b 0
!s100 AdNW<bj>m98ATG^<>MJEE0
IjmbzD>ja_<f3icSj7_ffg1
R2
!i8a 1443820528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6c3a152
vXnKX3iwyAaAuuKsi3wQK6UVb0CdVBQnqhnMZiqvC2zNjCTmd3B7TmSbUsPWVeoGn
R1
!i10b 0
!s100 nVaT^lHZ;@:39LmcigIe11
IJC?bR]KY2>Z]]_iIDBI0H3
R2
!i8a 194313600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf70f0e3
vExq4504n+p+u8wMws1QTYS4T6Z4oFSaJknAa9Kl8MZQS1KZMOvgZbWuSUcIlywm2
R1
!i10b 0
!s100 BSX4fkG1C4g`:BHhioUHY1
I53fDN58eCfb;<IDlQb7gm0
R2
!i8a 1840667808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5d13651
vrzabhE54t0MPT3TP4VLj+8RbDSMOw2ypyGfS8RTUMMcJffc6HSNBLomX4RYMANEo
R1
!i10b 0
!s100 a16Ri8S3F5@Jh5IYG>@^00
I6NocC515SHF2Y0dPBnk5m3
R2
!i8a 523069792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc3ae0f2
vZo4hb/TyZgK/wFN3gKuAGaYGej1KYjZQ/wGvtqvrSsW42SlkudNO0RYRjPylqm7IK11QNN6fqRM/x0p+i4JWag==
R1
!i10b 0
!s100 oO`5FG4oFo]Y01EN3F<gb1
I=l<kGFQI70b1HWJ69SE5C2
R2
!i8a 1228764880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n618b8e5
vibnLnXf54tpA7sfEmrlMNUSp+R/08GWZ/fyFCn1JlHvqTYxD0e/Ec08461Onokv4
R1
!i10b 0
!s100 Pi1=k:OzS4V`0fUm;^nTa0
IFlRTF0C@Dd6ggnFG6n2;_2
R2
!i8a 2002971696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7bc8eed
v31qZG8cKSOHXgEPWgQGc297LkXQDoQgJfDrAKLr49tPHbax+xzDseR/Len+GFUw4
R1
!i10b 0
!s100 Lcl9eSAG5`oUJ2lkX>S9i0
I]d4;C>`@8^f59Ck=3EN`L1
R2
!i8a 2080121904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8ef69a2
vdjTtqKfNCOe7w65m7KgeT3Dv5RCSnrOrAid6KF2feMfT1KbSgzP6Idt44v3BSUpS
R1
!i10b 0
!s100 KLinddGGfBnOQ<z5bN;^;0
I@[<mTS[Kh9i:WS?C6KG7[3
R2
!i8a 97532864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1ac365d
vw5qGyAH+mZFTZB0SYx0Ba50ifq1iNFd0v2n8BhVwQ7/nOvlxQDfmcBSk3jDj6Csav/3fkCYolzLZmwW0fbZy2w==
R1
!i10b 0
!s100 TkZcVM9^gU=5RORaId47W3
IWBDYX67:JV6?N1]_f]j<D3
R2
!i8a 567518416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n36648a2
vPPswoE7/d9q62/HkBXt40Nmm/6B863GiuaIswgbgVhiMkWDszuIjP00XddRaILeA
R1
!i10b 0
!s100 VeA6jT^Xmf<dWGnigfmEA2
IJlV^@7:i[;MB^nJdlbL3h2
R2
!i8a 739971776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naad6f32
vx6dUubYO+bMIgN+UJOii5MLM++OARTcw7rjjysIQ+Am/nCZKpaAOJapQlRYBC6Wx
R1
!i10b 0
!s100 a3T]ZSVUj<TW:FJ`WU9Mk1
I3b^0=4VV6fTFf8XCbk>E00
R2
!i8a 471064560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6f3e8b2
v8d78CQR6bjXBexZvaKEHVhPlZWSzJ0ijqmWk7CHmcoJnHjUHfHjkuZZa3Rh1NTtU
R1
!i10b 0
!s100 1g]zn8Ri2Ag<hFeZI5VA31
I7Dn9^^03L3eFWJ`^jNX542
R2
!i8a 872146432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n535c6b3
ve2S2qJEjBATKjLXOivlbIP8W74NuB0W4zBEORgj3pnS/UgKUpfQHCCvUZdRwH8+s
R1
!i10b 0
!s100 F;J4IC3`jloB?7EgEC<9Z0
I_c=BbGTU^aUlNGKRjT];z3
R2
!i8a 369429696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc6be132
vEw+DHcR5egR+v8sUR09iIGDM9zJbGvCpQetUnsszKFXsSpJvSE3V9vuxznJev/v/
R1
!i10b 0
!s100 objIiADD6G`T5;odMoDJ]0
I:zGbSK5WZa?k^MWbh6QK>1
R2
!i8a 1332646608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6be685d
v2+JyUA/KTeVTVaYCRf+OEOmCap17D6bzBrFHDAiPKbQCTBv8+9qAqhFVUiyEeDTm
R1
!i10b 0
!s100 dMfUJLFQVSZAT=`V4?iN50
Im@L6PnH3EAR?n5E^M4]Ro0
R2
!i8a 1317803088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6865982
v0olGgHzv2kJqZlIwQ22fbSY1D6APc5DDXjfMrQPtZjAMp1P1f2o6FQujKsMmohX/
R1
!i10b 0
!s100 5NE@G3IA33?hWAjnGQNIh2
IT6A51R[5zFH1cec2@zeDm2
R2
!i8a 1592593040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbe5f0c4
vNixvRojIpPtW4FbgikcYAGevbMPXIIL0kfPOjQLID2VkxBbmh3VSk6F4hhGe0xV4
R1
!i10b 0
!s100 NMQo2QIh9b3l3K:0ZbNOc2
IoTY^biXQ?CGNMF12zbK<l2
R2
!i8a 1287724960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf0c3c32
vi3tIFNuRkO/uRRqygmQUVS377Pl5k7yuU5iaMZhblD3rRhc3M2JfV/1dEfJf1gvQ
R1
!i10b 0
!s100 JBR;jgXJ]L53V`>72j4G91
I5g8`ed_D2bY:GU^=[?IXf3
R2
!i8a 1928789152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nda38ea2
v4HK9ug2o8ULPDPt+brvxOiR609MEsZU9IQjlPHpsNCniVwkCdy0k0q5C25ktkCrl
R1
!i10b 0
!s100 YeHV@3nY>WF:ReB;og_a]0
IM3Tcm8IaV;lK@mWH4>Qjb2
R2
!i8a 157720800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb0ad122
vsPQ0ZMIVrCLeaUBsKgyCXT2rk/hj1z7u14knCQTfRemtoTN7qJtuGrx418xIYbKT
R1
!i10b 0
!s100 kL>?cP0DbMH9T]VTZP:hQ3
IkAncL?SajEQ:9WFVTg=`T0
R2
!i8a 1733338880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd12d2c2
vn93dSLMgpMYIGM3fuMF9y0NKspt+GLtZ3qkxVTBlDgtnt9qyAnK8UNwX7KythaAExvndnbM/6e1UeXkYjse9ow==
R1
!i10b 0
!s100 4^D3^QC@Bff?z@dVTCR@C0
ISEiShkKQjGVa<iGj7?;I^0
R2
!i8a 1398221968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n86fd422
vxpyDjhoQN0nLuAhE9ayQzn8/FEyb1pUdAtnVNP/lwc/Ky7YiqKZf+a7ar4rZnyrktggqTtxFPms3N+o/5Q3dgg==
R1
!i10b 0
!s100 HhSF8R4=G[MmQETVHF<8d3
Id95^3hO?[cE;F:AMFA?C21
R2
!i8a 1502264640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3072e33
viU19fYoi9rA+i3X4LPT5XUnfi32CwMv2kjpHazQOaYMAaPQGJjmEiPQ7ffVEK21T
R1
!i10b 0
!s100 J`4zR7ImT60AD3?1`Y=ng3
IEE9H5E64OjC^KRY8dAmBa0
R2
!i8a 1798285264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5b99e74
vO86ygEbT/bLn3WcfwDLylKjlBLsQOHenvOtRPSVCLD62XWFtS1qioTiRFqJqpt2cMH/KWMMwlC3U1tNoEjSKig==
R1
!i10b 0
!s100 =FjOgbb19DemMja<O>_kM3
I2KY7f5d@D?=<6_mfR]^Ia3
R2
!i8a 1233640800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n18418b2
vRZ/jVDqqG4pu75uNfOUYEB/iOl8O6tOkM4HKw7mfgBCDznjXUAp69yTz8A4TD0/1
R1
!i10b 0
!s100 BEm]MOVQYZJ`G`VKP7=T20
I[7=EFIkTh`@L9cLm`KSzD1
R2
!i8a 1270069392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne64f922
vwUhR5tiQVyAKFHiZvena5fOp2QIUtL1A/qabWHsqFPc5ld63Zu4/ANTmFrq1/5Qh
R1
!i10b 0
!s100 lhSWWgCndcmKnE2NZ72h83
IQZd8z@bJ2`I0mbTBH9iEb0
R2
!i8a 1330888144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n40beb85
v9RhbwZsWx3ljl6SdGHBZcWHIzA2L6c0pPEtPsiHodZ3WFU33UQFfcrTnHBRbiWRQ
R1
!i10b 0
!s100 A8m:g_bZk:c?MhU4zTJS13
IA38WD;5M4GZMh@ld>T8L60
R2
!i8a 102651200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n92a0d54
v5Xb4MnxaeMZnAz6nL5bWFThML/FzIsmT4aQE/9e2TnaWtTbOTRuc84fomju/8MPNFFvsuQyLZMRBmjtayqK//w==
R1
!i10b 0
!s100 ;ab7H:eE3l3?V@GiQhhRF2
I]8lY?Y3HjPJANdLmCe_U20
R2
!i8a 1927215664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n156fa04
vS7ubfZs1f1gisAzQjHtAKr1GaXjUXg6LKF+PBYONjoVYw0hIIBcRZjtV7dIJanKf
R1
!i10b 0
!s100 BoUiQbS:>edX66@FP0dOU1
Id@:kS7enJ:f_G@?^ZdP6h1
R2
!i8a 685098496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n46b4fa4
vQFDOfmkK+gRp7jEUk8J4gI55r+0m+pyi/zJ0Uf52hyjFUvgkfRUMJ8qtYU5V71NQ
R1
!i10b 0
!s100 m6U_UBm`Oe9`WPAHZBX1^1
I10ScRn4zT50U4f04]z^a>3
R2
!i8a 669601984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4ebec2
vNRypXfwbdXVqMlM8qScevZMxe4Hgk7fX0TNx0/3FqnAkc2Wb92sODduJAClZvIul
R1
!i10b 0
!s100 V4kX2[l7TIj38UHc`C1PO3
II6LT^bHb>jZaYB0l?^G6G0
R2
!i8a 136879968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n96e79d
v8yHMf9cUnZr1Rgg1Yrl50AHz05OA4wtC/kSvsqZ2ug+xcqvY1G8LePg//kBieizq
R1
!i10b 0
!s100 [_aBbgGEDhC44ElV85@kA2
Icn9lXa6gdfQlTlg]VQHL<0
R2
!i8a 1836356240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n660084b
vwpR6OcHw2I9dmkLwhrF+iQM6VAO9VbOOKcG+9xllU62GHtyLeBzq0lh58fg1fq/1
R1
!i10b 0
!s100 ?2Fj[7>WSUU27T0h?FcL80
IWmE>b<<TNUm5KiNfzfSkG0
R2
!i8a 932625088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbddd622
vTkgWutkN8dhIdBLK9n0tEBEmI+Coz98OXpUyB7XkoITo4H4uO1sHO18Z9WeTmbgI
R1
!i10b 0
!s100 Z?j>Cz5[ZZWY^d`[<E2Rf1
IJDmz0FNF_ZYdRIKCGE5_J0
R2
!i8a 1878906960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb5ebdcd
vC7lZaa+pKovfLyFXczT97Ty9BuSSQKUbRkRbUpgWP1wooeV/ZRWljd5zw2Yl5mMIxGQeVXD6z51j/pxHOK28cg==
R1
!i10b 0
!s100 :lD2HP?l9ICzU2egn:51U2
IHH4UHfOzLkdzi0j`IjVJM2
R2
!i8a 1574718544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n678c380
vWoCXmx/JQQ582hnfii0Mw2kEI+zJOdpe0mAuFVSm2a/lFTe7xnTb7IMoTuDN3Dvw
R1
!i10b 0
!s100 e6biTog>`6OjoPPmYQ=lU1
Idl7l^l9Qa0KPLccojFGgi0
R2
!i8a 751039264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc690224
v4xYawhTs2GTd8Qj/GKTXxuUi3t1KXVeKrtvSwv7UUcynikOpXdFgXYHOmpqPHBWj
R1
!i10b 0
!s100 M0_>k9KEMSCAPb>7<1oQm0
IekO5]l0eV2IWZ:AiI5CMn0
R2
!i8a 591496528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nef52c35
vO4e/R02WuDiViBN4rjmQFesAF/9mBRJxHPP9kcX6cWT3d3cVJTitAWitfONbdPsN
R1
!i10b 0
!s100 2Uo_26K=_bJMJ8VTXb5W?2
I`UdgW1bQUnWmzYZcD[AJ;2
R2
!i8a 1915247776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb5e8b30
vS/vj6JxWB1v/eDzTSF1M5AFyNdFIsbd33/BDYvqGnUSx0v7SUPKT6omSxXvg28Sk
R1
!i10b 0
!s100 WnanT;=m6a:o5e[]5UZka2
IEd]nNVNOWIR04bLMfD=5C3
R2
!i8a 933405680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nefa2e35
vMA/HwyhKvMRpVdvVUdAlUDWiFiY+ig7++C6BaH66xNoeigbM+tVQ4hzXEYqxmAPU
R1
!i10b 0
!s100 binhF=Xj[KMN8S:RQe;ef2
IzPg>JFE?`=<6iCT3HDR;T1
R2
!i8a 1368753472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc5d4f32
vveKDEzIO2ndfRx0ohvkSeajsMRpZtvoFhJXDcKG5/zhYoIEBg+Zgso5/sqs9uken
R1
!i10b 0
!s100 lLATF?h7n;3Sb0`P6C<8_2
IAZ20czWQg7gHZ<9?lI:K12
R2
!i8a 1667749280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4f3c7b2
vYgyqySjzMmQvTX/m5UJgRe8uBpNuYxwUyQ14LTVZBrTRFS/4916hcd20yCAKiHNC
R1
!i10b 0
!s100 DjPZ2>8UnLb<>8d^g3U9A1
IYH>c3]3di?;LM_]MN0Eoi3
R2
!i8a 481363552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n515c6b3
vMAw5CSbP7ulqa2+dL/DcP6c8kjJlaSCJMcBIrMDzIgaXDI7vOQdXBkaAeOxTj5z0
R1
!i10b 0
!s100 9R=3K9aKb4Vog3AHBdM_P1
IkEaY9NEXnUcXo[EWzBo[F3
R2
!i8a 1462163408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc6be332
vt1lMbEy8EXbkmwa1b8NRpgVaSaDmuwerhVNJ2c92pqETNIFWZllpdz7SQMXg1KqU
R1
!i10b 0
!s100 e[S9el5BmU75?Zl1Dk^OE0
I8[Ml[iR`^4`2:CZ?HD1lJ2
R2
!i8a 1473448736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6be485d
vVg+XtN9X7vRr5m/lCbwBoGg3Vi9hoidoyAaaM4rVZIPt2myi68w6TQfV6TLfymOb
R1
!i10b 0
!s100 9R^9OSB8e<ml7O6TSOm[42
IZdHmSG]zC<`gN0P4`6b5m0
R2
!i8a 1850194880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4865982
vfP+thu76QctnLn4xBHgXpAdAD+v8kz1JUpnW6vdAX/a05axmR27m6t4ZNxPxn6E5
R1
!i10b 0
!s100 6KAmaC<m`dc;zOCT7Vdlj0
IiUGX@:@fMXR6znO^S4KM@3
R2
!i8a 731128512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8bed9ef
vaVlTj48HTAHUFV9t9LNh10T56ByyBtMzp9Uij/IdvJ6p+C4X5TdqSfHhGq72PQ3z
R1
!i10b 0
!s100 H25Q>mg4aia2iGZ]Jo@Q61
I`lKKYakY;mb>cTNVhnb9m0
R2
!i8a 1265968000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd9fd982
vWzLaflLpTGb45uKz4AFT4xOEJHwsLNzTNHBYXvKBbfBxABdh3p9apD9rQyrdRcaIQxSFJ6y0DoV81JToEn0hVA==
R1
!i10b 0
!s100 57o3IfTL;an=NXV@Aj3n33
I><o[ho<HzYATfDg7OAm0n3
R2
!i8a 857229952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9f8022
vpX4RK5GGK0CfTOlcBZS7TriSUc1beTaKZCxZmT2thOC3tpFt/TRx88AqQz5WNhqw
R1
!i10b 0
!s100 Y12h6i8dPj9DK>fP6D2JN3
IML3FPkdMOjfDnFXok1g:33
R2
!i8a 1583899088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3448d04
v/WrNUy68hCDCPllLShvegS15cfJUhTVpEeZ4tjI8AHIIVAbEzd2qsn/FV2kqVV4Q
R1
!i10b 0
!s100 1IlO>D4zQ3Zc]leioj5@a2
IY5_eK<AYiVc`Cf@@B41543
R2
!i8a 90924096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4127792
