m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_uartlite
Z1 w1665757247
Z2 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z3 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z4 DEx20 axi_uartlite_v2_0_31 13 uartlite_core 0 22 2cG]Q:UFL^I;A3VDUnj071
Z5 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z6 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z14 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uartlite_v2_0\hdl\axi_uartlite_v2_0_vh_rfs.vhd
Z15 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uartlite_v2_0\hdl\axi_uartlite_v2_0_vh_rfs.vhd
l0
L2128
V_MVg^FRd6cG[LHmJ=8IWJ3
!s100 IGNk9cj`gQMX=IIW0:UX:3
Z16 OV;C;10.5b;63
31
Z17 !s110 1677779824
!i10b 1
Z18 !s108 1677779821.000000
Z19 !s90 -93|-work|axi_uartlite_v2_0_31|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_uartlite_v2_0_31/.cxl.vhdl.axi_uartlite_v2_0_31.axi_uartlite_v2_0_31.nt64.cmf|
Z20 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uartlite_v2_0\hdl\axi_uartlite_v2_0_vh_rfs.vhd|
!i113 1
Z21 o-93 -work axi_uartlite_v2_0_31
Z22 tExplicit 1 CvgOpt 0
Artl
R8
R4
R2
R3
R5
R6
R7
R9
R10
R11
R12
R13
DEx4 work 12 axi_uartlite 0 22 _MVg^FRd6cG[LHmJ=8IWJ3
l2242
L2190
Vn7jBTD[z]gjW?A]HA7KWo1
!s100 Nd^U9U0I:z_aOSc588HTo1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Ebaudrate
R1
R12
R13
R0
R14
R15
l0
L1436
VcCDMJ2eJ1LOAo_ibBJne`2
!s100 Bm9NQTRcTbn0VFB=j4e4?0
R16
31
Z23 !s110 1677779822
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Artl
R12
R13
DEx4 work 8 baudrate 0 22 cCDMJ2eJ1LOAo_ibBJne`2
l1463
L1453
VojVlWoAB4_T6_aFV_J@YD2
!s100 WU@z^Tl`a7@6T`>E>S2UM1
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Edynshreg_i_f
R1
R9
R10
R2
R7
R12
R13
R0
R14
R15
l0
L151
V5oYn=:UEo:[]Rcl2BAgc10
!s100 g9L37Uz:`FkgdS[2Pn63;2
R16
31
Z24 !s110 1677779821
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Abehavioral
R9
R10
R2
R7
R12
R13
DEx4 work 12 dynshreg_i_f 0 22 5oYn=:UEo:[]Rcl2BAgc10
l218
L168
Vg7A<329P6JzF?`DXU@0aG0
!s100 Ze7i5CGFZg<?`gM4ao@5D3
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Euartlite_core
R1
Z25 DEx20 axi_uartlite_v2_0_31 11 uartlite_tx 0 22 @Co_NdYhPldN2f>AWL^JN2
R9
R10
R2
R3
R5
R6
R7
Z26 DEx20 axi_uartlite_v2_0_31 11 uartlite_rx 0 22 n?o@5X6GklgAmMJ_MNRMN3
Z27 DEx20 axi_uartlite_v2_0_31 8 baudrate 0 22 cCDMJ2eJ1LOAo_ibBJne`2
R12
R13
R0
R14
R15
l0
L1617
V2cG]Q:UFL^I;A3VDUnj071
!s100 nfAZEl]YP29fNHXM`XP]=3
R16
31
Z28 !s110 1677779823
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Artl
R25
R26
R27
R9
R10
R2
R3
R5
R6
R7
R12
R13
DEx4 work 13 uartlite_core 0 22 2cG]Q:UFL^I;A3VDUnj071
l1723
L1650
VH2bB79:k[Dg?HT7kUHFSU3
!s100 :KXI?PJ^aa1<MNTRG@=Ko0
R16
31
R28
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Euartlite_rx
R1
R9
R10
R2
Z29 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R3
R5
R6
R7
Z30 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R12
R13
R0
R14
R15
l0
L899
Vn?o@5X6GklgAmMJ_MNRMN3
!s100 AAUKE=YEII?[QOIROoEbO1
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Artl
R29
R30
R9
R10
R2
R3
R5
R6
R7
R12
R13
DEx4 work 11 uartlite_rx 0 22 n?o@5X6GklgAmMJ_MNRMN3
l982
L927
Vaa=:PG]:GSAh:VFBY`LcI3
!s100 V94HF[z@fTTg5RWI?HmmS1
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Euartlite_tx
R1
R9
R10
R2
R29
R7
R12
R13
R0
R14
R15
l0
L383
V@Co_NdYhPldN2f>AWL^JN2
!s100 `]4AZF]4AM`YQZ5nhc;_32
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Artl
R29
R9
R10
R2
R7
R12
R13
DEx4 work 11 uartlite_tx 0 22 @Co_NdYhPldN2f>AWL^JN2
l454
L408
VD2f=bi?^loXcdlkHWY0oK1
!s100 PPYl3Xc_kLAGNlG3G^;AI1
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
