m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_uhdsdi_audio_v2_0_6_aes_cs_ext
Z1 !s110 1677779218
!i10b 1
!s100 09L_503zY[f`k[_MZW2FL3
IM2cH2H2bDn;gkem@nZLzm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757285
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_uhdsdi_audio_v2_0\hdl\v_uhdsdi_audio_v2_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_uhdsdi_audio_v2_0\hdl\v_uhdsdi_audio_v2_0_rfs.v
L0 2075
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779218.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_uhdsdi_audio_v2_0\hdl\v_uhdsdi_audio_v2_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_uhdsdi_audio_v2_0_6|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_uhdsdi_audio_v2_0_6/.cxl.verilog.v_uhdsdi_audio_v2_0_6.v_uhdsdi_audio_v2_0_6.nt64.cmf|
!i113 1
Z10 o-work v_uhdsdi_audio_v2_0_6
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_uhdsdi_audio_v2_0_6
Z12 tCvgOpt 0
vv_uhdsdi_audio_v2_0_6_aud_stat_ext
R1
!i10b 1
!s100 k==]C]8EZ=D>hM3jN5oRL2
I1GKDoa<NlEO^G4E]aa;jR0
R2
R0
R3
R4
R5
L0 722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_ctrl_pkt_dec
R1
!i10b 1
!s100 aZfocU^:3HV2WY_1P>B<J0
IfcHRIcXQY316V0b3oX6MX1
R2
R0
R3
R4
R5
L0 1263
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_demux_axilite_slave
R1
!i10b 1
!s100 b@^NOeY`i@;2LD@Unl1O[0
I[`mD;BH:eM8P4R1oOWXAM3
R2
R0
R3
R4
R5
L0 18731
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_demux_axis_master
R1
!i10b 1
!s100 kc@c5CI_iiR>X<d[DhZRj3
IBI2?ZcM]8bm02^m[K0;0l0
R2
R0
R3
R4
R5
L0 20196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_demux_rs_fifo1
R1
!i10b 1
!s100 b31kYF[iCf3]QCLl=N4gn0
IWTi1NXCn^3ai2WCK<K^Wm3
R2
R0
R3
R4
R5
L0 20500
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_demux_rs_fifo2
R1
!i10b 1
!s100 iBZTcKBTeUW@;k9gRhdU10
Io9Oe;K:j:VBQC[7BJLN5b1
R2
R0
R3
R4
R5
L0 21495
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_demux_top
R1
!i10b 1
!s100 5CJ<zh2C=z54PRA?dfi<[1
I]ihhcig`@g^CFCo7c[Z5i3
R2
R0
R3
R4
R5
L0 21927
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_fifo_28x16_fwft
R1
!i10b 1
!s100 kkNUZX8_TMH][36L=]g2C1
Ia;V0e@oY=DKXlOA[hPNPS0
R2
R0
R3
R4
R5
L0 323
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_fifo_29x32_fwft
R1
!i10b 1
!s100 h_cYkGRi6Nd3hY:FPG`hk2
I3PUWMOPM<_`YVoKaV6T3:3
R2
R0
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_fifo_34x64_fwft
R1
!i10b 1
!s100 X[c]iJS@T2CmTig4aW_kQ0
I;b]d[JQ[bmZ]clL]^6QAR1
R2
R0
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_fifo_40x32_fwft
R1
!i10b 1
!s100 HH]Za<kGBW7_[^XIfnJV;3
IeG4?MZUAOlOR]T4Jam9Cg1
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_fifo_5x32_fwft
R1
!i10b 1
!s100 knW_6kKjcebdDA4i9^Z2l3
I7P34`K>em[PKYPU;Q>kla3
R2
R0
R3
R4
R5
L0 594
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_arbiter
R1
!i10b 1
!s100 3b]YeJkV0bm0L>L6B0zd90
IMD5FCh;M:;MSNfTP9mn4F0
R2
R0
R3
R4
R5
L0 12426
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_audio_det
R1
!i10b 1
!s100 OiSiNS84b?clAo9CSzD^K3
IXLlYkV7?Ll6?GD8aH=lg[3
R2
R0
R3
R4
R5
L0 14906
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_clk_phase
R1
!i10b 1
!s100 Knao7HV^j[BM8@:z=3hj]2
I:b8LCO0W][]Md2Yf8hfH?1
R2
R0
R3
R4
R5
L0 13222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_data
R1
!i10b 1
!s100 BWlj@I==nF7Jm]?@SCeja2
I]ViIchCZ7Xm@fBT::XaJz2
R2
R0
R3
R4
R5
L0 15513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_data_extr
R1
!i10b 1
!s100 Cg:4aeOMNdSYdi_DCTf:J0
IkkT<YD7mAi]BkflfOzgRz2
R2
R0
R3
R4
R5
L0 15335
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_demux_fifos
R1
!i10b 1
!s100 _KG>?4FZ:YoUCCj[E5<^Q1
I95MOb[Md0OH^zhdIQNFER2
R2
R0
R3
R4
R5
L0 15743
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_anc_det
R1
!i10b 1
!s100 monb[9_V`a5XVZ<z_nPFk0
IPdUP]=IH4Lj9ME8[_MekY0
R2
R0
R3
R4
R5
L0 2566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_ctrl
R1
!i10b 1
!s100 moJjT1lC@z>UX4387koec3
I9?o_eYokG6ne5[^aP=24O2
R2
R0
R3
R4
R5
L0 3448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_ctrl_constr
R1
!i10b 1
!s100 9DQ6c[00GL]4e_EIX;Kf72
INZK;eIeZ>O8m;6?BM;Rba0
R2
R0
R3
R4
R5
L0 3071
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_data
R1
!i10b 1
!s100 K]ElA>a=^O[_ePDJA5;IX1
IDZEk7d4aPokTm_WMGJoFZ1
R2
R0
R3
R4
R5
L0 4460
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_data_constr
R1
!i10b 1
!s100 f8oI1LZLZc161F;>2KZXF2
IOzFTRg9P=8BVb4fMaS;?]1
R2
R0
R3
R4
R5
L0 3604
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_ecc_encode
R1
!i10b 1
!s100 9jI:lJM>70Bl0l[fel_iQ3
IH>j5R1<g[=AL?R:LU=9Pc3
R2
R0
R3
R4
R5
L0 4646
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_pkt_mux
R1
!i10b 1
!s100 H@;Q;973gTSgMBL6NoaVE3
I8<;gTD`Famm?2?:W?Hg8G1
R2
R0
R3
R4
R5
L0 4802
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_hd_mux_top
R1
!i10b 1
!s100 [PJ7S9nYoO^N^_ZEM6iK12
I3:PSS[n]BGbcIC`6UJZFj1
R2
R0
R3
R4
R5
L0 4986
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_mux_axilite_slave
R1
!i10b 1
!s100 0cX4c?Xkhgd1b2h9=;iAJ2
IDG[6j:3[nJI?^gl?39Z@M1
R2
R0
R3
R4
R5
L0 8202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_mux_axis_slave
R1
!i10b 1
!s100 7C[YbA<=YEJ2W>d82S@9G2
I4`jHhhAQ>aSIYoD3gJdWI1
R2
R0
R3
R4
R5
L0 9540
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_mux_delay_dwx32
R1
!i10b 1
!s100 ?f5zYJfec2WLalnnncL`L2
I:a?@WASSZ=MJkXYMShm=l1
R2
R0
R3
R4
R5
L0 10153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_mux_inp_fifos
R1
!i10b 1
!s100 PKS:>ZZV^IN0D:Q[=aNi32
I^T@D5M6nXQgXd4SL]N1BW2
R2
R0
R3
R4
R5
L0 10244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_mux_top
R1
!i10b 1
!s100 OQ;kI3nS?7gC>D6TBkH<91
IP?[Ui7OhOR5RzGdhKi6>_0
R2
R0
R3
R4
R5
L0 10892
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_aes
R1
!i10b 1
!s100 STAYKZTGB6aNKb^V>a`Bg1
IzVD>8aSj>YA]XFd43VHA71
R2
R0
R3
R4
R5
L0 17826
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_aes_top
R1
!i10b 1
!s100 >d<AEJ<nmRd9miZYSUKUL3
I`60Cm3Oje:W]H2fOL;^9G1
R2
R0
R3
R4
R5
L0 18431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_aud_clk_gen
R1
!i10b 1
!s100 fXi`l>6oO`52>A@]`0WeV1
IPOjR]=d`G>W5dhi^hK29h0
R2
R0
R3
R4
R5
L0 17585
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_buffer_512
R1
!i10b 1
!s100 1o?56cRo:[K07;5jNLl4h1
I7W:0CioYVgoK>JDQmbZ5B0
R2
R0
R3
R4
R5
L0 15952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_clock_interp_2
R1
!i10b 1
!s100 UhDV?0Ql_]?1^`3MKnd7>3
IJ9Eicd`W6V?iT>E:CTlde1
R2
R0
R3
R4
R5
L0 17723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_infsm
R1
!i10b 1
!s100 IF5F]SPVH6mYLVSERlQio1
I`e5R9ej1@c9KaJ2C_bKY03
R2
R0
R3
R4
R5
L0 16084
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_outfsm
R1
!i10b 1
!s100 PIICQ6[<if5PneJB[aQ7n2
IWRBleI?Kh@akTTm:`S8?N0
R2
R0
R3
R4
R5
L0 17021
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_pkt_del
R1
!i10b 1
!s100 @Ti<oR3z[IVjT@PSnDlYg1
I33EHXHmm6;SJZF0FkkdJ:2
R2
R0
R3
R4
R5
L0 17228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_present_flags
R1
!i10b 1
!s100 1Z0Qa]oi0Pb59Z[ik8:[62
I_Med@hFR:58TAZIkcVgIJ0
R2
R0
R3
R4
R5
L0 17348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_demux_trs_adf_xyz_detect
R1
!i10b 1
!s100 n5o7OXNoaD_>U8_a=K1mC1
I5`XEolWKTFXH9gNThT=[P0
R2
R0
R3
R4
R5
L0 17437
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_anc_det
R1
!i10b 1
!s100 KmX@BEXD<>`ELJ=NDkd1J2
I4SN0A>oN[MIgD]?Vm_JCd1
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_anc_store
R1
!i10b 1
!s100 4N3NjFkdneTEJol0k[oZ=3
IY6l@AeQ>E:UY<1mKblWTI3
R2
R0
R3
R4
R5
L0 6304
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_pkt_gen
R1
!i10b 1
!s100 ><:?odzlnU3SmBDejQa<L2
I7AOez^b^gG_Z1]]KMS3em2
R2
R0
R3
R4
R5
L0 6414
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_pkt_mux
R1
!i10b 1
!s100 5ZSAQz0GSe9b^o3kdBWaV0
I<YIA2><anoTQ_Z^0c8J?^1
R2
R0
R3
R4
R5
L0 7386
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_ram_300x10
R1
!i10b 1
!s100 BR8O0HgM9:ZSOM?3i:_5J2
I5PVg;1Ehch:CKN0aM8b^O3
R2
R0
R3
R4
R5
L0 7516
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_ram_64x9
R1
!i10b 1
!s100 d@:iMT1=_UDaa1>50h?2g3
IjI4@5eYOD2TzHn]a12i943
R2
R0
R3
R4
R5
L0 7608
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_samp_calc_alu
R1
!i10b 1
!s100 bEjC92EnFKSGCAWjbE4kH2
IQooU^N^;[X4g_c[M?H;n@2
R2
R0
R3
R4
R5
L0 7686
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_top
R1
!i10b 1
!s100 [<3j1R5689<Ag]NMlLO3G2
I3chNCfVbfD;>3=D6;aMTA2
R2
R0
R3
R4
R5
L0 7930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sd_mux_vid_delay
R1
!i10b 1
!s100 [3z7D^QdKzkZ6J4a`W_0V1
IbQ@WdY1b[Bo=NZ;4h`g]A1
R2
R0
R3
R4
R5
L0 7806
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_sync_one_shot
R1
!i10b 1
!s100 ]oG4oJH<bWOg?dMgdk^`50
I[IiKVBTOX62Dc6?EHY:Vi1
R2
R0
R3
R4
R5
L0 2206
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_uhdsdi_audio_v2_0_6_trs_detect
R1
!i10b 1
!s100 IjlF2?A?Wj_;JmjLRBS_;2
IffieS598jj=IDR[KJXg;@3
R2
R0
R3
R4
R5
L0 2318
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
