m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_timer
Z1 w1665757247
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timer_v2_0\hdl\axi_timer_v2_0_vh_rfs.vhd
Z8 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timer_v2_0\hdl\axi_timer_v2_0_vh_rfs.vhd
l0
L2088
Vg0Lh3hK@KQd6KoG_GA4Mk1
!s100 9M0LMjII[cTA6CFQ??d220
Z9 OV;C;10.5b;63
31
Z10 !s110 1677779807
!i10b 1
Z11 !s108 1677779803.000000
Z12 !s90 -93|-work|axi_timer_v2_0_29|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_timer_v2_0_29/.cxl.vhdl.axi_timer_v2_0_29.axi_timer_v2_0_29.nt64.cmf|
Z13 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timer_v2_0\hdl\axi_timer_v2_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work axi_timer_v2_0_29
Z15 tExplicit 1 CvgOpt 0
Aimp
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z20 DPx17 axi_timer_v2_0_29 8 tc_types 0 22 ZXh;PO>]a5;5@b2?Q@kV81
DEx17 axi_timer_v2_0_29 7 tc_core 0 22 ?d?T0>l39?kQjIDmFHUIS3
R2
R3
R4
R5
R6
DEx4 work 9 axi_timer 0 22 g0Lh3hK@KQd6KoG_GA4Mk1
l2220
L2143
V1abjT9D1^97Dj9C0J]3YG1
!s100 ]Q8hEc0Q7BBAmcQ[nQo[_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecount_module
R1
R18
R19
R5
R6
R0
R7
R8
l0
L1413
VZ8A4mUSA58LlG@Wzn15D_2
!s100 U52nT?XZQ=h]K_7V7<`Tz2
R9
31
Z21 !s110 1677779805
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx17 axi_timer_v2_0_29 9 counter_f 0 22 3B34dK21Lme4A4FgjBVS:3
R18
R19
R5
R6
DEx4 work 12 count_module 0 22 Z8A4mUSA58LlG@Wzn15D_2
l1453
L1438
VULYD4DKH5iGH?4Tz5[lHh0
!s100 1]hEIz4d@a@9Do8Sg1NKn3
R9
31
Z22 !s110 1677779806
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter_f
R1
R18
R5
R6
R0
R7
R8
l0
L126
V3B34dK21Lme4A4FgjBVS:3
!s100 JgnN`iX^LUCC8<zXUCVfV2
R9
31
Z23 !s110 1677779804
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R18
R5
R6
DEx4 work 9 counter_f 0 22 3B34dK21Lme4A4FgjBVS:3
l153
L148
VCNn7<QfKf@eh1TMj?55j>2
!s100 aV<4JB9NRAh?eSYSKdHh_2
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux_onehot_f
R1
R5
R6
R0
R7
R8
l0
L352
VWWEozHFWj=fNiMeGzdQKE0
!s100 2DcKGm@l;JoMAQVI_5_an1
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R5
R6
DEx4 work 12 mux_onehot_f 0 22 WWEozHFWj=fNiMeGzdQKE0
l404
L365
VY:R@RD<C?F=S?C8cTk0Ne2
!s100 @^];fj692?TGYJ]^onlYE3
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etc_core
R1
R18
R19
R2
R3
R4
R20
R5
R6
R0
R7
R8
l0
L1664
V?d?T0>l39?kQjIDmFHUIS3
!s100 H8?`D6O^WdEATR?I5JU9<1
R9
31
R22
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
Z24 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
DEx17 axi_timer_v2_0_29 13 timer_control 0 22 JS1gkg>goWo^NC^Gn<EYk0
DEx17 axi_timer_v2_0_29 12 count_module 0 22 Z8A4mUSA58LlG@Wzn15D_2
DEx17 axi_timer_v2_0_29 12 mux_onehot_f 0 22 WWEozHFWj=fNiMeGzdQKE0
R18
R19
R2
R3
R4
R20
R5
R6
DEx4 work 7 tc_core 0 22 ?d?T0>l39?kQjIDmFHUIS3
l1733
L1704
Vh8D@k7hKLTB?JO;bEH:oB1
!s100 nB^W9^K_NdV3]ZXmD9z><2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ptc_types
R5
R6
R1
R0
R7
R8
l0
L577
VZXh;PO>]a5;5@b2?Q@kV81
!s100 67KBQ_eLLF:I]BmecCfbD2
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etimer_control
R1
R20
R18
R19
R24
R2
R3
R4
R5
R6
R0
R7
R8
l0
L799
VJS1gkg>goWo^NC^Gn<EYk0
!s100 9Sba<<2e8HofojR33b^i_1
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R16
R17
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R20
R18
R19
R24
R2
R3
R4
R5
R6
DEx4 work 13 timer_control 0 22 JS1gkg>goWo^NC^Gn<EYk0
l912
L835
VUm5Do_71a49GjS733o?070
!s100 UCl5?;nF2nKb`^;Bgn]zS1
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
