m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EO6MB5bQK3v32EKNZ75Rz49qu6H14CqOWfKUdGwLzJy4=
Z1 w1665757384
Z2 DPx25 xbip_dsp48_multadd_v3_0_6 29 xbip_dsp48_multadd_v3_0_6_pkg 0 22 ;iQO_Hb2>GzF`nm3ZWA7L1
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xbip_dsp48_multadd_v3_0\hdl\xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\xbip_dsp48_multadd_v3_0\hdl\xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
L598
V4GoIiiDLfG8gGXCY`8an=0
!s100 g]@Bm]2fzld=onjfHR2f11
Z11 OV;C;10.5b;63
!i8a 194264416
31
Z12 !s110 1677780030
!i10b 1
Z13 !s108 1677780030.000000
Z14 !s90 -93|-work|xbip_dsp48_multadd_v3_0_6|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xbip_dsp48_multadd_v3_0_6/.cxl.vhdl.xbip_dsp48_multadd_v3_0_6.xbip_dsp48_multadd_v3_0_6.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xbip_dsp48_multadd_v3_0\hdl\xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 1
Z16 o-93 -work xbip_dsp48_multadd_v3_0_6
Z17 tExplicit 1 CvgOpt 0
nbb1607c
AMZoPhp1C4f1KgUcVw4XAkA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 4GoIiiDLfG8gGXCY`8an=0
l683
L631
V@]XjRUPQmeHZ;3ZL9Kh5o1
!s100 B6CO>Hn][3m<PjKODM4fj0
R11
!i8a 1786611216
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z18 n7b05a8
EvOCEVolT+nOkKDAFxzJ98ADhqcxf6qqOMRfYCbExJVw=
R1
R5
R2
R3
R4
R7
R8
R0
R9
R10
l0
L876
VlcfX>HOf@SE;@i=>]JoQ]1
!s100 5fZe]6;K0n:T8Kh[:Sh@C0
R11
!i8a 789396608
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n1633e18
AN5VEeV+VOUVPJnyW/iGofw==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 dUb[MkLTeHSHK=5R<D>>E1
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 9XI8d=m_U:LL@W9gKAOHS2
DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 YiM[o;WCL;8kgL>mb@o`D1
R5
R2
R3
R4
R7
R8
DEx4 work 24 xbip_dsp48_multadd_synth 0 22 lcfX>HOf@SE;@i=>]JoQ]1
l921
L909
V5kXN@BamajOc<b:1ZA`Yl2
!s100 c3c=I?Z@:IBJ2T?dM4:og3
R11
!i8a 1535636288
31
Z19 !s110 1677780031
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
EdcFr24b221bEtjKnjbOByBVxZHsXB/AI0PulMg+Khks=
R1
R3
Z20 DPx25 xbip_dsp48_multadd_v3_0_6 34 xbip_dsp48_multadd_v3_0_6_viv_comp 0 22 TFl@BEWmS_V557k^6jYXK0
R7
R8
R0
R9
R10
l0
L1370
V0c0D38ZEcIZM68oFh_DP:0
!s100 E73Rmo;Xc^2`SZ_>6oU1`1
R11
!i8a 754443184
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6069f36
ADxIzoXqULyOwA6c0g6da4Q==
R3
R20
R7
R8
DEx4 work 25 xbip_dsp48_multadd_v3_0_6 0 22 0c0D38ZEcIZM68oFh_DP:0
l1408
L1403
Vng^>W@GGL]ZAbKe;bO2P31
!s100 [IdH;gNd_1iXPPf54CDUS2
R11
!i8a 237716960
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7f03058
PUe378Gb3/nJFASgeURzqhPVWWfj0o1z01Je0woiDbkE=
R3
R7
R8
R1
R0
R9
R10
l0
L232
Vg``JFWkgV]_Yegg]`=]]83
!s100 J^YEDN:1VABJ_VXHLLXW93
R11
!i8a 1195186048
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n3e60db0
PS+V003jiLekh1SNIcXBVtORYDWkezwgDWlTcZ+SFxjI=
R3
R5
R7
R8
R1
R0
R9
R10
l0
L331
V;iQO_Hb2>GzF`nm3ZWA7L1
!s100 zWiXJM=]KYBG4lYEilc^A2
R11
!i8a 1334941392
31
b1
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nf3e6187
BmgQ52MTPxcQqoqTW188LXw==
DPx4 work 29 xbip_dsp48_multadd_v3_0_6_pkg 0 22 ;iQO_Hb2>GzF`nm3ZWA7L1
R3
R5
R7
R8
l0
L426
V>0F^K@JED^0j?hV<AnUf00
!s100 5?kh30cQM4W7ZzD9WU>Dg0
R11
!i8a 120635792
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nbody
Et9+Gh9PLSTDxMlC1SeyvYtzkSMuXeP574v4Pl/KlK1E=
R1
R5
R2
R3
R7
R8
R0
R9
R10
l0
L1178
VeL5@OMOW9243Ol_d210A80
!s100 AKaiIhj@:f]bOmYLci`ko2
R11
!i8a 1713479584
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nf3e6b96
AiptLtBazqRxQt/A7LuORcg==
R5
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multadd_v3_0_6_viv 0 22 eL5@OMOW9243Ol_d210A80
l1238
L1213
VMKJ;^Y_FWi_DWHQSEABSf0
!s100 aIHddK=^_n]]TTI0?n;?l0
R11
!i8a 1586308256
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
PizFrbTiwnF6R9YrwA7G/5anqygVv1mtLMfYdlmjfd9wqLUpDKxhDpomdIxpjLg2x
R3
R7
R8
R1
R0
R9
R10
l0
L142
VTFl@BEWmS_V557k^6jYXK0
!s100 64[zAO5E@DIh335_M;9z11
R11
!i8a 89273840
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n95684f0
