m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxi_data_fifo_v2_1_26_axi_data_fifo
Z1 !s110 1677779467
!i10b 1
!s100 j>_k`4ff[54kKT_5M`1Db0
I[TBkWZFPdSbCb`=Z748bA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757540
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_data_fifo_v2_1\hdl\axi_data_fifo_v2_1_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_data_fifo_v2_1\hdl\axi_data_fifo_v2_1_vl_rfs.v
L0 1283
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779467.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_data_fifo_v2_1\hdl\axi_data_fifo_v2_1_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_data_fifo_v2_1_26|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_data_fifo_v2_1_26/.cxl.verilog.axi_data_fifo_v2_1_26.axi_data_fifo_v2_1_26.nt64.cmf|
!i113 1
Z10 o-work axi_data_fifo_v2_1_26
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_data_fifo_v2_1_26
Z12 tCvgOpt 0
vaxi_data_fifo_v2_1_26_axic_fifo
R1
!i10b 1
!s100 =Fa2:RZFdSXbKo@01bicF1
ID7Jn?4STI7NV^8n>`cH>D2
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_data_fifo_v2_1_26_axic_reg_srl_fifo
R1
!i10b 1
!s100 =UdklK>8<eGK177aAYS5]1
I<]i4Ain[n?JBHXGH=CW5V2
R2
R0
R3
R4
R5
L0 889
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_data_fifo_v2_1_26_axic_srl_fifo
R1
!i10b 1
!s100 _bWoRcXgC`ETe9Nd<Ha[L3
I81LCVD5Y6OYJPaf0H;OhY1
R2
R0
R3
R4
R5
L0 698
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_data_fifo_v2_1_26_fifo_gen
R1
!i10b 1
!s100 zoWU3LUz:hchD6h7M;EEd1
I@=WDRj83oJ5jjl0=WInMJ3
R2
R0
R3
R4
R5
L0 168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_data_fifo_v2_1_26_ndeep_srl
R1
!i10b 1
!s100 4Tf2H_`@C;^hhC_8AUnQ@0
I2?l^=HKkJa?GZO9T?D5740
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
