m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vvfb_v1_0_21_arst_ff
Z1 !s110 1677779108
!i10b 1
!s100 0zlUC7mg0Slj?BJJQM[hb2
I>hm_[HnESA8MX5[JJ8]O62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757287
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vfb_v1_0\hdl\vfb_v1_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vfb_v1_0\hdl\vfb_v1_0_rfs.v
L0 55
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779108.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vfb_v1_0\hdl\vfb_v1_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|vfb_v1_0_21|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vfb_v1_0_21/.cxl.verilog.vfb_v1_0_21.vfb_v1_0_21.nt64.cmf|
!i113 1
Z10 o-work vfb_v1_0_21
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work vfb_v1_0_21
Z12 tCvgOpt 0
vvfb_v1_0_21_line_detector
R1
!i10b 1
!s100 @ZJ33i>O=UbKkCCN3__WL1
IgizLF4UFaI>EdK^JO2TPM3
R2
R0
R3
R4
R5
L0 3391
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvfb_v1_0_21_line_selector
R1
!i10b 1
!s100 kXlkP02KAL1o8HV`8c1C30
IT93VUC<eiO[TbXfk_@?KK0
R2
R0
R3
R4
R5
L0 3096
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvfb_v1_0_21_op_inf
R1
!i10b 1
!s100 hVQb4[]H8ic]=65gUB<IL3
I3mcSXa9Um]L0AHm1Tb]O22
R2
R0
R3
R4
R5
L0 3842
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvfb_v1_0_21_reorder
R1
!i10b 1
!s100 TEie6lT5PV9iDNU_n7RAb0
I5kc396AX2RWZJR:i=I9C51
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvfb_v1_0_21_rst_gen
R1
!i10b 1
!s100 UA=5fPAgC>F7HgCN]NT>Y2
ICT4ncoJEXVNDZb756;AH`0
R2
R0
R3
R4
R5
L0 2982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vvfb_v1_0_21_ydconverter
R1
!i10b 1
!s100 5E?c^DJzXKXbH=0ii0jUS0
IA639[R2a<1TdbT6:GSzdK1
R2
R0
R3
R4
R5
L0 3593
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
