m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vY0QMR44SgKCSFWmluGtqxi8k+5VEjqtks3BmUj13nEU=
Z1 !s110 1677780212
!i10b 0
!s100 gU_f_N9>53z^:gGTVmlBF3
ILj3WAf_1oBclOEID=ohZ33
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1472881360
R0
Z3 w1677780212
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_rs_fec_v2_0\hdl\ieee802d3_rs_fec_v2_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_rs_fec_v2_0\hdl\ieee802d3_rs_fec_v2_0_vl_rfs.v
Z6 L0 87
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677780209.000000
Z9 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/ieee802d3_rs_fec_v2_0_16.vh|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_rs_fec_v2_0\hdl\ieee802d3_rs_fec_v2_0_vl_rfs.v|
Z10 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ieee802d3_rs_fec_v2_0_16|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ieee802d3_rs_fec_v2_0_16/.cxl.verilog.ieee802d3_rs_fec_v2_0_16.ieee802d3_rs_fec_v2_0_16.nt64.cmf|
!i113 1
Z11 o-work ieee802d3_rs_fec_v2_0_16
Z12 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ieee802d3_rs_fec_v2_0_16
Z13 tCvgOpt 0
n762b506
vvqDJpYLvNPQ+wgibmDZR218SLDOZbrMZprwY3Oi6fwr2GbhfgOn1JlltA+gF3D/c
R1
!i10b 0
!s100 PiBQD3de8@e9fG:^;Y25W2
I_5[@N:H[7i6aVN=bG489T0
R2
!i8a 1598302784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1d4fd7
v7tGSJF+X/Ph97N07TBl+oANPj3PUp6LLdqupCKKSlV311EDSkcdOJ7KShbJ5IPMK
R1
!i10b 0
!s100 VEH17Og77^?7>;=n_IBjI0
I^ozSbH14S9_m_36F44:IT0
R2
!i8a 2042568864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n897e0a2
vN+Oll0b8NIMGGMoREdtpdLjAEHjoBGqzxS6i5PD+imRW+3LMcttXobJ3Qn5O7cRE
R1
!i10b 0
!s100 HRANVz:5[CiKMaNB7@hh53
I9=;3WW@ZWPPARk4jY65D10
R2
!i8a 1094191008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa2569c
v9hnfr17VyTT5pUMvwRMqxykGtoaF2k8zbkZ5WLmtJQI17uwQuwlnAfvsrAPkydOl
R1
!i10b 0
!s100 `2AU;QgYJTRX`zBUZi9QS3
IibILVKPZ@1lbKMi_J5iES1
R2
!i8a 1879527392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa232df
vvoVO+D/3R5qisIM+gH0LYLcK3fZNhHUyAxaEQF2jdux2OhKtPEEZpAdY49A1l5lx
R1
!i10b 0
!s100 FVKd11jmG4LX8P^F;1U<D3
I`f8;PjjGmS>[55dZeEXmR1
R2
!i8a 981338720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa23355
vS8+QHPX+sMgp8Hu87WwrOhg4og1xtd9PF0US9c4Qtof+WNKlJKGBHXFciN84gdh+
R1
!i10b 0
!s100 ORfhJ=m5cRf7`ILibfiGB3
I2ic^B@Mf@i>:=`mS>HMGn1
R2
!i8a 717412624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf59f579
vsBfXTEEkPrPSoMr7AKSsbju/df40o2oFGlJ3lzG7GVr+1ZgcHixyhs4gVYoRNxig
R1
!i10b 0
!s100 P0mY??N20Rdhhj1WE?FSk1
Io?<QZSMFC09B^=hR7zG<N2
R2
!i8a 742079456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3814c57
v6BcqWz6I74mCLA3KNPkn6Rxce7aZHN+N+0+sDGH+QQwrsMrI49+TyLhIJih6nV+O
R1
!i10b 0
!s100 FaPa9X3VIf8F?h]DT^`973
IG0DY3N:Aa=2Se?2`Y1KhB3
R2
!i8a 1080336512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne539192
v8O8f9l3soPDSv9lDNiAaYBEMv0lOSp0VI+Syt2DRqn7mo6EdDuGRw4yVd0Gtt+jw
R1
!i10b 0
!s100 U>7WoVR`I:P7klT:dZ[HB3
I^LSNC3mFCNe[@YKhYSXUS2
R2
!i8a 803493680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9573c7
vOY4EZYnXGqCjUxIbsZZZLixzSw3Ih+FQy8WqQooxm7bTEHxq23aRXS8XkZPtAs4M
R1
!i10b 0
!s100 T`5WWf?00Z2UJGaiLE0g=1
I:[6>>@NjB9HnEHFO9]2_G2
R2
!i8a 1606020944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nac1260c
vGa+oxTBkw5h9HIfMuQr2nD+UA/yE/hNlYAaFIhqxREGAQffC+NcePHAESMSoA4RA
Z14 !s110 1677780211
!i10b 0
!s100 2GS=6WY>2bn7Z5KAeC^Se3
IXhZ_Q8kI[9VJdO2ROYK9[0
R2
!i8a 1494297488
R0
Z15 w1677780211
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7f2a62
vHqaLTiOMZpljP5ps3DBvAMPGUesrjaVMbAGhYyg4551Xm8C4S6eaZ8MUWCJ4Sz3n
R14
!i10b 0
!s100 lcF4SQ4b7cQS1<CBMM7l10
ICg@C;J6W:g9m]]VW8=>TO1
R2
!i8a 583628112
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n12f2dc2
vCTW9X9U4S/Aj8DhaLJwhAKLNuNlx73e/AltmKBlJFrWQywm2o5i0yj6UJMxuVRN8
R14
!i10b 0
!s100 G5lRY9j7V`g[IcH6:W0e>0
I;T9m9K4]BQIbcn47zV3cE2
R2
!i8a 1160955328
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfd55
vcN5k53TFLUg1ZS01t6KWr+pi8j3QyTtl/YRiDFwdnzjcW0BRMb4s3mizvTuksQky
R14
!i10b 0
!s100 2?0PZDWk@W^Q6bU<UTYo81
I9X009chg5CQKib00n[Q@41
R2
!i8a 1523768800
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2a07315
vnYmTJI2XR+lOS3XZcFaY0zyT7xM3tX6oRuuJvqNzvAg/xaW7AvaXkOKeucqp7bWa
R14
!i10b 0
!s100 29dB`S2^m:XiQZm_<K9JI1
IObe9fhVZUeXg[6dXLm^G41
R2
!i8a 1837035472
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n731980
vG7iTYtPbVy60I6vuDZO1+ziMvuHCnUjgeSbHJbEZ1942bHMrKLnktOuz0bixY04V
R14
!i10b 0
!s100 _R`A_U5Z73AVmmXFdbOla3
I8bJb[_Lc5I5fP4Gk2493j2
R2
!i8a 1310665312
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee2c50
vvbNlIc17SqVwa+GBdbg4eul8FXoajxjIJ2I1T+5aDfeknA5W2Gkz8jIwTxeN5FYx
R14
!i10b 0
!s100 `1=6m@7LaYaE_i=RK6MCI3
IPDlVm1l9m8O@eVlPS6L>]3
R2
!i8a 452791712
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nff49252
vAVod9RymjhuUFOvcs0Y+u34gmwP1nuXRSb17TdZWbWmhprFa5j0EbPVIIg5cs+LC
R14
!i10b 0
!s100 0oWmHIb=^h5X6kz?9^B?z0
If`V_iEK@>gVNNo6@>LZ]40
R2
!i8a 568115248
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbec03b4
vC48hyLEumCN3mYYRyHWHOFJvNS7p4xqgnEQ3iGhArV04haRt6gjHhtlhx64bUT8W
R14
!i10b 0
!s100 nU]?@o[@V[zRC;T<lemnJ3
I]=mVRZc4TTaI:W6e3@=ZT0
R2
!i8a 651306960
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n23b0832
vSFMSpDhMql2wRwTudLQatPV6VCSxaEvwddeoDLi1UoXfdwCUKSO8xCxtUSassR2l
R1
!i10b 0
!s100 jXWUeOI>JUXPR<F6QIbHj2
Id1PB`hHQ0DAhnME7Mh<IS3
R2
!i8a 97673952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nae34ea3
vDuLwyxiDt+KRE9+pBXWYj3d6TXkKfMPuaPyeQukFre62ITIiLzsyo+gmoliGQM01
R1
!i10b 0
!s100 =c7G]mg^UZ]5JdX77lV1;0
I]dSLeflPdJh6gB62jLEY23
R2
!i8a 435574736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf90cfb2
vZ7IDsYPlQewbwrjdwS6XGvZOrFlwQZp5SwhFQeaUh3CHeX+t/dbL5hMi6Dx9SRvb
R1
!i10b 0
!s100 ZUk@=;]aD_f2KbQUi1VBz3
Ind:j@OQa4zC0:EUDbo@[U0
R2
!i8a 1795208288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nffabff2
vBRixKYuZj6CFuWh71+oXvLmV16QILbTlCjkJG6sRoxZ7tqX6wJW9OlV2L+O82BDe
R1
!i10b 0
!s100 OiJ6@TgDODkm[AHK?XmRk1
IFjAY8Q;iAk8z4nHMKKB_B0
R2
!i8a 1734635072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na5c6850
vQxieSlT2xUn/CfeL/zZVJMmewEFv1dNo2ir4FswPXMIfxHwCBMzBkyLQjQcf3fOq
R14
!i10b 0
!s100 YLnng0;gJf?Q6`f_kn9m[3
IH4^hFk[0Q12fW>6PTEdjW2
R2
!i8a 197418512
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncb169f8
vJcOn22H4wyKvI4JnfAruzIYaYduCHtFoPEmymzzr5Ab/ncllGhjXO0u/KsH59C/V
R14
!i10b 0
!s100 ]NdXmQ]k;SHOCUn_h8gIz2
INdcjOKk>lYkLmJPOb]1@C3
R2
!i8a 42855072
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n60f6530
vkskji8CKyc3Feza618+ZtHE/Q1iJMkicP2O/baDwR3Jyz7rLsvQG3rS+OChk0vO4
R1
!i10b 0
!s100 WzjN_W@U?>bU^EU2J[>nT3
Id]MZf9`zU8=X[Uzi]_9^z0
R2
!i8a 1493428960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7ce3fb0
vKJrh8qhPAPvQC7lPYDOwKSS2h7n2XJafaRgpDhRA1Ct5aew5mgmowDK/yZjZhqz2
R1
!i10b 0
!s100 lOOM9zYTA<M03:HZl4N253
IWO7V6OA]>=AYzJ`[2g2nb3
R2
!i8a 1938851920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb27bfcc
vE46gCaz00UK80w7d+qfVwy0KimZPtKNjRA/oo8jQaFZi1J7tZWJLQ+y51rnUu9tK
R1
!i10b 0
!s100 6EDWaAGX<aF8Ac4_gG10]3
I6j84Si_6PFElOH[U_eSf`0
R2
!i8a 1651452800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n94b9b30
vInZAPkHo6Isw7KnGdBL95vFqHGo2wXtMWWLtiRaFGGmfGUt5wt2FsESYwEl62oQv
R14
!i10b 0
!s100 aMVz2`b33b?OS9d_=NjMW3
I9J`@0eo9mGFo<>KCd;l]Z3
R2
!i8a 2095654960
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n53f3962
vzyCmvXONQMlEtacawe1AupU4NZu7g9ayrXwwvWVnREccG6N6nEXx3YFB8xAjOCO0
R1
!i10b 0
!s100 OjB=jzAS:CodgWQ>75D]S1
IgDaUkN@d`mAzCUGWlC[PJ3
R2
!i8a 1801797760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n42c5070
vxgFRPeGYDmqtsVNOYV3YRFrwjyYYHrnS0MDW1+p7LrQcTGzpcy5/z6P5/taihoiH
R14
!i10b 0
!s100 AMl667hBDSDU<B8MVbHI23
I2X?^TMZk_?ffDO=`D[e[c3
R2
!i8a 729117472
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n85639ad
v/+nOB8gsxbpmB95UuLNDC8By3qGhYX+m/ww6/k84+5qCuOhAfMwKWveFATN8fR9+
R14
!i10b 0
!s100 SegX[DW`LId^LmIRY<okD1
I6_DT134O49QEhDRIT>DnC0
R2
!i8a 1262984112
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne510cbc
vXvVrl7Cexl8K3O3lCyeHP0XahELSw/7sKi0aMAZhIRQ50IOUCjcsxJzlJmCZEE4Q
R1
!i10b 0
!s100 <2X^Ozl6fF=1U0a43>TF21
I6IRI^^CZY5mLGWgH;k:dD3
R2
!i8a 1632482400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n75a6930
vjJv19b/ujrPeGIyCnl3GlcXMCJy9NcuimYST1EQkIdZO2JB2WCD0Fak5kbfEMkv5
R1
!i10b 0
!s100 >1UfT6f1oXY>Q5VK]^Yj72
IGli;[?cFeHjOhj8lZ9D4o2
R2
!i8a 1246302128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc23ee0
vigqcn2EfpjZbfymVGCF8zzceAETc0CqxUNzAQ+hGFk+sAM/9ZWc6VGLOwLQtOMj4
R1
!i10b 0
!s100 GB[49YJo1c[bi_QaEVPZK0
IgW<0I9z1UHVR4=DSXUNlg0
R2
!i8a 403814736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2f95fee
vJ6tov0Jq5aO7PCVymGeTu6YNkGp7O3/FB4fojdgNLg8r36dtKjUwZ9bHu6GXgtXO
R1
!i10b 0
!s100 aIbo]V:H_dWEc2e0<`i1;1
IlWz0nX]jWLD;OGag]RZY70
R2
!i8a 173446432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4ec5be0
vZASzu5QHThfuQ2ERJGs7H3P2qWasbwcQ7/h16lvju3gqkDja/4T1uJjle01Hmzff
R1
!i10b 0
!s100 VJE[7S3jUIO07f?f423U92
ISS<i1FBGkzlzBEihAV6o<1
R2
!i8a 1069321376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa6342
vG+V9nJlbcPapzXOi0dn89NiHppK5jGILn6wn7pXZz48M8sb5c5YGJUPmiyXu6yAS
R1
!i10b 0
!s100 hRcHWCU@T>KkV^WP87>fW1
IGFoDkFMX3bzLMmVK_EJ:32
R2
!i8a 1498684240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa63458
vV1xSuH6erKeTla7aryWVHp4SdBvexL/f/dh3VuSAeAyRikzPwFO0qi99gyGmCAX5esxtl/AIHxCwYuxTwTYeJQ==
R1
!i10b 0
!s100 H^zZR`T`IQ?iH9NlOXZEo0
IKPHF3GN6@[H5kczW3b48Q2
R2
!i8a 1049922208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6348810
vRfnX80yDTSMahRojHbV8W7hZ0TCv2gK/r1co0ryjYuWzY6f9BNS2lDOcHK2i/+zl
R1
!i10b 0
!s100 VZXL6bf^4jQl6C;BCzbDJ2
IMazWQNF=zLh:z][cZJ9zD2
R2
!i8a 1487958320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa02562
vS/2GKI3Q/q95g9A2nUZh0zZwDEnD54ZrJXrPHNukD9aqTvfOZNXThNnL1fEh7ssi
R1
!i10b 0
!s100 7N][lQC>F_LJoCXmH:`XV0
Iz8U`ZUh]gP96U:SinUMN]0
R2
!i8a 407145120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naba4d20
vBVDer2BBQScOkLNcMccYgGygSl83dG4RSopF/QxqGpMALd16CAuSFYHDtc545WQz
R1
!i10b 0
!s100 GoW9Pf=NdSYTS8Hl5VI442
IJZ`zRTKkBQ5zQ4E?mAJ^o2
R2
!i8a 286986368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbb472d2
vBDbTCeuEtvnwLNpr/W0SXB5KsC1ORA036kzwVL3DK13xhYodU1j9NnGdEQA3jLPc
R14
!i10b 0
!s100 P0<=Mn8enGmDmYQ>UkelI0
IH?[dlTbbSD;NSZjKYHXao0
R2
!i8a 69985456
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5960
vtJGdb4DaZimOmvadyx5O/xuUmjBNIWTEJLjY7FbIsGI4QGcAg8eEBwPiYum8APwa
R14
!i10b 0
!s100 XD5[@i6lOl7alcb>kZai12
I`bELaCKTij46;^Bf@1ihc0
R2
!i8a 1563125152
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5961
vPsSm10+AIcn+pAPY/4H+NdvnvIKVgyqNYmICTX23bcquP+/wNPqqP646cSKWxt86
R14
!i10b 0
!s100 KZMlI9U^@dbZ8jDDE6?:n0
I=gYiGKU8iajbko[0WnOeb2
R2
!i8a 1092193264
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nee596a0
vcz3lTzXXz5wMKLHCsOS+HxO69Jl+b9Beld0zgSXKRs8pdzftkftRxvtxB68Qupjd
R14
!i10b 0
!s100 Ce^8BcBH?9mET1QSf^DFU3
I4^E43L:54zO3Z_[5d8_cT1
R2
!i8a 540576
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nee596a1
vPdEmqi2+RpYAax9DVtT/PNQeO8D4I/ND8J3/lqQIGQL866NIJ2th0HtmCrJUvYzZ
R1
!i10b 0
!s100 B7R?]eT51KU4TZRSMAP@f1
I9JiOKD;WcGEgS7eEVTSnO3
R2
!i8a 1245321072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nee596a2
vgBSqfqk4SqM0LZOyFVUHqD69SfzHpUs9tgCvQC583HHVapwx5y6fiIGaU6BUdWM6
R1
!i10b 0
!s100 c`k7=><LWg_@9]in5SJnR0
I`LLk36@EnkScC7i`:E@fj2
R2
!i8a 74325376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nee596a3
v1RQCS9h2c+IQgzB8tkgyPS86WAErFsMZcpNM6XnlJrVxJCYuTVg73g2LvT3eqAce
R14
!i10b 0
!s100 f2OWYgF_`[mJA_ic1LMD20
I0`7LNPNjY3RB2HaP7SZUK3
R2
!i8a 1670410128
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5962
vym7O8LfUBrz6exjIcqwQiZnTM04+Go1vpENjTnyDgH4tZekfRs/1IeGhMPHAqKZG
R14
!i10b 0
!s100 bL8g@68J6J4dJJ4JdFl?>3
IW:1zhP::@b<>HETa^i;nC3
R2
!i8a 1565935648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5963
vZtdgzywtjMTH77Yk2Eb84/4ZNQch5hwnM0waVJou87hYVLHoo4xQDI2dTLiY3UzU
R14
!i10b 0
!s100 UQNl=G[mEnSleBfNE2mHg3
IQN;AfNKno<lV0Ge=jcQ110
R2
!i8a 1207940144
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5964
vQbe42w/axZJFHXTzDYrjpW2AHX/E9ANJfOJRZD9P9t/wnKAeRF4JKJCI/AYwzMzP
R14
!i10b 0
!s100 z3Mo3F;o@BW4k@0kl@I8i0
I[ER>ioS53_KCObboN`EKb1
R2
!i8a 2082843696
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5965
vxzXZCl3Vxk3RHvqxJGDImTK/JwCXjZz0QpIvNFu+mdBokKHmHGrIRlOUCar3RbEp
R14
!i10b 0
!s100 ]UWa:<LZY9Tjj[38bAECF1
ImXaU=;2YXZL>FKL3bgT1F0
R2
!i8a 1943928880
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5966
vPolwVrPV0o82Jzt8pwpzd+FH1+ojIhfm2YYDKL3ulriwoNb9JR8WMS4Kypjqhm89
R14
!i10b 0
!s100 =3gR^WWK0e][?zd[b>A:`2
Iz3@I5g^<Y?W`LXPo;VdZM3
R2
!i8a 586541856
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5967
vFCBMKSgqCcjaSfY8CDsVc77JRUTy5Zr++A7hT9iCEYWBqct0k6YPQlo5+ZErDSNL
R14
!i10b 0
!s100 nC@jASj0VgKUdb9DzQmB>1
IVjJj@_QA=Z]QT4h<Im3S:1
R2
!i8a 71312880
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5968
vgWVK2BmOWQvGKuLGsdyoZfOqQmWcxg9kp+qj6HpHT8x7qkT733uBSMQYilAXjHp4
R14
!i10b 0
!s100 VPNA9X2oI`2[1Rj]ESWf?0
In2`Oia>cP=>^Z?jkTIj@k0
R2
!i8a 1008141104
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neee5969
vq4z+km9P3ob6LAv/mfKrtPKKVCyrZSsxUmjHCFlrsAc19+Hx60k1vELnNU/3wFNKZX7RGfEf6YlwiDUcNnzGLw==
R1
!i10b 0
!s100 fO@9g]c6bJ;2P@5Vl6ccJ0
I_GW>KNNLHQJ7DlF2`T83<1
R2
!i8a 988421936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2be889
vBX8zLZGrJwVd2a7KymOybXZXBqfiFo9KySw5IQ391eKW54m6LDgmRy4tPQVj1Sc380cEBXMrlwU6De5XnS1V7A==
R1
!i10b 0
!s100 S_>D>X@7c^7E_aL<OeVGm0
IG5AQI5ZG^dCa8S3H_ZDNa3
R2
!i8a 1548103936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1818584
vClvRugGSE//gkn8+As8BCeZ6x2YJoKrDDVwkeEonX4gyVXx1tSWmZqIkOQc3bENc
R14
!i10b 0
!s100 H07W>mE15FCG2;E=;g9EX3
Iooi[`_BfbHiJRe5d[]^8k3
R2
!i8a 1908195600
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfd1302
vfFxJ285aH2UWvmZRH8PmAfZ0J7qqM86kWMGfAMi8CRyqD/PqNI7pJhX19Ikhe+xx
R1
!i10b 0
!s100 kCk_lWLJIGIcOzW8>h?ZM1
IYcgUASAOME@7m4fT@f?HI0
R2
!i8a 824532608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfd13054
vMo/69VhJRAFh7HOU+OBwR8rZAi1reYlca+EOuxw2wwMNQuGjpc/RC+2UrxpEXhrj
R1
!i10b 0
!s100 9__gIM:M6dO2mPNP0hO<a1
I?EMVM?l[B_]PHOO3??L0T1
R2
!i8a 1014383600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1e0a4b4
v+L4aU8RuhIVQrZSbvQXRZkCL1d+sSLk3XZMYNBhXIakD4ycw80yzxA/rzKUekc+S
R1
!i10b 0
!s100 >14PL[<^RgeA=bbGzQLJo1
I2RcNKi1i5;hTDPd=Eh]_i2
R2
!i8a 1369222704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndca8d10
v+CyVWda99n0vCMrvrEn4XVN9ZlPTBOPKoHTk7nvSJWaeVAXDqYOUnz3q5SBmThUy6GOdN8nygjN06FMV128drw==
R1
!i10b 0
!s100 ZHTCJgG1:B>?EelRX@7Ne0
I0[YGim7MAEzbj?HZBh9e40
R2
!i8a 1391019392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n33787a1
vnKMuB/YJKaS4m5Xs6zjRqoEbnglk5LfOouMNBwWseB/CVRs8e23NZgaUhpYPkNCgWMIlNcuhkoVGK8mCmX/Phg==
R1
!i10b 0
!s100 X6:V]26h3fz?XUboB>SD23
I2W2^4JQz18_H1od[jJNnC3
R2
!i8a 1203246464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n33787b2
vcAA+IXT8LKjtUaKENV5SUy5DiNSwOzWSrBi7PUu76SMA0nfcjTx/WcrZlF6aqDH8IzDc0N5DNw8l8XBz3dWFkw==
R1
!i10b 0
!s100 RVb7^:FJEBmoed?YVDLHJ2
I_:@Pg]h@zEN[neiOH6oKT0
R2
!i8a 1794617296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n33787b7
v1Ii/pkrPG0ZpwPN6iaKregi7PEtPcWm87a4x+TTqA4p25ZsuF9OLY3xcxWkmnqfi
R1
!i10b 0
!s100 FASmU<Y:L1TigDddCEz040
IafA?O5Ph7?lhCUPS?1_610
R2
!i8a 750437936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne337876
v2bX5tEr0Av3VuG4LijGg3JEMRXAmAfvvnu4kZefTU2Ffo8rNLHU0VPnvhT5LOX59
R1
!i10b 0
!s100 GEHcGT4N0^1zEGLzam^S70
I<AcRYKQb`==fffD:ZEAQc3
R2
!i8a 430576032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne338870
v3Qahz1pAPoDWzXpQAi1/9AzQiQkopC56rALy9ZYgK5E/mAE1kFh2HdJ1KXjp+/TQgOGzjK6CCSqrQL/ktBOJlQ==
R1
!i10b 0
!s100 RZ6hS5@9IKbzSC^S1<]MP1
I6i`KDY>CI35S>Y`jW]`@k2
R2
!i8a 1402957360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n33887a6
vW3FaQNZ4+RICdNdyCxvRxf5bsR00/hikRjLs+uf8pcg9zgVf0MHJ1e+RT6bc6eqQ
Z16 !s110 1677780210
!i10b 0
!s100 8VZXh9dUHF7=BZnFH`mb`1
Id0_GULfkQAX6R6CCQEX0F2
R2
!i8a 1160952800
R0
Z17 w1677780210
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na8c8154
vFPrel7+gxdjumVUJXpg5+adHxTCkLrKQTbqzUz8SXtclrOiVfa8nHxZ5x2q5tS+E
R16
!i10b 0
!s100 74BePERG_::G=Vk;E:SQT2
INF@j:^Mja[J4mXP^g1ofY3
R2
!i8a 1484520688
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n774a492
v+SOHqkNrxpF6gpBEIj0tevSCwe5l1gKAJiU9u0E1F0bfBk7+wifxUX2L3eDa/6KX
R16
!i10b 0
!s100 zJGS2dhHXZDkEmnF^@`@b3
I3NWXWKn]G=S>Bn579f`OA2
R2
!i8a 2027216
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n56e9298
vfyYoEWU2WF9tl8Fu1Y3dvIR41+/1zvXeTiExKFC6ejrIUB8mX0vSloe8ngOfqKD7
R16
!i10b 0
!s100 VcPUbMQdKEQVXNEUJ:>jc0
IO@?9kMWMeDeW[B>Ud>d=g2
R2
!i8a 1716694576
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5b9eb78
vCov6HBcXAPyJycaoCHe9+xtUY24vqMig7+iZ59ieoaVESovsb7VzuEizRyMHEUmk
R16
!i10b 0
!s100 KDAoL;;;oiJ:1eXnVBhC?3
IIIIBX<nNc2UT5hY_bO4PF1
R2
!i8a 877255536
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n723b604
vf1DBRRG/VkFCajUWvGzxBApD3D4K33qa641syhmj7db7/o6Gfs6haZymAlZ/p+9y
R16
!i10b 0
!s100 inX:9D[Wd3IH:Um<F3@TU1
INF>e2=J[j3J5Ym96oZk:@0
R2
!i8a 968852720
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6275e62
vgvLi6VVkYo5M4OKkPFUXU+hSa+9oghfdthEptGfhHo9DrzlteDnYobqZtgDF0E/IzmnfAMmLZm/54+HlysxztQ==
R14
!i10b 0
!s100 @K_^n6eQYfT::6U``:JM[2
Ik@5K]zPVJ3FTcfl^VjmP43
R2
!i8a 922443760
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n29465e8
vQ4grkJTxgjYn0eTaO3r+JC42zic8A64qFrQN2qVFUpvt2jOM+C97JmgwuTCqWH/h
R16
!i10b 0
!s100 U3Ri58C@Z6@FMk?ebhVXg0
IFF?H1ng6jgM9N[ln30IQZ0
R2
!i8a 1335543616
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8ec15a8
vmTBFspMmSaagc1iXF8Qg5KAZlmcP9ROuX7gIiVUlRGCjthlIm2qJvepo3k8G/mEl
R1
!i10b 0
!s100 0_;_cJAFAL]WPfIePME^Q2
I@1mD^2YVeYNG]2NDJjFGY0
R2
!i8a 46845312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne698d9
vW5CnswVpCSJOkQ7A9u4k3wxiaiv3+HjaVBwJ1p3dLqg=
R1
!i10b 0
!s100 f94>LfOk5RQHD1AlHU0jn3
IUoY5TPz8bn=H3;l9<l`WA0
R2
!i8a 165009200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd3f17c
vQKji4x/Vu5RJcUrv5KwXMwbIJTXYSOconKcCR7QxG691mBvwqQEgUTAWhOifvYgBcSa7LJFg0p7p2MioWB+E9A==
R1
!i10b 0
!s100 0TQT?ki3_UzV47bCkM=;o1
I7anMi5ES9nlMH<h@=d1OH2
R2
!i8a 175885600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n599b25f
vxX2mez44x1jGthbloNzVHAjrz2KYdw3JWe7lNQMkoPWVcUlPZZYY6e12jcjAAXjB
R1
!i10b 0
!s100 PdYFBbA:PD?75V82>@9[>1
I<1o1oCl@<GTc;8PS]XQMV1
R2
!i8a 848241552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc7eb90
vgmSDs1BOvWb+pZ0aHWK06lhO8P0blqKaN14JZqSnielxZc3frtJ1RcfZgTGEI9JE
R1
!i10b 0
!s100 WR_NU`99ffF2TlDnDziNo2
I:KEXbBPfU5]?BG66mh0Ra3
R2
!i8a 1519167328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd8e53ce
vJBWK7OKuGEnDz1sgsJHF8vZnUE1rz6U0VOaIA1m6U60SiuHdGtSxusxFRke2j9kdIDXmpJA3BT2YFKKRwrvbLg==
R1
!i10b 0
!s100 k^UaL9`NP;I@RRJ39i0Pk2
IAm^[D81<HNQRM;[[6KLJ11
R2
!i8a 410746416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n59bb25f
v4MpTkyhMRqXWWqBxdwMAksPRmgj2B+uPeex6yWkRu+xleFUsUXTNJZyj8wrtHRio
R1
!i10b 0
!s100 dNXTCaz]cZCe4RF^^5^9n3
I@:HM]EEI;C>5=4Qd<A9d20
R2
!i8a 10355072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne7eb90
v7fMIw3cuG9SJTQOfW593O+hJNxln0n3/mHLUDXnYG6X99zzFIvt4dcxZfj/bVMe/UhcxGF7mq1fubnT+7lxIOw==
R1
!i10b 0
!s100 Q0Sn2gRS75_U3]1QaDQ8I0
IWXjen_X<YVI2nYFGPml>z1
R2
!i8a 1346435648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8be8ed5
vKn6AxMRj/EiPPGGO6v0fJ501nVYm+38uIbnzynFavkB1ZcbZfRmUjubMIwxrMVUo
Z18 !s110 1677780209
!i10b 0
!s100 TIJ:=XAPU;>iZUconPmPl3
I9RFPoLXU@]KnK051<?4181
R2
!i8a 1753407216
R0
Z19 w1677780209
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6916db3
vLyAIxVT/bs3+PxPucqXl3gB1fUZ0MCFpXV6oJdi1SuQewQ5sAvFZDVWgbYTsm1A1
R18
!i10b 0
!s100 _FGDJTFVDJSQ`JEIL>JG]1
IL[WF>S=D=N9IJMc1b=T7Q0
R2
!i8a 929073424
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncc662d3
vJNKWXpMsLVKFb4p74adSPymU4MiqCXo5B3j8w1c6XZg=
R1
!i10b 0
!s100 L;aT376`Ee?RX7R=0Z?lJ1
Iz5FBKb>WBzzjLN_o82`c70
R2
!i8a 304879152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb73bb0
vkGZXwRFWTNU+C2i9NG57SZdZ2rMTMuXr3KQ3nj+6qa5SjEqpQ0q00hBs7ASu/+9N
R18
!i10b 0
!s100 >kd;3g2cYh?c7f@iQj<GQ1
IO@6TDok1I?0lf`AZSb8l71
R2
!i8a 1491623984
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8e7d5ac
vqTBO5dv7ToWL2Obc/5yiTNEv2ZkdS7PZX2ZaLAkNUb9gAdQGc3mgmHLzewpHQSqL
R18
!i10b 0
!s100 1[5nm;ESHJdo2^EX^F_^m0
IjPX`GcS3?g`_80P_AZChk2
R2
!i8a 1646005216
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9e229e2
v5QGVTvD6v02hfMaM8TFPfwg82ZR1FGM1FH/AWVUZJwu9CzUUAQ9jE3dTEYilNPXl
R18
!i10b 0
!s100 mURLfF29Y`[GMVRLn=bW31
I::@dWZAaJFSD[_LDlJPe^0
R2
!i8a 17152928
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n82d2887
vduHll23zMY4eQ2AT7DnfU+zhDNgMum/hiiZo8PAxJAbwlwyS8L9xtqlHd8CECPcx
R18
!i10b 0
!s100 j@OUd=GJlQZ021iQJNYiW0
IXOdZB^Q]WPOQ^jakD5L`F2
R2
!i8a 1859820096
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n72039d8
v3e3l2Yr2heL+SCvvAu8w/yg+wDINj9i3RzcsvpB7FLuQwO9wVQpfuAFuuNrWAIi4
R18
!i10b 0
!s100 TcNFB<VzGo3QNb:F=IMg;1
Ik6:8N]LhRWA1ZG=nhH9CV1
R2
!i8a 681263872
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5b3df6e
viNsqFaxXLmvZMf7KmKqT4IYgmG3J8TDhONCQZU0fV59sORkKUCHTdhqDeYGB8aF7
R1
!i10b 0
!s100 TV7Pi[m1RNeRBYe@fD:d]1
I>b[J3LR=fGB^h3?7V5BMd2
R2
!i8a 473685904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n83d9188
vvGZKx3ps5H1BC0rAHO1oED+ayfCNbLyhOqcWQC2Akcz6hLgdedJkApzoJO4MB+wk
R1
!i10b 0
!s100 M:c[eN=YQBBYW`B?WAa`81
IKS]=eInikag3H_YF;K;b22
R2
!i8a 980963456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n59a8638
vmNm1T7DvHYGYjbgDpdyTSDXFpLIDdMXc6w4aVsqUlQFF+G55GrSpIG/K7wyZVtGQ
R1
!i10b 0
!s100 38V8CME>8;[4=AN4EKDoZ2
Inznbf5:j5NIbMC2jXMJc52
R2
!i8a 430836656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na170fd8
vDmqi8XWXTODGabuolbOo2hYZ+P5qSQqtMbi7hcqmTtSaFPoeNarmol+w2EqrWaz6
R1
!i10b 0
!s100 Sl?enAl9nMMaUe0d1hR9;0
IlFbWCbRFLP082h94d=AjY0
R2
!i8a 1938880528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n64ea757
vqbQw5B7bEmE5RJN82VGV42ETPXMK+rJE0BRfap0tBhlqeaMEVjLeAuQAfc77bJ5F
R1
!i10b 0
!s100 ;N:9l7;0Nz<N24B6kLQ^S3
IX1^;R[IWS<34MhGfeO`K?2
R2
!i8a 1985293664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2178cf5
vPDquRzahpJMOvyYmZZD8XA9fFvZELpduOyMyF1/qfqxd7t04eoJFE05vZGfngAYO
R18
!i10b 0
!s100 l0gkZQmiC@o0n45o`kfMk1
ITSLQC^ZdDFmW;^;c79izk0
R2
!i8a 2118353408
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2378cf5
vAxvfOepG6o/WvF3/Jrj3/1T16WhXS/IArfa/rYE0Lgo=
R1
!i10b 0
!s100 ;X:E=4n>JM;7`j1Wfdi0b2
IM]Ca<?kCh>b1E?1eF7PU`1
R2
!i8a 1908612432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n50d09d0
vV96wWRkCt/w+68PFaVom8nr1Vd+E0Cpg3+zxKOugEcg=
R14
!i10b 0
!s100 2B<6KUi`kgR?fec<jc]S22
IMBF`0U1UH=AccDFgWm_6J1
R2
!i8a 1039245504
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n973bb0
v9CDfm6A5NrkJOqurH9MjO3mLZfMsIGVeJPitaoDI5Wk=
R1
!i10b 0
!s100 XjN8]BNoZB4CO@48I2HkE1
IaTQ1CGaZAA^WGN`PN]UjH3
R2
!i8a 1279956528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n50d0fb6
