m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_cdma
Z1 w1665757244
Z2 DPx14 axi_sg_v4_1_15 10 axi_sg_pkg 0 22 YTYMzL6`ClGoW3n>h;SoZ3
Z3 DEx16 axi_cdma_v4_1_27 16 axi_cdma_sg_wrap 0 22 YPnM<X<?go=7^zOeN0Je@2
Z4 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z5 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z6 DEx16 axi_cdma_v4_1_27 20 axi_cdma_simple_wrap 0 22 223k`08jG_WhgEd8BV>HY3
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z10 DPx16 axi_cdma_v4_1_27 12 axi_cdma_pkg 0 22 T6agkHD?YgXz^Wl`HPZgB1
Z11 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z12 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_cdma_v4_1\hdl\axi_cdma_v4_1_vh_rfs.vhd
Z17 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_cdma_v4_1\hdl\axi_cdma_v4_1_vh_rfs.vhd
l0
L15027
ViQeoQkaLc;WRV63@fg7n71
!s100 ^cRd9X;bR6AFmcE<IUPNn3
Z18 OV;C;10.5b;63
31
!s110 1677779461
!i10b 1
Z19 !s108 1677779455.000000
Z20 !s90 -93|-work|axi_cdma_v4_1_27|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_cdma_v4_1_27/.cxl.vhdl.axi_cdma_v4_1_27.axi_cdma_v4_1_27.nt64.cmf|
Z21 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_cdma_v4_1\hdl\axi_cdma_v4_1_vh_rfs.vhd|
!i113 1
Z22 o-93 -work axi_cdma_v4_1_27
Z23 tExplicit 1 CvgOpt 0
Aimplementation
R3
R6
R2
R4
R5
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 axi_cdma 0 22 iQeoQkaLc;WRV63@fg7n71
l15488
L15327
VRg`Kj>i<giH?CMz2cL[PY2
!s100 e@RIOmlN63]0jh[SJ][:22
R18
31
!s110 1677779462
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_lite_if
R1
R7
R8
R9
R10
R4
R11
R12
R13
R14
R15
R0
R16
R17
l0
L2107
VGDmP_NJ8;JFTi0W<RU<NO2
!s100 TNA>k:`dHhB;VE>]UnDB62
R18
31
Z24 !s110 1677779457
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
Z25 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R7
R8
R9
R10
R4
R11
R12
R13
R14
R15
DEx4 work 16 axi_cdma_lite_if 0 22 GDmP_NJ8;JFTi0W<RU<NO2
l2247
L2173
VA^?jQ5kGj:2HCeiJ4E5SE0
!s100 HPBRTR_WCo`]cIFHd;e:C0
R18
31
R24
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Paxi_cdma_pkg
R7
R8
R9
R13
R14
R15
R1
R0
R16
R17
l0
L70
VT6agkHD?YgXz^Wl`HPZgB1
!s100 iI35KGfj4O=SMCM6AT1Bd3
R18
31
b1
Z26 !s110 1677779455
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Bbody
DPx4 work 12 axi_cdma_pkg 0 22 T6agkHD?YgXz^Wl`HPZgB1
R7
R8
R9
R13
R14
R15
l0
L262
ViaY^2@MGBHbQ3a^9zg6_U2
!s100 3M[A6f_fTL2lbkz9=FRmO3
R18
31
R26
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_pulse_gen
R1
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L374
VHG80XmMH]7ihPIHiBRM:N2
!s100 @d?`U8;TAl9:FR4T^8IQ;0
R18
31
R26
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R4
R25
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 18 axi_cdma_pulse_gen 0 22 HG80XmMH]7ihPIHiBRM:N2
l463
L413
VPJ]7W<jlo1Wd91=HA;SYL2
!s100 lVngmh8S0Vl5H[9gLGC6c0
R18
31
Z27 !s110 1677779456
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_reg_module
R1
Z28 DEx16 axi_cdma_v4_1_27 17 axi_cdma_register 0 22 VbO^:;^6]08z7ie?RAcfM2
R4
Z29 DEx16 axi_cdma_v4_1_27 16 axi_cdma_lite_if 0 22 GDmP_NJ8;JFTi0W<RU<NO2
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L5086
VnDBO@KDodm5B@FGfYG7[B3
!s100 10^SYG66L]ifIQDV^Fd?N2
R18
31
Z30 !s110 1677779458
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R28
R25
R29
R4
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 19 axi_cdma_reg_module 0 22 nDBO@KDodm5B@FGfYG7[B3
l5402
L5316
V2cFU6UEzIhbUc^:oBZZcD0
!s100 34nRH1kS68j>XS>hJ_gQZ1
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_register
R1
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L3625
VVbO^:;^6]08z7ie?RAcfM2
!s100 A3_MWEVNIIzRk7OJH^LcI0
R18
31
R24
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 17 axi_cdma_register 0 22 VbO^:;^6]08z7ie?RAcfM2
l3933
L3810
VQg=kNole3R4JA7IOb?=[F1
!s100 WfB6U3eRg1o8a5ldjgSZ80
R18
31
R24
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_reset
R1
R7
R8
R9
R10
Z31 DEx16 axi_cdma_v4_1_27 18 axi_cdma_pulse_gen 0 22 HG80XmMH]7ihPIHiBRM:N2
R11
R12
R13
R14
R15
R0
R16
R17
l0
L896
V>=@f8E_FC8YCb^H1@U3[a0
!s100 2fF6zcRdSM_kbh?U;`cZ]2
R18
31
R27
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R31
R4
R25
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 14 axi_cdma_reset 0 22 >=@f8E_FC8YCb^H1@U3[a0
l1089
L984
Vf1]3]LFRFCh[DKgzRL1D_2
!s100 SQNNDdU1zBHd6i7Ubg;1L2
R18
31
R27
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_sf
R1
R5
Z32 DEx16 axi_cdma_v4_1_27 21 axi_cdma_sfifo_autord 0 22 d@EfDL8f5`<L53T:KnI?n2
Z33 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R7
R8
R9
R13
R14
R15
R0
R16
R17
l0
L6389
V>:YL?6N0kE?j9TZhP^L5B3
!s100 <bmRZ;=0a4XXIL0]Z=bnH0
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R33
R32
R5
R7
R8
R9
R13
R14
R15
DEx4 work 11 axi_cdma_sf 0 22 >:YL?6N0kE?j9TZhP^L5B3
l7026
L6519
Vm1]kgM9?=ohg@H0LWzS@Y2
!s100 Izzd@F^Ze5TA^OeBHC_7z3
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_sfifo_autord
R1
R5
R13
Z34 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 RSG8Uk6UmGn5dU94RkFEQ2
R7
R8
R14
R15
R0
R16
R17
l0
L5870
Vd@EfDL8f5`<L53T:KnI?n2
!s100 Q:G;G0o_RnE19N4@RRJYL1
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimp
R34
R5
R13
R7
R8
R14
R15
DEx4 work 21 axi_cdma_sfifo_autord 0 22 d@EfDL8f5`<L53T:KnI?n2
l5941
L5909
VaDDm:PAlF9^^oDfY00BSi3
!s100 UU]>R393GEh6V`6PLW<]l0
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_sg_cntlr
R1
R10
R31
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L10034
V@NYEhCn<Z@[Vh<86?Y9S:0
!s100 A;05bNBmcSI1QkTP4gKfV1
R18
31
Z35 !s110 1677779459
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R31
R10
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 17 axi_cdma_sg_cntlr 0 22 @NYEhCn<Z@[Vh<86?Y9S:0
l10625
L10237
VeUWZcK51>G6`]cKDIK_X02
!s100 TmYFV@ID<B2<;]PhnhiY<0
R18
31
R35
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_sg_wrap
R1
Z36 DEx16 axi_cdma_v4_1_27 11 axi_cdma_sf 0 22 >:YL?6N0kE?j9TZhP^L5B3
Z37 DEx16 axi_cdma_v4_1_27 17 axi_cdma_sg_cntlr 0 22 @NYEhCn<Z@[Vh<86?Y9S:0
Z38 DEx16 axi_cdma_v4_1_27 21 axi_cdma_simple_cntlr 0 22 =<PIeBEeJVJKF31T5d`>b3
Z39 DEx16 axi_cdma_v4_1_27 19 axi_cdma_reg_module 0 22 nDBO@KDodm5B@FGfYG7[B3
Z40 DEx16 axi_cdma_v4_1_27 14 axi_cdma_reset 0 22 >=@f8E_FC8YCb^H1@U3[a0
R10
R2
Z41 DEx14 axi_sg_v4_1_15 6 axi_sg 0 22 l9C1BQOImEWkVGOVDzGQ92
R5
Z42 DEx21 axi_datamover_v5_1_29 13 axi_datamover 0 22 zLC6?EY_7^Czn3F01EH6n3
R7
R8
R9
R4
R11
R12
R13
R14
R15
R0
R16
R17
l0
L12807
VYPnM<X<?go=7^zOeN0Je@2
!s100 U5S`?ed_b7PkhXVcW9l>E3
R18
31
Z43 !s110 1677779460
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R36
R42
R41
R37
R38
R39
R40
R10
R2
R5
R7
R8
R9
R4
R11
R12
R13
R14
R15
DEx4 work 16 axi_cdma_sg_wrap 0 22 YPnM<X<?go=7^zOeN0Je@2
l13656
L13109
V@L]KI:RBGF@m6lbS2SKJn1
!s100 1LUj7b_X>9=1IM4kRR0g?2
R18
31
R43
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_simple_cntlr
R1
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L7574
V=<PIeBEeJVJKF31T5d`>b3
!s100 I3oBaQ@l9@odN=2J;fXFW2
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 21 axi_cdma_simple_cntlr 0 22 =<PIeBEeJVJKF31T5d`>b3
l7892
L7706
VV]ff48?KfJi>khBfZ:PbS0
!s100 ceOM4dk^?n1hC`d:SIUn]1
R18
31
R30
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Eaxi_cdma_simple_wrap
R1
R36
R38
R39
R40
R10
R4
R5
R42
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L8493
V223k`08jG_WhgEd8BV>HY3
!s100 LN5:YMSSAQ]PcZkWYU1ZR3
R18
31
R35
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Aimplementation
R36
R42
R38
R39
R40
R10
R4
R5
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 20 axi_cdma_simple_wrap 0 22 223k`08jG_WhgEd8BV>HY3
l9045
L8729
VHDn4cnEA?gPGV]^8FJhH50
!s100 FoK1j@RLaYd=^o@YabMYE0
R18
31
R35
!i10b 1
R19
R20
R21
!i113 1
R22
R23
