m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vbangpUnR1YMdQD2o8/aaIJVfs44qqJibB6zW7q6FtwM=
!s110 1677778549
!i10b 0
!s100 l?Y>h1DlKT]l``33<EKPM2
I2ma5V9NlR>TEL^=8iJPYD2
VDg1SIo80bB@j0V0VzS_@n1
!i8a 2058503728
R0
w1677778549
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\hdmi_acr_ctrl_v1_0\hdl\hdmi_acr_ctrl_v1_0_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\hdmi_acr_ctrl_v1_0\hdl\hdmi_acr_ctrl_v1_0_rfs.v
L0 87
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677778548.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\hdmi_acr_ctrl_v1_0\hdl\hdmi_acr_ctrl_v1_0_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|hdmi_acr_ctrl_v1_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/hdmi_acr_ctrl_v1_0_0/.cxl.verilog.hdmi_acr_ctrl_v1_0_0.hdmi_acr_ctrl_v1_0_0.nt64.cmf|
!i113 1
o-work hdmi_acr_ctrl_v1_0_0
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work hdmi_acr_ctrl_v1_0_0
tCvgOpt 0
na583952
