m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_vid_in_axi4s_v5_0_2
Z1 !s110 1677779230
!i10b 1
!s100 2bY]0Qz`m6klX23iHMi3c1
I2Y6PiU?K<MgmEJE=KFYWl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757285
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v5_0\hdl\v_vid_in_axi4s_v5_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v5_0\hdl\v_vid_in_axi4s_v5_0_vl_rfs.v
L0 1903
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779230.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v5_0\hdl\v_vid_in_axi4s_v5_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_vid_in_axi4s_v5_0_2|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_vid_in_axi4s_v5_0_2/.cxl.verilog.v_vid_in_axi4s_v5_0_2.v_vid_in_axi4s_v5_0_2.nt64.cmf|
!i113 1
Z10 o-work v_vid_in_axi4s_v5_0_2
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_vid_in_axi4s_v5_0_2
Z12 tCvgOpt 0
vv_vid_in_axi4s_v5_0_2_cdc_single
R1
!i10b 1
!s100 N^gWNX8?YF@4dF_B93G]d2
I=IDg1X8^138V<2c>0Q1J_3
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_coupler
R1
!i10b 1
!s100 9T;EL>`6D[4CX]`G0Bb5G3
IXB[;9Q5[BHS^nX^zV41fT2
R2
R0
R3
R4
R5
L0 293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_drop
R1
!i10b 1
!s100 fT:U_=OjJGVFn:dmHICRH0
I1C9^FhNAATNaO6oB^D<Ra1
R2
R0
R3
R4
R5
L0 877
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_fifo_async
R1
!i10b 1
!s100 FLGbL5enmzG]hh4J7]gEV1
INNG8H4:90i5Ocfdg^9bV31
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_fifo_sync
R1
!i10b 1
!s100 2930JYDm29ZTlTF:Xgz_Q2
IiC01?;GEJ^BMYo1:?f<Ph1
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_formatter
R1
!i10b 1
!s100 ZE<]_fe:OA7`CjK45Qk2]1
If0bakg7UUPedbdZnmCToM2
R2
R0
R3
R4
R5
L0 520
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v5_0_2_remap
R1
!i10b 1
!s100 JomGnXZ[X66ZWC==3h^0F1
ILE;5e>jfARjVfY]iF;n7_1
R2
R0
R3
R4
R5
L0 1218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
