m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_sg
Z1 w1665757248
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx16 axi_vdma_v6_3_15 10 axi_sg_pkg 0 22 [iJ9D7zhT20fZ7ef[`>Xh0
Z6 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.vhd
Z13 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.vhd
l0
L8926
VgBN`<aDDji`>4ikF]2[492
!s100 U:k12^@UjzN^K5>dd5kX62
Z14 OV;C;10.5b;63
31
!s110 1677779848
!i10b 1
Z15 !s108 1677779836.000000
Z16 !s90 -93|-work|axi_vdma_v6_3_15|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_vdma_v6_3_15/.cxl.vhdl.axi_vdma_v6_3_15.axi_vdma_v6_3_15.nt64.cmf|
Z17 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.vhd|
!i113 1
Z18 o-93 -work axi_vdma_v6_3_15
Z19 tExplicit 1 CvgOpt 0
Aimplementation
Z20 DEx21 axi_datamover_v5_1_29 13 axi_datamover 0 22 zLC6?EY_7^Czn3F01EH6n3
DEx16 axi_vdma_v6_3_15 13 axi_sg_intrpt 0 22 e[C[coWF[ZcAYQ9hBBaiL3
DEx16 axi_vdma_v6_3_15 18 axi_sg_updt_q_mngr 0 22 :3doY_3ReRj6lPFddZ7W`1
DEx16 axi_vdma_v6_3_15 16 axi_sg_updt_mngr 0 22 C<?g2@B<H5TQmA96XXKO83
Z21 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
DEx16 axi_vdma_v6_3_15 18 axi_sg_ftch_q_mngr 0 22 i4oo42><Z^A8]LiS0cfak0
DEx16 axi_vdma_v6_3_15 16 axi_sg_ftch_mngr 0 22 NgGm:znUHZ:<4`C[IZ<Dz2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 gBN`<aDDji`>4ikF]2[492
l9343
L9206
V90677R>kMh7fQcM0fRP3A3
!s100 cJTg@]mHb=iRz2ZnHR0=N2
R14
31
Z22 !s110 1677779849
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_afifo_autord
R1
R21
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 3OFX]P[?gBz1[o8UkkA<[2
R2
R3
R10
R11
R0
R12
R13
l0
L2605
VYg[<mIoVVJZjW4Q4R2mSf1
!s100 3Nfbh8eYZc_YK?8P1?]UG2
R14
31
Z24 !s110 1677779840
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R23
R21
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 Yg[<mIoVVJZjW4Q4R2mSf1
l2696
L2658
VIaJY[6lQJL1AKnbWDR47^1
!s100 DG_T?64HkY=ni:SFjI@0c2
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L1768
VfK9Mb[YFE<Xj24C0We=0g2
!s100 7c<3Ue4LCFLMQNO@Kcm[L3
R14
31
Z25 !s110 1677779839
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 fK9Mb[YFE<Xj24C0We=0g2
l1848
L1818
V?BV42Qj@Pb]fWH9z@RMXm1
!s100 lgFeKRR_Fc43m33L5?4oN0
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L2100
VNgGm:znUHZ:<4`C[IZ<Dz2
!s100 f4^YnkS=2Yd>YT[JUQa402
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_sg_ftch_cmdsts_if 0 22 fK9Mb[YFE<Xj24C0We=0g2
DEx16 axi_vdma_v6_3_15 16 axi_sg_ftch_pntr 0 22 QeT^JNz?=kg5PzKWbDzCV3
R2
R3
R4
DEx16 axi_vdma_v6_3_15 14 axi_sg_ftch_sm 0 22 6[7WeCKZX0e8Ol@0@T6I>3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 NgGm:znUHZ:<4`C[IZ<Dz2
l2270
L2226
VA[G;g<4GnN>TVgA8BjGAW0
!s100 aK=gbb_iYe5Mdbgzf4B?o2
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R21
Z26 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 RSG8Uk6UmGn5dU94RkFEQ2
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3532
VeBF`MzbQdA=b;?O13;:nf3
!s100 ^`TgmAfnF^:Z0NG4]6hzk2
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 eBF`MzbQdA=b;?O13;:nf3
l3623
L3582
V5AmJH:D9]PC1]kbbBj7zM2
!s100 <i:SKBCC2lVckiW[Y[]Ni1
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L1340
VQeT^JNz?=kg5PzKWbDzCV3
!s100 WoSll<BSVDF1X^Z>9[U[O3
R14
31
Z27 !s110 1677779838
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 QeT^JNz?=kg5PzKWbDzCV3
l1455
L1419
VHL;ZQ3_b?ejnU6MehBVLf2
!s100 TGUg8`Z5Wm7Bf^<0Rc<Zh1
R14
31
R27
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3876
Vi4oo42><Z^A8]LiS0cfak0
!s100 S9@:z48[g8nTR5A6MHEEI3
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 19 axi_sg_ftch_noqueue 0 22 eBF`MzbQdA=b;?O13;:nf3
DEx16 axi_vdma_v6_3_15 17 axi_sg_ftch_queue 0 22 >RJ2@MkK[[8MmhFci_=?j3
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 i4oo42><Z^A8]LiS0cfak0
l4045
L3987
VR0H85MgT_Q3j7G@Z=D9kN3
!s100 LE<0TEf]TF=XPUP:FFF_@2
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3039
V>RJ2@MkK[[8MmhFci_=?j3
!s100 T6z3ZNd:iNF48AKT0O95K0
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
Z28 DEx16 axi_vdma_v6_3_15 19 axi_sg_afifo_autord 0 22 Yg[<mIoVVJZjW4Q4R2mSf1
R26
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 >RJ2@MkK[[8MmhFci_=?j3
l3186
L3106
VGL:Bc?>o<Y=N_UP;[=RFS2
!s100 EOVD=Wi1V<Kd`L4o=IAhj0
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L332
V6[7WeCKZX0e8Ol@0@T6I>3
!s100 UecbRXi6dTH[19jBAFHFW3
R14
31
Z29 !s110 1677779836
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 6[7WeCKZX0e8Ol@0@T6I>3
l536
L439
VSY9QKEhN5[TC8EHCO;4UI3
!s100 z2b=Y9o`8FE?m4[:Da<M`2
R14
31
!s110 1677779837
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L8278
Ve[C[coWF[ZcAYQ9hBBaiL3
!s100 MmXgL]FeVc5:a6>??Y[jM0
R14
31
!s110 1677779845
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 e[C[coWF[ZcAYQ9hBBaiL3
l8401
L8341
Ve1SO5j21OPY:FdR:dze561
!s100 z^JGR]1D38PP^I40kKC4N1
R14
31
!s110 1677779846
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Paxi_sg_pkg
R9
R10
R11
R1
R0
R12
R13
l0
L110
V[iJ9D7zhT20fZ7ef[`>Xh0
!s100 3fN^gU>3Ugg?PbaJk0B:V1
R14
31
b1
R29
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Bbody
DPx4 work 10 axi_sg_pkg 0 22 [iJ9D7zhT20fZ7ef[`>Xh0
R9
R10
R11
l0
L184
V^WSV;<RcL;3`=2oV?Zg;B0
!s100 22SechQMXIX^@XYNMdMI`2
R14
31
R29
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L4646
V_FDO?T_;<fWiX2lbchZ571
!s100 5gOZ_L4f7DA[3I>V4Y04W0
R14
31
!s110 1677779841
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 _FDO?T_;<fWiX2lbchZ571
l4717
L4690
V6?X6I]bFROZhW3BP4:4c32
!s100 G>0;Sf]L[ZbZZ@J;A=ceV2
R14
31
Z30 !s110 1677779842
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L5841
VC<?g2@B<H5TQmA96XXKO83
!s100 Je@]]01^<=6XX@jdz7SaD2
R14
31
Z31 !s110 1677779843
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_sg_updt_cmdsts_if 0 22 _FDO?T_;<fWiX2lbchZ571
DEx16 axi_vdma_v6_3_15 14 axi_sg_updt_sm 0 22 <8mI9_B7=oF4O1aMD;ogX2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 C<?g2@B<H5TQmA96XXKO83
l5978
L5943
V:;]^8zQBd[52ERUEE<[4>0
!s100 HVDK:zBI@beTIOCLk82<V1
R14
31
Z32 !s110 1677779844
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L7062
VagXfZ_FI2a@eJ=SKaXLOQ3
!s100 a9k6?C=eMg8j:1R82_=;I2
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 agXfZ_FI2a@eJ=SKaXLOQ3
l7179
L7133
VWlK66a]GUcHY>4bYI18VO1
!s100 S6IGNiIOzVfaBk]=QiTaE3
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L7589
V:3doY_3ReRj6lPFddZ7W`1
!s100 U0ahSX[e76il9GLZRR>Q31
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 19 axi_sg_updt_noqueue 0 22 agXfZ_FI2a@eJ=SKaXLOQ3
DEx16 axi_vdma_v6_3_15 17 axi_sg_updt_queue 0 22 oP1L>?d7ELFi]kf]9o:@a3
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 :3doY_3ReRj6lPFddZ7W`1
l7759
L7728
VFCb3@Z>=lXH^5=gz8HSH`3
!s100 H`Lh671:7VfG3P>44_m503
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_queue
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L6226
VoP1L>?d7ELFi]kf]9o:@a3
!s100 I]Em=kGDa`e39dKMne4<52
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R28
R26
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 oP1L>?d7ELFi]kf]9o:@a3
l6407
L6314
ViDoLMcbY7:X`L>T=_T2co1
!s100 h2>;ai^mz?=bo:]G:XHjl3
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L4950
V<8mI9_B7=oF4O1aMD;ogX2
!s100 _UmQYGL3YfD<TQK[U@c;M3
R14
31
R30
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 <8mI9_B7=oF4O1aMD;ogX2
l5125
L5047
VM[^`zf[T6H>8G:E1<M0051
!s100 3VF;NeR]l3FIR@]eD3nHI0
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma
R1
R2
R3
R4
Z33 DPx16 axi_vdma_v6_3_15 12 axi_vdma_pkg 0 22 hPZ?kFcENXdXc>L_8fMHa0
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L69488
VKk9nK5;IB^>WEP@zzU^oA2
!s100 T81Xd_R09`l0MN=MlWn7`3
R14
31
!s110 1677779932
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R21
R20
DEx16 axi_vdma_v6_3_15 21 axi_vdma_s2mm_linebuf 0 22 H5kDhW^0`CRWmJ_icb;f23
DEx16 axi_vdma_v6_3_15 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 L<?nok?[Ph?nbIV2l^=AH2
Z34 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
Z35 DEx16 axi_vdma_v6_3_15 17 axi_vdma_skid_buf 0 22 zE9j?zGD?h]oh^TVcz1`n0
DEx16 axi_vdma_v6_3_15 21 axi_vdma_mm2s_linebuf 0 22 923=B]eoDP<heQ??409Y;2
DEx16 axi_vdma_v6_3_15 16 axi_vdma_sof_gen 0 22 d2dKd7Z1I__4[fR^hXV3Z1
DEx16 axi_vdma_v6_3_15 16 axi_vdma_vid_cdc 0 22 m:BU]5V0N@KEQYQa`hV7o3
DEx16 axi_vdma_v6_3_15 18 axi_vdma_fsync_gen 0 22 zj]@blZWdF^MLLLnUL1_b2
DEx16 axi_vdma_v6_3_15 16 axi_vdma_mngr_64 0 22 koV82Wl`[J3@jCDJ6HUo?1
DEx16 axi_vdma_v6_3_15 13 axi_vdma_mngr 0 22 =Kc6FI94hTT9<oU]WZU:[1
DEx16 axi_vdma_v6_3_15 19 axi_vdma_reg_module 0 22 W[EJa1<enbYYaUgc@H?h51
DEx16 axi_vdma_v6_3_15 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 T6@CX]QUZQao63YK0D[jO0
DEx16 axi_vdma_v6_3_15 15 axi_vdma_sg_cdc 0 22 XXkzom8KX8J`cRWX4nQ`00
R5
DEx16 axi_vdma_v6_3_15 6 axi_sg 0 22 gBN`<aDDji`>4ikF]2[492
DEx16 axi_vdma_v6_3_15 15 axi_vdma_intrpt 0 22 jE6L@dU@eL^^G5Lok88`62
DEx16 axi_vdma_v6_3_15 15 axi_vdma_reg_if 0 22 ;m6Bz54CLlMHDP[`lOV4d2
DEx16 axi_vdma_v6_3_15 19 axi_vdma_rst_module 0 22 TWSWQ4H<:n9@Zk_M];[LL0
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 8 axi_vdma 0 22 Kk9nK5;IB^>WEP@zzU^oA2
l70707
L69927
V`3aeeZD[Of_[F_F0BA<5H1
!s100 5H4DIS08:^YYgnf7ZobSV2
R14
31
!s110 1677779934
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_afifo
R1
R21
R33
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L44757
VCjT1WD4Hk5AdleSeF<_d01
!s100 gJBj=ITY8DlMhaF:Zk0FI0
R14
31
Z36 !s110 1677779879
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Axilinx
R21
R33
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_afifo 0 22 CjT1WD4Hk5AdleSeF<_d01
l44954
L44792
V_];VHWBBB@aS<=gS16:K[3
!s100 9NYmk7YVD[z:1N;bR3g9Z1
R14
31
R36
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_afifo_autord
R1
R21
R7
R8
R23
R4
R9
R33
R2
R3
R10
R11
R0
R12
R13
l0
L45741
V8lb0f@fZ2j_HWVnLjEaAY0
!s100 z[L7Fc8B6P5K]9cJ00>]L2
R14
31
R36
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R6
R34
R23
R21
R7
R8
R4
R9
R33
R2
R3
R10
R11
DEx4 work 21 axi_vdma_afifo_autord 0 22 8lb0f@fZ2j_HWVnLjEaAY0
l45834
L45794
VmaBiz]WEQBIS_H2LQ@5]I1
!s100 9C1eB?<NbhO3g_NX]`zfF0
R14
31
Z37 !s110 1677779880
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_afifo_builtin
R1
R9
R33
R2
R3
R4
R10
R11
R0
R12
R13
l0
L43559
V=AkdgL0:[<>_Sd1;E2QSF0
!s100 `hDlQ08FUA9@5YBF;kYYe1
R14
31
Z38 !s110 1677779878
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Axilinx
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx22 fifo_generator_v13_2_7 22 fifo_generator_v13_2_7 0 22 Dg1SIo80bB@j0V0VzS_@n1
R9
R33
R2
R3
R4
R10
R11
DEx4 work 22 axi_vdma_afifo_builtin 0 22 =AkdgL0:[<>_Sd1;E2QSF0
l44109
L43595
V^^?:BDORRc8^g3c5`FMTS0
!s100 2g9b0[7U1jFP[;RoF?QgL0
R14
31
R36
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_blkmem
R1
R21
Z39 DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 LZWXDTGiU@WORO?KT6j6Y1
R9
R10
R11
R0
R12
R13
l0
L52562
V]7QEjRb[V3im`@T;J89NV3
!s100 Dg[?Y@]o0N1Uzhe[75nB>0
R14
31
Z40 !s110 1677779883
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R39
R21
R9
R10
R11
DEx4 work 15 axi_vdma_blkmem 0 22 ]7QEjRb[V3im`@T;J89NV3
l52721
L52589
VT6L^_`Cojjz_aI>iR^Y:A3
!s100 o_AJ=[zL;6Q7]k3B]Y>9V2
R14
31
R40
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_cdc
R1
R2
R3
R4
R33
R7
R8
R9
R10
R11
R0
R12
R13
l0
L11616
V4O_d2]^<_@U@^8ZgR;DEb0
!s100 DRzURj6E`b1fz_N5@1TJB1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R7
R8
R9
R10
R11
DEx4 work 12 axi_vdma_cdc 0 22 4O_d2]^<_@U@^8ZgR;DEb0
l11697
L11678
VG:U<RiBf5>kQA<e_[0L@60
!s100 fa@h`h@dYXzm3QkDP:L>72
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_cmdsts_if
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L63006
VSaz`Z[`zI4==4SKlU2jDH2
!s100 mF^hCLQ@QB7I;FA:T5D4f1
R14
31
!s110 1677779915
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_cmdsts_if 0 22 Saz`Z[`zI4==4SKlU2jDH2
l63167
L63125
V3:dcJUm7VTVX1`I5n@1DS0
!s100 9BWB4zgf=G6^Ta]nBnZdi2
R14
31
!s110 1677779916
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_fsync_gen
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L53046
Vzj]@blZWdF^MLLLnUL1_b2
!s100 ?455>nOK;8cASKo=RjXPk3
R14
31
!s110 1677779884
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_fsync_gen 0 22 zj]@blZWdF^MLLLnUL1_b2
l53127
L53102
V?Pg4m2B=XmRZFAaQ??Ye83
!s100 nf56HT8LiTPKR=?K[BY8T1
R14
31
Z41 !s110 1677779886
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_genlock_mngr
R1
R2
R3
R4
R33
R7
R8
R9
R10
R11
R0
R12
R13
l0
L58573
VfD]VCF?]D`@gV9E00hkQR0
!s100 Af^D[`EaUEbZ7V^7bc5FR1
R14
31
Z42 !s110 1677779906
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 20 axi_vdma_genlock_mux 0 22 X6l0;Y><1n?9^KE4_HVQl1
R6
DEx16 axi_vdma_v6_3_15 18 axi_vdma_greycoder 0 22 ckNK2CkUjhl5FA1k8ef1Y3
R2
R3
R4
R33
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_genlock_mngr 0 22 fD]VCF?]D`@gV9E00hkQR0
l58694
L58630
VZ9?YWGES=fe;IkD?4bJKP0
!s100 6XSC4f]Pz8G`=`ARP3TX_3
R14
31
!s110 1677779908
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_genlock_mux
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L57336
VX6l0;Y><1n?9^KE4_HVQl1
!s100 ;W@i7lRa?Xa@UgCXT<^II1
R14
31
!s110 1677779902
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_vdma_genlock_mux 0 22 X6l0;Y><1n?9^KE4_HVQl1
l57393
L57368
VC=Mk4K]N]Pe:GnlA[0Zz:0
!s100 na@Tn6Wlg[V`TXgM]D0jh0
R14
31
!s110 1677779903
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_greycoder
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L58325
VckNK2CkUjhl5FA1k8ef1Y3
!s100 NTK60m?VQ;5Od^cfDjlQS2
R14
31
!s110 1677779905
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_greycoder 0 22 ckNK2CkUjhl5FA1k8ef1Y3
l58368
L58343
VBXob18@h01GZn5`im9PFH3
!s100 MQdKNBYe6Dn_K@GX:W@H23
R14
31
R42
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_intrpt
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L40533
VjE6L@dU@eL^^G5Lok88`62
!s100 8]TkoCXc]3KTfCO5kJEo43
R14
31
!s110 1677779877
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_intrpt 0 22 jE6L@dU@eL^^G5Lok88`62
l40705
L40643
ViW_FY?G>H[gHnGmJ9Cm`<3
!s100 zjB:KPGLVbIgD3PV5fm>J0
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_lite_if
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L16854
VGa8=D8>gF3LAD_;iX3C2G0
!s100 jeAbRAQeWYTX>6hmBhG@N3
R14
31
!s110 1677779861
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R34
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_lite_if 0 22 Ga8=D8>gF3LAD_;iX3C2G0
l17104
L16956
V897eAJR0jK4F0ME=LiDld1
!s100 X[<HZ9UMKSAX2cHBBgj3Q3
R14
31
!s110 1677779862
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_mm2s_axis_dwidth_converter
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L68562
VT6@CX]QUZQao63YK0D[jO0
!s100 ZG_S:Djnk4kCM_`z5kdHK1
R14
31
!s110 1677779926
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 T6@CX]QUZQao63YK0D[jO0
l68697
L68616
VnhLbm]G0kjBl4lQR9[96h2
!s100 WMJCzlCEj5NCZ[6]MV8:`0
R14
31
!s110 1677779928
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_mm2s_linebuf
R1
R33
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L46253
V923=B]eoDP<heQ??409Y;2
!s100 TBQF86zIn>6fIjO3n2^g?1
R14
31
R37
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R6
R34
R35
Z43 DEx16 axi_vdma_v6_3_15 22 axi_vdma_afifo_builtin 0 22 =AkdgL0:[<>_Sd1;E2QSF0
Z44 DEx16 axi_vdma_v6_3_15 14 axi_vdma_afifo 0 22 CjT1WD4Hk5AdleSeF<_d01
R21
Z45 DEx16 axi_vdma_v6_3_15 14 axi_vdma_sfifo 0 22 kO_>Egg2kY5>V;X[NYKzf0
R33
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_mm2s_linebuf 0 22 923=B]eoDP<heQ??409Y;2
l46563
L46414
VOBTV6ROB^NQf1fG8mLaoI1
!s100 MnVlooCYR[M@@eU3oNWzT0
R14
31
Z46 !s110 1677779882
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_mngr
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L63955
V=Kc6FI94hTT9<oU]WZU:[1
!s100 cXlZ<HzTL9;JXh<RHcgmd2
R14
31
!s110 1677779921
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
Z47 DEx16 axi_vdma_v6_3_15 21 axi_vdma_genlock_mngr 0 22 fD]VCF?]D`@gV9E00hkQR0
DEx16 axi_vdma_v6_3_15 22 axi_vdma_vidreg_module 0 22 3@J@odRPfldnlY338zMzd0
Z48 DEx16 axi_vdma_v6_3_15 17 axi_vdma_sts_mngr 0 22 ILKV1>QhWEoQl6XihJZDV3
Z49 DEx16 axi_vdma_v6_3_15 18 axi_vdma_cmdsts_if 0 22 Saz`Z[`zI4==4SKlU2jDH2
Z50 DEx16 axi_vdma_v6_3_15 14 axi_vdma_sg_if 0 22 beU[27zFB[M0noj04c`Ke2
Z51 DEx16 axi_vdma_v6_3_15 11 axi_vdma_sm 0 22 eITCe?8lWHYdh>d<m2Bai3
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_vdma_mngr 0 22 =Kc6FI94hTT9<oU]WZU:[1
l64348
L64248
VK@GfiFhHQXR8[`g;Bb33X1
!s100 _ekDVOifS[dFnW5]^kk7P3
R14
31
!s110 1677779922
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_mngr_64
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L66261
VkoV82Wl`[J3@jCDJ6HUo?1
!s100 9UW;m?kmEomdGbZe7LJ?]0
R14
31
!s110 1677779924
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R47
DEx16 axi_vdma_v6_3_15 25 axi_vdma_vidreg_module_64 0 22 GJElh858h4?8e;4=_[[[N0
R48
R49
R50
R51
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_mngr_64 0 22 koV82Wl`[J3@jCDJ6HUo?1
l66653
L66553
VdXY1CT8R@7_2hgifAiE_b1
!s100 Lh^36Lzo46U5FAoa`?UVl2
R14
31
!s110 1677779925
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Paxi_vdma_pkg
R2
R3
R4
R9
R10
R11
R1
R0
R12
R13
l0
L10115
VhPZ?kFcENXdXc>L_8fMHa0
!s100 NmHa;okToWJagZhFH[5MP3
R14
31
b1
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Bbody
DPx4 work 12 axi_vdma_pkg 0 22 hPZ?kFcENXdXc>L_8fMHa0
R2
R3
R4
R9
R10
R11
l0
L11002
V73JcQ<Yg_EW:>>1abcgAm0
!s100 C24JB3bEVfFQX@B@=jmzl1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_reg_if
R1
R2
R3
R4
R33
R7
R8
R9
R10
R11
R0
R12
R13
l0
L39728
V;m6Bz54CLlMHDP[`lOV4d2
!s100 Q;<9Jhk6:V>`QPZQmVb`e1
R14
31
Z52 !s110 1677779874
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R34
R6
DEx16 axi_vdma_v6_3_15 16 axi_vdma_lite_if 0 22 Ga8=D8>gF3LAD_;iX3C2G0
R2
R3
R4
R33
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_reg_if 0 22 ;m6Bz54CLlMHDP[`lOV4d2
l39998
L39917
VaE6zkB5F^4l:ON?DR=Q:i0
!s100 53AOJ<2]0>^d4G_Wn<73J2
R14
31
!s110 1677779875
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_reg_module
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L38859
VW[EJa1<enbYYaUgc@H?h51
!s100 ARoH;BTol686;8nI8?;CZ1
R14
31
!s110 1677779873
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 16 axi_vdma_reg_mux 0 22 SFbXIYh83S]MBT2D9N1TX2
DEx16 axi_vdma_v6_3_15 18 axi_vdma_regdirect 0 22 TnQ64go1be0c;LV:jl;4V2
DEx16 axi_vdma_v6_3_15 17 axi_vdma_register 0 22 kzSE]kc1?il5VKGNjdn?;3
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_reg_module 0 22 W[EJa1<enbYYaUgc@H?h51
l39180
L39071
VLZ>eWdRSo:0SXdKbE^N?o2
!s100 RAea7?CE^mGjGPD6D<MUW2
R14
31
R52
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_reg_mux
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L29442
VSFbXIYh83S]MBT2D9N1TX2
!s100 h38EDfC3WF45VM`D[_SCL1
R14
31
!s110 1677779870
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_reg_mux 0 22 SFbXIYh83S]MBT2D9N1TX2
l29640
L29596
V<`]?ZZ<9EVU@Cb]RfBJ6>3
!s100 LPl<A?_@V0bc1]ZHa]`Dk2
R14
31
!s110 1677779871
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_regdirect
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20411
VTnQ64go1be0c;LV:jl;4V2
!s100 :gY9XE5XB6=cKM_DjeQ2H2
R14
31
!s110 1677779867
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_regdirect 0 22 TnQ64go1be0c;LV:jl;4V2
l20614
L20533
V_Ln`CjeZmK9gadC;<[[Yl2
!s100 <CVT4NWScPaM72Mm=h3L^2
R14
31
!s110 1677779868
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_register
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18565
VkzSE]kc1?il5VKGNjdn?;3
!s100 2Ec<HUTZ[SLGN^Ne^Ki740
R14
31
!s110 1677779864
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_register 0 22 kzSE]kc1?il5VKGNjdn?;3
l18822
L18717
VfWl1KXfmWFSfIK1z;j7_60
!s100 1nO_gRmYS3ijo;e^dBYHc3
R14
31
!s110 1677779865
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_reset
R1
R2
R3
R4
R33
R7
R8
R9
R10
R11
R0
R12
R13
l0
L14811
VGR1=WUCejh:AbhOGWQF@;1
!s100 e7l]m[aKAR2h<fc;YK>O33
R14
31
Z53 !s110 1677779855
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R6
R34
R2
R3
R4
R33
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_reset 0 22 GR1=WUCejh:AbhOGWQF@;1
l14954
L14866
VV3lf=OfnA?o:D6e[Nfil62
!s100 n0LPQ[m;W`INQ[080h3KH2
R14
31
!s110 1677779857
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_rst_module
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L16349
VTWSWQ4H<:n9@Zk_M];[LL0
!s100 @B;IQI?0i2TX_c`0iLzzI0
R14
31
!s110 1677779858
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 14 axi_vdma_reset 0 22 GR1=WUCejh:AbhOGWQF@;1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_rst_module 0 22 TWSWQ4H<:n9@Zk_M];[LL0
l16500
L16461
V1;HO:nHUW;6U5HN8I3d882
!s100 `NCNQQefdAcM[YJ2c][j_2
R14
31
!s110 1677779859
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_s2mm_axis_dwidth_converter
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L69052
VL<?nok?[Ph?nbIV2l^=AH2
!s100 0dfQhXm97:166L;=j=L9_2
R14
31
!s110 1677779929
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 L<?nok?[Ph?nbIV2l^=AH2
l69185
L69110
VIW7A3WCIRBg613zkSB`kH3
!s100 `i[`^K;f`B@`3fYOX5N4>2
R14
31
!s110 1677779931
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_s2mm_linebuf
R1
R33
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L49126
VH5kDhW^0`CRWmJ_icb;f23
!s100 R=^_o^KD8oTbPLb7FTS4k3
R14
31
R46
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R6
R34
R43
R44
R21
R45
R33
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_s2mm_linebuf 0 22 H5kDhW^0`CRWmJ_icb;f23
l49402
L49284
VI<cSJK@K`;jKPC3]U]S[_0
!s100 Uc^`z@V4_41Z`zOM>0WPX0
R14
31
R40
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sfifo
R1
R21
R9
R33
R4
R2
R3
R10
R11
R0
R12
R13
l0
L42021
VkO_>Egg2kY5>V;X[NYKzf0
!s100 R=1G[Q?8KPJfD0?QWLKGN3
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Axilinx
R21
R9
R33
R4
R2
R3
R10
R11
DEx4 work 14 axi_vdma_sfifo 0 22 kO_>Egg2kY5>V;X[NYKzf0
l42219
L42057
VJeUV8CdQ_f:G?@2WI?l5`1
!s100 c226QAB4ga6aBlMk2AoH:2
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sfifo_autord
R1
R4
R33
R21
R9
R26
R2
R3
R10
R11
R0
R12
R13
l0
L43032
Vcf>M>UCTP]Y3cNJU>Rfo@0
!s100 @@ZSVE<b:n@3d>mKJI4XF0
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R26
R4
R33
R21
R9
R2
R3
R10
R11
DEx4 work 21 axi_vdma_sfifo_autord 0 22 cf>M>UCTP]Y3cNJU>Rfo@0
l43120
L43089
VWmbiCfCGz26?1^7f9bVFV1
!s100 CS`zQU=>RY9b1Vej[FUBT1
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sg_cdc
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13906
VXXkzom8KX8J`cRWX4nQ`00
!s100 Xnebf7ToKA@UbmLQ7Ld[l1
R14
31
!s110 1677779854
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R34
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_sg_cdc 0 22 XXkzom8KX8J`cRWX4nQ`00
l13996
L13968
VelS]kBEb4lC@l;MIiH=2>0
!s100 _V511>mb=WimBV6_4GWl12
R14
31
R53
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sg_if
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L61411
VbeU[27zFB[M0noj04c`Ke2
!s100 P3T3:<]VDz3XHCIk=QE@A3
R14
31
!s110 1677779909
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_sg_if 0 22 beU[27zFB[M0noj04c`Ke2
l61514
L61469
Vl;fHgQ45@6Z71jXUcMDSi1
!s100 Umg7XLQUUI4lKiUmXP7he0
R14
31
!s110 1677779911
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sgregister
R1
R33
R6
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L54514
VnS9iJzIb=elkI_k>PRoQa2
!s100 g5IE0mFEh?[E?b5aAfAm>2
R14
31
!s110 1677779887
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R21
DEx16 axi_vdma_v6_3_15 15 axi_vdma_blkmem 0 22 ]7QEjRb[V3im`@T;J89NV3
R33
R6
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_sgregister 0 22 nS9iJzIb=elkI_k>PRoQa2
l54633
L54572
V?ZiU9HjJf>j`LG;VezOYB2
!s100 D=2:?d6<Sf2cKk;j9zW=S3
R14
31
!s110 1677779889
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L41466
VzE9j?zGD?h]oh^TVcz1`n0
!s100 ae]EGHWORzcVOYiOcg8o31
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 17 axi_vdma_skid_buf 0 22 zE9j?zGD?h]oh^TVcz1`n0
l41570
L41500
VI8WooKaQdU`2lAAXn?i>71
!s100 mkB52P]eaelHD;gS@>Bi73
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sm
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L61802
VeITCe?8lWHYdh>d<m2Bai3
!s100 CGMn`PM?e@oRlmnbE`Xd=1
R14
31
!s110 1677779912
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R34
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_vdma_sm 0 22 eITCe?8lWHYdh>d<m2Bai3
l62018
L61909
Vieb@;<YIenPLh62AM39]O1
!s100 abOjJK0][nDUd`HP5C]bX2
R14
31
!s110 1677779913
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sof_gen
R1
R7
R8
R9
R10
R11
R0
R12
R13
l0
L41231
Vd2dKd7Z1I__4[fR^hXV3Z1
!s100 N1XJnQL<5gaHdCMBS^GzI0
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_sof_gen 0 22 d2dKd7Z1I__4[fR^hXV3Z1
l41282
L41253
VAjn2z_zi;6fZ_IzbjUf8F3
!s100 ^kkWA]D0zi@R3Vn_2YKm?1
R14
31
R38
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_sts_mngr
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L63594
VILKV1>QhWEoQl6XihJZDV3
!s100 ZG>N0Xo:hZd:URaXz_>3`0
R14
31
!s110 1677779918
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_sts_mngr 0 22 ILKV1>QhWEoQl6XihJZDV3
l63663
L63632
VzCAhjPl[YhgQR^94j2`KN1
!s100 ^n5?1<NNYSUV@kS53<TkV1
R14
31
!s110 1677779919
!i10b 1
R15
R16
R17
!i113 1
R18
R19
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axis_dwidth_converter
Z54 !s110 1677779936
!i10b 1
!s100 ^G:<DcO?Q[E^IMn_Y[DM>1
IRFXa;dYOolGJ1czh2RC3D1
Z55 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
Z56 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.v
Z57 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.v
Z58 FC:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/axi_vdma_v6_3_15.vh
L0 1938
Z59 OV;L;10.5b;63
r1
!s85 0
31
Z60 !s108 1677779936.000000
Z61 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/axi_vdma_v6_3_15.vh|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_vdma_v6_3\hdl\axi_vdma_v6_3_rfs.v|
Z62 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_vdma_v6_3_15|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_vdma_v6_3_15/.cxl.verilog.axi_vdma_v6_3_15.axi_vdma_v6_3_15.nt64.cmf|
!i113 1
Z63 o-work axi_vdma_v6_3_15
Z64 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_vdma_v6_3_15
Z65 tCvgOpt 0
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axisc_downsizer
R54
!i10b 1
!s100 BY6>21EZnG4m?QD5]mJNE0
ImCF8X2M[jg8;I3InVG1I^2
R55
R0
R1
R56
R57
R58
L0 1558
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axisc_upsizer
R54
!i10b 1
!s100 ZgZMRThS=D[dlTVI3d6MV1
Ihi32_QBGRTRf95G<ZH3=c2
R55
R0
R1
R56
R57
R58
L0 1191
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
vaxi_vdma_v6_3_15_axis_infrastructure_v1_0_util_axis2vector
R54
!i10b 1
!s100 WOWZE2YRKDQ[62I6hkSS_1
I:gC?BBNA6ocj`FSznTS0C0
R55
R0
R1
R56
R57
R58
L0 63
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
vaxi_vdma_v6_3_15_axis_infrastructure_v1_0_util_vector2axis
R54
!i10b 1
!s100 i8l42eW=DePSEd8PJ:aF22
IIAS<j4]2ogIVfNgzeHUJC2
R55
R0
R1
R56
R57
R58
L0 228
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
vaxi_vdma_v6_3_15_axis_register_slice_v1_0_axis_register_slice
R54
!i10b 1
!s100 @EeO^@KWUZGMllje>F_K53
IhENL<O1YPj2>IeDL6jAKh3
R55
R0
R1
R56
R57
R58
L0 979
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
vaxi_vdma_v6_3_15_axis_register_slice_v1_0_axisc_register_slice
R54
!i10b 1
!s100 U0V=25ei]NE6?Ij8jQLoM2
IbW3?2PRS8_5?<0fnCD;lz0
R55
R0
R1
R56
R57
L0 391
R59
r1
!s85 0
31
R60
R61
R62
!i113 1
R63
R64
R65
Eaxi_vdma_vaddrreg_mux
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L55533
V8hD=f<Vi^c>P`[j13SNBZ0
!s100 IY]FS5oji]TB6gLAiAkgg1
R14
31
!s110 1677779890
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vaddrreg_mux 0 22 8hD=f<Vi^c>P`[j13SNBZ0
l55591
L55564
VE@LS2`g2jPna1[:iHbIWg0
!s100 X4KaNO>S9FJ5N1B;1o2[X0
R14
31
!s110 1677779892
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vaddrreg_mux_64
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L55762
VDGf5ad]@<CnBJlOc29=^40
!s100 VDhFj_m6MbKHi7O2TW0o82
R14
31
!s110 1677779893
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 24 axi_vdma_vaddrreg_mux_64 0 22 DGf5ad]@<CnBJlOc29=^40
l55820
L55793
VSe9m2GDC[IkHz2260LW9A2
!s100 3lkaiGao<GN_aeX2IkNVF1
R14
31
!s110 1677779894
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vid_cdc
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13192
Vm:BU]5V0N@KEQYQa`hV7o3
!s100 8BI=K6=7<DNG<ReHKC[R;0
R14
31
!s110 1677779851
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R34
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_vid_cdc 0 22 m:BU]5V0N@KEQYQa`hV7o3
l13297
L13253
VEJ]1m^]@:DB<>Y;<V^=KC0
!s100 ]8:a=8ffY]nil=EfLcITK2
R14
31
!s110 1677779852
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vidreg_module
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L55992
V3@J@odRPfldnlY338zMzd0
!s100 mO72RQJI0?U`j@HUI2f5;3
R14
31
!s110 1677779896
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_vdma_vaddrreg_mux 0 22 8hD=f<Vi^c>P`[j13SNBZ0
DEx16 axi_vdma_v6_3_15 18 axi_vdma_vregister 0 22 ^lO`<^2[4VVbA=3`KldX41
Z66 DEx16 axi_vdma_v6_3_15 19 axi_vdma_sgregister 0 22 nS9iJzIb=elkI_k>PRoQa2
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_vdma_vidreg_module 0 22 3@J@odRPfldnlY338zMzd0
l56128
L56087
Vf6AJlXcA;Gc46knJF?ZDl3
!s100 ecP[1acLQ`Pzdoj6onZ2M0
R14
31
!s110 1677779897
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vidreg_module_64
R1
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L56664
VGJElh858h4?8e;4=_[[[N0
!s100 QPni5^]aGUbZo[;fU0mh[1
R14
31
!s110 1677779899
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx16 axi_vdma_v6_3_15 24 axi_vdma_vaddrreg_mux_64 0 22 DGf5ad]@<CnBJlOc29=^40
DEx16 axi_vdma_v6_3_15 21 axi_vdma_vregister_64 0 22 djj4<i24AYz6iene<3>k^1
R66
R2
R3
R4
R33
R6
R7
R8
R9
R10
R11
DEx4 work 25 axi_vdma_vidreg_module_64 0 22 GJElh858h4?8e;4=_[[[N0
l56800
L56759
VKB_S8TzccAJgFD[WgZQ_b1
!s100 h_OnloBBfg>6KX^LlB=c83
R14
31
!s110 1677779900
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vregister
R1
R33
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L53928
V^lO`<^2[4VVbA=3`KldX41
!s100 8:JU;hI_ch<^nz4>LT<cb3
R14
31
R41
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R33
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_vregister 0 22 ^lO`<^2[4VVbA=3`KldX41
l53998
L53973
V=[6@5iEGF]Qk5W4aBDVB63
!s100 bUg]XT5h:KeZUF:_JPzl?0
R14
31
R41
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_vdma_vregister_64
R1
R33
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L54219
Vdjj4<i24AYz6iene<3>k^1
!s100 UG_Ef`]@Vh@`OGb8YAg5M0
R14
31
R41
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R33
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vregister_64 0 22 djj4<i24AYz6iene<3>k^1
l54289
L54264
VSi1BX`D2Hf5F;GIzT3b<R2
!s100 ?E0mS?dn`4Q1VcaQk^U`k0
R14
31
R41
!i10b 1
R15
R16
R17
!i113 1
R18
R19
