m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EsfR7Rpnz4vFm4biYvDIAXA==
Z1 w1665757546
Z2 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z3 DPx27 tcc_encoder_3gpplte_v4_0_16 15 global_util_pkg 0 22 I=ZF2kjUUcB][P3_ORBf;1
Z4 DPx27 tcc_encoder_3gpplte_v4_0_16 21 tcc_encoder_types_pkg 0 22 R`ZXb89eVfd?I9eIbdfP62
Z5 DPx27 tcc_encoder_3gpplte_v4_0_16 21 tcc_encoder_utils_pkg 0 22 WY:oGVb7UR5j<S3nEzd?Z3
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\tcc_encoder_3gpplte_v4_0\hdl\tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\tcc_encoder_3gpplte_v4_0\hdl\tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
l0
L5009
VX6;SDnhS7Jb^LHj^5?dUn2
!s100 E?MMHXGn7_m=X4a?h^Uil2
Z11 OV;C;10.5b;63
!i8a 2090790960
31
Z12 !s110 1677780349
!i10b 1
Z13 !s108 1677780348.000000
Z14 !s90 -93|-work|tcc_encoder_3gpplte_v4_0_16|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/tcc_encoder_3gpplte_v4_0_16/.cxl.vhdl.tcc_encoder_3gpplte_v4_0_16.tcc_encoder_3gpplte_v4_0_16.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\tcc_encoder_3gpplte_v4_0\hdl\tcc_encoder_3gpplte_v4_0_vh_rfs.vhd|
!i113 1
Z16 o-93 -work tcc_encoder_3gpplte_v4_0_16
Z17 tExplicit 1 CvgOpt 0
n285c92f
A73I/TdM8NnKrccav/uQ0Dw==
DEx27 tcc_encoder_3gpplte_v4_0_16 8 glb_sdpm 0 22 m?oN;SCAa]P]FRnXM24fk0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_fifo 0 22 X6;SDnhS7Jb^LHj^5?dUn2
l5099
L5037
VY4@G;`lR@jX;b>c<]91;?0
!s100 B:FPcMQU0l2]L89:lH>Qc0
R11
!i8a 1866767376
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z18 n7f03058
E0+dmtOzH4mw9TEnydjALYg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L4870
Vm?oN;SCAa]P]FRnXM24fk0
!s100 U7Y_HoK3>YofY3MSFD[Sa1
R11
!i8a 1474445600
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2869d8d
AGE78LM40BupRo17srMU0MA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_sdpm 0 22 m?oN;SCAa]P]FRnXM24fk0
l4913
L4891
Vkff:U:4ETFoUAJib=39Ua3
!s100 jZ`O^9^83o_JYZ]a?8WSZ3
R11
!i8a 144191456
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
Proi0YB8Xvf3b73+kUl9s/w==
R2
R6
R7
R8
R1
R0
R9
R10
l0
L156
VI=ZF2kjUUcB][P3_ORBf;1
!s100 ?@Kz1a19VKSAl4EUb;D850
R11
!i8a 198604864
31
b1
Z19 !s110 1677780348
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nf8aefe7
BBqqJKu39BjB6SmRnfrYJ/Q==
DPx4 work 15 global_util_pkg 0 22 I=ZF2kjUUcB][P3_ORBf;1
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R6
R7
R8
l0
L703
VQ`nT<5:If>f4:<V9?CXa:1
!s100 o8N1i>SO@;mE39ca3hhXa0
R11
!i8a 83824928
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z20 nbody
EAFQFQ23WHgP/R0EXD9x75HqQWmzYYvLtG1OPuStYJ4U=
R1
R4
Z21 DPx27 tcc_encoder_3gpplte_v4_0_16 21 tcc_encoder_const_pkg 0 22 MAM?IRU1^Rc[Nb6[:z2ZO3
R6
Z22 DPx27 tcc_encoder_3gpplte_v4_0_16 36 tcc_encoder_3gpplte_v4_0_16_viv_comp 0 22 LjD2gP`B9FYiAhM7jJ`>D0
R7
R8
R0
R9
R10
l0
L8907
V3=Im9RQZXTS781Qd;SA2]3
!s100 dbVJl3][XcfkTAZ4i]iRT0
R11
!i8a 697386800
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ncadfa06
A5VjvQKhFLXL1NC7kChqCqw==
R4
R21
R6
R22
R7
R8
DEx4 work 27 tcc_encoder_3gpplte_v4_0_16 0 22 3=Im9RQZXTS781Qd;SA2]3
l8944
L8939
VC@iIC1^a_[2oWn^@H6YP@3
!s100 7P<4f]@3nz:lM?gg:j[AN1
R11
!i8a 806149984
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
Ez1D/VapB4tU7RStpdDcMbyfVfpv4R1+S0tqZaOdxcAE=
R1
R5
R4
R21
Z23 DPx27 tcc_encoder_3gpplte_v4_0_16 20 tcc_encoder_comp_pkg 0 22 NeY9c8?79=B1;cg>IBRzQ1
Z24 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R6
R7
R8
R0
R9
R10
l0
L8299
VZkOF?]?UB[jl];7?QKd8[1
!s100 `NI3f`hc@f_`8U;PgSZS`1
R11
!i8a 346819600
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na08c2f6
AMEbtfdlgw0wQPlbXXiCi4Q==
R5
R4
R21
R23
R24
R6
R7
R8
DEx4 work 31 tcc_encoder_3gpplte_v4_0_16_viv 0 22 ZkOF?]?UB[jl];7?QKd8[1
l8491
L8415
V8_4O?^dFE49K4TCC@DTR82
!s100 83c@GoPOZ@hD`<:XUM7NX1
R11
!i8a 1912377920
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z25 n7b05a8
PSK4c6dqjeQs2fwtlc0iZbxmiTGMR7XhT4k9sqrZK4jt4SyJqwKJojHWM20MPXtKJ
R4
R21
R6
R7
R8
R1
R0
R9
R10
l0
L8816
VLjD2gP`B9FYiAhM7jJ`>D0
!s100 0I7R:B7O:mjjnPDh9?MR73
R11
!i8a 1266983168
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nf252a60
EJTPaQpcsm53A07ExttUniUNtpkE/xZz4rh+RoBE/kAI=
R1
R21
R4
R6
R5
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
R9
R10
l0
L6729
V3c4_=AG@hZ=i:i[Lz?1Fj0
!s100 1`RPJjm53`aVQUIGNMz9U0
R11
!i8a 1360817712
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4e55460
A8dDaaXESXs3buSws6MS+fg==
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 24 tcc_encoder_block_mem_dp 0 22 3c4_=AG@hZ=i:i[Lz?1Fj0
l6766
L6746
V@]`Ld:jUaDP=Ta4[Qah=i1
!s100 3]LVGZd8d:]FgSJkaSF]Y1
R11
!i8a 306327040
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
EaU0JW/YgzC98mk5IXXWUw2kCTi3qf20pvc0VzEZ8PkE=
R1
R23
R21
R4
R5
R6
R26
R27
R7
R8
R0
R9
R10
l0
L6336
VJnX7]Z1Uz_MSSMGl5k>GP0
!s100 Obd9oLh1Zjkd`d_6EZ]cD0
R11
!i8a 1383755632
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7e3d19f
AngIFQuF5G6Brk3NxADtRYg==
R2
R3
DEx27 tcc_encoder_3gpplte_v4_0_16 8 glb_fifo 0 22 X6;SDnhS7Jb^LHj^5?dUn2
R23
R21
R4
R5
R6
R26
R27
R7
R8
DEx4 work 25 tcc_encoder_blockmem_fifo 0 22 JnX7]Z1Uz_MSSMGl5k>GP0
l6408
L6369
Vf2R<KHmW>hDAm?2CCcAHX2
!s100 m7oONf=]c:eiDTRV42^MI0
R11
!i8a 836833472
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z28 n79ac
ECqZmdjYcvy08I1eR0qVKQFX6YRiplFUnvKgIbwACJLk=
R1
R23
R21
R6
R5
R4
R26
R27
R7
R8
R0
R9
R10
l0
L6535
V;eLZ[MG<MRRZ6`O]ZK2<F2
!s100 R:e1[OAY1oMEPg8:XfYf41
R11
!i8a 766506832
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6d5f60f
A9ubaNLqKidt4tsNv0lVoQg==
DEx27 tcc_encoder_3gpplte_v4_0_16 20 tcc_encoder_srl_fifo 0 22 gO<5Ke[>FgXLTEjVj7OW@3
DEx27 tcc_encoder_3gpplte_v4_0_16 25 tcc_encoder_blockmem_fifo 0 22 JnX7]Z1Uz_MSSMGl5k>GP0
R23
R21
R6
R5
R4
R26
R27
R7
R8
DEx4 work 18 tcc_encoder_bsfifo 0 22 ;eLZ[MG<MRRZ6`O]ZK2<F2
l6580
L6566
VZc4gWe?n8<lWOYa@119K12
!s100 onD;[a6SzjnK0KeQVV_Gi0
R11
!i8a 1976954080
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
PyJA580cpZjFlxeeFOFFOZ/C0xa2I2+IfD/k48Nhvt7k=
R8
R7
R1
R0
R9
R10
l0
L4642
VNeY9c8?79=B1;cg>IBRzQ1
!s100 WzG5`95JF<<hW;URz2MSX2
R11
!i8a 310430576
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na7da1f7
Pwuf0BYyziI8iPME0KHJ0FbRjhhFEN3WIza3afGXSfGA=
R4
R7
R8
R1
R0
R9
R10
l0
L4503
VMAM?IRU1^Rc[Nb6[:z2ZO3
!s100 6]1aViLU30A^njj<M7jhz0
R11
!i8a 622285824
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n63609b7
BCzzHEcCDuOmY/Yyi/Wzyvg==
DPx4 work 21 tcc_encoder_const_pkg 0 22 MAM?IRU1^Rc[Nb6[:z2ZO3
R4
R7
R8
l0
L4565
VFkO`HPJLj7SzfHcX][2V]1
!s100 QOof;AAlJHadTVQDOeGAW0
R11
!i8a 793957136
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
Eb9tU57PajV5C7psNS0BJzp/HAEVRVk6ka48UO7t2gdM=
R1
R7
R8
R0
R9
R10
l0
L8036
V9Od:hmQn?Q5S9UcfCbC4g2
!s100 cJ:A3a;<;9dDMRW7TCCZc2
R11
!i8a 901785920
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n759af63
Afy4W32RrD/WqV87HfAVtLg==
R7
R8
DEx4 work 20 tcc_encoder_dual_rsc 0 22 9Od:hmQn?Q5S9UcfCbC4g2
l8096
L8056
V5YUB=5FhO3b;N13Dhg[]:0
!s100 6o]T><2l_6I?^bclmD>=J3
R11
!i8a 1784798528
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7d09ac8
EAx4VWOz+o3iamW6Ue/evOXzqHkAQEDGl5kR4Zbyt/Ik=
R1
R21
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L5296
V<z76@DDab3HW;JfN9hVF73
!s100 di@KSBKH9T5]zz0Uh<;4i0
R11
!i8a 1314104240
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n456310d
AnnKyEh2VRqTUojyEQ2ydxw==
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 21 tcc_encoder_input_fsm 0 22 <z76@DDab3HW;JfN9hVF73
l5341
L5320
V=fW_2OY_oi0:FZeDQXY<n2
!s100 =P:N_1@GdFYMMCndXHDjC1
R11
!i8a 325132048
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
EKMn/sitIueRpd8j0jT7dhsYYA7NpJtyeqMDIC2/llo4=
R1
R26
R27
R7
R8
R0
R9
R10
l0
L5888
VZQjJ16k2b`Bcn7U_ljgh^0
!s100 5Mgo_L_nH>CoLOl<Go[7I1
R11
!i8a 1267056080
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n5471592
AWyayapnXy1TaYilGYzLoJw==
R6
R24
Z29 DPx27 tcc_encoder_3gpplte_v4_0_16 21 tcc_encoder_intlv_pkg 0 22 `z;H;aQ9NL[jOdPo4=4Hz1
R2
DEx27 tcc_encoder_3gpplte_v4_0_16 22 tcc_encoder_intlv_main 0 22 <k=UCeXidZf=F[4<?QU=<3
R26
R27
R7
R8
DEx4 work 23 tcc_encoder_interleaver 0 22 ZQjJ16k2b`Bcn7U_ljgh^0
l5920
L5904
VzGLfIFj4<IBCRD_^X_7eV2
!s100 0fgJ^nNcZXDfWL2]3NbnR2
R11
!i8a 1163517680
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
E3o1y+079vctKdwkf5viCqMJ9q34XRx8QaM4uUZrtVMA=
R1
R2
R29
R6
R7
R8
R0
R9
R10
l0
L3489
VmAII9@AEjTFbjMFEG2F<h2
!s100 JJGO4@@MB1[]a:_fQh9<80
R11
!i8a 1602368544
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nea4ec1d
AL5hmjux5Rbq/54OflNoyvA==
R2
R29
R6
R7
R8
DEx4 work 26 tcc_encoder_intlv_init_rom 0 22 mAII9@AEjTFbjMFEG2F<h2
l3592
L3510
V6VOM]kAJCK5:_ZmCDd^kJ0
!s100 VEZ3fV5MQcK146=akNPZ12
R11
!i8a 2055165472
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
ECCkKOiQ1TqvaENqmrUyZ9kVYfXLWOcIVwUR+TNU4a0I=
R1
R6
R24
R29
R2
R26
R27
R7
R8
R0
R9
R10
l0
L3773
V<k=UCeXidZf=F[4<?QU=<3
!s100 D[3FS26_3bNgRUc;8Hjk<3
R11
!i8a 2090104864
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na84fe5e
A6AIkuf5G0S/g6mYB5vzXOQ==
DEx27 tcc_encoder_3gpplte_v4_0_16 26 tcc_encoder_intlv_init_rom 0 22 mAII9@AEjTFbjMFEG2F<h2
R6
R24
R29
R2
R26
R27
R7
R8
DEx4 work 22 tcc_encoder_intlv_main 0 22 <k=UCeXidZf=F[4<?QU=<3
l3851
L3791
VmV7XCh7V:Nf<aEoZ@O]_Z3
!s100 UlLLXEbC`kEnED:d[<1SO3
R11
!i8a 44594768
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R18
Psaf97J+CKyMspQBSGphxs8vaE/A/mfkX9rGinaiAHS8=
R2
R7
R8
R1
R0
R9
R10
l0
L3152
V`z;H;aQ9NL[jOdPo4=4Hz1
!s100 cD9lbHjX[f]eR9<6Q`JAJ2
R11
!i8a 703794400
31
b1
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naa80b87
BsP1spqvsYShnm6aZVNxehw==
DPx4 work 21 tcc_encoder_intlv_pkg 0 22 `z;H;aQ9NL[jOdPo4=4Hz1
R2
R7
R8
l0
L3233
VYXA[2<fg_YVZM@>c`Hnam0
!s100 g44gWj^DL<Nz^7HR_ILQ<3
R11
!i8a 6088176
31
R19
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E85Iwc3ovs3YId99bNgQjYVLK4fiiWlhUF/o9HCt5aoI=
R1
R23
R21
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L6877
VN8i8E6]ZRSKTHigEFnimP0
!s100 JdK3YOf3VEk2>_R4U6gjQ0
R11
!i8a 1871404352
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n9c77bce
AZ60YvnKQcs+ID3031YcS+A==
DEx27 tcc_encoder_3gpplte_v4_0_16 18 tcc_encoder_bsfifo 0 22 ;eLZ[MG<MRRZ6`O]ZK2<F2
R23
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 16 tcc_encoder_main 0 22 N8i8E6]ZRSKTHigEFnimP0
l7065
L6912
VLeWUcKEe61I55QV4MREZN2
!s100 Uz347CEbMFVfokf5FjCXQ0
R11
!i8a 559517568
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
EOQpEv/rsQx5M0wWfTx9WSrU+Fuf+wpR8f6MWYcXcziA=
R1
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L5561
V=5>m<fcK^69Bb_RoTXE6:0
!s100 U<FgTVV^2?F;072J@j<Pe1
R11
!i8a 768355408
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ne0f7d1d
A73/LnasdLHLqEpL3SkqNRw==
R4
R6
R5
R26
R27
R7
R8
DEx4 work 22 tcc_encoder_output_fsm 0 22 =5>m<fcK^69Bb_RoTXE6:0
l5622
L5582
V0;k;z?hm^0F=^[Vi4`Y<G3
!s100 Zl5n[?1SVZ?TY5m3_?31^2
R11
!i8a 1188367984
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R25
EBm6FkokCvVMavqTAXpVXWa7PSypImK0+kgtRR9lFTXw=
R1
R4
R5
R6
R7
R8
R0
R9
R10
l0
L6080
VgO<5Ke[>FgXLTEjVj7OW@3
!s100 bMjm7<<HHLeALFFh5g0Zb1
R11
!i8a 496729552
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n53c0a2f
AszxdFKiQSpT/vBHOBw1v0w==
R4
R5
R6
R7
R8
DEx4 work 20 tcc_encoder_srl_fifo 0 22 gO<5Ke[>FgXLTEjVj7OW@3
l6156
L6116
VAjXJCQ?67d5`6BDD[JI`f3
!s100 ;:W?SdYY7lfT7l^DhOLPa3
R11
!i8a 250850352
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R28
PAyCVbcPJCd4f5lkFQker1Rohm6BdDvVSdrwArURMFRg=
R7
R8
R1
R0
R9
R10
l0
L4132
VR`ZXb89eVfd?I9eIbdfP62
!s100 K[1L02;GGiLJGS[kRFN@=3
R11
!i8a 678158368
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n55507d7
BPRtdfF4RTwwHr1LURCPVSg==
DPx4 work 21 tcc_encoder_types_pkg 0 22 R`ZXb89eVfd?I9eIbdfP62
R7
R8
l0
L4148
V;6cSJSLSd`z7AR]EAFVj`1
!s100 >eCaiCHV@oac?1HlR:9Eo1
R11
!i8a 603373792
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
P9DP+JItXOTiTG+fktImn+Vw7hdLN+Gtt9LdG3CdAWqA=
R4
R6
R7
R8
R1
R0
R9
R10
l0
L4216
VWY:oGVb7UR5j<S3nEzd?Z3
!s100 zi6IMR6gn^>QYdHLcIYL93
R11
!i8a 1542821376
31
b1
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nda53f77
BkFdQeSqMGfNGomm5XsIeBg==
DPx4 work 21 tcc_encoder_utils_pkg 0 22 WY:oGVb7UR5j<S3nEzd?Z3
R4
R6
R7
R8
l0
L4256
VUUXaH:<fgl3An0XU`^>Sc3
!s100 ll`;EdPPj8jf<aJmP2J]<1
R11
!i8a 496637776
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
