m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
E5howYnjfotvqKQiDYAV7oA==
Z1 w1665757258
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_2_7 26 fifo_generator_v13_2_7_pkg 0 22 Ri=1ZWP=1WLRJfhAnQde@3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.vhd
l0
L18526
VC87Mb]N@76eBMIZCa`hoS1
!s100 E8fPP3<_EbPSVBnVINXDF2
Z11 OV;C;10.5b;63
!i8a 1459001552
31
Z12 !s110 1677778494
!i10b 1
Z13 !s108 1677778493.000000
Z14 !s90 -93|-work|fifo_generator_v13_2_7|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/fifo_generator_v13_2_7/.cxl.vhdl.fifo_generator_v13_2_7.fifo_generator_v13_2_7.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.vhd|
!i113 1
Z16 o-93 -work fifo_generator_v13_2_7
Z17 tExplicit 1 CvgOpt 0
n5874745
Aov4h7DyWcu8TGWVpR070gg==
Z18 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z19 DEx22 fifo_generator_v13_2_7 17 reset_blk_ramfifo 0 22 S2n<T:lnIFWnY<8ZDR8TI1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 C87Mb]N@76eBMIZCa`hoS1
l18562
L18552
VPjM`39YbTfo<Jg]OH^YYX0
!s100 0?aGY:7`XallJC`aj:acJ0
R11
!i8a 741132400
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z20 n7f03058
EVfuriXbR9N26WdkGBYb9sQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7174
V2Wk_=ZAingWz[>?AY]V6Y1
!s100 mOKSzl:@HoIV:S=<Zb2D51
R11
!i8a 1032737632
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n45a322
AR7EB6EEHbclq8lGDY3cnLg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 2Wk_=ZAingWz[>?AY]V6Y1
l7201
L7188
VWNXjfnJ[mY8zai`Y]^lGh2
!s100 G_`[>gD4A3bGRXX:1_Sg<3
R11
!i8a 1194067888
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EQI9UY/r5LxRNkUC/s2GewX7g0SbeLBfZrwZnF/uBUN0=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L17074
VFUJ3D3UCAg04:<]0gT6YB1
!s100 bX]m?74[CLW9dlLkklO7@2
R11
!i8a 1119334896
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nd88833
A6xjZAQ8Xly37qrR3bqUyuw==
DEx22 fifo_generator_v13_2_7 13 bram_sync_reg 0 22 U5bfe4AFB2IRWFjHT@nhh1
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 FUJ3D3UCAg04:<]0gT6YB1
l17145
L17097
Vh=;ELC>`:1RKZKBB[VJ5^0
!s100 WXfoEIBY42eKnUe]b<B8f1
R11
!i8a 1485947440
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ERKwPMj4lQi+lXLiOKpufGg==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16975
VU5bfe4AFB2IRWFjHT@nhh1
!s100 mTbAG7XBSDeRN^BaLAiNC3
R11
!i8a 1498957696
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7c15e77
A5n3zCWtYWpcEi6ovwU7DOg==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 U5bfe4AFB2IRWFjHT@nhh1
l16994
L16984
VAFYE:USe5bZF[nU4Z?RHR3
!s100 GC@jcz5?A2zSWBQCV@>Q]3
R11
!i8a 552948032
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EHU7X0plCCCMXKtiomYyu+fJrEOKzQaLxwMXtxhgZ9wY=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L9553
V4Eez[zboObj2Lg2JlR;jO1
!s100 WohbR6KkB2W9:QD<Dl@dV3
R11
!i8a 1338387568
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc007e68
A/2IeE+fQ3//ExYcxQNbwkg==
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z23 DEx22 fifo_generator_v13_2_7 12 builtin_prim 0 22 XP1g:@Sk0E8m@O:i^FGbh2
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 4Eez[zboObj2Lg2JlR;jO1
l9736
L9628
VR5TlboA]h>`b2PJ2:k;Xh2
!s100 WO5hnmEj8J<^7C?1?c]N43
R11
!i8a 827266384
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E0NOp9nH1PgGU2GwiQ74OAksBsWhFBaTr7Bn2nBG+xkM=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L14695
VWCUTM_Vb5nhm:?Bk?PB7l3
!s100 9SLnQYRD7]a[d3<mVLF4l1
R11
!i8a 563543360
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ne9b7e9
AyAqQ/Nwr+fEuP9u1ZdnGQQ==
R21
R22
R23
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 WCUTM_Vb5nhm:?Bk?PB7l3
l14886
L14759
VJF7Fka:eI85M1Sn27>3]71
!s100 9XFZd83GMOiV89375]Q[e2
R11
!i8a 742391360
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EkJT7Hu58W5JWnYB/AA6VaAZtUX0A6x3JWPJ9+gOvZhY=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L13923
V1@nkZH1i]d6h?6LL>;;Hi1
!s100 HY4^[gdYI<ZPEFn[QSV3A2
R11
!i8a 1209295216
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7e62696
AAy1TRlERnEHrxJwTRKeG+g==
R21
R22
DEx22 fifo_generator_v13_2_7 15 builtin_prim_v6 0 22 DOfG8JCU9dPVL8;5kEo;^1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 1@nkZH1i]d6h?6LL>;;Hi1
l14169
L14001
V_IZ5aT@5bK8A<Pm=i7zeB3
!s100 ZICV3B[JP<[9@9MG>^=Hl3
R11
!i8a 600200384
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ExifGdAiCUbr2yu3BnZKJhQ==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L8462
VXP1g:@Sk0E8m@O:i^FGbh2
!s100 eZ766FmYAP>b7XR_G]n:Y2
R11
!i8a 1504100704
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naba7b5d
A2VYSM+7FHn7ng8pyOcpLYA==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 XP1g:@Sk0E8m@O:i^FGbh2
l8638
L8541
V=6_1SZ>:2X3NM]aWPg2z[0
!s100 7X6Ad6U8>=Oz7Z?R8l?Ai0
R11
!i8a 307488512
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EInI5snHXo/BtHL71e1EY0g==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L13260
VDOfG8JCU9dPVL8;5kEo;^1
!s100 L3o0_ZZW]K9Afz`1CZ[`T2
R11
!i8a 2066552992
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7b69d36
AKoTfpH9kvfv7HW28QwE1Zg==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 DOfG8JCU9dPVL8;5kEo;^1
l13401
L13314
V`=Nl6Tl6hf^MR_zM]hoA53
!s100 AaeBGY`o`l9];U<N8_]Q61
R11
!i8a 1515660176
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EORlpOj40ENYdLH6yHcWpxA==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L11767
VjNHe:EKGAzkz_U3hZB?C02
!s100 2aD4bn7JXOOo767aI>1RO0
R11
!i8a 65961392
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naabab50
AHd9ik4RoOqjsVAtdojUP4A==
DEx22 fifo_generator_v13_2_7 16 builtin_extdepth 0 22 4Eez[zboObj2Lg2JlR;jO1
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 jNHe:EKGAzkz_U3hZB?C02
l11953
L11858
VYe=zPXn@mhAn@HXT5=Uj[0
!s100 nzm3bhcaL<geollG9=M^o2
R11
!i8a 1124027504
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EJiaDvLVDki2OfvKHgamfow==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L15321
V9g:5H5`MY_1n0z0N<;D7Y1
!s100 fkVfhMmjQT2mOOa@h?5J81
R11
!i8a 1346364192
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nab60c26
AGOtEN1ugmoIHSFkC3dWTJA==
DEx22 fifo_generator_v13_2_7 28 builtin_extdepth_low_latency 0 22 WCUTM_Vb5nhm:?Bk?PB7l3
DEx22 fifo_generator_v13_2_7 19 builtin_extdepth_v6 0 22 1@nkZH1i]d6h?6LL>;;Hi1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 9g:5H5`MY_1n0z0N<;D7Y1
l15501
L15419
VIn5Db>`^:^=z5oCMX7T<22
!s100 m^=PUi1P3[^JlhjOGX62G2
R11
!i8a 1324150864
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ETkijZswfKHXP6KDJQevm8aZBprkAxRTpH3oxjM77xvc=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7357
VWH<]?YI]NN=M`F=RaXO`h2
!s100 fMHMeda[DoIRU9XEYaZe]3
R11
!i8a 926145200
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4d6cdae
AVMyC45X5c1lgBp8zRTMq3g==
DEx22 fifo_generator_v13_2_7 5 delay 0 22 2oENCzX]e;XdW9foD;AQl2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 WH<]?YI]NN=M`F=RaXO`h2
l7543
L7402
VZOiFCi`TGV]9RJo4fBa>c0
!s100 i1AU^LaK`^Dh?4Z3C2CUX1
R11
!i8a 1254511088
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ErFa4viQWRqHsA2164mgX7w==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7024
V2oENCzX]e;XdW9foD;AQl2
!s100 AHLz_9iz`L<?]DnXocC[J0
R11
!i8a 466069120
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6ac289
AUtKEIOyyux9wj9qc0dZs5w==
DEx22 fifo_generator_v13_2_7 8 shft_ram 0 22 kRhB7KG=4UNQOf5FJnUMV2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 2oENCzX]e;XdW9foD;AQl2
l7055
L7044
VAMRCXdNb]P_HmdDObTVHk1
!s100 z_3MVU3:;Vb7>obL<4]e>2
R11
!i8a 1181392592
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EhzeoIFFTLIE/WDdIJ8o4QbdxXZWfeW0HWLAa7dmWiGo=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L18841
VTil>bjbA:0U_ESjjG>TA`2
!s100 P=0QLbNm=_[D4L4FAOFVE1
R11
!i8a 1175641040
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2ed78b0
AMvWf3YDMjZZMUih429JoSg==
DEx22 fifo_generator_v13_2_7 30 fifo_generator_v13_2_7_builtin 0 22 ocf1lnDLNg9nafO:EFTVc0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 Til>bjbA:0U_ESjjG>TA`2
l19034
L18988
V]dJ;`F49f:mJQcUd1WQEK3
!s100 ?z<dlnGCjo^mOaf8Cm4Pk0
R11
!i8a 1139268672
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
v0lfuyjoRmuAkbP1nUDo1FAJ0bnciAtIkUzUDix9cDBY=
Z24 !s110 1677778497
!i10b 0
!s100 Ac?7E^lgo:j9fARhG=Ilo0
IXJ4m2I=MYePEkLP]lWKl_3
Z25 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1253661216
R0
w1677778497
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.v
L0 105
Z26 OV;L;10.5b;63
r1
!s85 0
31
Z27 !s108 1677778497.000000
Z28 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\hdl\fifo_generator_v13_2_rfs.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\simulation\fifo_generator_vlog_beh.v|
Z29 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|fifo_generator_v13_2_7|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/fifo_generator_v13_2_7/.cxl.verilog.fifo_generator_v13_2_7.fifo_generator_v13_2_7.nt64.cmf|
!i113 1
Z30 o-work fifo_generator_v13_2_7
Z31 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work fifo_generator_v13_2_7
Z32 tCvgOpt 0
n49bcb57
vfifo_generator_v13_2_7_axic_reg_slice
R24
!i10b 1
!s100 k7SefGU8eeTRYkgH3>S530
IJ5mH[]Mho1HN_]2e4DZYc0
R25
R0
R1
Z33 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\simulation\fifo_generator_vlog_beh.v
Z34 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_2\simulation\fifo_generator_vlog_beh.v
L0 10324
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vfifo_generator_v13_2_7_beh_ver_ll_afifo
R24
!i10b 1
!s100 ?gmM9b]ecg=R0f50>NRnI1
ILHRLV1jH`g_DcQWWf0;7U0
R25
R0
R1
R33
R34
L0 6937
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vfifo_generator_v13_2_7_bhv_ver_as
R24
!i10b 1
!s100 A^K9mX0^PRGzhADnJ1Tcn3
IY56Jk;X@gT?Af?hFFXefS3
R25
R0
R1
R33
R34
L0 4959
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vfifo_generator_v13_2_7_bhv_ver_preload0
R24
!i10b 1
!s100 Ye8_P@^Sa8AfU9E]:OLk]1
I`DBkHNVb[<:[K8D_5?f1i3
R25
R0
R1
R33
R34
L0 9206
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vfifo_generator_v13_2_7_bhv_ver_ss
R24
!i10b 1
!s100 >]=hFQ=;jCRIi0>i@KIWO1
Ig^DBKXkWCJYgSW]C40T?F2
R25
R0
R1
R33
R34
L0 7065
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
EKg+d5ugMkZ6P2MyVp3qgUjMm81LADw3bMQIuGvJlBw8=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16224
Vocf1lnDLNg9nafO:EFTVc0
!s100 1<R2b3Y>Db7zNCM?HB<Nf1
R11
!i8a 836739168
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n275633e
AR+N6EnHIrZMKA0a9+6ambw==
DEx22 fifo_generator_v13_2_7 10 output_blk 0 22 CaJ>01UYH5:H4I4gBbE@P3
DEx22 fifo_generator_v13_2_7 13 logic_builtin 0 22 ?hhQcUa?XD:^OkLGhDQQP2
DEx22 fifo_generator_v13_2_7 14 builtin_top_v6 0 22 9g:5H5`MY_1n0z0N<;D7Y1
DEx22 fifo_generator_v13_2_7 11 builtin_top 0 22 jNHe:EKGAzkz_U3hZB?C02
DEx22 fifo_generator_v13_2_7 13 reset_builtin 0 22 TN7bS@Xj5SIdW;l<O5gWY3
DEx22 fifo_generator_v13_2_7 9 input_blk 0 22 Z=V]z8]7C:S4S:RXzLPl81
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_7_builtin 0 22 ocf1lnDLNg9nafO:EFTVc0
l16461
L16324
V238f=cdBk9VRB_j:=LYZ^0
!s100 e?d2cVzX[IiM7d>GULNQ]3
R11
!i8a 845555872
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
vfifo_generator_v13_2_7_CONV_VER
R24
!i10b 1
!s100 N5X?>L2:VB>LP3Y1Llz8c0
IV=5mM2]kXIEIh9CUN8N_l3
R25
R0
R1
R33
R34
L0 3366
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
nfifo_generator_v13_2_7_@c@o@n@v_@v@e@r
PyZyUqtZMuzfkzBN59P1Bhz3WSjU2//GDhV85uy+mZPw=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L175
VRi=1ZWP=1WLRJfhAnQde@3
!s100 QK`hcU6A394eohXGKRJ6[2
R11
!i8a 1198083984
31
b1
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nb59fed7
BZQl8foPU54Y2qq9hCyU+3w==
DPx4 work 26 fifo_generator_v13_2_7_pkg 0 22 Ri=1ZWP=1WLRJfhAnQde@3
R2
R3
R4
R5
R7
R8
l0
L661
V230DHB_QXbWM@;5HE`YbM2
!s100 9mPnIKaM452jEe;JF<^4;1
R11
!i8a 2090294352
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nbody
vfifo_generator_v13_2_7_sync_stage
R24
!i10b 1
!s100 LXHO]HBG@aNZnV_D]k@8F3
I6Na?7SAo0h4I59XJTeALa2
R25
R0
R1
R33
R34
L0 4938
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
EOW+zPQSbDK+FG1Pk3eevKDJ5oWdo479cCGOewyFGsMs=
R1
R18
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L19249
VTEfF_UC<^>B@:Q^UzX`im1
!s100 FYelRKRmQoehY1>2JVK4D0
R11
!i8a 460978928
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n9f14ef8
AvgXzczQi4gYheITIzZrijg==
DEx22 fifo_generator_v13_2_7 13 axi_reg_slice 0 22 C87Mb]N@76eBMIZCa`hoS1
DEx22 fifo_generator_v13_2_7 18 fifo_generator_top 0 22 Til>bjbA:0U_ESjjG>TA`2
R19
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_7_synth 0 22 TEfF_UC<^>B@:Q^UzX`im1
l19877
L19802
Vbi9;J?Zg<98K?1z7OIlAH1
!s100 cbhjMo;@i;c42Kfc?mocD0
R11
!i8a 1266367008
31
!s110 1677778495
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
vfifo_generator_vlog_beh
R24
!i10b 1
!s100 DWI1dlYWKSDI3dz>X76NC1
I>mPRa:kk>adjOTBK^ZAzM0
R25
R0
R1
R33
R34
L0 98
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
EAaRI/V+qqpVPasr2k2tuZg==
R1
R7
R8
R0
R9
R10
l0
L3110
VZ=V]z8]7C:S4S:RXzLPl81
!s100 FFFDc`aQYUZXROQDlBb331
R11
!i8a 2133814576
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7ca297b
A3CPf9DDsTtU8MBBUMxgK7Q==
R7
R8
DEx4 work 9 input_blk 0 22 Z=V]z8]7C:S4S:RXzLPl81
l3240
L3229
VmWFOmd3Z?JIGaB4eDZHSo1
!s100 MHi]0LI2kk:C2<X8F:gC81
R11
!i8a 565436592
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E2KJDMkHMwcLCrjyQ3drrAQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8027
V?hhQcUa?XD:^OkLGhDQQP2
!s100 2`P=Wh;]<iG0L1ZUZhA0Q1
R11
!i8a 1144252016
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nae3c3de
Aof8Zhvhnbx5uGwr/4uz2EA==
DEx22 fifo_generator_v13_2_7 8 rd_pe_ss 0 22 0_Z3@Nz8Wf4@[O3h8bgOF1
DEx22 fifo_generator_v13_2_7 8 wr_pf_ss 0 22 3?<z@EWR0SiY<[zIVF=>b0
DEx22 fifo_generator_v13_2_7 8 rd_pe_as 0 22 JPVf<9CnKXXcDkD[z0a5o2
DEx22 fifo_generator_v13_2_7 8 wr_pf_as 0 22 bm0U0jfB<P7<6nRQ<7e5M1
DEx22 fifo_generator_v13_2_7 19 clk_x_pntrs_builtin 0 22 WH<]?YI]NN=M`F=RaXO`h2
DEx22 fifo_generator_v13_2_7 8 bin_cntr 0 22 2Wk_=ZAingWz[>?AY]V6Y1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 ?hhQcUa?XD:^OkLGhDQQP2
l8120
L8079
V7E=W04P;jJPgDLFPR=>n;0
!s100 3]ITWNm]koMNQJh44C]nI2
R11
!i8a 1091970336
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EM80wVb36ivtJLS14mpKJbw==
R1
R7
R8
R0
R9
R10
l0
L3556
VCaJ>01UYH5:H4I4gBbE@P3
!s100 8A1@6S;fl5C[<YeO?TkPk2
R11
!i8a 1060879280
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7cf359b
A14lrINpYYU3FIFlNGBOXDA==
R7
R8
DEx4 work 10 output_blk 0 22 CaJ>01UYH5:H4I4gBbE@P3
l3671
L3669
VjgN58W;YAoGTCKc]SYbnQ3
!s100 Y7?mUagPN^II`cOkSG0U=1
R11
!i8a 381678288
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ELEMdTLU9emZMSA6rk66AOw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L5685
VJPVf<9CnKXXcDkD[z0a5o2
!s100 W[_V9>c4FcBWL<i?9Ll?A3
R11
!i8a 1296842752
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b203
AKklCHC5MkPnhqcTLtmqIIg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 JPVf<9CnKXXcDkD[z0a5o2
l5758
L5717
VioOL^;H;1`I:Z95<OU70X1
!s100 k;>3hoz2WRk]5dUG4:S>C2
R11
!i8a 1472212352
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E6Y9JUWGPCVODJ50dbm6WNA==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L6129
V0_Z3@Nz8Wf4@[O3h8bgOF1
!s100 TNTcEEf61>j]Gdc<SA9jR1
R11
!i8a 1958724560
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b123
AGTBFbpFack5SpiMBpcP/+A==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 0_Z3@Nz8Wf4@[O3h8bgOF1
l6245
L6165
V6FhKWd75fL08O9c9QD=fW1
!s100 40D`0VWDWe5]`72G8?ilH3
R11
!i8a 1938389632
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
Ekyq+fOZR5ssoBjXyqz5Z9CMbUUN3UJbepFg9Fh+tkWo=
R1
R18
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L17457
VS2n<T:lnIFWnY<8ZDR8TI1
!s100 YiIUVXk^ea_:SzB<KHMQQ2
R11
!i8a 2029734464
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n262356f
Am/V+hM3lgcEvLlL+A+BrVw==
DEx22 fifo_generator_v13_2_7 18 bram_fifo_rstlogic 0 22 FUJ3D3UCAg04:<]0gT6YB1
R18
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 S2n<T:lnIFWnY<8ZDR8TI1
l17589
L17531
V>]U?U1^I1]J630oW5Ehdz0
!s100 VB3;[N?jLMbcPQ^J1gV<O0
R11
!i8a 191301200
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EunEV2/fNy+vqFwpuWG4CNg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12893
VTN7bS@Xj5SIdW;l<O5gWY3
!s100 TnkXk?lBd^V5:CfM[EV2P2
R11
!i8a 36943232
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n177f0de
AeN0xYoYOO0/Z6Bho+d6D/w==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 TN7bS@Xj5SIdW;l<O5gWY3
l12976
L12923
V?mX[@L>QZbS=Fa1VJ>5^I1
!s100 NB[eJWU^8:zERl8D;cOOD2
R11
!i8a 937165904
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ENOGf1DFVHgJ6Pgj0sciQcw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4199
VkRhB7KG=4UNQOf5FJnUMV2
!s100 :Aml]eeZEU_oK]SVm3D`92
R11
!i8a 932072480
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
neda6fed
Akm5k8C+BA0KMSPcCEWEg7Q==
R21
R22
DEx22 fifo_generator_v13_2_7 12 shft_wrapper 0 22 N@>=i:Y_^DmYc7jeEFoE=0
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 kRhB7KG=4UNQOf5FJnUMV2
l4265
L4225
V6PE:i67joPzlK6mZORgeU1
!s100 R]kVEB6zOjPcN4dI>EmW_0
R11
!i8a 1522914368
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EqR4TpyR1QK69/+Un/NuJag==
R1
R21
R22
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L3991
VN@>=i:Y_^DmYc7jeEFoE=0
!s100 0BYW;ZL37ZBHVK7AYNSg13
R11
!i8a 1105567184
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n916aca2
AU/QoEkT7Mz6XVhT1kETfHQ==
R21
R22
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 N@>=i:Y_^DmYc7jeEFoE=0
l4029
L4014
VV`fMH3LZmh2hWfSYJC0kz1
!s100 Ff`Z8UGJO<4DZJ;Y[J[>o0
R11
!i8a 1892114320
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EygTxcdN7IcZrRbttKezhRw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6900
VoI9MGk_Q_;PcP13JUKkO>0
!s100 YJ9E=RoJcG=P?Z=GkSofM0
R11
!i8a 1274860320
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n5ac8a96
AbTr0z3iDyF0/Th+AxmO8Qg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 oI9MGk_Q_;PcP13JUKkO>0
l6932
L6916
VWR8@<1Q4X^:aGW4`KMeiU2
!s100 Zc`_b_4[YA7M@k304R2R[2
R11
!i8a 320909776
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
Exb4zVyvfzIYbspx6oQ8dIg==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4478
Vbm0U0jfB<P7<6nRQ<7e5M1
!s100 ^<8=[95^ZOU@IeZA]Bd<J3
R11
!i8a 2025797952
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c263
Arz0DIChzveg9PcPTBlYKQg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 bm0U0jfB<P7<6nRQ<7e5M1
l4567
L4516
VMoS?:8g>U<k2=TEboJbJ<3
!s100 SIDki1:7Y2C?IeN8XmLj=0
R11
!i8a 1903951312
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EinYot2jRVlKwKHq3cRQTAA==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L4943
V3?<z@EWR0SiY<[zIVF=>b0
!s100 4N@UH]TdfhGl060XQ<W]b2
R11
!i8a 2013337168
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c143
A6W48IBaHP4fxLAYiduB1tA==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 3?<z@EWR0SiY<[zIVF=>b0
l5070
L4982
VjJgB3kP1h>B?>e]hoIHcl3
!s100 f?I:R5Zi22OY@R1aS_1bU0
R11
!i8a 1356742304
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
