m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eats_cmd_decode_256
Z1 w1665757513
Z2 DPx19 system_cache_v5_0_8 17 sc_ats_design_pkg 0 22 H_0WCZKPU_3Sai[bi[_:;2
Z3 DPx19 system_cache_v5_0_8 16 system_cache_pkg 0 22 9^4i^?OBVYHA]E_3:=9G03
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\system_cache_v5_0\hdl\system_cache_v5_0_vh_rfs.vhd
Z8 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\system_cache_v5_0\hdl\system_cache_v5_0_vh_rfs.vhd
l0
L54671
VmK3P:j^P?eUo]^:hhVj0<0
!s100 9GmiWc?nMJkJfDh57PBdb0
Z9 OV;C;10.5b;63
31
Z10 !s110 1677779015
!i10b 1
Z11 !s108 1677778892.000000
Z12 !s90 -93|-work|system_cache_v5_0_8|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/system_cache_v5_0_8/.cxl.vhdl.system_cache_v5_0_8.system_cache_v5_0_8.nt64.cmf|
Z13 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\system_cache_v5_0\hdl\system_cache_v5_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work system_cache_v5_0_8
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 18 ats_cmd_decode_256 0 22 mK3P:j^P?eUo]^:hhVj0<0
l54873
L54729
Vl>YdLkAN:Yg:2`;eJToil0
!s100 ad[nF2Q^k@oBaZJ6U9HBU1
R9
31
Z16 !s110 1677779016
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eats_cmd_decode_512_1024
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L56153
VFKRF?2]@jj@XiSbkWGGE]1
!s100 k;N^Ub77fG2Io;Sio57XS0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 23 ats_cmd_decode_512_1024 0 22 FKRF?2]@jj@XiSbkWGGE]1
l56304
L56211
V2JlZFFKX`ca1@G;njldb:2
!s100 OSGMi5BYko7:8]VW?]lLl1
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eats_cpl_decode_256
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L60842
V8ObV:6U2eG=Z::XLdeeLM2
!s100 l4f@CJ7@9D`cb73dBNd413
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 18 ats_cpl_decode_256 0 22 8ObV:6U2eG=Z::XLdeeLM2
l61041
L60892
V`]X6B3BF;QK;[9a0?>^go0
!s100 7mTKgCBIA8::UebQD[aAz3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eats_cpl_decode_512_1024
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L62354
V6j<9cIE`iYW6BWS;ziW0b2
!s100 BejeSAULI8Hh7KBdn46[b0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 23 ats_cpl_decode_512_1024 0 22 6j<9cIE`iYW6BWS;ziW0b2
l62502
L62404
Vc:DZJH:2M3Xb_nOE1Ob7n1
!s100 D[@0GZVOA@D89m[1C@UC?1
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebit_reg_ce
R1
Z17 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R3
R4
R5
R6
R0
R7
R8
l0
L23113
Vcf`[HhTlo7EbV3WK5:[H<3
!s100 V@1nJKdJ6b^<G6l@XR[d:0
R9
31
!s110 1677778992
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 10 bit_reg_ce 0 22 cf`[HhTlo7EbV3WK5:[H<3
l23152
L23130
VZZ[?lYDlVa@dAJoceDEUW3
!s100 knLHN=Wom8:5`UZKI:OnF2
R9
31
!s110 1677778994
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebit_reg_ce_kill
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L23188
VL0MWS1F95:m9mB5m]@Ui_1
!s100 1bRYlfcg@zG0am=cJF6NW2
R9
31
!s110 1677778996
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 15 bit_reg_ce_kill 0 22 L0MWS1F95:m9mB5m]@Ui_1
l23229
L23206
VjhQ=OQ`c_YKTbaoeSJDXJ1
!s100 NN_H@ma6VeGD`1WW:TVXa0
R9
31
!s110 1677778997
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_and
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20577
V]H^E:^D;agd^@9]72CSDV2
!s100 I4_07YmLM@17bfYh?JT1N0
R9
31
!s110 1677778903
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 9 carry_and 0 22 ]H^E:^D;agd^@9]72CSDV2
l20592
L20590
VALLOVd>i<0AUW1?ih0bP?0
!s100 26LkV5_Ej`?4lY:T[l4:e2
R9
31
!s110 1677778904
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_and_di
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20509
VH[o7267ZcHSMo][n`?Xo[2
!s100 :^f^fKS>eca7>1z]Mo3J;3
R9
31
!s110 1677778900
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 12 carry_and_di 0 22 H[o7267ZcHSMo][n`?Xo[2
l20524
L20522
VG4jN<@R]UD_X^KGWAPCSa3
!s100 6<o`SbMMIGi@bEa3<i33C0
R9
31
!s110 1677778901
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_and_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20645
VolF_JP=cSnc3T?UcaDez43
!s100 A@4]?EACG7Vd>Y[3@OKa71
R9
31
!s110 1677778906
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 11 carry_and_n 0 22 olF_JP=cSnc3T?UcaDez43
l20660
L20658
VGmV9dABCN5Tge3fVBI?@e3
!s100 JQHWLe4TT3APkLX4XU]5R1
R9
31
!s110 1677778908
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_compare
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21541
VAX8hG76Qh84Bje=L3U0E60
!s100 hEN;eVW62dS27>9z6eMJC1
R9
31
!s110 1677778941
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 13 carry_compare 0 22 AX8hG76Qh84Bje=L3U0E60
l21580
L21556
V6E7`GjSP@<C8IA@];9gcz3
!s100 g8jLZ:0AMKIL2PZ]Q?nCA0
R9
31
!s110 1677778943
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_compare_const
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22477
V<1:[OV9a5boEd61GZLV1Y2
!s100 F1_k9]TVofT>o7G:fT_<a0
R9
31
!s110 1677778970
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 19 carry_compare_const 0 22 <1:[OV9a5boEd61GZLV1Y2
l22514
L22491
V]K7?Z<j[dn9ann?<bJD=L3
!s100 E;<ONkiIP?4BX5DobOnFW3
R9
31
!s110 1677778972
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_compare_mask
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22567
VdbmLTK^GBAUFKcba55RO=3
!s100 VC5dg6W?9iD1?T56U0=UU1
R9
31
!s110 1677778974
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 18 carry_compare_mask 0 22 dbmLTK^GBAUFKcba55RO=3
l22605
L22581
VSmP;fYOClzigBkMjMM<]]1
!s100 oa;D8`B47ELQOm?dICUcl3
R9
31
!s110 1677778976
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_compare_mask_const
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22661
VTAV1zj;=]Dj<cdCS2b=hl1
!s100 VDZF@[fd5F1CDa^<aH5T11
R9
31
!s110 1677778978
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 24 carry_compare_mask_const 0 22 TAV1zj;=]Dj<cdCS2b=hl1
l22699
L22675
Vn?DQL[n8<gGS>iz`_1`>c2
!s100 D[_0@6CleKfSl77?VgZFb0
R9
31
!s110 1677778979
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_latch_and
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21037
Ve:5o2QlKCzC?:hN^S6H^f1
!s100 <``7MVGLE2GB`oV63olMC1
R9
31
!s110 1677778923
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 15 carry_latch_and 0 22 e:5o2QlKCzC?:hN^S6H^f1
l21056
L21053
V73:KOAS9^`JS0o@Rd=z970
!s100 oKdK5UeRA<HVI_Wm>bQ1D3
R9
31
!s110 1677778925
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_latch_and_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21150
V6zVg1X?P[m5lYBmB4G`U13
!s100 gmL[h`Hi;:3_=oARKg9H52
R9
31
!s110 1677778927
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 17 carry_latch_and_n 0 22 6zVg1X?P[m5lYBmB4G`U13
l21169
L21166
VTVUPbYzf4?42U:1MmRfl42
!s100 OIaFO:;RBGXMARX>[n@7Q1
R9
31
!s110 1677778929
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_latch_or
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21260
VRY:G]6di`m?S8i:D5M_AE2
!s100 OoA5>YhokY:O1XXS@4fX73
R9
31
!s110 1677778931
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 14 carry_latch_or 0 22 RY:G]6di`m?S8i:D5M_AE2
l21279
L21276
VlbhJmHdT91;ZCGGPm>Z^13
!s100 HKRH`c5C[8OUD=c[N^bkV1
R9
31
!s110 1677778932
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_latch_or_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21370
V@C0@;:K;<TJH6>9^iH4g?2
!s100 nia03LaDRFicidgi0e`]i2
R9
31
!s110 1677778934
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 16 carry_latch_or_n 0 22 @C0@;:K;<TJH6>9^iH4g?2
l21389
L21386
V;7KmDcPoc^;eOV0XYLRi42
!s100 c^]6Uh?E1iDm2hW<hC0f73
R9
31
!s110 1677778936
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_lte
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21633
V<lF:zc]Gd?IlcHDfa:ZoM1
!s100 n8kP;eUCBdF8h3Z7I>TWK2
R9
31
!s110 1677778945
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 9 carry_lte 0 22 <lF:zc]Gd?IlcHDfa:ZoM1
l21674
L21648
V6Ddc0ciW8Jel6VjG[haoU1
!s100 18aG1z8M_M4bTRC1gUmQC3
R9
31
!s110 1677778946
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_or
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20715
V?3RDTmY2];?Uo`b88Ukl@2
!s100 egFm8?;EB2oYlC6Y<ckhX2
R9
31
!s110 1677778910
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 8 carry_or 0 22 ?3RDTmY2];?Uo`b88Ukl@2
l20732
L20729
VXm2X36g2WE:YTbNGndJ?[0
!s100 ISYHOTcd8KF<VI_;F0Z2g2
R9
31
!s110 1677778911
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_or_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20787
VG1kImQCzPQJdbk46UZUG60
!s100 AMDDVT@X613YJe3dIVIX31
R9
31
!s110 1677778913
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 10 carry_or_n 0 22 G1kImQCzPQJdbk46UZUG60
l20804
L20801
Vdk8`mIGk4EbfJf[DBe]E?2
!s100 Q>WU]9eC@[Dicf0GlBc0f1
R9
31
!s110 1677778915
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_piperun_step
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21483
VH9WSQN>5JB8bMa3^TK:7g2
!s100 YHTWj`h_573kVn`>7fBF73
R9
31
!s110 1677778938
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 18 carry_piperun_step 0 22 H9WSQN>5JB8bMa3^TK:7g2
l21499
L21497
VT`VU5ik3H:_38mM]W7o622
!s100 QWRGmnJVem[L2@UU[o90[0
R9
31
!s110 1677778939
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_prio_mux
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21728
V;WlOFm7UV_c8cM7Bn1B?c3
!s100 GWI8WG8?ZhbAbic78N6Qn3
R9
31
!s110 1677778948
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 14 carry_prio_mux 0 22 ;WlOFm7UV_c8cM7Bn1B?c3
l21751
L21745
VRWZQ]jJgUE9l5DF7o@Li60
!s100 898PE;R_VzX:]A9hIS6BG0
R9
31
!s110 1677778950
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_prio_mux_enable
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L21936
VafX[1B2HERID@9adcA_H_1
!s100 0FTSbokIDE_NJ?k9j8Bb@1
R9
31
!s110 1677778952
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 21 carry_prio_mux_enable 0 22 afX[1B2HERID@9adcA_H_1
l21960
L21954
VIUnGcGWgYfWF`o`EC>NMU1
!s100 3KJ5QM0_=W2;V6W@DllN51
R9
31
!s110 1677778953
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_select_and
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22145
Vg2cTe72hig58:7BYdfd1j3
!s100 J`Sg>_Y;=Cc<OEUfK0TX_2
R9
31
!s110 1677778955
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 16 carry_select_and 0 22 g2cTe72hig58:7BYdfd1j3
l22181
L22160
V1H>Tg88]D8B[Qh>CI>l>]2
!s100 VCZlQ`R[mGPCF_cY=dX`<0
R9
31
!s110 1677778957
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_select_and_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22228
Vba[B37G<@f:B:j?b[=BT;2
!s100 jiVka=1z3bSzk6[^`7M5:3
R9
31
!s110 1677778959
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 18 carry_select_and_n 0 22 ba[B37G<@f:B:j?b[=BT;2
l22264
L22243
Vje?Y=dg<MQZVDHDQgQ@?>1
!s100 e]zS>cK2X21U^:fobi20X3
R9
31
!s110 1677778961
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_select_or
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22311
VI3c_?J[04SZzZ41oFcFEj0
!s100 9iQ7WVP>dO0_Sg]4c^FVQ2
R9
31
!s110 1677778963
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 15 carry_select_or 0 22 I3c_?J[04SZzZ41oFcFEj0
l22347
L22326
V4>ch2QQ<M@2oPM2mBJ>gj3
!s100 C8`^`]lZ4ki^YSMX49Dd=0
R9
31
!s110 1677778965
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_select_or_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22394
V0h4H0Bm@Ii]8f0X1imdec2
!s100 nFN5lV>zL?nji^ANA[>[70
R9
31
!s110 1677778967
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 17 carry_select_or_n 0 22 0h4H0Bm@Ii]8f0X1imdec2
l22430
L22409
Vbjo[7YRWGVafXF00^?c1o3
!s100 Y^^Gff3JT2gY9PZ^VKRGb1
R9
31
!s110 1677778968
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_vec_and_n
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20947
VLlVhFcJ65`8;0Q24m0g2T1
!s100 :F5Q`0JSE_dEFBZZZ[E3L3
R9
31
!s110 1677778920
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 15 carry_vec_and_n 0 22 LlVhFcJ65`8;0Q24m0g2T1
l20986
L20963
V2goTIX5H>>E_6No3DW]Og1
!s100 U2VD0m@:=LoVEfzhoTNhI2
R9
31
!s110 1677778922
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecarry_vec_or
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20857
VgzNa=;fN>YYNWJX^FSUR21
!s100 AIC=f7;E=EmZ];ZD=YCHZ1
R9
31
!s110 1677778917
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 12 carry_vec_or 0 22 gzNa=;fN>YYNWJX^FSUR21
l20896
L20873
V8IBHTM6z;e^EXY9DaBdJ21
!s100 B9M6QOkXT82QB0i2=hzPR3
R9
31
!s110 1677778918
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecc_completer
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L66895
VcAk8UOmX4ZU0Se^99F^LN2
!s100 XiW@L6l`z8`=nTY:J3Fj22
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 12 cc_completer 0 22 cAk8UOmX4ZU0Se^99F^LN2
l67074
L66964
VlQ6LDm;@m[1JCY7Hj@>=^0
!s100 XE0E`X0FmYJlR24i8=XdJ2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecc_completer_512_1024
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L69212
Vd[9JGV8I=hTPhL7h3=_BT2
!s100 TC?BiZKBe@0MFf<Tm<Q2e2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 21 cc_completer_512_1024 0 22 d[9JGV8I=hTPhL7h3=_BT2
l69371
L69282
V4SO<OjGmcVJWb`9QbcGha1
!s100 ;RefZU_`D:PLAe1M;N=?63
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eccix_common_reg_ce
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L25353
VF`<j>K3>m_<SJa4FHOFCo1
!s100 :ifc2@CV]g6M=EU6TN6J?2
R9
31
!s110 1677779006
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 18 ccix_common_reg_ce 0 22 F`<j>K3>m_<SJa4FHOFCo1
l25405
L25370
V[[0>Z8m5mOizIjibMk]7`2
!s100 Z:>l4o2bdhk_;H=`7R<WQ1
R9
31
!s110 1677779008
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecomparator
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22755
VmmA=NV=RcU0Sb^d@iQi3H0
!s100 TGi8<e=EHZ]:CHg3kXW8c3
R9
31
!s110 1677778981
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 10 comparator 0 22 mmA=NV=RcU0Sb^d@iQi3H0
l22775
L22768
VR^VZX3Cne4b3A3MW[RGok1
!s100 ;:BE;:U>Oja_bb;S<B:Ab3
R9
31
!s110 1677778983
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecq_decomposer_top
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L64991
V9KAYXEO:`9cMOdJ730zIJ2
!s100 fl=:LQ3QYGm`<60@c5n[01
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 17 cq_decomposer_top 0 22 9KAYXEO:`9cMOdJ730zIJ2
l66240
L65046
VELVgeHH5LjRmLO[D1lE^_3
!s100 WC^Fb3ZkOo9o=F8mzfmOJ0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecq_mux_queue_cc_handler
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L77925
VdV6LbMF<m4DLH2dbW3KM:3
!s100 bR:n@]5mHUF9gC5aMcg422
R9
31
Z18 !s110 1677779017
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 23 cq_mux_queue_cc_handler 0 22 dV6LbMF<m4DLH2dbW3KM:3
l78088
L78014
VEYWPFAnG^:Q8m3LRHTNnP1
!s100 L2_nKb=>J<;26h6D1:FFb3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efind_first
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L23268
V4AL>2Hz;HGY]kO__b^^C_3
!s100 X3VYe;Qd5zmFmAicZmji`1
R9
31
!s110 1677778999
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 10 find_first 0 22 4AL>2Hz;HGY]kO__b^^C_3
l23284
L23281
V7cXH<<2Bi0aV[6O<JmG172
!s100 g7]86Xg]dE;GjAmz9SjKE1
R9
31
!s110 1677779001
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsb128
R1
R4
R5
R6
R0
R7
R8
l0
L23958
VZkKR:TheH6;LZg6HEK4MV0
!s100 ^?>^:aQ_c5]M<SlWS:?Fl0
R9
31
Z19 !s110 1677779004
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R5
R6
DEx4 work 6 fsb128 0 22 ZkKR:TheH6;LZg6HEK4MV0
l24060
L23968
VnMb[UlR;V9zCo=LRnU4gP0
!s100 dX98aiLZ1zJX@1c4ZBgE23
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsb256
R1
R4
R5
R6
R0
R7
R8
l0
L24094
V3]9bSkz=Tj`8`zgOVBB5T2
!s100 mC_FKG07SBkIP[37DlzJH3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R5
R6
DEx4 work 6 fsb256 0 22 3]9bSkz=Tj`8`zgOVBB5T2
l24230
L24103
V1@;X:a<;mlh1lH]N>kbe=0
!s100 eYKDlL1G2Ik@7ljII0NCb0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsb32
R1
R4
R5
R6
R0
R7
R8
l0
L23608
Vi1DQ]oc[3^`8F]Lf^S8VB1
!s100 o]A6OjEjH2mngUzOQj4L72
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R5
R6
DEx4 work 5 fsb32 0 22 i1DQ]oc[3^`8F]Lf^S8VB1
l23699
L23618
VOTLF7Pz3lXiIBIY7ZMfM_2
!s100 kd=dc76IX[NoGcmG5ZVSf1
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsb64
R1
R4
R5
R6
R0
R7
R8
l0
L23733
V<a^XI>TdKX<oGdl<Zk;BA0
!s100 4:nVbiHTN_TD7R38P<5A41
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R5
R6
DEx4 work 5 fsb64 0 22 <a^XI>TdKX<oGdl<Zk;BA0
l23830
L23743
V=^oaL8:K=;_2CB[K_OD9:0
!s100 HmCMmNo]_3_Wj=3Hjhnkn0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsb_element
R1
R4
R17
R5
R6
R0
R7
R8
l0
L23368
V?U<S@h;3];o5hM65M09QB1
!s100 mefi3f:KHE7o6>2bkQIo=2
R9
31
!s110 1677779002
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 11 fsb_element 0 22 ?U<S@h;3];o5hM65M09QB1
R4
R5
R6
R17
l23398
L23384
VG:0L?64FZnk@6KmAC;EZ:2
!s100 ?0?`=T<]2`_AFP^3f;Bh43
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Egen_fsb
R1
R3
R4
R5
R6
R0
R7
R8
l0
L24268
VO2gc?TmZfE<^]LR0cQ<oQ1
!s100 h9aG:i7oZ>DB;E2KEbL2M2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 7 gen_fsb 0 22 O2gc?TmZfE<^]LR0cQ<oQ1
l24321
L24280
VX9oLB<hiGaKBA]0zU6D4f2
!s100 bek4jSoeQ@?jWYJZfUkc;1
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_fdre
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20283
V?INb_0mO>O3Zlf;@M:Y=g0
!s100 0EgAO]?ITR^SbMZIeZXHY3
R9
31
Z20 !s110 1677778897
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 7 mb_fdre 0 22 ?INb_0mO>O3Zlf;@M:Y=g0
R4
R5
R6
R17
l20301
L20300
V@N;m716eBQWYfFSAVnb_=1
!s100 ]l?K5IJzWnRDbPAVjbUg^0
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_fdse
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20351
V3:b]gA0627819B`K3k24l3
!s100 Oc3gn7lPzM4<J^YDN@^lH3
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 7 mb_fdse 0 22 3:b]gA0627819B`K3k24l3
R4
R5
R6
R17
l20369
L20368
VAW5W:gPHQ318J[C=hE4:71
!s100 WFHEjONNoC8EYokXTbG?B2
R9
31
Z21 !s110 1677778898
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_lut6
R1
R3
R4
R5
R6
R0
R7
R8
l0
L19964
VlKVCohTmG`B2n[RiGh7=C1
!s100 :cJI2[51mGR7KI7R3CWmO1
R9
31
Z22 !s110 1677778893
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 7 mb_lut6 0 22 lKVCohTmG`B2n[RiGh7=C1
R4
R5
R6
R17
l19984
L19983
VTCKB6R_5zIXdnAE`a9EVA0
!s100 5Bjo_a[I5hn@C]BzQFNiY2
R9
31
R22
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_lut6_2
R1
R3
R4
R5
R6
R0
R7
R8
l0
L20033
VD@=L20kCFdW]^JPNl87iV0
!s100 eZ601oPi[LDNiJARko=Mh3
R9
31
Z23 !s110 1677778894
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 9 mb_lut6_2 0 22 D@=L20kCFdW]^JPNl87iV0
R4
R5
R6
R17
l20054
L20053
VSYV`Po@ZknHK4fPPb6K]]1
!s100 2Bl911e26U6JK;m7_?0490
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_muxcy
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20112
ViM6j13EA2Qi]?5eG>FM912
!s100 Q5XZ1QK:0Yj:QGKCzSOJO3
R9
31
R23
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 8 mb_muxcy 0 22 iM6j13EA2Qi]?5eG>FM912
R4
R5
R6
R17
l20128
L20127
V>7ZaLWHR5UNEk`L@Tj;hX3
!s100 GACMAbnMWF;9V[Mb:Z:ZS2
R9
31
Z24 !s110 1677778895
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_muxf7
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20197
VQheL3fcl4eBzNNmDI0dE=3
!s100 <_mMeBdCZJcR];P[5FZWT3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 8 mb_muxf7 0 22 QheL3fcl4eBzNNmDI0dE=3
R4
R5
R6
R17
l20213
L20212
V^TJZdAJL0@LAI]Y72XoQ92
!s100 ZN^n6RkW3]UZ<1m8125TK1
R9
31
Z25 !s110 1677778896
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_muxf8
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20240
Vmic>nDNiJhRz5?@;C;UiE2
!s100 aCchnfhV7bGW5To08:8Pm2
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 8 mb_muxf8 0 22 mic>nDNiJhRz5?@;C;UiE2
R4
R5
R6
R17
l20256
L20255
VY53`dOZf@]65_?EKNN4373
!s100 @9FP<Lb:h`YZE3eXo6fZa2
R9
31
R25
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emb_xorcy
R1
R4
R3
R5
R6
R0
R7
R8
l0
L20156
Vg2C14l[M;m2[_Qea04UmZ2
!s100 CKhJ?2g9Ul0EAL5C?_<5W2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 8 mb_xorcy 0 22 g2C14l[M;m2[_Qea04UmZ2
R4
R5
R6
R17
l20171
L20170
VVGjXbL01DMh5HRgBJLngK3
!s100 TnD781PT=`@g1`K2j`9J`1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emuxcy_xorcy
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L20423
V^ZjGaLTP_DfIBi7[1g:Qi3
!s100 `4CLJb0hhbGUQ:hJodf@f2
R9
31
R21
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 11 muxcy_xorcy 0 22 ^ZjGaLTP_DfIBi7[1g:Qi3
l20438
L20436
VMoM=QE6FE48zhFaC2Z_ab3
!s100 X7eif6E29CnEOPW6_VD7o0
R9
31
!s110 1677778899
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erc_decomposer_top
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L58761
VmP9?_c;5=K5a_1AI1enKA0
!s100 zDK^VWQCb8;jS1Ib8kVHi1
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 17 rc_decomposer_top 0 22 mP9?_c;5=K5a_1AI1enKA0
l60042
L58812
VheU_:_mC>cmhP;9=aKab^3
!s100 zIl[I4W[m^eJXFh@Sj;1z0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erc_mux_queue_handler
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L77521
VAReMf8f=U`XhiWcX3=GmE2
!s100 lhSC<]7fmZ6OQ8AIl^[jR0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 20 rc_mux_queue_handler 0 22 AReMf8f=U`XhiWcX3=GmE2
l77626
L77569
V3G0jEe5m3VR>;B@^JO^K`1
!s100 :]N?AWVPC[e2Wj<^NSjm03
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eread_req_home_info_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L120867
V@@;UaA@MdWN>aQ:HXX0YI1
!s100 V17VZP5?9MEzNZ3WBD4@j1
R9
31
Z26 !s110 1677779020
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 25 read_req_home_info_buffer 0 22 @@;UaA@MdWN>aQ:HXX0YI1
l121069
L120919
VUN@9e7WSE@3zogNIBU>C10
!s100 Mg;jN4V;Wa14VR59joP_W3
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_ce
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L22896
Vfc>QzSj6]b8j_:[nE;Ug91
!s100 nE9M7nn19JLaMNYbS9EI13
R9
31
!s110 1677778985
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 6 reg_ce 0 22 fc>QzSj6]b8j_:[nE;Ug91
l22923
L22914
VSI?bBXd6<AAIId>D5KN8E2
!s100 4DMCXM:LM83Chb7XkDPaH3
R9
31
!s110 1677778987
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_ce_kill
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L23003
VM[V3IjhCTCLY1JnYz0jH;0
!s100 ?jQ8l6?VFn@e<d2OnZBXV1
R9
31
!s110 1677778989
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 11 reg_ce_kill 0 22 M[V3IjhCTCLY1JnYz0jH;0
l23031
L23022
VhIB9JE7NdBR>dY:U3^eJ70
!s100 9S?Fh;o>bcNUB9PYSFc^72
R9
31
!s110 1677778991
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erq_composer
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L72105
VP?H=C;EIlBT_854^>iCF>0
!s100 ?@z5>eQdDAZVzQJ8>?c@42
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 11 rq_composer 0 22 P?H=C;EIlBT_854^>iCF>0
l72291
L72165
V[=cKYCJzJin0CZI6DzVd^3
!s100 J3z`6mk`?MY=C?XeL`iC02
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erq_composer_512_1024
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L74521
V]5MNVE=YC?g@UzV;W0JC40
!s100 V?5Q4nUeBgF>WBe8V>5eT1
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 20 rq_composer_512_1024 0 22 ]5MNVE=YC?g@UzV;W0JC40
l74666
L74581
V]aYZDNPH2iJJzKKRla:6V1
!s100 CK3PMP?hEO;V[VEJTm0U;3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erq_message_queue_handler
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L78798
V59@d7bLT[;7DlJ1LJl;[:3
!s100 UQ9N:N4ZCk>g1gAIERjm;0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 24 rq_message_queue_handler 0 22 59@d7bLT[;7DlJ1LJl;[:3
l78904
L78875
Vm_b0IddC;aaV]C@[W[ezh1
!s100 :iIYE;O^`gAakLHLZ>aQP0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Errarbiter_256
R1
Z27 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z28 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
R0
R7
R8
l0
L126937
VV<7Xo@h_kAOGjOnLmSNkc3
!s100 mjP?ZmRi3YICL:8CN>TVS0
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R27
R28
R29
R30
R4
R5
R6
DEx4 work 13 rrarbiter_256 0 22 V<7Xo@h_kAOGjOnLmSNkc3
l126961
L126953
Vf:G4_d]RDZVbIaHDUGXUD0
!s100 TjjHb]4jYFESW@=PbUFDQ1
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esam_routing_reg_ce
R1
R17
R3
R4
R5
R6
R0
R7
R8
l0
L25563
VU]C_Q39eD^CBBo@CoJRVF3
!s100 [DmGTl2PQ0iCaQ>:z`?4N0
R9
31
!s110 1677779009
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R17
R3
R4
R5
R6
DEx4 work 18 sam_routing_reg_ce 0 22 U]C_Q39eD^CBBo@CoJRVF3
l25618
L25580
V0XcW:d17NZo6aNz`a1@M?3
!s100 l4NmUVYfZ^LTmS;befkLM0
R9
31
!s110 1677779011
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_access
R1
Z31 DPx19 system_cache_v5_0_8 22 system_cache_queue_pkg 0 22 ;m45Lfdf2`A32H0<JQR2K0
R4
R3
R5
R6
R0
R7
R8
l0
L292277
VJChWzk=U1[XT0N]c2K9EV2
!s100 86czYi?R=6`X;3>Yh_MQO0
R9
31
Z32 !s110 1677779036
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 9 sc_access 0 22 JChWzk=U1[XT0N]c2K9EV2
R31
R3
R6
R5
R4
l292845
L292461
VPJ8C7;eST8WFMkRz@H?h50
!s100 @Zi:CkAcLe8:CTf?[5bj<3
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_access_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L24479
VBEH;H6GF]F7FRKAN_8UzU1
!s100 KMUgRT3ZkFB6?d3eNz<ne3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_access_buffer 0 22 BEH;H6GF]F7FRKAN_8UzU1
l24712
L24528
VAehEK>=cm4m[dm:0KmTmG2
!s100 6<glUYQn_e7jBiFVJ:N8a2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_address_check
R1
R3
R4
R5
R6
R0
R7
R8
l0
L46997
V73oX1Ia>m@Y1zW3e@?X5m0
!s100 770lLD2g>4g]m<6MIHXjl3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_address_check 0 22 73oX1Ia>m@Y1zW3e@?X5m0
l47073
L47031
VWeU9DGK18=XWKSMflR?TR1
!s100 XXjNhWZ[lA5AZBG`i^]Va2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_arbiter
R1
R4
R3
R5
R6
R0
R7
R8
l0
L296506
VFH44A?C1YPj;]:jBZkkjh3
!s100 0caL5?XLS?^Da61XYOi]z0
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 10 sc_arbiter 0 22 FH44A?C1YPj;]:jBZkkjh3
R6
R5
R4
l296948
L296632
VGLQV6M]f]EYK^BEbI2YPT0
!s100 l4a7G5VdN<Bz>Qib@30gn0
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_atc
R1
R3
R4
R5
R6
R0
R7
R8
l0
L83111
VDIiD6MEV0H=I_jXOIdIOO2
!s100 `MC@0^2]61:1X8VoAGCMB3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 6 sc_atc 0 22 DIiD6MEV0H=I_jXOIdIOO2
l83483
L83238
V>TDDDaNBBeK34[ijF1GbO3
!s100 P;LEcS991T7m^O^;>BNRO2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_atc_core
R1
R3
R4
R5
R6
R0
R7
R8
l0
L52867
VeccL=j4:R?GWcE^M;Ldlg2
!s100 Dh=15n@R]@A7^Yi9NVH303
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_atc_core 0 22 eccL=j4:R?GWcE^M;Ldlg2
l53947
L52968
VPznD>X5<30_]X[lS@8LGF1
!s100 UjDio2WaiaVIShN37mVU32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_atc_table
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L51120
VV1F49hAzDKRnDHoY=k<DE2
!s100 L87XTikEiI1i72:jCOK9J1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 sc_atc_table 0 22 V1F49hAzDKRnDHoY=k<DE2
l51593
L51196
Vc3V1YAhXblh6`MJZh66PL1
!s100 El6i>JYR_a@GKa;Ubj@o90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Psc_ats_design_pkg
R3
R4
R5
R6
R1
R0
R7
R8
l0
L48361
VH_0WCZKPU_3Sai[bi[_:;2
!s100 A;bz8jg^DE90@dMTJfzT>0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 17 sc_ats_design_pkg 0 22 H_0WCZKPU_3Sai[bi[_:;2
R3
R4
R5
R6
l0
L50022
V>Zf=E4Pc0P7bfib;Pl`AJ2
!s100 ljEaDh;6H0m?UkfancDGS3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ats_interface
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L84154
VdIz@dm8I5=m5<f^=[R9?@3
!s100 LcP[R[afm:Z8?m?`BU]0n2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 16 sc_ats_interface 0 22 dIz@dm8I5=m5<f^=[R9?@3
l84904
L84423
VbX4Wci_1aWAoZ8N8O:Db?3
!s100 PbFP2nVQSQ3IV^bNWQES92
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ats_table_handler
R1
R2
R3
R4
R29
R30
R5
R6
R0
R7
R8
l0
L79292
VJY`=fK3kZe?G[[VGX_HX11
!s100 Q5D9SgIIVFVebWjBC:kLJ2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R29
R30
R5
R6
DEx4 work 20 sc_ats_table_handler 0 22 JY`=fK3kZe?G[[VGX_HX11
l80034
L79528
V`W<8ToH:`h;^3QSji^G0Z0
!s100 fF6eC=cA1PU2D?VC5e8hj2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_axi_transaction_ordering
R1
R3
R4
R5
R6
R0
R7
R8
l0
L218380
V_K_N6D29^lQ0?VlOUTM^k3
!s100 <a?K3Q]X;3>m>EENDYoJO0
R9
31
Z33 !s110 1677779028
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 27 sc_axi_transaction_ordering 0 22 _K_N6D29^lQ0?VlOUTM^k3
R31
R4
R5
R6
R3
l218947
L218522
VX_Q0PD@boO37_ATOX0NX31
!s100 ]<e>?bj5LkdcoWFBfKiAH3
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_back_end
R1
R31
R4
R3
R5
R6
R0
R7
R8
l0
L224990
VO1?nEEhV7g8K57Uc6X9oo1
!s100 Vea`YKo34NK3EC9C4[QkE1
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
DEx4 work 11 sc_back_end 0 22 O1?nEEhV7g8K57Uc6X9oo1
R6
R5
R4
l227988
L226067
V><Yn@H62]z2`[Qzf8lklR3
!s100 fK9D:1NCQPW1ik@QfW`V^0
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_bit_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L26506
VbhXFgUmUPK?GdC?[0a0l[0
!s100 SZ`bf?:hSb9?M3:>`c2>N0
R9
31
Z34 !s110 1677779012
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_bit_buffer 0 22 bhXFgUmUPK?GdC?[0a0l[0
l26698
L26553
VYnYP:ELj_[QnUCcKiG[=H1
!s100 d6f4dVkQI0X;=RbIi`UmK1
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cache_core
R1
R4
R3
R5
R6
R0
R7
R8
l0
L253057
V?MzSDlzz8fU26g26T72C20
!s100 ?KKiX=i`Q]<=V=JSQT33<3
R9
31
Z35 !s110 1677779033
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
DEx4 work 13 sc_cache_core 0 22 ?MzSDlzz8fU26g26T72C20
R6
R5
R4
l254546
L253452
V<5::Bh@F]:FJT7_l8PTfD3
!s100 U8=10P2LD;aJNa?h]`F9e0
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cchix_complete
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L101358
VDaa6UFGm]z?F4Kh5O2W6M2
!s100 @mL4NHb2n?GJmE`HnQm:j0
R9
31
Z36 !s110 1677779018
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_cchix_complete 0 22 Daa6UFGm]z?F4Kh5O2W6M2
l101573
L101435
V8^4AA9T>2h7>]AXiNEI>30
!s100 60<ZjTMCGb18n0i1M1_Ck3
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cchix_rd_pipe
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L101843
VU=9CTEZYHgijG_jP=Y@ef3
!s100 `TLCTEWl:k[WP2IC_nE@A2
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 16 sc_cchix_rd_pipe 0 22 U=9CTEZYHgijG_jP=Y@ef3
l102744
L102076
Vl3b^RbnIjEgmBLPho;geF1
!s100 ORKi3ADoTn9eF[F]?kaDN0
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cchix_rsp_pipe
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L109044
VDkLBG2lLzkD@cV_AD6zaN1
!s100 SbY7C79DdfC>Nml4P@<iE0
R9
31
Z37 !s110 1677779019
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_cchix_rsp_pipe 0 22 DkLBG2lLzkD@cV_AD6zaN1
l110283
L109321
V]1^<dd_2d?>?H`QOCaOMd0
!s100 __@6Ih3VdPUZ_V;cEHHO80
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cchix_snp_pipe
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L113456
V:<IlCdZm83kdPeV6g6RnZ1
!s100 9>Y<FQkLNe?[aW=MF?Wd;1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_cchix_snp_pipe 0 22 :<IlCdZm83kdPeV6g6RnZ1
l114039
L113650
V^<3nS[g>ViLBSR;3lhm>V1
!s100 ]3k=:055TH1l76fcE6WDK1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cchix_wr_pipe
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L104687
VY^TG]`7@I`aUAYbOY`WTP0
!s100 eUF_oo2ZRROWJnP[C;mc60
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 16 sc_cchix_wr_pipe 0 22 Y^TG]`7@I`aUAYbOY`WTP0
l105889
L104981
VRcM@:JKe_QN6_XCk4mINA0
!s100 ;o@o2kNYKeNE`V^o6SdgZ1
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_base
R1
R3
R4
R5
R6
R0
R7
R8
l0
L125001
VVV:mzaSgXBELC]4F1`8c90
!s100 E??L9Ea0IN@HAT[kcmZFA3
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_ccix_base 0 22 VV:mzaSgXBELC]4F1`8c90
l125143
L125067
V7idVB:8OoYMA_ddHh`fgV1
!s100 bAFn5icJWJ3Mg7][kFWl41
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_bcast_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L118265
V`:d3U@@GU==cGzE`AB5Dc1
!s100 NE4K=O8_b_^P`G4?1F]kT3
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_bcast_buffer 0 22 `:d3U@@GU==cGzE`AB5Dc1
l118459
L118314
VC0JBlgi9?1LVYOJ<7Y2531
!s100 <8FQ=[DnSJgBan6iPWY9]1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_chain
R1
R3
R4
R5
R6
R0
R7
R8
l0
L121769
VgNFjKQ4lZ3[odA;K<9KN^2
!s100 QFc^lkCV7QbL8[;1FdCeF2
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_ccix_chain 0 22 gNFjKQ4lZ3[odA;K<9KN^2
l122601
L121910
Vi<oRjMQZRn::HkPNoj@F]0
!s100 [GnKeK<hTC`JSKJgYA=Q72
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_crd_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L117373
VH;YFkjM46FEGe:0mNgNGB3
!s100 K7BAD0oO1CT8KNbNVBlW63
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_crd_buffer 0 22 H;YFkjM46FEGe:0mNgNGB3
l117571
L117424
V5N:Hj`]b1N@>EDMX6UJA_2
!s100 hI:^c=zGmLTbH`N]bmXnT3
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_decode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L166546
VdQfTNa:YP51KO<2NWIcK_2
!s100 _Z7aLlFLQ^_e3I@A1;YFd0
R9
31
Z38 !s110 1677779022
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_decode 0 22 dQfTNa:YP51KO<2NWIcK_2
l167774
L166823
VZ<j1RYC1ABnehY7`KiUMg1
!s100 DnK8^7abj]km;2:GkaE9i2
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_dummy_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L119728
V3g80`M8ibfMFe_0@CXY_g2
!s100 eJml:Kdo_iCJOa=kAV9S_1
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_dummy_buffer 0 22 3g80`M8ibfMFe_0@CXY_g2
l119922
L119774
V9VSQA]`F:h?iggBBI2@6d3
!s100 e@LGSoGn5KoX<i3Mo5_Da0
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_encode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L168870
VnUBP_gIV^ggRKTa5E<Pa`1
!s100 4DXUZ:IGfojiH]47nI;f`3
R9
31
Z39 !s110 1677779023
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_encode 0 22 nUBP_gIV^ggRKTa5E<Pa`1
l169887
L169153
VPHN8=nH=MEc=e`FlKej:k3
!s100 3MI2;h^TZ_Jbn9A_0oPN40
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_ha_rd_state_buffer
R1
Z40 DPx19 system_cache_v5_0_8 16 sc_ccix_home_pkg 0 22 T=4fAfj0Ch8KA0[Ah4cgG3
R3
R4
R5
R6
R0
R7
R8
l0
L120491
VUh]UBTzABIknaW<hbFk=21
!s100 eU_gf7[7m;JLDTOn^bfPB3
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R5
R6
DEx4 work 26 sc_ccix_ha_rd_state_buffer 0 22 Uh]UBTzABIknaW<hbFk=21
l120689
L120541
VYJ6MA?fAm:7jmV_j<l]Je0
!s100 b0c0]kUbeb4kC9Ez:RVn^0
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_ha_txn_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L120078
VnoRV]c<[bd5[6Sad?WT302
!s100 h<l@XRIkGg32L51=:RKg82
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_ccix_ha_txn_buffer 0 22 noRV]c<[bd5[6Sad?WT302
l120284
L120132
VifOg`E;a>d@A9LgXNg6Vc2
!s100 jmOD2oB@cRUMRz9i;CmIh2
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_home
R1
R40
R3
R29
R30
R4
R5
R6
R0
R7
R8
l0
L144504
VIQ:zGPJ_GhWMTgOTIm>z>0
!s100 =JIZ[GL2T_iQZ7?b<i]l=1
R9
31
Z41 !s110 1677779021
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R29
R30
R4
R5
R6
DEx4 work 12 sc_ccix_home 0 22 IQ:zGPJ_GhWMTgOTIm>z>0
l145634
L144823
Ve<CKN9fRY7HVT3OF?:3@D0
!s100 :z9nPe=XzOeUO5Qc<I5oT1
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_home_hazard
R1
R3
R4
R5
R6
R0
R7
R8
l0
L88777
VC6`@;UCb25dE7<;=FA5@N3
!s100 d:`H5>OPXO0j9QJ=3d9I;2
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ccix_home_hazard 0 22 C6`@;UCb25dE7<;=FA5@N3
l89621
L88931
VUc6DOzU4iYV[ZRJ]8_13Y0
!s100 jJ2Ykci]F6MEPGg8jd_j20
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Psc_ccix_home_pkg
R3
R4
R5
R6
R1
R0
R7
R8
l0
L19735
VT=4fAfj0Ch8KA0[Ah4cgG3
!s100 X8zoc^E51[YR>^hMQ47nC0
R9
31
b1
Z42 !s110 1677778892
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 16 sc_ccix_home_pkg 0 22 T=4fAfj0Ch8KA0[Ah4cgG3
R3
R4
R5
R6
l0
L19849
VXK]ic9C`<72bUnYYQNK@Y0
!s100 Ik=:2m@Wn:[=ce4I;>J]L2
R9
31
R22
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_home_wr_path
R1
R3
R4
R5
R6
R0
R7
R8
l0
L125400
VLffm;OcGjV>;2?1j?dB=E2
!s100 jgm_`@Co18b>Yh^1NhXV73
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_home_wr_path 0 22 Lffm;OcGjV>;2?1j?dB=E2
l125632
L125450
V?5[D:Dc9>NEM35PQdNecY2
!s100 7eMAi:dDUh0e>GKSNJ2k@2
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_interface
R1
R3
R29
R30
R4
R5
R6
R0
R7
R8
l0
L173009
VncLSJaZgYMbU9gm4Q00`G2
!s100 Bn6S3CgM11T9WKH43KC@21
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R29
R30
R4
R5
R6
DEx4 work 17 sc_ccix_interface 0 22 ncLSJaZgYMbU9gm4Q00`G2
l175862
L173713
VEo?N_kJJMnO?]jTzZ6RfC3
!s100 R;`]F87_3io1d]T>jaa5j0
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_line_state_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L115059
V4JiH913>l]g;YR;DZ6d[J1
!s100 2;kiJl;KcIn3fh]51_Tia0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_ccix_line_state_buffer 0 22 4JiH913>l]g;YR;DZ6d[J1
l115254
L115108
V^YL>3zYjYh1IFfH6P2>W[3
!s100 F[2U3N?3dazkA<HzX`5IP1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_msg_encode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L163348
VkAozPUX`SViPbof5N^_L11
!s100 j5QARF<T9IXok:nz`JLY71
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_msg_encode 0 22 kAozPUX`SViPbof5N^_L11
l164222
L163487
VKEnFPj3[9lTi^zA5c6Hfe1
!s100 mcRWd9^]IdDIhC4P915`g3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_per_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L117819
VK]KbUI<FAe?QDifikMf9_1
!s100 l1;D`f?@?6^HdX`G0BdWH2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_per_buffer 0 22 K]KbUI<FAe?QDifikMf9_1
l118017
L117870
VMGQR5G3N<bC<`f2UU^QhL2
!s100 zMc_CX_=F=^EbUM4FYbUX0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_port
R1
R3
R4
R5
R6
R0
R7
R8
l0
L170697
VNX0@iKdjn5h=j]BLXZzDe1
!s100 JAP;FY`U>`eZmdO>iU2Bl3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_ccix_port 0 22 NX0@iKdjn5h=j]BLXZzDe1
l172022
L171099
VVi>D3IEUTNcN60;H=80?h1
!s100 4925ncgXEW^V9UfXXL6;?2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_ra
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L148148
V82>88cZ:B];_Q0VefP4bA1
!s100 nG5Abi?obZ6HQ1VL:]zOH3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 10 sc_ccix_ra 0 22 82>88cZ:B];_Q0VefP4bA1
l150357
L148544
VAD?8054?0Bz=6`ZRo5Kh_0
!s100 OnWLzL>N=HMP7n5bmW6?22
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_ra_hazard
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L146536
Vm`KUz3<gB5g8BeKX:mQC83
!s100 8jN5^Tn92SWPWOCSFcSX20
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_ccix_ra_hazard 0 22 m`KUz3<gB5g8BeKX:mQC83
l147151
L146660
Vi9_A:aC2167Xi@2WNKZW62
!s100 T<428MXcBzVDc5b_f``z?1
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_req_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L115986
V<H`4DKH?Z=L4Hf?64U41e3
!s100 1;?>AS:_:<6dmKBjUNV_m2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_req_buffer 0 22 <H`4DKH?Z=L4Hf?64U41e3
l116184
L116037
V8ZzCzPlAKk0JB5eVnI>i02
!s100 MTQ;KjL?Mod^l5Id@OXen1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_req_buffer_conflict
R1
R3
R4
R5
R6
R0
R7
R8
l0
L115493
V>?gD=^ZZUc:Ng=Fz9LA2e2
!s100 PTddSnl[<dDDjzAXXol902
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 27 sc_ccix_req_buffer_conflict 0 22 >?gD=^ZZUc:Ng=Fz9LA2e2
l115701
L115551
Vbh7cM^Mk7ejkFBQf^VnR;0
!s100 4eU<g9^OR3h9DMz>A<@nD2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_req_msg_decode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L162541
VXCM_`OhSH`bCZWi??EL9`3
!s100 4=>61`C8kO:V=CHbab6FM3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_req_msg_decode 0 22 XCM_`OhSH`bCZWi??EL9`3
l162672
L162604
V3l[>_WfgXneD:C1PVO@b50
!s100 PnM=FNaMnUkIJISSJCIOD3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L116441
V<jSNWj^FELe]1RDlz2GnP3
!s100 P<NKec:2?ZBHKRgVIlzEJ0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_rsp_buffer 0 22 <jSNWj^FELe]1RDlz2GnP3
l116642
L116494
VCkP^zEc;RL7o9i`hkNg583
!s100 mSC6M@EH<VRl^mIzfa2MG3
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_rsp_msg_decode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L162803
V4k_J1l1[gD_Ne7l[=>aL]1
!s100 NG04hV;cgRQETVnWih33n3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_rsp_msg_decode 0 22 4k_J1l1[gD_Ne7l[=>aL]1
l162934
L162866
VaCj>JQPhGSLX1eTk7AXcC0
!s100 6l`DX[oaIkn?cj2aE<?mZ3
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_rx_link
R1
R3
R4
R5
R6
R0
R7
R8
l0
L155394
VMT7T>M@cG^XX33ZRV^[Wm3
!s100 o[i:JXScVS35>W6e2>_NT0
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_ccix_rx_link 0 22 MT7T>M@cG^XX33ZRV^[Wm3
l156142
L155639
V=lZJIL0jdDmSEHoMnQNIZ1
!s100 E5fSkB6D2MX^O:a^BohW:0
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_slave
R1
R3
R4
R5
R6
R0
R7
R8
l0
L126599
VUJj5Fj1>5NVMm=UESg`NS3
!s100 fQM4K:Wd3ElYioVVBG:`41
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_ccix_slave 0 22 UJj5Fj1>5NVMm=UESg`NS3
l126664
L126620
VF@PS4=a]XLVScg`JiV8gf2
!s100 OzfJ[iJ7C3g=H5RIk6emN3
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_snp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L116918
VBnQNE[VO?g>d@9Ze9k^MT3
!s100 JdjS6[LU`Eo_@W>l[Tode0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_snp_buffer 0 22 BnQNE[VO?g>d@9Ze9k^MT3
l117116
L116969
VRnHQVjBFY>Y`8D7M8ZLK90
!s100 ]>[o5`]S=bfR0NVMPJeDS0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_snp_msg_decode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L163045
V142dg;_`M>M8J9SJU]h>g3
!s100 2NV7fHGK?WhMdG]HjW8]G2
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_snp_msg_decode 0 22 142dg;_`M>M8J9SJU]h>g3
l163174
L163106
VN[NOo63=a6ob:<U4Tdm><3
!s100 03<5U2YGN:chNQ?VCAffP1
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_switch
R1
R3
R4
R5
R6
R0
R7
R8
l0
L153563
VGMR@4<8M1JMcDO=OR2H4T2
!s100 L8@a9QEZYd7J`jZ:Y]P?W0
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_switch 0 22 GMR@4<8M1JMcDO=OR2H4T2
l153979
L153838
V9R2jgjnIPWni9V[F@BjHE0
!s100 nEcZ=I?GI308U[33;mRAM2
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_transaction_ordering
R1
R3
R4
R5
R6
R0
R7
R8
l0
L220808
V<?bgCY<lbTQO?Hf4SdkDL0
!s100 CLZiJGlGoFP0TKCXT^MDT0
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 28 sc_ccix_transaction_ordering 0 22 <?bgCY<lbTQO?Hf4SdkDL0
R31
R4
R5
R6
R3
l221431
L220956
VPN`dSE7@k13:honHl<SY`0
!s100 BAHdX;e8;Al6n95_CS[Q80
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ccix_tx_link
R1
R3
R4
R5
R6
R0
R7
R8
l0
L158745
VcmjTh[2ILB0eRIiQMc57^3
!s100 CaIW;WQf^[4mb9jI31Qm51
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_ccix_tx_link 0 22 cmjTh[2ILB0eRIiQMc57^3
l159740
L159010
V826EFBJ;IF0^?nWz4l??a2
!s100 ?c8Fdba]78ANTZ<RZ`aj82
R9
31
R38
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_checkbit_handler
R1
R4
R3
R5
R6
R0
R7
R8
l0
L27482
V304`HAk1`g=iThmQ[i]=J3
!s100 `z[ZUL1HD6W5F4>N`K9e]0
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R3
R5
R6
DEx4 work 19 sc_checkbit_handler 0 22 304`HAk1`g=iThmQ[i]=J3
l27546
L27505
V?WjK5z7Z2Pz3KIPYHa]To1
!s100 Ye@jE[EYSV>WITBfBL=Rn0
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_comp_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L183837
V>VoF`V06R[I>001LL5JYN0
!s100 Vn>XSO0O_jc5FdWzgHfFK2
R9
31
Z43 !s110 1677779024
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_comp_rsp_buffer 0 22 >VoF`V06R[I>001LL5JYN0
l184031
L183886
VYOVNE`[E=MhY4na:2z[NS0
!s100 dZ^KA@>HI@C0_oo@eFhS^2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_compack_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L185541
VTad5QlB>eNcekkBD7o]RT3
!s100 z@^a=dXVaiC5@96kW>dWh2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_chi_compack_rsp_buffer 0 22 Tad5QlB>eNcekkBD7o]RT3
l185735
L185590
VSlk<X@6]n:JRX7;cYh<KZ3
!s100 Bn^eH91;><:[OlAGm[71I0
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_crsp
R1
R3
R4
R5
R6
R0
R7
R8
l0
L196690
VWSG:L<7zj3M>gZFLkK^V^0
!s100 DEaK@i`SNgl2AX>0HF[la0
R9
31
Z44 !s110 1677779025
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_chi_crsp 0 22 WSG:L<7zj3M>gZFLkK^V^0
l197006
L196812
V8W10`kS<V5YZ9;T>^8diW3
!s100 ]nDbZ:=O[9:aMfUo`bO2T2
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_dat_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L182133
VL2hUhim_OYkkXY^S5z0O53
!s100 06>CXS5hOZXhn0g6kK7AY2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_dat_buffer 0 22 L2hUhim_OYkkXY^S5z0O53
l182327
L182182
VHGDMU^YiNUEKOb?KPS;m?2
!s100 37IFW[dnlPG^h4hcQ:iPX1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_data_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L185115
VY:_3WnLEH=IJLMGIKQdik2
!s100 V2PcBQ4bifDE[JJ12Y4GP1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_data_rsp_buffer 0 22 Y:_3WnLEH=IJLMGIKQdik2
l185309
L185164
V`kLTO0k@cBk5S2co?XoP[3
!s100 <Gi62h97g2_dXCOUTSgk@1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_dbid_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L185967
VDDIK=cSO]WOZ0zEMzM_AW2
!s100 =:[F9AEW:FnH8ni;z2Hhk3
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_dbid_rsp_buffer 0 22 DDIK=cSO]WOZ0zEMzM_AW2
l186161
L186016
VEodlgbNZVn:kM3Mej@ja03
!s100 PQcJQ>XRm5INzG<@o``Dh1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_decode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L188958
V3j4RAKAUMJUPY[[fjk6<`0
!s100 H>n?YBWSQI;cKiUKYc;F>2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_chi_decode 0 22 3j4RAKAUMJUPY[[fjk6<`0
l189217
L189057
VAmimP4N`B6Z3HUk1eRe;g1
!s100 VSF89WB[kX?J<l311hCZ01
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_dvm_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L184689
V90=;_dZCW>:`WIi]>ni5j2
!s100 m9RiLa;z7fO4^:j6lPEP82
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_dvm_rsp_buffer 0 22 90=;_dZCW>:`WIi]>ni5j2
l184883
L184738
V4NOeCz8A;NL<GDH2jH=B]1
!s100 4Ymn8XPWjFN]IU_EbdijA2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_encode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L189772
V?JeM2fLRdaX51SBkMT;dW0
!s100 k8O9PG_[@:o7>Hfj@?MdI3
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_chi_encode 0 22 ?JeM2fLRdaX51SBkMT;dW0
l190660
L189976
VGM2U^IOMSB5NhgNR9mGZV2
!s100 NDm[7I_1LHDo05I]2O:cm3
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L209020
V];b<:C_lG:O@gNiQV<fKM2
!s100 f9[?6[9[e>D2B2dYhSQ0c1
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_chi_interface 0 22 ];b<:C_lG:O@gNiQV<fKM2
l210186
L209435
Vz4jRVhdlNke46JcdEYoCJ3
!s100 UdmSC5?Ko40=@W_Kb9Q_10
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_link_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L179274
VgH?M8@V3hXL@hz_kzfFTD3
!s100 leH1ZQ6?;BhC93YIlhRnc0
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_link_interface 0 22 gH?M8@V3hXL@hz_kzfFTD3
l179718
L179484
Vko:>zWGAKPRcc`IQg:<:I1
!s100 To_Jbn7e0lZdYTh:GhAez0
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_nodata_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L184263
VJN0WhBUTUHjAXX8NSI6?92
!s100 DYT8NcON@kdA_O^IF[9Rb2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 24 sc_chi_nodata_rsp_buffer 0 22 JN0WhBUTUHjAXX8NSI6?92
l184457
L184312
Ve96H:bhU]VQHCcKnAn]f03
!s100 eYkW`>TUhI2f7<FUJD68Q0
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_pcrd_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L188530
VeBXG<Yk[D?9VDaDE2c<;H2
!s100 ;hLQJ@c;:>HXgX<3?HY6o1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_pcrd_rsp_buffer 0 22 eBXG<Yk[D?9VDaDE2c<;H2
l188724
L188579
VBU_HhJOg:8JlfISRJ?G2K3
!s100 nUOaKQ<1JobBngImm3[LA0
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_receipt_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L183411
VfJgL7XIfGUCHnJk4P=iYU1
!s100 3ZmG_[2e:n_8Q?V@7SABh1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_chi_receipt_rsp_buffer 0 22 fJgL7XIfGUCHnJk4P=iYU1
l183605
L183460
V`mLCY6WSQT1LzQ?h9>T;T1
!s100 V_bBchRCCjREIH2<D]9:S3
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_req_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L180807
VhRPlGCYFk<PmnK50319Xn1
!s100 ecM7`Sf6fC7o;<P<lb2a50
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_req_buffer 0 22 hRPlGCYFk<PmnK50319Xn1
l181001
L180856
VA1Xffn>BogheGFPffZ:P80
!s100 k<5eEQ70nn<DDbdf^b2]a3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_req_mux
R1
R3
R4
R5
R6
R0
R7
R8
l0
L192357
VTc8eZ?9]QKL=X[n@g?6LT1
!s100 8gH84BfPlcNZg^;4;Cz7n2
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_chi_req_mux 0 22 Tc8eZ?9]QKL=X[n@g?6LT1
l193297
L192526
VKF6>]6DEg07oY65FjdS]^0
!s100 zGCk@^J2<E;<XB`[f7B;n0
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_retry_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L182985
VJ:aSG9d;c_Fh3hg>hIh6d3
!s100 2MN[:O[Zf`o<I8@?21NHV1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 23 sc_chi_retry_rsp_buffer 0 22 J:aSG9d;c_Fh3hg>hIh6d3
l183179
L183034
Vg7=FHB7W=I8__NRX4TLUb0
!s100 2>o4LGdfQY>RO^@>nkX3S2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_rnf
R1
R3
R4
R5
R6
R0
R7
R8
l0
L198766
VoiZN@oeL^`?3T[n8F>f>k3
!s100 hXUR[TW1BC?kn1iO?nL5K0
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_chi_rnf 0 22 oiZN@oeL^`?3T[n8F>f>k3
l202299
L199180
VK_icV=Jc_9L:Z]K_84zmK3
!s100 k]ck8Ll3X64L3aKVM<Pz83
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L182559
VTB>3dBdnMLKcGHD]iaJWW0
!s100 37__7;P0::VKmVRRV5nVN2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_rsp_buffer 0 22 TB>3dBdnMLKcGHD]iaJWW0
l182753
L182608
Vc^[FbS@:ll;dch5mHXH>]1
!s100 ?^Hn?a[^Ph<V<mgIT0Uoi3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_setup_req_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L186819
VZc@^h_]jQQ9Pe9KDYbYj:1
!s100 iBi:i9cK1TCgkUeoK_hN`0
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 23 sc_chi_setup_req_buffer 0 22 Zc@^h_]jQQ9Pe9KDYbYj:1
l187013
L186868
VhLUj`AXe3_DiJ3Q]7BC?m1
!s100 UC]g=HnVXUM<cTY3aWJN<1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_size_req_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L186393
V3obY7U:^oJKoF@AdbLP@41
!s100 S[gX23UBcPDWl<Xd75hDE2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_size_req_buffer 0 22 3obY7U:^oJKoF@AdbLP@41
l186587
L186442
V3>[=_87cATe6PWVo@EmCV3
!s100 e<]^fPWIld:ZLKa6HK0KT1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_snp
R1
R3
R4
R5
R6
R0
R7
R8
l0
L195115
V6E;ogG;iOV>kHEZT^USe>2
!s100 ie=OH^3LZZDdFo62i<aRW1
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_chi_snp 0 22 6E;ogG;iOV>kHEZT^USe>2
l195720
L195266
VX`zUTT5;I52Q=dXDAIenM2
!s100 <9b<kf5Ah;NhM2LcZSIQ43
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_snp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L181233
VJJRi?I:z1<]6Tj30>3mml1
!s100 bR`WgSY;M6WLIAe?i:Yn`1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_snp_buffer 0 22 JJRi?I:z1<]6Tj30>3mml1
l181427
L181282
V>mQ1iT4of8CS`zNB3cU@T3
!s100 BWER:l@JM2KP;=WS`9<1n2
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_snp_buffer_peek
R1
R3
R4
R5
R6
R0
R7
R8
l0
L181666
V4eYXm<`Jm96N8=Mn9X]N@2
!s100 j^kKDSHFzV@iWU]_8f;]G1
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_snp_buffer_peek 0 22 4eYXm<`Jm96N8=Mn9X]N@2
l181869
L181724
VRAMg=cQlQBL@cj0`XPc]@0
!s100 Paf:[^ol=2g1[S9d8m8gB3
R9
31
R39
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_snp_req_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L187245
V8g?;Q78bWflYQBa54H1UA1
!s100 V@TYU;2C3HRBmJVO?D_`Q0
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_snp_req_buffer 0 22 8g?;Q78bWflYQBa54H1UA1
l187439
L187294
V>mm:GV=WWGB:lD=MiSUVb1
!s100 7X[_B<WzAFaQ4;eVMJ3[32
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_snp_rsp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L187671
V_^:ZzaKO8UoUY:z=CI`D@1
!s100 d9zTJBW9lLX[K_boBm1OQ1
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_snp_rsp_buffer 0 22 _^:ZzaKO8UoUY:z=CI`D@1
l187865
L187720
VSS7ofS]LE6TP28jI1COIG1
!s100 U[oJgOlKTDV^?_elUMY6F2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_srsp
R1
R3
R4
R5
R6
R0
R7
R8
l0
L197687
VW[FM0SW:S=I<RzC;n`9;a2
!s100 6VmOP5UOba`C9iM`5nNgK3
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_chi_srsp 0 22 W[FM0SW:S=I<RzC;n`9;a2
l198169
L197800
V<5L>3H7zOe3O:JKQ5RHJl0
!s100 Z?YbbAo=HkQ]znnO?iQ[70
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_chi_tracetag_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L188104
V@7`WagbE9W5@0ZRnFS2LJ2
!s100 nXV7GM6H?YV`4;4k5j_k>3
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_tracetag_buffer 0 22 @7`WagbE9W5@0ZRnFS2LJ2
l188298
L188153
VOAC[o]D61K?bWg=5k2oIi0
!s100 ;@D]6ii=d]f;c57H?1bO@2
R9
31
R43
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_compack_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L119032
VgGVQD6[llZ^HIO]Jlg@2`2
!s100 NVgMza8FQLb@?:`SRg=A=2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_compack_buffer 0 22 gGVQD6[llZ^HIO]Jlg@2`2
l119224
L119079
Vk]d^h>::SYdSSlTOjmBLc2
!s100 [k?MB^^VXVWlC[Y^7RIeX2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_control
R1
R3
R4
R5
R6
R0
R7
R8
l0
L298099
VG<9cf=KQH4@I;f9RY:I8@3
!s100 BMj2jl0[K2CTk_ZLfo_@g1
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_control 0 22 G<9cf=KQH4@I;f9RY:I8@3
l303044
L300347
VIB0CfMo2c:jm`9hz;BPWo2
!s100 SP`GICjYlL[jYMDEbY@9d3
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_core_release
R1
R3
R4
R5
R6
R0
R7
R8
l0
L26157
VC6@^d?9z4`V=0cO6Lc@e<3
!s100 N;GGe=JbV0jF=6FWU=KPo3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_core_release 0 22 C6@^d?9z4`V=0cO6Lc@e<3
l26351
L26206
V;X9F8eXJHz<:UKHRf1<YF0
!s100 TQ^Dzo7mJKoE2G3NYOg^H2
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_credit_bank
R1
R3
R4
R5
R6
R0
R7
R8
l0
L37708
VAG3JNOUS1kV4T@jURb_gX3
!s100 6R^D2A4ZcG1Xbe3Bjm1>b3
R9
31
Z45 !s110 1677779013
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_credit_bank 0 22 AG3JNOUS1kV4T@jURb_gX3
l37792
L37774
VW<mF0db@1B;KAEPSEdNJX1
!s100 F0_m7<=YMEn0fn<]cM]AQ1
R9
31
Z46 !s110 1677779014
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_crossbar
R1
R3
R4
R5
R6
R0
R7
R8
l0
L223795
Va06j:lj0FeKP2O64R^^2Y3
!s100 j5LHdGjG?F0M:Y=EjKLXd3
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 11 sc_crossbar 0 22 a06j:lj0FeKP2O64R^^2Y3
R4
R5
R6
R3
l224376
L223962
VnnaiJ^Y;a1IU_XCQ7N8NB2
!s100 :Z]_21BM<bELLP4<a;6zh0
R9
31
R33
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cxs_decode
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L96864
VBSbBb>ZeaG2?_R2=k9PGL1
!s100 dL8z3dY0c6US]TOkU@F7>3
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 13 sc_cxs_decode 0 22 BSbBb>ZeaG2?_R2=k9PGL1
l98068
L97077
VZIz9^zRGCUP1F1LdQ1I^Z3
!s100 lAGn4kIY_aj1]W@jO=ISF2
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cxs_encode
R1
R3
R4
R5
R6
R0
R7
R8
l0
L92630
V?3KkO=X>]mIAfD7g>n_cR3
!s100 Lg30andbN>f:X4JYjU3^h0
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_cxs_encode 0 22 ?3KkO=X>]mIAfD7g>n_cR3
l93660
L92839
VYo:nMcfac0EicTG5ERI@^1
!s100 ebKPQa1o8QVSlj[^lVE_J3
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_cxs_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L91634
V3Nf3K;eLZHQ4Z>P6hlQkd2
!s100 OhNRP90jEgXBzfEk9F;jB3
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_cxs_interface 0 22 3Nf3K;eLZHQ4Z>P6hlQkd2
l92008
L91776
V<Lz8P@lTmc2bUg483CQJU0
!s100 T5N6n`BbGb7Q2_WZi3m660
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_data_merge
R1
R3
R4
R5
R6
R0
R7
R8
l0
L35102
VS5nHWY`@]D5YcG1MCg2Aa0
!s100 bZg<beOP4`Bg9:nn<TP^63
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_data_merge 0 22 S5nHWY`@]D5YcG1MCg2Aa0
l35247
L35162
VCW11^CZTz9>Z^AzIGoGm91
!s100 ieGB^J1j:_A?1^H[5olB]3
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_front_end
R1
R4
R3
R5
R6
R0
R7
R8
l0
L306607
V^cg@DiS`B^jEoo3Ml0G;[3
!s100 g^35keXGE<Nm0PAe2E;OD3
R9
31
R32
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 12 sc_front_end 0 22 ^cg@DiS`B^jEoo3Ml0G;[3
R3
R6
R5
R4
l311608
L310255
V06LhO>`7[df]]`]49STK81
!s100 h_=F:a8RQ9^YfVcWICX[50
R9
31
Z47 !s110 1677779037
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ha_cmp
R1
R40
R3
R4
R5
R6
R0
R7
R8
l0
L126763
VPG456G;XfUPaf5D07lZ6G2
!s100 Il2:PNLK?JHZb19B>MiV40
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R5
R6
DEx4 work 9 sc_ha_cmp 0 22 PG456G;XfUPaf5D07lZ6G2
l126805
L126796
VVVk;:@7BiH91YE`8Nh_Bi3
!s100 j2K^4=U@chF8j7@gQ>XJV0
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ha_snp_delay
R1
R40
R3
R27
R28
R29
R30
R4
R5
R6
R0
R7
R8
l0
L127102
VTgff`0W5o`leQB@fo:B_X2
!s100 b9GnMk3eKaF@lCMl4;Yf62
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R27
R28
R29
R30
R4
R5
R6
DEx4 work 15 sc_ha_snp_delay 0 22 Tgff`0W5o`leQB@fo:B_X2
l127338
L127169
VeH:>KX[:]0ga4dkb3?NDC2
!s100 6IFDY3[Xd1M=?K6ehl2Ie2
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ha_snp_tracker
R1
R40
R3
R27
R28
R29
R30
R4
R5
R6
R0
R7
R8
l0
L127834
V1U[GCQN27afZ@g7V==n?`1
!s100 =NNRzPUN2XR_7FePkDLRo3
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R27
R28
R29
R30
R4
R5
R6
DEx4 work 17 sc_ha_snp_tracker 0 22 1U[GCQN27afZ@g7V==n?`1
l127905
L127865
VFZgY0;>0PIcoiS=?PRa0m3
!s100 RZ80=iCVN3nM4FT8Z`e^=2
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_hazard_store
R1
R3
R4
R5
R6
R0
R7
R8
l0
L87229
VWWod>G=iWmoRM0faiOKXC1
!s100 @`d<hZnHkd:;S^MhR3ZnB2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_hazard_store 0 22 WWod>G=iWmoRM0faiOKXC1
l87489
L87303
V@V3f442CKXbHFV5]C]a?72
!s100 [eKA>1h1EU6MGYBU6H>i^3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_hazard_track
R1
R3
R4
R5
R6
R0
R7
R8
l0
L87793
Va0d86MS;eW9CAO4LDN_:=3
!s100 >`LNAIgVNiJ4zlQ4zWg^61
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_hazard_track 0 22 a0d86MS;eW9CAO4LDN_:=3
l88139
L87881
Vkhi>5^QgfhidA>RBHZ?3R3
!s100 ddLNiVg8G:4mY_^YcT@C83
R9
31
R36
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_home_coherency
R1
R40
R3
R29
R30
R27
R28
R4
R5
R6
R0
R7
R8
l0
L128233
VfJ?<`o5]AXMN>hmK7fX2e3
!s100 eCF3C9I]>mVd61TVUG]Z]2
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R29
R30
R27
R28
R4
R5
R6
DEx4 work 17 sc_home_coherency 0 22 fJ?<`o5]AXMN>hmK7fX2e3
l130611
L128469
VG<G::3On[XIPkkFW2D[[o0
!s100 J>Xgg@zACdXh_Pb1Afk7<1
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_integrity
R1
R3
R4
R5
R6
R0
R7
R8
l0
L29241
V0d>Q@>8zUUEI04ljh6>0K3
!s100 =e`cd[WFfk[10LCFj??o40
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_integrity 0 22 0d>Q@>8zUUEI04ljh6>0K3
l29311
L29268
VZ2XUhFA@[5o8e4BOK=YF_1
!s100 of]O@3:>=Ye?D3jo<HRP61
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_integrity_check
R1
R3
R4
R5
R6
R0
R7
R8
l0
L29800
V4Q4h<4SlfY?J0CKQ4N11]2
!s100 FNan7@CmNN0QI5nXB4kV11
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_integrity_check 0 22 4Q4h<4SlfY?J0CKQ4N11]2
l29976
L29846
VKEYlg@75AH3o:5d9AnIFm3
!s100 CE5M^U]AR^HPNbGCRkOZn1
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_integrity_generate
R1
R3
R4
R5
R6
R0
R7
R8
l0
L29445
V<E<?zhjPYbK8YH:ee@Of_2
!s100 g4cmbm@mDIGOU1;<YAYzV2
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_integrity_generate 0 22 <E<?zhjPYbK8YH:ee@Of_2
l29579
L29490
VL5EgXGElolg^WESDHB05M3
!s100 UiKBk^3fL;[YM2`VF5iK?2
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_integrity_pipeline
R1
R3
R4
R5
R6
R0
R7
R8
l0
L30466
V_Pe;j5HKP^@=jM0Ldn0j?1
!s100 F[E3I]nTPKo]]f0Db9aHO3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_integrity_pipeline 0 22 _Pe;j5HKP^@=jM0Ldn0j?1
l30622
L30513
V[7U4hJCkbM:;Lf3ggAgT11
!s100 352KhEc@2gelU7_FH>25A0
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_lookup
R1
R4
R3
R5
R6
R0
R7
R8
l0
L241480
VL<zf`jHf3WBdzgSBRSdgn3
!s100 HLHc2FlMV13@g2Qd[ziTF0
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 9 sc_lookup 0 22 L<zf`jHf3WBdzgSBRSdgn3
R31
R3
R6
R5
R4
l243475
L241878
Vh7:<jea3<Y8AbcXW42BS`2
!s100 cHnnaa:VGcBf6TZa4LT<g3
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_lru_calculate
R1
R4
R5
R6
R0
R7
R8
l0
L232991
VHoCC?S514>kl@4C]e@AIg2
!s100 K4Q296@hdMa;=R[>:482E3
R9
31
Z48 !s110 1677779032
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 16 sc_lru_calculate 0 22 HoCC?S514>kl@4C]e@AIg2
l233007
L233005
V4NGNI=CLc:[Hz4CBDkF5]1
!s100 l>]zS2@]K;F`P`bmCSCFL3
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_lru_module
R1
R3
R4
R5
R6
R0
R7
R8
l0
L233175
VkYhOLnQ31KOfDeMo9nSWo1
!s100 ]VFYi]Hbf3ZUG3XdH>NKi3
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_lru_module 0 22 kYhOLnQ31KOfDeMo9nSWo1
l233280
L233208
VUafMR6HmT6XVI?;:@<a7`3
!s100 XYLoIlDYWM`<OcnDfIbC@0
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_lud_pipeline
R1
R3
R4
R5
R6
R0
R7
R8
l0
L33363
V^29=aVigkGYZMTXfi0IGF3
!s100 ;a4<GBgECJSK4cQMMPPR?2
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_lud_pipeline 0 22 ^29=aVigkGYZMTXfi0IGF3
l33462
L33398
V;b@07T[Mj2IdLlP96E>PT2
!s100 _BUPUfnZ]CHcjW1fYEY=@3
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_m_ace_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L214669
VomL2WFKBUPMmGaLkbXcZ<1
!s100 IcI6K;]ldo?8O00=Fh5^L2
R9
31
Z49 !s110 1677779026
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 18 sc_m_ace_interface 0 22 omL2WFKBUPMmGaLkbXcZ<1
R31
R3
R4
R5
R6
R17
l215402
L214940
VNz]TVYHcPe<1[mHWhk4>Y1
!s100 88`>hhL2]@ZGUg__;9z:`2
R9
31
!s110 1677779027
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_m_axi_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L212886
VWdK^MdfcF=n3b^bO8QZdO0
!s100 e7lzgdUEf?7<mCFJh3U5^2
R9
31
R49
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
DEx4 work 18 sc_m_axi_interface 0 22 WdK^MdfcF=n3b^bO8QZdO0
R4
R5
R6
R3
l213379
L213055
V756D?hmkjF=_gCXfB?S>k2
!s100 ki@ng96BbiX7f=kB@T9J23
R9
31
R49
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_mst_snp_req_peek
R1
R3
R4
R5
R6
R0
R7
R8
l0
L25774
V?SS]a]8BSBWY9UzI@j<Nc1
!s100 @^?:PY:noEkWgg^]OZC3c3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_mst_snp_req_peek 0 22 ?SS]a]8BSBWY9UzI@j<Nc1
l25977
L25832
VQOT8Sf:nImVG_m9d?_DeD3
!s100 I`_Nc9Z=?0k@Q0oYL99jb3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_bresp_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L39945
V7MEi7VBB^D]bDUSgjln<J3
!s100 k5P^N;Qj]NPT3O;EY[bSz2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_bresp_buffer 0 22 7MEi7VBB^D]bDUSgjln<J3
l40092
L40001
V8=_@F<5:Fc@nWVIIFQWCl3
!s100 gNbCUn9<4Z60hDIIe7l:M3
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_data_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L38388
VR7_>iB0=iNQRYgn[Mo48d1
!s100 h?N_747oF9W>24dcgdHbz1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ooo_data_buffer 0 22 R7_>iB0=iNQRYgn[Mo48d1
l38558
L38447
VYRe2Bo`Ah;16hWhWLLkYW3
!s100 5FcdA_l8Bm4agDFS42gNZ2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_early_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L40291
VHkNLZdQcI?EjB9o93EMb03
!s100 5PN3`61QBBWOWh7f4M@EM0
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_early_buffer 0 22 HkNLZdQcI?EjB9o93EMb03
l40438
L40347
VOl=Dz`9UXA[NMDT<O]:<R0
!s100 0oTDYk]N>XAaHa`j:Lkj=0
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_hit_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L39163
VnIAe6oWTOaMo3?fLFDLER0
!s100 8SIMiogl]:<RGzTa67`oS1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_ooo_hit_buffer 0 22 nIAe6oWTOaMo3?fLFDLER0
l39343
L39224
VdHYAY13Nh:2^0_`YYk_Z[1
!s100 WcI^[C`SmK=h5JXnbE:Nz0
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_rd_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L44523
VOU9gR8>nE=mYd7K]a^>9=0
!s100 [:S>TzR;T8FSh1Z2jUNf22
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_ooo_rd_channel 0 22 OU9gR8>nE=mYd7K]a^>9=0
l45080
L44616
VXSB3zBbCJi:dOLbGfjWli1
!s100 C9_`@cgEi0HHao45O_^aV2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_rd_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L45701
VNb5l3n]f>f]:mbbDhc0Tf2
!s100 118M`;AAZUEnRXg[odUXR1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 19 sc_ooo_rd_interface 0 22 Nb5l3n]f>f]:mbbDhc0Tf2
l46210
L45811
V9Z<R5ISkn96f:ZYG;c<hI2
!s100 @]dVUBQgAlHnSJ6cS^cON2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_read_source_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L41711
V^h=Zgz21HA<g_oEGP1C3D1
!s100 6IQ^oA4BhfoAITd_OZ]HW3
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_ooo_read_source_buffer 0 22 ^h=Zgz21HA<g_oEGP1C3D1
l41858
L41767
V2Cd:cFZni7P:Fa^Z3aF>M0
!s100 N?B<X;9^82_Eb3]2hA:eh0
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_segment_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L40983
VSAYkAXW`5ZeQjgGF><Fz:1
!s100 5?`iTUQ`XEHjBfkV_@`Dm2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_ooo_segment_buffer 0 22 SAYkAXW`5ZeQjgGF><Fz:1
l41139
L41043
V1_nR?4279eZAnUaNZ4UbE0
!s100 U_WBMR_L`O]nFX<e[KD>R1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_setup_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L39599
VoKjBD;@KNNenKJeL@RIJ^0
!s100 T`@b]4DFib@6`OA7n@7`U1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_setup_buffer 0 22 oKjBD;@KNNenKJeL@RIJ^0
l39746
L39655
VmELg@n>lzYzSUA5IGSSZR0
!s100 6H@i?14ghzhc_mWIVZn[Q1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_slot_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L41376
V@8@ebn]55HQ3C=^ITno411
!s100 d1<gU]W7J[miHi55jX7B>2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ooo_slot_buffer 0 22 @8@ebn]55HQ3C=^ITno411
l41504
L41429
VgTfYmJ>G<7<Nh[2bh]InB0
!s100 ?I0JG4ChOl?<C<]2;I@4=2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_snoop_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L38782
V0a8Yn>=EzbJ4Uc;I2Z?TW0
!s100 3QKndJ`X5H]2HV=5f0]]a0
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_snoop_buffer 0 22 0a8Yn>=EzbJ4Uc;I2Z?TW0
l38944
L38841
Vbaakcf_`VY29<5M9^a1J`0
!s100 TS<P5C3]kA6CQZU8m1loK1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_valid_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L42058
VHnO8c`R9CbV6nIN`?i0Ql3
!s100 fiCPd_T5AeTCMX:gXi>:b2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_valid_buffer 0 22 HnO8c`R9CbV6nIN`?i0Ql3
l42202
L42114
V76zW[86UkJ4>2JZQP5oQ?2
!s100 IYCM4@C=Mj`LQfk;al5Ad2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_wc_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L40637
VoVW1XNUXmF@53TiUJ365>0
!s100 =^=UCjNP1<44KR^RbELg40
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_ooo_wc_buffer 0 22 oVW1XNUXmF@53TiUJ365>0
l40784
L40693
VOU>KDnMlF^<E@7:7l0dGk0
!s100 7R<82EWQlL4kfc6L:>iCm2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_wr_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L42411
VAVW6S:nY2eLIL`gm:doN80
!s100 O]e]X@MXO@OM8FmZN0YWO1
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 17 sc_ooo_wr_channel 0 22 AVW6S:nY2eLIL`gm:doN80
l43031
L42513
VoI4ici4VJ`0ac9z>J1P[B2
!s100 z?_]fRnAeM3Yl2WWo@A>O3
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ooo_wr_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L43769
V>0YVg>dGU3W5kY8e?JQ4D0
!s100 Kz<R@T=dI@E6JBGi`4d`_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 19 sc_ooo_wr_interface 0 22 >0YVg>dGU3W5kY8e?JQ4D0
l44127
L43878
VKVFc:9=AfWd^PeH3I8a??1
!s100 `m;?bHdecg?z;knzV_fb<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_parity
R1
R4
R3
R5
R6
R0
R7
R8
l0
L27132
V0h2>T7EYl_S5F8<_2VX<B0
!s100 G;Qac]`ZDXdJZ8P?C[dVQ1
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R4
R3
R5
R6
DEx4 work 9 sc_parity 0 22 0h2>T7EYl_S5F8<_2VX<B0
l27196
L27143
Vm<@N]lKLU2Y?kRYcNDf]e3
!s100 :dR?@?99Y6g3[_TPY4?FM3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ram_module
R1
R3
R4
R17
R5
R6
R0
R7
R8
l0
L231420
VAnHAZ:o;f5[FQMXCMQn^<1
!s100 YFe>bjl6L8c0hCajjEX:I2
R9
31
!s110 1677779030
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R17
DEx4 work 13 sc_ram_module 0 22 AnHAZ:o;f5[FQMXCMQn^<1
R6
R5
R4
l231512
L231456
VL<bYKAI@>SlOS<[W8PKem1
!s100 b2aUkE6KPb4blQBmhl1Ao2
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_replay_module
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L210933
VQEMjkRE8N]=e6?14^f3@73
!s100 HU2JU7f]en2bn[84O4IV82
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 16 sc_replay_module 0 22 QEMjkRE8N]=e6?14^f3@73
R31
R4
R5
R6
R3
l211184
L211025
VAPlmlcNUJe^7O7J[35mQg1
!s100 6c^18Jb>][d8aQC12XF@n0
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_rr_arbiter
R1
R3
R4
R5
R6
R0
R7
R8
l0
L47921
V<kVh57^Io7^[A<Mik4fTE0
!s100 @2RAj8n@H@d?c2[JgT6S[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_rr_arbiter 0 22 <kVh57^Io7^[A<Mik4fTE0
l48063
L47969
V:Pi`n14m8Y@c=N;0@=Lzi3
!s100 9YYz]k?M61U18jm8CSh1z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_a_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L258035
Vf:oT@4K2>fa:_IhNQ`Un80
!s100 1kiK]jVYE_PePYk;7h2643
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 18 sc_s_axi_a_channel 0 22 f:oT@4K2>fa:_IhNQ`Un80
R31
R4
R5
R6
R3
l258714
L258185
VNA^;MB]Te5K^A97h4Ukb61
!s100 bIW8>Oe:P2S3Z[JejS@^e0
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_b_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L261817
VLo_3_zmORij9b>VB6C1B^2
!s100 PM6Y7cziQk5CWX26EEU0n3
R9
31
Z50 !s110 1677779034
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 18 sc_s_axi_b_channel 0 22 Lo_3_zmORij9b>VB6C1B^2
R31
R4
R5
R6
R3
l262213
L261933
V?QZc=KKFdYaGPB5W=mVL70
!s100 >4m7IB>CoQah>8fDZJef10
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_ctrl_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L275274
V?Bc3Bj19=2H@K^^bc^^V`1
!s100 <[CMk;>YYBMdKPKS;28nR0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 23 sc_s_axi_ctrl_interface 0 22 ?Bc3Bj19=2H@K^^bc^^V`1
R31
R4
R5
R6
R3
l279643
L277479
VT0CBl_^a0TMV[zkTfzJoQ2
!s100 Tii`T@l3@lV[j?b0cd`Ed2
R9
31
!s110 1677779035
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_gen_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L272098
VYm2IE=c9]CUYkmO@1HVYz0
!s100 Yi=lW59^WE><V<YF^Pmo01
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 22 sc_s_axi_gen_interface 0 22 Ym2IE=c9]CUYkmO@1HVYz0
R31
R4
R5
R6
R3
l273500
L272479
VMAdl8:g=gMD?ImD^`:MX80
!s100 Xz[zGQQZjRCz>dg[:C7C;0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_length_generation
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L257026
VD5Dk1@VezXX0TOZP[Bk^W0
!s100 n[B]Q5NjhdEamHCOfTNzf2
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 26 sc_s_axi_length_generation 0 22 D5Dk1@VezXX0TOZP[Bk^W0
R31
R4
R5
R6
R3
l257305
L257109
V>=]co_:=YDMN:OZ8dU0o;3
!s100 <iCNRh:SJLL;UDA:L69Sd0
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_opt_interface
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L266523
VLEMnoVC;6[^bnn9ZEgPFk3
!s100 UhTjk6Zf>jz9UPcQ3c5jh0
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 22 sc_s_axi_opt_interface 0 22 LEMnoVC;6[^bnn9ZEgPFk3
R31
R4
R5
R6
R3
l268125
L266935
V>Fcg13M?h<0>W2bReF2951
!s100 61T`7ZBDCdeKGMWJZ7O2m1
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_r_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L262940
VPiPke1@8A[42?ZGZl?aHe3
!s100 BD<RI2zFbig11doio5O?B1
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 18 sc_s_axi_r_channel 0 22 PiPke1@8A[42?ZGZl?aHe3
R31
R4
R5
R6
R3
l263874
L263126
VY08=SANA]f;EikaB^ffR81
!s100 i5Ulk[L_I?;iUXQYc2ajQ2
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_s_axi_w_channel
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L260580
V64z[9:KfF0Ek9m82h>V]z2
!s100 jRIOWElAW[TmH8nTE>M;;1
R9
31
R35
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 18 sc_s_axi_w_channel 0 22 64z[9:KfF0Ek9m82h>V]z2
R31
R4
R5
R6
R3
l261004
L260675
VT[lIFNakZ<51lGgEWcm5I0
!s100 Ic@ZUzKzYbndm_a8ATSTg1
R9
31
R50
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_sam
R1
R3
R4
R5
R6
R0
R7
R8
l0
L47301
V=f[>ZiFc>YMNC[@5m@KF10
!s100 XQkV1fEHJ4CcbJ=SXF<I?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 6 sc_sam 0 22 =f[>ZiFc>YMNC[@5m@KF10
l47568
L47371
V@]d?S>fnXKSXIez3T<Igo3
!s100 7e7gJI28DCdaJK6<NC[;]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_sequence_check
R1
R3
R4
R5
R6
R0
R7
R8
l0
L26855
Vh501edJJARIUEdB1gz5Qf0
!s100 j7_>Ib?dX>@AMTjVkS8nl1
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_sequence_check 0 22 h501edJJARIUEdB1gz5Qf0
l26991
L26904
VF^eW7DbElA0o1heHfM7RY1
!s100 1A<ATdaQaW6ifQEJ_e5]S0
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_shadow_tracker
R1
R3
R4
R5
R6
R0
R7
R8
l0
L37956
VH<i=4DKf>F<Dec6Mb0ohA3
!s100 [5jbfAYom`AfE80gF7HG?2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_shadow_tracker 0 22 H<i=4DKf>F<Dec6Mb0ohA3
l38113
L38031
VUzJX>ZAA>UzY:]?8^MCZm1
!s100 IjYnLOhDXF<GEkNESZ]jk2
R9
31
R46
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_slave_interface_select
R1
R40
R3
R29
R30
R4
R5
R6
R0
R7
R8
l0
L134813
V:a6_0Vl[Z[]ZP83U[HlUP2
!s100 e`bibBf4QhNjzPG@XfMfT3
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R29
R30
R4
R5
R6
DEx4 work 25 sc_slave_interface_select 0 22 :a6_0Vl[Z[]ZP83U[HlUP2
l135093
L134937
VIo;73RYY:gm0@c<gdMaXC0
!s100 e8T;ifeGO^^Dk1jVN]D]c3
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_slave_memory_interface
R1
R40
R3
R4
R29
R30
R5
R6
R0
R7
R8
l0
L141802
VQfJPhbzEf7U8MOVG?[Lj62
!s100 =1kz9R^?Pd;:ENPAPb=b61
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R29
R30
R5
R6
DEx4 work 25 sc_slave_memory_interface 0 22 QfJPhbzEf7U8MOVG?[Lj62
l142488
L142031
Vz[G?1iFORV;6mWkEzfn`L1
!s100 Di]gYVjMhA>Y9Z`A@M8W_3
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_slave_memory_read
R1
R40
R3
R4
R29
R30
R5
R6
R0
R7
R8
l0
L135592
VObj9]LnN>E3]UPBeAIN;@1
!s100 g^UeJo3Y;NR34QJUnd`kl1
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R29
R30
R5
R6
DEx4 work 20 sc_slave_memory_read 0 22 Obj9]LnN>E3]UPBeAIN;@1
l137142
L135765
Vl^C519ja4:_folo0JCkcN3
!s100 mcIM_G1afPmEQSA]b5ESb0
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_slave_memory_write
R1
R40
R3
R4
R29
R30
R5
R6
R0
R7
R8
l0
L138375
V_>W7`hGaVSETRBgWgiSVM0
!s100 ><Da9l0A;gEn9MgBTPX;;3
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R29
R30
R5
R6
DEx4 work 21 sc_slave_memory_write 0 22 _>W7`hGaVSETRBgWgiSVM0
l139983
L138575
V3FYWGN2P5njUf[][jE?JW0
!s100 kXcLY_mk7NUo8gA=]AQb92
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_slave_response_gen
R1
R40
R3
R4
R29
R30
R5
R6
R0
R7
R8
l0
L142970
VLo2EcGofWP29?Q<E775XX0
!s100 ko4Gm^e5Aka;;D`k`I2Hh0
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R40
R3
R4
R29
R30
R5
R6
DEx4 work 21 sc_slave_response_gen 0 22 Lo2EcGofWP29?Q<E775XX0
l143490
L143115
VNJ]f^DQHXV0WieP=5gO;a1
!s100 ]mGW1TSUn_]F[_W^6^h_;2
R9
31
R41
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_snoopfilter
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L126130
VW`E;Vn`Jc;_m8D3UCaNQM3
!s100 m_4_FNz=Ahn>TzB8AETVI2
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 14 sc_snoopfilter 0 22 W`E;Vn`Jc;_m8D3UCaNQM3
l126276
L126174
V5>L0NPa_Ic47L^e3K_SaD1
!s100 nX@NP3Y_V`NR_G[?02<LY1
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_snp_dec_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L119379
V;RbaOI0[5[LF>jL3kUhli3
!s100 6Ji]ig7bc>6V:6Pc@SeY=3
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_snp_dec_buffer 0 22 ;RbaOI0[5[LF>jL3kUhli3
l119575
L119429
VOS=2JJ>Ph6ANQf_h:OKJh1
!s100 cM`W^4kl25c1UU>Q:d50C2
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_snp_pipeline
R1
R3
R4
R5
R6
R0
R7
R8
l0
L33817
VJ:joNJb6?202YU>JG]lzP0
!s100 g<OX<oHgFVEM>PSc=LI^L1
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_snp_pipeline 0 22 J:joNJb6?202YU>JG]lzP0
l34155
L33943
VN7Sjc?QjTdlMl_;2_Pnmn3
!s100 FWj>iYB@n9FiCQk:aJXi50
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_srl_fifo_counter
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L31605
VANS>O@zBVI4P27PcGoCaF1
!s100 <6]QMK18DYQdQOb3mkM`K0
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 19 sc_srl_fifo_counter 0 22 ANS>O@zBVI4P27PcGoCaF1
R31
R4
R5
R6
R3
l31937
L31681
VCCabMWK0mFZX6I=hGi@8R0
!s100 lA[g>A1;bn`_1G<U^?C@d1
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_stat_counter
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L32781
VWKhi0IKa>ij1FF>A;[2VB0
!s100 o;7=49@7gU1;`WMd[WDXj2
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 15 sc_stat_counter 0 22 WKhi0IKa>ij1FF>A;[2VB0
R31
R4
R5
R6
R3
l32866
L32824
Vi2Y=1i``6N^4fOUHZ2Sh_0
!s100 [VIzcl:cYk0ZSih^A;ch72
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_stat_event
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L33085
VUkE^^WW`F=CfLMD>4FBG@2
!s100 R]G8@M0PJmde7iiViVL641
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 13 sc_stat_event 0 22 UkE^^WW`F=CfLMD>4FBG@2
R31
R4
R5
R6
R3
l33194
L33126
V6_a;CPHhi1k9Vif69Bem40
!s100 BhMnKDWE[7A4I3:[:2>=X1
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_stat_latency
R1
R3
R4
R5
R6
R0
R7
R8
l0
L31245
V`Dff5XSJiTBL3Y=Y2[NU:3
!s100 hgUGX84KLFH2dWiMLOQD10
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 15 sc_stat_latency 0 22 `Dff5XSJiTBL3Y=Y2[NU:3
R31
R4
R5
R6
R3
l31367
L31299
VkTg`P7JAZnI@z4H=hBEze3
!s100 Gn^8PmFV4_@SOhPYh?=A71
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_statistics_counters
R1
R4
R3
R5
R6
R0
R7
R8
l0
L30807
Vo2J3[a:>Qd@7bS<J4h[Rn1
!s100 ^]?6nA[6>^:^Y:88jR49z0
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 22 sc_statistics_counters 0 22 o2J3[a:>Qd@7bS<J4h[Rn1
R3
R6
R5
R4
l30899
L30848
V@YKA_l6J<mKA@_99IS;cC1
!s100 SgHkc_3m<b:5J0I3KI<Eb3
R9
31
R34
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_trace_module
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L211814
VNB8djok>`GkdiM8FRX1zb0
!s100 2VBnO9Oz[gSGF[lF_H]C=2
R9
31
R44
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DEx4 work 15 sc_trace_module 0 22 NB8djok>`GkdiM8FRX1zb0
R31
R4
R5
R6
R3
l212044
L211893
VjQLzBTH^2OM6gZmbj6E223
!s100 ^6Y@9AHPDiLg6<L<PInl71
R9
31
R49
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_transaction_tracker
R1
R3
R4
R5
R6
R0
R7
R8
l0
L46832
Vn1:AhYoV_V0BJma`JJO6b0
!s100 DCf:PYe_aZO:D6PT@GXf42
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_transaction_tracker 0 22 n1:AhYoV_V0BJma`JJO6b0
l46897
L46853
V9?cUSED3Snz=acizITKz[2
!s100 zGKc4>6>7NMMnUNZ]_;1?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_txn_buffer
R1
R31
R3
R4
R5
R6
R0
R7
R8
l0
L35591
VN7MCS@cnHXQ]A^SnMn_EN0
!s100 ba:?Xh`XlkY>QjH:ngFLW3
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
R4
R5
R6
DEx4 work 13 sc_txn_buffer 0 22 N7MCS@cnHXQ]A^SnMn_EN0
l36020
L35745
VT9>1k1@JQcZala9S@:HW[1
!s100 oNB3BBTZKDoF0ZJ]oF?D:0
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_txn_handling
R1
R3
R4
R5
R6
R0
R7
R8
l0
L36908
Vdok5EYihTEU6HoWMRzS>70
!s100 CUFCb7_6Fe@iAA^;FfcSA1
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_txn_handling 0 22 dok5EYihTEU6HoWMRzS>70
l37166
L36978
V;BBbXIVO3GFLf;ldN7SIU2
!s100 ehYe@dRKiR;i5^H3@N7Re3
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_txn_return_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L118690
V4V^Y7Chcd:_GCH=YjT;Y32
!s100 ZgNVLdhKL6cRc>6TA]2o50
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_txn_return_buffer 0 22 4V^Y7Chcd:_GCH=YjT;Y32
l118882
L118737
VP[D:m3ieXCM;^UG139C8i2
!s100 7MRI`=KlYTWZfQdGWh:6U0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_txnid_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L24931
VnVT4@Y`?bFm5K3L<U2QV>0
!s100 <V3m5FDSIYidg4;O9XEjk3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_txnid_buffer 0 22 nVT4@Y`?bFm5K3L<U2QV>0
l25125
L24980
V6J`3O4[2<GPWEB;ijg6Ph2
!s100 e>21abGRTcz6Hjo37B4:I0
R9
31
!s110 1677779005
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_ud_pipeline
R1
R3
R4
R5
R6
R0
R7
R8
l0
L33590
VdTjOI4Je7A2U1j0NWCGKP1
!s100 ^Cif6GaY4AXRJMkSYa2RA0
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ud_pipeline 0 22 dTjOI4Je7A2U1j0NWCGKP1
l33689
L33625
VB7k6n5Lf2]0hRn3<FID2E3
!s100 ]E;mhS052n_PWiBf]I;EZ0
R9
31
R45
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esc_update
R1
R31
R4
R3
R5
R6
R0
R7
R8
l0
L233484
V^VOg^_M4hWbNizSS;lSYE0
!s100 zJ2nOZkgQChWk0Z0K?:XD1
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R31
R3
DEx4 work 9 sc_update 0 22 ^VOg^_M4hWbNizSS;lSYE0
R6
R5
R4
l235053
L233890
VgPCAfEiTRVTBzl]HR0de13
!s100 gm@>_zE`;>CA_C>GjN;Tz1
R9
31
R48
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esystem_cache
R1
R3
R4
R5
R6
R0
R7
R8
l0
L329135
VdhZa09V3kVn^;mJgkoLVb2
!s100 BcI95c:Ohf9n_82gMa]ZC0
R9
31
R47
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 12 system_cache 0 22 dhZa09V3kVn^;mJgkoLVb2
l342277
L332945
VgY4o<:HDGHlQR1`47zcc<0
!s100 HQ=L>OmDam4bQ@6ckbmQ@0
R9
31
R47
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Psystem_cache_pkg
R4
R5
R6
R1
R0
R7
R8
l0
L89
V9^4i^?OBVYHA]E_3:=9G03
!s100 z:jhfz4;i7OWiV=gcOK8<1
R9
31
b1
R42
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 16 system_cache_pkg 0 22 9^4i^?OBVYHA]E_3:=9G03
R4
R5
R6
l0
L10247
V2SJ13obQW0<:ez6_1kg`92
!s100 8LO?4kX347<UQRJcmFJ9^0
R9
31
R42
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Psystem_cache_queue_pkg
R3
R4
R5
R6
R1
R0
R7
R8
l0
L19590
V;m45Lfdf2`A32H0<JQR2K0
!s100 7VAmBahadPe>hKIDdOWb03
R9
31
R42
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 22 system_cache_queue_pkg 0 22 ;m45Lfdf2`A32H0<JQR2K0
R3
R4
R5
R6
l0
L19638
Vo1hkJm;MVG>L3d;?`<KJ^0
!s100 ahBn1U13J<nOfk@1_ggmO3
R9
31
R42
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ewrite_req_home_info_buffer
R1
R3
R4
R5
R6
R0
R7
R8
l0
L121264
ViAN>YfbS5TlVY0S9Egza@3
!s100 9g6TNI`LmK=@aMa6<=K:e0
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 26 write_req_home_info_buffer 0 22 iAN>YfbS5TlVY0S9Egza@3
l121470
L121318
VI<B^EIbSQVM:Mz6;SeWKB2
!s100 Knzk4l`XPz^Ub?Ub?:Mf>1
R9
31
R26
!i10b 1
R11
R12
R13
!i113 1
R14
R15
