m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EkS224/j7Icjd2MyJdq4JdQ==
Z1 w1665757280
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_v_7.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_v_7.vhd
l0
L1398
V5HXaAIc]F7j=97V@eDIL93
!s100 A>b]:C44Ya6>4agi9UCzD0
Z8 OV;C;10.5b;63
!i8a 848263344
31
Z9 !s110 1677779078
!i10b 1
Z10 !s108 1677779077.000000
Z11 !s90 -93|-work|uhdsdi_gt_v2_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/uhdsdi_gt_v2_0_9/.cxl.vhdl.uhdsdi_gt_v2_0_9.uhdsdi_gt_v2_0_9.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_wrapper.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_v_7.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_bs_flex_v_2.vhd|
!i113 1
Z13 o-93 -work uhdsdi_gt_v2_0_9
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
AOsKc3sqyiHfr9JH4Wb5dug==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 5HXaAIc]F7j=97V@eDIL93
l1432
L1414
VEaW?=;c5l0<15kHOMWhZM3
!s100 oL@HM>jf@[=ebO5<_fCJi2
R8
!i8a 1916614160
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n8cae39c
ErTMvV3ZInF6oUMqUM0eIvQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1661
V72bke6]]Sc_hIO8nIT6612
!s100 WzScQ:W2JFC1Y1HnJDQJ92
R8
!i8a 1139926480
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4deada6
AxWXLjH10FMP56qKQjsfC8w==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 72bke6]]Sc_hIO8nIT6612
l1696
L1677
V;EZC912UKVQ72V?YGO5T90
!s100 5Ld?7=Xb3le_Y:RHcBHm31
R8
!i8a 575845072
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EB+NFTlD2e9M9c2KUIGWwZw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1530
VT=DZa<J<KYEWChKk0>liD0
!s100 FH1k8FO=n7l99<4JGEZ`n3
R8
!i8a 1826533392
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n98fa145
ABur9slwKgfT6f9Qe5wgHBw==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 T=DZa<J<KYEWChKk0>liD0
l1545
L1543
VCzC;64BzfV`4oOATLK0k^0
!s100 Ch_eJ`lOXn7C[ZgQbT6P41
R8
!i8a 800365120
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EiMdh1vdI2Q36+R9H9IiUpw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1304
VIzJLg=a1CkTYj?@PmWTHO1
!s100 F]@GVzK^z7;T5N?>TC3X^3
R8
!i8a 1411102336
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n697
AWtFd02Yb1DCLOoPaM3xIIA==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 IzJLg=a1CkTYj?@PmWTHO1
l1350
L1320
V4SXM=[g?mdg6b3KzC??8K1
!s100 9i?AJmGT>^]chDdKHkn]30
R8
!i8a 1043845968
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EaoEX6OclCm5eARcUfbD/qA==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_bs_flex_v_2.vhd
Z18 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_bs_flex_v_2.vhd
l0
L332
V]P`<Y_1_<6PDNfC@V=9Y>0
!s100 @ASGFSgJh1Z[2<SLCZ?Q^1
R8
!i8a 1332930720
31
Z19 !s110 1677779077
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na65b93c
AfGmryRAp2ZZZkca+1bGXcA==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 ]P`<Y_1_<6PDNfC@V=9Y>0
l361
L350
V=IJ?g=`;nZWU]nKj>Ok]z3
!s100 S;WX[Z:6JOoGoo]jTOcNJ2
R8
!i8a 40173424
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z20 nbe8cae2
EaJks5tT2DzWkbO89NmiTTg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L134
V64Vm;f8=O5?X6eOh96P803
!s100 z2h1>2]CAgXeD089P?3<[3
R8
!i8a 1079051344
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6b95
AkkzRdEMzkP7h39lG/rlstw==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 64Vm;f8=O5?X6eOh96P803
l355
L182
V=l4Ye_=TUidYnR8Z8VZZF1
!s100 ^FSnIP5=h9fBhC3d=FmH<1
R8
!i8a 1852392000
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Eurv6guXIjIq+1H3ZD3MQjQ==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L665
V_F?9W;_WCA4Gg@ZcdW_d22
!s100 zbS8zRb0jgUDB<_jNlXab1
R8
!i8a 1665032576
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n5d049a2
ADbLwhgPq7vP/U//YtbqyeQ==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 _F?9W;_WCA4Gg@ZcdW_d22
l701
L691
Va`eSnmNQaP[f9fN]oH`_V0
!s100 `^QiIzYCY4Q<=XZ`cK;iP0
R8
!i8a 413081344
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EQxXyJcts6xsocnjOgZDtOw==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L1776
V_e@e`0TZ>N9:C3dP?ACRG0
!s100 ?z:PH94?QNzh2RPz`TY6n2
R8
!i8a 1491079520
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n49a3b2
Ab0cFbJ8hEKVwtAZAoByW0Q==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 _e@e`0TZ>N9:C3dP?ACRG0
l1812
L1803
V2<<PW;IgaM6=M@PelPcJP1
!s100 Y;MaW4jQf]EXU3H0P:OEo2
R8
!i8a 1879943792
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EBWZodDJy3mVLS4toUvF4hA==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L796
V7Kk96Q;im]G:h4G;POB5I1
!s100 <`h<zB2JJkh6DHb]VnTAK0
R8
!i8a 1654503216
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n764
AHaXOey+0AxSpKLE7p5MfnQ==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 7Kk96Q;im]G:h4G;POB5I1
l853
L819
VG;z15G5iB8:8PPLJ5=dcK3
!s100 bi;zd3?D3c1W;cB9T?^oa3
R8
!i8a 575020448
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
E6sBr2Sw16koBLYCdPP9S2g==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1907
VeH=B?k5?=gAYE7Uf7>YbI2
!s100 @45fTU]4N40SJXBX2kPO<3
R8
!i8a 2052737456
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n76a62
AmBFVOf2Yq0RcIZ0JqyWxvg==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 eH=B?k5?=gAYE7Uf7>YbI2
l1953
L1932
V>MIYifIUaH1>bHYi^Y3eF1
!s100 coB><o[]J<OV2f6]249Y00
R8
!i8a 1553533264
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EcK6hvcmZpwCtjjz/oDblJA==
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L449
VB1YAOd=2J9zDz;6m=hj1D3
!s100 Qg?D0o0K4mOzC>OVgljNV1
R8
!i8a 1798055200
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n796bdb4
A9Ww7cOqBnWsul2A5nDP5Pw==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 B1YAOd=2J9zDz;6m=hj1D3
l478
L467
VB:ZP=_YJk@ZoXn0P>Wf]V2
!s100 8IkdQ@1T;4WiibhBLXZN;0
R8
!i8a 308490000
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Ek12sT5tMQmf9UQoREJN9+g==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1140
VhKRR3nboZ07Z[KgLO[d5l1
!s100 ;PH^jEzj?1Oc=OeQY]MkT0
R8
!i8a 1243103344
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a3
ANbbBxWJEO8sUDhtCWCj8tw==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 hKRR3nboZ07Z[KgLO[d5l1
l1199
L1163
VWR2RhADW3e56KL[DObPPP3
!s100 6CSTS?gFi7[9zm]HWPAW92
R8
!i8a 245315920
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Eo3gFs9OmOfGa7Q8kk2k9Qw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L2132
VZo:SjF?bDEOG[eODG;YC:0
!s100 ilc[VZ[j;NKKN0In0d7mz2
R8
!i8a 539430720
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a962
AwAJDChGy8FatHjDCWMyXQw==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 Zo:SjF?bDEOG[eODG;YC:0
l2178
L2156
V881RQ`kMWZ7]PMOCz3QfV0
!s100 91ljDNOWEJ8T5onTDXHWT3
R8
!i8a 146486960
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EwpdvdFQD6elH9mjQyVq0HA==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L598
VK5O4CAkFVnWPLV>]2_6[32
!s100 @fdV51z;WEFDiHgMB3UoP3
R8
!i8a 1977243296
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a4
AbuOF0dVJ8BXmLvze/JrmAQ==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 K5O4CAkFVnWPLV>]2_6[32
l618
L614
VahTWSCn2iUZX_i?fg?fo62
!s100 7Ph>Da_GMB=z8F>K21K0m3
R8
!i8a 229228272
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Eufmd4X6Y1XnRB3XZWgk/dZfI1ROdGZkkDpgTZw/dmT0=
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L118
V^@:12:_39ahHX3n6DZmZO3
!s100 hn:@;K^?OC^HP[L?9nDhO0
R8
!i8a 2057130864
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nab39c2
A+RY0oruL8fyG5wTWRnlzdw==
R16
R3
R2
R4
R5
DEx4 work 28 uhdsdi_gt_v2_0_9_bs_flex_v_2 0 22 ^@:12:_39ahHX3n6DZmZO3
l194
L136
VLD64jVmR_:hl:oKFVb`^K0
!s100 lGnVT4E<>857BEh1[hn5D2
R8
!i8a 785295040
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
vuhdsdi_gt_v2_0_9_control
Z22 !s110 1677779080
!i10b 1
!s100 U;<1>7=LDAEJWe8lQ::lj2
I5EUCdoMj;SzS@=ez]4=:i2
Z23 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_control.v
L0 73
Z24 OV;L;10.5b;63
r1
!s85 0
31
Z25 !s108 1677779080.000000
Z26 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gthe4_common.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control_fsm.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_sync_block.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_tx_control.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rx_control.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_control.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rate_detect.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control.v|
Z27 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|uhdsdi_gt_v2_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/uhdsdi_gt_v2_0_9/.cxl.verilog.uhdsdi_gt_v2_0_9.uhdsdi_gt_v2_0_9.nt64.cmf|
!i113 1
Z28 o-work uhdsdi_gt_v2_0_9
Z29 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work uhdsdi_gt_v2_0_9
Z30 tCvgOpt 0
vuhdsdi_gt_v2_0_9_drp_control
R22
!i10b 1
!s100 Um9NG6zJ@T0=LYc@R6EC72
Ig;di;j=fFjd?19YFcAXHj1
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control.v
Z31 L0 65
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_drp_control_fsm
R22
!i10b 1
!s100 ok;Nh2Km49h]G9OA[5WXz3
I2@`giT?OiPEAdN33f3Q5^2
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control_fsm.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_drp_control_fsm.v
R31
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_gthe4_common
R22
!i10b 1
!s100 RMXRC5=dL5Y[GT[oPRQKV0
IKS69<YXa^>B85zcmR39QG0
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gthe4_common.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gthe4_common.v
L0 56
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_gtwizard_ultrascale_v1_7_14_gtye4_common
R22
!i10b 1
!s100 @mDX^AeY@[@YiPD4A;kLo2
IXf[eOMW^Bze[zW:g?gYA_0
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\gt_common\uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
L0 55
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
EdVXZ/4mAhCfm/IF51TSEZdddhaVx4jMkRZlO73eqx37VjCOeRohZO90Rm/LDUOV5
R1
R2
R3
R4
R5
R0
Z32 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
Z33 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\nidru\uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
l0
L93
VL?UYM<69[HA`8KJZoTGhd0
!s100 3Ff@_1L:2Zd261R^kF>cV3
R8
!i8a 895641456
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n61d8172
Akon7gQc8XRQnNRHLdqV0PQ==
R2
R3
R4
R5
DEx4 work 33 uhdsdi_gt_v2_0_9_nidru_20_wrapper 0 22 L?UYM<69[HA`8KJZoTGhd0
l221
L140
VjYQGO2a2j5Kl9H2Jl?iU70
!s100 OAEd1;DH5Y<df7X78n=Y=2
R8
!i8a 1017421904
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
vuhdsdi_gt_v2_0_9_rate_detect
R22
!i10b 1
!s100 >T[Y;E4@4K5O<G=d9a4UD0
I7__oaTJ==cY@A;0Qf:WcI0
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rate_detect.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rate_detect.v
L0 71
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_rx_control
R22
!i10b 1
!s100 @LQZf<1PNQ]BP^=Gei2eX3
IVTA2e83cXjJ@ez2Le9K1Z1
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rx_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_rx_control.v
Z34 L0 67
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_sync_block
R22
!i10b 1
!s100 Fz<Wb_cM0ojKgHaL0g=Vj1
Izg`E0SEXbPR;RE1;2OZfG2
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_sync_block.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_sync_block.v
L0 3
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
vuhdsdi_gt_v2_0_9_tx_control
R22
!i10b 1
!s100 3H[2QmOEiZ9[R8oA:3IRa2
IJ4_hhZ0@S7G>27bO<CoPm2
R23
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_tx_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\uhdsdi_gt_v2_0\hdl\drp_ctrl\uhdsdi_gt_v2_0_tx_control.v
R34
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
R29
R30
EAAXXvpluGSaGa35AhD3F9Q==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L541
VEm^h`LFaJZNU=NgXa6RoG3
!s100 J3WT5^Y]dG?mA8^;AQi5>0
R8
!i8a 490461920
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7c9f
AF/t2FLjImyXk2bUI4ZvV3A==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 Em^h`LFaJZNU=NgXa6RoG3
l565
L561
VV;5fW4_azD?TfPVPm59k;2
!s100 hWQ:JUgNnoD04=7izAVDB1
R8
!i8a 1127540784
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
