m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EKwteFyxrZirssCz0mm+DWg==
Z1 w1665757531
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_1\hdl\v_tc_v6_1_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_1\hdl\v_tc_v6_1_vh_rfs.vhd
l0
L466
V5K_Rom5@i08n4IN^3PT261
!s100 >06hJTc^Wj[f`3Z61O82C3
Z8 OV;C;10.5b;63
!i8a 1055783808
31
Z9 !s110 1677779338
!i10b 1
Z10 !s108 1677779337.000000
Z11 !s90 -93|-work|v_tc_v6_1_13|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_tc_v6_1_13/.cxl.vhdl.v_tc_v6_1_13.v_tc_v6_1_13.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_tc_v6_1\hdl\v_tc_v6_1_vh_rfs.vhd|
!i113 1
Z13 o-93 -work v_tc_v6_1_13
Z14 tExplicit 1 CvgOpt 0
n2c9026c
Ad/wVHdylTlduisi1zIi2Pw==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 5K_Rom5@i08n4IN^3PT261
l538
L502
VLZ[NB1bCiX_A:kF?7=0Ig2
!s100 le:=5cmde]GUa3LQ4P;jO0
R8
!i8a 1394806224
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7b05a8
EMRWdm+xkWk4PV6USgCOw9g==
R1
R3
R2
R4
R5
R0
R6
R7
l0
L5533
VQZOU@D@ClTi[U9ljN?9Mi2
!s100 EMJ`;nCd4S:^i35UzkKFm2
R8
!i8a 1322372272
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6ab9b7
AyhhI8wInGW7QSSq5F+7ESw==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 QZOU@D@ClTi[U9ljN?9Mi2
l5630
L5572
VkhM4<`C8:ZznDCk8RENce0
!s100 G=P6id2NRXM<<1dEKj@;E2
R8
!i8a 2117994416
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n79ac
Enq1DtQjE2Uu2S0nOmyRjhA==
R1
Z16 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
R6
R7
l0
L4071
VE8GKbhJ9Reo;=lHM7YNX22
!s100 I3KM2zfehRWiI>R7GTmeJ3
R8
!i8a 66777200
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6fe4
AvNTMaVpUDd1okhQW8QUHUw==
R16
R17
R4
R5
DEx4 work 3 hwt 0 22 E8GKbhJ9Reo;=lHM7YNX22
l4147
L4082
VM03E4ac>9>_O^>>HG9aLE3
!s100 bz0;]0X?bg7KKJE`:;MDk0
R8
!i8a 774423728
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
PDqYvvP0FcYYvqp/b31ncbQ==
R17
R4
R5
R1
R0
R6
R7
l0
L4048
VhM==27AQ^dg^1c68aN[G80
!s100 4UY``K4FQK2=Y[bUbmQNB1
R8
!i8a 1683083184
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nfea6777
E+WldR4GENn61yJStNmLaRQ==
R1
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z19 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 G?IX7P9@KBKEJRa9@^G>F0
R3
R2
R4
R5
R0
R6
R7
l0
L4289
V]fY9T9:F`ReA;kF3O=c3k0
!s100 RM4F>D;ch^SJN3TcP>oj_1
R8
!i8a 1961346944
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nce6bff5
ApzGVsmp6YlI6Qg4ycrI+7g==
R18
R19
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 ]fY9T9:F`ReA;kF3O=c3k0
l4354
L4311
VnP?UH[;RzLol<ko7fHM1C3
!s100 ?af>3V`@GAcC]jnC_;DO<3
R8
!i8a 2071259184
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
ERUJisU6R8TY4BpaCpLeDcg==
R1
R18
R19
R2
R3
R4
R5
R0
R6
R7
l0
L1777
VNF0E<a7Dm`1o6Oj>5d=Jj0
!s100 QURk0BSGFD=6PX:6jXDh;0
R8
!i8a 33247296
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ncd140c2
ADvlXoFaTjd1QXZtA8eMlDA==
R18
R19
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 NF0E<a7Dm`1o6Oj>5d=Jj0
l2072
L1870
VL2klLK1og7QF_[:KZbQkS2
!s100 O;`f:]@OZB_kYajRd=[PC3
R8
!i8a 667440752
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EKc4t+SIiRtT0my5DSdhQKg==
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L810
VLn2;mPchnWTI4@K9`nMUB1
!s100 A81nVj[eo>3E?>JTcWVLj3
R8
!i8a 1194821584
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n361d8a2
A9V8K5FhcPOO17z6AZPLVMA==
R19
R18
R3
R4
R5
DEx4 work 12 tc_generator 0 22 Ln2;mPchnWTI4@K9`nMUB1
l1026
L953
VbVffRZzTKEG^<k^2V?OF?1
!s100 Be4ZVk^jGz]JO7OdRe5V01
R8
!i8a 443987984
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Ew4TpBMwR1GPRv2PTMliW7g==
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L5989
VJdQN84SLP>`I`V]Nd5i852
!s100 ?8>>nOjD^3]I<39>nEN6l0
R8
!i8a 472398384
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a96b60
AuDlXr/JDXPX31qDqamaXjA==
DEx12 v_tc_v6_1_13 12 tc_generator 0 22 Ln2;mPchnWTI4@K9`nMUB1
R2
DEx12 v_tc_v6_1_13 11 tc_detector 0 22 NF0E<a7Dm`1o6Oj>5d=Jj0
R19
R18
R3
R4
R5
DEx4 work 6 tc_top 0 22 JdQN84SLP>`I`V]Nd5i852
l6300
L6142
Va>k4fWMAWZKUfHj1Sk9KS1
!s100 dO`fg2f;BRNMmeo;Ljc]e1
R8
!i8a 1822134416
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Eas4lLD3BA5cZytccDulLog==
R1
R17
R4
R5
R0
R6
R7
l0
L4227
VfIBe[Z_[_mUZX<oYoXdTk3
!s100 ;dK[=9V8hc10YUHAjEINo3
R8
!i8a 337164912
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6b0af64
A7pox2gfvX1dbTz4SHkVMDw==
R16
DEx12 v_tc_v6_1_13 3 hwt 0 22 E8GKbhJ9Reo;=lHM7YNX22
R17
R4
R5
DEx4 work 11 timeouttest 0 22 fIBe[Z_[_mUZX<oYoXdTk3
l4234
L4230
VIaCO?GZ28QK7eTXzc]iT>3
!s100 =>M9oAn_9EIQgN<YB710>2
R8
!i8a 2135393920
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n68c498
EkGiH8RG9z8OmF2JphOJKnQ==
R1
R18
R19
R2
R3
R4
R5
R0
R6
R7
l0
L7304
VakcMlaFhD]K4CDO4@5Jef1
!s100 BaEL0aUa7R515Qd<A9LKh0
R8
!i8a 249070464
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7c6a3
A0DcUAqN/fWxXYnjgYMEHAw==
DEx12 v_tc_v6_1_13 6 tc_top 0 22 JdQN84SLP>`I`V]Nd5i852
Z20 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z21 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z22 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R17
Z23 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 hM==27AQ^dg^1c68aN[G80
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 N5aVegTgF4kCS9o2hRljA0
R18
R19
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 akcMlaFhD]K4CDO4@5Jef1
l7754
L7515
VEIYZ>G[]N30UaCj7XGb@21
!s100 eZfhZ2nD2;d[18k6_NkKK0
R8
!i8a 497974064
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7040
ERfj0Fl7TB2Pqtu4RT9J7DrXJG8TEN1xYExmCtbZquCQ=
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L3928
V]jU;oz]kUj^CgY[jEA?o62
!s100 U]ace^;6LoL7339Cn@SEY1
R8
!i8a 345404752
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n67c79c3
AKbBRupsti7dgQhazVOtq3g==
R19
R18
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 ]jU;oz]kUj^CgY[jEA?o62
l3959
L3944
VNSXO9B8VWe3o:]`LDOHBh2
!s100 8h:XHj73iX>O?=LO@=P6H2
R8
!i8a 1373302256
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EZ0UvAAqx8OKorgX8AlOd0Q==
R1
R19
R20
R21
Z24 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R22
R17
R23
R18
R3
R4
R5
R0
R6
R7
l0
L4457
VN5aVegTgF4kCS9o2hRljA0
!s100 `bV]FCfRfj5CZ35M308Hz0
R8
!i8a 277874848
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc52642c
AGfVnxGk6ynA6k57g5xlZ/Q==
DEx12 v_tc_v6_1_13 8 mux_tree 0 22 ]fY9T9:F`ReA;kF3O=c3k0
DEx12 v_tc_v6_1_13 17 video_clock_cross 0 22 ]jU;oz]kUj^CgY[jEA?o62
R24
R19
R20
R21
R2
R22
R17
R23
R18
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 N5aVegTgF4kCS9o2hRljA0
l4721
L4568
VR]3LR:fePHBYUm<on`S5b1
!s100 n`]In3mKf:MUIJWX83mTV1
R8
!i8a 2089056656
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
PTDUX+aebm2zaS53IGV6dEw==
R18
R3
R4
R5
R1
R0
R6
R7
l0
L139
VG?IX7P9@KBKEJRa9@^G>F0
!s100 ^oj^?oR05CQ0gTX_?`06;0
R8
!i8a 911067680
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n43e3577
B/nww9TGiJOD4pmz2JHIhug==
DPx4 work 14 video_ctrl_pkg 0 22 G?IX7P9@KBKEJRa9@^G>F0
R18
R3
R4
R5
l0
L234
VFgES9[T_0g2:j1f6Z7V>i1
!s100 WIVT4XOYhVahAeV>BL5HM0
R8
!i8a 1501966304
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbody
