m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxis_dbg_sync_v1_0_0_axis_dbg_sync
!s110 1677777742
!i10b 1
!s100 B6XUc1]3U6IDoAf3R6Qe^2
ICG56?Y8RVZK^JDMWb0HFO1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757369
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_dbg_sync_v1_0\hdl\axis_dbg_sync_v1_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_dbg_sync_v1_0\hdl\axis_dbg_sync_v1_0_vl_rfs.v
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677777742.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_dbg_sync_v1_0\hdl\axis_dbg_sync_v1_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axis_dbg_sync_v1_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axis_dbg_sync_v1_0_0/.cxl.verilog.axis_dbg_sync_v1_0_0.axis_dbg_sync_v1_0_0.nt64.cmf|
!i113 1
o-work axis_dbg_sync_v1_0_0
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axis_dbg_sync_v1_0_0
tCvgOpt 0
