m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Es2OwAGbvYxGRzacE6tFScQ==
Z1 w1665757288
Z2 DPx15 viterbi_v9_1_13 19 viterbi_v9_1_13_pkg 0 22 mOo^k]9FA6STj^?mS:UVi0
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\viterbi_v9_1\hdl\viterbi_v9_1_vh_rfs.vhd
Z8 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\viterbi_v9_1\hdl\viterbi_v9_1_vh_rfs.vhd
l0
L13328
VNnUKL1mbdm<ffS9_V05<e3
!s100 9K2]l<1CQ^Z]?daa3z?D80
Z9 OV;C;10.5b;63
!i8a 1095161680
31
Z10 !s110 1677780387
!i10b 1
Z11 !s108 1677780386.000000
Z12 !s90 -93|-work|viterbi_v9_1_13|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/viterbi_v9_1_13/.cxl.vhdl.viterbi_v9_1_13.viterbi_v9_1_13.nt64.cmf|
Z13 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\viterbi_v9_1\hdl\viterbi_v9_1_vh_rfs.vhd|
!i113 1
Z14 o-93 -work viterbi_v9_1_13
Z15 tExplicit 1 CvgOpt 0
na95bd0c
A1DR9GFmPrM0mwBi7j3HWCw==
Z16 DEx15 viterbi_v9_1_13 9 comp_mux2 0 22 CLKljhlBO3G<mH`6zFh750
Z17 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 c7:jzX<<LfdSgZSJR4;WX1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DEx15 viterbi_v9_1_13 10 vit_addsub 0 22 ]i]zKIANJBNf<9gKzBk<n2
Z21 DEx15 viterbi_v9_1_13 7 vit_mux 0 22 G`lXS48U5?]^UJjQXLDMN0
R2
R3
R4
R5
R6
DEx4 work 8 acs_dual 0 22 NnUKL1mbdm<ffS9_V05<e3
l13391
L13370
VbV`=QOWde]Fa2mEXAdkbf0
!s100 YNf9EPg7b6;j7PH5Ca@WL2
R9
!i8a 1540288976
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z22 n7b05a8
EXMSCucPIJlYj0PO3LYj1xg==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L13905
V=?aG6ZzQaFF<CCoSUzRQf3
!s100 ^eK9]dk9KFW=V<JAIXT8Q2
R9
!i8a 1216463056
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nfc75ebc
AbLnStGADd/z1MolnE2v8xQ==
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z24 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 TNFaA]dSN@:Ae<amXBWH?2
Z25 DEx15 viterbi_v9_1_13 12 glb_preg_slv 0 22 9ZlQI`_YZMXOAA[NkmYIP3
Z26 DEx15 viterbi_v9_1_13 10 serial_sub 0 22 Z37gIcimi7FCkLH4oDQP=3
Z27 DEx15 viterbi_v9_1_13 6 gen_ce 0 22 m70oc0BHaFDaI?P>Y;5[01
Z28 DEx15 viterbi_v9_1_13 12 serial_adder 0 22 2k4Fa1d5[<7dH=3k3Ui290
R21
R2
R3
R4
R5
R6
DEx4 work 15 acs_dual_serial 0 22 =?aG6ZzQaFF<CCoSUzRQf3
l14029
L13943
V6C`g^>k8^<hjMR9YG_j3E3
!s100 nR84h@MCg;jVRXLS[;5Ac1
R9
!i8a 933549072
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EUp+4NprwXKF73InnT6+Ycw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L12760
V^IF7[bEEDI;6ih>eZ@]Bc3
!s100 CbAhQLmLN@`5X7XOWDzln3
R9
!i8a 1293199376
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n67a9633
AlZxakYWmS3Vc+8SkyhbIqA==
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 6 acs_mc 0 22 ^IF7[bEEDI;6ih>eZ@]Bc3
l12834
L12796
VmnniW?izneRY?PbL`XS_21
!s100 4hF0XX`cL8mj>2F@B1`1L0
R9
!i8a 1185977344
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EuMGNEd/nAWRYF4zVcI63bA==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L13552
V>PS_2V8?EJ]@E77dYG2Y;1
!s100 `h1J=6KbeSDe03hL[UP9<0
R9
!i8a 1070605760
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n69af5ec
AGZvfpSwrje3VPeQ3Lhagow==
R21
R23
R24
R25
R26
R27
R28
R2
R3
R4
R5
R6
DEx4 work 10 acs_serial 0 22 >PS_2V8?EJ]@E77dYG2Y;1
l13669
L13587
V2;:_zN5][3A3LmnbTO>>H2
!s100 CcSV3h<EL;j]cA[cCW86k3
R9
!i8a 144715728
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E4lEr928t5V2TP84CiYvEJw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L11441
V45W7eJ=zMLJ?6hfLkiCNe3
!s100 gf^NQNU>>kbI=^5`_CznA2
R9
!i8a 2038218480
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n68c2
A6f0VNkkBLD1BH+WIoZb16g==
R21
Z29 DEx15 viterbi_v9_1_13 18 viterbi_encoder_mc 0 22 DVS`fHgDD0IAI:fz6`ZeW3
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 ber 0 22 45W7eJ=zMLJ?6hfLkiCNe3
l11522
L11487
V5Z<d6=6TZRHE2ghNS]3bV0
!s100 >mPFEBIBHo5RJ@1Bkj:fn3
R9
!i8a 801295408
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EdJuSXkSG6/MALyV8ObmRxw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L12069
VZco<[VU]=^f[eEhi8:4oX3
!s100 5Y1DJCZDY>XKB@igf9NCA2
R9
!i8a 723748176
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nc85bdfc
AwbGeJNzFjQl/s6D4usCb+w==
Z30 DEx15 viterbi_v9_1_13 11 vit_counter 0 22 5gVF9c`fNYRc20NC_]>1G2
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 ber_dual 0 22 Zco<[VU]=^f[eEhi8:4oX3
l12162
L12117
VUFOKm74MjQDRP[^@6meHU1
!s100 8[]bXM2<DPd5hb8e3<ZPV2
R9
!i8a 1544725280
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EUHeuqE0s9S7cDYq1KRBP5w==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L8978
VT6VTKoFUH_B0YWi:omm8l1
!s100 ni?IX64BOmcM32:H6gjkG3
R9
!i8a 1403550080
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na6c2405
AEzcRAUzbu0IjbAU4L7kpPA==
R21
R16
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 10 best_state 0 22 T6VTKoFUH_B0YWi:omm8l1
l9077
L9002
VAPNdbH0=9banCKKl0eo1O3
!s100 a9IR4M@e0]3YBzblMf17Z3
R9
!i8a 1442417136
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EtTtEuCrrUSBFZR4zLrQwvg==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9510
VARO:FLQWcniUgk;n6<2Im1
!s100 =ozeX`V`M>z2W:[:EnTJ?2
R9
!i8a 1113264496
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n40105e2
A928kZZvcKpXUHfgy4JjmFw==
R21
R23
R24
R25
DEx15 viterbi_v9_1_13 10 cmp_serial 0 22 :[aUmJ@AWAH_CnK1ffW020
R2
R3
R4
R5
R6
DEx4 work 14 best_state_ser 0 22 ARO:FLQWcniUgk;n6<2Im1
l9563
L9531
V4VmUP5J5cg2[2:CKbUh4i1
!s100 V=B0W>K_z3l<]fIg_<kSz1
R9
!i8a 1046532304
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EVrUxT04UQibyb9ZkCR/z6A==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L10699
V@9J4kW@Yo40oC6PGoH[i`1
!s100 SzBDegNT3@1a]]UF02Q:10
R9
!i8a 642478464
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6945
AjF4XeM1eXKaxYMoO1nNF4Q==
DEx15 viterbi_v9_1_13 9 countbits 0 22 U<A@UhWK?lYXCczJ<ndaa3
R17
R18
R19
R20
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 bmu 0 22 @9J4kW@Yo40oC6PGoH[i`1
l10796
L10732
V[XeEaeZozTW@i0bF?2No]1
!s100 YdHh?DcOM>lAD=hHO[15@2
R9
!i8a 1770362544
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E+LD7AfSJZNYO1FbMYuxW3A==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L11164
ViY<zoDFd0XgY9798mf;A_1
!s100 De5zFGONPi<XiKCE5jR;:1
R9
!i8a 1509964000
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n94b69a2
AP52ZGooQsH6WXJnPQYmSiw==
R28
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 bmu_ser 0 22 iY<zoDFd0XgY9798mf;A_1
l11205
L11183
V2G[LOQ[<hEliFkNaHYYmi3
!s100 6HC40d49cm[1W_0PiLfhY0
R9
!i8a 1415286336
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E2Lh3Kb9Sx9MsJCU8gE1oSg==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9317
V:[aUmJ@AWAH_CnK1ffW020
!s100 BZhkDk<UjASKQ0ClT2DNX2
R9
!i8a 838242448
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n69a2b1c
A0xNak8n2T3zuukE73KDFww==
R21
R23
R24
R25
R26
R2
R3
R4
R5
R6
DEx4 work 10 cmp_serial 0 22 :[aUmJ@AWAH_CnK1ffW020
l9356
L9340
V9k;PmQ79m>lM1zCdHR;073
!s100 [F>4mkA44SNk5[@k2>Y8Y1
R9
!i8a 46982560
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E5javTe5180zsQQ8XEHl77Q==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8215
VCLKljhlBO3G<mH`6zFh750
!s100 mk0QNcd621>Bk<J@FQPYB0
R9
!i8a 1714062544
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n46626d2
AxltPiRCvtzg8q73GLIJkXg==
R21
R23
R24
R25
R2
R4
R5
R6
DEx4 work 9 comp_mux2 0 22 CLKljhlBO3G<mH`6zFh750
l8246
L8236
ViE1hSICH456]424@T6f<51
!s100 Ug?d<nKDT8EQcG0VRz4C62
R9
!i8a 1587946224
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
Ew0Bxlzf+unw+vgAlTroC2A==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9998
Vn:e=1zY`01@JDiHfX>Ao20
!s100 omoza`<BMSj4Xe@Ln8kEo3
R9
!i8a 730053792
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na65b93c
AX6ikF+C+DiS/t3DO4eKOeA==
DEx15 viterbi_v9_1_13 10 vit_ser_np 0 22 XD7McY1fO8Z9Wgj=oh_8A3
DEx15 viterbi_v9_1_13 10 vit_par_np 0 22 :mmK4>NRJO9@n?69L2@F=3
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 n:e=1zY`01@JDiHfX>Ao20
l10078
L10046
V;Q[6zXZ^z>LaJfUVeWM[F1
!s100 5IYja^:mm=]7UKFS6CBfZ1
R9
!i8a 910311472
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EQ9SDLkTO+1AXCQHG+qubyw==
R1
R18
R19
R5
R6
R0
R7
R8
l0
L8095
VU<A@UhWK?lYXCczJ<ndaa3
!s100 ODiL_EFcDJaLh[?BdE]QO0
R9
!i8a 354552544
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nc5afad3
AAT11svso2ZQvBSevDIWaaQ==
R18
R19
R5
R6
DEx4 work 9 countbits 0 22 U<A@UhWK?lYXCczJ<ndaa3
l8125
L8109
V;coRNE`E?[K@hDHICVokZ0
!s100 YzA94O;=WA_a?kT8UXLbX3
R9
!i8a 1701861024
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EElUb7BEKDpogvPBDdtwqrA==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L10328
V<dIlT5@?nW2bT9XUdfV^Z0
!s100 KeS5bD?hmAAVGmM_0A4`02
R9
!i8a 2110271088
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n5bc19f4
Aa04OZpDNFkpyAxzQ7wecdA==
R2
R3
R4
R5
R6
DEx4 work 11 data_format 0 22 <dIlT5@?nW2bT9XUdfV^Z0
l10371
L10354
VFI7a[kQN4A6eF1EicT9B72
!s100 0M4WSCl[N7fjoH@6bJ;>;1
R9
!i8a 909959392
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E7twPP4h0ress4XSg/rZfOg==
R1
R5
R6
R0
R7
R8
l0
L6429
Vm70oc0BHaFDaI?P>Y;5[01
!s100 WCB0>Y@Q4e3MYA>FUiPRa2
R9
!i8a 1767231024
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6dc4595
AaEzBWH74WbYZAXurM8v1Kw==
R5
R6
DEx4 work 6 gen_ce 0 22 m70oc0BHaFDaI?P>Y;5[01
l6448
L6442
V3_A2oP`KFz?`FQ0RJ2dc91
!s100 Z2zgX]^NK`jClLlhbHXMn3
R9
!i8a 81964032
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EXa6y3OqmCSTO2rYRzoUB7Q==
R1
R23
R24
R4
R5
R6
R0
R7
R8
l0
L2488
V9ZlQI`_YZMXOAA[NkmYIP3
!s100 TJBNjN_8<JQEN1D^:MPNN3
R9
!i8a 979376640
31
Z31 !s110 1677780386
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne5ff046
AKM3kg9+wbHv4+JCDztosYg==
R23
R24
R4
R5
R6
DEx4 work 12 glb_preg_slv 0 22 9ZlQI`_YZMXOAA[NkmYIP3
l2517
L2506
V`hg=oU<z?>DzDS`P[<Qm12
!s100 bJVQ09dC]R1`PcGOE4db90
R9
!i8a 634521280
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z32 n7f03058
EWlFOpLISo3NW85/MqXppTw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9719
VBjSLcI9o3zSL5Y9PQ3AQB3
!s100 JKF;LT]:U<z<QDgHA_7TW2
R9
!i8a 594274976
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6936504
ApvB2nhyXHm23lGRGWgbfZQ==
Z33 DEx15 viterbi_v9_1_13 12 vit_gate_bit 0 22 zCX`4C[@;fcKSIzSHzP[l2
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 norm_mod 0 22 BjSLcI9o3zSL5Y9PQ3AQB3
l9767
L9736
VY<Q_HlKX<DhhSB3@3j1Hl3
!s100 SgfPz5dWB<YHL2h<8Oi?D0
R9
!i8a 1630698480
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EDhccV7TMarzqHcRySmmdMw==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8345
VjadDAzbL72jW6a1mUI5T00
!s100 j=Qc:nUmY7P;2aM?2cIQ=2
R9
!i8a 1797111040
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n7793
ArcRfJ2v7MAWTkEztTadluA==
R21
R23
R24
R25
R27
R2
R4
R5
R6
DEx4 work 3 psc 0 22 jadDAzbL72jW6a1mUI5T00
l8383
L8368
VAD0gMXA05RR_aKzb_bh@>2
!s100 >mG2;HK9E0L^8gbP?BTnn3
R9
!i8a 1930940176
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EDrDGvaTCs5LSi9YgmyyoqQ==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7896
V2k4Fa1d5[<7dH=3k3Ui290
!s100 l9N^ASE>j]K^^7hWRZZbW2
R9
!i8a 1092866256
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n7cb2542
AqDCtWV1Bs9URdgQWYezdnA==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 12 serial_adder 0 22 2k4Fa1d5[<7dH=3k3Ui290
l7926
L7916
VN_eUkFQYa84d`0C7ka[Km3
!s100 GHUlH11Ue2g2NdNlZWIe_3
R9
!i8a 1996188608
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E5B1lr/N8OtaBVFzaEV16hg==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7979
VZ37gIcimi7FCkLH4oDQP=3
!s100 G91dZ4]WFe[ef[SD<MjYj2
R9
!i8a 433839328
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nf87f632
Aaqfw67/RSqtSx0qE6iqPWQ==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 serial_sub 0 22 Z37gIcimi7FCkLH4oDQP=3
l8006
L7996
VacE[0k58ioi8FnJZJ>cV82
!s100 zlPeDd_[ek[P;8VlDBj:?2
R9
!i8a 1695714048
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EOnDzanumf8kiCQ9KrXMLPQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L15289
Vn<zcGf0:l8Le?NaNzoS<11
!s100 GMZ9O=IMGjkVK>TDK`J]f2
R9
!i8a 479461920
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na596643
As1OZDCbn3jjXYZ++1JezKw==
Z34 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 H<3VDNl^lMIje`=:eg7Kh1
Z35 DEx15 viterbi_v9_1_13 19 vit_shift_ram_delay 0 22 YB3<[nV_TP^<4Il`9m]LG3
Z36 DPx17 c_mux_bit_v12_0_6 26 c_mux_bit_v12_0_6_viv_comp 0 22 N=W^AZ;@^oc1_7m6Phaak2
Z37 DEx15 viterbi_v9_1_13 11 vit_mux_bit 0 22 ::F6?Jl[Ce^eon<<RO37C3
Z38 DEx15 viterbi_v9_1_13 13 vit_block_mem 0 22 dm>MQmBz4=Ll_4DWY<JOf1
R17
R18
R19
R20
R21
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 tb2p_mc 0 22 n<zcGf0:l8Le?NaNzoS<11
l15505
L15317
VF6B<@JLBKKXER^NDecTaO3
!s100 QH:KP43TA^3je0`4U1Cec2
R9
!i8a 1200799536
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EM0GJDezBChF+sYquENLl8g==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L17254
VaTReO?Knj]QSH?WVchKIQ0
!s100 ZD316Eo6E@AQCFQW@IZCA0
R9
!i8a 1310623216
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n59670fd
AE+rejIyrZAJHqTK3tUZe1A==
R36
R37
R21
DEx15 viterbi_v9_1_13 12 tb_decode_mc 0 22 ZAV]T=GCX7>a<[RVa1TWB2
R38
R18
R19
Z39 DEx15 viterbi_v9_1_13 19 vit_distributed_mem 0 22 caocEz[=<745z<^?9hPWb2
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 tb2p_rom 0 22 aTReO?Knj]QSH?WVchKIQ0
l17445
L17280
V:aU6c]75_hINYH7?6F4k=2
!s100 6QRgY]cfh7RdG[IV2n8`[0
R9
!i8a 1387119168
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EwfqQDr6snZ9vvMbEqUx0hQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L16683
VZAV]T=GCX7>a<[RVa1TWB2
!s100 Wb`865o>ng[lT4[4MmF>a0
R9
!i8a 1014044368
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nff31083
AKd/5nfLEj22G61Z3pclE1Q==
R36
R37
R21
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 12 tb_decode_mc 0 22 ZAV]T=GCX7>a<[RVa1TWB2
l16842
L16715
VjILLidLDT2k5RbilHVoDb3
!s100 i4lAGn7OJADJFn;5od[3?3
R9
!i8a 423398288
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
ElFXtxiJmnAx1K+k4sDnkYQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L14293
VF>`Cac=dnRjX>==Qh1dV_1
!s100 I6jYdhYoi^FV9LAEJ7;zZ2
R9
!i8a 721708176
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n5b0f124
Ayh5mIGWpZkv4ZjkVxJxdcQ==
R39
R36
R37
R18
R19
R38
Z40 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 EHR?O`3MV1a20]WJn3mPH0
Z41 DEx15 viterbi_v9_1_13 11 vit_compare 0 22 n6VO9dMe[2LSc]5FkAHjN1
R21
Z42 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 m]>1D>MSKUENP:nV^<TI53
Z43 DEx15 viterbi_v9_1_13 18 vit_counter_binary 0 22 _ZeT6]U0WYNE3BlhW5al72
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 9 tb_direct 0 22 F>`Cac=dnRjX>==Qh1dV_1
l14413
L14330
V<RFI8Z:E>fZ6E289Qahb^1
!s100 ;47`kd9zQKmn8:^FUCh6X1
R9
!i8a 1854939136
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EbYexbCKplGKXHODugAKnwQ==
R1
R4
R2
R17
R3
R18
R19
R5
R6
R0
R7
R8
l0
L4839
V]i]zKIANJBNf<9gKzBk<n2
!s100 kgD3oSi>RYML7[fg@>O;n0
R9
!i8a 1896489328
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n57d6a12
Al5yRIHw1WBv4mD0AmsztNA==
DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 ;HSbD9LTZOWRTWnZCTO3O0
DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 i>R8dXPHRU1eiT2DhKGPK3
DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 h;E1:O=CWA5Q9:zMaS0Ko3
Z44 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 _B00`g`NUTzWz>9_e1e4I0
DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 >2XXB4`8Ea=YL2QPgQY>70
R4
R2
R17
R3
R18
R19
R5
R6
DEx4 work 10 vit_addsub 0 22 ]i]zKIANJBNf<9gKzBk<n2
l4881
L4866
V?Ee61NM?53g0c=PaM0eZR0
!s100 mcO;MKH??NHZc1mI@3PdK2
R9
!i8a 59239664
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
ELRMjNLzYSEkGFBTuiRmAUw==
R1
R4
R2
R3
R18
R19
R5
R6
R0
R7
R8
l0
L5079
Vdm>MQmBz4=Ll_4DWY<JOf1
!s100 j:=Y8NO14ih;Rb2RN23g_3
R9
!i8a 1504437152
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n8ab1add
AEB75HnAh2sJWXcnQr2cn+Q==
R4
R2
R3
R18
R19
R5
R6
DEx4 work 13 vit_block_mem 0 22 dm>MQmBz4=Ll_4DWY<JOf1
l5239
L5109
VdIe?4=X>C;fhe@<FHm[PU0
!s100 4h0U6lc11^JhGa]kM7BMF1
R9
!i8a 690934032
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EQZokGJlIo54kjOpWfkkyQQ==
R1
R40
R3
R5
R6
R0
R7
R8
l0
L3704
Vn6VO9dMe[2LSc]5FkAHjN1
!s100 f`:MQ4i1<6GIO:U2mfS]C1
R9
!i8a 1356742096
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na3962d5
AWlgmF+/73Tjuo9k9yNC0Pg==
Z45 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
DPx17 c_compare_v12_0_6 17 pkg_compare_v12_0 0 22 f;Hhlo:<I2:ZD<mWG2lh12
DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 EQbK9HR6dA?RK>3U49@FE1
R4
DEx17 c_compare_v12_0_6 21 c_compare_v12_0_6_viv 0 22 =B6I3l0WgUWkNU0dlU]7E0
R40
R3
R5
R6
DEx4 work 11 vit_compare 0 22 n6VO9dMe[2LSc]5FkAHjN1
l3758
L3753
VIc=6U`JBmEg3>F785SFjP3
!s100 nDZf59]7ZY43FFNS2]gKQ0
R9
!i8a 1379796064
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EuiOjFf7p7+5ninxeggaQ5w==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L4196
V5gVF9c`fNYRc20NC_]>1G2
!s100 ;mn`4cL0=lNnLS=SBM2?91
R9
!i8a 170762352
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na175092
A7mJ/PM+TYK9TJV58PtoYsw==
R40
R41
R42
R43
R23
R24
R25
R4
R2
R3
R5
R6
DEx4 work 11 vit_counter 0 22 5gVF9c`fNYRc20NC_]>1G2
l4329
L4226
VoKjD4Aci7ohH`bYAf9LeE2
!s100 :j_J3^:CLlVZd3;SPX]F93
R9
!i8a 1142350000
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E83lpglVeYYH7E9gtDBW8t0xmEwMSbtgkQW5Jpbo95Bk=
R1
R3
R42
R5
R6
R0
R7
R8
l0
L3966
V_ZeT6]U0WYNE3BlhW5al72
!s100 AgJSgTc1AKZBfjCIdXo]33
R9
!i8a 1916180864
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n4fb4179
AqIiTbRGKkp8PgxlTbaJYvQ==
R3
R42
R5
R6
DEx4 work 18 vit_counter_binary 0 22 _ZeT6]U0WYNE3BlhW5al72
l4026
L4021
V`^zd9CaP=0TGbc09WC<BS3
!s100 4A<78Dj0`QW65nPzef0KO1
R9
!i8a 864266624
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
ErJIqm8kb3/ErdnxzAKM1yNeUcjTrDhaTt3YLgAgsDh8=
R1
R3
R18
R19
R5
R6
R0
R7
R8
l0
L5619
VcaocEz[=<745z<^?9hPWb2
!s100 zeAdoCNHDibm>WdTh?dNh1
R9
!i8a 2069422576
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nd0d010d
ASJ+1Wru22P8wnSoqIbQYuQ==
R3
R18
R19
R5
R6
DEx4 work 19 vit_distributed_mem 0 22 caocEz[=<745z<^?9hPWb2
l5815
L5648
V]k0:=2N0MQUC<`H0?X7Vb0
!s100 PM9HeT03M?7h6RVF<>nHN3
R9
!i8a 1964203344
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EnAaXohdfxuPKCzPPe1QePg==
R1
R2
R23
R24
R3
R4
R5
R6
R0
R7
R8
l0
L6126
V5BMFz:AWQnC_zK>cTVEge0
!s100 ;fEolfZhRAO<^XfAcYcij1
R9
!i8a 1262252688
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na5c81f
AwlwZNzq9dRmCg0wBwKG7Fw==
R18
R19
R39
R2
R23
R24
R3
R4
R5
R6
DEx4 work 8 vit_fifo 0 22 5BMFz:AWQnC_zK>cTVEge0
l6167
L6150
VE`KN8:L^DX]OBW;K>nI_33
!s100 0J7ck7hJi2I=bY2CM_R0Z0
R9
!i8a 1959868928
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R32
EQqFoysT4RPXWw4I1CZQXIg==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L2661
ViKF7JMaH5Oi:5fnV<J[_J0
!s100 ]?Hn>Of=KDmf`7Xe1>2Gk0
R9
!i8a 1769477280
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbfd5683
AJul9qpaz4vvpngNBZfwVGg==
R4
R2
R3
R5
R6
DEx4 work 14 vit_gate_basic 0 22 iKF7JMaH5Oi:5fnV<J[_J0
l2689
L2680
V0V^W4ePRk@Zi@<Gz[0b8K2
!s100 ePnN5fjXlQiF5i^ARjNbm3
R9
!i8a 1243283280
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
Ev4GWEhuNsZ+P8Ayvk77QgA==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L2949
VzCX`4C[@;fcKSIzSHzP[l2
!s100 DOiJJYCFT]43DE0o^_di`1
R9
!i8a 248120688
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nf7bfed4
AMWqVtlay9H/tpuuTYGi+PA==
R23
R24
R25
DEx15 viterbi_v9_1_13 14 vit_gate_basic 0 22 iKF7JMaH5Oi:5fnV<J[_J0
R4
R2
R3
R5
R6
DEx4 work 12 vit_gate_bit 0 22 zCX`4C[@;fcKSIzSHzP[l2
l2993
L2965
VF;mSLKThK``OU[;Sd?:h82
!s100 1@MIQ3K>oPFYEo@dgL^FO2
R9
!i8a 2089111696
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E1PinqK3bq6dJO7fPH5wkqg==
R1
R5
R6
R0
R7
R8
l0
L3360
VG`lXS48U5?]^UJjQXLDMN0
!s100 Zo]GMH=AnY?D2o;dDABz^0
R9
!i8a 228305488
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nd0a64b8
AgfT7DjjQBQ4tnZHXyj5ccA==
R5
R6
DEx4 work 7 vit_mux 0 22 G`lXS48U5?]^UJjQXLDMN0
l3384
L3377
VzQ9@Qn`:V2FQiL>?f8T801
!s100 Eaj<X^LYdFZ<Db?_Nk`mM2
R9
!i8a 1933092832
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EJpBpGRj2ycGZQfcsHm1sjA==
R1
R36
R5
R6
R0
R7
R8
l0
L3504
V::F6?Jl[Ce^eon<<RO37C3
!s100 UFf;caHRFRKUiYTi:XQVD3
R9
!i8a 1176795632
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n4b15364
A47+lN9xEWWQuOvkAHERcSA==
R36
R5
R6
DEx4 work 11 vit_mux_bit 0 22 ::F6?Jl[Ce^eon<<RO37C3
l3525
L3518
Vc1EMDJ<BnP;oQk`7KoAPd1
!s100 O384K?bFj@aMW5QLJzzZ=0
R9
!i8a 632629136
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
Eg0IkSnxzsKFWF7pyFoiK/w==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L6541
V:mmK4>NRJO9@n?69L2@F=3
!s100 `EOUim4`5fz10B8gg`X>J3
R9
!i8a 160658080
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n66fb6f0
AVmYHlJ9bQsIPVkoX8EOOkg==
R23
R24
R25
R3
R30
R27
R2
R4
R5
R6
DEx4 work 10 vit_par_np 0 22 :mmK4>NRJO9@n?69L2@F=3
l6625
L6585
VQ4_6FGYAO^4jCd;ol6eX;2
!s100 VG93bX<9GGkkj`[`<l<^H3
R9
!i8a 1860267888
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EsYW9jpTXdAc6gyXqmRiqGg==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7216
VXD7McY1fO8Z9Wgj=oh_8A3
!s100 UTb6>zK1biVWQ=MkLY^lH0
R9
!i8a 948936720
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n69bb6f0
A+Uie7ewHWXUZP8lI1ATBXA==
R3
R30
R27
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 vit_ser_np 0 22 XD7McY1fO8Z9Wgj=oh_8A3
l7308
L7261
V`Y?RX:_^?ATm7k<OCQzBm3
!s100 YG<[kl:R^1^@L_NB]`]B[2
R9
!i8a 1180030240
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E7/hVsrxR6uzpM7ETiPrBfhLBBRRbzwqDUY12XTr47PE=
R1
R4
R2
R3
R34
R5
R6
R0
R7
R8
l0
L3167
VYB3<[nV_TP^<4Il`9m]LG3
!s100 ?iGFUAB^9G7mAA1lkfQ=e1
R9
!i8a 157860032
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n18ec379
At2p8suxWZg3oKTFuppoKLQ==
R4
R2
R3
R34
R5
R6
DEx4 work 19 vit_shift_ram_delay 0 22 YB3<[nV_TP^<4Il`9m]LG3
l3202
L3191
VU5<LIn]A29ZR:SkOW;?T@0
!s100 aQISOL:goz74B7kGTIfA=2
R9
!i8a 1478898608
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EIA0uzLXPDir3nxo+S6psnE1pOtoJ/B+eLV9Xjfs+JLE=
R1
R2
R23
R24
Z46 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 =zWBOf4_DS8WcS]Z>hlaT1
Z47 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 BgaSMhmDjHmQz5cFfXW=l2
R44
R3
R45
R4
R5
R6
R0
R7
R8
l0
L25253
VF67QO4F2>HWdZMLo13GV81
!s100 S275<C`kA@n_ScIb4lfhm2
R9
!i8a 256465536
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nada5152
Aq/8fwfY/vwiRAagIQ6WHAg==
DEx15 viterbi_v9_1_13 20 viterbi_v9_1_13_main 0 22 4^m54Ekk5Pf8U8e2<nLKe3
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 UO<Zl2Hd?E?:4MNcBa[R41
R2
R23
R24
R46
R47
R44
R3
R45
R4
R5
R6
DEx4 work 19 viterbi_axi_wrapper 0 22 F67QO4F2>HWdZMLo13GV81
l25561
L25344
VHzSo1X2A3Rh9K]PE>=L`>2
!s100 ZVB8TO7GJP0S?N89Vo3eL2
R9
!i8a 335106800
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E4bx4B1m4Y51XiuRkBP6vVg==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L20732
VVQd9:XTfkV^EjakgC?U[02
!s100 l0^F`cV`J1DiK_N6Nb>_Z1
R9
!i8a 752822576
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n7192d2
AhcIRBd4kZeh4Az8I+/ojyw==
R34
R35
R17
R18
R19
R20
DEx15 viterbi_v9_1_13 8 vit_fifo 0 22 5BMFz:AWQnC_zK>cTVEge0
Z48 DEx15 viterbi_v9_1_13 8 tb2p_rom 0 22 aTReO?Knj]QSH?WVchKIQ0
Z49 DEx15 viterbi_v9_1_13 7 tb2p_mc 0 22 n<zcGf0:l8Le?NaNzoS<11
DEx15 viterbi_v9_1_13 9 tb_direct 0 22 F>`Cac=dnRjX>==Qh1dV_1
R21
Z50 DEx15 viterbi_v9_1_13 10 best_state 0 22 T6VTKoFUH_B0YWi:omm8l1
Z51 DEx15 viterbi_v9_1_13 8 norm_mod 0 22 BjSLcI9o3zSL5Y9PQ3AQB3
R33
DEx15 viterbi_v9_1_13 8 acs_dual 0 22 NnUKL1mbdm<ffS9_V05<e3
Z52 DEx15 viterbi_v9_1_13 6 acs_mc 0 22 ^IF7[bEEDI;6ih>eZ@]Bc3
R23
R24
R25
DEx15 viterbi_v9_1_13 3 bmu 0 22 @9J4kW@Yo40oC6PGoH[i`1
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_dec_par 0 22 VQd9:XTfkV^EjakgC?U[02
l20995
L20803
V[_H=KL8aP9fPLmJeQ=>fS1
!s100 T9]gMfBiazJK^2iXUXoHT1
R9
!i8a 679057168
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
Eg0D/kBiHwekvIi08guTNM5r+cttopVMOdOtEmCDolMQ=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L19923
V5BTFhzWMkF=_cd?:7QV9W1
!s100 R=?DP_GH`nNz]K404h<a12
R9
!i8a 2090055504
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n9d98142
AzWK6nij8rnNbZ5J+sVof5A==
R49
DEx15 viterbi_v9_1_13 14 best_state_ser 0 22 ARO:FLQWcniUgk;n6<2Im1
R51
DEx15 viterbi_v9_1_13 15 acs_dual_serial 0 22 =?aG6ZzQaFF<CCoSUzRQf3
DEx15 viterbi_v9_1_13 10 acs_serial 0 22 >PS_2V8?EJ]@E77dYG2Y;1
R27
DEx15 viterbi_v9_1_13 7 bmu_ser 0 22 iY<zoDFd0XgY9798mf;A_1
DEx15 viterbi_v9_1_13 3 psc 0 22 jadDAzbL72jW6a1mUI5T00
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_dec_ser_r2 0 22 5BTFhzWMkF=_cd?:7QV9W1
l20054
L19986
VBB3U`9i^82D:zV]RW1NHV0
!s100 MhTae0:V@CLkPXMb=DMTR3
R9
!i8a 1441234992
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E5YmYiwBk0VSi9wjM9C656w==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L22090
V7VXEz1JG?WhSGGj@W@^Bn0
!s100 LALjJ4:Xo`IoS9I0>U`PV0
R9
!i8a 1513188400
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n50719ed
ArtCTGQbS7tXuZ8AumuP4yg==
R48
R49
R50
R33
R52
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 14 viterbi_dec_tm 0 22 7VXEz1JG?WhSGGj@W@^Bn0
l22193
L22149
V=Yf7]OR1Wk<oiI1KRgVHf3
!s100 fY8VMG;6Ll_W;?N7UVif^0
R9
!i8a 2143080208
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EvFF4T6qFc64NxbldPpxMFg==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L22728
VLHQ[;D:^JbGk3CaO@HAcZ2
!s100 ;<_h1T08iV3eN[CMFb?XX0
R9
!i8a 59177904
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n72ae92
A9EQdjW4QzlD4jAcIjuTqLA==
DEx15 viterbi_v9_1_13 12 viterbi_sync 0 22 EgAzBMYNKcam0C2PJAjfk0
DEx15 viterbi_v9_1_13 8 ber_dual 0 22 Zco<[VU]=^f[eEhi8:4oX3
DEx15 viterbi_v9_1_13 3 ber 0 22 45W7eJ=zMLJ?6hfLkiCNe3
DEx15 viterbi_v9_1_13 18 viterbi_dec_ser_r2 0 22 5BTFhzWMkF=_cd?:7QV9W1
DEx15 viterbi_v9_1_13 15 viterbi_dec_par 0 22 VQd9:XTfkV^EjakgC?U[02
DEx15 viterbi_v9_1_13 11 data_format 0 22 <dIlT5@?nW2bT9XUdfV^Z0
R23
R24
R25
R27
Z53 DEx15 viterbi_v9_1_13 7 control 0 22 n:e=1zY`01@JDiHfX>Ao20
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_decoder 0 22 LHQ[;D:^JbGk3CaO@HAcZ2
l23146
L22837
Vnz?SU38VfPXR9YUBiDS3N1
!s100 kT`U@X`<l4O:>@lJ[KhX02
R9
!i8a 75476432
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E6wVXjfeKxmzpRRb9CpMqvn0t8FXLaGLffGyM4r6p814=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L24038
Vd5YRhLkNYklPMP5PL]]XX2
!s100 LeVXCk0ePN4z?8LA@NHNT3
R9
!i8a 2115808688
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nae9818d
A4SwVDEeAWGXewj9rus6nng==
R23
R24
R25
R30
DEx15 viterbi_v9_1_13 14 viterbi_dec_tm 0 22 7VXEz1JG?WhSGGj@W@^Bn0
R53
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_decoder_tm 0 22 d5YRhLkNYklPMP5PL]]XX2
l24309
L24127
V]SmTaAE2ULH;:le`SdTGY0
!s100 FWVKNQOj9g7S5e30E`55a0
R9
!i8a 38164048
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
E5lWyWSYkh3mc/8JbLSY1fglhwKjy3K2M7z7U+GNcSQk=
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8575
VDVS`fHgDD0IAI:fz6`ZeW3
!s100 eGM1n@gb1G2f6KiggYbec1
R9
!i8a 1849211776
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nae96e13
AKgbfzCjw5N1pzMT3PcfIKg==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 18 viterbi_encoder_mc 0 22 DVS`fHgDD0IAI:fz6`ZeW3
l8729
L8606
Vcz^?J?zD;MOC@B@Z:KIZd2
!s100 mNNiI75EL?n^XR3<fnzGO2
R9
!i8a 162019824
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EEWinkY8eQzIVUBr5k8d+xQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L19257
VEgAzBMYNKcam0C2PJAjfk0
!s100 Ti3=I40<g6fjVo@NbzbP@3
R9
!i8a 758037264
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nf4604c3
AEftAm7RP3KW4MsyY0RsYEg==
R23
R24
R25
R40
R41
R30
DEx15 viterbi_v9_1_13 21 viterbi_sync_ber_dual 0 22 b89?C8z7=U?HF=4:F;Glc0
DEx15 viterbi_v9_1_13 16 viterbi_sync_ber 0 22 PEoL:m1gG:ChzC8eiRbnk3
R2
R3
R4
R5
R6
DEx4 work 12 viterbi_sync 0 22 EgAzBMYNKcam0C2PJAjfk0
l19391
L19310
Vgb_:HHJlfY[VLilLLh>oG1
!s100 S72<X7:7B>5937j=@Cl3z0
R9
!i8a 1311654464
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EwY48JTjpMQSI+MQ2R1EE1vcZyiAajtgtTiEbeWY6v4M=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L18118
VPEoL:m1gG:ChzC8eiRbnk3
!s100 iT0PaNPe<FcNjeoolJgU12
R9
!i8a 310570208
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n4c81ec2
AST04Vtzxjlp6/R5quzKDjw==
R40
R41
R30
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 16 viterbi_sync_ber 0 22 PEoL:m1gG:ChzC8eiRbnk3
l18180
L18163
V0R?Z6Kg^2h>Bm[kgnc58W3
!s100 cL6X4UEYIlCV83OWT?j`M1
R9
!i8a 2063505232
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EWeg/xxbI93d+UzXKBXKgU/av1ujfo57yk6ivsfBqSMA=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L18618
Vb89?C8z7=U?HF=4:F;Glc0
!s100 M13nYHkP7P391j3M53a=j2
R9
!i8a 524032624
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nc493a9c
AgIUZ0gzVrflWK5RAdWUlAw==
R40
R41
R30
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 21 viterbi_sync_ber_dual 0 22 b89?C8z7=U?HF=4:F;Glc0
l18693
L18666
VD02bOmkS=cJaVZC9XR5J31
!s100 J^1_QgAdYTgEiI?=QZDZc2
R9
!i8a 1215067904
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
EIxFrHINdaCijGDTLaGmU6A==
R1
Z54 DPx15 viterbi_v9_1_13 24 viterbi_v9_1_13_viv_comp 0 22 `kYGLoA_B?6g9fWLGzbWB0
R4
R2
R3
R5
R6
R0
R7
R8
l0
L26817
VdG<jD[IDO=>ORIAVbIeFn3
!s100 e2=z`AVMz3@Q3kU;DG_^Y1
R9
!i8a 1697277040
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n33aa623
ASeV06jnXeOZbbwAm+wU3+Q==
R54
R4
R2
R3
R5
R6
DEx4 work 15 viterbi_v9_1_13 0 22 dG<jD[IDO=>ORIAVbIeFn3
l26913
L26907
VKdGZ>doJR7YiNzNn?1o7m3
!s100 MO2m@g=4@:@0gjPiBb]<a2
R9
!i8a 2077487552
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R32
EyGpLWIX6lJtbm3NyDN0hqEQgnV5QySMJVedNzv9/NsQ=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L24752
V4^m54Ekk5Pf8U8e2<nLKe3
!s100 LhD6bME^I`2PE23?Km5;f1
R9
!i8a 107685808
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n2c79d9e
AxK2ZmCjyCjJgQcm216zOfg==
DEx15 viterbi_v9_1_13 18 viterbi_decoder_tm 0 22 d5YRhLkNYklPMP5PL]]XX2
DEx15 viterbi_v9_1_13 15 viterbi_decoder 0 22 LHQ[;D:^JbGk3CaO@HAcZ2
R2
R3
R4
R5
R6
DEx4 work 20 viterbi_v9_1_13_main 0 22 4^m54Ekk5Pf8U8e2<nLKe3
l24908
L24875
V7>jV0bILF^QjCLhebSI8o3
!s100 >L]7G7bJDZPVa8m<1ZMZm0
R9
!i8a 1893703776
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
PjAhogjQ/D2lM7GYep3P6AExbJzQGyPB7/u6nkvz2yJE=
R4
R5
R6
R1
R0
R7
R8
l0
L166
VmOo^k]9FA6STj^?mS:UVi0
!s100 nbL54Lemg7<]2zc]Le_C>2
R9
!i8a 1447118848
31
b1
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n62c5db7
BaenyP1qaqbLyQVT69mqcdA==
DPx4 work 19 viterbi_v9_1_13_pkg 0 22 mOo^k]9FA6STj^?mS:UVi0
R4
R5
R6
l0
L642
VLneP[V_bWVg^E4Xg@:2O83
!s100 :JQIDBE[RSmN@:OSi=QR92
R9
!i8a 566979824
31
R31
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbody
EhBj77IG30G4Sl8OIXatMUByfzHX/UmWhO+GCj7h7JKA=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L26466
Vk]37[8jTK6ozY1KH3]G9m0
!s100 5bK8=?Ra=JehZO_Aj0Bj]2
R9
!i8a 1053518880
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n62c57a6
AB93nTIo56zlvdS8ujIUWiQ==
R23
R24
R46
R47
R44
R45
DEx15 viterbi_v9_1_13 19 viterbi_axi_wrapper 0 22 F67QO4F2>HWdZMLo13GV81
R2
R3
R4
R5
R6
DEx4 work 19 viterbi_v9_1_13_viv 0 22 k]37[8jTK6ozY1KH3]G9m0
l26657
L26641
Vl]N_MQ?6o?0Zml9<jgnMD0
!s100 XW?S[ETZWQ6oI@RVZP>gQ0
R9
!i8a 320150640
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R22
P3Knd5lz4xLPjNFkf9C/o+eK/qSAPiqO3OnRdNh17tOI=
R4
R2
R5
R6
R1
R0
R7
R8
l0
L26300
V`kYGLoA_B?6g9fWLGzbWB0
!s100 Dj;;1Mj?fZTnYP5ekcOhA1
R9
!i8a 1224798400
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nae76130
