m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_sdi_rx_vid_bridge_v2_0_0
Z1 !s110 1677779191
!i10b 1
!s100 5WiU^k@bZi;<C?ZT<m_i?1
I0i^Sn0>M_;:Ml[?O=6eZM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757284
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0.v
L0 57
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677779190.000000
Z6 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_trs_decode.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_sync_extract.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_formatter.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_fifo.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_converter.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_ce_gen.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_trs_decode.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_formatter.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_fifo.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_converter.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_ce_gen.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_lib.v|
Z7 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_sdi_rx_vid_bridge_v2_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_sdi_rx_vid_bridge_v2_0_0/.cxl.verilog.v_sdi_rx_vid_bridge_v2_0_0.v_sdi_rx_vid_bridge_v2_0_0.nt64.cmf|
!i113 1
Z8 o-work v_sdi_rx_vid_bridge_v2_0_0
Z9 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_sdi_rx_vid_bridge_v2_0_0
Z10 tCvgOpt 0
vv_sdi_rx_vid_bridge_v2_0_0_12g
R1
!i10b 1
!s100 P0b4^Fm]S9E:15hDT]0Ua3
I`7A95R>JQ_U2UJ?5KP<M@2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g.v
L0 64
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_12g_ce_gen
R1
!i10b 1
!s100 aEFXFJE?Yb5RQRk^LW_R?0
I6NJE1g8A>IaKM[2IGNb]P3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_ce_gen.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_ce_gen.v
Z11 L0 53
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_12g_converter
R1
!i10b 1
!s100 BKi:U=Xbfm<XQaoeS>I4D0
IQd20J18N_@RO_YNWl=4R62
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_converter.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_converter.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_12g_fifo
R1
!i10b 1
!s100 o7S4j2mbb93zWXehoThOR0
IHAN9K=g2zERHfRm66EPGJ2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_fifo.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_fifo.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_12g_formatter
R1
!i10b 1
!s100 5fSPeTl9Sal[=64o:zhMo0
IKd@[07]ePA4zlfMTVg`il0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_formatter.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_formatter.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_12g_trs_decode
R1
!i10b 1
!s100 iDi]F:;`YL9z0_?zM8UKa2
I15oK122fc9XhEDIiVTz1Q0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_trs_decode.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_12g_trs_decode.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g
R1
!i10b 1
!s100 8SbEBLSB@_z5@ImlQV`dl2
IWOdoLzd@W;R<[a^o25;W81
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g.v
Z12 L0 60
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_ce_gen
R1
!i10b 1
!s100 WlNN4?]HmIZz2_Ql]_hCf0
I@9K@nhPNl;kA2Kje02aW@3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_ce_gen.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_ce_gen.v
L0 69
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_converter
R1
!i10b 1
!s100 K``k;Tk64hSRjEElLK?3B3
IiRCRRBhnIc1L7K?BNCV]73
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_converter.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_converter.v
L0 59
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_fifo
R1
!i10b 1
!s100 9C5GYWV^DF^G:gYRaFgkA0
IPO07SRMaYB:E;P7RbEH9Y1
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_fifo.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_fifo.v
L0 63
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_formatter
R1
!i10b 1
!s100 76TOH^lZk3U]S=:N8^Pdk2
I7C5zA<aDaYjX]:;Jz@_<M3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_formatter.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_formatter.v
Z13 L0 61
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_sync_extract
R1
!i10b 1
!s100 2VJVVoFQT34UBSQ0A_oPe1
I<]QbR21h00VR_c11h50dg3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_sync_extract.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_sync_extract.v
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_3g_trs_decode
R1
!i10b 1
!s100 Bg^8SK]MRiHMAL<82DHHo0
Il[_@4c2^GHSe?9W1V]5:h2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_trs_decode.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_3g_trs_decode.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_lib_sync_bus
R1
!i10b 1
!s100 oidE:4a8K8O7MkYMFgLjh0
I8DJdHANOJW7>e1C0Ao_G?3
R2
R0
R3
Z14 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_lib.v
Z15 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_sdi_rx_vid_bridge_v2_0\hdl\verilog\v_sdi_rx_vid_bridge_v2_0_lib.v
L0 130
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vv_sdi_rx_vid_bridge_v2_0_0_lib_sync_fifo
R1
!i10b 1
!s100 >KM@7k8W_MeVD_Q?e=Q<W1
IcSbNMC58XG?AY7S]LJaIh0
R2
R0
R3
R14
R15
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
