m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vstma_v1_0_0_c2h
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677778886
!i10b 1
!s100 g]MFcRbPT?bl?d<V9>zeR1
Iz7MjOjCdz6z_R38Q?oW:<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 stma_v1_0_rfs_sv_unit
S1
R0
Z5 w1665757278
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
L0 1149
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1677778886.000000
Z10 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/stma_v1_0_0_regtype_defs.vh|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv|
Z11 !s90 -L|stm_v1_0|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|stm_v1_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/stm_v1_0/.cxl.systemverilog.stm_v1_0.stm_v1_0.nt64.cmf|
!i113 1
Z12 o-L stm_v1_0 -sv -svinputport=relaxed -work stm_v1_0
Z13 !s92 -L stm_v1_0 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work stm_v1_0
Z14 tCvgOpt 0
vstma_v1_0_0_fifo_bram
R1
R2
!i10b 1
!s100 A_:PdlkLKkOm@FTlM@4Si1
I]X?[=7beh2z_4L6cNg?X33
R3
R4
S1
R0
R5
R6
R7
L0 641
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vstma_v1_0_0_fifo_lut
R1
R2
!i10b 1
!s100 Wb?IT4ifk<Fz@o=GY4Wb[0
InlHe4[SFX?=k>A?CQC<W?0
R3
R4
S1
R0
R5
R6
R7
L0 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vstma_v1_0_0_h2c
R1
R2
!i10b 1
!s100 VANkGGSz_4ATS>iMDagD`3
I_ng6i4EYnZSEIH<X2IZF13
R3
R4
S1
R0
R5
R6
R7
L0 2148
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vstma_v1_0_0_simple_dport_bram_rst
R1
R2
!i10b 1
!s100 R8<Ti?ihRKo33@CAO6Y]e0
I>Mz4OOFT0@AgV?cEYza9L3
R3
R4
S1
R0
R5
R6
R7
L0 1012
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vstma_v1_0_0_top
R1
R2
!i10b 1
!s100 ;e`C=b=f=k2h:7_h3:n_b3
I>jB>MON29e900R9GZj?F?0
R3
R4
S1
R0
R5
R6
R7
L0 2779
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
