m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaudio_formatter_v1_0_9
Z1 !s110 1677779325
!i10b 1
!s100 HLn@XDP0BOKghKZmoSi<I3
IK==IRJ0Snz:0>ROODOD::0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757243
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\audio_formatter_v1_0\hdl\audio_formatter_v1_0_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\audio_formatter_v1_0\hdl\audio_formatter_v1_0_rfs.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779325.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\audio_formatter_v1_0\hdl\audio_formatter_v1_0_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|audio_formatter_v1_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/audio_formatter_v1_0_9/.cxl.verilog.audio_formatter_v1_0_9.audio_formatter_v1_0_9.nt64.cmf|
!i113 1
Z10 o-work audio_formatter_v1_0_9
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work audio_formatter_v1_0_9
Z12 tCvgOpt 0
vaudio_formatter_v1_0_9_aes_dec
R1
!i10b 1
!s100 G8<ae]o84PPKI[6D>Ed790
IOR<He?CahIW9JkfF43_[m0
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_aes_enc
R1
!i10b 1
!s100 ^4K0<D=h10`E_J4ggQc1D2
IFL5[PNcBBoAFiBA9?nmeB3
R2
R0
R3
R4
R5
L0 883
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s
R1
!i10b 1
!s100 kIl=<0nW=EM8cg[W3=XMS3
I;D:HXUnMAl>77;CJ>oz_n2
R2
R0
R3
R4
R5
L0 4465
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s_buffer
R1
!i10b 1
!s100 0677SXBlkg;<aLSS>WK5X1
I<_JOi[90:T>j9NCa9A;WX3
R2
R0
R3
R4
R5
L0 5104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s_command_gen
R1
!i10b 1
!s100 NP`g4zib3058I1[`;>`]F1
Ic08D:2AdTBbID_RFlk0Ke1
R2
R0
R3
R4
R5
L0 5444
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s_registers
R1
!i10b 1
!s100 <jj9XaHo@=5M<:=8bVd=<2
I=n<BDjlWcO?h=hzDnVUJi1
R2
R0
R3
R4
R5
L0 3876
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s_sync
R1
!i10b 1
!s100 WfomCgJe1AlSmN0eV5YZI1
I:3F[dID;o>4kZDhA;`IN>0
R2
R0
R3
R4
R5
L0 4831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_mm2s_top
R1
!i10b 1
!s100 beCQ5nC459k^`02OB>HIo3
If8oXj`m5MFjf_2jVhV;lQ1
R2
R0
R3
R4
R5
L0 3547
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_reset
R1
!i10b 1
!s100 b]:><[?Y3YJTk0R;25]on2
IQmBb[mTj`@9Ae3lHi75FA1
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm
R1
!i10b 1
!s100 >bcobG_CB^bF@W:GLCbgZ2
I?M5hn`3M8]Ih3kiE^:mND0
R2
R0
R3
R4
R5
L0 2050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm_buffer
R1
!i10b 1
!s100 LeWC0h13P?hYE=`hmWaLi0
I;=j@Ccg7;c1?znD?]MN?82
R2
R0
R3
R4
R5
L0 2702
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm_command_gen
R1
!i10b 1
!s100 l9ZND43nMXM^PCeGbTbFD1
IjPmR90H>TYXIM0o:Z@B9W2
R2
R0
R3
R4
R5
L0 3230
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm_registers
R1
!i10b 1
!s100 mgl?@MPC_6l`6KLcL[kGN0
I8EE;bHXT8XAjAS?Sm<n553
R2
R0
R3
R4
R5
L0 1439
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm_sync
R1
!i10b 1
!s100 =I@SKHhCD4IXRzO:mILI[3
I[0hKoR`X0M842ae4_]c;V1
R2
R0
R3
R4
R5
L0 2435
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaudio_formatter_v1_0_9_s2mm_top
R1
!i10b 1
!s100 J97ozkAF;:CO:S6bJSFN21
IYSaaQEoeDTAgQWmUg`nH`2
R2
R0
R3
R4
R5
L0 1070
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
