m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_uart16550
Z1 w1665757247
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z5 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z6 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z7 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DEx21 axi_uart16550_v2_0_29 5 xuart 0 22 bm=ieSH1Fj[84:__2D@Tj3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z14 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uart16550_v2_0\hdl\axi_uart16550_v2_0_vh_rfs.vhd
Z15 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uart16550_v2_0\hdl\axi_uart16550_v2_0_vh_rfs.vhd
l0
L4662
VRVW11WVH<41?CT:oD=8VS2
!s100 HV?XXKMidLd[m_`BM_jE:0
Z16 OV;C;10.5b;63
31
Z17 !s110 1677779818
!i10b 1
Z18 !s108 1677779815.000000
Z19 !s90 -93|-work|axi_uart16550_v2_0_29|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_uart16550_v2_0_29/.cxl.vhdl.axi_uart16550_v2_0_29.axi_uart16550_v2_0_29.nt64.cmf|
Z20 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_uart16550_v2_0\hdl\axi_uart16550_v2_0_vh_rfs.vhd|
!i113 1
Z21 o-93 -work axi_uart16550_v2_0_29
Z22 tExplicit 1 CvgOpt 0
Artl
R11
R4
R2
R3
R5
R6
R7
R8
R9
R10
R12
R13
DEx4 work 13 axi_uart16550 0 22 RVW11WVH<41?CT:oD=8VS2
l4788
L4737
Vl3Uoj?ZSGMWCH2K_]aT?J2
!s100 `WbB^lJH2:iJBb:M0f<oa2
R16
31
!s110 1677779819
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Eipic_if
R1
R12
R13
R0
R14
R15
l0
L3915
VQ?B6H8QF_OUmE7h5C[?<12
!s100 XPkjX`g1H@Kieze4Y8GeJ1
R16
31
Z23 !s110 1677779817
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimp
R12
R13
DEx4 work 7 ipic_if 0 22 Q?B6H8QF_OUmE7h5C[?<12
l3967
L3939
VIQAg@OLb]nC:WNGbGQLIo1
!s100 X5R7:4X:@e98XBLL9?P<A2
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Erx16550
R1
R10
R9
R12
R13
R0
R14
R15
l0
L1277
VL;YM^]R9aCYi`mbRVW?SD2
!s100 :Dhl>[=_Y0aRN5i>cl>TW1
R16
31
Z24 !s110 1677779816
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 7 rx16550 0 22 L;YM^]R9aCYi`mbRVW?SD2
l1388
L1303
VNh^;mTN`JeLIicjATF9_o0
!s100 hOP>V]]ch[Q4R3YQW0_b[1
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Erx_fifo_block
R1
R9
R10
R7
R8
Z25 DEx19 lib_srl_fifo_v1_0_2 14 srl_fifo_rbu_f 0 22 Xj:D`LO9e[BkI]3_<h<eU2
R12
R13
R0
R14
R15
l0
L1102
V_H`bT^oEEd<7UzezzF;CU2
!s100 XLK[?8RN8QOlTZbgKJL_]2
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R25
DEx21 axi_uart16550_v2_0_29 15 rx_fifo_control 0 22 TBcJl4MFNkVGM_K>n`A0E1
R9
R10
R7
R8
R12
R13
DEx4 work 13 rx_fifo_block 0 22 _H`bT^oEEd<7UzezzF;CU2
l1144
L1129
VN6Sg`5@R;YdK`jWI<C3kE2
!s100 iSR44ddiPM:?@Q`VlKco_2
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Erx_fifo_control
R1
R10
R9
R12
R13
R0
R14
R15
l0
L80
VTBcJl4MFNkVGM_K>n`A0E1
!s100 KUWieTPV:O_g6Ujij5^072
R16
31
Z26 !s110 1677779815
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 15 rx_fifo_control 0 22 TBcJl4MFNkVGM_K>n`A0E1
l120
L104
VNmQ_KHc_LHHdV04Nb:YB?3
!s100 ^UQfH;;i@Oc<:iIDi36lk1
R16
31
R26
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Etx16550
R1
R10
R9
R12
R13
R0
R14
R15
l0
L658
VcADjQFUTc_@XUM<@A4FA13
!s100 35Rj?@9a1n2^_E;0a5<7E0
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 7 tx16550 0 22 cADjQFUTc_@XUM<@A4FA13
l717
L681
VH=42UT6hL@aB:9F@XVO^l0
!s100 ;hZTc7@AhFJLiWDl;2Mna3
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Etx_fifo_block
R1
R9
R10
R7
R8
R25
R12
R13
R0
R14
R15
l0
L522
VAmcb?4T4H<]XE6UhZJ0WE3
!s100 TLG1TK7JJ:Ln115CMgZhg3
R16
31
R26
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R25
R9
R10
R7
R8
R12
R13
DEx4 work 13 tx_fifo_block 0 22 Amcb?4T4H<]XE6UhZJ0WE3
l552
L542
VlMO=TEcoI0]]0Jno]Vkb83
!s100 UQYdW04C7Y<bAg]E30f1E1
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Euart16550
R1
R6
Z27 DEx21 axi_uart16550_v2_0_29 13 rx_fifo_block 0 22 _H`bT^oEEd<7UzezzF;CU2
R7
R8
Z28 DEx21 axi_uart16550_v2_0_29 13 tx_fifo_block 0 22 Amcb?4T4H<]XE6UhZJ0WE3
Z29 DEx21 axi_uart16550_v2_0_29 7 tx16550 0 22 cADjQFUTc_@XUM<@A4FA13
Z30 DEx21 axi_uart16550_v2_0_29 7 rx16550 0 22 L;YM^]R9aCYi`mbRVW?SD2
Z31 DEx21 axi_uart16550_v2_0_29 16 xuart_tx_load_sm 0 22 l7aGG^?a9GJW_1lK?RBUL1
R9
R10
R12
R13
R0
R14
R15
l0
L2269
V7ZOz2=1W26<P>=:3Ghn:91
!s100 fa^oV[1_de94fW:S8:UI=3
R16
31
R24
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R27
R28
R29
R30
R31
R6
R7
R8
R9
R10
R12
R13
DEx4 work 9 uart16550 0 22 7ZOz2=1W26<P>=:3Ghn:91
l2502
L2318
V:hOk20Y2LIL^cIFPOUGTN0
!s100 J1<V9`6Mg?PCMK;GMfJki0
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Exuart
R1
Z32 DEx21 axi_uart16550_v2_0_29 7 ipic_if 0 22 Q?B6H8QF_OUmE7h5C[?<12
R6
R7
R8
R9
R10
Z33 DEx21 axi_uart16550_v2_0_29 9 uart16550 0 22 7ZOz2=1W26<P>=:3Ghn:91
R12
R13
R0
R14
R15
l0
L4209
Vbm=ieSH1Fj[84:__2D@Tj3
!s100 A9fdgoBI1H:X7VK7n]6S[1
R16
31
R23
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimp
R2
R3
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R32
R33
R6
R7
R8
R9
R10
R12
R13
DEx4 work 5 xuart 0 22 bm=ieSH1Fj[84:__2D@Tj3
l4288
L4264
VNMSh[58WFc=MN^:K8SGGV1
!s100 H2HioEGmlX2MgIfobQYNQ1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Exuart_tx_load_sm
R1
R12
R13
R0
R14
R15
l0
L294
Vl7aGG^?a9GJW_1lK?RBUL1
!s100 `S<jD`5B<mLTPO5AKcWhz1
R16
31
R26
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Aimplementation
R12
R13
DEx4 work 16 xuart_tx_load_sm 0 22 l7aGG^?a9GJW_1lK?RBUL1
l325
L310
VOj3dDSoc9TUL7=]Vo=_583
!s100 bmefNdH092m@6NRS8DJ7W2
R16
31
R26
!i10b 1
R18
R19
R20
!i113 1
R21
R22
