m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_smpte_sdi_v3_0_9
Z1 !s110 1677779194
!i10b 1
!s100 nD<?M?zm;GUWQAJLh3E]g0
I4LRMS>`P0hQaK`LF7ldYL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757284
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_sdi_v3_0\hdl\v_smpte_sdi_v3_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_sdi_v3_0\hdl\v_smpte_sdi_v3_0_vl_rfs.v
L0 11749
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779194.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_smpte_sdi_v3_0\hdl\v_smpte_sdi_v3_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_smpte_sdi_v3_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_smpte_sdi_v3_0_9/.cxl.verilog.v_smpte_sdi_v3_0_9.v_smpte_sdi_v3_0_9.nt64.cmf|
!i113 1
Z10 o-work v_smpte_sdi_v3_0_9
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_smpte_sdi_v3_0_9
Z12 tCvgOpt 0
vv_smpte_sdi_v3_0_9_anc_rx
R1
!i10b 1
!s100 ITdo[0Vc7k_Pf:@j_K8J_2
I`:R3ao84OS_14AFU0JjY63
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_autodetect
R1
!i10b 1
!s100 ?l?9OeKEMS][ADV:bozYQ0
IGLWEL5i:zMX8d]A>1O@U^3
R2
R0
R3
R4
R5
L0 479
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_crc
R1
!i10b 1
!s100 dLm6FZ=SBFn^jWGLTbR460
I^AKZfCUjlFHd3l3iTPjfY2
R2
R0
R3
R4
R5
L0 1043
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_crc16
R1
!i10b 1
!s100 GGlB=LbAa_iYF83nc8jUk0
I9a@QZW_mVOEWET`[S[?c83
R2
R0
R3
R4
R5
L0 1408
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_errcnt
R1
!i10b 1
!s100 6XG6OQ@2lFBkcngd]:@``1
Iz0LazkcO`?XkHJKXG7Uz`3
R2
R0
R3
R4
R5
L0 1513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_flags
R1
!i10b 1
!s100 [^:mi7A5B7[cQ;g4MXQ`Y2
In9<@baELNJBlf]1m6E3>e1
R2
R0
R3
R4
R5
L0 1687
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_loc
R1
!i10b 1
!s100 2X<_N_3ed57P>nXAC`98L2
I8@DO7Bf=CCegVGNH8CkG23
R2
R0
R3
R4
R5
L0 1887
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_processor
R1
!i10b 1
!s100 n7U2cf@ZF;4C<KUg3Gl>U3
I]UoTg`9QzFES>GQJlT`RN1
R2
R0
R3
R4
R5
L0 2118
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_rx
R1
!i10b 1
!s100 jb?2h3ZO44eEz5NDA@K`X2
Ic5KNDhQeZGT6oEhEe^4h?2
R2
R0
R3
R4
R5
L0 2592
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_edh_tx
R1
!i10b 1
!s100 A:jS4fJfBmXVd^L;lHXR22
INba1HNkAzT=N?V4Oa9T:^0
R2
R0
R3
R4
R5
L0 3139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_fly_field
R1
!i10b 1
!s100 ^zilZe]HHNMg?XVIfHN4m0
IfzmNDoGbM8K1iLOY8PH163
R2
R0
R3
R4
R5
L0 3528
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_fly_fsm
R1
!i10b 1
!s100 0>_5QJ[CPF7IAC1KZ>7`51
I^`d0`FzSKm[7HCG5ZJK1L2
R2
R0
R3
R4
R5
L0 3764
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_fly_horz
R1
!i10b 1
!s100 7MVLC_5AzbWYRNXXeFo;<2
IJSINPE6JziFdNG_gOfdJJ3
R2
R0
R3
R4
R5
L0 4229
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_fly_vert
R1
!i10b 1
!s100 LQinPE=Wf^A]JmjeR_H[U0
IGh0BOYLB2Y>S^3iTYodY=1
R2
R0
R3
R4
R5
L0 4572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_flywheel
R1
!i10b 1
!s100 iZ]db37JbOjJQVR62cSPm2
IXP4P8;>AAe=N:=HELA?ZJ2
R2
R0
R3
R4
R5
L0 4990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_hdsdi_crc2
R1
!i10b 1
!s100 L:jP2nLC:c;b[=<[Yb<0X3
ITS63N>4RBFRWb7G;mD^RE3
R2
R0
R3
R4
R5
L0 5558
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_hdsdi_insert_crc
R1
!i10b 1
!s100 [c[f^NUEFzFWQ:dHAkTe<0
Ib0EXBhk;W?1>;INJfM@3M0
R2
R0
R3
R4
R5
L0 5717
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_hdsdi_insert_ln
R1
!i10b 1
!s100 @=VDS;g]EGz`7mDfYoZOM0
ISKfMlO4RKk:ozQE_1RVK>3
R2
R0
R3
R4
R5
L0 5818
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_hdsdi_rx_crc
R1
!i10b 1
!s100 P=i89hfMF^U;V^f0;ZIWc0
IC_W_zf;ZJY^^58>>@7AOP3
R2
R0
R3
R4
R5
L0 5913
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_multi_sdi_decoder
R1
!i10b 1
!s100 L4n3YLdae33fYQHRV]OiW3
I3GMd[JMCFbobiiEL_LkaB0
R2
R0
R3
R4
R5
L0 6172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_multi_sdi_encoder
R1
!i10b 1
!s100 Y93cmGWBMP^9JPI>PzT@E3
IaeBfg:h[A:WPHW17nXIoa3
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_multi_sdi_framer
R1
!i10b 1
!s100 Y8]kc0^WJbUm_OlPIiB_j0
INcNzCeH:BLmS7D1S0bSh:1
R2
R0
R3
R4
R5
L0 6558
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_mux12_wide
R1
!i10b 1
!s100 mdgz@0NL9>EJWbHm26[cU0
IiZaQHMAAT[n;VXQn55^;`3
R2
R0
R3
R4
R5
L0 7201
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_sdi_bitrep_20b
R1
!i10b 1
!s100 ^=APVk?n?A1=`R0f7`8_40
IHMRdiRVl4n`mbLAzO50691
R2
R0
R3
R4
R5
L0 7302
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_SMPTE352_vpid_capture
R1
!i10b 1
!s100 >LAK=`;50CddB3:<o2=8j3
I;ngZi9j>NM2?iCzDb]g[^3
R2
R0
R3
R4
R5
L0 7514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
nv_smpte_sdi_v3_0_9_@s@m@p@t@e352_vpid_capture
vv_smpte_sdi_v3_0_9_SMPTE352_vpid_insert
R1
!i10b 1
!s100 KWTZ_ScjARaV_53iEK2kk3
IDCDZWnemb[_ePDTNoDVaT1
R2
R0
R3
R4
R5
L0 7897
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
nv_smpte_sdi_v3_0_9_@s@m@p@t@e352_vpid_insert
vv_smpte_sdi_v3_0_9_SMPTE425_B_demux2
R1
!i10b 1
!s100 K2P=>=2C_Fnj:c8^Q8_AX1
I9nCdDdUU;@_Ko=[WFHe4Y2
R2
R0
R3
R4
R5
L0 8532
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
nv_smpte_sdi_v3_0_9_@s@m@p@t@e425_@b_demux2
vv_smpte_sdi_v3_0_9_smpte_encoder
R1
!i10b 1
!s100 XgYRkNW3Y?UEKgH>0z_T71
IDEG=eAISQ;E;fefOlVn?52
R2
R0
R3
R4
R5
L0 8794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_reset
R1
!i10b 1
!s100 gaGDYdXiRC5<1JFaRa]>C3
IP_ac6Z_AYLEPDbB=Zc>UQ0
R2
R0
R3
R4
R5
L0 8931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_rx
R1
!i10b 1
!s100 Rb_]h;5B`ePP?F;Oa2CBF1
I>oh3^i>Qj58YJ0i9dNCJm2
R2
R0
R3
R4
R5
L0 9013
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_rx_autorate
R1
!i10b 1
!s100 VmXHh>2NjUF=MzZ;Vk2[l0
I:OVo7197>Z`g5Wd086Hzh1
R2
R0
R3
R4
R5
L0 9543
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_transport_detect
R1
!i10b 1
!s100 h6^9L4M::Pob5JTdL:87l2
I:;KnjYLSBi`7DN@V=85f:3
R2
R0
R3
R4
R5
L0 9977
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_tx_output
R1
!i10b 1
!s100 ?Wc?OWh6PXF@Dn5??i<Oe0
IQlF1@j7PZkN9C=h`5]FM91
R2
R0
R3
R4
R5
L0 10385
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_triple_sdi_vpid_insert
R1
!i10b 1
!s100 PUJG=CQ:8Z?lLP=NF9k3K1
IG]=20Y71R1=hMH]B0eD:J1
R2
R0
R3
R4
R5
L0 10840
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_trs_detect
R1
!i10b 1
!s100 `bGOiNc2OJBBR:>l^R0cX1
I7e>]g7H]cUFVKRFHFzL7H1
R2
R0
R3
R4
R5
L0 11082
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_trsgen
R1
!i10b 1
!s100 OoE:8[`?X50z;79PdZ];>2
IIbA2hFZ2:IjF;Rnl^`XTV0
R2
R0
R3
R4
R5
L0 11401
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_smpte_sdi_v3_0_9_video_decode
R1
!i10b 1
!s100 P_]^dPMI`90ZnaRcNm2GZ2
Ii`I7lGP:DOho75K^k6ShV1
R2
R0
R3
R4
R5
L0 11556
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
