m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
E2LkvI5zO5gHPgGDCkw4Tlg==
Z1 w1665757531
Z2 DPx22 floating_point_v7_0_20 36 floating_point_v7_0_20_exp_table_pkg 0 22 bH4EZRM3>A]Ml1NJ2LPTQ2
Z3 DPx22 floating_point_v7_0_20 26 floating_point_v7_0_20_pkg 0 22 JeiYcoB9B6I?HU5za][cQ0
Z4 DPx22 floating_point_v7_0_20 29 floating_point_v7_0_20_consts 0 22 >^XSZLOUP_kGX5]bJ`7S_2
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 CXN;362kHXDk]jRX=5l4o0
Z7 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 BgaSMhmDjHmQz5cFfXW=l2
Z8 DPx12 cmpy_v6_0_21 16 cmpy_v6_0_21_pkg 0 22 RXG6z8<o5lQ[c4?LM>l<N3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx12 xfft_v7_2_13 3 pkg 0 22 ZDIhRm]KG4]WC87Ulh=V@3
Z13 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v7_2\hdl\xfft_v7_2_vh_rfs.vhd
Z17 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v7_2\hdl\xfft_v7_2_vh_rfs.vhd
l0
L22504
VcbKj^[KT`dWbe6ZB:JiQa1
!s100 QRJe6>HOHzVY@64EMU[G62
Z18 OV;C;10.5b;63
!i8a 1953384032
31
Z19 !s110 1677780218
!i10b 1
Z20 !s108 1677780218.000000
Z21 !s90 -93|-work|xfft_v7_2_13|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xfft_v7_2_13/.cxl.vhdl.xfft_v7_2_13.xfft_v7_2_13.nt64.cmf|
Z22 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v7_2\hdl\xfft_v7_2_vh_rfs.vhd|
!i113 1
Z23 o-93 -work xfft_v7_2_13
Z24 tExplicit 1 CvgOpt 0
n67aac2
A92ncs1iSFaLnAf+ueNznSA==
Z25 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 ;HSbD9LTZOWRTWnZCTO3O0
Z26 DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 i>R8dXPHRU1eiT2DhKGPK3
Z27 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 h;E1:O=CWA5Q9:zMaS0Ko3
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 _B00`g`NUTzWz>9_e1e4I0
Z29 DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 >2XXB4`8Ea=YL2QPgQY>70
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 cbKj^[KT`dWbe6ZB:JiQa1
l22532
L22527
Vj0eN4[R`@eF?Xaf965CO=2
!s100 M5MdjH0==OozD[zZZE6No3
R18
!i8a 72209184
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z30 n7f03058
E2saU6BjnxrPQizF4PVPwHw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22629
V>6:LidP92CQ:ZS0:GLjTW0
!s100 ;<[<m:2<Sb4fHoAKbNlAQ2
R18
!i8a 1753920560
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3fac423
A1EF8rk1PE0ujHgC+A9uW/w==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 >6:LidP92CQ:ZS0:GLjTW0
l22660
L22652
VS9f^?X1SbCAdGQaCaE:WR1
!s100 ognPB:9_6nXe20iAOLPSK2
R18
!i8a 1890377552
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EskD8ctq0vOeGM2ltQGy64A==
R1
R14
R15
R0
R16
R17
l0
L33251
V@A?1n;K1aXfb]DSCohQ^^2
!s100 2Bel^W75@BHccl222]15O3
R18
!i8a 813448128
31
Z31 !s110 1677780219
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n17f791
AsxBN488IWowDcMzdVGCTyQ==
R5
Z32 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R13
Z33 DEx12 xfft_v7_2_13 8 mux_bus2 0 22 LgRUi0W43g<S7hjUGR8K81
R14
R15
DEx4 work 12 arith_shift1 0 22 @A?1n;K1aXfb]DSCohQ^^2
l33272
L33263
VCo]0P]eU[[^]e5PNMV>>O1
!s100 HQnkHZf;ikKc5:CNUEz:C2
R18
!i8a 1594447680
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EFi/sd1irWsqTiUFyWfZpgg==
R1
R14
R15
R0
R16
R17
l0
L33357
VlaQ;AhgDg]NQRo35ccQ523
!s100 5DkHoYd:BmU`I^C]LT?RG1
R18
!i8a 1089999248
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n17f793
A9V3AoHfi7Sz8BAz9MGE55A==
R5
R32
R13
Z34 DEx12 xfft_v7_2_13 8 mux_bus4 0 22 aDlG?Aj^A9>TzNaSKY[Fn2
R14
R15
DEx4 work 12 arith_shift3 0 22 laQ;AhgDg]NQRo35ccQ523
l33381
L33370
V8;d4F54gE@M?iAObOb[i?3
!s100 TfMK:BUUAZXZIS=G?MWOK0
R18
!i8a 2081881712
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EYPS/eNlsFwP1bYpNOCvJZA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L44736
VNJ0NG=;e74l[>H769Gm^91
!s100 ]GFz3n4]SdD_FDglHgPg`3
R18
!i8a 1012383776
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n68c5ba0
AnasHO9BQ5/yrpjR0QoSPEQ==
DEx12 xfft_v7_2_13 21 butterfly_dsp48e_simd 0 22 WLYQl:Hfkg>ibeL^<;5]I3
DEx12 xfft_v7_2_13 23 butterfly_dsp48e_hybrid 0 22 E7Lb0l=Eo9gYhIA=1PV:b1
DEx12 xfft_v7_2_13 16 butterfly_dsp48e 0 22 FC8De[NMK?H6SFYHV^8Lo0
Z35 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx12 xfft_v7_2_13 21 butterfly_dsp48a_simd 0 22 bf>QTfTYCYUKI]^PaEQG52
DEx12 xfft_v7_2_13 23 butterfly_dsp48a_hybrid 0 22 fB77X[2o`;oQ[?5M2E;M`2
DEx12 xfft_v7_2_13 16 butterfly_dsp48a 0 22 7VCIn0Z:F<QOBIe?GFT1d1
DEx12 xfft_v7_2_13 20 butterfly_dsp48_simd 0 22 XGETFCmNR1i:l^C:[=ENh3
DEx12 xfft_v7_2_13 22 butterfly_dsp48_hybrid 0 22 5XD13OKnoNf`gzPa[?a;:2
R32
DEx12 xfft_v7_2_13 15 butterfly_dsp48 0 22 njnISlFZK`FH6>LT`3:>72
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 NJ0NG=;e74l[>H769Gm^91
l44763
L44755
VEY0J[j`PIP2[5A9GKWB=Y1
!s100 6:fV=m>XM`[@GzSnE0BAM2
R18
!i8a 510656688
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EKSvNNdQeSfZK0QdzIFmOlQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45047
V;FNCb[P<a<<=3NY_FMzZN2
!s100 g[H>RCVc73AQeYR7U@;@o1
R18
!i8a 1928546800
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd65d2e3
Ad+d0AfQ5XsvMSSVeasWlWw==
DEx12 xfft_v7_2_13 28 butterfly_dsp48e_simd_bypass 0 22 ;0:dTzFZ7=2IQ6BW3Yzk`0
DEx12 xfft_v7_2_13 30 butterfly_dsp48e_bypass_hybrid 0 22 ^JabT3MAgYLZLdO7`lB?30
DEx12 xfft_v7_2_13 23 butterfly_dsp48e_bypass 0 22 Ao=O0fDMJh`;aJ:^K4VzG2
DEx12 xfft_v7_2_13 28 butterfly_dsp48a_simd_bypass 0 22 l8h[9G[Q73ERoQe>0VG@F3
DEx12 xfft_v7_2_13 30 butterfly_dsp48a_bypass_hybrid 0 22 J4FI^TQeHCTbNddbkSOb80
DEx12 xfft_v7_2_13 23 butterfly_dsp48a_bypass 0 22 IOzk4H;GZVbgK1e8LY1zC2
DEx12 xfft_v7_2_13 27 butterfly_dsp48_simd_bypass 0 22 >KQZefzh6Ob]1meTgAFRB3
DEx12 xfft_v7_2_13 29 butterfly_dsp48_bypass_hybrid 0 22 MIYiBzDkWl[7JY?hB3bSZ3
R32
DEx12 xfft_v7_2_13 22 butterfly_dsp48_bypass 0 22 CY4::0;a[;NfDQHKE:`i82
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 ;FNCb[P<a<<=3NY_FMzZN2
l45074
L45066
V>DlhGICWaB6n7=X0LE1l51
!s100 L[Gz_VRl8:40?eGK>:JG31
R18
!i8a 795513440
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EgVv4QCERrPZGEV5Rw/F8N34w0zsq0/LfHD4x63eqFN0=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45363
V<40Mn44hL5HcJUE7PlfV83
!s100 YYUk]LRaFRm_Q`>IgSaeI1
R18
!i8a 1493026640
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb2fd763
ApXge5ZBJZrL9cE3P3pg9YA==
DEx12 xfft_v7_2_13 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 WZ8955^@F;XDZFFCCd`]c3
DEx12 xfft_v7_2_13 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 8mQOhJ`aKDgfYUi0G27oX1
DEx12 xfft_v7_2_13 29 butterfly_dsp48e_mul_j_bypass 0 22 oH>8KVK]m2DhL8k?`W^>:1
DEx12 xfft_v7_2_13 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 D6z6dCPBVa44IKkQY?NZ63
DEx12 xfft_v7_2_13 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 ZI_:i8LD=]^=54E4JaP6T1
DEx12 xfft_v7_2_13 29 butterfly_dsp48a_mul_j_bypass 0 22 _W:Vo^NmK@QdCc=RXC^cZ3
DEx12 xfft_v7_2_13 33 butterfly_dsp48_simd_mul_j_bypass 0 22 <kGej[Ocn;eE0n^W9RbNN2
DEx12 xfft_v7_2_13 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 jak@WZghM?UCGEZYj8_?z1
R32
DEx12 xfft_v7_2_13 28 butterfly_dsp48_mul_j_bypass 0 22 gXO=h=m5I3GF_^ohSd<9A2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 <40Mn44hL5HcJUE7PlfV83
l45384
L45376
VCXa9REgTi04f4Vf;VK6Aa0
!s100 c5O`m_lDDi^LEHYemd9ae0
R18
!i8a 1378172720
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E09RYXDcQ3Pt6F2ek6VDiGw==
R1
R14
R15
R0
R16
R17
l0
L45626
VlzUCBWSSh1Ie`Q6l5E4Q91
!s100 Wkg1z[mGNj6`k4Rbm1baj1
R18
!i8a 287290992
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd3f6080
A90241wLzs0NrOygTtG1mHQ==
Z36 DEx12 xfft_v7_2_13 7 sub_byp 0 22 R<^YCdW8N8a9zF`2QCU^Z0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z37 DEx12 xfft_v7_2_13 12 adder_bypass 0 22 >6:LidP92CQ:ZS0:GLjTW0
R14
R15
DEx4 work 8 bfly_byp 0 22 lzUCBWSSh1Ie`Q6l5E4Q91
l45652
L45641
VlTRY_^;>[G30FkUh=mf4L3
!s100 J<8m_Dmz_<i>WbmHeNfPj0
R18
!i8a 947867472
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E7STEKJe17EYOWzkglXD0qQ==
R1
R14
R15
R0
R16
R17
l0
L45796
VoX3<fld^mCO_O32>j;g3R2
!s100 7<:6`BOh@9<3Ii^Tf<AO>1
R18
!i8a 89485792
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf60896a
ArEAs4UDwNZhpBEV/lBzM/w==
DEx12 xfft_v7_2_13 9 sub_byp_j 0 22 ViN`BGFCKC=3HI`IJ>Beb3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 10 bfly_byp_j 0 22 oX3<fld^mCO_O32>j;g3R2
l45821
L45810
VkQ0^SOZ9H<nXC4em];XzU3
!s100 0fMY_g2=n0`zNez?heF7Z3
R18
!i8a 816274432
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ef/34njsq4fS0NP/RXae2Lg==
R1
R14
R15
R0
R16
R17
l0
L45958
VkI^olK;OY][]ET<RfPg3z2
!s100 `U7?iP`KKkN7c?<29iM5G1
R18
!i8a 1471530912
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nbace6f9
AT8SAc2+CX9Kduifzf7yc1Q==
Z38 DEx12 xfft_v7_2_13 6 bf_dsp 0 22 NJ0NG=;e74l[>H769Gm^91
Z39 DEx12 xfft_v7_2_13 10 subtracter 0 22 JgH[azKMPG`BE]XfOjXS33
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z40 DEx12 xfft_v7_2_13 5 adder 0 22 cbKj^[KT`dWbe6ZB:JiQa1
R14
R15
DEx4 work 9 butterfly 0 22 kI^olK;OY][]ET<RfPg3z2
l45989
L45977
VjSCimAzh`cO44]2?g]:MS1
!s100 1za4KJVzS7@UnVYhfIMj[1
R18
!i8a 836614928
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EMueCOWnHnqQRtG3eJHT3gg==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L33475
VnjnISlFZK`FH6>LT`3:>72
!s100 hXh9RANQ3DF_X[`]0j@Hg2
R18
!i8a 1396253520
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6f74588
A6utaF+mTPji1m1ER/tRHHA==
R5
R32
R14
R15
DEx4 work 15 butterfly_dsp48 0 22 njnISlFZK`FH6>LT`3:>72
l33519
L33493
V]PcU`K;<VMPSN8DPBZUTE0
!s100 kIOG1ac2AXdf9c89OdHmM2
R18
!i8a 489770880
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EqFmf1W1TcCDfJgDMXwKXujb73CcJ1jGqBvreF8lc4AA=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L34298
VCY4::0;a[;NfDQHKE:`i82
!s100 8CXXBfI7T:oeFX0b9[>im1
R18
!i8a 1824639792
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
naf43063
A0JQu43GZXLVUhiqGNVyCbQ==
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_bypass 0 22 CY4::0;a[;NfDQHKE:`i82
l34355
L34316
Vo;omDQ?Ym[m;5lZAf<7ld3
!s100 =oXlR]02:H;ejcCW1E7`01
R18
!i8a 675383072
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EcGMJsprWS2sv9XClfReyfdwV/17ki4fO6Jk95wLLKdQ=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L34711
VMIYiBzDkWl[7JY?hB3bSZ3
!s100 eLo1WSNM1mn=L0M`A>i4A3
R18
!i8a 2112038416
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nabc9ec4
AMqdkCcxkAgMwFmvj6pFzjw==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48_bypass_hybrid 0 22 MIYiBzDkWl[7JY?hB3bSZ3
l34786
L34730
VN>[2S`0Eg:gQfhdh9EfL[3
!s100 =B7KJU3?8@>Za3Nez7foK1
R18
!i8a 191506400
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EkjBF9lrEJM/meAx1ys5t1qNbjzCOkaSnO/FpiTBeQQc=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L33799
V5XD13OKnoNf`gzPa[?a;:2
!s100 B`g]]N[56<7T;B6C6C5h]3
R18
!i8a 1472136640
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na8bc034
AqwopFNY5MiruUTCwnfh++g==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_hybrid 0 22 5XD13OKnoNf`gzPa[?a;:2
l33865
L33817
V52X=h_@k@?R2GnO1CKG=n2
!s100 VN6z0IbQ0o4nj?YLk;jck3
R18
!i8a 27101360
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E4FVGhCRu8HlLzB4nHUI/pJU0Dr+SeIJIPlfmSPhiXv4=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L35340
VgXO=h=m5I3GF_^ohSd<9A2
!s100 2oOnI`]2R5:0j:ibl9Ai23
R18
!i8a 1305634240
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nee035e3
AALEtd0m8kVKtzXTE59cI2Q==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48_mul_j_bypass 0 22 gXO=h=m5I3GF_^ohSd<9A2
l35381
L35353
VjV]900;6]zzIfi3OV1FDE2
!s100 7m;K8ZJX;bB?d0MlP6hld0
R18
!i8a 1581832176
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E0bBfiF6TfXSyDn0PLUk0zY8sS0XryLsmJeLkAFKUI7pECM5x8FYifIjZGVOvbsJO
R1
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L35669
Vjak@WZghM?UCGEZYj8_?z1
!s100 =czIkTf?QZ<fk:FV;i6g03
R18
!i8a 1568166912
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nbfcc684
AERGV72E1VDKuNECT7HsNtw==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
DEx4 work 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 jak@WZghM?UCGEZYj8_?z1
l35728
L35682
V^XoYPPS9nSXE5C5W>iWKf2
!s100 h<VCOljbkGm86EE1z5g3M0
R18
!i8a 1502100544
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Es9+EP84ajx/DLveaC7zb+gN/gOKhKSA4zMAUQrOJIr0=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L36150
VXGETFCmNR1i:l^C:[=ENh3
!s100 hm]V^CF6hYXmbH9X@DM[d3
R18
!i8a 600399440
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8c9ec64
A9joovyU72QDwnZkENo7DCA==
R5
R32
R14
R15
DEx4 work 20 butterfly_dsp48_simd 0 22 XGETFCmNR1i:l^C:[=ENh3
l36192
L36167
VCD0OeA`bP62FCQP1lLT7X1
!s100 >8YZ_RA^Pcn:JY@?oPG<d3
R18
!i8a 444949840
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EWmb6DRwvR/x+tsWRBo1W7pdipJVPYeCvorpBlUu8y2E=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L36395
V>KQZefzh6Ob]1meTgAFRB3
!s100 L]7NmZ]]]15nW9LglRaEA1
R18
!i8a 512990032
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n91eae83
A8V1vII4NKuWXS8881Kl2VQ==
R5
R32
R14
R15
DEx4 work 27 butterfly_dsp48_simd_bypass 0 22 >KQZefzh6Ob]1meTgAFRB3
l36445
L36411
V0YM;3jl4K<;<Rn<S0?Ve51
!s100 <LOS1LaZHjHnCkZhL`9?W1
R18
!i8a 32734496
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E8Dq3Gx9+MY3Iy0u0Kn8p8Sw97n7sTQ8N0FWqNdWyV16whq7Z3k78Y7OxNTnRLIrE
R1
R5
R32
R14
R15
R0
R16
R17
l0
L36705
V<kGej[Ocn;eE0n^W9RbNN2
!s100 AMAc>jU8o@>jW^@=6WTAb2
R18
!i8a 340112928
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf568b43
AXVwrXOGCGOaNcreB7ZC88w==
R5
R32
R14
R15
DEx4 work 33 butterfly_dsp48_simd_mul_j_bypass 0 22 <kGej[Ocn;eE0n^W9RbNN2
l36752
L36718
VDK[6QB64a=zLdUCHPk;Ak2
!s100 B6=4S5JzhaZfak7HI_?P>1
R18
!i8a 1276918144
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EfX/hvlbbqFHCB4qMxnnB32QTRKxlTENQEi0nwfcsL0A=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L36983
V7VCIn0Z:F<QOBIe?GFT1d1
!s100 n3;b?LICfU<YeIl:fI>4>1
R18
!i8a 2047492768
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf745881
A3QXVNI+qvwZEnqIXq3dfyg==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48a 0 22 7VCIn0Z:F<QOBIe?GFT1d1
l37035
L37001
VDnd_cEcKW5iP@5?EY3dFF0
!s100 KdCN5dnFoA]XC62kLOD533
R18
!i8a 1062136400
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EqvhX+440Vo6ADGJicDuegg2oMs642CJDyRJdnYX1ddk=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L37858
VIOzk4H;GZVbgK1e8LY1zC2
!s100 GlfmgG:SbVKjaC^gZ;_841
R18
!i8a 313050688
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2e5e003
AnumVGMpVKh/0wcWblpaMQg==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_bypass 0 22 IOzk4H;GZVbgK1e8LY1zC2
l37925
L37876
V^6UOEe1?;g0O>[gC8aWKD1
!s100 a_N^DSYGS^oMz_E[cDGIW0
R18
!i8a 106750832
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EcEfPwvLkrKAjKXfAFhH/COaaQubek6bG5dvhIGheR2I=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L38297
VJ4FI^TQeHCTbNddbkSOb80
!s100 R8lXYV;oU7n>aS@<1;Nz^1
R18
!i8a 295707776
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nba19844
AZ7pW3yJ0958zcVL9TKDB6Q==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48a_bypass_hybrid 0 22 J4FI^TQeHCTbNddbkSOb80
l38386
L38316
VCb1o?DM^B3CIUE@STgVJa3
!s100 =`SBCWk3Wk9c`:cHc7O_N0
R18
!i8a 2054796096
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eeacha4PDpe0craFX97EFpYCRYZsCaN+CschlrBI2RJc=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L37331
VfB77X[2o`;oQ[?5M2E;M`2
!s100 9ddHVL;jg974K44C2oBQ70
R18
!i8a 1965267056
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2ba1054
AUzqchiNZcOHXovY5BrVq/A==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_hybrid 0 22 fB77X[2o`;oQ[?5M2E;M`2
l37404
L37349
VG8=[^T=2Xg[cF0kCz>j=j2
!s100 8d5Y;a4goFkzFg??<EE_T1
R18
!i8a 224986928
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EhAye0oJHPU9+/EN7X9KdUkevNbpF21NwIekN1dCWN3o=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L38951
V_W:Vo^NmK@QdCc=RXC^cZ3
!s100 PJ<m>L0H=f1iS3oOdEN2S2
R18
!i8a 1048880848
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6afc5c3
AGfXZ9SbrbV6s5J/Hwh7Rgg==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48a_mul_j_bypass 0 22 _W:Vo^NmK@QdCc=RXC^cZ3
l39000
L38963
VeBzj51L:4Z?GI0O<EjkUh2
!s100 DeQj67PR^jSZDJ^FT?SzK2
R18
!i8a 497365840
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EZ9RijbJ9qDAFZxMV5DoUH5ry+YCNFnsG48sUcQLcFyin5iycSX7CJaHm5hxJIlOn
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L39308
VZI_:i8LD=]^=54E4JaP6T1
!s100 =K=T4eV^1WBF6iNAcjkFC0
R18
!i8a 656286544
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf03c404
AjzfVEDqgulU/GzozKyBkgw==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 ZI_:i8LD=]^=54E4JaP6T1
l39374
L39321
V=5adYP1X[4a2[2CkCn_DY3
!s100 48<Sg7=1EM=>ZAbD<4LW@1
R18
!i8a 236671840
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E4C7iHSnuhLU1CqoyAjItKZF5cyZpehnaAl70tFuhvUM=
R1
R32
R5
R10
R35
R14
R15
R0
R16
R17
l0
L39818
Vbf>QTfTYCYUKI]^PaEQG52
!s100 @zTPh4[njF@0=8U2M[Bzg3
R18
!i8a 1161231776
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8a1dbb4
AWdo70C71KdXVCmD0/x0Q8w==
R32
R5
R10
R35
R14
R15
DEx4 work 21 butterfly_dsp48a_simd 0 22 bf>QTfTYCYUKI]^PaEQG52
l39867
L39835
V<o_I4F:no?KEWRo3>YD_80
!s100 k=_jj_U>UE_lGLW0QYn7M2
R18
!i8a 2045312176
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E2bYYLyDjncJgBp8wqxSijZ0q/70ZKHgQ1LwVwfnSQh4=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L40079
Vl8h[9G[Q73ERoQe>0VG@F3
!s100 Gg1[lcJ?Q3<JVP>X0hj0i2
R18
!i8a 66557248
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf9dd383
A9dl+62HVwe/XtNOvIDX62g==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48a_simd_bypass 0 22 l8h[9G[Q73ERoQe>0VG@F3
l40135
L40095
V^GgL1GR6N_UZ_RnGl>?[g1
!s100 1;DM<i0BgR]2@=ViZTeL32
R18
!i8a 857461744
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EYpi2KBCno69MxMHR0MSHRJ4uQZkN2aJ6QOQINIXqVn5KWUZ0vrgy/pY5baB0+kjN
R1
R5
R32
R14
R15
R0
R16
R17
l0
L40400
VD6z6dCPBVa44IKkQY?NZ63
!s100 8VafAaSVOJe@:GRW09@=T0
R18
!i8a 531459104
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5d7d673
AJVmrFHRPB+F640uxAf3klw==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 D6z6dCPBVa44IKkQY?NZ63
l40453
L40413
VY@fbdWM:o_[:@U9[gF>C?2
!s100 8Mca?e8CdID_fb9gPZ4oN2
R18
!i8a 1292753440
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E/wZP+IR9vPbq1PuUwOWssCGlBCFj1eESJGjTunrJBmc=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L40692
VFC8De[NMK?H6SFYHV^8Lo0
!s100 dme5IhFRSCFS=@S^Wk]H[3
R18
!i8a 620143600
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf745885
AQSLsYWV0s9J8xAlgiyW4JQ==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 FC8De[NMK?H6SFYHV^8Lo0
l40737
L40712
VY;WSdo>UlhT87enQAcgR^1
!s100 A^246]DOU=kl>zWI5a1Y]3
R18
!i8a 1376888592
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EfxoLmS6mVd59vNgqyQA8+4jgL9qM28nqCX4HuOycLiw=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L41674
VAo=O0fDMJh`;aJ:^K4VzG2
!s100 <>X^2l_Hn[i@l5flSJlQ;1
R18
!i8a 1896024016
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2e5e0c3
AC+Ql2f4zBR0F+ElvLPGjXQ==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 Ao=O0fDMJh`;aJ:^K4VzG2
l41730
L41694
VLELa0ia4FVfOiibf8;NIT2
!s100 2F^?bR5L8TJ@zUVMkcdOO1
R18
!i8a 2110304112
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EAKWdqTax8jWsByZM4fFoHoTZgGeT7g+WTiKQYOBe86Q=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L42156
V^JabT3MAgYLZLdO7`lB?30
!s100 Oc<jnLLMJjJ6Y5dg]k:RO1
R18
!i8a 1740272096
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nba19444
AB7G+uF0V+c3X39eRdE9OBw==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 ^JabT3MAgYLZLdO7`lB?30
l42229
L42175
VR3ceW_@];<a;@[?RYh;ES1
!s100 7NmkPQfT[8R4C]LSmiXBe0
R18
!i8a 974767280
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EJkTD8g9S2X3SHddescqDN1rl8iNsAeCUY/zk0WFBFHY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L41096
VE7Lb0l=Eo9gYhIA=1PV:b1
!s100 75J@Wn7NV2CA9:87EnzQ33
R18
!i8a 916556736
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2ba1094
AAZf1Wn0FGPRX6LVJWth76Q==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 E7Lb0l=Eo9gYhIA=1PV:b1
l41161
L41116
VfM_LR=?0Jk`WMo@0i5aX?3
!s100 O0ckmGVO@Uch^2MhDU;k22
R18
!i8a 531163952
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ErZtyHDaun8h3W7K+Y9Bn98bJZUFi56XI+ArtYMFL7Jc=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L42845
VoH>8KVK]m2DhL8k?`W^>:1
!s100 fO8`FEYM_18:TbFSm[]B`0
R18
!i8a 317353072
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6afc503
AacWqQRd+ksWA7ydYad2NLA==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 oH>8KVK]m2DhL8k?`W^>:1
l42885
L42860
VB4n2g?McVUBN1X<nFmRfR3
!s100 8fH=kDC29D^7HSEE`?UHh0
R18
!i8a 92435120
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EkTr6J2w1PagD4Mm66GCibxj7GqJw0qqhhcZbq4G/S2rwFVfQFfWJ9FJXsf+pe/uM
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L43250
V8mQOhJ`aKDgfYUi0G27oX1
!s100 D1hf?BlR_g@LRRB<]zMP71
R18
!i8a 764277120
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf03c804
ALnX45JIZQ9l0qjHoaJ4ECA==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 8mQOhJ`aKDgfYUi0G27oX1
l43308
L43265
VGRUO3z`=KCb3CE<TWM8o=0
!s100 PBJz2@nk76SZUQ]6`XSCF0
R18
!i8a 1574182240
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ex6z5EIRc3TTM4Ni6RH9WjZVEwktpN9qRGAdWHCYoczE=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L43809
VWLYQl:Hfkg>ibeL^<;5]I3
!s100 ^H_?@3We02VFkZ^Hlhf>71
R18
!i8a 1178034192
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n861dbb4
AMGjiJKoWh6cfO5W0fhpF6A==
R5
R32
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 WLYQl:Hfkg>ibeL^<;5]I3
l43849
L43826
VHOgiA9kgWER>=`hbW5P2>2
!s100 RBeDcWoY:2M_94>UV<d`R0
R18
!i8a 1424408704
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EPweHtWR1mdRQVk5+jtqJdY29PTNa9hG4mVSwKofVcqo=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L44084
V;0:dTzFZ7=2IQ6BW3Yzk`0
!s100 @1_M?8R2Q?03lMA1S1R`;3
R18
!i8a 1670156896
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n39dd383
A977ATxg5Hcn2lmuzg7dyFA==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 ;0:dTzFZ7=2IQ6BW3Yzk`0
l44131
L44102
Vm0Qz7N:TDhS02>BkJZaGZ3
!s100 fznT2zlez8B<F8OG0[PN;2
R18
!i8a 1803429184
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ERS0SWXITiKAfFjL8OB+kUvx+v9fivGd9C0uYZpuIbqjlHQoIg77YfiwrAXr181Bv
R1
R5
R32
R14
R15
R0
R16
R17
l0
L44407
VWZ8955^@F;XDZFFCCd`]c3
!s100 ob>k2gMc]XLhKAiSC<9UP0
R18
!i8a 1134446656
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1d7d643
AG5AupyIhS/MEJrvXGR3GeA==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 WZ8955^@F;XDZFFCCd`]c3
l44452
L44422
Vhn0nOmoSNn;bNNUM1C19R3
!s100 UST8I6YbgU`37kWKPfJ?T0
R18
!i8a 32162720
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EmbPG9j3bIcYYlJYT30cHTg==
R1
R13
R14
R15
R0
R16
R17
l0
L46312
Vo;<PA11zmDnkzjG[T8GO=1
!s100 KLNo=9z:Tk?il57`A8GJ^1
R18
!i8a 993232256
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6a479
AUFZKjBBWCujn2D1ncVFyVQ==
R6
R7
R8
R32
R5
DEx12 cmpy_v6_0_21 18 cmpy_v6_0_21_synth 0 22 1o8CXCA;IOClU88DZbCbM2
R13
R14
R15
DEx4 work 4 cmpy 0 22 o;<PA11zmDnkzjG[T8GO=1
l46348
L46342
V313P51`6n]^JVXW_Vm4m50
!s100 oOQlaTjUkL7<3>6FH;Egf0
R18
!i8a 97176912
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ei/HHh4f4qM+MwcPjSMsWhw==
R1
R32
R5
R14
R15
R0
R16
R17
l0
L23309
V:Sogf58oOZeQVnERa060C3
!s100 5IVlYmz7zN01o3XmoQEQm3
R18
!i8a 1638939040
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na5a69e4
Asz4d8lI83z/DdJsvB7yljw==
Z41 DEx12 xfft_v7_2_13 10 logic_gate 0 22 lBBK47dADSUM?zPHJ8BJi2
R25
R26
R27
R28
R13
R29
R32
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 :Sogf58oOZeQVnERa060C3
l23348
L23321
VBIgW_W[Onb:KfR`B6SBEn3
!s100 8XREliEUmKNULU^RElS]?3
R18
!i8a 942635376
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EN29b7XO90FoLhe0PBZudiQ==
R1
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L23515
VBLB1L:E?X4;n:nLoSO0BL3
!s100 f7@hN`elLAZaS]PYMEok<3
R18
!i8a 1732446736
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6afcc0c
AV8C+SV+Q6tHHL0OMCYElOA==
Z42 DEx12 xfft_v7_2_13 7 equ_rtl 0 22 OfdaZg2?XQnczT@_WoJQJ3
R25
R26
R27
R28
R13
R29
R5
R32
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 BLB1L:E?X4;n:nLoSO0BL3
l23546
L23530
V0mNz>eMTomTNeM6Q3BWOL1
!s100 2Qaff96FLXlTeLNGi7dzQ0
R18
!i8a 879521728
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E3W3rgvhwSbgPoIf8hPXy2g==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L23699
V=m@FW=23gO_YUCaK<N?[D1
!s100 O85d0:8LCdo5>dbKK:iDg2
R18
!i8a 1491468128
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfcc18f1
A4IaG7u1jAGdCqpXddIBW8Q==
R42
R25
R26
R27
R28
R13
R29
R5
R32
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 =m@FW=23gO_YUCaK<N?[D1
l23743
L23716
ViUc>FaAYVJ9lnmV__W33;1
!s100 Daok82k7E?`K3MmffmCHF1
R18
!i8a 447666704
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ev2za9Ts0Pw7b4YFkzey9nQ==
R1
R14
R15
R0
R16
R17
l0
L46448
VXg:e2GQN`6GgNQ^LIG]eE1
!s100 L`d[6HS?>`NPjY`BGgYNb1
R18
!i8a 1499236368
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd3f60a0
AVfD30fxJgxhCo58iMpQ4kA==
Z43 DEx12 xfft_v7_2_13 9 butterfly 0 22 kI^olK;OY][]ET<RfPg3z2
DEx12 xfft_v7_2_13 10 bfly_byp_j 0 22 oX3<fld^mCO_O32>j;g3R2
DEx12 xfft_v7_2_13 8 bfly_byp 0 22 lzUCBWSSh1Ie`Q6l5E4Q91
R14
R15
DEx4 work 8 dfly_byp 0 22 Xg:e2GQN`6GgNQ^LIG]eE1
l46477
L46466
VKP762nc]azd^J7QdSLlEK2
!s100 P=:AaKcPgO`6lcRHmhTAN2
R18
!i8a 1970064512
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EkoAHq6gQiBpx5YItrkRwhw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26748
Vj6Gn_2JRgkg;a1^NFG=LK3
!s100 iL?CoEKZmgInmgn`USP]J0
R18
!i8a 1417597680
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
naa650d
Aw/rb9KPBm6icUT38AuKZQg==
R33
Z44 DEx12 xfft_v7_2_13 9 shift_ram 0 22 z2TKTIj@XS89[<okz?=3l1
R41
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 j6Gn_2JRgkg;a1^NFG=LK3
l26960
L26790
V?ZV:3DVj1cl7`ZMUFAV[Z3
!s100 ozH8fbo_7fQ>MjD5E`IHU2
R18
!i8a 933037936
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EMBzJ74eZbL+Ywjed4iuClQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L28044
Vj`4bg:`=Idfa18zzaz=R>1
!s100 ;[BL>]QcB2ZAhNdQVZT7W3
R18
!i8a 608736016
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6b6d
A7IW3gNMB/9QhjegqBwNOaQ==
R33
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 j`4bg:`=Idfa18zzaz=R>1
l28143
L28071
V:zQVeN;c_fmTPbkUE:JED2
!s100 ODFKL4dBl@cLTahIBbN>V0
R18
!i8a 1901038800
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ey27LFpmUPziB6t9bEIn9FQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L32546
VYkMTTTFoPRb;Ch<CG4N?>0
!s100 ?oE`73@aLeOYhJl[]c81z0
R18
!i8a 1101185536
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5f92fc4
ARHtWv9WOLTCfcH8dKEwXyw==
Z45 DEx12 xfft_v7_2_13 8 dist_mem 0 22 j6Gn_2JRgkg;a1^NFG=LK3
R32
Z46 DEx12 xfft_v7_2_13 3 dpm 0 22 j`4bg:`=Idfa18zzaz=R>1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 YkMTTTFoPRb;Ch<CG4N?>0
l32573
L32565
V^LB9iQRiLGhLgCQNbTX=43
!s100 iAY>ClFJMi:LJ1g;fIc680
R18
!i8a 2036873568
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EViVjZO5x3WqJaMSJZqgvGt+r/mPaxkXB7owNk3HpDDE=
R1
R14
R15
R0
R16
R17
l0
L46606
VokkS`4Q<`d@iDi[:fne=l1
!s100 gGn6gGdZh3hdRTcm]zOlI0
R18
!i8a 1315643472
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne58d423
AAIv0bBZhsdmn7k2kYJpJPg==
R38
DEx12 xfft_v7_2_13 19 bf_dsp_mul_j_bypass 0 22 <40Mn44hL5HcJUE7PlfV83
Z47 DEx12 xfft_v7_2_13 13 bf_dsp_bypass 0 22 ;FNCb[P<a<<=3NY_FMzZN2
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R44
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 okkS`4Q<`d@iDi[:fne=l1
l46644
L46623
VfWEWUoY1_3e6m13C?4^Z00
!s100 WN2_gQNaYgKYm;S@dGO^B3
R18
!i8a 1470545088
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ep7PtxlSj/fsqC0BMk5W7ig==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L23075
VOfdaZg2?XQnczT@_WoJQJ3
!s100 lSOb?m@9S`m:HlBFUnSL@3
R18
!i8a 1899818064
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc8b69cc
Ajfy4DdyU2dLJ9WmroRY0EQ==
R5
R32
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 OfdaZg2?XQnczT@_WoJQJ3
l23109
L23088
VClP11z6XoXCWYCmP7=KPP0
!s100 cAkU4OU>^:^Hb<Bd7JFNE1
R18
!i8a 1350537248
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EWCPcuDCVdK0FyDpY2JKdNw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L54131
V@Afg4BZi6Xcl>S4RMncQm1
!s100 LNEgo2^4Az>X3]`bX]Dkh3
R18
!i8a 1283173616
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6d642c2
AqiyVja+B+buzKFK9BXxIjA==
R44
Z48 DEx12 xfft_v7_2_13 13 so_xk_counter 0 22 WO[]nj>L39:X4Pj2;kOH50
Z49 DEx12 xfft_v7_2_13 10 cnt_tc_rtl 0 22 BLB1L:E?X4;n:nLoSO0BL3
Z50 DEx12 xfft_v7_2_13 10 reg_rs_rtl 0 22 PSf8V6PJ=cA`joH7[EX;A1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 @Afg4BZi6Xcl>S4RMncQm1
l54341
L54195
VkoBHo<c=FX]<IWVoCW0BZ3
!s100 m>ET>W@H4nBa`jNCG1kdf2
R18
!i8a 1258373040
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E6w/4EqhM6E7WScd8kh8JNQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55533
V1`PM?c[8:j_4kkQH37:KB2
!s100 @1aIeP^DlYbcU<6`iD>Xe3
R18
!i8a 1011837008
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6d642c3
Ama0TGEr0mPdroHJF1GlkhQ==
R48
R25
R26
R27
R28
R29
R44
R49
R50
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 1`PM?c[8:j_4kkQH37:KB2
l55708
L55590
VIJg0HP7VJ1S1iz;LOdBc73
!s100 jTN[oCHIOd;:BXm<W6UbN2
R18
!i8a 1971942656
31
Z51 !s110 1677780220
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EtPZQJymyVfKD5m/dSDNGMKFA+SHBvTStJOhP5xYzzIQ=
R1
Z52 DPx22 floating_point_v7_0_20 31 floating_point_v7_0_20_viv_comp 0 22 8lcJ;e>4oc3ODXd6]oI[20
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99170
VM<CP33W2l@A;L`LW?n1k;3
!s100 JNdVKK?GTJmz7XhQ7a0>10
R18
!i8a 518921376
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7547a80
ANahzyXiN7QGD4tjfqg21Sw==
R44
R39
R32
R41
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 M<CP33W2l@A;L`LW?n1k;3
l99243
L99195
VG6iYCi5N[H4=_aG760[hd3
!s100 ^z8G_Hk^Y5EkFF_:5P1:A0
R18
!i8a 1354231056
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EckH0Hb5cioValdK4giJvAAphjUtzUwJIA9wSB79QAWw=
R1
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99479
VGFX]OOZaZ4XodC;;FL84l3
!s100 4Z242Ho:_XjK^@AEeCmLd3
R18
!i8a 1818534592
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n40a6f10
AV6HB7PkUUzNB1JQ0nvTMRg==
Z53 DEx12 xfft_v7_2_13 10 pipe_blank 0 22 a86]cKZ:23GEgJoSWT9D91
R41
R32
R44
R40
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 GFX]OOZaZ4XodC;;FL84l3
l99603
L99516
VW^7e05QHDfIGA?J0PEQ@01
!s100 dc1>U;VV>W0CRW36>4HEe2
R18
!i8a 447688720
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Evvudgs/FHcy4spBYo6WqifubdLDq+Tbuzbe28ehS1yA=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
R0
R16
R17
l0
L98147
VnTQ][T7_`ec76HT_B992V1
!s100 LCiV=I8RiP]^V:dPB9dIb1
R18
!i8a 1054289216
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc060d10
AdTxN4wpjRBw4crTAy010LA==
R40
R53
Z54 DEx12 xfft_v7_2_13 10 r22_memory 0 22 UJjcFj1B2U;@z^zV3G1A43
R37
R41
R42
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 nTQ][T7_`ec76HT_B992V1
l98316
L98207
V8<BOdeVJ<;XBCC77nHA>[2
!s100 aXOjl9o?S5=ANgMTiFA?`3
R18
!i8a 109229120
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EDfEDaA9Ws3h+HxNqFjn96kuPTAQZxiGJJtWMs/iLkZI=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L100148
VdD:?On@`?L@kO7EEfVM;92
!s100 D:^?dFChHn70bGZW_OijQ3
R18
!i8a 449066784
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n4a380a0
AxeYXCx6hf5SKqt6KjDFWmg==
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 dD:?On@`?L@kO7EEfVM;92
l100179
L100172
V5?Ub[Phl5Q_TZfcLZ4@cT1
!s100 1DI5j3nTT@cN=;`zD5_Z^0
R18
!i8a 1959832768
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PNpAmAVZvv75VBiexRi51EYNa40Eem6AlSH9Djf4v2Hg=
R14
R15
R1
R0
R16
R17
l0
L3627
VFjRcajzJ?9B8@oYOU^gR71
!s100 JD?j56V_MZ<2SSUf5W=X72
R18
!i8a 2099471760
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1a082b5
Ban7wdbuXDDRAVQfY9fAdsA==
DPx4 work 20 half_sincos_tw_table 0 22 FjRcajzJ?9B8@oYOU^gR71
R14
R15
l0
L5680
VWoRcTV;01CO<?SQ>:>m]G3
!s100 dizAQXePKReDz<9dM<O2c1
R18
!i8a 1516787504
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z55 nbody
EBeN7hTMut1XuqVo2QAt30g==
R1
R14
R15
R0
R16
R17
l0
L57701
Vm05M39NFA;n^`m=ZZ]B^K1
!s100 h3ZTS[l<>LUVjBW4T[X2a0
R18
!i8a 1100766384
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883d82
A1ZMmKLclkLMXHat89FuR0Q==
Z56 DEx12 xfft_v7_2_13 6 max2_2 0 22 6ckzPAdUYK0X4W?`3l]VK2
R14
R15
DEx4 work 9 in_ranger 0 22 m05M39NFA;n^`m=ZZ]B^K1
l57720
L57710
VQA7EZMQd@V`KZ<EejcA7:2
!s100 =L8RTA3Pjma1Zk352oGLW0
R18
!i8a 807286816
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EbC5GdNWWXP14/4/OSEeIZQ==
R1
R14
R15
R0
R16
R17
l0
L57816
VQH^Ojk5U_IS2UTO0fEK`z0
!s100 WS:MeKE4W`aN:Yl4ZXA<01
R18
!i8a 573101856
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nae7add4
AXmQ1Qjzsw4PzkVSP7eFIwA==
R5
R32
R13
R34
R14
R15
DEx4 work 10 in_switch4 0 22 QH^Ojk5U_IS2UTO0fEK`z0
l57841
L57835
V_QGkJRNi]:]9zWNcKaXa<2
!s100 lgDM]Rli^^QRZFZQokLj41
R18
!i8a 1318037184
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E9/BPULgTs7n/i1D+nOXrqA==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L22783
VlBBK47dADSUM?zPHJ8BJi2
!s100 ^AI:a:VXcV>1;:Dz2bP3C2
R18
!i8a 2111605056
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf92ed75
ATAVXdBXRQbgc7dHqPYAArw==
R5
R32
R13
R14
R15
DEx4 work 10 logic_gate 0 22 lBBK47dADSUM?zPHJ8BJi2
l22846
L22797
VAo6ZzOAZMA]PQcAJ0iW=R3
!s100 4GVD7G1dBP[l6PEcUnE<z1
R18
!i8a 1991384096
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EumNUWKIgip+wP1959Ajnzw==
R1
R14
R15
R0
R16
R17
l0
L57615
V6ckzPAdUYK0X4W?`3l]VK2
!s100 kP@bQ^KPK79Uzlb6Ia3:]1
R18
!i8a 2026933264
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n738b822
AlqXLlHdfSTg1mM4g+Yu6ag==
R14
R15
DEx4 work 6 max2_2 0 22 6ckzPAdUYK0X4W?`3l]VK2
l57628
L57622
VNo@FmiIoHGSd[zNZ`g`[d3
!s100 9XdzB@>@VAzZh9VKRR:GZ1
R18
!i8a 667004528
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ey2rIHuvBeRAB6dwIPMfW3w==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L26049
VYK<_a1<P2Ok24`2hdZJnF2
!s100 M<C_2J;RWT==[TLWPIkI23
R18
!i8a 2007769776
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne59b286
ASr192RvCSLHHeR8ImldUrQ==
Z57 DEx12 xfft_v7_2_13 8 mux_bus8 0 22 To_ZmGTdeFM=ehNEOn5aE0
R5
R32
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 YK<_a1<P2Ok24`2hdZJnF2
l26092
L26086
V8]Vo>:3<AAm1TA9[UoU@f3
!s100 8SYUWe_EP]VYZcE46:3AE1
R18
!i8a 1463574816
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EQjLDUQTJQHB37eu6Z2U+Rg==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L25165
VLgRUi0W43g<S7hjUGR8K81
!s100 S0Uj@MQRg]TNK>EQZ9X4F2
R18
!i8a 2000340656
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b22
A004PHcyhkI6sRfVW7Wu5Ew==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 LgRUi0W43g<S7hjUGR8K81
l25192
L25180
VV4e1F>dWH>`<T:8FY43g91
!s100 iLl2kha:D[4H<K`9z6hlQ1
R18
!i8a 2034702784
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EOrHiOZZOYFKxNUux0SA5ew==
R1
R14
R15
R0
R16
R17
l0
L26533
VLFFj`Z8RmDP1jWRaR4TNQ0
!s100 5OhBRz6ONPK1_C6I4RD:^3
R18
!i8a 1166190592
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne59b2a2
A9UV/Wzqt2sgzx4gyGermVA==
R33
R5
R32
R13
Z58 DEx12 xfft_v7_2_13 9 mux_bus16 0 22 YK<_a1<P2Ok24`2hdZJnF2
R14
R15
DEx4 work 9 mux_bus32 0 22 LFFj`Z8RmDP1jWRaR4TNQ0
l26589
L26580
VBSzYRTaZgTeJH;k[;^mfV2
!s100 OFI_49:i;[;OBf[ngCGHo3
R18
!i8a 1104989520
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EMj6POkWPRkjZKCzERYdYqg==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L25348
VaDlG?Aj^A9>TzNaSKY[Fn2
!s100 lF=2YGZJX6Rm8G^L3J_b;2
R18
!i8a 1333298160
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b24
AWHCFf3JShVmxd4TNz9cpOw==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 aDlG?Aj^A9>TzNaSKY[Fn2
l25381
L25369
VgDU`>36gE:gON1MccooFh3
!s100 gBa]8<oVW0]Kn4l]Mc02m0
R18
!i8a 2128571008
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EX/eICb/1SpJ3jN+Hn0tnRA==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L25769
VTo_ZmGTdeFM=ehNEOn5aE0
!s100 :jfW8PKa9OTiQfMHdM>6a2
R18
!i8a 1857450800
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b28
A0SJvx+8CiiM2J2ltd7X0aw==
R33
R34
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 To_ZmGTdeFM=ehNEOn5aE0
l25799
L25793
VK5lVIe@6IRmS5SdHY[63m1
!s100 ?<APLi580HFW8lD<WGcmf1
R18
!i8a 1229553536
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E7xS3xhVYgXq9EMf2eA1lCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L57975
V_>KC8OhAkH5BIgm^PdkzR0
!s100 IPao^3MX9<ShlCNV749RF1
R18
!i8a 1590187664
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ncf8df82
ALQD/bR14th6dV4JDwc+ljg==
R32
R33
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 _>KC8OhAkH5BIgm^PdkzR0
l58008
L57987
Vmk6?T>hKX4BmZ5:E_7hEX0
!s100 <H;IYDFfO?8UEY]9XJ;242
R18
!i8a 1414300080
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExsfPP3ilEnSHn9B+Yq8VGQ==
R1
R14
R15
R0
R16
R17
l0
L58230
VC327FniI2P:kT0GMYl<9W3
!s100 9Qjd5lg1^1kF7o`1ShjJU0
R18
!i8a 576094592
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nab663d4
AQS9ZFeE6C3XZnlB8aazI8g==
R5
R32
R13
R34
R14
R15
DEx4 work 11 out_switch4 0 22 C327FniI2P:kT0GMYl<9W3
l58265
L58250
V4>DU<mYXDG@oPX26V<ZRA0
!s100 KnBm@g:K7h]YLR^37LbU^1
R18
!i8a 1692550016
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ErDKtoW1GRx4fIAS+/DHw+g==
R1
R14
R15
R0
R16
R17
l0
L58454
V9CTD_2gK3NTGUoU[zD^S42
!s100 U@>7_2EeYHkLI?TcmK6TC2
R18
!i8a 1015349952
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n601956e
AgMFQ94Iu4FgT7ZX+3LuS7A==
R14
R15
DEx4 work 12 overflow_gen 0 22 9CTD_2gK3NTGUoU[zD^S42
l58477
L58469
Vl2<:]n0L[WMG91H1G4zBU0
!s100 zKK:>8`H^FNCMBbg6bg^k2
R18
!i8a 889352560
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eh73Jftl/25z9QhPkTrgSYA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L58822
V13;3lG=8<B^d^]fbY6bK81
!s100 TVL0@^Y_>clhTA_fVa2SF2
R18
!i8a 736873008
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7684
AJZWyYQgaoUaaHa1N4k+QSw==
Z59 DEx12 xfft_v7_2_13 14 unbiased_round 0 22 ci0iT`n?:C6PLg6RBcz9B3
DEx12 xfft_v7_2_13 12 overflow_gen 0 22 9CTD_2gK3NTGUoU[zD^S42
Z60 DEx12 xfft_v7_2_13 12 arith_shift3 0 22 laQ;AhgDg]NQRo35ccQ523
DEx12 xfft_v7_2_13 22 dragonfly_dsp48_bypass 0 22 okkS`4Q<`d@iDi[:fne=l1
DEx12 xfft_v7_2_13 8 dfly_byp 0 22 Xg:e2GQN`6GgNQ^LIG]eE1
Z61 DEx12 xfft_v7_2_13 4 cmpy 0 22 o;<PA11zmDnkzjG[T8GO=1
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 13;3lG=8<B^d^]fbY6bK81
l58940
L58872
V<8SPWzURblS`:LL0`;3n22
!s100 NhaUe<d`98TXiS5FlFPm21
R18
!i8a 1506570720
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EUho1LOTqIEvfyTKVmae4wA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L97969
Va86]cKZ:23GEgJoSWT9D91
!s100 >7A_4W:MkD6kRY_Z1aMiB0
R18
!i8a 1389623200
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb60582b
AxaoNAdHV7mMdw/Ey5Tcgdw==
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 a86]cKZ:23GEgJoSWT9D91
l97996
L97985
V3cj=l72K;bdb;WAEM1b^z2
!s100 SjaiBE65?B:ba=`3fIGR<0
R18
!i8a 352520560
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PueSPpZGhsc+wL4Uu+sDgXg==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L650
VZDIhRm]KG4]WC87Ulh=V@3
!s100 SN58cD4TgYWDE<8aKbN`22
R18
!i8a 1732631536
31
b1
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7717
Bo38oUtmYTgOLNAoC4Rc0RA==
DPx4 work 3 pkg 0 22 ZDIhRm]KG4]WC87Ulh=V@3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L929
VTg62SEiC02bM9:c6Gi1cE0
!s100 km7^GU3KOlTBPkfD41J5@3
R18
!i8a 281564960
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R55
PYsRhHsfsVLg2KHjxGF2AGGhUqaRl3yAlrYTUL1VpyjQ=
R14
R15
R1
R0
R16
R17
l0
L22177
V8UaaTzljDbSR_OGRLaFa;0
!s100 _8^;59MLe4Qn:8E3oT<@L1
R18
!i8a 46732944
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n36ce445
BZ394rlmT8eA+9rAtrRZ5yQ==
DPx4 work 21 quarter2_sin_tw_table 0 22 8UaaTzljDbSR_OGRLaFa;0
R14
R15
l0
L22438
V9kQ96b]DI7DR:WeM5XJ9Y3
!s100 ^=]e17hF0bN7G^3lmVEWm0
R18
!i8a 1960789696
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R55
PQ0diq6hGpWy4U9ItCGl40QdbYKxLLUvy6wHFWtMkAOk=
R14
R15
R1
R0
R16
R17
l0
L5734
VUn8bedhgk6kKmSiIWVMFV3
!s100 aN6CzL7dZ5ndU_io1WoQj0
R18
!i8a 1462324400
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n27dd395
BkEUfuy+mmOZLCAWEwg9Yxg==
DPx4 work 20 quarter_sin_tw_table 0 22 Un8bedhgk6kKmSiIWVMFV3
R14
R15
l0
L22123
Ve;2T0TdmbJ6dMjEkLO=_V3
!s100 P=DGH`L22G6FFDX7S^jGn2
R18
!i8a 44985424
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R55
EfjQqFD9lYUUjK7UgCX+4ug==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L72405
VmYh;5_LZ2KhWQ[EGL:DVW2
!s100 gB^?MCoTIZe=be9Z^K>Y70
R18
!i8a 1785469472
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7558586
A42HOCywgJlvSKoqSCkHJhg==
DEx12 xfft_v7_2_13 12 r22_bfly_byp 0 22 MMP_EB@7j8ADcJ`I=Y5o41
R33
Z62 DEx12 xfft_v7_2_13 17 r22_twos_comp_mux 0 22 Rj[6h5boeV0<eDlFZBI4P2
R54
Z63 DEx12 xfft_v7_2_13 13 r22_delay_mux 0 22 B:<gE[ROYnQBIJYKkZTfP3
R44
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 mYh;5_LZ2KhWQ[EGL:DVW2
l72495
L72430
VZN;9CTbSai[6`_j>Vhilz2
!s100 <3PN;eb]@E`bWif?OR2H[1
R18
!i8a 149296176
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EClz+Hn3Z6DmelMFvL+BKHA==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
R0
R16
R17
l0
L73203
VPTZ@i2eXVhWcQ@=a:VAIk3
!s100 fo=ofh8W5FB[`VQREe2df2
R18
!i8a 90373328
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n858d3f0
AnuzHWUqWqtvI5NCDeOu9Ug==
R63
R36
R37
R40
R33
R62
R44
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
DEx4 work 9 r22_bf_sp 0 22 PTZ@i2eXVhWcQ@=a:VAIk3
l73327
L73224
V7zM;n7Ym1R?iP[NbYH^1k1
!s100 eC@4Kb0DJEMMD0Cj:QP3m2
R18
!i8a 1962581232
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EDQtF/BIHLWwcoJn11OwCew==
R1
R14
R15
R0
R16
R17
l0
L72194
VMMP_EB@7j8ADcJ`I=Y5o41
!s100 6E@kU0=>X3EF_6CoQ>SHF0
R18
!i8a 1837731056
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc6cdd80
AVFovTUsjrTauO3+uk+p8Pg==
R47
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 MMP_EB@7j8ADcJ`I=Y5o41
l72233
L72221
Vao1h:bmjBh?66Ba[4[RaE3
!s100 mL96`6?:K;0lWo_Sb]G=Z3
R18
!i8a 46574000
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E9F4vmmquBX//HnHxC+AyKQ==
R1
R32
R5
R10
R11
R14
R15
R0
R16
R17
l0
L76572
V86FV[^?KcIF84KAX?1ke=3
!s100 lW8LL8m6`1N:h4BOD4`A03
R18
!i8a 1811619040
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5859bf9
AhUZT2g/0cYtqZxXgbqZHsA==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R44
R32
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 86FV[^?KcIF84KAX?1ke=3
l76608
L76586
VAz[de?PkUA9m1bmicSMKA3
!s100 ?Ghj9feX_5XOmHb_YcIJ81
R18
!i8a 1879013984
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EimIQfHjoXOerXUDpfRxKGA==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L75252
VoH=EegHl21RF]JQ6kQKW81
!s100 YVA0nRDCLdCfzn^GY0O<F3
R18
!i8a 1811692016
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2d02e2c
AqUix6319G0wQl6SDOFEr8Q==
R13
R42
Z64 DEx12 xfft_v7_2_13 12 cnt_tc_rtl_a 0 22 =m@FW=23gO_YUCaK<N?[D1
R5
R32
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 oH=EegHl21RF]JQ6kQKW81
l75293
L75275
V>5aQI@K:E5O@D@omk@L732
!s100 OSZOBTmn?iVMiQZX>8ocK0
R18
!i8a 1696808400
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E7hHF1bnD8KINJX8kRh6+Jg==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71638
VB:<gE[ROYnQBIJYKkZTfP3
!s100 G1L?kcbLSgA<ggYWh19O10
R18
!i8a 509390992
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7d71e18
AYAVEpxAyhLwPDxfh21bwWw==
R33
R44
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 B:<gE[ROYnQBIJYKkZTfP3
l71688
L71654
VhmnP_cdVDaWg^2_hMiYYf3
!s100 XJ`kC^MJihcNgl6F1oHbK1
R18
!i8a 323942096
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E3XQuMXhU1lk9Iu8AUuqnIw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L75474
VZDW_^M]o?[^8jB`TU92PT1
!s100 ?7ib;IgFBj6d581KDkACG2
R18
!i8a 1945569264
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3adf6ec
AzOw7reRjQn9ZMkhEtdOARQ==
R44
R42
R64
DEx12 xfft_v7_2_13 7 cnt_sat 0 22 :Sogf58oOZeQVnERa060C3
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 ZDW_^M]o?[^8jB`TU92PT1
l75586
L75522
VEDNkfljDX_G:Bh;T_3AM=3
!s100 a7hz_=;OZQbmjoO;VIf3d3
R18
!i8a 912648128
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E9rcCRO7SoUYxDDQk+mX52A==
R1
R14
R15
R0
R16
R17
l0
L72015
VUJjcFj1B2U;@z^zV3G1A43
!s100 M1W41o6HB[bC;]hNaO50Y2
R18
!i8a 488176240
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n63d7319
AYdgg9ZSHv8H13Vaz320Qeg==
DEx12 xfft_v7_2_13 14 r22_srl_memory 0 22 ;J3BzX^7EVjg^hcmKjf<Z2
R45
Z65 DEx12 xfft_v7_2_13 10 dpm_hybrid 0 22 YkMTTTFoPRb;Ch<CG4N?>0
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R46
R14
R15
DEx4 work 10 r22_memory 0 22 UJjcFj1B2U;@z^zV3G1A43
l72046
L72040
V2]<ZMf@R6ILWn;a6PP7Ef1
!s100 MO00V7oVFL80PnK9R]Sjz1
R18
!i8a 579467328
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EV0dZvzH4c5JA7r5QbWU7lg==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L76441
VGl0zd8_^URK:Ie76h4SE42
!s100 iM@lNEoGiaajS=Eb6^>kP2
R18
!i8a 348288864
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n866ba7f
AHAbSTzS23ef4swQAANcLMQ==
R5
R32
R14
R15
DEx4 work 9 r22_ovflo 0 22 Gl0zd8_^URK:Ie76h4SE42
l76468
L76455
VL7PnVdR3Lo]:20>NSS84c0
!s100 Ygb?cokOcdPNMY4bnaI4f3
R18
!i8a 837930784
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EASPxhbu/UXYgvAX8dIIaHw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76994
VYZ^gGz;GQ;2ecaQVb0Ml?2
!s100 CRJik29aYcDA29M4ed^5?3
R18
!i8a 912867200
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7558665
ARYyFKPcBf4oW94+6GEwRlg==
R59
DEx12 xfft_v7_2_13 9 r22_ovflo 0 22 Gl0zd8_^URK:Ie76h4SE42
DEx12 xfft_v7_2_13 12 arith_shift1 0 22 @A?1n;K1aXfb]DSCohQ^^2
R60
R61
DEx12 xfft_v7_2_13 10 r22_tw_gen 0 22 0La]odiSBC7Q]zYE?7MC32
R33
DEx12 xfft_v7_2_13 9 r22_bf_sp 0 22 PTZ@i2eXVhWcQ@=a:VAIk3
DEx12 xfft_v7_2_13 6 r22_bf 0 22 mYh;5_LZ2KhWQ[EGL:DVW2
R63
R44
Z66 DEx12 xfft_v7_2_13 12 r22_cnt_ctrl 0 22 oH=EegHl21RF]JQ6kQKW81
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 YZ^gGz;GQ;2ecaQVb0Ml?2
l77183
L77053
Vzn0zNMlLa__`?kmSn9mDE0
!s100 ^XAjmBDk2oDo?`38_j=k23
R18
!i8a 2086275312
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E2oPpLrBM4YiYUayYC5a5Aw==
R1
R5
R14
R15
R0
R16
R17
l0
L78763
VJM>zCnPaGRS1TMTam:bNn0
!s100 d<5gd9okge455]TcRO9?f3
R18
!i8a 1287392768
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2016774
A8GiIaBkFy44RT6AcbUr/TQ==
DEx12 xfft_v7_2_13 9 mux_bus32 0 22 LFFj`Z8RmDP1jWRaR4TNQ0
R58
R32
R13
R57
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 JM>zCnPaGRS1TMTam:bNn0
l78792
L78779
V7A9Y]@`dROh;iMFioaRB02
!s100 OQ6ZnDn[3^z4kigC<6e8j3
R18
!i8a 1269386800
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EK+BWs+5/NWNXLPzITiRZLA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71870
V;J3BzX^7EVjg^hcmKjf<Z2
!s100 JMXYi52d>h_EY7UkC=`>B1
R18
!i8a 384087776
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1be96c9
AKu4wKrS7MpNUKW0MmxmWVg==
Z67 DPx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_pkg 0 22 iC@O3?:<g;_EJeNeP0K7n3
Z68 DEx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_viv 0 22 SmkSP6`je57E79Z[PI2>Y1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 ;J3BzX^7EVjg^hcmKjf<Z2
l71893
L71885
V212NGVmWJ4FQOV0>B2EB?0
!s100 MJVL[_9`jheina=6=QFKn0
R18
!i8a 1623531552
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z69 n7b05a8
ECJZWlzXvGG+gnJ18YArZoA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76730
V0La]odiSBC7Q]zYE?7MC32
!s100 QocIKSUXTQ;87X2a`zFkd2
R18
!i8a 433852496
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6bc083e
AWIh4xxox0/vtfxNE4eKpTg==
Z70 DEx12 xfft_v7_2_13 11 twiddle_gen 0 22 >22ZJgY]4m1kKn77eCbVB1
R44
R32
R34
R40
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 0La]odiSBC7Q]zYE?7MC32
l76777
L76750
VSfSh6bC;d]MDhZBK;LdHS3
!s100 M7=9[ioN2SUgB@FK3B?661
R18
!i8a 497556480
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eqpnr5hK1tkwiLE9s5uj3K2wkRW3B6PFR1ldSp2y8cE8=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L71474
VRj[6h5boeV0<eDlFZBI4P2
!s100 d`>0i3Gec;^BlU[DdVY<L1
R18
!i8a 1493446672
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nff7cac8
AP769MylR9ZnsgogXtospYQ==
R5
R32
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 Rj[6h5boeV0<eDlFZBI4P2
l71497
L71488
VNWYa01f7UI_QVW1O5f`Hg2
!s100 ogaWI_Fh]nSAHoRDD7YP91
R18
!i8a 1051185488
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R69
E0okIYh/WVxl7cKgGJDaeXg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L63951
Vk;2MIBCg6A^Nb70BAYo<;3
!s100 bE3Rj@:_QefIkG<HdRNR?3
R18
!i8a 632438192
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na62e10c
Ad3LVfhVKfry1VEe1ulWG7Q==
DEx12 xfft_v7_2_13 14 flow_control_c 0 22 1`PM?c[8:j_4kkQH37:KB2
Z71 DEx12 xfft_v7_2_13 12 xor_bit_gate 0 22 G9Yb]igJMiUGh;?Al6[UB0
DEx12 xfft_v7_2_13 10 r2_tw_addr 0 22 @LFOWMP9Oco;TO4l>?ImI0
R70
R33
DEx12 xfft_v7_2_13 10 r2_rw_addr 0 22 cVC<ZAQb@^bXba`8[DU<U1
DEx12 xfft_v7_2_13 10 r2_in_addr 0 22 1Z8Wz0zVD44kM<eTbz@J@2
R44
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 k;2MIBCg6A^Nb70BAYo<;3
l64174
L64036
Vo=ERMmnZ:IcO4UNAN72S^2
!s100 i3?K4Dol[k3Rcb?gfZlb53
R18
!i8a 443662432
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EQHKEmiTuWQjKrZdF4Ei1Pw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L64963
VT@j@2R5<JL:GYQFLSPH5k0
!s100 =[FTDC>`OFnz?Bk>R0Paj3
R18
!i8a 231542544
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8dded08
AwKUJTFq5Z/5Ye8dxNgTQtQ==
Z72 DEx12 xfft_v7_2_13 11 scale_logic 0 22 D=U46K5]QLi>c42=>40ne1
DEx12 xfft_v7_2_13 9 r2_ranger 0 22 @M_c0V_hhJZLE[m?d4V0X0
DEx12 xfft_v7_2_13 5 r2_pe 0 22 @ci7HcM:HL89je86D08=i0
R33
R45
R65
R46
R34
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 T@j@2R5<JL:GYQFLSPH5k0
l65113
L65035
V8E=GDeeml_a_goA]IdQWa3
!s100 b?[?k7Akki3f:A=5iR6Eo2
R18
!i8a 1155680832
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EZrjYTJvbjcak5UceI1qqSQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L59749
V1Z8Wz0zVD44kM<eTbz@J@2
!s100 `O5nmfRh2@Om^0Ug1`XZg1
R18
!i8a 1881828432
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n4222d2
A1b9Y7EQxpl7aBaMFCp+w5w==
R71
R32
R58
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 1Z8Wz0zVD44kM<eTbz@J@2
l59791
L59763
VP39@H5C8TDjz=:1fVG?3F3
!s100 A6lA2;Nef=cFb[O49D18:0
R18
!i8a 761937520
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ER5q0yKkaS18nSmRgrxTnFQ==
R1
R14
R15
R0
R16
R17
l0
L60052
VMB5`DQDgoZK0]N6N=1:Ug3
!s100 KVA4_38g:HVAX74ablcPR3
R18
!i8a 1436854368
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc8d3b7e
AjkP2NU8Cia3Isb89fza3/Q==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 MB5`DQDgoZK0]N6N=1:Ug3
l60077
L60063
V:6Qn_l1fl_W_j2zDJ_X<J1
!s100 bX13G@Ih;HH0DUF9e3DQP1
R18
!i8a 930499968
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E995nAM1Hg3etcJu5jFLGzg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L60173
V@ci7HcM:HL89je86D08=i0
!s100 NAYzd<Y1[VKRIQFo91L9g1
R18
!i8a 849150448
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n758665
AtjXqYlY/T0RKuIQkGlcIpg==
R59
DEx12 xfft_v7_2_13 12 r2_ovflo_gen 0 22 MB5`DQDgoZK0]N6N=1:Ug3
R60
R43
R61
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 @ci7HcM:HL89je86D08=i0
l60240
L60206
VH5G:jXo8AVM8aOPa4a>l;1
!s100 [ElA@<Y3:[0R2ha;3Xf6H1
R18
!i8a 732177520
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EMMv2Q7oAtYWf0lskjSJ6ZA==
R1
R14
R15
R0
R16
R17
l0
L60968
V@M_c0V_hhJZLE[m?d4V0X0
!s100 <n@P_4e<:W<1IgInMg_<61
R18
!i8a 864347568
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883842
AhM1zbdvKRFSWo5jvtAszgg==
R56
R10
R11
Z73 DEx12 xfft_v7_2_13 8 range_r2 0 22 glodT`9NADI1>7Y6QfgP]0
R14
R15
DEx4 work 9 r2_ranger 0 22 @M_c0V_hhJZLE[m?d4V0X0
l60993
L60979
V8[bmjT;Uz^e1]G02Mjl@k1
!s100 :T<6UZ@I3^V34oZ<Vgg1o3
R18
!i8a 600076272
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ep8MY4QqCOldapCwTyBqdQw==
R1
R14
R15
R0
R16
R17
l0
L61110
VcVC<ZAQb@^bXba`8[DU<U1
!s100 JYU6`7H6`HIC`jFU522lD0
R18
!i8a 1316593744
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n9d222d2
APv2n3m3KYEq88kbDYCdaDw==
R5
R32
R13
R34
R71
R14
R15
DEx4 work 10 r2_rw_addr 0 22 cVC<ZAQb@^bXba`8[DU<U1
l61140
L61126
Vgz=0YPE8=``Z30R:kMJdL3
!s100 GBd9fbjM]6KHY=JW<FZ5Q0
R18
!i8a 652715760
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EV3n+0+dUsdrz9vTEj+8iyA==
R1
R14
R15
R0
R16
R17
l0
L61472
V@LFOWMP9Oco;TO4l>?ImI0
!s100 I?=Gff`fjG20z0a3^nWFA0
R18
!i8a 1561768176
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nbd222d2
AWGlBexrg5IvYsnDzNBwpdg==
R58
R57
R5
R32
R13
R34
R14
R15
DEx4 work 10 r2_tw_addr 0 22 @LFOWMP9Oco;TO4l>?ImI0
l61528
L61485
VRd=b1OoOCBR_gh[F3OQaF1
!s100 =l;`C`IHbO[4?[4GAIOXk3
R18
!i8a 1674894048
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EQOAKSmbLoCmb3Nk4h2Xskw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
R0
R16
R17
l0
L69087
VK?DRdMacgYaEZ__TDmX>N2
!s100 ?hI6^Qe:6NF^4JWkJ7fjJ0
R18
!i8a 1879076816
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na62e30c
A5o8SPA081l9duPLKBU5o0g==
R70
R33
DEx12 xfft_v7_2_13 11 tw_addr_gen 0 22 T_[MoW[c_J89jLEi=a2>h1
DEx12 xfft_v7_2_13 14 out_addr_gen_b 0 22 _>KC8OhAkH5BIgm^PdkzR0
DEx12 xfft_v7_2_13 13 rw_addr_gen_b 0 22 ozXG1l[BUfXo3N:J4]V8Y1
R44
DEx12 xfft_v7_2_13 14 flow_control_b 0 22 @Afg4BZi6Xcl>S4RMncQm1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
DEx4 work 10 r4_control 0 22 K?DRdMacgYaEZ__TDmX>N2
l69337
L69171
V@aNbPcizUJ_V1>OQI1LEb3
!s100 1AIj=9HZGd;m7h>i=aG2V3
R18
!i8a 2111146736
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ed+yo1Ch0Rb3DWSkk0eI6OA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L70728
Vmaooc;>AC2M7I38^X][NO0
!s100 PAb0GBdm3Z4cL6TRjLf5=3
R18
!i8a 1176242096
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8ddcd08
AEqcr6O+NbXc2uM14fSz/rQ==
R34
R72
DEx12 xfft_v7_2_13 9 r4_ranger 0 22 9J?LNA4oo@^2e4[chh0]f0
DEx12 xfft_v7_2_13 9 in_ranger 0 22 m05M39NFA;n^`m=ZZ]B^K1
R57
DEx12 xfft_v7_2_13 11 out_switch4 0 22 C327FniI2P:kT0GMYl<9W3
DEx12 xfft_v7_2_13 3 pe4 0 22 13;3lG=8<B^d^]fbY6bK81
DEx12 xfft_v7_2_13 10 in_switch4 0 22 QH^Ojk5U_IS2UTO0fEK`z0
R65
R46
R45
R33
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 maooc;>AC2M7I38^X][NO0
l70886
L70801
V5U>]NNd@EieGmYoN29P3<2
!s100 k0c4@RhzVRod:X_PhhQ@D1
R18
!i8a 127538240
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ESEgoxJxTUpGfFxpu0+Uslg==
R1
R14
R15
R0
R16
R17
l0
L70520
V9J?LNA4oo@^2e4[chh0]f0
!s100 cQ7Mmh2F3`OX<N^`CjbzY1
R18
!i8a 59679472
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883862
AksJDoxf9STCNx+sX/Hye4A==
R56
R10
R11
DEx12 xfft_v7_2_13 8 range_r4 0 22 ABIIWnR5]H8Wmi6fHlgmB0
R14
R15
DEx4 work 9 r4_ranger 0 22 9J?LNA4oo@^2e4[chh0]f0
l70557
L70535
V^R>hS9?=C^B;5Fzk@NdPB0
!s100 TGGSbB<2mRzdVGO2VFf;]3
R18
!i8a 464083184
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EnSLrM7mwHcRMHazBtCPCmQ==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60594
VglodT`9NADI1>7Y6QfgP]0
!s100 21alMUQ]a2DaF4Dh9[2n81
R18
!i8a 1398722384
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n84db1d2
Av8fVqTs+Sd/XpQY3rwgCaw==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 glodT`9NADI1>7Y6QfgP]0
l60874
L60604
VOnSM9<4mT@iE<ND8[gLZI3
!s100 >:@4aKzPcRk:=Kn;S`C;73
R18
!i8a 287842880
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EYrVZ1bsMS8yspcHQ5z6nhw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L70148
VABIIWnR5]H8Wmi6fHlgmB0
!s100 XWQ9`NO`QcP059aW6=DOG2
R18
!i8a 2123529360
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n84db1d4
AV4iBu4zr8g+TsPwDsJeP6g==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 ABIIWnR5]H8Wmi6fHlgmB0
l70425
L70156
V<:PDg_Y8OnA6=l8ZbXfX62
!s100 2R^]cROG=8[kT:>>?_ZBg0
R18
!i8a 960104048
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EtOYZEJiEL1Gfkziznfp5Pg==
R1
R14
R15
R0
R16
R17
l0
L32671
VPSf8V6PJ=cA`joH7[EX;A1
!s100 coY_G2J7oFWdgN78Peh6;3
R18
!i8a 1526294416
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6a0e27c
AARir2sUzz3ndnDPB+rD2lA==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 PSf8V6PJ=cA`joH7[EX;A1
l32686
L32680
Ve1UF_XTL3g^mCSl0R4GjZ2
!s100 ][A_K;1:zdeb<09=OQ7aZ3
R18
!i8a 888568480
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EjH7kKfKf45dcoxwn7WstAg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L65770
VozXG1l[BUfXo3N:J4]V8Y1
!s100 bT]_9F9ejjbb_Y4maEVKD1
R18
!i8a 1873159168
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf88da92
AouHSWMI/XWtBhg/m59M8Kw==
R33
R57
R34
R39
R71
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 ozXG1l[BUfXo3N:J4]V8Y1
l65887
L65788
VV5aB];fn84gHzn`^Wh`g]0
!s100 o^JoK89>c`2jb^4G;DZ:90
R18
!i8a 1037437536
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E3aNfN87Op2tJ2GJTr6tH6A==
R1
R14
R15
R0
R16
R17
l0
L64835
VD=U46K5]QLi>c42=>40ne1
!s100 ?:5o@^<dRPJJM=2LzUX6D2
R18
!i8a 107801536
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb3cc5d3
AmKTgrrRbgmNkx4hMZqmKYA==
R56
R14
R15
DEx4 work 11 scale_logic 0 22 D=U46K5]QLi>c42=>40ne1
l64856
L64846
VUTRfikAYF_bY:U20O8B5J0
!s100 MSlz`?O?<0S0lo0QE^L8H3
R18
!i8a 1506485344
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eug1vInJNHPSrW6g3QMPmwA==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L24026
Vz2TKTIj@XS89[<okz?=3l1
!s100 m3;_ji1HXc1fOJh3Xm1na1
R18
!i8a 77578720
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfda119d
ABkod9T35P1Hp6QPvXREVtw==
R67
R68
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 z2TKTIj@XS89[<okz?=3l1
l24129
L24051
Vl;nOTm6`]H1Zo_OhlJ76b1
!s100 ]<SabRRHYJoZ6F<GAmDeT2
R18
!i8a 890721552
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ept3Ja88wO5fNq+Wg+1yVNw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L94380
VO__D3:<Pmf6fLSo:njB230
!s100 C8j12=JC17GPg:XaP_hQI2
R18
!i8a 1028810592
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nace08ce
AB4TRoy9OJl3pmUW0DxdGzg==
DEx12 xfft_v7_2_13 14 so_io_addr_gen 0 22 oo49O5gcMCTn;C1nH`Vm:3
DEx12 xfft_v7_2_13 15 so_run_addr_gen 0 22 Eo@<C3:b?]B82faAc21F[2
R48
DEx12 xfft_v7_2_13 12 so_n_counter 0 22 LT_>P7I7E>2ISkfOnm4co2
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 O__D3:<Pmf6fLSo:njB230
l94494
L94444
Vz`6U9UVbFa6cR^akf9zdj3
!s100 ibn_C?6EFNWZcm61J=EA?1
R18
!i8a 1449686624
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EWc9aPAAyUdrP6x43Ly4Puw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L95206
VnhMALdGgG37zhg;T_948>3
!s100 =EiVzWzlUVlI24jc>7Wnn2
R18
!i8a 71022144
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na621e0c
Ab91FB7xIE1lXV8csYtUG/A==
Z74 DPx12 xfft_v7_2_13 20 quarter_sin_tw_table 0 22 Un8bedhgk6kKmSiIWVMFV3
DEx12 xfft_v7_2_13 16 twgen_distmem_so 0 22 WX?_czhV_PEh<Hmzi:7I=2
R70
DEx12 xfft_v7_2_13 11 so_addr_gen 0 22 O__D3:<Pmf6fLSo:njB230
DEx12 xfft_v7_2_13 14 so_control_fsm 0 22 HGeDQIJ=3I^JUCDP_BIB_2
R44
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 nhMALdGgG37zhg;T_948>3
l95350
L95265
VaIeA@5?PP>F:8D@<gUh1O3
!s100 g<Q7`Zgb@bDKPZ[H4^:N@2
R18
!i8a 791704080
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+514aeAvr4Kr8l8VlWSsgQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L94835
VHGeDQIJ=3I^JUCDP_BIB_2
!s100 >AlU]9eIg?RRi5Z46SVJX2
R18
!i8a 64181056
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne1c3f8d
AiJe/PRRlmt9WCVfsO1LNew==
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 HGeDQIJ=3I^JUCDP_BIB_2
l94876
L94868
V@@IgfSNOLINVT3Te8N7Wd1
!s100 jAi_8DX]O8miWkdB[m6Mk0
R18
!i8a 1592263056
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EbdzdkSd3Cp38ujdJfcgnDw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L96841
V2mUYSJ:h<QV>Xl1[@l;2G3
!s100 RV9k;[Q5eYjMaWm38o0aC1
R18
!i8a 1722074048
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8d23d08
AqUs3/i6hZ5yUMVuiV2Q/Xg==
R72
DEx12 xfft_v7_2_13 9 so_ranger 0 22 hW><Co>>mW_1RVKP7W_^V2
R59
R60
R43
R61
DEx12 xfft_v7_2_13 9 so_memory 0 22 YhMInWCW]gkV2zGWd^7PB3
R33
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 2mUYSJ:h<QV>Xl1[@l;2G3
l97031
L96894
VFZ@`6gDdiQJFBT;F^n49c2
!s100 GM=;J[I>^`Xez:mYP=W=j1
R18
!i8a 480262384
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+n80tt1+E5hZ2ur/VRiDbQ==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L87604
Voo49O5gcMCTn;C1nH`Vm:3
!s100 eWjP52OTBhY^nchb1mkFf3
R18
!i8a 1150892064
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfd80f6e
AyMLvUqMyyopWQMZ0CPw+nw==
R25
R26
R27
R28
R29
R44
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 oo49O5gcMCTn;C1nH`Vm:3
l87707
L87651
VRzfBa9X_MRF:iA4bbCmoI3
!s100 aO1ff`GondnZl>NRd;HEC2
R18
!i8a 1261797024
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EZuiKkioJm5uWAaGbyyIlUw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95917
VYhMInWCW]gkV2zGWd^7PB3
!s100 o=zkCUJz`mEnLU9XJZzhM2
R18
!i8a 1849352160
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n63c5cc9
APsH959HgWdorh9tGsLwv8g==
R65
R46
R45
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 YhMInWCW]gkV2zGWd^7PB3
l95953
L95943
VMKjjiBEU8CUANz1T41nNI3
!s100 X`@^eQV1DS2]>I]996EVa2
R18
!i8a 1186096672
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eg/778NYK2Oi95lC/amdkhQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L79429
VLT_>P7I7E>2ISkfOnm4co2
!s100 lbSJRPe6?Q:k05HZH:bdU3
R18
!i8a 1695055296
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfcf3e92
AABTK0ZuElO2z6YMme8IW8g==
R44
R25
R26
R27
R28
R29
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 LT_>P7I7E>2ISkfOnm4co2
l79531
L79471
VLEAfBT]_fAAcdOa>aD>Rm3
!s100 [X;XZa<g=NJBC3Tz8JNmc1
R18
!i8a 1409144000
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ESjol80TnQ2agucNCif18Xw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L96700
VhW><Co>>mW_1RVKP7W_^V2
!s100 VT<V37<zk=88DLbeGf^8R2
R18
!i8a 1787248
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883792
AUqt5VK6hLnPju/ZShN0YJA==
R73
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 hW><Co>>mW_1RVKP7W_^V2
l96723
L96711
VN1EHP5IbZ2?=79FXM:3Mj2
!s100 LHG<aHXa<E_iXD7h>Qc=73
R18
!i8a 359641648
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EyeszYb1qSqPcjsZ9ejGoxA==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L92920
VEo@<C3:b?]B82faAc21F[2
!s100 mO>H]REk>f8c>4iVl^@VW2
R18
!i8a 841371200
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc2c029e
Aar9Af555Voun1QMD8p0uhA==
Z75 DEx12 xfft_v7_2_13 26 so_run_addr_gen_left_shift 0 22 j[58XZ]eWI8V05iQ@ZcKM2
R44
DEx12 xfft_v7_2_13 23 so_run_addr_gen_rotator 0 22 bQDT]QG0HN7f?d3>4:;;C2
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 Eo@<C3:b?]B82faAc21F[2
l93063
L92967
V4mfc<>R[k@;VdE5lRT`Z20
!s100 CW8KJ_lfz_m>QHVKiVG8_0
R18
!i8a 64702608
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Enup5R8y4S4OUl17hjNrXtRExIPTRtAlqZbt+3wUGJI8=
R1
R5
R14
R15
R0
R16
R17
l0
L92324
Vj[58XZ]eWI8V05iQ@ZcKM2
!s100 >BL6WzW;^^US8:dM?oOFQ1
R18
!i8a 692161440
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3610424
A3aJO5umk0g249/ZnoGGKtw==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R58
R57
R32
R13
R34
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 j[58XZ]eWI8V05iQ@ZcKM2
l92397
L92343
VHj=o0g4L`GEO<e>T8@dWB0
!s100 [XTl4h?HJH^6Ja^826Kf81
R18
!i8a 1811371168
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EJhwVGWAHjlHvJ/6EvKxvsqO6+D8Tg+4yBFNou4h76nc=
R1
R5
R14
R15
R0
R16
R17
l0
L88601
VbQDT]QG0HN7f?d3>4:;;C2
!s100 0o4WzgjYlnV>X7`JoL33O1
R18
!i8a 1974241440
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5683b22
AF9WtZp6bYMwvTBDvEIzhtA==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R58
R57
R32
R13
R34
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 bQDT]QG0HN7f?d3>4:;;C2
l88669
L88620
VMN5[n>6A<b`kVY@[Yi`Xc2
!s100 ONFKBg`i_`Bb^=Kh;V9Tk3
R18
!i8a 1238197040
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EowVFLDFZHthsuGEWOdttAg==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L46819
VWO[]nj>L39:X4Pj2;kOH50
!s100 @AUHk8kgLk]>hZ74:MKKC0
R18
!i8a 966655968
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n43eabe2
AAsZQKsT8lmtZ0olcP1RDPg==
R41
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 WO[]nj>L39:X4Pj2;kOH50
l46883
L46843
V5Bf8bl@^zHL^H^MUXcE641
!s100 Zg`Z@`GZzeBhUBIcPf[ja0
R18
!i8a 1628176592
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EWMCzeFP68gMDev+SPuBSvA==
R1
R14
R15
R0
R16
R17
l0
L32761
VR<^YCdW8N8a9zF`2QCU^Z0
!s100 `;lEC`XBi4O3W_4D4R4@11
R18
!i8a 2002723136
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nab85a70
AhcUDugQbvPkIdpDopyDwnw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 R<^YCdW8N8a9zF`2QCU^Z0
l32787
L32779
VHaMg;0oa8KAQjSn9[X>1]1
!s100 NaGblYbzO[jdU:mGjB2Go2
R18
!i8a 48117392
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EwH9h9hieiBctXc3Zti02bQ==
R1
R14
R15
R0
R16
R17
l0
L32895
VViN`BGFCKC=3HI`IJ>Beb3
!s100 UJKBBk8Oj4mSPAXoFPU372
R18
!i8a 1904319120
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n85a80ea
A0ZX8iCPGw1XBkj+lwf8zIw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 ViN`BGFCKC=3HI`IJ>Beb3
l32918
L32910
V_g=5W:kgNT<gX[<7@Q54A3
!s100 R8<MUQ>HYI0aeM:R6mGP32
R18
!i8a 1887403104
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eoeod60o2/81M0MywYuwHLA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L33024
VJgH[azKMPG`BE]XfOjXS33
!s100 i7G_fjTHc9i3;X[jOUl7W0
R18
!i8a 820464432
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb800152
ADXWTY8tCquPzA12ABX74Og==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 JgH[azKMPG`BE]XfOjXS33
l33051
L33043
VlK>[8NIhUf@XN<52mjLQ01
!s100 ENe5PcC@[CkBJkNTh4XG]2
R18
!i8a 2070808832
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EnIyOM+flBOD2E9qcG8jYLA==
R1
R14
R15
R0
R16
R17
l0
L68945
VT_[MoW[c_J89jLEi=a2>h1
!s100 dIZ=@05o?:eEMGGigg2TC3
R18
!i8a 112240816
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nacd88ce
ANgf67RPvjmY8E/U0Qa7rbg==
R5
R32
DEx12 xfft_v7_2_13 9 tw_gen_p4 0 22 0`=YQId<d^5hJ=Bjd2LcB1
DEx12 xfft_v7_2_13 9 tw_gen_p2 0 22 ]2^?[^5X`gCR8iN;]`G0U3
R14
R15
DEx4 work 11 tw_addr_gen 0 22 T_[MoW[c_J89jLEi=a2>h1
l68969
L68962
VP`NfChG8^m3iT=c?M;=M50
!s100 kMcfbWVZB62G_i?j3@KLi3
R18
!i8a 721525712
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EiGFtgV+qJK6+dN3Ycf5cow==
R1
R14
R15
R0
R16
R17
l0
L67072
V]2^?[^5X`gCR8iN;]`G0U3
!s100 _665oRC>eNG;?C>cP=0n>0
R18
!i8a 135754384
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5dc5de2
AmSqfTdBBZaN0j6kWRI53WA==
R25
R26
R27
R28
R29
R5
R32
R13
R57
R14
R15
DEx4 work 9 tw_gen_p2 0 22 ]2^?[^5X`gCR8iN;]`G0U3
l67144
L67088
V^Gag;Qhd_Qez@K]7E?dFF1
!s100 N_n9GZAa3n84mbk7neRP43
R18
!i8a 578603280
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EM7Cl8mkJytcTUV36/w+sTA==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L67966
V0`=YQId<d^5hJ=Bjd2LcB1
!s100 diH4>4nddYWfBc>[IPn>X1
R18
!i8a 1789824192
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5dc5de4
ATT01oynVmtVXUgs8JKA8Lw==
R25
R26
R27
R28
R29
R13
R57
R5
R32
R14
R15
DEx4 work 9 tw_gen_p4 0 22 0`=YQId<d^5hJ=Bjd2LcB1
l68038
L67982
VbH8W;51dh?N91jM1<zSXH3
!s100 BH^ShLQh9HWnE<eC1BhMX0
R18
!i8a 2089296016
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EiV5ruF0u4b+aTSPRo4r3Jg==
R1
Z76 DPx12 xfft_v7_2_13 21 quarter2_sin_tw_table 0 22 8UaaTzljDbSR_OGRLaFa;0
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62433
VL053lzmO^lJk?Zbk5EUaU3
!s100 6ZH`K7?P15gX@SHH_RWSD2
R18
!i8a 642843856
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2d7779d
AI1vgOu10FLyJWUWSOukByA==
R76
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 L053lzmO^lJk?Zbk5EUaU3
l62519
L62461
V_H_6bOTV97]VSW5<nk2H63
!s100 AXAhCnD<2RkC0Z4^fGoz10
R18
!i8a 1335658736
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E5hVfcJavOd9bjorjzDTRWXMlGtdyMjeXddA8ye7TlGw=
R1
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62717
VWX?_czhV_PEh<Hmzi:7I=2
!s100 WLXTgAa3GFCG1c4D=Tm4B1
R18
!i8a 673980448
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n77a1bef
Ah+KIGEoZh5Xs6QW8WbNbRg==
Z77 DEx12 xfft_v7_2_13 9 twos_comp 0 22 9@o[V8]iKN<JL53B?a7?a0
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 WX?_czhV_PEh<Hmzi:7I=2
l62826
L62737
VTNW>ii:n^hVQ;FgdN>TCi2
!s100 _0DgJ4?2A8F9TOS1246SL0
R18
!i8a 1870679024
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExDKH6KrzG7ZworgyP9pslg65Ffx1vF+fG9C0726dUeA=
R1
Z78 DPx12 xfft_v7_2_13 20 half_sincos_tw_table 0 22 FjRcajzJ?9B8@oYOU^gR71
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L63159
Vbk6;LGgROVH5D2_E5fXe]0
!s100 i`do76Dno1R9;NeGa<3WB3
R18
!i8a 1983771376
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2bbf7e3
AjFpbK7deCHQNPnnj3hAfDg==
R78
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 bk6;LGgROVH5D2_E5fXe]0
l63254
L63181
VzoKQ6LaYoD[RdVBJ[BN@a3
!s100 n7=cnkUJaSl=Q@2TS[]2Q2
R18
!i8a 338335280
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EGDUAe7rDsiHYo8gbbtF8bPnhtUYWQ1mbUptylZXk3Vc=
R1
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L63411
Vf[]>j>5>UZ_Ti>7c^;HV@3
!s100 P2<P>fP:mibUh4Q6OQnMo0
R18
!i8a 575313456
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ned50cae
AxbNjuZqBYZy0rWfFbrqnCA==
R32
R41
R77
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 f[]>j>5>UZ_Ti>7c^;HV@3
l63498
L63433
V9RTRkZJKfC:FaAjBf<ZNz0
!s100 jazE?M5>cPkkglh9ejSn03
R18
!i8a 215167040
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E45koAsGM0p877dH1SD9LZg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L63784
V>22ZJgY]4m1kKn77eCbVB1
!s100 TAWMaUVlnZ0VLFWUecD`d1
R18
!i8a 1361164608
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb52821e
A3LNPQqJ2qZrvnWnYP7HKIw==
R76
DEx12 xfft_v7_2_13 13 twgen_distmem 0 22 L053lzmO^lJk?Zbk5EUaU3
R74
DEx12 xfft_v7_2_13 17 twgen_quarter_sin 0 22 f[]>j>5>UZ_Ti>7c^;HV@3
R78
R32
DEx12 xfft_v7_2_13 17 twgen_half_sincos 0 22 bk6;LGgROVH5D2_E5fXe]0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 >22ZJgY]4m1kKn77eCbVB1
l63812
L63803
V<FjXc2g34>Rl1A1oP;XEY0
!s100 Lj]6H9oKUQ@FVO1KWUN^W1
R18
!i8a 551932864
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E3Had1fDGXqznpLTpPuXeGA==
R1
R5
R14
R15
R0
R16
R17
l0
L46143
V9@o[V8]iKN<JL53B?a7?a0
!s100 gnV75eb;g_l0PVFcj;aWW0
R18
!i8a 1546810208
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n695ffa0
AdSP4tunt2wUtFg97cU3d2A==
R10
R35
R5
R14
R15
DEx4 work 9 twos_comp 0 22 9@o[V8]iKN<JL53B?a7?a0
l46176
L46157
V@Q2LRUS68UTFDaLG?_<fc1
!s100 73iN_oSeINka4Y>392XRD0
R18
!i8a 705935456
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ELoVjxZxszgR/WFAgvnCQ9A==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L58577
Vci0iT`n?:C6PLg6RBcz9B3
!s100 @KAVTDGKbVV>zc[?ca6oI3
R18
!i8a 903839488
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nee8e634
AmJ/0pVpkU3rwI+2zQ8F4Yg==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R13
R41
R5
R32
R14
R15
DEx4 work 14 unbiased_round 0 22 ci0iT`n?:C6PLg6RBcz9B3
l58610
L58590
VUc8LXlCM^^4GP_REjWoYY2
!s100 Xi`A4Zgf26KEQP5^l3KSX1
R18
!i8a 2071595296
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EeJISjbE8W7htjBwjVSj/4w==
R1
Z79 DPx12 xfft_v7_2_13 21 xfft_v7_2_13_viv_comp 0 22 QV<TT_?7IC=i75Fa>0=mi0
R14
R15
R13
R0
R16
R17
l0
L106752
V3gc?nT0ZQNY`o=l`>gbUF2
!s100 lXoBAmW=ZYl`Sf>F8;7[U0
R18
!i8a 771930672
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne3eb823
A938TdOEfj+WcUk4UVRWkPA==
R79
R14
R15
R13
DEx4 work 12 xfft_v7_2_13 0 22 3gc?nT0ZQNY`o=l`>gbUF2
l106940
L106935
VC05ifiJQ`O9Z1kol<AjXa1
!s100 9GYnFiVP[<C2j3L4@U:z`0
R18
!i8a 472534864
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EAZ6pqCpFF9ASnJIOysfokg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100300
VZdcaegfXRZ6KBh9:KRQO>0
!s100 MXg4Z9PTYNmTzAAgz19Ym0
R18
!i8a 624643584
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
neb82762
A7IySZ5qeoxbtz9HogA3sZg==
DEx12 xfft_v7_2_13 11 r4_datapath 0 22 maooc;>AC2M7I38^X][NO0
R32
DEx12 xfft_v7_2_13 10 r4_control 0 22 K?DRdMacgYaEZ__TDmX>N2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_b 0 22 ZdcaegfXRZ6KBh9:KRQO>0
l100526
L100481
VoL;=VbgNZ7NWi1bG4ihVl0
!s100 =zWeEH3HJHXb5hIzzCKTX1
R18
!i8a 1699734144
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E3VlBwAfyG/7DX4xFa/uIIw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L101043
Vo_;Q?EVLG?]k5e>O@1T481
!s100 zSe5E;dFT[n0B9@RbK=:k0
R18
!i8a 1131171648
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
neb82763
A35IYAmXx2WWsteIHLHtPKg==
DEx12 xfft_v7_2_13 11 r2_datapath 0 22 T@j@2R5<JL:GYQFLSPH5k0
R32
DEx12 xfft_v7_2_13 10 r2_control 0 22 k;2MIBCg6A^Nb70BAYo<;3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_c 0 22 o_;Q?EVLG?]k5e>O@1T481
l101263
L101224
V9hhCPRzALm<[AMF3agO=g3
!s100 n6LaM@RB7FlD>ILUH1X9K2
R18
!i8a 2087481472
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PjTY5wZRUociCdbxNlGd9NIp176IbaKimNR9u+CrxxyI=
R14
R15
R1
R0
R16
R17
l0
L384
V<cWMT>l8_z955`nK:;[MA3
!s100 4C?P@X2b=V<F@U@OGO8Od1
R18
!i8a 1993107024
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2768fc0
E5dLA625pUO75QTy6EppRHg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L101766
V;2hZWFJ>eXX5Em9^@Dm_21
!s100 <_CLle3[gGZ>om7f4=Uea3
R18
!i8a 1297927120
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
neb82764
A1Hm0siHnxjubI+U6D2JS3Q==
DEx12 xfft_v7_2_13 15 r22_right_shift 0 22 JM>zCnPaGRS1TMTam:bNn0
R54
R75
R42
DEx12 xfft_v7_2_13 8 r22_busy 0 22 86FV[^?KcIF84KAX?1ke=3
R58
DEx12 xfft_v7_2_13 6 r22_pe 0 22 YZ^gGz;GQ;2ecaQVb0Ml?2
R44
R66
R39
DEx12 xfft_v7_2_13 13 r22_flow_ctrl 0 22 ZDW_^M]o?[^8jB`TU92PT1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 14 xfft_v7_2_13_d 0 22 ;2hZWFJ>eXX5Em9^@Dm_21
l101989
L101820
V;D_id8RQF1l8L3eLa]?5:3
!s100 o9mf`1db84B=8BTPiJzOf3
R18
!i8a 508671888
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EwxqH3qeuflP4if1uuxC7sQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L103843
VU6ZUTz2gPgQAngND6^UHU1
!s100 K=a7QFl>gmZTZdLnBeAdT2
R18
!i8a 2048530672
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
neb82765
Ams6vgSXePnT2ddsFdCxpWA==
DEx12 xfft_v7_2_13 11 so_datapath 0 22 2mUYSJ:h<QV>Xl1[@l;2G3
R32
DEx12 xfft_v7_2_13 10 so_control 0 22 nhMALdGgG37zhg;T_948>3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_e 0 22 U6ZUTz2gPgQAngND6^UHU1
l104051
L104021
VP`lSBZ=ailAQBhja9OFlK3
!s100 j`P7oIiEV1@de7dRDj_eH0
R18
!i8a 1045005312
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EC6loi6vZJ2Gv6G7Y9zuq7A==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L104520
VJ]?oC>e36c9LTl4LhKK`l2
!s100 VJgL6zM=`UhWZTem9h_@@2
R18
!i8a 1261202096
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb827630
ABTkOb6wGTq2m0QZzfvj+YA==
DEx12 xfft_v7_2_13 19 fp_shift_ram_clr_op 0 22 dD:?On@`?L@kO7EEfVM;92
DEx12 xfft_v7_2_13 16 fp_convert_to_fp 0 22 GFX]OOZaZ4XodC;;FL84l3
R54
R53
R52
DEx12 xfft_v7_2_13 22 fp_convert_to_block_fp 0 22 M<CP33W2l@A;L`LW?n1k;3
DEx12 xfft_v7_2_13 20 fp_get_block_max_exp 0 22 nTQ][T7_`ec76HT_B992V1
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 15 xfft_v7_2_13_fp 0 22 J]?oC>e36c9LTl4LhKK`l2
l104920
L104660
VN`8laW>]KC?25O6[QziUl1
!s100 BTIJGU<5aoSGmza^Y;5;h2
R18
!i8a 1796257392
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+JzDblWcBD18ZEZwWcH3WeJF0m3CvK8zE8D4/l+sHkQ=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L105644
V=M[`=VZWh_?eaob^9agnn0
!s100 <ieC^:Xga]GF<X?h9]6Ie1
R18
!i8a 2020247440
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n82753b6
ABuGN8GgzeuDt4x/F8KnwNA==
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_e 0 22 U6ZUTz2gPgQAngND6^UHU1
R32
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_d 0 22 ;2hZWFJ>eXX5Em9^@Dm_21
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_c 0 22 o_;Q?EVLG?]k5e>O@1T481
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_b 0 22 ZdcaegfXRZ6KBh9:KRQO>0
DEx12 xfft_v7_2_13 15 xfft_v7_2_13_fp 0 22 J]?oC>e36c9LTl4LhKK`l2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v7_2_13_viv 0 22 =M[`=VZWh_?eaob^9agnn0
l105896
L105829
VMSjTB8SBT9HS2JGhNmP<C3
!s100 Rn1obVlL>5z6P2nA169>T3
R18
!i8a 1627131744
31
R51
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R69
PhYMqLGnPWq2m4zP1S+LCrwlPE3wFLn3iBGl5+j5I4Ow=
R14
R15
R1
R0
R16
R17
l0
L141
VQV<TT_?7IC=i75Fa>0=mi0
!s100 >lbRgj7CiBFZ`Bg=<47iP1
R18
!i8a 523706000
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb47f170
EPEPbrMztVzFFmpigtmZyRw==
R1
R14
R15
R0
R16
R17
l0
L33149
VG9Yb]igJMiUGh;?Al6[UB0
!s100 gV?Y_K=D:?0gd]m;h3Fo@3
R18
!i8a 607962272
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7735d35
AYcRn0tODKD0VK6dTavqFSA==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 G9Yb]igJMiUGh;?Al6[UB0
l33168
L33159
VWG]FKT_Xg@McXgUdF6ARD2
!s100 YA:hl?Vindf`_4]8ATPga3
R18
!i8a 1940819296
31
R31
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
