m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EbEPy4fnwg9KReLqGMEjpDg==
Z1 w1665757256
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dfx_decoupler_v1_0\hdl\dfx_decoupler_v1_0_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\dfx_decoupler_v1_0\hdl\dfx_decoupler_v1_0_rfs.vhd
l0
L134
VE_[TXV0DeQFZ<1AmSaQId2
!s100 jm^<b097zEbg0:a[60nJX1
Z11 OV;C;10.5b;63
!i8a 1677595184
31
Z12 !s110 1677780053
!i10b 1
Z13 !s108 1677780053.000000
Z14 !s90 -93|-work|dfx_decoupler_v1_0_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/dfx_decoupler_v1_0_5/.cxl.vhdl.dfx_decoupler_v1_0_5.dfx_decoupler_v1_0_5.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dfx_decoupler_v1_0\hdl\dfx_decoupler_v1_0_rfs.vhd|
!i113 1
Z16 o-93 -work dfx_decoupler_v1_0_5
Z17 tExplicit 1 CvgOpt 0
n3625a96
Amq7v5q2J1StKL90bRujUvA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 axi_lite_if 0 22 E_[TXV0DeQFZ<1AmSaQId2
l219
L171
Veez;B?8UmWlA?g1AV:hWF1
!s100 dh<Rn;738Z_agU?T;O:[l3
R11
!i8a 1761669440
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7040
