m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vav_pat_gen_v1_0_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677777552
!i10b 1
!s100 2bCUSHIMGC5RNg;AGFb0J0
I>aaLSEfoU8XjGBaZnKb5V1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 av_pat_gen_v1_0_vl_rfs_sv_unit
S1
R0
Z5 w1665757243
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv
L0 3177
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1677777551.000000
Z10 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/av_pat_gen_v1_0_1_defs.v|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv|
Z11 !s90 -L|av_pat_gen_v1_0_1|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|av_pat_gen_v1_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/av_pat_gen_v1_0_1/.cxl.systemverilog.av_pat_gen_v1_0_1.av_pat_gen_v1_0_1.nt64.cmf|
!i113 1
Z12 o-L av_pat_gen_v1_0_1 -sv -svinputport=relaxed -work av_pat_gen_v1_0_1
Z13 !s92 -L av_pat_gen_v1_0_1 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work av_pat_gen_v1_0_1
Z14 tCvgOpt 0
vav_pat_gen_v1_0_1_av_axi
R1
Z15 !s110 1677777551
!i10b 1
!s100 g[oMlbS;_]EBSD>5<UbVh3
IlX2^7m7^@LR;jZflZ:o^W2
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vav_pat_gen_v1_0_1_dport
R1
R2
!i10b 1
!s100 HYYaZnI^kf@WiAWX2KNol0
IB@ViLBK=61k:bN8`1VTUm0
R3
R4
S1
R0
R5
R6
R7
L0 1918
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vav_pat_gen_v1_0_1_timing
R1
R15
!i10b 1
!s100 beTh8g^RNOe?EYHmNZ=3M0
Io2iUe8McmUbA`G5F:4DHH2
R3
R4
S1
R0
R5
R6
R7
L0 740
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vav_pat_gen_v1_0_1_video_pattern
R1
R2
!i10b 1
!s100 Ja>2PkC2b<3iA308JW;7?3
IDd2[;^ORLTmG>nnOX`^FD1
R3
R4
S1
R0
R5
R6
R7
L0 883
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpulse_clkcross_aud
R1
R2
!i10b 1
!s100 gDDVng:4M4L8PHZeA?NbO3
IJGJb<`Ce1ae5@<mOoHHgC2
R3
R4
S1
R0
R5
R6
R7
L0 3850
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
