m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Earg_mem_bank
Z1 w1665757369
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx32 axis_accelerator_adapter_v2_1_16 14 xd_adapter_pkg 0 22 EG29^PEPFTEH16mBhk3JP0
Z7 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z8 DEx32 axis_accelerator_adapter_v2_1_16 15 arg_mem_bank_v6 0 22 2:CSSiKB04KW8HQc;OSTi0
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_accelerator_adapter_v2_1\hdl\axis_accelerator_adapter_v2_1_rfs.vhd
Z13 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_accelerator_adapter_v2_1\hdl\axis_accelerator_adapter_v2_1_rfs.vhd
l0
L4819
V5W;7:CVoB^FRU?Gk5n0Y72
!s100 G]1i=hb`8Ge9[o:<IzZdL1
Z14 OV;C;10.5b;63
31
!s110 1677779352
!i10b 1
Z15 !s108 1677779347.000000
Z16 !s90 -93|-work|axis_accelerator_adapter_v2_1_16|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axis_accelerator_adapter_v2_1_16/.cxl.vhdl.axis_accelerator_adapter_v2_1_16.axis_accelerator_adapter_v2_1_16.nt64.cmf|
Z17 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axis_accelerator_adapter_v2_1\hdl\axis_accelerator_adapter_v2_1_rfs.vhd|
!i113 1
Z18 o-93 -work axis_accelerator_adapter_v2_1_16
Z19 tExplicit 1 CvgOpt 0
Artl
R8
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 12 arg_mem_bank 0 22 5W;7:CVoB^FRU?Gk5n0Y72
l4848
L4846
V44=1iRZ09kT?M=]V0:`nI1
!s100 i;`N5]2WE@bSnHO1ieLdC3
R14
31
Z20 !s110 1677779353
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Earg_mem_bank_v6
R1
Z21 DEx32 axis_accelerator_adapter_v2_1_16 14 dp_bank_sdp_v6 0 22 Q1`9>LDAE3N[bY1miaaR53
Z22 DEx32 axis_accelerator_adapter_v2_1_16 20 symmetric_dp_bank_v6 0 22 lSD<SML9LGX=H6f5h[nUW3
R2
R3
R4
R5
R6
R7
Z23 DEx32 axis_accelerator_adapter_v2_1_16 21 asymmetric_dp_bank_v6 0 22 c2oRVKId8m[U2VcZJ;Eg:3
R9
R10
R11
R0
R12
R13
l0
L4531
V2:CSSiKB04KW8HQc;OSTi0
!s100 1f<`XX8gm>R9ZBm<R8^G]2
R14
31
Z24 !s110 1677779351
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R22
R23
R21
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 15 arg_mem_bank_v6 0 22 2:CSSiKB04KW8HQc;OSTi0
l4580
L4558
VoEMHhh03_cnXHBNmLX7jG2
!s100 lf;?A:FYI5A>nCj9oY;eH2
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Easymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L3442
Vc2oRVKId8m[U2VcZJ;Eg:3
!s100 9RS8obg@52E1i@?EnJR9S2
R14
31
Z25 !s110 1677779350
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 21 asymmetric_dp_bank_v6 0 22 c2oRVKId8m[U2VcZJ;Eg:3
l3576
L3468
VSE`?cmDeecGb54CX7aXQ=0
!s100 LPo?eGiMN@4YEdHMlI]3?0
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Easync_fifo_dist_inst
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L16011
VMEaAiQAn@;XToi_3H^`9?2
!s100 [LP1G9_No]i7jLTbQKGi20
R14
31
Z26 !s110 1677779372
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
Z27 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z28 DEx22 fifo_generator_v13_1_4 22 fifo_generator_v13_1_4 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 async_fifo_dist_inst 0 22 MEaAiQAn@;XToi_3H^`9?2
l16166
L16029
V6AK<AEV?@j2klSAdLAe_]3
!s100 P@cV52djQJ[4B=9fnk8>U0
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Easync_fifo_dist_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15707
VPW[>gZ1HaZXWRL0`UWCod3
!s100 AMPR^ljN3;4K@DZc[JQF]0
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 18 async_fifo_dist_wt 0 22 PW[>gZ1HaZXWRL0`UWCod3
l15757
L15725
VH2cV>gm?6iZ2]f9`@M]Kc1
!s100 h4@`eCf80Cgh?UZc6PU=R3
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_lite_adapter
R1
Z29 DEx32 axis_accelerator_adapter_v2_1_16 25 axis_acc_adapter_cdc_sync 0 22 _44?Ge00Sm>jENVfmQL3>2
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L19649
Vg0MgFN7?GW2@M=5@O2P<z2
!s100 ]H>1=`ma;V[HlmMG8zEIe0
R14
31
Z30 !s110 1677779378
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R29
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 axi_lite_adapter 0 22 g0MgFN7?GW2@M=5@O2P<z2
l19946
L19760
V68m`dhc=TUS7SRe2IhPRO3
!s100 Mf>?_]Q>931O;?`5P1]aZ0
R14
31
R30
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxis_acc_adapter_cdc_sync
R1
R4
R5
R9
R10
R11
R0
R12
R13
l0
L1187
V_44?Ge00Sm>jENVfmQL3>2
!s100 6bYIkn3a197XDHLWa5gWH1
R14
31
Z31 !s110 1677779347
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R4
R5
R9
R10
R11
DEx4 work 25 axis_acc_adapter_cdc_sync 0 22 _44?Ge00Sm>jENVfmQL3>2
l1249
L1229
VJ2NkmiDQW`5PH4;On2hF60
!s100 1jLOKRId]KPb4>lTd^IPG3
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxis_accelerator_adapter
R1
R7
Z32 DEx32 axis_accelerator_adapter_v2_1_16 29 axis_accelerator_adapter_core 0 22 0N=VgS@`6BPZ?IBP<;9<d1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L22691
V[PkJSR>:=CKWz@ohH]=^<3
!s100 cl590dBgWO3Cm8E7cS1QJ3
R14
31
!s110 1677779383
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R32
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 axis_accelerator_adapter 0 22 [PkJSR>:=CKWz@ohH]=^<3
l23540
L23379
VM5JB[:QEVJFNT;IZA]6:30
!s100 FNFFVl8X]Kajhz3iK3`:A0
R14
31
!s110 1677779384
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxis_accelerator_adapter_core
R1
Z33 DEx32 axis_accelerator_adapter_v2_1_16 24 xd_output_scalars_module 0 22 WWHYb8aJj9_J;>j?UYLa23
Z34 DEx32 axis_accelerator_adapter_v2_1_16 23 xd_input_scalars_module 0 22 ZMi8FGVza;=oIlMI1iT5J3
R29
Z35 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_sync_module 0 22 @Y0OfDSNZ1N>i?4@U_ZSd3
Z36 DEx32 axis_accelerator_adapter_v2_1_16 21 xd_output_args_module 0 22 Ci8k6M[?22a?eX?>[mCTX0
Z37 DEx32 axis_accelerator_adapter_v2_1_16 20 xd_input_args_module 0 22 Zb7>W7KY_Y`5P^2KdjkI12
Z38 DEx32 axis_accelerator_adapter_v2_1_16 16 axi_lite_adapter 0 22 g0MgFN7?GW2@M=5@O2P<z2
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L21376
V0N=VgS@`6BPZ?IBP<;9<d1
!s100 B_9QgFb5mXUbZin`mY:1F2
R14
31
!s110 1677779380
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R33
R34
R35
R36
R37
R29
R38
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 29 axis_accelerator_adapter_core 0 22 0N=VgS@`6BPZ?IBP<;9<d1
l21656
L21535
VC5znNfZ[FB31m7BDeE4Wz2
!s100 3nkHokhVN7c^hC=_IDE3A1
R14
31
!s110 1677779381
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eclk_x_pntrs
R1
R2
R3
R4
R5
R9
R6
R10
R11
R0
R12
R13
l0
L716
Voec=>S?leXm<XK1VY;:M32
!s100 7]P@@oL14UPC[HNZ<7i6h0
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Axilinx
Z39 DEx32 axis_accelerator_adapter_v2_1_16 15 synchronizer_ff 0 22 YG=lLf18^PYNin:S7oM8n1
R2
R3
R4
R5
R9
R6
R10
R11
DEx4 work 11 clk_x_pntrs 0 22 oec=>S?leXm<XK1VY;:M32
l817
L761
VS5R;X4Tkk>W_Z@6;OJJzb0
!s100 [X]5K`MzhobeX<4c2gLLg2
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edp_bank_sdp_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L2946
VQ1`9>LDAE3N[bY1miaaR53
!s100 =N5kWY_OPA3gKN<Qk5jAP3
R14
31
Z40 !s110 1677779348
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 14 dp_bank_sdp_v6 0 22 Q1`9>LDAE3N[bY1miaaR53
l3034
L2968
VPnz[efndk<A24TjY^=1^z3
!s100 k=Kh33jl8M3ILh_hUG4k:1
R14
31
!s110 1677779349
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eiarg_columnized_mem_bank
R1
R7
Z41 DEx32 axis_accelerator_adapter_v2_1_16 12 arg_mem_bank 0 22 5W;7:CVoB^FRU?Gk5n0Y72
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L5387
V`bDA`7;jW?aEKD8hIn8TA2
!s100 GC?BnSoB@62^gJH9HX:=X2
R14
31
!s110 1677779356
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R41
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 iarg_columnized_mem_bank 0 22 `bDA`7;jW?aEKD8hIn8TA2
l5424
L5414
V^E7338;:D033[Pg0mjA]>3
!s100 eLOh[RnCfP4?M88bSB5XY1
R14
31
!s110 1677779358
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eoarg_columnized_mem_bank
R1
R7
R41
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L5169
V55bAk_9UmfRnmZ9Mj6S3i3
!s100 ;W3ePM__?B04azn_MO[Vh2
R14
31
Z42 !s110 1677779354
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R41
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 oarg_columnized_mem_bank 0 22 55bAk_9UmfRnmZ9Mj6S3i3
l5209
L5197
VDSJ<I3`m?2zU8HfK@ELR?2
!s100 j=eCUNzObM2RR3421S0[?0
R14
31
!s110 1677779355
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Es2s_async_fifo_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L7964
VaT1^zbmQ6jz5ijVZ]o3f?1
!s100 YTzM3K^>S_7N^^8>57iWY2
R14
31
Z43 !s110 1677779364
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R27
R28
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 17 s2s_async_fifo_wt 0 22 aT1^zbmQ6jz5ijVZ]o3f?1
l8151
L7983
VK=CK?Wno@Pnn0o6gW_c]81
!s100 cU1kz=C;J=UJmKLBLLNzh3
R14
31
R43
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esrl_fifo_32_wt
R1
R7
R9
R10
R11
R0
R12
R13
l0
L4960
V^F4V36[I]?kG`=7^2W0Ca0
!s100 U1GPTlCX3aNXJ5F;B1<hF1
R14
31
R20
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R7
R9
R10
R11
DEx4 work 14 srl_fifo_32_wt 0 22 ^F4V36[I]?kG`=7^2W0Ca0
l4990
L4975
V]P9__l]SaPVWIjkTU4WhW0
!s100 2T4V?mf?;_QM`nTimeIdM3
R14
31
R42
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L1911
VlSD<SML9LGX=H6f5h[nUW3
!s100 LV`^Vm`cK03eeiLBZTHTC1
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 20 symmetric_dp_bank_v6 0 22 lSD<SML9LGX=H6f5h[nUW3
l2061
L1934
V[8:lFnJ:QK@YYELlhiAO43
!s100 dJiE3h4^Vo[8MLDHAgm9f1
R14
31
R40
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esync_ap_status
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15551
V_ES0EQE<JnIQ2@k0_I8j73
!s100 <N3O5NV82JJICh;5fFczg0
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 sync_ap_status 0 22 _ES0EQE<JnIQ2@k0_I8j73
l15569
L15561
VnK8=HM?YQKA8?hUFPQV?<2
!s100 FIgP7dCJhFDf1_W8OOdBY3
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esynchronizer_ff
R1
R4
R5
R9
R6
R2
R3
R10
R11
R0
R12
R13
l0
L558
VYG=lLf18^PYNin:S7oM8n1
!s100 3U2H1VzGJm]4B9?oCm:T[1
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Axilinx
R4
R5
R9
R6
R2
R3
R10
R11
DEx4 work 15 synchronizer_ff 0 22 YG=lLf18^PYNin:S7oM8n1
l586
L571
Vm?JP_fV;XnIe7z6i_4PaD3
!s100 gQOlh2cAemzE^0zdoa`E=3
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Pxd_adapter_pkg
R2
R3
R4
R5
R9
R10
R11
R1
R0
R12
R13
l0
L79
VEG29^PEPFTEH16mBhk3JP0
!s100 VD99f3P0]IN3lil4fN1zg1
R14
31
b1
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Bbody
DPx4 work 14 xd_adapter_pkg 0 22 EG29^PEPFTEH16mBhk3JP0
R2
R3
R4
R5
R9
R10
R11
l0
L156
VHiQ::i51>N1gbW_cbzOl[0
!s100 [9zkGUfGF4bZ:oaR0JeLW1
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_iarg_s2s_adapter
R1
Z44 DEx32 axis_accelerator_adapter_v2_1_16 17 s2s_async_fifo_wt 0 22 aT1^zbmQ6jz5ijVZ]o3f?1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15114
VIV^6g3im@NdHKG1T`lnJL2
!s100 4QfN_OmHdAXf@MPc0;aX>3
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R44
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 19 xd_iarg_s2s_adapter 0 22 IV^6g3im@NdHKG1T`lnJL2
l15157
L15149
V^0jc^HBC?iOMDX;9_?]_z1
!s100 [_?4K_E1?d_5a<P0@1fMc3
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_input_args_module
R1
Z45 DEx32 axis_accelerator_adapter_v2_1_16 19 xd_iarg_s2s_adapter 0 22 IV^6g3im@NdHKG1T`lnJL2
R7
Z46 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_s2m_adapter 0 22 Bn8RmgU2KeV[_nSm>2k0H0
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L19264
VZb7>W7KY_Y`5P^2KdjkI12
!s100 RJW<Q2WGP]HmP@9XXoh5e1
R14
31
!s110 1677779377
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R45
R46
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 xd_input_args_module 0 22 Zb7>W7KY_Y`5P^2KdjkI12
l19344
L19330
V^5:aabB12[F4;TfA4;az<3
!s100 8XEkTHdPP4cJINi?Ad^J_0
R14
31
R30
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_input_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L13563
V^D[;`f0XZcoeG:VLLdo?_3
!s100 XmXGOBd==olbnF9:1eRhB0
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R27
R28
R39
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_input_scalars_fifo 0 22 ^D[;`f0XZcoeG:VLLdo?_3
l13763
L13583
V=dITghU4PH=W;=E7^@F461
!s100 20R>`H3RK`UTKZTkJG0Ez3
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_input_scalars_module
R1
Z47 DEx32 axis_accelerator_adapter_v2_1_16 21 xd_input_scalars_fifo 0 22 ^D[;`f0XZcoeG:VLLdo?_3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L18838
VZMi8FGVza;=oIlMI1iT5J3
!s100 f[aZ?3?nXd[FA?9f7fZA@3
R14
31
Z48 !s110 1677779376
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R29
R47
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 23 xd_input_scalars_module 0 22 ZMi8FGVza;=oIlMI1iT5J3
l18876
L18868
VCf>X1I=b1HK9e53O`b]WK3
!s100 hIQ=e6ZziGj5dC8idED>l2
R14
31
R48
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_m2s_adapter
R1
R7
Z49 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_m2s_memory_dc 0 22 4NJCe2>SdW47LAcX>W89B2
Z50 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_m2s_converter 0 22 `K26:Uo?@O<6WI^zVmjX93
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L13237
V2EiZ6KZ[A=SDf@Z9DX9LY2
!s100 daCg]Yad2WHiN0Rg2OASz3
R14
31
!s110 1677779371
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R49
R50
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_m2s_adapter 0 22 2EiZ6KZ[A=SDf@Z9DX9LY2
l13331
L13290
V]PW9lQnPb[R2h1FlFQh_e0
!s100 z3X5Y_DNM^4=_3Rcdd9C]1
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_m2s_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L7620
V`K26:Uo?@O<6WI^zVmjX93
!s100 LlkS;[Y>CEFLIHkihFEZ>3
R14
31
R43
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_m2s_converter 0 22 `K26:Uo?@O<6WI^zVmjX93
l7686
L7652
Vf?clb^KffCN^hbd`6gW1@0
!s100 <85aUJli?YcfCGj2XOaRl0
R14
31
R43
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_m2s_memory_dc
R1
Z51 DEx32 axis_accelerator_adapter_v2_1_16 14 srl_fifo_32_wt 0 22 ^F4V36[I]?kG`=7^2W0Ca0
Z52 DEx32 axis_accelerator_adapter_v2_1_16 24 oarg_columnized_mem_bank 0 22 55bAk_9UmfRnmZ9Mj6S3i3
R7
R41
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L6575
V4NJCe2>SdW47LAcX>W89B2
!s100 1jicX2eWKeaIQ<YMQ=U]41
R14
31
!s110 1677779362
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R51
R39
R52
R41
Z53 DEx32 axis_accelerator_adapter_v2_1_16 11 clk_x_pntrs 0 22 oec=>S?leXm<XK1VY;:M32
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_m2s_memory_dc 0 22 4NJCe2>SdW47LAcX>W89B2
l6776
L6625
VTeXiGTJ4dH[7e00EbheG00
!s100 Nhdo6m@PM4]DNVzDjM2En0
R14
31
!s110 1677779363
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_oarg_s2s_adapter
R1
R44
R51
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L11660
VbSZIbZNlnd=Km<_AZRXDD1
!s100 cK`[5`aK3f[ShMX^K`egg1
R14
31
!s110 1677779368
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R44
R51
R39
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 19 xd_oarg_s2s_adapter 0 22 bSZIbZNlnd=Km<_AZRXDD1
l11748
L11707
Vlfm^SndMCM_8VdPCb4l;e2
!s100 ?ON5RQ2Qn1h5[`Y6BB5Z`1
R14
31
!s110 1677779369
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_output_args_module
R1
R29
Z54 DEx32 axis_accelerator_adapter_v2_1_16 19 xd_oarg_s2s_adapter 0 22 bSZIbZNlnd=Km<_AZRXDD1
R7
Z55 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_m2s_adapter 0 22 2EiZ6KZ[A=SDf@Z9DX9LY2
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L18264
VCi8k6M[?22a?eX?>[mCTX0
!s100 i`XL7@gNcDeV>m^G2i66k0
R14
31
!s110 1677779374
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R54
R55
R29
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_output_args_module 0 22 Ci8k6M[?22a?eX?>[mCTX0
l18367
L18339
V2Eag@h1^0gcIO66fR?m[Z3
!s100 E81RWfZ9<jJezTEHWljXE3
R14
31
!s110 1677779375
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_output_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L9710
VPLF5Z;CM1[PcFNMA1PFVN3
!s100 gH><3@zT4IKg;nXan`BHg1
R14
31
Z56 !s110 1677779367
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R27
R28
R39
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 22 xd_output_scalars_fifo 0 22 PLF5Z;CM1[PcFNMA1PFVN3
l9910
L9730
V0c^]h_TjcLgjET6RPhzdo0
!s100 zLnEknh_@2XFKN<3mg[^K1
R14
31
R56
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_output_scalars_module
R1
Z57 DEx32 axis_accelerator_adapter_v2_1_16 22 xd_output_scalars_fifo 0 22 PLF5Z;CM1[PcFNMA1PFVN3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L17845
VWWHYb8aJj9_J;>j?UYLa23
!s100 A8BL09:RMBDW;I=aDHni@1
R14
31
Z58 !s110 1677779373
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R29
R57
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 xd_output_scalars_module 0 22 WWHYb8aJj9_J;>j?UYLa23
l17885
L17876
VSiRX]RODBWXIQi488TWL02
!s100 L7]2>6@Z3hlKZ25dfbVjN0
R14
31
R58
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_s2m_adapter
R1
R51
R7
Z59 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_s2m_memory_dc 0 22 VI2VNJH_f[0nS9_W1M7a32
Z60 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_s2m_converter 0 22 SoLF^9=5aXiCL>>dcz;[T2
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L9384
VBn8RmgU2KeV[_nSm>2k0H0
!s100 bS[4XZVU5ePfhVgSJOiR@3
R14
31
!s110 1677779365
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R51
R59
R60
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_s2m_adapter 0 22 Bn8RmgU2KeV[_nSm>2k0H0
l9485
L9437
VkF7gQ@;bfABDbEYoX`Ua@1
!s100 3_:C^_l8EHD@S:`0G35HE1
R14
31
R56
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_s2m_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L6436
VSoLF^9=5aXiCL>>dcz;[T2
!s100 B5?MmA92GbBflGjnTf10X0
R14
31
Z61 !s110 1677779361
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_s2m_converter 0 22 SoLF^9=5aXiCL>>dcz;[T2
l6464
L6460
Ve7@VO0TbjTiRBo[X9Q_gY0
!s100 eb>SdTX>4cm9DL6=3`]FJ2
R14
31
R61
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_s2m_memory_dc
R1
Z62 DEx32 axis_accelerator_adapter_v2_1_16 24 iarg_columnized_mem_bank 0 22 `bDA`7;jW?aEKD8hIn8TA2
R7
R41
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L5588
VVI2VNJH_f[0nS9_W1M7a32
!s100 6bzCM4`>Sf4O7UH`kN>Ga2
R14
31
!s110 1677779359
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R62
R41
R53
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_s2m_memory_dc 0 22 VI2VNJH_f[0nS9_W1M7a32
l5702
L5632
V6U:DfiVcENjezAAGjYT6z0
!s100 8Oe<Q[DjUBno?nKJDQzbX3
R14
31
R61
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exd_sync_module
R1
R29
Z63 DEx32 axis_accelerator_adapter_v2_1_16 14 sync_ap_status 0 22 _ES0EQE<JnIQ2@k0_I8j73
DEx32 axis_accelerator_adapter_v2_1_16 18 async_fifo_dist_wt 0 22 PW[>gZ1HaZXWRL0`UWCod3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L16732
V@Y0OfDSNZ1N>i?4@U_ZSd3
!s100 gjzQmZGKCVn07]Ah[gYK53
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R63
DEx32 axis_accelerator_adapter_v2_1_16 20 async_fifo_dist_inst 0 22 MEaAiQAn@;XToi_3H^`9?2
R29
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 xd_sync_module 0 22 @Y0OfDSNZ1N>i?4@U_ZSd3
l16923
L16805
VA4d`fYXJgD`[G82=LNoae3
!s100 MOWKMN<hZfL3H5FeL8bSh0
R14
31
R58
!i10b 1
R15
R16
R17
!i113 1
R18
R19
