m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
ESDADDFfJePhGwwLvBPNYhA==
Z1 w1665757258
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_1_4 26 fifo_generator_v13_1_4_pkg 0 22 bZM7ZHi_BH;WRKJU7LBzz2
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.vhd
l0
L18285
Vh@ehJ5;<nmTG]H66ITce62
!s100 21Um[a;6B8P=CEFl26cUO0
Z11 OV;C;10.5b;63
!i8a 369311536
31
Z12 !s110 1677778488
!i10b 1
Z13 !s108 1677778487.000000
Z14 !s90 -93|-work|fifo_generator_v13_1_4|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/fifo_generator_v13_1_4/.cxl.vhdl.fifo_generator_v13_1_4.fifo_generator_v13_1_4.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.vhd|
!i113 1
Z16 o-93 -work fifo_generator_v13_1_4
Z17 tExplicit 1 CvgOpt 0
n5874745
ATmo9Plz01JgRw1GNTyQbVg==
Z18 DEx22 fifo_generator_v13_1_4 17 reset_blk_ramfifo 0 22 IACgmbod<n2iBjdVh;KYM0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 h@ehJ5;<nmTG]H66ITce62
l18320
L18310
V=;SWbb1kfV=oWjFIh29RC3
!s100 j^4R>iP>TMEjgZAj_YH3[0
R11
!i8a 902852816
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z19 n7f03058
Els0xQheHM2hSC51N9Kp3ZA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7115
V31h`N9:Amno=fFjGf3fPH3
!s100 PnlCEC<QUb6lJL2MdNzlI3
R11
!i8a 51375168
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n45a322
A6VrrkoQbxLs2kRsBMgxVMQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 31h`N9:Amno=fFjGf3fPH3
l7142
L7129
VP>@fMWI9R3D37PIknbVE40
!s100 S49zgLKQCXhZG7Q>GU?bf3
R11
!i8a 45629664
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E8ObEucjsZ3Gyecgj0yrEGcMQ5W4QEwNGlC9ufZioIIU=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L17015
VD>An^Uld1eXfHVijJ=kfL3
!s100 1e7IbS^HbmCTlR2LN0[U_3
R11
!i8a 1984622912
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nd88833
AgTbvcJFL8UN6/qW6MvjZgQ==
DEx22 fifo_generator_v13_1_4 13 bram_sync_reg 0 22 4<6`YUbHDE2TV476Zl>^S3
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 D>An^Uld1eXfHVijJ=kfL3
l17086
L17038
Vzmnz?cLZk2YCKWY8J^Ab]1
!s100 AOOKc4noO1S0Kl9dJ^nLm0
R11
!i8a 556476832
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EBowZtMKv+HaOkOEOMp7Chw==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16916
V4<6`YUbHDE2TV476Zl>^S3
!s100 =MdnFG^@KdLzhR]F88@AC3
R11
!i8a 266498128
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7c15e77
A6sNU6FatEJFLT0PcNINSBQ==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 4<6`YUbHDE2TV476Zl>^S3
l16935
L16925
V7MI8@Bb;C9jK3[22_VhQG1
!s100 QzLF_Lb8EWFRdgJ_E<?gC1
R11
!i8a 709133344
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EmLTwez9Glrz0JExkSAQpivkEoeOnBM8p7KxwZ4S712g=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L9494
VXN@[9b0R<fil99nAh>aH^1
!s100 EQZOR_:_I1aTKlI9S]:U;0
R11
!i8a 1763289168
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc007e68
AK/B++3oBltl2wA6YxmJAHw==
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z22 DEx22 fifo_generator_v13_1_4 12 builtin_prim 0 22 ekkfANT_jGd08XRVKc8OD3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 XN@[9b0R<fil99nAh>aH^1
l9677
L9569
V3H8VX62__MEJS[PHC1@3n0
!s100 BoJ1M=26:djm9R6dRXCiF0
R11
!i8a 2085271760
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EcNd9fGsPUOLW1O+CvRHPhkws8Y8Gkpw2mxWYnMxnefU=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L14636
VKcoDA3^Sb6AfA9cd>VBj[3
!s100 =`<0FL@5mMMYcZBVGQj5j0
R11
!i8a 1341078560
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ne9b7e9
AzPSC8txpivoW8CnMEaJD6A==
R20
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 KcoDA3^Sb6AfA9cd>VBj[3
l14827
L14700
VD`IhQhHz6975Y_khU50b<1
!s100 L_J_zRJZ__`UK1E;HFkfn0
R11
!i8a 1878823392
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EexAgBFECXJw9KkBbcoVtrPoGmOboGGlC5zrYp1rS56U=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L13864
VXCcE?bA[>ET67;:Zl=9753
!s100 j_>R^<lPb:LVXCSPd7Cfz2
R11
!i8a 392559968
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7e62696
AgJJpldNhLVKHWf42/r9/kQ==
R20
R21
DEx22 fifo_generator_v13_1_4 15 builtin_prim_v6 0 22 >L8HC4a6A`6CH=BaXI^G03
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 XCcE?bA[>ET67;:Zl=9753
l14110
L13942
VCNbKbZM]h]oW9dAG:CXaE3
!s100 9Iz<XLMTNB:?oI[Y<_7Yf3
R11
!i8a 758285600
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EY+UCMLBge2wtdWBVjRJBGw==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
R0
R9
R10
l0
L8403
VekkfANT_jGd08XRVKc8OD3
!s100 oC^d_`5X8db]>36ocT1^X0
R11
!i8a 1730245824
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naba7b5d
Ag81wPPTJvL54Yq5D26pa3A==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 ekkfANT_jGd08XRVKc8OD3
l8579
L8482
VDJQcPJ^BhDTAoXAJjg54D1
!s100 KQSZVOfTilVRm7HLbjGV>2
R11
!i8a 1120085616
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E9rMDZJtB9Iq8BwympDitcA==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
R0
R9
R10
l0
L13201
V>L8HC4a6A`6CH=BaXI^G03
!s100 EK4L:VUhNMRg1Jag0mkmo1
R11
!i8a 1079808336
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7b69d36
A2dAMiA3XYXGr+eKX6Pn1cA==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 >L8HC4a6A`6CH=BaXI^G03
l13342
L13255
VhoO^C]Q5CZ<SU`]PZ=z2;2
!s100 <b2WmF0VVk]@a:463]Pfh3
R11
!i8a 2129445376
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EMJtbeqhZYLTPcQOmf8YnsA==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L11708
VV^7FiF?K?0Do7B0:_IFQ92
!s100 ^;RNWUg?5Ug>5Ydm5D2?b0
R11
!i8a 2059789408
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naabab50
AycNq8bwjFBxxc6FVxnAUoQ==
DEx22 fifo_generator_v13_1_4 16 builtin_extdepth 0 22 XN@[9b0R<fil99nAh>aH^1
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 V^7FiF?K?0Do7B0:_IFQ92
l11894
L11799
V4N1AT26I9ZH@`h<3g>9LX2
!s100 ZBYIamVFE6ao[`lEIJlhk2
R11
!i8a 1521043824
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EfHGje7m9vhye9mpTqHj5NQ==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L15262
VWijT<YQ7V7[nCfg]OLYCh0
!s100 BUcj_gkRH=bP8E3:af=W<0
R11
!i8a 1187990384
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nab60c26
AfNZJL+brUBYcTCxzS3Bftw==
DEx22 fifo_generator_v13_1_4 28 builtin_extdepth_low_latency 0 22 KcoDA3^Sb6AfA9cd>VBj[3
DEx22 fifo_generator_v13_1_4 19 builtin_extdepth_v6 0 22 XCcE?bA[>ET67;:Zl=9753
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 WijT<YQ7V7[nCfg]OLYCh0
l15442
L15360
V:nJm`<?Dj6PTmcTYDS@SW2
!s100 >KT_e3I[TIM1?:VGQXYU_1
R11
!i8a 240717040
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EqEN4QcBDSmM1XunV+5QbOVOWm8X6btn2TdI9vsgVpko=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7298
V:mDUnVJcA^67`I39FLObA2
!s100 U]1^Z<UQDTE?]]QP`J>do3
R11
!i8a 1332182624
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4d6cdae
AMrQUdmMGOD28kGQXr8MCTw==
DEx22 fifo_generator_v13_1_4 5 delay 0 22 S4WoHUBVbZdF=74DlXEfm1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 :mDUnVJcA^67`I39FLObA2
l7484
L7343
VAMZMPfTnSgQ]<:;SkUW3z3
!s100 `U8BL3V1;iYKKY0]SlURD0
R11
!i8a 1086589424
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EElVwKDxfnl9+s5zj3RtdNg==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6965
VS4WoHUBVbZdF=74DlXEfm1
!s100 j:QJSABdR>6g0:K3aJPGk1
R11
!i8a 848530944
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6ac289
Ax21PpLlABilKHpUxZs0HEQ==
DEx22 fifo_generator_v13_1_4 8 shft_ram 0 22 OmGViIY32Sg_6ieB]@f<e2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 S4WoHUBVbZdF=74DlXEfm1
l6996
L6985
VZBYgNM_z@]5Oi:T[6UGmZ1
!s100 a=XoCAE]Ei2lW;?_6DYNM2
R11
!i8a 584673200
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EBzEnyeuuYCR7mL94srgq/OMuzHpOz/k2CUupVDnlwcU=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L18599
V1<2hOjzbm]]A>UKMe2b^m1
!s100 UDk4GiMO6>X=kMjU?ZA@01
R11
!i8a 2136324928
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2ed78b0
Afan8LFoqiH9TeXu3C/CSFw==
DEx22 fifo_generator_v13_1_4 30 fifo_generator_v13_1_4_builtin 0 22 8X3OG>koE18@8Ja?fl5zj2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 1<2hOjzbm]]A>UKMe2b^m1
l18792
L18746
VZSFnD@LMOJl62@96bbO`b1
!s100 @AjHMg9QRS_?Z5O6PRWea0
R11
!i8a 235526624
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vC6ajT6eVSYFTrfbLL9u8wf6jk6rle0QE1S13sCA7WvI=
Z23 !s110 1677778491
!i10b 0
!s100 U9@fl0HOm_=LE^mdaSK092
IV1G7d?0o92;g2cL?XSl2G3
Z24 VDg1SIo80bB@j0V0VzS_@n1
!i8a 342667840
R0
w1677778491
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.v
L0 87
Z25 OV;L;10.5b;63
r1
!s85 0
31
Z26 !s108 1677778490.000000
Z27 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\hdl\fifo_generator_v13_1_rfs.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\simulation\fifo_generator_vlog_beh.v|
Z28 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|fifo_generator_v13_1_4|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/fifo_generator_v13_1_4/.cxl.verilog.fifo_generator_v13_1_4.fifo_generator_v13_1_4.nt64.cmf|
!i113 1
Z29 o-work fifo_generator_v13_1_4
Z30 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work fifo_generator_v13_1_4
Z31 tCvgOpt 0
n49bcc54
vfifo_generator_v13_1_4_axic_reg_slice
R23
!i10b 1
!s100 c<5>?5a;ElBnmCdjzDTgR1
I9aZ9Pbh`EMnDR]jd>^cdP0
R24
R0
R1
Z32 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\simulation\fifo_generator_vlog_beh.v
Z33 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\fifo_generator_v13_1\simulation\fifo_generator_vlog_beh.v
L0 10360
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vfifo_generator_v13_1_4_beh_ver_ll_afifo
R23
!i10b 1
!s100 z@V7O4GloDUfn:<I:3;[I3
IIREjQm0OGjJA4cOBBFO2J1
R24
R0
R1
R32
R33
L0 7002
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vfifo_generator_v13_1_4_bhv_ver_as
R23
!i10b 1
!s100 SEci:6z>Od`]]QNG8>ka`1
I6VM5UlUa9@BiOF[f@X[CE0
R24
R0
R1
R32
R33
L0 5056
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vfifo_generator_v13_1_4_bhv_ver_preload0
R23
!i10b 1
!s100 [W@C`1kXIX>amFLZn98RS2
I>zVG66f`Yj7nJbkNN1nSH3
R24
R0
R1
R32
R33
L0 9242
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
vfifo_generator_v13_1_4_bhv_ver_ss
R23
!i10b 1
!s100 MJXnKfi1IQ5zkC1^bAV[?3
IffJUKBARi:]2<N@FB31SP0
R24
R0
R1
R32
R33
L0 7130
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
Ezz+pbLJpY7cMgHIlYq9xIbhFApzyZdDaDNvR1DU8JgY=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16165
V8X3OG>koE18@8Ja?fl5zj2
!s100 D^z=kag7`OR=BjoZkWoPb1
R11
!i8a 2112941584
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n274643e
AASGWujgnEQaS+7xPuHtfzg==
DEx22 fifo_generator_v13_1_4 10 output_blk 0 22 adGHg@??9az`VXo4A^1@42
DEx22 fifo_generator_v13_1_4 13 logic_builtin 0 22 PKk=3fmJa`Z16o??ZeN9z1
DEx22 fifo_generator_v13_1_4 14 builtin_top_v6 0 22 WijT<YQ7V7[nCfg]OLYCh0
DEx22 fifo_generator_v13_1_4 11 builtin_top 0 22 V^7FiF?K?0Do7B0:_IFQ92
DEx22 fifo_generator_v13_1_4 13 reset_builtin 0 22 @30DL5oGhMFOaE;iVD2z13
DEx22 fifo_generator_v13_1_4 9 input_blk 0 22 6OS:43I`e?PeX_2`g2JHQ0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_1_4_builtin 0 22 8X3OG>koE18@8Ja?fl5zj2
l16402
L16265
V=efI]oEgLHV_CEZUj?@C70
!s100 KMl`4=eURGYkLY;]VUkUQ3
R11
!i8a 854436624
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vfifo_generator_v13_1_4_CONV_VER
R23
!i10b 1
!s100 3RU`5ggkJN2n6?i83?R>`2
I]N]Uoa8W_;;7_ddJXHJ`Y1
R24
R0
R1
R32
R33
L0 3366
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
nfifo_generator_v13_1_4_@c@o@n@v_@v@e@r
Pp+o4VHK8jUHfCat8vH808Fm9aCLVtdVijhs9hl93U74=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L157
VbZM7ZHi_BH;WRKJU7LBzz2
!s100 2C<UiU?dUa1kL6<d=0Te=0
R11
!i8a 1112905856
31
b1
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc5efed7
BKNNpkYjrgy0C3y6n51bP/Q==
DPx4 work 26 fifo_generator_v13_1_4_pkg 0 22 bZM7ZHi_BH;WRKJU7LBzz2
R2
R3
R4
R5
R7
R8
l0
L643
Vz]HD6G;=OhYXF;i=AGMc^0
!s100 bM7FC4?PgBXLMG8EHK_7N3
R11
!i8a 1407124992
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nbody
vfifo_generator_v13_1_4_sync_stage
R23
!i10b 1
!s100 _nn00G>3;J[V^51lCYmfC2
I7PBYig?WJnS^hH70aA8eW2
R24
R0
R1
R32
R33
L0 5035
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
E9OcKlsr6tMk9zuXD+wc9QYNoCw0voH4tEHtWk4f29HM=
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L19005
VKX1`NG@j[<0[:];R=FTM73
!s100 SO<eaP?EjmiY[R?LE6ag41
R11
!i8a 153731856
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nef149f8
AgL0P4V2aBrH9HE0YPrkqDQ==
DEx22 fifo_generator_v13_1_4 13 axi_reg_slice 0 22 h@ehJ5;<nmTG]H66ITce62
Z34 DEx22 fifo_generator_v13_1_4 15 synchronizer_ff 0 22 Q[bj91HWY<^=>h[9=]0JH2
DEx22 fifo_generator_v13_1_4 18 fifo_generator_top 0 22 1<2hOjzbm]]A>UKMe2b^m1
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_1_4_synth 0 22 KX1`NG@j[<0[:];R=FTM73
l19632
L19558
V4CKQzcnJTi61bB_EKjie?1
!s100 hZ2T@X;dI>WBZZL`<=feX1
R11
!i8a 1111725632
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vfifo_generator_vlog_beh
R23
!i10b 1
!s100 3UXd1Zace>g?2hUgCjNQC2
I`UIVCjmbf_4Nk4<IeJEGn0
R24
R0
R1
R32
R33
L0 98
R25
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R30
R31
EpOAjIDCop9GVyowUcqT0Jg==
R1
R7
R8
R0
R9
R10
l0
L3092
V6OS:43I`e?PeX_2`g2JHQ0
!s100 H0@Nz975EJ9JAUzzi1<H;3
R11
!i8a 2085536656
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7ca297b
AAJ9OQ1tvYhc6t7exxCEM6Q==
R7
R8
DEx4 work 9 input_blk 0 22 6OS:43I`e?PeX_2`g2JHQ0
l3222
L3211
VLX<j`2Ti92CYoP4bVUUg_1
!s100 jEHABCN8151LDNjA8eNMF3
R11
!i8a 1763081008
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E4jhPemz3BQ/RUIPGz8Vz2Q==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7968
VPKk=3fmJa`Z16o??ZeN9z1
!s100 Hb<hkL]MaNUU62VHN6CKI1
R11
!i8a 392736480
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nae3c3de
Ablcjadzg7Xkf6/IjiYMNHw==
DEx22 fifo_generator_v13_1_4 8 rd_pe_ss 0 22 Pf1lGkVMIQXYi[IJ=P2z]0
DEx22 fifo_generator_v13_1_4 8 wr_pf_ss 0 22 2GH6SQH_fXf:FKlmMkXWW2
DEx22 fifo_generator_v13_1_4 8 rd_pe_as 0 22 Ld_aOTR=BVh]E]LcUaC`f2
DEx22 fifo_generator_v13_1_4 8 wr_pf_as 0 22 :LgNPPBT7oHcbOEICiU2R0
DEx22 fifo_generator_v13_1_4 19 clk_x_pntrs_builtin 0 22 :mDUnVJcA^67`I39FLObA2
DEx22 fifo_generator_v13_1_4 8 bin_cntr 0 22 31h`N9:Amno=fFjGf3fPH3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 PKk=3fmJa`Z16o??ZeN9z1
l8061
L8020
VkIjjV6kTE`lJniNCD`3cM2
!s100 giaGJ9fZ@YHV;dUW7Wa<61
R11
!i8a 942598608
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EVwpG2FZfvPpLtEtIyZx26A==
R1
R7
R8
R0
R9
R10
l0
L3538
VadGHg@??9az`VXo4A^1@42
!s100 UhzR2@hPoU2iPW482QAMH0
R11
!i8a 488831488
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7cf359b
Ap2tvh4RkOLLLYsEIr2tRAw==
R7
R8
DEx4 work 10 output_blk 0 22 adGHg@??9az`VXo4A^1@42
l3653
L3651
Vi2O`dL_d@;_jgaH>Z_:lH2
!s100 _j]^=<Rim0DHnUnWZGL`z3
R11
!i8a 1718667264
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Ei7ThdjRWUzJ8mHiS+iysag==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L5650
VLd_aOTR=BVh]E]LcUaC`f2
!s100 ;@]M<ZHdEHnXBOYla@NH[0
R11
!i8a 31923376
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b203
Ady4fcOVzK8WpAGhPzh4t1Q==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 Ld_aOTR=BVh]E]LcUaC`f2
l5721
L5680
VClI4a<13<h5AMz^_k4B432
!s100 mL??23o1`WgzSe_5@^o7f3
R11
!i8a 2011785056
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Ec6+D0iEd+RPBNuY27I5bSQ==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L6076
VPf1lGkVMIQXYi[IJ=P2z]0
!s100 CZgb61M00N:K7EdIMT:Fz1
R11
!i8a 1356769568
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b123
A5DfiTA3yqtWHET7dyoyR+w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 Pf1lGkVMIQXYi[IJ=P2z]0
l6192
L6112
V:^?f@EA<7CT87iY1U^HaL3
!s100 AN<d?T3V8iMIzFV76P6eg0
R11
!i8a 2111444496
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Ec7LHId/AfiL6+/UL08C9uGCwHHKu0ZwqG0XY5PMh2/s=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L17395
VIACgmbod<n2iBjdVh;KYM0
!s100 SWQKz?fWe]6Z>obX12;L91
R11
!i8a 1503894288
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n262356f
AJNpS4fPlx4hgeFsNKm9gJA==
DEx22 fifo_generator_v13_1_4 18 bram_fifo_rstlogic 0 22 D>An^Uld1eXfHVijJ=kfL3
R34
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 IACgmbod<n2iBjdVh;KYM0
l17520
L17469
VcjXN2TaNSF7b<gjN0=z]41
!s100 B6_hBeABfb<]2GK;UzVC93
R11
!i8a 2114265408
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Enq4XbsJsexD5wNmjjDsaCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12834
V@30DL5oGhMFOaE;iVD2z13
!s100 3^kj7VkSA_A>5foFn0`hA1
R11
!i8a 1710450624
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n177f0de
AbK00UqzLCi7sVuLhV4Y3Ag==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 @30DL5oGhMFOaE;iVD2z13
l12917
L12864
VI93ChY4DaVkl@MGVNg^:N0
!s100 DQWdQJ49eKd?XC<O@WV683
R11
!i8a 1572851504
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
ECZhY/8YoQBt8n5+V0QFA2Q==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4181
VOmGViIY32Sg_6ieB]@f<e2
!s100 2nh;i>?kMn09AA[e22_Fn1
R11
!i8a 367275872
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
neda6fed
AXQaxf1mR5qV22ugDdyPIKA==
R20
R21
DEx22 fifo_generator_v13_1_4 12 shft_wrapper 0 22 PMz<<mZYWk[`0;ULm?A@a1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 OmGViIY32Sg_6ieB]@f<e2
l4247
L4207
V_[m@z9Y<McdC176Jkc1`:1
!s100 `]Ag]bc;P]3`_L=>]5WJR2
R11
!i8a 1369641616
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EGoQpDdIjUyfaRtSWWYASlA==
R1
R20
R21
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L3973
VPMz<<mZYWk[`0;ULm?A@a1
!s100 Q@YMKQIdTcUP;4VS19BMK2
R11
!i8a 1481942992
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n916aca2
AMek/KrARzkYFzgmjOSDkVw==
R20
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 PMz<<mZYWk[`0;ULm?A@a1
l4011
L3996
V6CnXSezUX>@X0G`bY`GXI1
!s100 JZS`P<`BWi[ikHIcMo0SD1
R11
!i8a 1199669088
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
ENPRDAPnz4zRNrCfVd3dMnA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6847
VQ[bj91HWY<^=>h[9=]0JH2
!s100 ?1[0R?D2mfkz1k7jGOgMf1
R11
!i8a 1667646304
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n5ac8a96
Al/gx/ZyL2Q5uCjKFkvAAjA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 Q[bj91HWY<^=>h[9=]0JH2
l6875
L6860
VKU0V6=g9Im]nRL08LhMaE1
!s100 IYm?QF_<z2RQ>MkefknV^3
R11
!i8a 1899971360
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EVzlvLez1QdwU75TSTBcmHQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4460
V:LgNPPBT7oHcbOEICiU2R0
!s100 nF:4M?_6Y4H1m>kLGGIBI2
R11
!i8a 1444418288
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c263
Ain9HYA+r4ZLvBD5C68yNfg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 :LgNPPBT7oHcbOEICiU2R0
l4547
L4496
V9h2Fi0dSWNe6DC]7l1HB?3
!s100 I5j3::iaT4aBHcmCIY31P2
R11
!i8a 640875760
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E1v+2ZuIJWmSTDjc8jNVczA==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L4908
V2GH6SQH_fXf:FKlmMkXWW2
!s100 C8e>RI6CY=fM=dYih`8`91
R11
!i8a 1007547744
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c143
ASZDRe6mdZp+35HfEzoWVyw==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 2GH6SQH_fXf:FKlmMkXWW2
l5035
L4947
V^==?SP8Lm25n4nB]n5`8>1
!s100 i:;>n8WHf4g9h8mg=jK3d3
R11
!i8a 1397726752
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
