m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vv_vid_in_axi4s_v4_0_9
Z1 !s110 1677779227
!i10b 1
!s100 GEj7K7=>L<e5XOGIN0V>;0
IoKo<0`bSVjL;8CPIFljIN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757285
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v4_0\hdl\v_vid_in_axi4s_v4_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v4_0\hdl\v_vid_in_axi4s_v4_0_vl_rfs.v
L0 1714
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779227.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\v_vid_in_axi4s_v4_0\hdl\v_vid_in_axi4s_v4_0_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|v_vid_in_axi4s_v4_0_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/v_vid_in_axi4s_v4_0_9/.cxl.verilog.v_vid_in_axi4s_v4_0_9.v_vid_in_axi4s_v4_0_9.nt64.cmf|
!i113 1
Z10 o-work v_vid_in_axi4s_v4_0_9
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work v_vid_in_axi4s_v4_0_9
Z12 tCvgOpt 0
vv_vid_in_axi4s_v4_0_9_cdc_single
R1
!i10b 1
!s100 @KK=eALiB9C^aAb1A0^WD0
IX8f4HB3GIe1<e;ci[[E@m2
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_coupler
R1
!i10b 1
!s100 9C9WCoL=W@lWGCf]^glco3
IgR^1_EdF_U4^mVKG?n19^3
R2
R0
R3
R4
R5
L0 293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_drop
R1
!i10b 1
!s100 DQYScdGV6Eac1OkE:T>C]0
IzUB5eNTmdzgDME=V4j^0]1
R2
R0
R3
R4
R5
L0 719
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_fifo_async
R1
!i10b 1
!s100 mn4YbCH_MLId_jzNC:JRT1
I_@;>XhQddMNHa`ik^?kTj1
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_fifo_sync
R1
!i10b 1
!s100 OE>MdY2ng5`53delAR`dT0
ITCWd5c7eLB;AeB6c?5GDZ3
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_formatter
R1
!i10b 1
!s100 zLa=8l?L<jUhaA4H:9CA40
I;2W`X<gz?1iDN5H<>L@`E1
R2
R0
R3
R4
R5
L0 520
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv_vid_in_axi4s_v4_0_9_remap
R1
!i10b 1
!s100 Un;821YkWz;P9>Ao7HSV03
I96[Bfo;62LdL3VTDm3z3L3
R2
R0
R3
R4
R5
L0 1029
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
