m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_fifo_mm_s
Z1 w1665757245
Z2 DPx20 axi_fifo_mm_s_v4_2_9 17 axi_fifo_mm_s_pkg 0 22 ]RcR2lf`LJ4le4=;XKUbY1
Z3 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z6 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z7 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_fifo_mm_s_v4_2\hdl\axi_fifo_mm_s_v4_2_rfs.vhd
Z14 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_fifo_mm_s_v4_2\hdl\axi_fifo_mm_s_v4_2_rfs.vhd
l0
L4645
VgHe;z4]W[0DEIXEVWPWkQ2
!s100 Qeg`>jkX:F8BV3YgEo9C53
Z15 OV;C;10.5b;63
31
Z16 !s110 1677779599
!i10b 1
Z17 !s108 1677779594.000000
Z18 !s90 -93|-work|axi_fifo_mm_s_v4_2_9|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_fifo_mm_s_v4_2_9/.cxl.vhdl.axi_fifo_mm_s_v4_2_9.axi_fifo_mm_s_v4_2_9.nt64.cmf|
Z19 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_fifo_mm_s_v4_2\hdl\axi_fifo_mm_s_v4_2_rfs.vhd|
!i113 1
Z20 o-93 -work axi_fifo_mm_s_v4_2_9
Z21 tExplicit 1 CvgOpt 0
Astructure
Z22 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
DEx20 axi_fifo_mm_s_v4_2_9 10 ipic2axi_s 0 22 ?Bm[bbTmdd_:T5WKMO6jl1
DEx20 axi_fifo_mm_s_v4_2_9 11 axi_wrapper 0 22 MNln2`jHNRfH<YIVnSMbm0
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 axi_fifo_mm_s 0 22 gHe;z4]W[0DEIXEVWPWkQ2
l4874
L4805
V^R]?mSW8fmz=m6RUEQ1I50
!s100 mIDbEg0FUVS_@c0bzJAD12
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Paxi_fifo_mm_s_pkg
R10
R9
R11
R12
R1
R0
R13
R14
l0
L77
V]RcR2lf`LJ4le4=;XKUbY1
!s100 e[hjnO<97LneH4jW85Y_?0
R15
31
b1
Z23 !s110 1677779594
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Bbody
DPx4 work 17 axi_fifo_mm_s_pkg 0 22 ]RcR2lf`LJ4le4=;XKUbY1
R10
R9
R11
R12
l0
L120
V_TE>lc<i]k8a5Ze[@]1ST3
!s100 8RhUGB0]E4?05DEJMnn5_3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxi_read_fsm
R1
R2
R6
R7
R10
R9
R11
R12
R0
R13
R14
l0
L1298
VW2M6=i2d8OWGVARm8@f^c1
!s100 ^j5Dd@ML6n:4IZj0Qg8?h1
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Aaxi_read_fsm_arch
R2
R6
R7
R10
R9
R11
R12
DEx4 work 12 axi_read_fsm 0 22 W2M6=i2d8OWGVARm8@f^c1
l1351
L1330
V=M>bj20:^oUmUP[4?7[?o1
!s100 8D?:fz6A@@`j_i`jm_1j?3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxi_read_wrapper
R1
R2
R6
R7
R10
R9
R11
R12
R0
R13
R14
l0
L1953
V14:cUn_:3zXaohSA:n;1J0
!s100 2ha17om=n2`?9V`Ua2T4C3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Aaxi_read_wrapper_arch
DEx20 axi_fifo_mm_s_v4_2_9 12 axi_read_fsm 0 22 W2M6=i2d8OWGVARm8@f^c1
R2
R6
R7
R10
R9
R11
R12
DEx4 work 16 axi_read_wrapper 0 22 14:cUn_:3zXaohSA:n;1J0
l2015
L1992
V?:T^@J9hjUHMG[LO2cT3F0
!s100 0Z@?Wed5lEGRlm[dljX5b3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxi_wrapper
R1
R10
R9
R2
R11
R12
R0
R13
R14
l0
L2422
VMNln2`jHNRfH<YIVnSMbm0
!s100 1MD9;nIdXFZm2hIDO`=Oh3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Axilinx
R6
R7
DEx20 axi_fifo_mm_s_v4_2_9 16 axi_read_wrapper 0 22 14:cUn_:3zXaohSA:n;1J0
DEx20 axi_fifo_mm_s_v4_2_9 17 axi_write_wrapper 0 22 @k5]fc@2f4H[BcUiTR9Ah3
R10
R9
R2
R11
R12
DEx4 work 11 axi_wrapper 0 22 MNln2`jHNRfH<YIVnSMbm0
l2526
L2491
V>=RB3VZ<gZLiPbb5o1ZPE0
!s100 C4RP8NfSf1Ol1]NFc0D=C3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxi_write_fsm
R1
R2
R10
R9
R11
R12
R0
R13
R14
l0
L295
V77X8MYJ1k6IB_nomLZz8;1
!s100 3VRAQ41m=I<ARDnTnBV_]0
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Aaxi_write_fsm_arch
R2
R10
R9
R11
R12
DEx4 work 13 axi_write_fsm 0 22 77X8MYJ1k6IB_nomLZz8;1
l347
L328
Ve;97OAL0dO39aPd?[5Ia<0
!s100 z=bRJIfFKOiFJnigg<8J30
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxi_write_wrapper
R1
R2
R10
R9
R11
R12
R0
R13
R14
l0
L783
V@k5]fc@2f4H[BcUiTR9Ah3
!s100 E3T3J9427GX6Z>1g>Y7=c2
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Aaxi_write_wrap_arch
DEx20 axi_fifo_mm_s_v4_2_9 13 axi_write_fsm 0 22 77X8MYJ1k6IB_nomLZz8;1
R2
R10
R9
R11
R12
DEx4 work 17 axi_write_wrapper 0 22 @k5]fc@2f4H[BcUiTR9Ah3
l850
L823
Vo2k1Q1=OX_bDL3OL==4XU3
!s100 ]bHfE11dYQH1MegXK?gDD3
R15
31
R23
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaxis_fg
R1
R5
R22
R2
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L2714
V64Ci`aK[OPU`j51ISS7?^2
!s100 hdNLNLKhbcH?nPK=z0hWS1
R15
31
!s110 1677779595
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Astructure
R5
R22
R2
R6
R7
R8
R9
R10
R11
R12
DEx4 work 7 axis_fg 0 22 64Ci`aK[OPU`j51ISS7?^2
l2923
L2769
V@8NFbQVSWIfH]>eJD5F1b2
!s100 20U98[QgTRf>D:Nh>8k;g3
R15
31
Z24 !s110 1677779596
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Efifo
R1
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L3103
VIGogNSnzhXYiUJVmja]zW0
!s100 ;?^f9o2TYDZV7G7iG41fc0
R15
31
R24
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Astructure
R22
DEx20 axi_fifo_mm_s_v4_2_9 7 axis_fg 0 22 64Ci`aK[OPU`j51ISS7?^2
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
DEx4 work 4 fifo 0 22 IGogNSnzhXYiUJVmja]zW0
l3208
L3165
VaZK7_9k8:zYi]3HXM3n3B1
!s100 Fa2j:Q>K`1Q?jE9P34GQd0
R15
31
Z25 !s110 1677779597
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eipic2axi_s
R1
R2
R3
R4
R22
R5
R6
R7
R8
R9
R10
R11
R12
R0
R13
R14
l0
L3529
V?Bm[bbTmdd_:T5WKMO6jl1
!s100 Dz9niJOUMRUB]M@>0@DLU3
R15
31
R25
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Abeh
DEx20 axi_fifo_mm_s_v4_2_9 4 fifo 0 22 IGogNSnzhXYiUJVmja]zW0
R2
R3
R4
R22
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ipic2axi_s 0 22 ?Bm[bbTmdd_:T5WKMO6jl1
l3799
L3621
VLeWEka;e7OS6>o0<0]j`[1
!s100 HZlXSIH=SVa?>I:f:AZW71
R15
31
!s110 1677779598
!i10b 1
R17
R18
R19
!i113 1
R20
R21
