m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vaxi_interconnect_v1_7_20_a_axi3_conv
Z1 !s110 1677779633
!i10b 1
!s100 Om1c7<_:o6bgeKMa1WUz;2
I1b^D?`8b7b25984jAh_E00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665757245
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_interconnect_v1_7\hdl\axi_interconnect_v1_7_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_interconnect_v1_7\hdl\axi_interconnect_v1_7_vl_rfs.v
L0 62
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677779632.000000
Z8 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_interconnect_v1_7\hdl\axi_interconnect_v1_7_vl_rfs.v|
Z9 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_interconnect_v1_7_20|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_interconnect_v1_7_20/.cxl.verilog.axi_interconnect_v1_7_20.axi_interconnect_v1_7_20.nt64.cmf|
!i113 1
Z10 o-work axi_interconnect_v1_7_20
Z11 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_interconnect_v1_7_20
Z12 tCvgOpt 0
vaxi_interconnect_v1_7_20_a_downsizer
R1
!i10b 1
!s100 M6g:ZMKPRg>hCNXUc_Aeh1
I28c]GVG]U[MW5YX>@YElK1
R2
R0
R3
R4
R5
L0 1899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_a_upsizer
R1
!i10b 1
!s100 `5o@1B308d=k`ieV7j07>0
IT>0]hQAo2GaBiYb?;8AlY3
R2
R0
R3
R4
R5
L0 3329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_addr_arbiter
R1
!i10b 1
!s100 CO^ZP@81RD2g2fQ;_OKkI3
I8Nj^o1j:<<hiKki0V<JkK2
R2
R0
R3
R4
R5
L0 1286
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_addr_arbiter_sasd
R1
!i10b 1
!s100 R[964ofYn9TK5>UAT4DdX0
Ikk9^HknT8Wl<2Gi=zSBHB2
R2
R0
R3
R4
R5
L0 931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_addr_decoder
R1
!i10b 1
!s100 IQaF0V]hTmSz8TcEel2X30
IJ^Km52CX1[QAJac41G_Jk3
R2
R0
R3
R4
R5
L0 1655
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_arbiter_resp
R1
!i10b 1
!s100 ^ZMzS>`JCNEgY>UZmN[:j2
I7C5DmMaJSADOnd3[Zf>IY2
R2
R0
R3
R4
R5
L0 3130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi3_conv
R1
!i10b 1
!s100 ]KFm;UCQ^P]:ea[N2TS@50
I_XW;oaS7M7L]R>]N5e[<Z1
R2
R0
R3
R4
R5
L0 4473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_clock_converter
R1
!i10b 1
!s100 Ybk:ecc2D3?Ug6M2ec_W_1
IVdG[T1[zRn2>QP3E85RWE3
R2
R0
R3
R4
R5
L0 5196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_crossbar
R1
!i10b 1
!s100 n2h[fLH>?Ie1j6ZZAL3@]2
ICHQ3X_ikik=g3D9zcdG_[1
R2
R0
R3
R4
R5
L0 8161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_data_fifo
R1
!i10b 1
!s100 _RmB0FIUIM[H4JickjAEA1
I@d2CE7PPe=]SWfe_H]doD3
R2
R0
R3
R4
R5
L0 9127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_downsizer
R1
!i10b 1
!s100 YXlFI7bHRZ8bo_?5X5@ja2
I8>:MMg]ZPbzA^XSH5zQma3
R2
R0
R3
R4
R5
L0 9850
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_interconnect
R1
!i10b 1
!s100 VPVDG7K;n]0Z:k?SMIg^<3
Ica:nK7H=POVoCYHiP6gZL0
R2
R0
R3
R4
R5
L0 27325
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_protocol_converter
R1
!i10b 1
!s100 IJ]?`0@@n9P3IfKCnm51l1
I?7oeI[iiWU>?Dn:U1mQJK3
R2
R0
R3
R4
R5
L0 10796
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_register_slice
R1
!i10b 1
!s100 L2ChXEFGmV3`T0FCnTIKN0
I_gk15aJPJ=W]dfGK5nGa@1
R2
R0
R3
R4
R5
L0 11281
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axi_upsizer
R1
!i10b 1
!s100 :l5Ti[3N0T8O3fGj4H_Jb0
I1Z<:3W`cY`6^^VlCdDoQK3
R2
R0
R3
R4
R5
L0 11846
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_fifo
R1
!i10b 1
!s100 ]g9mlB]FJNj1g__SD`Ne]3
IZc>i79KbBEj[6Mo2aUVXl0
R2
R0
R3
R4
R5
L0 5081
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_reg_srl_fifo
R1
!i10b 1
!s100 =9?U=a4H8A:NG3Kzi^6gi3
I0453hdl[nZL2:D=`mL`2b2
R2
R0
R3
R4
R5
L0 7920
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_register_slice
R1
!i10b 1
!s100 6T843Imb`aaDff?V==HnW2
ISfW:Ck@1a?fc2jcKkIV>81
R2
R0
R3
R4
R5
L0 7351
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_sample_cycle_ratio
R1
!i10b 1
!s100 ?2QeF`ddLOTb?zeEn=[C51
IP4Ek0jj9Rn=La[B>^hiC40
R2
R0
R3
R4
R5
L0 26838
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_srl_fifo
R1
!i10b 1
!s100 gTgkiYWeVoRf0gHem^TZE1
I;]2OH87l@^^]l56G8Aa7O0
R2
R0
R3
R4
R5
L0 8932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axic_sync_clock_converter
R1
!i10b 1
!s100 G0Um?9=NmGW<=N<SUHCh>3
I7e63K4D3M<zIgKV6TJUF_2
R2
R0
R3
R4
R5
L0 26987
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_axilite_conv
R1
!i10b 1
!s100 3OnMiP0d34^dRdcM<k_[]3
INb38zQak<QjB0Xk=QS?Ud1
R2
R0
R3
R4
R5
L0 10510
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_b_downsizer
R1
!i10b 1
!s100 :22W=ND@zV>e`ngbe;;gV0
IaWm[PIQ?8D?EL<T@CAJmE1
R2
R0
R3
R4
R5
L0 12742
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_carry
R1
!i10b 1
!s100 LNdQ_E^:d=17RR=;nj[D11
Ij6be022=@V[;aOW5e=6Mn3
R2
R0
R3
R4
R5
L0 13525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_carry_and
R1
!i10b 1
!s100 1TO7NMC59@dc_R1lI:K741
Ifhoe>AcKHJbG2l`QhnhhR1
R2
R0
R3
R4
R5
L0 13047
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_carry_latch_and
R1
!i10b 1
!s100 Ra;Cd5LSlNAc:<i=a?bHf1
ITmWl7cbMEWR@FzEMCoK6X2
R2
R0
R3
R4
R5
L0 13165
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_carry_latch_or
R1
!i10b 1
!s100 ]g7;oYZZE0gCg7_hTm8F^2
ILF_lhQ;>6TL6U@aUiVL:O2
R2
R0
R3
R4
R5
L0 13286
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_carry_or
R1
!i10b 1
!s100 0MYoOPNEf`N>`MfchoDUi3
IOdE3X6meoeUno@if0DBYU1
R2
R0
R3
R4
R5
L0 13403
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_command_fifo
R1
!i10b 1
!s100 3kUgbD1896ac:]OnPWml82
I]TPnXUmY9M6WdMYSHz``g2
R2
R0
R3
R4
R5
L0 13645
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator
R1
!i10b 1
!s100 FihTT=iE;S1?WOEg4knCU2
IcHj9e6ndKPb:UPf]`L;6e3
R2
R0
R3
R4
R5
L0 15290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_mask
R1
!i10b 1
!s100 f_c?e=;[iZ=O^ij75IL<62
I?Hk>8_YL6oo[YWkmAHA_G2
R2
R0
R3
R4
R5
L0 14283
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_mask_static
R1
!i10b 1
!s100 HjT`hClAhiJKAQeN^Dk?92
IdP2E6P=_AQDH68??HLn^50
R2
R0
R3
R4
R5
L0 14117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_sel
R1
!i10b 1
!s100 ]GTB4GSa_=E=>jG8h;4mj2
In2VH99hc`cb0Z_g<Y[lB@0
R2
R0
R3
R4
R5
L0 14964
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_sel_mask
R1
!i10b 1
!s100 ]7L4nnX0c`e0hdYS6[CSE0
I_cfd=Dj@ZK]JlL3>:WDK;0
R2
R0
R3
R4
R5
L0 14623
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_sel_mask_static
R1
!i10b 1
!s100 a[E;CE?EiLdo1U3ABoEPS2
IWnENL;f^Q?PVYm_7=5Z2N1
R2
R0
R3
R4
R5
L0 14448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_sel_static
R1
!i10b 1
!s100 G^BBegYg2U;5Ug;8OPVLV1
ICIT`nS7;l6YOIIcza][O]1
R2
R0
R3
R4
R5
L0 14797
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_comparator_static
R1
!i10b 1
!s100 lD=77oViL1`X@V6I?YM^a1
I]fBEo:GB4N_QHHLiKi>P^0
R2
R0
R3
R4
R5
L0 15130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_converter_bank
R1
!i10b 1
!s100 k[`f]amJgWTYQROlaH6O20
I6T@PAXdhZ=Q:JX;_1X`d]2
R2
R0
R3
R4
R5
L0 15462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_crossbar
R1
!i10b 1
!s100 fiYC[kjG5I2b_Wo6;jo@l3
IZeK?O[P85lM^PbSEAN`YO3
R2
R0
R3
R4
R5
L0 17479
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_crossbar_sasd
R1
!i10b 1
!s100 1cTa4BBZbNZje>;QYbS_X2
IOTnVN680`bE>maV<d`0<B0
R2
R0
R3
R4
R5
L0 16293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_data_fifo_bank
R1
!i10b 1
!s100 _c:`9l`b<:R=?WnL<MYC?3
IFnemLWD6CQ`6EMgAlUi:`0
R2
R0
R3
R4
R5
L0 19122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_decerr_slave
R1
!i10b 1
!s100 NHS;^2jIaGaPd8dYh?2zn2
I]mJiM16fIkjeQXSSgGDA10
R2
R0
R3
R4
R5
L0 19493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_fifo_gen
R1
!i10b 1
!s100 fJGZARES<H10zQCAEoY=21
IQmFD5OU<TYANc3:BYUEoA1
R2
R0
R3
R4
R5
L0 19711
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_mux
R1
!i10b 1
!s100 0:nloC7mHWi8V:K:Sf7Ja0
I:?:P[QJnSGTG7]>lIBB>g1
R2
R0
R3
R4
R5
L0 20510
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_mux_enc
R1
!i10b 1
!s100 ;V;=6S?^T?Q<20G^od:[]0
I1T4lChI<dVM?BokdTo;l43
R2
R0
R3
R4
R5
L0 20240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_ndeep_srl
R1
!i10b 1
!s100 U^Uk;^Wnh^:X^ECk3Xi?@0
IGDVa8i3n4YnmdJk1TA2Ki2
R2
R0
R3
R4
R5
L0 20678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_nto1_mux
R1
!i10b 1
!s100 XIe;VSY]4I^[4oP4eZlk23
Ib>Ynm6@O_n75RBYI7i=W[1
R2
R0
R3
R4
R5
L0 20805
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_protocol_conv_bank
R1
!i10b 1
!s100 9?H7:3PddIJ9e9XC^:D>[0
IihT83AVTELj`MARAjgUTa3
R2
R0
R3
R4
R5
L0 20919
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_r_axi3_conv
R1
!i10b 1
!s100 08KQi2B5EU:?mdjla=zaV2
I;>R3Ud0EjL3@nJ4J7TEV93
R2
R0
R3
R4
R5
L0 21302
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_r_downsizer
R1
!i10b 1
!s100 LMhRQ?3D63XJIE<2ziHQ]1
I`Sh?<I[27b`[X869M_JTB1
R2
R0
R3
R4
R5
L0 21518
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_r_upsizer
R1
!i10b 1
!s100 @LNeLPjmim<6_?e;FU^kL1
IBM2^ORb[[LHUPEbFSG;Nb1
R2
R0
R3
R4
R5
L0 22453
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_register_slice_bank
R1
!i10b 1
!s100 kD880zNYUN:Il?2AOm9^W3
I:ilB8E>B`J?mCoKNzj`MA3
R2
R0
R3
R4
R5
L0 22080
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_si_transactor
R1
!i10b 1
!s100 90PMIb`LX>Eg>n0d?JHJN1
IFEbPCg<hz^8gc1AQhQn<h3
R2
R0
R3
R4
R5
L0 23415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_splitter
R1
!i10b 1
!s100 LQRKA>fL6`MNC8G0[jflT1
IVc@d93zOAUBCX?QKl6Njk2
R2
R0
R3
R4
R5
L0 24212
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_top
R1
!i10b 1
!s100 0c_JlHFkF2D5zHm<Y45e82
IMfj86W[E[@ZHZ_dIeZ>:52
R2
R0
R3
R4
R5
L0 30166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_w_axi3_conv
R1
!i10b 1
!s100 ee<1;kIK:Pa_FgaHZA_=^1
IOoih`OH5M>P1:X2l8Wo2B2
R2
R0
R3
R4
R5
L0 24305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_w_downsizer
R1
!i10b 1
!s100 lo@?CO_D94dWnf<6Ug4RP2
ImoaIePVG<QHCm<:^1BKVF2
R2
R0
R3
R4
R5
L0 24908
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_w_upsizer
R1
!i10b 1
!s100 CzQ6J342SediFmfiV2Y5G3
IIkbAc>@BXVNhQXzTW_^XF0
R2
R0
R3
R4
R5
L0 25302
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_wdata_mux
R1
!i10b 1
!s100 eQ^zm30g:gnHSPPBzkfM`1
II1PgQTj4eQ]:`l`z7DA3K3
R2
R0
R3
R4
R5
L0 24580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vaxi_interconnect_v1_7_20_wdata_router
R1
!i10b 1
!s100 ajh]zUWAiF?^Wk=5XP;mZ3
I1BoJ:MjS?^5JfRm3nQo;31
R2
R0
R3
R4
R5
L0 24753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
