m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Earray_arith
Z1 w1665757246
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.vhd
Z10 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.vhd
l0
L4158
VPjXX]eIKR96keW<Q<_5aA0
!s100 nmfGC?=]CW861;]^^MQ810
Z11 OV;C;10.5b;63
31
Z12 !s110 1677779744
!i10b 1
Z13 !s108 1677779744.000000
Z14 !s90 -93|-work|axi_pcie_v2_9_8|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_pcie_v2_9_8/.cxl.vhdl.axi_pcie_v2_9_8.axi_pcie_v2_9_8.nt64.cmf|
Z15 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.vhd|
!i113 1
Z16 o-93 -work axi_pcie_v2_9_8
Z17 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 array_arith 0 22 PjXX]eIKR96keW<Q<_5aA0
l4172
L4166
VB2L3A2Da:8[EEF9maD4[83
!s100 4KJ>7mREO?54eje5_3iQK3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_enhanced_pcie
R1
R3
R4
R2
R5
R6
R7
R8
R0
R9
R10
l0
L77
VhV8AYRAKIVWYI`>AebUFc0
!s100 8X1H@l1HH]D?PI`C]Qm;=0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R2
R5
R6
R7
R8
DEx4 work 17 axi_enhanced_pcie 0 22 hV8AYRAKIVWYI`>AebUFc0
l1675
L853
VDcNCF2QX6^U^B8E36mTlI3
!s100 L`W_hT05OjFjVSOU9Az<T2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_mm_masterbridge_rd
R1
Z18 DPx15 axi_pcie_v2_9_8 17 axi_pcie_mm_s_pkg 0 22 45cZDzIX8zb][3MJdbHSS1
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L2659
V7O===?oN::[1H:Tc>3BZD2
!s100 0Q`@024<90:03Eb@8]n;l1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
R18
R3
R4
R5
R6
R7
R8
DEx4 work 22 axi_mm_masterbridge_rd 0 22 7O===?oN::[1H:Tc>3BZD2
l2771
L2720
Vb5jP;2inN^jhXBWoX66i^2
!s100 M73Jh=G1WfhmEAYzVC;4k1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_mm_masterbridge_wr
R1
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L3373
VHLeVV`k?XzYllGIINh8?l3
!s100 2A9d5eM]Em1PX7k6>0@bD0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 22 axi_mm_masterbridge_wr 0 22 HLeVV`k?XzYllGIINh8?l3
l3491
L3435
VUX5WPKAe4e^=bkgW6SJge3
!s100 <mJ>zkJoHok?=ieW^5McG0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_mm_s_masterbridge
R1
R18
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L10029
V`_<XQZ^=G`ji9[1kmA2Pn1
!s100 XRWd6PkTYFMHX5Y>@A8Pz0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
Z19 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
DEx15 axi_pcie_v2_9_8 24 axi_mm_s_masterbridge_rd 0 22 aB8DiB`;AW4HETA4GCCn_3
Z20 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
R2
DEx15 axi_pcie_v2_9_8 24 axi_mm_s_masterbridge_wr 0 22 ^G2@5GkFd^gIeS=UT7Fd=2
R18
R3
R4
R5
R6
R7
R8
DEx4 work 21 axi_mm_s_masterbridge 0 22 `_<XQZ^=G`ji9[1kmA2Pn1
l10157
L10136
VNc_mA;GWm70I0g1>m2AQR3
!s100 =HA6o1XT:V[_CL;GI<QRC1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_mm_s_masterbridge_rd
R1
R18
R19
R20
R2
Z21 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 RSG8Uk6UmGn5dU94RkFEQ2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9332
VaB8DiB`;AW4HETA4GCCn_3
!s100 fAbjGoQ47QGi9[_oI6;Y]1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
DEx15 axi_pcie_v2_9_8 22 axi_mm_masterbridge_rd 0 22 7O===?oN::[1H:Tc>3BZD2
DEx15 axi_pcie_v2_9_8 21 axi_s_masterbridge_rd 0 22 :1k6[S^ke]^34ld`4zOQl1
R21
R18
R19
R20
R2
R3
R4
R5
R6
R7
R8
DEx4 work 24 axi_mm_s_masterbridge_rd 0 22 aB8DiB`;AW4HETA4GCCn_3
l9434
L9417
V6mm4moM0l9N;o2nDJGH6h1
!s100 [2^O6OD7><OzgVjh7bS]50
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_mm_s_masterbridge_wr
R1
R20
R2
R21
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9684
V^G2@5GkFd^gIeS=UT7Fd=2
!s100 >H<WS41Hc_BWcI1f[@06X2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
DEx15 axi_pcie_v2_9_8 22 axi_mm_masterbridge_wr 0 22 HLeVV`k?XzYllGIINh8?l3
DEx15 axi_pcie_v2_9_8 21 axi_s_masterbridge_wr 0 22 :7;PaR70`:m7>4ClP^H082
R21
R20
R2
R3
R4
R5
R6
R7
R8
DEx4 work 24 axi_mm_s_masterbridge_wr 0 22 ^G2@5GkFd^gIeS=UT7Fd=2
l9774
L9746
Vk;1?gcnlfhSccOL6XhElI1
!s100 Z:8ZgOcDcTT6o6W:?9acH1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_pcie
R1
R19
R3
R4
R2
R5
R6
R7
R8
R0
R9
R10
l0
L18610
VTc<IlG=Z40=n?fLS6kQL61
!s100 L?JjKeYCY7CcX7V245J3[2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
DEx15 axi_pcie_v2_9_8 17 axi_enhanced_pcie 0 22 hV8AYRAKIVWYI`>AebUFc0
DEx15 axi_pcie_v2_9_8 13 axi_pcie_mm_s 0 22 ::LQ^B6F0A]hB`I>T2^133
R19
R3
R4
R2
R5
R6
R7
R8
DEx4 work 8 axi_pcie 0 22 Tc<IlG=Z40=n?fLS6kQL61
l19758
L18957
V^zE5UUS=a6B;NzXBC8<;`3
!s100 LP=k89KAgWkVhWMn5nGTc2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_pcie_mm_s
R1
R3
R4
R2
R5
R6
R7
R8
R0
R9
R10
l0
L17692
V::LQ^B6F0A]hB`I>T2^133
!s100 ^Z[LWmG:Qd4[aCHWgVIYf1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R20
R19
DEx15 axi_pcie_v2_9_8 12 slave_bridge 0 22 SDko77`7>dGh9@WLc5?aa3
R18
DEx15 axi_pcie_v2_9_8 21 axi_mm_s_masterbridge 0 22 `_<XQZ^=G`ji9[1kmA2Pn1
DEx15 axi_pcie_v2_9_8 14 register_block 0 22 ;>=jzoBAJ^kGmnVzDOl`?0
R3
R4
R2
R5
R6
R7
R8
DEx4 work 13 axi_pcie_mm_s 0 22 ::LQ^B6F0A]hB`I>T2^133
l17954
L17936
VV[2Lb`kVBCO3e`h0_Q:h92
!s100 9CW>I[MTQ`Rk<_6Ag@4G=1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Paxi_pcie_mm_s_pkg
R7
R8
R1
R0
R9
R10
l0
L2563
V45cZDzIX8zb][3MJdbHSS1
!s100 Y7N`;]1nMofSaODj^Z?:Y1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_pcie_msi_irq
R1
R2
R7
R8
R0
R9
R10
l0
L18324
VFLianWMl>mURRTzlC@A^70
!s100 g1:j;OGUfg=9GU?l:M6I]0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavior
R2
R7
R8
DEx4 work 16 axi_pcie_msi_irq 0 22 FLianWMl>mURRTzlC@A^70
l18376
L18347
VD`P>54F4G8PeBYY[[O1Y70
!s100 PXbFI`;X`Zjd>V^24<iN]1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Paxi_pcie_msi_irq_pkg
R2
R3
R4
R7
R8
R1
R0
R9
R10
l0
L18292
VDT8H1A51[P<9^oIo[oQmH1
!s100 _XVhJkk9]ReR]9II7KNUJ0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
vaxi_pcie_v2_9_8_a_upsizer
Z22 !s110 1677779747
!i10b 1
!s100 T^0[UhmKMFCjRKI_VIADd3
I2QR^H<:6KkdEoZzj`eE]=0
Z23 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
Z24 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.v
Z25 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.v
L0 62
Z26 OV;L;10.5b;63
r1
!s85 0
31
Z27 !s108 1677779747.000000
Z28 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_pcie_v2_9\hdl\axi_pcie_v2_9_rfs.v|
Z29 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|axi_pcie_v2_9_8|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_pcie_v2_9_8/.cxl.verilog.axi_pcie_v2_9_8.axi_pcie_v2_9_8.nt64.cmf|
!i113 1
Z30 o-work axi_pcie_v2_9_8
Z31 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work axi_pcie_v2_9_8
Z32 tCvgOpt 0
vaxi_pcie_v2_9_8_address_decoder
R22
!i10b 1
!s100 hMkI4E1AOGPJJigoORWLN2
I9@ESKhXMQGcHk=^TDL;<;0
R23
R0
R1
R24
R25
L0 1256
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_cfg
R22
!i10b 1
!s100 zSX9MiTF:>]d6CGYJF97d1
I3fJHSkiF2iz_g9^MSg_bS1
R23
R0
R1
R24
R25
L0 1508
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_cfg_block_bridge
R22
!i10b 1
!s100 zKV_dVPHmPz[2i`i996VJ0
I1`a4@E]1<jB3i5^LTB6aa1
R23
R0
R1
R24
R25
L0 2290
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_cfg_event_handler
R22
!i10b 1
!s100 70hm29d34iSfRdbYgmo0`0
IofjNLT[2:B]NN^SJ<e6]H3
R23
R0
R1
R24
R25
L0 2690
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_cfg_gen_sink
R22
!i10b 1
!s100 iWLkE0BRh7KXkl5EzA4Ym3
I_gH_iZ_3c3iXUeeG5Nl>93
R23
R0
R1
R24
R25
L0 4169
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_cfg_slave
R22
!i10b 1
!s100 a>HQa^<eSl?gI_37mkH9]1
IB9L1=I9zC9jLK;lziDW@;0
R23
R0
R1
R24
R25
L0 4892
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_rx
R22
!i10b 1
!s100 =hlHO6JS7`eOVhcX0C3Fe1
ISAh7hEeM7mm5g68b`99n<3
R23
R0
R1
R24
R25
L0 7143
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_rx_demux
R22
!i10b 1
!s100 b@^goOXZenEN^W;TWO6jl0
I<?i77:9g@W_;ZLKPT[gIY0
R23
R0
R1
R24
R25
L0 7515
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_rx_destraddler
R22
!i10b 1
!s100 _AXUZ>z]]k:?15=Y@f?Rj1
I^UbZHB8zR<K`IIW`R=_B02
R23
R0
R1
R24
R25
L0 8355
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_rx_null_gen
R22
!i10b 1
!s100 SAzI?8zX?^cWnXl:2Wn@R1
I1aL7An`5G;neO[70MM`MT2
R23
R0
R1
R24
R25
L0 8663
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_rx_pipeline
R22
!i10b 1
!s100 <f6PYQGKIcWLZ?KmLQJ0i2
I1HM<MfDXgdIJDLc_6D:RS2
R23
R0
R1
R24
R25
L0 8991
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_top
R22
!i10b 1
!s100 LCBdUU5J84bB`><_0G;j@2
IQclhDg<KAOahm;@0SFF6c1
R23
R0
R1
R24
R25
L0 9734
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_tx
R22
!i10b 1
!s100 S>=k1<gb:zM;e5fJk4UFI3
Iz?CC8EVPl2b>4g=mj`E313
R23
R0
R1
R24
R25
L0 10309
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_tx_arbiter
R22
!i10b 1
!s100 O?UfFS79zB48UnOMh:E4Q2
IcSNH[02ON4Y?1FjgXi<3P0
R23
R0
R1
R24
R25
L0 10557
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_tx_pipeline
R22
!i10b 1
!s100 E;BP`cdze8BVeE9lLfKNf1
IWKD<bT>0KPD:;1eHGk;YM3
R23
R0
R1
R24
R25
L0 11024
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_enhanced_tx_port_mux
R22
!i10b 1
!s100 h]b<oYdK[1SaAHTb^Wz?G0
Iiz6Be1D?`d2XY9nBTbDCV0
R23
R0
R1
R24
R25
L0 11438
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_lite_ipif
R22
!i10b 1
!s100 cG@JKi=dYzDhQ_16a7QjG1
I@1BK>jAE>X8dVnLn`3KjH3
R23
R0
R1
R24
R25
L0 11739
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_pcie_enhanced_core_top
R22
!i10b 1
!s100 n3hc^^8fzRV5_W5Ac`6^E2
IH[g24EmBPY0>=U]QUA_662
R23
R0
R1
R24
R25
L0 11917
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_register_slice
R22
!i10b 1
!s100 Oi_@hPbi`l4NHaL1=VS;V3
IQm<jF7SWc<ICO?FEGAFB>3
R23
R0
R1
R24
R25
L0 13495
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axi_upsizer
R22
!i10b 1
!s100 d]`hD0ZH?8e4^:?7neC<o1
Iac4ggTVITN;Ddfc>VEXcP1
R23
R0
R1
R24
R25
L0 14058
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_axic_register_slice
R22
!i10b 1
!s100 J=[97Dcg[>>OkR1J@Pe1h3
IhSGRe:R^h@oCCj2[682_b3
R23
R0
R1
R24
R25
L0 14953
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_carry_and
R22
!i10b 1
!s100 CHWDZ08?Y^0`05_H9e:>20
IH8e5HZO1ZmP2c@dim1PHU0
R23
R0
R1
R24
R25
L0 15708
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_carry_latch_and
R22
!i10b 1
!s100 XCd]VSCl566PjaW[_kPIZ2
IF[6XLSVUaf`3Nk>846?1A1
R23
R0
R1
R24
R25
L0 15825
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_carry_latch_or
R22
!i10b 1
!s100 Nm<lQVgg=JdOP12W4==NC2
I_UWdUdOP>2E<=`CofNH5H1
R23
R0
R1
R24
R25
L0 15945
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_carry_or
R22
!i10b 1
!s100 Hz?CmmILUiC:8IY8e5TJ:1
I>@F^STZcn2>[<ek8HlLK21
R23
R0
R1
R24
R25
L0 16061
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_command_fifo
R22
!i10b 1
!s100 jlEMbR^=iAaLl;aC38=Hj0
Ik^b;gm0eo7NBYEfHR=LO]3
R23
R0
R1
R24
R25
L0 16182
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_comparator
R22
!i10b 1
!s100 8L]KMUa6A>G[Pkm4VCE>21
IdXoR;HV@J6oJoW`dCnSAD1
R23
R0
R1
R24
R25
L0 16653
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_comparator_sel
R22
!i10b 1
!s100 b;=dMRWigK1F<lMcGXWeb2
I;6EBM^J2bX_K^Vo^c]OPe1
R23
R0
R1
R24
R25
L0 16811
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_comparator_sel_static
R22
!i10b 1
!s100 hE2Em8QRAfYOEk_7BHKLL3
ImWoKNc_>P6ChX0`IYAdU00
R23
R0
R1
R24
R25
L0 16976
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_enhanced_core_top_wrap
R22
!i10b 1
!s100 Ie:`Qj5_3Y[fFhYj3I@RI1
IUzE4hUSMUa?oY=32lcnb71
R23
R0
R1
R24
R25
L0 17152
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_fifo
R22
!i10b 1
!s100 []j=DConBh;nVhQd9P1612
I?N3?zcQZ8oKGHTgN@TOnN2
R23
R0
R1
R24
R25
L0 18795
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_GTPA1_DUAL_WRAPPER
R22
!i10b 1
!s100 VHkzX=lbS`W=DWz_;1GeS1
IXBODU<AGMa_12`ZSCIO033
R23
R0
R1
R24
R25
L0 18909
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
naxi_pcie_v2_9_8_@g@t@p@a1_@d@u@a@l_@w@r@a@p@p@e@r
vaxi_pcie_v2_9_8_GTPA1_DUAL_WRAPPER_TILE
R22
!i10b 1
!s100 NOcNC8;SF@6]D1B1b72bM3
I`XZl>FfmogeWg4Mo4zBOY3
R23
R0
R1
R24
R25
L0 19266
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
naxi_pcie_v2_9_8_@g@t@p@a1_@d@u@a@l_@w@r@a@p@p@e@r_@t@i@l@e
vaxi_pcie_v2_9_8_pcie_7x_v1_6_gt_top_ies
R22
!i10b 1
!s100 XmUA6UXfU8^CZAEDn[ZAB0
IL]o904<Ug5=oR_eYb6T]S1
R23
R0
R1
R24
R25
L0 21176
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_gt_wrapper_ies
R22
!i10b 1
!s100 JWD_^[e:6dK?`1hM4DZ]H2
I?f2d^eHT21l4Y[XDhA@AS2
R23
R0
R1
R24
R25
L0 24221
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_clock_ies
R22
!i10b 1
!s100 ToQchmOeVNHa]USW]m@Pb3
I`W6J6B?M5H8Ez2akGmQU82
R23
R0
R1
R24
R25
L0 33174
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_eq_ies
R22
!i10b 1
!s100 ici0@:Rc=jnnn88TLJIFM0
IF8l]D8mKIjkFJnjm3Mg3=1
R23
R0
R1
R24
R25
L0 35365
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_rate_ies
R22
!i10b 1
!s100 [5KmGN2OmEnU>5WDjWRB@2
I3JDak`EL?YIfAD1ZL9I<V3
R23
R0
R1
R24
R25
L0 37289
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_sync_ies
R22
!i10b 1
!s100 PIWPaO3aZBo]:Ui?Q_4J70
I6nl;EjXQE8XPE_UR`DH353
R23
R0
R1
R24
R25
L0 39444
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_user_ies
R22
!i10b 1
!s100 O3k0z2O:X;0DLUUh7dU622
I>QZFgUT<LYMRG<j3JnUfV2
R23
R0
R1
R24
R25
L0 40666
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_pipe_wrapper_ies
R22
!i10b 1
!s100 5j?>g4zD@VTnHk`>hO^ic3
IfE=^>EUTU@M_I2dlhbY>01
R23
R0
R1
R24
R25
L0 43175
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_qpll_drp_ies
R22
!i10b 1
!s100 l4kcJ?jBO^AcVo=6X^UFg3
IdIgJ`_XR[JiPnhInciGdB1
R23
R0
R1
R24
R25
L0 44495
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v1_6_qpll_wrapper_ies
R22
!i10b 1
!s100 BG[gKl<AAGFZDET@n[[Be2
IzgD_AS0Z]Eh7nb@SGcKFR3
R23
R0
R1
R24
R25
L0 45316
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gt_rx_valid_filter_7x
R22
!i10b 1
!s100 7bh?[HlNdCY1:bIKeX^l`1
I3RW1KfNDh?:UK3[R0N8N31
R23
R0
R1
R24
R25
L0 20027
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gt_top
R22
!i10b 1
!s100 Nm]N=5aF8]Ul0n^^g;TJ^0
Ig?@YWTbFSkLS4j?L5_zl<2
R23
R0
R1
R24
R25
L0 20313
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gt_wrapper
R22
!i10b 1
!s100 jKkMDMhdI<kS63[AN1?9@3
IJb?UEz_BnX_UmlmOT1=h_1
R23
R0
R1
R24
R25
L0 21818
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gtp_pipe_drp
R22
!i10b 1
!s100 YcZzZWUdB;_5Mb4Me?G@i1
I`2`X7V9V:zmEO3X2YSmMh0
R23
R0
R1
R24
R25
L0 26250
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gtp_pipe_rate
R22
!i10b 1
!s100 kJOCdi:^eL:5`DmiS:obS2
I[0oI3aS7mVB4a?jAbkQ0M0
R23
R0
R1
R24
R25
L0 25788
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gtp_pipe_reset
R22
!i10b 1
!s100 a6XWJOJJY0Rc;o1dlA0Rg2
IJ=[GokZQ;`>bGH^^d^fzd2
R23
R0
R1
R24
R25
L0 26621
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_gtx_cpllpd_ovrd
R22
!i10b 1
!s100 UdX6cFS;0zl[nlaVMh_aa2
IB_]b:FR9NClm<0@YSJ8J_0
R23
R0
R1
R24
R25
L0 24139
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_7x
R22
!i10b 1
!s100 <bMVjjE^]Z0bJF3bRfU^D2
IP6gm@[FfeAGH_1b?HhgE]0
R23
R0
R1
R24
R25
L0 27155
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_bram_7x
R22
!i10b 1
!s100 9C40CJi]]5Oi2]c1A0JHQ2
I[m?CEdd@m2gkC__boJgl]2
R23
R0
R1
R24
R25
L0 28786
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_bram_top_7x
R22
!i10b 1
!s100 7B:PXFF]h4Vd]>jH3]VXF2
I4DHa`V2SAWnL[1723oRI?0
R23
R0
R1
R24
R25
L0 29008
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_brams_7x
R22
!i10b 1
!s100 >M31E^kA7gkSe7bcbeB[X2
ISf0mnliJPBI_@HZc?iNT_2
R23
R0
R1
R24
R25
L0 29186
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_pipe_lane
R22
!i10b 1
!s100 XlMf>Xdgm;]:[1ITc5[H13
IhM;VC3GInP1YmQ9VeRAhA1
R23
R0
R1
R24
R25
L0 29480
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_pipe_misc
R22
!i10b 1
!s100 2`1iP05E=68jc:2lMj31o0
I=^_UfWBQ7fi;]mW>;>hd;2
R23
R0
R1
R24
R25
L0 29808
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_pipe_pipeline
R22
!i10b 1
!s100 VnCNHfKam3eBU?g^zn94e3
IooGC@T^OEAoC:nOenQZZn0
R23
R0
R1
R24
R25
L0 30027
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pcie_top
R22
!i10b 1
!s100 98NSFQf_`B0[@`2FVC^>k0
IVa`Y[7YKNH18edIgOgH<i2
R23
R0
R1
R24
R25
L0 30825
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_drp
R22
!i10b 1
!s100 fRc4SZhUi:ja;4U9DE5;d2
I9A3:F^b?XiPcX`gTMg3OW3
R23
R0
R1
R24
R25
L0 33749
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_eq
R22
!i10b 1
!s100 eHCoXKK3JEMzTEScdm9n22
I;o2lz6=ERSobU^eKE8_nJ3
R23
R0
R1
R24
R25
L0 34534
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_rate
R22
!i10b 1
!s100 56?@c02b1nX;RMTK:R@dc1
INBzSm>nNmLmjC^7?X<L8f3
R23
R0
R1
R24
R25
L0 36103
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_reset
R22
!i10b 1
!s100 zgE@3gC_zF548LH_l2P^S3
ID9EDzonzdK9cJT7bfjHA82
R23
R0
R1
R24
R25
L0 38213
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_sync
R22
!i10b 1
!s100 boQ>ZB2EOE=aBeY;Yc0V@0
IR2;e3BDRe=ZinW?mQUE552
R23
R0
R1
R24
R25
L0 38797
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_user
R22
!i10b 1
!s100 [igRg2DYZZ:WI]E6cJ_W`2
IJo2?RXgMzF1@fQK1YSdAL0
R23
R0
R1
R24
R25
L0 40066
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_pipe_wrapper
R22
!i10b 1
!s100 W9>Ookk^doIQoGdb8F;KM1
Ib?8>PYFUaTG[X_3XnE4FX0
R23
R0
R1
R24
R25
L0 41228
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_qpll_reset
R22
!i10b 1
!s100 HMmAC>ZA3DZ@5c@T8[:W93
Izm8@9LaTQ?FY7OXKB2UHl1
R23
R0
R1
R24
R25
L0 44944
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_rxeq_scan
R22
!i10b 1
!s100 X;Lf?Bc`1^b5oZMS=B12K1
IUUY[Kl9XBXGh4L?^M4]5`2
R23
R0
R1
R24
R25
L0 45633
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pcie_7x_v2_0_2_sys_clk_gen_ps
R22
!i10b 1
!s100 7:91>EE=5igLToc8BJh:=2
I6JUbGFmEKLf`SHolg7T@32
R23
R0
R1
R24
R25
L0 48938
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_pselect_f
R22
!i10b 1
!s100 0ZTi0:6[:F:GW15U0[Nzm2
IBTDZfH0DnIkB6eSZejI[02
R23
R0
R1
R24
R25
L0 46007
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_r_upsizer
R22
!i10b 1
!s100 g5`PETDFeM0KM4LI9SEFD3
IlzYnefY@2?V`PnZFAXz1l1
R23
R0
R1
R24
R25
L0 46098
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_slave_attachment
R22
!i10b 1
!s100 UlT>ie_M@0d^k:PO2_NbJ2
I3bGgln5SDeF[7U^d7?F;b1
R23
R0
R1
R24
R25
L0 47062
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vaxi_pcie_v2_9_8_w_upsizer
R22
!i10b 1
!s100 @Ma5n1dNOPn1IP;aB`zHT2
I=N>OG;1F5]lkfXSkMZNkT1
R23
R0
R1
R24
R25
L0 47456
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
Eaxi_s_masterbridge_rd
R1
R18
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L4190
V:1k6[S^ke]^34ld`4zOQl1
!s100 9V3[:]OizJT7K;CDPU]em2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
R18
R3
R4
R5
R6
R7
R8
DEx4 work 21 axi_s_masterbridge_rd 0 22 :1k6[S^ke]^34ld`4zOQl1
l4415
L4250
VM7`CSdD?]Md5CSUX9OTZh1
!s100 M]54LBi3@nA31d3]`HGB>3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_s_masterbridge_wr
R1
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8100
V:7;PaR70`:m7>4ClP^H082
!s100 jiaF9Fd=kVQoYY]5KJjnf3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 21 axi_s_masterbridge_wr 0 22 :7;PaR70`:m7>4ClP^H082
l8181
L8140
V?3L7ciC0nG@@B1IlVF<:c0
!s100 6?@:R[n5T6b=_doTMIJQf1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_slave_read
R1
R19
R18
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L14119
VR95F0g0RD?g9GAa6ce`D83
!s100 0Sl<:ACFCkn95ImcNFeUN3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R19
R18
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 axi_slave_read 0 22 R95F0g0RD?g9GAa6ce`D83
l14357
L14212
V9Ak>P]JGcWP;=QlZlJ<YI0
!s100 M0al_cmiL5;J1@0DhH?0=2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaxi_slave_write
R1
R19
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L15179
VBBbU_z8zGibeF9MYiG3`W0
!s100 BcKCmz`jXd@z_eGfAkIl<1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R19
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 axi_slave_write 0 22 BBbU_z8zGibeF9MYiG3`W0
l15445
L15262
VY0_i8BO>c04PUB?N;_FhS0
!s100 RTi5m[CW`1KGiPC7[HODk2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eregister_block
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L10455
V;>=jzoBAJ^kGmnVzDOl`?0
!s100 =1^cWE?O8Qa<6A_ib>^L72
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 register_block 0 22 ;>=jzoBAJ^kGmnVzDOl`?0
l10571
L10500
VO=RkYGo>WjbBNaCP3Ol0R0
!s100 jPlb^AB0hVjlHn6XHl5?92
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eslave_bridge
R1
Z33 DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 LZWXDTGiU@WORO?KT6j6Y1
R20
R21
R19
R18
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16375
VSDko77`7>dGh9@WLc5?aa3
!s100 Q]T=`@CBI^_YKdF:YnHed0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
DEx15 axi_pcie_v2_9_8 18 slave_read_cpl_tlp 0 22 VAPLo`z=>R_m8>2>hnO2V2
DEx15 axi_pcie_v2_9_8 18 slave_read_req_tlp 0 22 26MF937c[S?JZhF[TPj;R3
DEx15 axi_pcie_v2_9_8 19 slave_write_req_tlp 0 22 eE9QKzooFCk=5>nX_lE]B2
R33
R21
DEx15 axi_pcie_v2_9_8 14 axi_slave_read 0 22 R95F0g0RD?g9GAa6ce`D83
DEx15 axi_pcie_v2_9_8 15 axi_slave_write 0 22 BBbU_z8zGibeF9MYiG3`W0
R20
R19
R18
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 slave_bridge 0 22 SDko77`7>dGh9@WLc5?aa3
l16808
L16524
V<AhPkL0D6:4V<_h8WUXdS0
!s100 AY>khz@=H`z[j^`cWYcYE1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eslave_read_cpl_tlp
R1
R20
R33
R19
R18
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L10912
VVAPLo`z=>R_m8>2>hnO2V2
!s100 :4:]zZdmJ_h4Mc[Mj:GF61
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R33
R20
R19
R18
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 slave_read_cpl_tlp 0 22 VAPLo`z=>R_m8>2>hnO2V2
l11145
L10969
VOJ2[i`5ag04z3f[fPYB:<0
!s100 >iNFP>G4VZQ_1;40nRYfd1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eslave_read_req_tlp
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12618
V26MF937c[S?JZhF[TPj;R3
!s100 XbenS@8RT8VGXW?e7C_RE2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 slave_read_req_tlp 0 22 26MF937c[S?JZhF[TPj;R3
l12806
L12691
VfF0>^B7k[6c0TRXdfl7AO0
!s100 OUD_n6R?gQ6`kgokQ@A<M3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eslave_write_req_tlp
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L13280
VeE9QKzooFCk=5>nX_lE]B2
!s100 o[E57L]_YaBm_0Qz`=;9Z1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 slave_write_req_tlp 0 22 eE9QKzooFCk=5>nX_lE]B2
l13484
L13358
V4oL5gPZJY9LXP>ZO<Jflb1
!s100 Oc_UH^S9AXQ3TCKlb>3GV0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
