m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
PKmyMvsvMFwcIO3PMRSAlUw==
Z1 DPx11 dft_v4_0_16 9 dft_types 0 22 ;?f^]zA21X39`dCJR7j<Y2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1665757542
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dft_v4_0\hdl\dft_v4_0_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\dft_v4_0\hdl\dft_v4_0_vh_rfs.vhd
l0
L539
V;kC7[:9G@Ga1^X[dclzRa2
!s100 ]b3l;PMnOD2aLhGCoQ:0F0
Z8 OV;C;10.5b;63
!i8a 148455824
31
b1
Z9 !s110 1677780037
!i10b 1
Z10 !s108 1677780037.000000
Z11 !s90 -93|-work|dft_v4_0_16|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/dft_v4_0_16/.cxl.vhdl.dft_v4_0_16.dft_v4_0_16.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\dft_v4_0\hdl\dft_v4_0_vh_rfs.vhd|
!i113 1
Z13 o-93 -work dft_v4_0_16
Z14 tExplicit 1 CvgOpt 0
nad45d13
BoIEgqI3fvGCDt7NypYpi1A==
DPx4 work 14 addr_gen_types 0 22 ;kC7[:9G@Ga1^X[dclzRa2
R1
R2
R3
R4
l0
L590
V`fGkM;Lb=H3zZ=M[EJ:d81
!s100 =P;5F96eg5OmHiZa[NOK<3
R8
!i8a 412964512
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 nbody
EWEkbasds1E7fEwfkR7tG4g==
R5
Z16 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z17 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z18 DPx11 dft_v4_0_16 8 bf_types 0 22 1VTQ0czP>><V?PkKzHkM51
R1
R2
R3
R4
R0
R6
R7
l0
L3464
Ve_OB2PL=T`3@>IR[TZJCH2
!s100 @F>1i=hLZ4MO29Zc1B<OK3
R8
!i8a 1794364304
31
Z19 !s110 1677780038
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n68c64c8
AoD4bRRwfwEQQbjx2L0ImPw==
Z20 DEx11 dft_v4_0_16 21 delay_int_data_vector 0 22 cV0>o5VDcH5b]AIkTk@IQ2
Z21 DEx11 dft_v4_0_16 5 delay 0 22 eB[3dZ;KOV4ZP0LCJgLok3
R16
R17
R18
R1
R2
R3
R4
DEx4 work 6 bf_mux 0 22 e_OB2PL=T`3@>IR[TZJCH2
l3555
L3483
VRYn21ATEd1DGPF>UaCb2]2
!s100 ZLo5oDl=>@1hS11hQNXdS2
R8
!i8a 124400256
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z22 n79ac
P7k8qlavO9v1wmhXVfKqM6A==
R17
R1
R2
R3
R4
R5
R0
R6
R7
l0
L986
V1VTQ0czP>><V?PkKzHkM51
!s100 AU5HEE^J]aLn89S2:kAX;3
R8
!i8a 2065826640
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc6c0043
BXjinvdcxrPAOUa3sD92WZA==
DPx4 work 8 bf_types 0 22 1VTQ0czP>><V?PkKzHkM51
R17
R1
R2
R3
R4
l0
L1067
VMYBA>iRSRcG2eIdEoPN5o3
!s100 ;6i_9NFPHU38;Cg1j]Yzd0
R8
!i8a 152190688
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
E1ECJR/jwvtsFsml+XpB7Yw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L3705
Vb`YWWQ`I5EJiOzSRT6Abb0
!s100 :O8;UQPz:7o406H<?Q[=<3
R8
!i8a 2118707888
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na00fa27
AtAlvCKzCGBVtxHf0bP1+kA==
R17
R18
R1
R2
R3
R4
DEx4 work 11 bfp_scaling 0 22 b`YWWQ`I5EJiOzSRT6Abb0
l3784
L3721
Vb_Ml_BHCO9W=99_VKEjcA0
!s100 RkAM2Un[:b`n5INmmVUhB3
R8
!i8a 15551216
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EJOIwNN6DJkMOBuehgwZzZw==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3932
VebPX4EYoDdKOOElaiE@a;0
!s100 ;beS>o9el<8VK@P3fY^Pe1
R8
!i8a 1576307584
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n69ca4c8
ASHFwUcObIgf6UwV08DS93Q==
R1
R2
R3
R4
DEx4 work 6 busmux 0 22 ebPX4EYoDdKOOElaiE@a;0
l4006
L3950
VA1Q7kBblVLD:<IGMCTk<m2
!s100 aai@@?]NXPXS<27V7V]BS0
R8
!i8a 1460803440
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4ccf50c
EyqdxDSubDrjwpGlqslE1JA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14768
V>ROo<`:T`W39`j^_l2VeE3
!s100 2@n7`j[z72JozM<o6gWcz2
R8
!i8a 1418538224
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbace6f9
ArArAD/u2Ezz3Wu87uC3cCw==
DEx11 dft_v4_0_16 11 margin_calc 0 22 SWYlFUU0UYM65NSZBZ@g72
DEx11 dft_v4_0_16 18 scale_and_quantize 0 22 UdB;l:Ca4RmFamfGFDZh`1
DEx11 dft_v4_0_16 14 layer_2_adders 0 22 kGSVoeOXS<_oTM3JJ[GkC2
DEx11 dft_v4_0_16 14 layer_r3_mults 0 22 ZG8JfCR6L`Cni_[58k19P0
DEx11 dft_v4_0_16 14 layer_1_adders 0 22 KiXECW@NjLf5KdEEhmzni0
Z23 DPx11 dft_v4_0_16 14 addr_gen_types 0 22 ;kC7[:9G@Ga1^X[dclzRa2
DEx11 dft_v4_0_16 7 twiddle 0 22 HfN9g=I1^ZW0?3>_0MVn32
Z24 DEx11 dft_v4_0_16 7 delay_u 0 22 7[^4EVM5`][M6OMXo4JId1
DEx11 dft_v4_0_16 11 bfp_scaling 0 22 b`YWWQ`I5EJiOzSRT6Abb0
R21
Z25 DEx11 dft_v4_0_16 14 delay_int_data 0 22 CF1nP^ZVU0aFoRC7nUN=O0
R20
DEx11 dft_v4_0_16 6 bf_mux 0 22 e_OB2PL=T`3@>IR[TZJCH2
R16
Z26 DEx11 dft_v4_0_16 7 delay_s 0 22 X:NX_WIMzA@MPeNhYCKIE1
DEx11 dft_v4_0_16 13 delay_control 0 22 UP;Z[N75XDof>FL>mD5SI3
R17
R18
R1
R2
R3
R4
DEx4 work 9 butterfly 0 22 >ROo<`:T`W39`j^_l2VeE3
l14894
L14797
VJl:<eh^YMn3nYEYi:n95l3
!s100 :J9jIhXI5ZVnUX;gWW7[=1
R8
!i8a 851081488
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E5VXL+dh3Xi5hid2/FRLODQ==
R5
R23
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L4739
V[X2SB5C;7CeLJHZ[PTegI3
!s100 D1ZoQjF2ADK`Y[ckMS9eF3
R8
!i8a 2072311168
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6a37a4
AfHgu9YHXeGLx13srHbBsSQ==
R25
Z27 DEx11 dft_v4_0_16 13 dsp48_wrapper 0 22 MRJR7Kn24F^=VSHhGY@e01
R16
R26
R23
R17
R18
R1
R2
R3
R4
DEx4 work 5 cmadd 0 22 [X2SB5C;7CeLJHZ[PTegI3
l4808
L4759
VBXnSZbUf8IF=nO]IbVYkI3
!s100 U@nAY[ZNSQhBWB@@RXFhj0
R8
!i8a 1167262304
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z28 n7b05a8
Etgz9ZAtLB+UMySk5YpLvnw==
R5
R23
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L5099
V>foZ9Yc8D1XZ_KT2MYcI72
!s100 _2<]aD4j6MH[dS^<XD9DL0
R8
!i8a 1405113824
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc3a36b4
AJW9ybGYBdGLMn5cdlmE9ag==
R25
R27
R16
R26
R23
R17
R18
R1
R2
R3
R4
DEx4 work 9 cmult_ext 0 22 >foZ9Yc8D1XZ_KT2MYcI72
l5171
L5119
VCcOUYjlZ_Nnd?`j]B1UmL3
!s100 YO<M8Y[6GCjmaBL:`Q?G<0
R8
!i8a 1271413616
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R28
E4YDNHqcJr0jeczdOh+m1747kUHsx74jIEhQWIbjdksg=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L5497
V9GW4zf^zKY9_ZDIX_l?WM3
!s100 TgAZk[F83IF93o]`1Ze9`2
R8
!i8a 648400576
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nd023ff9
A6etk4sLynycvzdIGsL/zVw==
R16
Z29 DPx4 work 12 coefmem_defs 0 22 9XSP59>GhZc4UY5h_^bO;2
Z30 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
DEx11 dft_v4_0_16 14 coefmem_tables 0 22 JB5GE_=hblPEnkBf4=Lk:3
R1
R17
R2
R3
R4
DEx4 work 18 coefficient_memory 0 22 9GW4zf^zKY9_ZDIX_l?WM3
l5703
L5521
V[27<iZPBAWAUo63HNCzE90
!s100 EOJh0:j833DzJodlSl?XO1
R8
!i8a 947668704
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EMNJm22wH9LCEPCpIfIOZNr6AcCjSd/gMZD5QuvgLCUs=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L6426
V<]V3@MZgRh;0mHAoRDT]X3
!s100 _];Wj=8Ra2NGiHbf>njQO2
R8
!i8a 1446503072
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nf426b96
AIJBKh8wDEhnKDf7XOfkUgA==
R16
Z31 DPx4 work 17 coefmem_defs_1536 0 22 Q^LBZI_hJHbIS0hNiXZ1E2
R30
DEx11 dft_v4_0_16 19 coefmem_tables_1536 0 22 OTXcUMBZYZHho5]E8[X4R2
R1
R17
R2
R3
R4
DEx4 work 23 coefficient_memory_1536 0 22 <]V3@MZgRh;0mHAoRDT]X3
l6647
L6450
VloacFPEmRTQMdJ_SbARed1
!s100 j0Wi9UzmY@Hd_5I]NmMG20
R8
!i8a 5101920
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
PJ0bx7IycQZ3AL16Q2lsPSg==
R1
R30
R2
R3
R4
R5
R0
R6
R7
l0
L1742
V9XSP59>GhZc4UY5h_^bO;2
!s100 fc^B@09T4i]JNJC_Uhe_S1
R8
!i8a 2041400560
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ne9016e3
PyBowoJjQ+wqRkUr7aMKhlJmLgCNkoRQ8aj2BI8LEius=
R1
R30
R2
R3
R4
R5
R0
R6
R7
l0
L2265
VQ^LBZI_hJHbIS0hNiXZ1E2
!s100 cdi<NaO_@PNUK[baONhZ?0
R8
!i8a 1354102384
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ne7b4906
EEsmq5tYeiOQMAd42GBhxRQ==
R5
R17
R16
R29
R1
R30
R2
R3
R4
R0
R6
R7
l0
L1789
VJB5GE_=hblPEnkBf4=Lk:3
!s100 T?AgO89GNJ8C83:_k[Y6n2
R8
!i8a 1269305824
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n31acc53
AIjLCTbciNMQXEFE06nWW/w==
R17
R16
R29
R1
R30
R2
R3
R4
DEx4 work 14 coefmem_tables 0 22 JB5GE_=hblPEnkBf4=Lk:3
l1959
L1812
VGBb`cIfE8OVPYh20IEgVB1
!s100 E31K;ijfL?5iRSJadQieI1
R8
!i8a 753568496
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EwbucI6Lw9Iji5pe3OVkFRzUz69qCYG43u2V+E9eMpX0=
R5
R17
R16
R31
R1
R30
R2
R3
R4
R0
R6
R7
l0
L2307
VOTXcUMBZYZHho5]E8[X4R2
!s100 YNeHn>lhN1WCB4FTM]Q6c1
R8
!i8a 1666428416
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n5c3e4a6
AVfNZMeiUR7SMLm4IUHhYeg==
R17
R16
R31
R1
R30
R2
R3
R4
DEx4 work 19 coefmem_tables_1536 0 22 OTXcUMBZYZHho5]E8[X4R2
l2482
L2334
VzhjHg@BFA4PD@DYzTMRYS3
!s100 Y3VTKYOMXaXP1lT34@IZo2
R8
!i8a 1423736544
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EixjJf/bLkguYlt/Cuz4LKw==
R5
R23
Z32 DPx11 dft_v4_0_16 9 dft_comps 0 22 LlMP;S_lMSUzX04DJj?XX1
R1
R2
R3
R4
R0
R6
R7
l0
L15756
VWbYaMEX7F75MOjE50EzoD0
!s100 <[m^g1l1i=C9XHX^R<O0>0
R8
!i8a 1884920464
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na65b93c
AeC7C5LTj+qq6vHirYKf/HA==
R23
R32
R1
R2
R3
R4
DEx4 work 7 control 0 22 WbYaMEX7F75MOjE50EzoD0
l15933
L15788
VJ3G^T1kjcL6n?jTEL^gH92
!s100 XN>m_AiT`Zf0hY2Hh1DWW1
R8
!i8a 1054841344
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
ExbwJOvzGqTYrDOwnrHx18g==
R5
R2
R3
R4
R0
R6
R7
l0
L7302
VV8Cz9;1FQFgGBf9<@J0g?0
!s100 Y]M=N]@GGYhVM3<ETgkCF3
R8
!i8a 1466265760
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc5aae3d
AMv7cKhuvm8lWFg6CzushdA==
R2
R3
R4
DEx4 work 9 counter_m 0 22 V8Cz9;1FQFgGBf9<@J0g?0
l7333
L7319
VYBjJ8mTeWMkOBfDeVUFgA0
!s100 AG6OD8X7?;bb@BRN031f93
R8
!i8a 1736910960
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
ESCmdOKvV8vt3UDSIZH+jPg==
R5
R23
R1
R2
R3
R4
R0
R6
R7
l0
L7454
VB=jBn@5CVcb8VJ?O`1FN01
!s100 CN8M^_5L=Hh[K4JjY`mU42
R8
!i8a 583977568
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nc5aae02
AhAF9p2200nF0KswW7211YA==
R23
R1
R2
R3
R4
DEx4 work 9 counter_r 0 22 B=jBn@5CVcb8VJ?O`1FN01
l7480
L7469
V2`L>D@UfGgRFR]GM1:4QT0
!s100 @59RZ4=k8H0?Bab_?:COW1
R8
!i8a 1574977008
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EDy+j0EN1ze6wpqpnX8w3EA==
R5
R23
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L7675
VDCV]OO9D<kZ_oaf:a<SS02
!s100 SPn?BOGb:Em`?Mho1>Skd3
R8
!i8a 2124631584
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na5a4c54
AHsSplAhukGZ8Bjeho6XavQ==
R25
R27
R16
R26
R23
R17
R18
R1
R2
R3
R4
DEx4 work 7 cr3mult 0 22 DCV]OO9D<kZ_oaf:a<SS02
l7759
L7699
VYOdW5ES<]NF;QUFS_JR;X2
!s100 0oi2RGP09RBTgoXNFM31F1
R8
!i8a 2105555936
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R28
EoZIh2bdhtrOH0IjKKpVlAA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8085
VLYA3d;g_3ja2?RK8g<<TN0
!s100 5_XUniVW0<^>Y?MLQb2=P2
R8
!i8a 1973223520
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6a94c34
ATMTUBNGi0bDp+KfAF+NRFw==
R25
R27
R16
R26
R17
R18
R1
R2
R3
R4
DEx4 work 6 crmult 0 22 LYA3d;g_3ja2?RK8g<<TN0
l8161
L8106
VQcY<g6_R8ekc?U3FBV<4N2
!s100 Sb<Q9WEe7[^Id030L]g9b3
R8
!i8a 1244277104
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R28
E8MAsRu/ddaQdxJdZSOsnaA==
R5
R23
R32
R1
R17
R2
R3
R4
R0
R6
R7
l0
L8819
V>L<KG]?O>bQN23CGLBal:0
!s100 lNCi9iBdZ>O]o@h;=J1?@2
R8
!i8a 629745232
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n652cce9
ASvFrvX9fUqU8pmQVL/9dAA==
R23
R32
R1
R17
R2
R3
R4
DEx4 work 11 data_memory 0 22 >L<KG]?O>bQN23CGLBal:0
l8853
L8835
VgHDJTH=8j`noQ4ULR6VzI0
!s100 j4Ggzn?;P1?5lnz>mHA8_3
R8
!i8a 1789048016
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbe8cae2
E93TqAzzXc+4L3F3g5yitxA==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L2856
VeB[3dZ;KOV4ZP0LCJgLok3
!s100 ?ze]AD?z3Ao8_0@:R38??1
R8
!i8a 1754082096
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6ac289
A5DFHVKAQeMcz3osIHwxKLw==
R1
R16
R2
R3
R4
DEx4 work 5 delay 0 22 eB[3dZ;KOV4ZP0LCJgLok3
l2910
L2874
V9B];j`naTTCY468IH6@aE2
!s100 D>OHnKeYGX<^X_34B;VPm3
R8
!i8a 1438725440
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E/ydYj1KSgOfHb5xQYIQdpw==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3100
VUP;Z[N75XDof>FL>mD5SI3
!s100 i9@WZ[8lE5zgTS4PLS<bK1
R8
!i8a 2098365952
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4a7386c
A3O0iVdpvqo+AXpcZWNH1EA==
R1
R2
R3
R4
DEx4 work 13 delay_control 0 22 UP;Z[N75XDof>FL>mD5SI3
l3122
L3114
VMzA0O=GU[`g>TLMWTQT^=3
!s100 2]MhT>PBdo37^UPNk_>841
R8
!i8a 2011643088
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EMaxhN7q0ELDKN7E8tULzUg==
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3222
VCF1nP^ZVU0aFoRC7nUN=O0
!s100 EIl:Ncz8ReEd[`^LEEW0W3
R8
!i8a 682261808
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n9cd5bc1
AOHidr2h0MYx9qkM+NN0qww==
R26
R17
R18
R1
R16
R2
R3
R4
DEx4 work 14 delay_int_data 0 22 CF1nP^ZVU0aFoRC7nUN=O0
l3244
L3239
Vj`BDal17jEPe7CAo0JB:k0
!s100 g2UINghgc72V<0f7IPQQQ1
R8
!i8a 1360264512
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EekudriD4vPiWlJyYSiJ419c5CI/8PRsDNpq7P8HnlLk=
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3350
VcV0>o5VDcH5b]AIkTk@IQ2
!s100 YJIU84@?n3WIW80fzk0k83
R8
!i8a 957775296
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na1e1862
AalxwGi1Eclphvhd7qAs2Xw==
R25
R17
R18
R1
R16
R2
R3
R4
DEx4 work 21 delay_int_data_vector 0 22 cV0>o5VDcH5b]AIkTk@IQ2
l3373
L3368
V[YzkUj<fUG[fhK4YZ_[TU2
!s100 7A^7dWEBh_h_z5Cc?@dz@3
R8
!i8a 265071776
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E9qeR2A6FWa38uPJXLsO/yg==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L2999
VX:NX_WIMzA@MPeNhYCKIE1
!s100 S:H2o0eGDNnl9diCm<eg@0
R8
!i8a 544378928
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nac28f03
AI0THSI+auInavVwx8pI7+Q==
R21
R1
R16
R2
R3
R4
DEx4 work 7 delay_s 0 22 X:NX_WIMzA@MPeNhYCKIE1
l3022
L3016
VIG_>l9XcVkCh07K3YI=jd3
!s100 aKEkR1ogS]HS]]XPnDa:W3
R8
!i8a 1838545936
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EZugColoixhw5fdGY0fxC5g==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3051
V7[^4EVM5`][M6OMXo4JId1
!s100 >=9L??VSW4b__Xj0>cRU?2
R8
!i8a 1468290816
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nac28f05
Ax5N6h1/UW0G6YE6uWSD5zw==
R21
R1
R16
R2
R3
R4
DEx4 work 7 delay_u 0 22 7[^4EVM5`][M6OMXo4JId1
l3074
L3068
V30SdQ<9W89TUM^=Cnh_QC3
!s100 >@DmD;7bnIC>W6_LMHaHg0
R8
!i8a 118416080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EsJlYs52MP9m+H6sefqhTlGbUa0rzg11c6+dRLarHgpw=
R5
R23
R1
R17
R2
R3
R4
R0
R6
R7
l0
L10550
V@6[5X:Yjg=6B42bbhb7M23
!s100 SgaGP1bU2ad3ELKMXXfT42
R8
!i8a 53724912
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n2088b22
AnFRiD72WIjP93bW/ayL3Zg==
R23
R1
R17
R2
R3
R4
DEx4 work 16 dft235_find_addr 0 22 @6[5X:Yjg=6B42bbhb7M23
l10721
L10573
VEeInXBS]8mdCgP^b72[e22
!s100 =o[<1XmZgzPlg8QX[F9M=1
R8
!i8a 1194228672
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
Ed4kMjBlOkubgAp49S7uOtCc8pF8NE8738+LfIT4lsgs=
R5
R23
R1
R2
R3
R4
R0
R6
R7
l0
L11294
V_7?85XzBdAg7FRM0W^OlQ0
!s100 1;7UV?h:4nVEL3o_PXnc<1
R8
!i8a 236368672
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n20877db
AQzYIM6wAt1d+uWzazjZcAw==
R23
R1
R2
R3
R4
DEx4 work 16 dft235_find_bank 0 22 _7?85XzBdAg7FRM0W^OlQ0
l11369
L11308
VJN7@84<HGI<7V0>Ik]R0k0
!s100 DjQ>SC5_idfOUH`4[6Yf<2
R8
!i8a 979370192
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
PgF5dqJkEiEgcK1tXb0ZZoQ==
R23
R2
R1
R3
R4
R5
R0
R6
R7
l0
L1307
VLlMP;S_lMSUzX04DJj?XX1
!s100 OJO8mWANUg8@DeeE?[YFP3
R8
!i8a 947417776
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na5a4ea3
PfYT4z4NVOV5o5f3GWwYzJw==
R2
R3
R4
R5
R0
R6
R7
l0
L233
V;?f^]zA21X39`dCJR7j<Y2
!s100 WAPL0JS]BV<>EkWa[WPAf3
R8
!i8a 1991201904
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na6c6c13
BEazIuKFM5bk5jokf6wx4qg==
DPx4 work 9 dft_types 0 22 ;?f^]zA21X39`dCJR7j<Y2
R2
R3
R4
l0
L434
VOGRe:V0kUP1D0eiU6M>@f2
!s100 RLeQeD2n3RdfbhTMJc@R20
R8
!i8a 1147777920
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EWXdglIKxQ9cTKBsAzZ6Jgg==
R5
R3
R4
R0
R6
R7
l0
L17508
V]E;B8>3YXWn>fcbVbOM7z1
!s100 LBFeSUoH:5WZiCLRZz?CK1
R8
!i8a 1960762704
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na089826
ALRd8ygN25FR0a9XZPgkZQA==
R23
R32
R2
R1
DEx11 dft_v4_0_16 15 dft_v4_0_16_viv 0 22 cnD7KT1P>l[ZDT<hTdYoe3
R3
R4
DEx4 work 11 dft_v4_0_16 0 22 ]E;B8>3YXWn>fcbVbOM7z1
l17541
L17536
V=P:<3jWX]::fS54<N:I]K2
!s100 1;gHAANzcOHRL9n9=TzWK2
R8
!i8a 791874080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7f03058
Em+WvBXOP4JD4VVa0YxD4dugp4PEG64CrFE8KwMA85Fw=
R5
R23
R32
R1
R17
R2
R3
R4
R0
R6
R7
l0
L16937
Vo3g9CMCQm[bne9nYUf33H1
!s100 <ETClMoIZa>];Ueo0iBc>1
R8
!i8a 1746859184
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n2627d88
ARg6ij6YAjULMbjD83zHHoA==
R18
DEx11 dft_v4_0_16 9 butterfly 0 22 >ROo<`:T`W39`j^_l2VeE3
R23
R32
R1
R17
R2
R3
R4
DEx4 work 17 dft_v4_0_16_synth 0 22 o3g9CMCQm[bne9nYUf33H1
l17038
L16961
VYdUUHkDSgiJo;Wj0mNJS02
!s100 :_V_GkRQRj5mU;;[5U:N]2
R8
!i8a 1772079664
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E9c7rEWKCLiLdUZFetvt4ug==
R5
R23
R32
R2
R1
R3
R4
R0
R6
R7
l0
L17351
VcnD7KT1P>l[ZDT<hTdYoe3
!s100 knPgb5D<YVa_1aZ=n9JL=3
R8
!i8a 623714144
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n8226596
A4r5fw/WMSnX9ctL5t+zkMg==
R23
R32
R2
R1
R3
R4
DEx4 work 15 dft_v4_0_16_viv 0 22 cnD7KT1P>l[ZDT<hTdYoe3
l17407
L17393
Vml`1EIC1AFT5LPVRMm:E11
!s100 DNY6faOJ646hQORAY7LH93
R8
!i8a 315146752
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R28
PvSu4VTKJUuWpuNUxIph2XvG71LrQUb9h5h3Dy5FHrk0=
R3
R4
R5
R0
R6
R7
l0
L135
VbU`n?lF9=JKAj9@Z;Sc4b2
!s100 zEV8CaSIW[8neC6bHP:9>3
R8
!i8a 350985712
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n947c410
E7z6JOjxrLXJ8kuvoJWr1PQ==
R5
R16
R2
R3
R4
R0
R6
R7
l0
L4131
VMRJR7Kn24F^=VSHhGY@e01
!s100 mbzEI40[4A<j@Tl12ggh>2
R8
!i8a 1289298016
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n52b08c2
Ayy5UPRegr/0tMeKsciEGxw==
R26
R1
R21
R16
R2
R3
R4
DEx4 work 13 dsp48_wrapper 0 22 MRJR7Kn24F^=VSHhGY@e01
l4208
L4170
VRROI]dZcXc>FGbfJB@]ML1
!s100 V0TB10MJS0IH;`_S]C7H>0
R8
!i8a 90823376
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
Ef/KV8JjG0elfIGa6wZ4uAQ==
R5
R23
R32
R1
R17
R2
R3
R4
R0
R6
R7
l0
L11523
VlC]lKeFhzUPjz_<aIjF[41
!s100 9iCi@^I0V;_:P^dCM0Pzc0
R8
!i8a 1001568496
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4a7c681
AZcCb0i4zm2ut3/1QlswixQ==
R23
R32
R1
R17
R2
R3
R4
DEx4 work 9 findaddra 0 22 lC]lKeFhzUPjz_<aIjF[41
l11650
L11545
VS?_D7bz?IkV?z6J3W=@n@0
!s100 8lWV2;TJQSLMEZ]77Qo4b1
R8
!i8a 1746097904
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E9pl/mwbouHqkvRSQ8R5tBQ==
R5
R32
R23
R1
R2
R3
R4
R0
R6
R7
l0
L8975
VF6X`=Ola0XcMnQN<j=8no1
!s100 `GoJclEM6en[7>SfKjcHK2
R8
!i8a 476265280
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na05e492
AuAQofn7dk4UjTa+nxJTKbg==
R32
R23
R1
R2
R3
R4
DEx4 work 11 idx_counter 0 22 F6X`=Ola0XcMnQN<j=8no1
l9081
L8993
VoD1<]RCkEI63m1ZNk1dC12
!s100 ii_hP`L136OL3Ege40O<I2
R8
!i8a 704901280
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EDdp7Xx63xL8Vs8DVRYn5NA==
R5
R32
R23
R1
R2
R3
R4
R0
R6
R7
l0
L9746
VRVziRe]9^T`dzeVI@GWee3
!s100 Gd[NLGmP3zBXNH69M7:zO0
R8
!i8a 122247808
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ne49e6c5
AeYxaXaJNuGZi6CMnsnoL7g==
R32
R23
R1
R2
R3
R4
DEx4 work 14 idx_counter_v5 0 22 RVziRe]9^T`dzeVI@GWee3
l9864
L9764
V4cXjo:c>mYCc;dBCLA4H?2
!s100 zQnB8Oi8_=?En^CkC;MCE1
R8
!i8a 1586680304
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EuUliNEoxS3+PuZ8JounjxQ==
R5
R23
R32
R1
R2
R3
R4
R0
R6
R7
l0
L11988
VYL8HbAa14Gck0@JNC:CmM2
!s100 =Dkii1A?k:Eo?J?8zT8HU1
R8
!i8a 14221168
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6fbf8e
Ab0HWsQ2dI2qCLKsLdVemlA==
R23
R32
R1
R2
R3
R4
DEx4 work 5 idxrn 0 22 YL8HbAa14Gck0@JNC:CmM2
l12016
L12004
VJc?J?S3OUV31zZ>Lai_EK0
!s100 ]mXn];XHBAP6[=Za[SF=U0
R8
!i8a 952919696
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nf94061c
EbdffszYPZXjxg1srjyqyMA==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L12132
VEAV81:B?8GY`OdM6@>7Vb3
!s100 <0SKLXflILMN=a5faz>CA0
R8
!i8a 703691888
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7ca3498
Aa1QceFHZsfJdXvflyN5ywA==
R1
R2
R3
R4
DEx4 work 9 input_mux 0 22 EAV81:B?8GY`OdM6@>7Vb3
l12161
L12148
V6ERLDMFf7K>PhK<Q0]@i>0
!s100 mfKUdKPKYJ<K4gcgdQ7n31
R8
!i8a 1797236992
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n49ba39c
E+CBT9wejwCqweNBa4H4H6A==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12261
VKiXECW@NjLf5KdEEhmzni0
!s100 =>HR;eA>>]``[GO5=Al6V1
R8
!i8a 687239200
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nd8629c3
AWrnPzGYqQMME+n6D6uD/xg==
R16
R20
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_1_adders 0 22 KiXECW@NjLf5KdEEhmzni0
l12287
L12279
VXR41VIDY;Y@m><gih<RJ43
!s100 3oZ^gK6:2Fk1zYTBo^Snk0
R8
!i8a 1501496080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E7cpJf74zuANbrjM42RAdEw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12475
VkGSVoeOXS<_oTM3JJ[GkC2
!s100 :5cN]zVL5LPeC=0ODRz1_1
R8
!i8a 1427284112
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nd8629f3
AK23wWMk7DjyV+E3XzpW3wA==
R16
R20
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_2_adders 0 22 kGSVoeOXS<_oTM3JJ[GkC2
l12501
L12494
VMPBBE_KbgJQD0QC8SVkW23
!s100 EWjU?XZ;X@;ORPIbT_fal3
R8
!i8a 273803072
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
E9Ybnk5Erl/jhkZB35gM3fA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12662
VZG8JfCR6L`Cni_[58k19P0
!s100 _U;i`QJ:<1O1J[1a4?Rc<3
R8
!i8a 1160744384
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n1b842c3
AhR9UaGoFiGsU/YFocmhleg==
R24
R25
R20
R16
R21
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_r3_mults 0 22 ZG8JfCR6L`Cni_[58k19P0
l12729
L12684
V<b`M;98>FXhdnE3NIPf@c0
!s100 dz49VBU@D;h=3BbW0idNJ3
R8
!i8a 764621136
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
ESVfsPyfx+I19ggvkrKDtOQ==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L13158
VSWYlFUU0UYM65NSZBZ@g72
!s100 SKiLjZVehLh[eKJl?XJMm0
R8
!i8a 1978868080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n5620c3
A54KvNKuvjDyoA2nnCZ/qpA==
R21
R16
R24
R17
R18
R1
R2
R3
R4
DEx4 work 11 margin_calc 0 22 SWYlFUU0UYM65NSZBZ@g72
l13246
L13175
V_XUZTM2kTF;7STnmU`RjM3
!s100 1<_gZCX_9<K5l<`FzK27C0
R8
!i8a 894360080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EIru7e1bXzF3bb8Jgj4eseA==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13514
VeYX=IDQFY7cKYnV<MU`hI0
!s100 BD]mZ`fQ9TYN@S=ONdI?62
R8
!i8a 1323295040
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
na65730b
AzE1auLAVZM4GwicI4BNxQg==
R1
R16
R2
R3
R4
DEx4 work 12 memory_block 0 22 eYX=IDQFY7cKYnV<MU`hI0
l13574
L13532
VhM>MRJ]I[g8:3cQJZNUOc0
!s100 ZoW4dPf[NU>_aNZFSnIYj3
R8
!i8a 435983792
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
Ez/vT1UCbknNRz8Z92YzZ/w==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13845
Vc;Vzf_O=IhoNd@KI5?F8T2
!s100 l>KkIdPMZ5Ig>6na_Q9Z22
R8
!i8a 1503178992
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n731b0c5
AKa3cVDIPbZpl8m73XXTGEA==
R1
R16
R2
R3
R4
DEx4 work 15 memory_block_v5 0 22 c;Vzf_O=IhoNd@KI5?F8T2
l13892
L13862
Vocn<8`Xmm9NR5:8ERjC913
!s100 Hh:<HYWXY?YNbZBPiYT:i3
R8
!i8a 1311706224
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EIS3WBs9jB4bsA4QFMOorfg==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L14106
VAeN^YKNhkn`3`@mVU4iG_1
!s100 YXjUL0Xn39SL[hjT1dnal1
R8
!i8a 1489833712
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7cf4878
Agqi1Fi0i+V8zzXHVS/8wnw==
R1
R2
R3
R4
DEx4 work 10 output_mux 0 22 AeN^YKNhkn`3`@mVU4iG_1
l14136
L14124
VlLZ7P3Nj7TOAXEMalH22F2
!s100 9d943<Y32b?M84=ZZlOBb3
R8
!i8a 742446080
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EtLj+GWx0y0Gk4jbmUBQ4p6GO9NJlxNlKyUcxWrHpZZI=
R5
R23
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8472
VUdB;l:Ca4RmFamfGFDZh`1
!s100 J75<G7C>HK7Bf[P_AY9X^3
R8
!i8a 2013720576
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n9989535
A2kL7Q5BC4bi/wrGa1ByyAA==
R25
R16
R21
R23
R17
R18
R1
R2
R3
R4
DEx4 work 18 scale_and_quantize 0 22 UdB;l:Ca4RmFamfGFDZh`1
l8620
L8489
VhYc1:j70gFiZh;b5VTbXK2
!s100 <D78gTQKR@d^^Ya@P1<6;0
R8
!i8a 1199131632
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
EBffmYrre3oK2dmdQtcqrQA==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L15645
VVd>hN]O<hB>ONImYR4P9m0
!s100 EQU@ZHzF]O_CON9=k:A<U2
R8
!i8a 1503721536
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n10b6464
AO8jH+k56PFz6xIrQ3p6qHQ==
R1
R2
R3
R4
DEx4 work 8 size_lut 0 22 Vd>hN]O<hB>ONImYR4P9m0
l15671
L15656
V1mTaNXYJ^1iXaKdf;LKmk3
!s100 N3ACQG1zOEgPeoMXCeH3k0
R8
!i8a 1485469440
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n46962cc
E50Fk1jwItrEpbZGUyvOftg==
R5
R16
R23
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14256
VHfN9g=I1^ZW0?3>_0MVn32
!s100 AoKXRm5F8aKc[G:CfL@:D1
R8
!i8a 1652168608
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbdfab55
AeaJuQJbIdpRjrtj6YhwUuw==
R25
DEx11 dft_v4_0_16 9 cmult_ext 0 22 >foZ9Yc8D1XZ_KT2MYcI72
DEx11 dft_v4_0_16 7 cr3mult 0 22 DCV]OO9D<kZ_oaf:a<SS02
DEx11 dft_v4_0_16 6 crmult 0 22 LYA3d;g_3ja2?RK8g<<TN0
DEx11 dft_v4_0_16 5 cmadd 0 22 [X2SB5C;7CeLJHZ[PTegI3
R26
R16
R23
R17
R18
R1
R2
R3
R4
DEx4 work 7 twiddle 0 22 HfN9g=I1^ZW0?3>_0MVn32
l14303
L14283
V3Mj?m_LKWXDhc5PQjKe3c2
!s100 Fc@LF=@mU:957>3Z^E@MS2
R8
!i8a 584581184
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R22
