m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Easync_fifo
Z1 w1665757265
Z2 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\mailbox_v2_1\hdl\mailbox_v2_1_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\mailbox_v2_1\hdl\mailbox_v2_1_vh_rfs.vhd
l0
L1074
VUN=c3Wl^>ETjG:ec14efO0
!s100 RgAC<FGH1alaWDWPOE^Te1
Z8 OV;C;10.5b;63
31
Z9 !s110 1677780235
!i10b 1
Z10 !s108 1677780234.000000
Z11 !s90 -93|-work|mailbox_v2_1_15|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/mailbox_v2_1_15/.cxl.vhdl.mailbox_v2_1_15.mailbox_v2_1_15.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\mailbox_v2_1\hdl\mailbox_v2_1_vh_rfs.vhd|
!i113 1
Z13 o-93 -work mailbox_v2_1_15
Z14 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
DEx4 work 10 async_fifo 0 22 UN=c3Wl^>ETjG:ec14efO0
l1203
L1099
Vb03fDS3KL9jeblaSZ:Z^j1
!s100 [DZNm[i`AT8eh4WL:XToc2
R8
31
Z15 !s110 1677780236
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsl_v20
R1
R2
DEx15 mailbox_v2_1_15 10 async_fifo 0 22 UN=c3Wl^>ETjG:ec14efO0
R3
DEx15 mailbox_v2_1_15 9 sync_fifo 0 22 d2j]Fmb9`:LA`mjWMVO?V1
R4
R5
R0
R6
R7
l0
L1710
VW@kRbKNNo81^>^nc6l2ja0
!s100 DQ1:2C;O[LCDV^UYIV5[K3
R8
31
R15
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
R2
R3
R4
R5
DEx4 work 7 fsl_v20 0 22 W@kRbKNNo81^>^nc6l2ja0
l1801
L1750
V0WRBiOK3NWY?;[KnDU^bZ0
!s100 C:6IBbmQ8D:3aREFNa18z2
R8
31
Z16 !s110 1677780237
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eif_decode
R1
Z17 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z18 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z19 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R3
R4
R5
R0
R6
R7
l0
L1992
VOR:?l=gNB5M`:_]0cNh431
!s100 KP7ecMocTFZ795[lk4aeI2
R8
31
R16
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
R17
R18
R19
R20
R21
R3
R4
R5
DEx4 work 9 if_decode 0 22 OR:?l=gNB5M`:_]0cNh431
l2257
L2064
VIaWmhAcN;cn@_gBFG`E<C1
!s100 m=i[ZmbfcnXP`:9?@;_[z3
R8
31
R16
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emailbox
R1
R4
R5
R0
R6
R7
l0
L2720
VN]aKjUR8:IV@QYn:a`l;m2
!s100 VC3QjoRE_LW=M]`h^o88d0
R8
31
R16
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
DEx4 work 7 mailbox 0 22 N]aKjUR8:IV@QYn:a`l;m2
R3
R4
R5
R2
l3040
L2842
Vf^JNzZ@c@Lb`<BGH_AE[90
!s100 O<;=Y5ihJWPT^mb@cLnfY2
R8
31
R16
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esrl_fifo
R1
R3
R4
R5
R0
R6
R7
l0
L101
V4:0ad2zhG^0<1C;B6ezc^0
!s100 cYFMzcWzmnBH]PcQzKgD23
R8
31
!s110 1677780234
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aimp
DEx4 work 8 srl_fifo 0 22 4:0ad2zhG^0<1C;B6ezc^0
R3
R4
R5
R2
l141
L122
VUM;j2J?4>471`=D@C@]@E3
!s100 QElVgM:jFnL1P?b95AP0c0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esync_bram
R1
R20
R21
R4
R5
R0
R6
R7
l0
L363
Vg<;0[2>:9^SdQ@Y0:aWMF3
!s100 HoQ6;64NnL1cWoV1oHj5S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asyn
R20
R21
R4
R5
DEx4 work 9 sync_bram 0 22 g<;0[2>:9^SdQ@Y0:aWMF3
l403
L383
VDR<e?4zH^DoCcVL[cIWjI3
!s100 ?H9QPIR`R]708WoQfiO@Q3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esync_dpram
R1
R20
R21
R4
R5
R0
R6
R7
l0
L518
Vb`AFD=MH^>ooCeaUFAFMY3
!s100 [4Y1e:E9bC7XM_cgV^Lg02
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asyn
R20
R21
R4
R5
DEx4 work 10 sync_dpram 0 22 b`AFD=MH^>ooCeaUFAFMY3
l538
L534
VZ`@GN>G^bCCbC[dg_1VX>1
!s100 e_>edWS=3dmInOR56T:ET1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esync_fifo
R1
R3
R4
R5
R0
R6
R7
l0
L645
Vd2j]Fmb9`:LA`mjWMVO?V1
!s100 =N1hSXLlHdFJQ33:R7>?42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avhdl_rtl
R3
R4
R5
DEx4 work 9 sync_fifo 0 22 d2j]Fmb9`:LA`mjWMVO?V1
l749
L666
VTcS1]X9BzK=`:PK9fHMe^2
!s100 ]gkL44=HFzB_0LL@>3E410
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
