m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
ERHpzQ+YAWarl/S3XfDza/g==
Z1 w1665757544
Z2 DPx13 pc_cfr_v6_4_2 15 global_type_pkg 0 22 Sm8A4>KB6?VmV6mVE=CRd0
Z3 DPx13 pc_cfr_v6_4_2 16 global_const_pkg 0 22 Y=kC^=@BL8Ad2E;ePmdi`2
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v6_4_2 15 global_util_pkg 0 22 QPi:<02fe8BV2F8W3A4nR3
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v6_4\hdl\pc_cfr_v6_4_vh_rfs.vhd
Z11 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v6_4\hdl\pc_cfr_v6_4_vh_rfs.vhd
l0
L26087
VeFjGg43Z0`=OMC[h[@86Q0
!s100 jGT[bbc8JPm>8iLBECBAL1
Z12 OV;C;10.5b;63
!i8a 9807952
31
Z13 !s110 1677778814
!i10b 1
Z14 !s108 1677778812.000000
Z15 !s90 -93|-work|pc_cfr_v6_4_2|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/pc_cfr_v6_4_2/.cxl.vhdl.pc_cfr_v6_4_2.pc_cfr_v6_4_2.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v6_4\hdl\pc_cfr_v6_4_vh_rfs.vhd|
!i113 1
Z17 o-93 -work pc_cfr_v6_4_2
Z18 tExplicit 1 CvgOpt 0
n899d3c8
A7CHgNq7ppnoc4MB/t7BKSw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 eFjGg43Z0`=OMC[h[@86Q0
l26117
L26101
V5llQjBaY8VnAWQLA_8:Ho2
!s100 4DOaD?cnZ>PB9JUBYSjJS0
R12
!i8a 1832105744
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z19 n7f03058
EVVETb26qS/ongyz5nDGXqL1Z2WiPxQLsfBFvrfrVF4g=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R7
R8
R9
R0
R10
R11
l0
L22442
Vi]dE?b?2Z6B_K3;dPMPU32
!s100 J[LFRQN8;jIDzV]6ZC=VW2
R12
!i8a 582889792
31
Z21 !s110 1677778813
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6121b62
A9mYWq4zsrcic+MizApDwBA==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 i]dE?b?2Z6B_K3;dPMPU32
l22480
L22459
Vz=T58hViPk:g9D1Od8_g22
!s100 c_ldNNUngBN4QIa8DL0cR3
R12
!i8a 1105118224
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z22 n79ac
EaG60gURIikDtAhRxX0/F5Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16487
VlljMV`kzeGK9jXaSE=khz3
!s100 AFKegU5=M<=XLcW8`Sm8[0
R12
!i8a 1010788112
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b0
A09wOKcjpy0ENlZ5AWvdceA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 lljMV`kzeGK9jXaSE=khz3
l16513
L16500
VH8Z2SaTQcVz8bO[QTPfbl3
!s100 FgcSi4@2]]g_S<@?6QC?P1
R12
!i8a 1176259824
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8ylWBiyNmwfe3JY4ijSWFg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16340
VH>hh2OGjhGhejkF`Tn?K43
!s100 ke8T3bJiC7>82QUhj0`Fc2
R12
!i8a 458234896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b1
Ax3WTZgkA/wL03yiKNiV2Kg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 H>hh2OGjhGhejkF`Tn?K43
l16366
L16353
VB<z]VG43eNMBnjoAgSkG>3
!s100 2FSSkAzij7mg71z275JP70
R12
!i8a 1812102688
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIdaep58VZttGHt712xjnqw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28212
VFAV=mnNh:OiAHL3dnlE?Q2
!s100 L;gD0RniRMhz`OOMISeGU2
R12
!i8a 1369128832
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2c43
AFVHrTVclsIoqY8ad9Ef89w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 FAV=mnNh:OiAHL3dnlE?Q2
l28237
L28224
VE`R3cMgNV1Cg<8h_UJTJ`1
!s100 ohY2]hWUKTWM`zclF1IWN3
R12
!i8a 839199360
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eiioa2TOyEiokmCgGP/uV7w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28349
VDbI1F>_Y0F;05e>gK1Xki3
!s100 AIW5N?kQ2zaoo4>^Y]X6@3
R12
!i8a 2030402928
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2ea5
AOEsHCvlkGmy7BYddFfTZ8Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 DbI1F>_Y0F;05e>gK1Xki3
l28376
L28361
VM]Q>A1?a7LiB6aDHb<OXi0
!s100 ^?0WFedeDVPkA8lF^Y>C=2
R12
!i8a 45696752
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EiZUQi5x6P6UMqxGaTajjLA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16196
V<bkJB[4U^A3jdYTbgC^>]3
!s100 UKc7LJC?bQn>JGOf]Ic:d3
R12
!i8a 759242000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b2
AB77hXxWECuKRHcow1W89+w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 <bkJB[4U^A3jdYTbgC^>]3
l16222
L16209
VAPkT?aZf1?_z>Ll@XSk?33
!s100 CNc^SQ<2TDHomcXg9[kNi0
R12
!i8a 662303552
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKhDt0QAOTwxaHRI/ETAmQA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28493
VPZWGaTfK1fgS[efjOcHVA0
!s100 4m0H^6Eo30L@7QY85T;CU0
R12
!i8a 291574816
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b377c1
A2LWfFlhMAS72VMRE95S9VQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 PZWGaTfK1fgS[efjOcHVA0
l28525
L28505
V:>ZWl2U=VNk:A8Z`=M2m_3
!s100 kQg>2jdXz]P5]f8^JlP_E2
R12
!i8a 1017275248
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EGlzKxmtD3nmk5Enn1n+ZyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28646
VFc[nKSfh:>zZEnj_;:JfR1
!s100 ?JZDgg6UB@:4]cg;YFcc=0
R12
!i8a 1744481296
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3288
AH2IlzosXBCpMMIeaHI9G0g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 Fc[nKSfh:>zZEnj_;:JfR1
l28671
L28658
V`NSoDN?`:95Ag=i9nJ@UP3
!s100 PU3:M]7PM6eeB8K9jkb_V2
R12
!i8a 795069680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmIiUbmGOdiG0pCp5I4KumA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28783
V^7jf=Fdgn:@ZO;oXEcQz33
!s100 WZ6Fn0RaK4NhDDgRYk:[U0
R12
!i8a 38501808
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3d72
AdTcH09cDBndEGm+hiLQw5w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 ^7jf=Fdgn:@ZO;oXEcQz33
l28810
L28795
VFYz8b3n=VKDN[S3M?V9@_0
!s100 SS;_EbRMooaKNNIVC6GMa3
R12
!i8a 1570281824
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKetHhxD1z6SZa9dSrVcDMg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28932
VV`jlV=cV0Sl96CcDW2j;82
!s100 RUZIeigPzP_EB86Ce9k@U3
R12
!i8a 1007023712
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b38462
AfdlxT4WkE4t3Tdh0g1+Zyw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 V`jlV=cV0Sl96CcDW2j;82
l28961
L28944
ViB3heT9k@iY?^l2o>Lkdb3
!s100 5h87j@LeC^Ih8BhWNWDE`1
R12
!i8a 1071055760
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ejx36mrgsutejkzxYt5o0KA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16050
VWVG`WZ_0ONIL2IzBDD`J20
!s100 TZKl`kWMFbRXla?8WHFaz1
R12
!i8a 322072000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b3
AQ2J0rHU2hZ1GCUJPKVBQQw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 WVG`WZ_0ONIL2IzBDD`J20
l16077
L16063
V=<Acl98VIcEJhhHIF`K3O3
!s100 81WQzIlQ_FPdhWFbfk]R00
R12
!i8a 1661613840
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3X7S0Va60nWZcBbw7AVqfw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29087
Vf4:A;`OocSOPe6c>CH:1b0
!s100 fX9?mV22`<lHO>4z3acHa3
R12
!i8a 310669872
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b0168
AOb3G/A4em8WVT0IqjlZnXg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 f4:A;`OocSOPe6c>CH:1b0
l29114
L29099
VL1ElKI>jomoCEm3CbSjBG3
!s100 <;1Z<]U7bLN^Tado[XhZ21
R12
!i8a 1875654688
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EgmVmvloViZgxR61CvnCh4Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15913
Vm>O>h[2@g:Dd=ZP?JaLOL3
!s100 a^Hf`720:ZRPEVYWm0BSF0
R12
!i8a 519998912
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b4
AebH9IxGM4KhOgRFw1HgQ6w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 m>O>h[2@g:Dd=ZP?JaLOL3
l15937
L15926
V5E?aG9=CLV;69EMJ8OoYX3
!s100 jKLo3bFF2PW2=7`<@YeSV0
R12
!i8a 312385360
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1fp0wDYy2p/T0lCJaAoFiA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29230
VPdlOT118TRV2C]:CWXZWU0
!s100 >PCgO5J^ILXT:4eLIRZh01
R12
!i8a 1915432400
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b1062
A1eOng0S5uaDvbOjVt5dW2g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 PdlOT118TRV2C]:CWXZWU0
l29256
L29242
VNEUH;5`76=fA3HQ:n1QTZ3
!s100 e=gnc=GEQ228B^`9cS>1W1
R12
!i8a 1690641840
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EtVuxLCh6ATm0pRUKetPupQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15773
VeRK7h2l`]ReZ[hm29U>Pz3
!s100 KggHEU1aEb=l[V^BBaX_`2
R12
!i8a 403133504
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b5
AWXYSVKNyMdddKLXIDmZY+g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 eRK7h2l`]ReZ[hm29U>Pz3
l15797
L15786
VW]8YnHC0zHdO@BU9>QP6c2
!s100 @FQ3Zf18WGl]484W0[JPR0
R12
!i8a 659784416
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EALdxi+8L/ZO4wmlVEEOTIA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29369
VM6AQXYjUIZEPd]i3MWoOW2
!s100 QSjLMH3h:G6LN^FDJ[V0B1
R12
!i8a 1329479232
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51bafa4
AZhNWh+ARfTqc0jXdwELQGA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 M6AQXYjUIZEPd]i3MWoOW2
l29397
L29381
VTd5hDdga8ChMY>iVAeoO72
!s100 zY1_=a64M^F54`R0nI[7:2
R12
!i8a 716129952
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EWNO3QIotPpA+LkOHggKPfw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18655
V4zmlMXKSUWJYO>ZA8k]Un2
!s100 IPCgeIYRMK9J88H:Wbo[O1
R12
!i8a 292747024
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae0
AWXIGrnz/WgNV+bIE9Z15Hg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 4zmlMXKSUWJYO>ZA8k]Un2
l18682
L18668
VKKSQ@<?lYFT2J^JMH[`]40
!s100 d:RcNaSSIj7CS`gdfnYlW3
R12
!i8a 1789045648
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EbWXhX2+l4MN0QJQ6fymZPA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18800
VHKT_iV@eCSYUWZR57PMKX0
!s100 NO_1Cik6?0Sn:o5GT<Wi:1
R12
!i8a 1802497456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae1
A1uap3Ro4nklpgqqW4d/zqg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 HKT_iV@eCSYUWZR57PMKX0
l18824
L18813
Vb6L:4If6PFO96][]S;>FR3
!s100 QXHMmCdJHZ6j14n16U?E:1
R12
!i8a 139498720
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6tUHHnWvzIAOD5V0XFGUbg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18936
V^eLP@F7d@>6]EQgkL7E8f3
!s100 h?hc9bi9?5TLEhAK>UQK42
R12
!i8a 983035104
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae2
AcWrRSnHcHDALwOJhLWrvag==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 ^eLP@F7d@>6]EQgkL7E8f3
l18960
L18949
VH^AliTHED3[iiIgMSeTo]1
!s100 Qd:?RK^S0A9<MS4nL:IGn1
R12
!i8a 1082561808
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EQwnjZPGeLNrfVyXEDvwtQw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29515
VzCmaeJ=Pge_F24T3^ZheQ1
!s100 _UoPP?jV1UE::3l^=MIeK1
R12
!i8a 1460091984
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d600c7
AD+9ub4eqGCiOjEmq4kEVlA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 zCmaeJ=Pge_F24T3^ZheQ1
l29542
L29527
VC?G;hnL8Uaa^]P<0FbX6`1
!s100 N<Ilg<NV4=HamOBQUCl3d1
R12
!i8a 1479786288
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZswtC6GIjLja+0ojzDKcuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29657
V>8YzL47m<1aCkX[KT^knf1
!s100 UBWAQzFjP6i1TF@h43Z3i0
R12
!i8a 5735280
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d619c9
APLKhz6YRXxI9cAJzIkI4NQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 >8YzL47m<1aCkX[KT^knf1
l29691
L29669
VBcVGb6`Kbf39M5An3Pk:l0
!s100 e80YmbOl=EXai>?zj<<X=0
R12
!i8a 1474655632
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIRugiQfthbHxZ9DqWssXNQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29818
VNDj05a3i8B69gldFh[@nF1
!s100 N^NcOB?YcT]Vgn;0`9mBD0
R12
!i8a 1436351488
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d610e0
AVGjTPf5RV9OJ8p5MWyqDkQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 NDj05a3i8B69gldFh[@nF1
l29844
L29830
ViW<ZR=RJUZO8lAhe7V0z60
!s100 9z2m0RZ:TzodP@K_6jTj62
R12
!i8a 2038350912
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E2wIMY3NGfMdOpSPo8YWH/A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29958
V[KCfZQFL2f9fCU9SD3Ik12
!s100 ^hn[Ej<QD==Nk_9]M3TKo1
R12
!i8a 819950304
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d63915
AmD7eFmxiM0FerICKijjd3Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 [KCfZQFL2f9fCU9SD3Ik12
l29985
L29970
VCFOzO60CRRUjWh;PP?YXn0
!s100 XcYHB]`7AT8Cb8>18AY;12
R12
!i8a 140883072
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EeVBO/O9F0FkLe65j0H2nuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30101
VBnJUa`E_QkP_aGc<Y@1cD2
!s100 a<8>Sa8S5CcFNIScK_eR52
R12
!i8a 874057280
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6c060
ApnPkHpYjo7XeFVo/Bsb+wg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 BnJUa`E_QkP_aGc<Y@1cD2
l30127
L30113
VQ4H_cGamGb9:8CFlnJFXU0
!s100 fab]BWbjP;P]1Y^RK;GgK3
R12
!i8a 1183604704
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EtMOf0WfbDVCIylAJ9hsE4Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30246
VUm1B4MQJfa28fOJm6Pl[>0
!s100 jF_2Jl5d=ML2TaSzz?63g3
R12
!i8a 309953968
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6d0d4
ATOfw+aXq9+ZD3++MMX+2cg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 Um1B4MQJfa28fOJm6Pl[>0
l30272
L30258
V<`L]mP@NKGD@dKQMb>UQI3
!s100 NV0X>?CmkQ:OBNN7l@H7Y0
R12
!i8a 129051696
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ek9ZeD5M5F9sQCvSSGmbgNK6sNeRAq830AgLoYvwulQ0=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L4209
V=JD2CPLOP21`QeWl[I>2N3
!s100 BjP0D0X224;a2i1]dMP0j2
R12
!i8a 131251072
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc44b562
ARmMz9pCQpZNX9AI+H5OQpw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 =JD2CPLOP21`QeWl[I>2N3
l4249
L4224
V^dEb83ihMI3d?BDU]5X7Q0
!s100 kT5czlWh9G8P>glC<3a1]0
R12
!i8a 1593976928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EjHHxvLI1YFT2EWuIxRztPnhZnPLPgjO1rcaNNaWGHKA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26595
VTLVGjC;`TALk23jHbM<XD1
!s100 hDO>lYeZPfSXngn@>Yk=03
R12
!i8a 1030289360
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3c69285
Az0O14j9Adl+ZBsDOHRRArw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 TLVGjC;`TALk23jHbM<XD1
l26623
L26611
VUh4AdUV]WQEVoO@eZe<540
!s100 iXllTCfRDlOV23bG[820i2
R12
!i8a 892697152
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EeSE/znjztNJ9w+cScsU8AA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26935
VUdbe:Wac@MXhh<Ml4DF[f1
!s100 J_F9S_Peo@Q_bk<ZN1?Je0
R12
!i8a 710296480
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5caa552
AZ7lSsD03r1p2/2aucmA4tA==
DEx13 pc_cfr_v6_4_2 16 single_stage_cic 0 22 Kd@MM5CzdUoEFhHJ;3NiN0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 Udbe:Wac@MXhh<Ml4DF[f1
l26970
L26951
VGWd41;DU4f]AizUH@APT71
!s100 XGoci^<9nc<lPg2S@O<OT1
R12
!i8a 1846877584
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIBEQfpZTkylYKo1GJEvjnbX52toP2//OrNqbjFp4SgU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15079
VlTdXo4IY0X^jWoTPba4Nn1
!s100 U76S^hN60;>R=PG9fB6342
R12
!i8a 1527221536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6615924
AMbC5LGGnQc3R7NqpaI9EKQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 lTdXo4IY0X^jWoTPba4Nn1
l15159
L15093
V6l`GfQ[Kz8dZ><@H8GAH[0
!s100 8khlk;4`:6Da;YHeYHK9E3
R12
!i8a 1017762768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EUMsvAsJc8Q95T1uZa+Tk9dTczJthHvQPInI3iG0iv6c=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15350
VBR:^8h1:eRY3[m@VX`86N2
!s100 ;V8;RemjV1Ql;0I6P3A`>1
R12
!i8a 1868858176
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne09ce64
AG7RP5Vk6GoAGc3EeHuK4Ag==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 BR:^8h1:eRY3[m@VX`86N2
l15421
L15367
VbYP?>gZM72?46MiYUSeAo0
!s100 1]5g[RIO2SOQ0c0n9cJ@a2
R12
!i8a 1083741456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EdRqSxIBBKCKJ6oeBD4WfqSFM+cxPnIlbvYtexWqlB9Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14079
VJn]HFMY^SRnfMJhm[;@`m1
!s100 GKVHnE;3X`YSPgYnm1GDG2
R12
!i8a 1632284608
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nbd36820
AGuY4ZYFIQ1J3RvwDuYdIWw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 Jn]HFMY^SRnfMJhm[;@`m1
l14228
L14098
VjUNGbVVl_^<jalbH<9Y003
!s100 cZgmboGIhLJi0[kbKRk`C1
R12
!i8a 50420192
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EjJ5F5WmzVGpbKqySHpTU/rCD4selEi0Y4bLl9zoRBS0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15596
VPie?BCY:YFg[UiU:eBPGG2
!s100 P6=NDD2gmGK?jN145^4h?1
R12
!i8a 565727616
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2f891e1
AvGDoRy3E2jZ0XfREnwPJqA==
DEx13 pc_cfr_v6_4_2 18 cmplx_filt_7t_inst 0 22 BR:^8h1:eRY3[m@VX`86N2
DEx13 pc_cfr_v6_4_2 19 cmplx_filt_19t_inst 0 22 lTdXo4IY0X^jWoTPba4Nn1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 Pie?BCY:YFg[UiU:eBPGG2
l15624
L15617
V:MO7T[V[RhjYo<GPOjIF02
!s100 n;IWQ]EEG?_7e>9`S<2mc3
R12
!i8a 1605742224
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EfUvvRIuWmksFPB7fbVnmd5MwFDOOpAzbAHxyEfiy03k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14594
VVf>CEAc=Eja4STmiz[em72
!s100 RdO0]QH^4VEC20dTV]e^G3
R12
!i8a 1936825360
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf891e58
AGRSDesWRpcLewnaWLuWKTA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 Vf>CEAc=Eja4STmiz[em72
l14714
L14611
VIYjWfKd=`Y<a?aJbHIFZ>1
!s100 EEXNVZ7Fj<NM[Q24QjO0=3
R12
!i8a 1296098768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EUGjDw5RctWBAUTbg2TUKnA0AlUKSFTpT0hCR5zkiT7E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16630
VBHbY2HLX1nWKMP@Meh7k:0
!s100 UP;BPb=0[``RGI3K8?D4U3
R12
!i8a 421468896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n96d4a7e
AFqBvHNZUDR2O8hzF+WIICg==
Z23 DEx13 pc_cfr_v6_4_2 28 pc_cfr_cascad_add_stage1_opt 0 22 VIi1Gc[^fP3TM6J:ZF;WF2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 BHbY2HLX1nWKMP@Meh7k:0
l16694
L16649
V6gD77:H8jch00E5iM<c4F2
!s100 f2n5i963:OZQGl]o7NBRV3
R12
!i8a 1866088000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECgWM8tMgdc172bzdef8b4rARIDTT/AQOE0z00q2AP2g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16877
Vz2dSFY329OmLL>G6g5Km[0
!s100 WfjJld;R8zRJY0H4KA`[21
R12
!i8a 1104663792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9704a7e
AyGrHYXmdGpAkBHzRXQ6e+A==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 z2dSFY329OmLL>G6g5Km[0
l16935
L16896
VFE^Oha9:S>cUh04C0[J8_3
!s100 i7aJ;N7Q1kB`<92nf]PZ:0
R12
!i8a 1120290384
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EFymMBH/r9VooR7FWpHbKtw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19591
V@DJF=RN;a`Dm8noBkOkBg1
!s100 1AXQX8E`?E57nOnH@3?B@2
R12
!i8a 628726368
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9563
AQGAAF3mVsk4zIemtfVyRkA==
Z24 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_2 0 22 ^eLP@F7d@>6]EQgkL7E8f3
Z25 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_1 0 22 HKT_iV@eCSYUWZR57PMKX0
Z26 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_0 0 22 4zmlMXKSUWJYO>ZA8k]Un2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 @DJF=RN;a`Dm8noBkOkBg1
l19669
L19608
V@aAVz^8UD960AIkOA5z?m0
!s100 W7E=eUN5IJeaLZiVJoGLP0
R12
!i8a 2133572400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E22SuvTlL1KzuDxOyrVNH5w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18005
V>9L:OfUkWnA4L8Pha<EDj0
!s100 ;>bfR?L7aA@0O0OTWFCNO1
R12
!i8a 555349488
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9566
AKH0KmmA0jV4NMWayuTXO2w==
Z27 DEx13 pc_cfr_v6_4_2 9 cc_mult_5 0 22 eRK7h2l`]ReZ[hm29U>Pz3
Z28 DEx13 pc_cfr_v6_4_2 9 cc_mult_4 0 22 m>O>h[2@g:Dd=ZP?JaLOL3
Z29 DEx13 pc_cfr_v6_4_2 9 cc_mult_3 0 22 WVG`WZ_0ONIL2IzBDD`J20
Z30 DEx13 pc_cfr_v6_4_2 9 cc_mult_2 0 22 <bkJB[4U^A3jdYTbgC^>]3
Z31 DEx13 pc_cfr_v6_4_2 9 cc_mult_1 0 22 H>hh2OGjhGhejkF`Tn?K43
Z32 DEx13 pc_cfr_v6_4_2 9 cc_mult_0 0 22 lljMV`kzeGK9jXaSE=khz3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 >9L:OfUkWnA4L8Pha<EDj0
l18093
L18022
VW@H=eRnTzJhTXl<C`bTd:1
!s100 7^Z@YPH4kUXdEO8afQ?<73
R12
!i8a 531966752
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E0ONy4JpxF8S0pEWbEXdOLYBccuOg+Rmk0wdlqhXNjUA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L25134
VQX[VDGdEz^g3BoZg4nR@01
!s100 >LTeVeCU3K:A[XaMU^CQT2
R12
!i8a 1205281840
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3a0d513
A9ZaLyUZv51j64Cq87G+zwA==
R6
DEx13 pc_cfr_v6_4_2 13 rom_module_ce 0 22 e_]4ihHl=hFiinidfLfXU2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 QX[VDGdEz^g3BoZg4nR@01
l25194
L25148
V>^ZoY=l<8=A3faAo0EmnC2
!s100 []XQ3hDXV5R6BnJ4CBUf;3
R12
!i8a 884370848
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7yRDZcjJZuXghgY7EDt1+nNlqtS9VTCGLjX1RJUx9Qo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17728
VAf;fXXPE<46`3jb0cz47^0
!s100 zlY<SlU:NJNRmfZgmfjN11
R12
!i8a 972223488
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d21
AsyykS1jKyaQxSU4vI5SJVw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 Af;fXXPE<46`3jb0cz47^0
l17759
L17741
Vdkk]IdkdOdUPYNE`f`Vi62
!s100 [P]khafWgNOG<^R0KUQBV3
R12
!i8a 1809925360
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EHR39i2I3ta925V6PuhM5ZaOCXTc9KYwzPax6ufioAzg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17866
VblMMUEinLR5_=`;ES[>5<0
!s100 EHZXZCKc4PI1K6?iT_cY>3
R12
!i8a 268644688
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d22
Ajx6d/IAKgFdHFHzokmKCPQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 blMMUEinLR5_=`;ES[>5<0
l17897
L17879
VTgNLP2mZ?eoDV^=QA:YB91
!s100 3^75DF?gMW6^LW9^F]?:h3
R12
!i8a 2136673888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECxwcwf3/5y3349MvHbqGHA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19331
VaGJL3cS9aIzl585cnFlbA2
!s100 aSJMgMMbhf=;bXzWP5M>90
R12
!i8a 294535776
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc9dc581
AfzJc09oEnkN7NFUx+n5TJw==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 aGJL3cS9aIzl585cnFlbA2
l19399
L19345
VPPL]JScZ=ePFa8^@Td^zH3
!s100 ij6]<=MX:WF:Q@ACGn@001
R12
!i8a 1882528592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EyvRYmm+mtXKBrY4j/3LhtW3d+72UjrQlP0Sif+dBsEk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17166
V;6SAfEJglRk`OezA50];R1
!s100 CM5??QlZLE@z<`63=k^aS1
R12
!i8a 806027808
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n58bc07e
AuL8A8YSSSxeDpg0dhHfldQ==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 ;6SAfEJglRk`OezA50];R1
l17218
L17183
Vc?ca_^[b1Kb?gkL<cK5>30
!s100 59WQE2ldKllKmE=[cb3k33
R12
!i8a 1131762784
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EH3tTNsVw0ZZB9tSIQmix5U4VqvlCF1e7o0Izw+kPK5Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17344
VS<VfHXC?XKUJAaC[k2fP@0
!s100 KDd7l>S2cPNogE`^=EJ;i1
R12
!i8a 1503520512
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n89281ee
AzjkoEkc9BGo+tOKAIqw/ug==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 S<VfHXC?XKUJAaC[k2fP@0
l17398
L17360
VSSA6Co^0UR8gLo8TOJl6?1
!s100 ^ZhUIYl[9a<KYA7VcfjYf1
R12
!i8a 875833328
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EQ8R2dHoJ9WGJCdjKhNZqjA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17552
VzahnC]3W156zlX<:b_OI]1
!s100 kGJSR^CEZ`l>dH_nAh`b<1
R12
!i8a 1579513888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
neccdb9e
AaoM965ABZO4yrUymimy+rQ==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 zahnC]3W156zlX<:b_OI]1
l17602
L17567
VhHW>i23^CF1DjX?KnKPN73
!s100 >m0h]<;5EBWcn7RIYMz=i3
R12
!i8a 1425955248
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EFRiRAY8HNod45eEzEPtsRQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19072
VMTK3kL7L8hi]b]dk0QSdQ3
!s100 i=3lG3AeeSRWP3hDl_9EU3
R12
!i8a 1552509296
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef23
AEk7WDh55qNM8NKgn61jVww==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 MTK3kL7L8hi]b]dk0QSdQ3
l19139
L19085
V:?OM8L2Po<8Yi]YOI_k9B2
!s100 cm6JoEzI;WN>2kfklTONb2
R12
!i8a 1242812624
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EN1/Z4IOkZh4O7aJt5Q8G1w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18367
VN]3Se<cM<^Sh5A6O?0m6J0
!s100 b>m3:O`NfQCjR=he>_?DE2
R12
!i8a 1008691600
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef26
AUKXBfKX/naC5pfY+Yo0wjQ==
R27
R28
R29
R30
R31
R32
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 N]3Se<cM<^Sh5A6O?0m6J0
l18438
L18380
V;_QM`E;mK0n=m1AdoQK[21
!s100 nKRRTRJ<L`S4YEXWeM80[3
R12
!i8a 1111278208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZ+rvmfaGPvYxjOSgslzz0kw+u1o0lO+PiKNNNZz6y8E=
R1
R8
R9
R0
R10
R11
l0
L22703
V26;IclB]ODRI9_f^>G9BB0
!s100 98ad`88Jbn@GRIO_H3oeo3
R12
!i8a 1266534256
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n717c840
A+g3lxj8Po58M01J5rngTDQ==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 26;IclB]ODRI9_f^>G9BB0
l22837
L22711
VA<gRFJ?[B8MYJTEC6bjEH1
!s100 Cnz2gc1zcT=G71Y]S0oR42
R12
!i8a 1198254080
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
E9jmdFeri8z061k3pthWPCY0NghHJ1b9JT2z7o7A7YaE=
R1
R8
R9
R0
R10
R11
l0
L22982
VKY@D`bk8Y<4:f^GZTa7B]0
!s100 BHl_]`>I`DS:b`8GRz]0V0
R12
!i8a 879833536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n709c840
ANCIK7644hZezG07Gq/xP4Q==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 KY@D`bk8Y<4:f^GZTa7B]0
l23116
L22990
V0findfbV[CLb0nRWVQTlf0
!s100 COBmTdbJ[n0jnaO<TiVz]3
R12
!i8a 1703627520
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EGTIlv3XnyDuz7S2lFhacrA==
R1
R8
R9
R0
R10
R11
l0
L23261
VK]=UaK[;9UXgmP:P0WbEh2
!s100 ?PCfBPF=:oJV=6ogX67h?1
R12
!i8a 1968063936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc85cf60
A+NJijNET7NpCgGl23PJmJQ==
R8
R9
DEx4 work 12 func_x_bram0 0 22 K]=UaK[;9UXgmP:P0WbEh2
l23395
L23269
V3dkW6m9ngo`>8G[6B:6Z^0
!s100 PB2`?4TlS:m?RLoWa_?bU2
R12
!i8a 1393632960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
PCuz9yIUn1x55NyzP6DA74PmvbrCS3u7F2+jp7rji3Es=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1635
VY=kC^=@BL8Ad2E;ePmdi`2
!s100 mkP]ofDBa8bzHOAQ@e1IZ2
R12
!i8a 593049408
31
Z33 !s110 1677778812
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd22de07
BxLohmTsOdC0YII0Gd8ML3g==
DPx4 work 16 global_const_pkg 0 22 Y=kC^=@BL8Ad2E;ePmdi`2
R4
R5
R7
R8
R9
l0
L1691
V0`lM<?4nA:e_V`h:T9?W80
!s100 7EmJZz`@26J:_U^m:Q^>:2
R12
!i8a 1771064336
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z34 nbody
PTcCsRqMssfsIX7gPYETNdQ==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1769
VSm8A4>KB6?VmV6mVE=CRd0
!s100 ^=CjYo4ojlePWdI<Z`VlT3
R12
!i8a 955287760
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5e3ef87
BXdL4WJra4c0jn2HORDW5PQ==
DPx4 work 15 global_type_pkg 0 22 Sm8A4>KB6?VmV6mVE=CRd0
R3
R4
R5
R7
R8
R9
l0
L1826
VT]1]Y6i8?oMkoBf0VifBc0
!s100 ]Sc30P9gdd_In5n>:CcYg0
R12
!i8a 2006332800
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R34
P8AL4Fa8bDu5wI5iP38Tuaw==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L159
VQPi:<02fe8BV2F8W3A4nR3
!s100 4zOND8ajk4O[SzQa0EN0L1
R12
!i8a 906935216
31
b1
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf8aefe7
BP7YRzlcKW0SxkJQa/WiKXw==
DPx4 work 15 global_util_pkg 0 22 QPi:<02fe8BV2F8W3A4nR3
R4
R7
R8
R9
l0
L451
VS8OC[=jcJH2RY`MgZk`AP1
!s100 hhTcj3Fg;NR2Te?edOjZY2
R12
!i8a 677204352
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R34
E4DWcjoX3GCivZ/7dfrOUf3PY+ghntBF/Qiy5xzHnaOU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22063
VlkEZFh?@2beoP[f<e;bDM3
!s100 ASo]M2QRR>81DN6c9OUI[0
R12
!i8a 1532920128
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na19ef18
ATcb3jEG69JeoQ+nTX0opjQ==
DEx13 pc_cfr_v6_4_2 24 csdmult_interpbypass4x_2 0 22 blMMUEinLR5_=`;ES[>5<0
DEx13 pc_cfr_v6_4_2 24 csdmult_interpbypass4x_1 0 22 Af;fXXPE<46`3jb0cz47^0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 lkEZFh?@2beoP[f<e;bDM3
l22158
L22078
VA2U=ImWB5Z]ESRR=_g]ga0
!s100 M5HTV>FDUB4d6_8826UV>0
R12
!i8a 567886080
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKhhSALfgtmuonkspX12hug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19909
V;GB42V[KAXnO;UjEO2iEn1
!s100 LSU0OZ^fJ66z^@fBfBn930
R12
!i8a 333616432
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6af8f55
AxoHRJ+ntuVClqEaK/SMxtw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 ;GB42V[KAXnO;UjEO2iEn1
l19943
L19923
VX8OW6=ZdzRFACX=F`WaYe0
!s100 0?cX^ZJF2L6KEKY_?DMab2
R12
!i8a 533407616
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EOsZVvXGbSsMmzPZ0UjYRdw==
R1
Z35 DPx4 work 18 one_over_sqrt_comp 0 22 c34YI;84k0UUFam7W<2cT2
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L24334
V31AF3[GOGBGSha?^3e^fK3
!s100 5YA:6XPzT2dN;9`N_f[2m2
R12
!i8a 856493136
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na4dce24
AHUtLMUDq9sljQvNmF6Ckkg==
R35
R36
R37
R8
R9
DEx4 work 13 one_over_sqrt 0 22 31AF3[GOGBGSha?^3e^fK3
l24371
L24347
Vm3Nijd?hz7V2M7NC>O_i93
!s100 QhkAN[20XJcLZ9MhWKgi;0
R12
!i8a 86821264
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
P43uez3NTaDibhEN7WGfE7NcxSJFUFJr0dqgYxgaFK0M=
R8
R9
R1
R0
R10
R11
l0
L23967
Vc34YI;84k0UUFam7W<2cT2
!s100 9GVz]jgMM24cF[@YKEa7L1
R12
!i8a 675628368
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2415aa0
EgC6Dkknc4zbgGrZ0znvySQZvt4izNgTHWIEPksXWooY=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1905
VEhez^ccPJ`>B5eRGeZcL>1
!s100 4DAF5mA<]TVzL;blLm=LO1
R12
!i8a 834419488
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n56cdf77
AVPDZu84VSIq1sxtkrfiZGg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 Ehez^ccPJ`>B5eRGeZcL>1
l1934
L1917
V<kz3oLL47T6]0=LL79ncA3
!s100 RJFNnMNj[iOhOnO>RQ`VO0
R12
!i8a 426518336
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EEazO3/8FxBuz8LANrKCLgmeEDiwE4NAc/s1PU+8spxg=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12086
V?04?XKi4R2d2_<bYM<_nl0
!s100 RXG50612<c`Ji43O3]nga0
R12
!i8a 1066096960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1755785
A2v49M2pdXZ4TCxpc6uXqyQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 ?04?XKi4R2d2_<bYM<_nl0
l12140
L12108
VePbZ:<MC^LL2>g5HCB_eC3
!s100 DoA>f>S;JJ@71Zmn5cPDG1
R12
!i8a 1041665632
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmDxNwuHw4gh+7fdfbDoCApTc/X9rJZRywwGhWpSXJt8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2047
Ve6TKXGD]:TK6mLVW?0ie@1
!s100 <8[e[6ijEea6M0INXU?OP2
R12
!i8a 2063921488
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4be15a0
AHtHR6g39aChe0oxUAnwnKw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 e6TKXGD]:TK6mLVW?0ie@1
l2084
L2067
VPGmI4k<:9BgQ4FD>`:8>X0
!s100 Oz@koIci:G?o5VPN:ViTO2
R12
!i8a 1854585328
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EWdapYQLerAWTxOHkmv+/lnHKRX40CNzIzkhprX94pXg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2190
V6mkdOOh[KBD2063PS4@NF2
!s100 BhCaGb=k6bQm`EK3GW;[J0
R12
!i8a 1033939136
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n83b2500
AN3aeBiuggiskHEwWlWKnIw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 6mkdOOh[KBD2063PS4@NF2
l2223
L2209
V_nQMER`GfPS^n:2mzfPn?1
!s100 IR:Wm@5hTfadb?fbk6>;o2
R12
!i8a 334991104
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ESAMY4sThB0BQoyRzWgRFAz7HKNxqaJ6x51Eev3yHLMg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2319
VB0]=?A3[>z8hj;i;I@7=?0
!s100 co6:Ra9DD54DGSa6WdbC:1
R12
!i8a 1778378416
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6978794
AuTC0p8QcoinFyQMl8NlL/g==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 B0]=?A3[>z8hj;i;I@7=?0
l2356
L2337
VNIUkT8>fmB>]C?aS69]]S0
!s100 lg7^IgUWc^m5a9meH>YF92
R12
!i8a 1565519904
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ETH4rO7ASGH0FIJmsu2qM0A==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12533
VR:dNNO`YNbUN@9^]c4F4X1
!s100 Pz^FIzZ6FZBY_nhIe@VW]3
R12
!i8a 827163632
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e72ae3
A+jfNoHxP4zvDkv8bDsosCA==
Z38 DEx13 pc_cfr_v6_4_2 24 pc_cfr_cascad_add_stage1 0 22 ZhAX=J4k:l253A1jG60Nm2
R23
Z39 DEx13 pc_cfr_v6_4_2 17 pc_cfr_adder_tree 0 22 ?04?XKi4R2d2_<bYM<_nl0
Z40 DEx13 pc_cfr_v6_4_2 19 pc_cfr_cpg_real_mac 0 22 MY0gZ4chg^81K8glgTBUj2
Z41 DEx13 pc_cfr_v6_4_2 23 pc_cfr_filter_bram_real 0 22 =6ePcQ6d9UKnOdnDFMGZF0
Z42 DEx13 pc_cfr_v6_4_2 22 pc_cfr_cpg_complex_mac 0 22 7TE:CfQ<<D8LhQn394BVc3
R20
R6
Z43 DEx13 pc_cfr_v6_4_2 18 pc_cfr_filter_bram 0 22 1gTU0^XESoS4QQQA]@<4Z2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 R:dNNO`YNbUN@9^]c4F4X1
l12823
L12574
VKX]HKUcjlV3Chii4U4AjF1
!s100 YFCo`Ahl^7K@lRZO6AVIn0
R12
!i8a 1901719392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ETo9lBkIjLalM1Z1dCyPruwWWHkJpR7v04Up1zrGUNKU=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L31340
VGnW62Uak]G:M<o7;e;YW^2
!s100 @o<M<A4o1P[T1YU7mS:n_3
R12
!i8a 450255232
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aeccf8
Adh15Dq/BJOR56L6qrV58tQ==
R38
R23
R39
R40
R41
R42
R20
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 GnW62Uak]G:M<o7;e;YW^2
l31653
L31386
VQe;D8j6AcJoXL_]@Em_IS1
!s100 zXL5>iWDS6aYn<i>4;AEk0
R12
!i8a 259227088
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EO70JgH8YrjQ3SVp3gsCjuiygoTccp7Ven824PQuF5WI=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12261
VZhAX=J4k:l253A1jG60Nm2
!s100 KV=Mz8O43[]Ce8j[A?o;Z2
R12
!i8a 208422704
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1fd761
AT1XwK3fwCip67H0ByOWLiQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 ZhAX=J4k:l253A1jG60Nm2
l12294
L12275
ViU9JNJf2Ff8J89QbL@aeF2
!s100 ^UmE4HSm]]2a]@jbm<S=81
R12
!i8a 991264576
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ELSpf+gLKP4oSzF3iVv19YW6lC+hMbLcYxuXV7Muuw1g=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12387
VVIi1Gc[^fP3TM6J:ZF;WF2
!s100 nI>`NQ;=<V0?Z7mZ=fTdd0
R12
!i8a 1419823552
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n76759a4
A+zUnUdXuMQEjfSrVw03RcA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 VIi1Gc[^fP3TM6J:ZF;WF2
l12424
L12404
VO8M]:97maGXDcVf:VkzR^0
!s100 d[XZj4<Vd]@aYA<UiOA=G1
R12
!i8a 161856752
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9MUXBj8izV6KT9Huw9YeX69zB4ZRWQHWZ7GbpYb3LWw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9909
VY:ZAK4<V1Sn?Bn><iG^=70
!s100 =X1f`:8l^eI2TD8V3GZJY1
R12
!i8a 527844736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5c8cae3
Az7q1OzosxO0wSxc3Za2Wcg==
Z44 DEx13 pc_cfr_v6_4_2 20 pc_cfr_add_piece_reg 0 22 Ehez^ccPJ`>B5eRGeZcL>1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 Y:ZAK4<V1Sn?Bn><iG^=70
l10065
L9922
VXmW_US>]`F@0akgl`hOO81
!s100 oDWMQdK5[gY@jO;SfaQVc0
R12
!i8a 1979676944
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EVtEAZo9dn7o7rXr2sOH5CFG6+SgK4ZxAfB8ig0V316w=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2449
V5KME@`46ZCO<QY]K3_iic2
!s100 Hc62=jHOKNz>?G3M?R4eW0
R12
!i8a 679401712
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7c7d665
AJMeoS+TmNE5gbMBCGqLRew==
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 5KME@`46ZCO<QY]K3_iic2
l2541
L2469
VolTU86Qchl5I^I3Gd=FGM0
!s100 4l?cK=Rdi;laiThBz3aWP1
R12
!i8a 1179292240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EGG/q85QeNEPrMDVAlkgX7Fuf8GXumBp4rMhkb0vXJNw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10399
VAJGl@nfcD>H:S`IoD>Zjk1
!s100 K<>i2A<Dk6_CT?WmfSim[3
R12
!i8a 1060305952
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
naf5b613
AAu/3/ndSpTWfYrUAKKLr1w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 AJGl@nfcD>H:S`IoD>Zjk1
l10515
L10416
VakYKnXeO2m_;`H9?4oW7F0
!s100 KKPZn1Z6feoVUXQ@eDOF@3
R12
!i8a 689682864
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmO+sFiObR9948Pucm5/6EBgt+2OgX3UkKer9IFSOV9YLKAY3JFpTAwVAiv9mBCtF
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7679
Vb7[1d_H0BB]hnQEW4P8oC0
!s100 L6;ZWLQk<QBlOSW2BW6;^0
R12
!i8a 1358465600
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c6932
AownAKVGpkAT17RUhnik9kg==
R6
Z45 DEx13 pc_cfr_v6_4_2 27 pc_cfr_dynamic_gain_compute 0 22 bDmi`IYL`OiEb2]Q[6zY51
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 b7[1d_H0BB]hnQEW4P8oC0
l7756
L7708
VK<Rh0eM63Y<e:U]c91ZMD2
!s100 Eg3lE^9z[c=E3HiWX8E6`3
R12
!i8a 635981008
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/nigVHbLgcUdrmuklPQxrE945CibvzBBSMQDwUAYLg0=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8099
V]?>4]KjPYQ2ndECOX]NZa0
!s100 QW6bncdGdIY]dKCUAX;Xc1
R12
!i8a 861904208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n715b573
ArXPBDsjP8DauZ1881YGBKg==
R6
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 ]?>4]KjPYQ2ndECOX]NZa0
l8214
L8136
VDkFe79G[PlEFlJjVi]NlO0
!s100 [NgjOMLXb=5Y^UR9;NXOg3
R12
!i8a 202198640
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E2mg8TMArVei3Idyhbc/cCzZeZ5mIwocaPccRj88sLqk=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2851
V7TE:CfQ<<D8LhQn394BVc3
!s100 ^763D1JWN;a0jGT<6CYe93
R12
!i8a 343756400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4453413
AecfZ6ML/OFXFZ343mYglzw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 7TE:CfQ<<D8LhQn394BVc3
l2907
L2868
Ve1Il6VcQ2gI1h8Z<DXz]]2
!s100 jn[=4aB<lFYcWobEA@hBJ0
R12
!i8a 2059892384
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EgYmOMMJmN/IhlaPhQ+C6ugNJsWPGMzbsVlPVyFi9b+U=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3043
VMY0gZ4chg^81K8glgTBUj2
!s100 LD5APU@7hX0I[9FCemJQ[2
R12
!i8a 723313824
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n85348e3
AsBF7PtdoxrJ/9wKK1SBSFQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 MY0gZ4chg^81K8glgTBUj2
l3092
L3059
V636A9Y@:R>kVzG?X78kCF2
!s100 TFi8:bggP5^^C:nf33`4J0
R12
!i8a 1560247808
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E19+PxaYuqJsqUererfX3Dg==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L38058
VK^4^Ae^olEJSU`_M:ISIW2
!s100 kEWbi<^;VN2W_ea?J]nGE3
R12
!i8a 656367936
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e2d4c6
AuLR02BtrmGM5Ln4d/weLvQ==
Z46 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z47 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z48 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v6_4_2 15 pc_cfr_stats_if 0 22 dEfX>S3O^>UiRNAh=kzjV0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 K^4^Ae^olEJSU`_M:ISIW2
l38372
L38169
VOX04TbVAeTNH0cQeXQK4T1
!s100 7_zEBSjYzQdZ3<<F[fQSW2
R12
!i8a 2096944080
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E0ROOcAbMCeAHYaviefimtQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L40323
V4_[Z:5ZQ[ZWHEgj9bN0`Y1
!s100 QKk7MAYd@ohXA?Zfg4H9[2
R12
!i8a 1463664336
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3d3c4c6
AZ6hTZWQSu7Wui1Xa54X/Uw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 4_[Z:5ZQ[ZWHEgj9bN0`Y1
l40439
L40382
V?FQY;>>l4I^n4OMm<>Jh61
!s100 DFXTcoG1e<Q0mD?k_deP>3
R12
!i8a 1813116032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkgP8mosA2okjQ1TgH6t8OVoE9qdUz+Tl8Di9XMSZcRI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3962
V@0lgHY>bz3S^oc@E95G6F3
!s100 nnW6V[;ao00c71ali6>[z1
R12
!i8a 874936928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7d56a22
AfhO7o0AeKoEnQ1XQXPyl2A==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 @0lgHY>bz3S^oc@E95G6F3
l4008
L3978
V7HKI89FckdYOeh6nA2BGm3
!s100 W:19[6=ZC>TnOT6KWooTL1
R12
!i8a 78550848
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eax60pVdFfglzmjv7sYwb2QjWLv/3CcJ84Qt5SwiWIGo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5572
VIdd`7HcYjT^QV?@BSQW[f1
!s100 8GgzNOB:_WgA1<L7f69Va1
R12
!i8a 1062866976
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6fa03d5
AR76AKP+kHnC04A4honFScw==
DEx13 pc_cfr_v6_4_2 29 pc_cfr_dynamic_cp_compute_fsm 0 22 fJeVlMV6Oa^W_acd5[b@?0
Z49 DEx13 pc_cfr_v6_4_2 20 pc_cfr_cordic_rotate 0 22 5KME@`46ZCO<QY]K3_iic2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 Idd`7HcYjT^QV?@BSQW[f1
l5775
L5610
VGQHYn@UDc4RcQ7GFN>zb=0
!s100 @VNPjLGT2[8HXkJ>bIl3Q0
R12
!i8a 1839416240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7f4GBi5kTYsk3cNkk2T8D1Tz9F1G/NfFStp8fW9AyIs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4759
VfJeVlMV6Oa^W_acd5[b@?0
!s100 b7;U83FZgdQO0zj=cK6TY3
R12
!i8a 861389744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3dda79d
AtavT44TuKFbMW45yeLF8YQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 fJeVlMV6Oa^W_acd5[b@?0
l4844
L4790
VInCfYZ77WmD<;ZfMbAO5;0
!s100 h27<n:<aQc:Q3eG6o5dcV0
R12
!i8a 1958058896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ExDDP7n7qDj/9glwnAI5J9bywIiSq0L+iGGIJBpbaC3td5gdlvHKs+pRkBiGkW5kx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5183
VUGAl`HC?ecjJAZN0;z>R@3
!s100 :aA9CP8aKkU6mYc<@59YX1
R12
!i8a 1093219152
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2fe190c
AxVfid2Yz1lQ4+aooqapEyQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 UGAl`HC?ecjJAZN0;z>R@3
l5258
L5214
V?6RKbSYjDMW]8DHPNa<N31
!s100 35XlzX`Oc275_JYajllPS2
R12
!i8a 1566002880
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9bxI8vE/6Zafd7CbqxFbuYA4JK4SgvtFakJlrbwoqSMnhax0/SZ6LA/v3+vuBlMO
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6295
V^6ldJ^QAXmL;UVUTDC14S3
!s100 o:LDYbd@Ah8`X`5g`X6]W2
R12
!i8a 1626955120
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8bc0b7c
AeRouHwy02z8Pd6FehCK66g==
DEx13 pc_cfr_v6_4_2 17 vector_multiplier 0 22 KKj0T99h]]Z>_=Ib_1<n90
DEx13 pc_cfr_v6_4_2 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 UGAl`HC?ecjJAZN0;z>R@3
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 ^6ldJ^QAXmL;UVUTDC14S3
l6517
L6334
V0okm=PFd6iLk:DlYi25g91
!s100 :TzBjW[UNW9@O4UNeGonj0
R12
!i8a 1246814736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7okn6RTGSUVbyiyoaUGPK+nkaqvDrfIwSSUWLYwGGIU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8710
V3S97lZmbB0Q0L?VQU[f<n3
!s100 HdI;mb`7LcIf0_WbajjDf1
R12
!i8a 1703924416
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n467ed68
AUyDO0GSVeCEVCt2LTrwkVQ==
DEx13 pc_cfr_v6_4_2 25 pc_cfr_bram_filter_select 0 22 B0]=?A3[>z8hj;i;I@7=?0
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 3S97lZmbB0Q0L?VQU[f<n3
l8870
L8732
VOOko3856OaGzQWRLg8OPX1
!s100 oZIiH<l8Yk]z=U><9;Yd13
R12
!i8a 762209472
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EA+b1vzCtYVEdOobyanuPRHscIDPYr29ALludC979O4k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7136
VbDmi`IYL`OiEb2]Q[6zY51
!s100 9QkijjDo=<`S`ELFSz2PP1
R12
!i8a 308695936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8688c45
A5HgndOsy8E6sDK8QkXDHPw==
DEx13 pc_cfr_v6_4_2 10 rom_module 0 22 lcbEe9QH2g<^SQZFHc1<n1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 bDmi`IYL`OiEb2]Q[6zY51
l7227
L7154
VWc?hWkR_W9deTm]k10DhI2
!s100 Ec_X34Q1^E8fD^`_dMhL<2
R12
!i8a 912271104
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkdIpETGIk7FAIW8fHN+Y7+4fsYX7MfSC1MoghIihDO0=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3542
V1gTU0^XESoS4QQQA]@<4Z2
!s100 M1RPh^hN2W7bck7V`[[>i0
R12
!i8a 1681833520
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd50220d
AstACBNAVqrGK59RqoNs1lw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 1gTU0^XESoS4QQQA]@<4Z2
l3638
L3573
V88LHTTYa;NEmNiDeSkMHO2
!s100 zl`XYdU:g>^IRGR57I:B52
R12
!i8a 476205184
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ER6Pd24/UfwKXXGR2ONtKsTQ7Jmm2o3p38tla1tmntMU=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3218
V=6ePcQ6d9UKnOdnDFMGZF0
!s100 UEjWNDjL`lZLAH507DkLb2
R12
!i8a 943759600
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n203895c
A3UFK87KZUIHhT4Dms6ExNQ==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 =6ePcQ6d9UKnOdnDFMGZF0
l3349
L3249
VA5^MIK4]O[j0mJ5>HJAN>1
!s100 n8:ca<4hY7`20cKl0<FiG3
R12
!i8a 813853696
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIVuFlIpSOTTsdTMzHhZGoirXmXTHr2FyVAT4z3RG30o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L33053
V90hAY0ED[6ADE5mBNS6`Y2
!s100 cj7f2RTd4S:YoAoXTL>kS2
R12
!i8a 1985954320
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5ede7c8
A1GKF/4Bd/MVBQtlJ/1aQgA==
DEx13 pc_cfr_v6_4_2 12 cc_mult_2318 0 22 Fc[nKSfh:>zZEnj_;:JfR1
DEx13 pc_cfr_v6_4_2 13 cc_mult_m2980 0 22 NDj05a3i8B69gldFh[@nF1
DEx13 pc_cfr_v6_4_2 12 cc_mult_4172 0 22 PdlOT118TRV2C]:CWXZWU0
DEx13 pc_cfr_v6_4_2 13 cc_mult_m6954 0 22 Um1B4MQJfa28fOJm6Pl[>0
DEx13 pc_cfr_v6_4_2 13 cc_mult_20861 0 22 PZWGaTfK1fgS[efjOcHVA0
DEx13 pc_cfr_v6_4_2 12 cc_mult_1553 0 22 FAV=mnNh:OiAHL3dnlE?Q2
DEx13 pc_cfr_v6_4_2 12 cc_mult_1735 0 22 DbI1F>_Y0F;05e>gK1Xki3
DEx13 pc_cfr_v6_4_2 13 cc_mult_m1967 0 22 zCmaeJ=Pge_F24T3^ZheQ1
DEx13 pc_cfr_v6_4_2 13 cc_mult_m2269 0 22 >8YzL47m<1aCkX[KT^knf1
DEx13 pc_cfr_v6_4_2 12 cc_mult_2682 0 22 ^7jf=Fdgn:@ZO;oXEcQz33
DEx13 pc_cfr_v6_4_2 12 cc_mult_3278 0 22 f4:A;`OocSOPe6c>CH:1b0
DEx13 pc_cfr_v6_4_2 13 cc_mult_m4215 0 22 [KCfZQFL2f9fCU9SD3Ik12
DEx13 pc_cfr_v6_4_2 13 cc_mult_m5900 0 22 BnJUa`E_QkP_aGc<Y@1cD2
DEx13 pc_cfr_v6_4_2 12 cc_mult_9834 0 22 M6AQXYjUIZEPd]i3MWoOW2
DEx13 pc_cfr_v6_4_2 13 cc_mult_29502 0 22 V`jlV=cV0Sl96CcDW2j;82
Z50 DEx13 pc_cfr_v6_4_2 25 pc_cfr_cordic_abs_sin_cos 0 22 Y:ZAK4<V1Sn?Bn><iG^=70
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 90hAY0ED[6ADE5mBNS6`Y2
l33561
L33083
VImk`f:5_YUnDH<B?@e8L[2
!s100 4beL4c7oFb53AfVjU1h=U0
R12
!i8a 1502686720
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E39TE9mqD5FSZhRsSokRYMWlGuTAlmlWGVAbyoi6I4n4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10760
VezE:;>4X=]X8E5g^ZTLeX1
!s100 ?_CZE[zb=zAd@FBN9SJeC2
R12
!i8a 878878704
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb6d6382
AZwJ011uGncWgw7N4w+5PCg==
R50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 ezE:;>4X=]X8E5g^ZTLeX1
l10841
L10777
Vjaf@W0=@TdV[lMHdN_l^[2
!s100 @]YWNgOhCb8YGOEMge:JH3
R12
!i8a 1987349872
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ETJ1J9MsLcv6p9RnECalKminD4wb13YaBVk8Se0KwMyQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L35345
VRNXIBeU]jVBCh_4MPS5dk0
!s100 aL^0PQI]aA>;E`dlI=zCL1
R12
!i8a 1304561968
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n37c2fe2
ABj3e79eVa6Z3rK86qHrwtA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 RNXIBeU]jVBCh_4MPS5dk0
l35380
L35358
VX]lFLH;zJE8V;XL8V1d7C0
!s100 ;CIz[oTJ8RGUojd]Si^ID2
R12
!i8a 1005907888
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKaVfg6pA4bfxqpC3toVW9L2b/mveXpt9LK0oQEaWXWg=
R1
R46
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L35497
VR0D=;>A8ol4MJ6K7J6mf40
!s100 KAzS93amdS>z9FaShz]940
R12
!i8a 810388560
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n559e7ae
A5E2S+EVtwKIPcnwdUDJ49g==
DEx13 pc_cfr_v6_4_2 18 pc_cfr_c_pulses_1x 0 22 GnW62Uak]G:M<o7;e;YW^2
DEx13 pc_cfr_v6_4_2 15 pc_cfr_c_pulses 0 22 R:dNNO`YNbUN@9^]c4F4X1
DEx13 pc_cfr_v6_4_2 27 pc_cfr_index_delay_dram_var 0 22 RNXIBeU]jVBCh_4MPS5dk0
R20
DEx13 pc_cfr_v6_4_2 21 pc_cfr_delay_bram_var 0 22 @0lgHY>bz3S^oc@E95G6F3
DEx13 pc_cfr_v6_4_2 17 pc_cfr_peak_align 0 22 YmnlZPMKCmcZV>5^<6aaW2
DEx13 pc_cfr_v6_4_2 21 pc_cfr_peak_detect_1x 0 22 9SizNS`@[z;97NH<:8DKC3
DEx13 pc_cfr_v6_4_2 16 process_input_1x 0 22 l:EK0=Gd@CEf_Xn5fXNn71
DEx13 pc_cfr_v6_4_2 18 pc_cfr_peak_detect 0 22 f@BK`9dZ=0L>TGA]?fJPZ2
DEx13 pc_cfr_v6_4_2 17 pc_cfr_peak_scale 0 22 OZbb`UCDM7MX4zJ[g2g6g1
R50
R46
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 R0D=;>A8ol4MJ6K7J6mf40
l35954
L35555
VHQ9I>>YDgA47kENbBHiZW1
!s100 BKcLzlnoASU95idGmbIY61
R12
!i8a 1882043344
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EF/8oarlJTd2DdtI/kUqV+g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11173
Vh?_fb6cjFCL=KOC[@ESI33
!s100 bKRYLiLQokKgN9^=f8`le0
R12
!i8a 1042542560
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na26bbc2
AVUKN6pFiEPoauoqiP2B3Jg==
Z51 DEx13 pc_cfr_v6_4_2 15 pc_cfr_mult_dsp 0 22 ffVc9=Z_Ua3Rnozm<Ecd12
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 h?_fb6cjFCL=KOC[@ESI33
l11194
L11186
VM]=_Y=7VSeRWHUT=SecB22
!s100 XV`X_I;8EbGWnnC_k:[Sd1
R12
!i8a 398345904
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/G7Wl7FNVRgD8OPNMofXRQ==
R1
R2
R3
R5
R4
R7
R8
R9
R0
R10
R11
l0
L11034
VffVc9=Z_Ua3Rnozm<Ecd12
!s100 =RzKb74]U?ZPWodAH]UKk2
R12
!i8a 763686368
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nfa54f70
Aaz8Pk7rbNTDXNPGIukqeHg==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 ffVc9=Z_Ua3Rnozm<Ecd12
l11065
L11048
VEK:SRYF=7A`hONOF^=Vj43
!s100 SaK67`j@[`e]chh<XccOE1
R12
!i8a 335354592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3imUqQO6fWKEi0JxoW+jKzwsMj5XbpBsMlr2AmJtyJE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11938
VYmnlZPMKCmcZV>5^<6aaW2
!s100 [OolIIko132io6oD9a0AV1
R12
!i8a 1645364160
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne48d12e
ASK8R+Xt87JEJZeCBvwTvFw==
DEx13 pc_cfr_v6_4_2 18 pc_cfr_realign_ram 0 22 :Iz85VF3MGUaS4^IAQ7Gz3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 YmnlZPMKCmcZV>5^<6aaW2
l11974
L11952
VR1eh3e`jEGP6MmIj]OR072
!s100 X[Bo7g>0OX;I[?iP2llhF3
R12
!i8a 537538736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9FxqYtOeF8IQsgc70We4uJ1lCK8utjhF1TKQmfhLbSA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11312
Vf@BK`9dZ=0L>TGA]?fJPZ2
!s100 zOKo>RQTC10W1B_f2[k8Z0
R12
!i8a 1560838832
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4a34444
AWmDiBYpvcqC7XF4os7xTmA==
R51
DEx13 pc_cfr_v6_4_2 21 pc_cfr_cordic_sin_cos 0 22 AJGl@nfcD>H:S`IoD>Zjk1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 f@BK`9dZ=0L>TGA]?fJPZ2
l11451
L11338
VEGnIQ7TQTIACbZR3UzgXz2
!s100 ^9SR5o5SRHJFN<?IWV4Qf2
R12
!i8a 1191820640
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ELh03FQeF78OH6j6zA3SHqLN/a+uMiKPZ/lrSeRGY2l0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L35024
V9SizNS`@[z;97NH<:8DKC3
!s100 KBCCl^IM]AQk1117gTE>V2
R12
!i8a 343965504
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n444e8b8
AYQolsmfBbUAnNDKwdOBadw==
DEx13 pc_cfr_v6_4_2 19 pc_cfr_find_peak_4x 0 22 90hAY0ED[6ADE5mBNS6`Y2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 9SizNS`@[z;97NH<:8DKC3
l35139
L35062
VXhbd>LX3BQfzY^ZeFEo^C2
!s100 jTOgb_iUnIXJSHmBhobY51
R12
!i8a 1360560736
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3C/gVPjWhI2DQLVcekeY3qC7wSiizlNZN/iTcPODimw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11755
VOZbb`UCDM7MX4zJ[g2g6g1
!s100 M[JmGRk<B42PQ16hB2j393
R12
!i8a 1202243408
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne796ad5
AmRMoKIJIKy5P1WEJ4/KdMg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 OZbb`UCDM7MX4zJ[g2g6g1
l11800
L11768
VgcIa99BROBRJc8j4WKm5J0
!s100 6X3T`^_CHKZ38gfI^S2BG3
R12
!i8a 981651792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ek4a1eqlxxD1lT22sm/xAdY1Wh6XNrKSVbakPcCJ6DQ0=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3816
V:Iz85VF3MGUaS4^IAQ7Gz3
!s100 nC57IZ`GRL>ZibjI;7j?A1
R12
!i8a 1275099456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nee3878d
AWLRHD7s8pwkl/adXAv3gyQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 :Iz85VF3MGUaS4^IAQ7Gz3
l3859
L3830
V6IIaOEP^KAZ@OeUigkFj80
!s100 8E48ULUCbRKB[J;i>nZ1V1
R12
!i8a 322523888
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EA5cNENEKW8DqaD4li1A//IvWX6veEf9GF7kJJQ7iYUw=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9719
VSU_BK>ha9Kc5F99Joeoef1
!s100 Q`G=XS>P@j0a<GDiNXXSK2
R12
!i8a 1305029616
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nae456ac
A2H0kqn1M4AiBeLAdohyB3w==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 SU_BK>ha9Kc5F99Joeoef1
l9750
L9733
V2anM[J;K_N_DZSl3R05>E1
!s100 VD9I0ETeESCoo0:MN@l9;0
R12
!i8a 798711056
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ERAYALK/+3Nxu9emD9cOPsw==
R1
R46
R2
R3
R4
R5
R7
R47
R48
R8
R9
R0
R10
R11
l0
L37182
VdEfX>S3O^>UiRNAh=kzjV0
!s100 f=NRXR7GnRk<7L`i8;be53
R12
!i8a 756481040
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf16a5c6
ApNRj99UloUOr/wIzKCj1vg==
R46
R2
R3
R4
R5
R7
R47
R48
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 dEfX>S3O^>UiRNAh=kzjV0
l37334
L37223
V18hT5REOc2e=MLV>eaBVP1
!s100 geJJBk_Q[bg>2h^k1k69O3
R12
!i8a 442936288
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ekf6R1a54TWtaCQLZPoT1vQ==
R1
R46
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L43674
VMW>E>[DUR:_<9ICB7maLT1
!s100 _aj?_S2BZ9Xi7H`ePi6Gb3
R12
!i8a 1212691040
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nfb532
AV76xpRF/v0Xfqu93YtFZ3Q==
R20
DEx13 pc_cfr_v6_4_2 17 pc_cfr_v6_4_2_viv 0 22 0FJXYLXJ>lW58S^ZOT=2E2
R46
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_4_2 0 22 MW>E>[DUR:_<9ICB7maLT1
l43804
L43798
V>EUW]bXNUIO63Ro_HM9k71
!s100 `^XEhlaOUnbPI_OcWeXO[2
R12
!i8a 877309280
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EhxS0Zwklrraan5btJ1KHhPQyYNip4Qz3FxdIbTLYA8Q=
R1
R46
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L41001
V0FJXYLXJ>lW58S^ZOT=2E2
!s100 X^HdBFlMmdYoBOMQ4SiNj0
R12
!i8a 1000573984
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n53864b6
AesstXMQa48FQ4krGY7iuCw==
DEx13 pc_cfr_v6_4_2 12 wcfr_wrapper 0 22 hcT[@6cnE9FnnT2O69jIj2
DEx13 pc_cfr_v6_4_2 19 pc_cfr_hard_clipper 0 22 ezE:;>4X=]X8E5g^ZTLeX1
DEx13 pc_cfr_v6_4_2 16 pc_cfr_iteration 0 22 R0D=;>A8ol4MJ6K7J6mf40
DEx13 pc_cfr_v6_4_2 18 pc_cfr_bram_axi_cp 0 22 e6TKXGD]:TK6mLVW?0ie@1
DEx13 pc_cfr_v6_4_2 25 pc_cfr_dynamic_cp_compute 0 22 Idd`7HcYjT^QV?@BSQW[f1
R6
DEx13 pc_cfr_v6_4_2 34 pc_cfr_dynamic_cp_compute_parallel 0 22 ^6ldJ^QAXmL;UVUTDC14S3
DEx13 pc_cfr_v6_4_2 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 b7[1d_H0BB]hnQEW4P8oC0
DEx13 pc_cfr_v6_4_2 30 pc_cfr_cp_trigger_select_logic 0 22 ]?>4]KjPYQ2ndECOX]NZa0
DEx13 pc_cfr_v6_4_2 24 pc_cfr_dynamic_cp_switch 0 22 3S97lZmbB0Q0L?VQU[f<n3
DEx13 pc_cfr_v6_4_2 14 pc_cfr_data_if 0 22 4_[Z:5ZQ[ZWHEgj9bN0`Y1
DEx13 pc_cfr_v6_4_2 14 pc_cfr_ctrl_if 0 22 K^4^Ae^olEJSU`_M:ISIW2
DEx13 pc_cfr_v6_4_2 21 cfr_sb_delay_bram_var 0 22 =JD2CPLOP21`QeWl[I>2N3
R46
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_4_2_viv 0 22 0FJXYLXJ>lW58S^ZOT=2E2
l41987
L41211
VbXD4_Vd;_K58947hbg2780
!s100 [nI49i4R0Vf[lI0Nc2foR2
R12
!i8a 1225597264
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
P4RcxMQqlXC8wynagpJzGDQyz0m7+kZ8Rhx4rvsPq5m4=
R46
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L43454
VhdBiI99@^;H:SO>_URHbi0
!s100 Zkzco?H<7@0hV[f7V<XcV2
R12
!i8a 1526640176
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nbf62400
EEskP7s7eC8qpy8h6AJulX4Ax1UCn53oZSpd15c9SakY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24577
VlFzl[zLN7HHGBiP`:WcCf3
!s100 ^[LXgQmG6XGSX9zL:`N9N3
R12
!i8a 1847668032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb0b4651
AloYtZbrK2c3ITwBrx2h/VQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 lFzl[zLN7HHGBiP`:WcCf3
l24671
L24599
VYCTcZk17Ij1kcN=KH24fU3
!s100 9dmVR4]IGoaXQ_^@S04Q>3
R12
!i8a 149824000
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EVchZndhsFc3MmVEiDe+q8Y0nv20zabbclw+GgCi8Qt0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25420
Vk_zSCPRHOPI3WEN>h4z2^3
!s100 SkD^8SfiNe`2ICdeVm9XT3
R12
!i8a 1095897856
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n84d19e5
AQnf44w/ndkGns8t4jXXwmQ==
DEx13 pc_cfr_v6_4_2 16 compute_b_over_c 0 22 QX[VDGdEz^g3BoZg4nR@01
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 k_zSCPRHOPI3WEN>h4z2^3
l25472
L25435
V]JOgT=KIIL2Gk]iH<jFOJ2
!s100 i^>aN63eZgbB2>^OOC?k:0
R12
!i8a 1768259792
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E45i4IGeggnP0GPngzEQFsw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25666
V^:<P8ToD];`d0<CkI@4>M3
!s100 EmJ3:_48;SQc5PI[V78zz3
R12
!i8a 1230030960
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne3e569e
AtbZzh3m0Sozz00wh8+WtXg==
R35
R36
R37
DEx13 pc_cfr_v6_4_2 13 one_over_sqrt 0 22 31AF3[GOGBGSha?^3e^fK3
DEx13 pc_cfr_v6_4_2 16 peak_interpolate 0 22 k_zSCPRHOPI3WEN>h4z2^3
DEx13 pc_cfr_v6_4_2 18 peak_detect_stage1 0 22 lFzl[zLN7HHGBiP`:WcCf3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 ^:<P8ToD];`d0<CkI@4>M3
l25753
L25692
VM_=JOPRninUJKnPSXz78[0
!s100 `IYN5>gKK3<eb0WY3D>nN1
R12
!i8a 177178512
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EVpoAijerpLCtNMA8L7jEiQ==
R1
R35
R36
R37
R8
R9
R0
R10
R11
l0
L24106
Vck@8C4PXOWdK68Zf`V;Ub0
!s100 [cM3?VRzZ>enj5=VhCJd61
R12
!i8a 2029104192
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf01c9e0
AUjopYqAypxYG85vdJpLcJg==
R35
R36
R37
R8
R9
DEx4 work 12 poly_approx0 0 22 ck@8C4PXOWdK68Zf`V;Ub0
l24145
L24117
V=RGd]6[OaEdBfD3^HeC^e0
!s100 FJRE;Cib6EPdC^C0=LU<b3
R12
!i8a 365994992
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
Exi30Bh4VKpB6X8yDmwxe1g==
R1
R36
R37
R8
R9
R0
R10
R11
l0
L23629
V];0b055_0Gll^GA9UiJNQ0
!s100 kcFhWi?E;1TW[a]m69o=20
R12
!i8a 829793328
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6ee2862
AKUpiHczACQeqZQNUBCNVJw==
R36
R37
R8
R9
DEx4 work 11 post_scaler 0 22 ];0b055_0Gll^GA9UiJNQ0
l23659
L23641
VN0ZW8QoDe1oi?GKmIf[_P3
!s100 FThFd=U2BPbzn9l4XQ0nk2
R12
!i8a 2022016144
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EIELXVMC0Q0dn4P8Isrno3g==
R1
R36
R37
R8
R9
R0
R10
R11
l0
L23786
VN9hM_W4keU=G:`dTMNVKC1
!s100 35FnFMOmHK>[:i39ohEYP2
R12
!i8a 2120530416
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n69e1a72
A9qpwg5HGG4id+IuuRm62aA==
R36
R37
R8
R9
DEx4 work 10 pre_scaler 0 22 N9hM_W4keU=G:`dTMNVKC1
l23818
L23796
VZZXJYDmn6=MKf`__Abo5N1
!s100 WD3BmB`;KHD8ac3@4k[>=3
R12
!i8a 761579280
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
E9QBbpCoBBmbvPbgI94aRHA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21192
VkR;Y?QV6C3j^7D8VkNdT12
!s100 S:gCo;i5LMN^M^BKbBYLX0
R12
!i8a 256645552
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncbcb24
AnJGXIrZfmBcTMRyL5Lgd8Q==
DEx13 pc_cfr_v6_4_2 10 mag_square 0 22 ;GB42V[KAXnO;UjEO2iEn1
Z52 DEx13 pc_cfr_v6_4_2 22 cmplx_filt_interp_cps1 0 22 Pie?BCY:YFg[UiU:eBPGG2
Z53 DEx13 pc_cfr_v6_4_2 17 cmplx_filt_interp 0 22 Jn]HFMY^SRnfMJhm[;@`m1
Z54 DEx13 pc_cfr_v6_4_2 23 cmplx_filt_interp_cps48 0 22 Vf>CEAc=Eja4STmiz[em72
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 kR;Y?QV6C3j^7D8VkNdT12
l21373
L21222
VS10>P[`o99_WPFKVoMTTQ0
!s100 0J1Io^dd9Xn]WfIz^Ygb93
R12
!i8a 891256240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMemLe9u6qnZdHyXxNTzMctvIbIS0ThvWHC5L6qbqRCs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30385
Vl:EK0=Gd@CEf_Xn5fXNn71
!s100 m@=dCMKIT1[SofSTiHS:]3
R12
!i8a 529151168
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncb2ae38
AIkJOCVCmWE7GY26fs6zQKw==
R52
R53
DEx13 pc_cfr_v6_4_2 14 pc_cfr_mag_sqr 0 22 h?_fb6cjFCL=KOC[@ESI33
R54
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 l:EK0=Gd@CEf_Xn5fXNn71
l30690
L30408
VJn?5=Jb^8H[c9;?=iFMUM1
!s100 ?ha9BMP]?FbLm>6gzbZ:g0
R12
!i8a 1054076416
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ErqHsqwcJgL60SjVK2Ap7RBh7rsSC14Kl4yvu3TSZL68=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21868
Vg56<>jRoTP]4CI@o[Y=5U2
!s100 LhL5Z17ih_2T2z=Bb50R52
R12
!i8a 162106704
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n232c6a3
AUNWY+Tm7j0Aeq3FdoPDxiQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 g56<>jRoTP]4CI@o[Y=5U2
l21920
L21891
VCHOf`F^SQ_L8o4_Wkmd0@2
!s100 DM::BU=M<iXjMDEG2RHnI0
R12
!i8a 914101744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EjU6P7dMk01PeU/NXv6J/8u/1uiijyBkNRicS4wit6/s=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20043
VenQ5aV81eiT?dR6Z[nmZ63
!s100 ?D`=ff;U5_XRh2dTelY>]3
R12
!i8a 1676232880
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1611
Ap/aGzDSrUlbfXNz/GBsZxg==
DEx13 pc_cfr_v6_4_2 12 fir_len6_gen 0 22 zahnC]3W156zlX<:b_OI]1
DEx13 pc_cfr_v6_4_2 9 fir_len_6 0 22 N]3Se<cM<^Sh5A6O?0m6J0
DEx13 pc_cfr_v6_4_2 18 cmplx_fir_len6_gen 0 22 z2dSFY329OmLL>G6g5Km[0
DEx13 pc_cfr_v6_4_2 15 cmplx_fir_len_6 0 22 >9L:OfUkWnA4L8Pha<EDj0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 enQ5aV81eiT?dR6Z[nmZ63
l20089
L20064
VO;@_cSPERZJa=ZFMD`P7Q1
!s100 j[zOm:n2Ooh^[WTWGET>I3
R12
!i8a 1566641792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6x27m6dtwEXyeH2ozbPFciSa9g0DTHreCJZWU/Vs9OQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20291
ViF7b=ja6ni?5RZ>_SR:b@3
!s100 ;]FU[MoJziV0f6dknn=6l1
R12
!i8a 311314144
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1612
Anw+u/Qg5DlDuWLfi1fgdyg==
DEx13 pc_cfr_v6_4_2 18 fir_len3_cps23_gen 0 22 S<VfHXC?XKUJAaC[k2fP@0
DEx13 pc_cfr_v6_4_2 9 fir_len_3 0 22 MTK3kL7L8hi]b]dk0QSdQ3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 iF7b=ja6ni?5RZ>_SR:b@3
l20339
L20313
VibVK?nz^aiz4^mI9ocUg52
!s100 AjO^`9Yb273YB5[QzH9NE1
R12
!i8a 922775680
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6Hf+xsl6mZr33gTv8wJ+lcdpiT0RESDdW9wzA2oIuFI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20537
V<DWlW4=U8=Bi[]Yj:UzZC3
!s100 i40OE[Q=mCnDzl?gzniU_0
R12
!i8a 698172368
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0601
AxuCnv/N6xSgtlhYVd4OPdQ==
DEx13 pc_cfr_v6_4_2 17 fir_len3_cps1_gen 0 22 ;6SAfEJglRk`OezA50];R1
DEx13 pc_cfr_v6_4_2 13 fir_len3_cps1 0 22 aGJL3cS9aIzl585cnFlbA2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 <DWlW4=U8=Bi[]Yj:UzZC3
l20595
L20562
V]hlAKKhZe>@zRH:KjJN:S0
!s100 [i9MjJh<<k`P_?m?;V3n90
R12
!i8a 1728763088
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmVdInnVMz2A27DZUalo8GCaPImCoYVE5sX3uCWjeXsw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20825
VM7PVnPcP^@`F:kM^@Ym<F3
!s100 NIWTRSZ0VF]l7EY<eUaTh2
R12
!i8a 344455696
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0604
AZUgmLEHAvey1s8glajYnEQ==
DEx13 pc_cfr_v6_4_2 18 cmplx_fir_len3_gen 0 22 BHbY2HLX1nWKMP@Meh7k:0
DEx13 pc_cfr_v6_4_2 15 cmplx_fir_len_3 0 22 @DJF=RN;a`Dm8noBkOkBg1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 M7PVnPcP^@`F:kM^@Ym<F3
l20894
L20847
V=LQn6I0eXAQndQIgefg5]0
!s100 AlW56F>3Lc@l]3dRSzETV1
R12
!i8a 139373728
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EOXwnPCMD3wBD5xL0HE5Qlg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4355
VlcbEe9QH2g<^SQZFHc1<n1
!s100 U]g81=InlD?>UZ6NogbWX3
R12
!i8a 476744544
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6422e15
AC3rhzGUILJBAjdrFoz9HJw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 lcbEe9QH2g<^SQZFHc1<n1
l4407
L4369
V:bZ1?g6k[:LjWMg8h6A5e0
!s100 ;Y9`i3?8^<lJ<NSRY96]62
R12
!i8a 331667568
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Es3kLi2HU9Po6MSmuazp7Ww==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24978
Ve_]4ihHl=hFiinidfLfXU2
!s100 _FU24bc8YFAGMbK9cTOIW2
R12
!i8a 767539216
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2e1d1b5
ATYRO3/DyA47RLYw8+sS7IQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 e_]4ihHl=hFiinidfLfXU2
l25031
L24993
Vo>?G9JLjFHG?>@ShF>1gK1
!s100 zk:I;1hK=k2_H^3Khocl[2
R12
!i8a 224341744
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EfWb5K122vF8vmzH0wgZHFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26424
VG8:4Fza7_B>;Zm@XKc>d:2
!s100 Pkm]PaObm3h?H?h1H5oHa2
R12
!i8a 1609737264
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n36a6d8
AnIO87kgJsSD1AyaEsTgPZg==
DEx13 pc_cfr_v6_4_2 10 binary_max 0 22 eFjGg43Z0`=OMC[h[@86Q0
DEx13 pc_cfr_v6_4_2 11 ternary_max 0 22 JaOZ2]>kcGX5Uo:QWdjjY2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 G8:4Fza7_B>;Zm@XKc>d:2
l26452
L26440
VQ7BFUP5oo8ITkeK?[Z7[B3
!s100 2FV84Ja0Oh=KTF7J9lC1b1
R12
!i8a 1456613888
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Efo7hO+HLne2ytevwIcxjTiH2Vmyh7/XhwFV9MBHXpZg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26720
VKd@MM5CzdUoEFhHJ;3NiN0
!s100 W`T[Q7I4kHLzY@_:74D=22
R12
!i8a 2134821104
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9f59313
AKcM6N5Z4v41w9tXbGRyIcg==
Z55 DEx13 pc_cfr_v6_4_2 20 cic_delay_ram_module 0 22 TLVGjC;`TALk23jHbM<XD1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 Kd@MM5CzdUoEFhHJ;3NiN0
l26759
L26735
VR][=>ncKo2X39IMjj@HzK3
!s100 5VJRzF6QBlBXz1>;03]4P3
R12
!i8a 795158992
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7yuzGzB1oO94ONzPj63YMjCdYyST8GxaORkicJH6Vm4=
R1
R8
R9
R0
R10
R11
l0
L23927
Vh;iTWdDzbS332OLkhXif]3
!s100 [G;YAF8HZ;DVHbWmm8Z0F0
R12
!i8a 2101957408
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8691bb4
A5Om3uF0FLRkyw4zxkReRlw==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 h;iTWdDzbS332OLkhXif]3
l23943
L23938
V4<aM5L=];;K1XNnNgWQ8H0
!s100 mC7MYkdM;2k<=13mZ>ME81
R12
!i8a 1105619808
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EMx8nDLJQ2Vt43V91vw200Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26279
VJaOZ2]>kcGX5Uo:QWdjjY2
!s100 gBFe__29_YgUzV=SYYLc_2
R12
!i8a 2134132624
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8e5aac8
AEtITaOButPhzi9QNhl26qQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 JaOZ2]>kcGX5Uo:QWdjjY2
l26302
L26291
VLMXQSQ?aoSE4NeTe`M_LC1
!s100 T9VSM]TO`Dl=8o1CGP[Ga2
R12
!i8a 1474220944
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EbH7bZt3y/2KMGOGabrSsvwcVVg+dpF8p7uBCV/l1Ln8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4507
VKKj0T99h]]Z>_=Ib_1<n90
!s100 UT9cRNRU]J9i4O;N?Lb?N1
R12
!i8a 415740128
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd1ddd42
ASvJpOa3+EY83BStGfxELGQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 KKj0T99h]]Z>_=Ib_1<n90
l4571
L4525
Vz:B2g;[7@9Wj1HSd^Q_GO0
!s100 @RgH=jUP4AdDJgiT9=7XR0
R12
!i8a 834614128
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBm+jTAgieoAmR6+NgZBYFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27143
V;U?HkLX:mjhg;ki6G6C1[0
!s100 KiFk:T7@=Df[3=[D[PAgQ2
R12
!i8a 37154128
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9d86eb0
ApVdh6ahoPdhAyvqnWVhbvw==
R55
DEx13 pc_cfr_v6_4_2 16 interp_bypass_4x 0 22 lkEZFh?@2beoP[f<e;bDM3
DEx13 pc_cfr_v6_4_2 10 cic_filter 0 22 Udbe:Wac@MXhh<Ml4DF[f1
DEx13 pc_cfr_v6_4_2 11 running_max 0 22 G8:4Fza7_B>;Zm@XKc>d:2
DEx13 pc_cfr_v6_4_2 12 peak_to_gain 0 22 ^:<P8ToD];`d0<CkI@4>M3
DEx13 pc_cfr_v6_4_2 22 process_input_4xbypass 0 22 g56<>jRoTP]4CI@o[Y=5U2
DEx13 pc_cfr_v6_4_2 13 process_input 0 22 kR;Y?QV6C3j^7D8VkNdT12
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 ;U?HkLX:mjhg;ki6G6C1[0
l27369
L27183
VgIdon[6:l@:gBjVKb]<ia0
!s100 68Di@OfR7lOVlJ4KoGFY:2
R12
!i8a 149840896
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Eq/+/VDPaePSEuC9y/u14Aw==
R1
R46
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27844
VhcT[@6cnE9FnnT2O69jIj2
!s100 9OY5N4CJDlcNNWD[h<;Gh0
R12
!i8a 1699394656
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n951aea2
AhRZZplOP4OamOxZhC596uw==
DEx13 pc_cfr_v6_4_2 8 wcfr_top 0 22 ;U?HkLX:mjhg;ki6G6C1[0
R46
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 hcT[@6cnE9FnnT2O69jIj2
l27933
L27868
VG3JcbnE8HcWle:>dFMPmh0
!s100 5c@`9@1CV;N66ZLLOMbf51
R12
!i8a 107881536
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
