m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_sg
Z1 w1665757368
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx14 axi_sg_v4_1_15 10 axi_sg_pkg 0 22 YTYMzL6`ClGoW3n>h;SoZ3
Z6 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_sg_v4_1\hdl\axi_sg_v4_1_rfs.vhd
Z13 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_sg_v4_1\hdl\axi_sg_v4_1_rfs.vhd
l0
L28439
Vl9C1BQOImEWkVGOVDzGQ92
!s100 oZ:CoJ;F@0o`I7LImU>1F1
Z14 OV;C;10.5b;63
31
!s110 1677779452
!i10b 1
Z15 !s108 1677779435.000000
Z16 !s90 -93|-work|axi_sg_v4_1_15|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_sg_v4_1_15/.cxl.vhdl.axi_sg_v4_1_15.axi_sg_v4_1_15.nt64.cmf|
Z17 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_sg_v4_1\hdl\axi_sg_v4_1_rfs.vhd|
!i113 1
Z18 o-93 -work axi_sg_v4_1_15
Z19 tExplicit 1 CvgOpt 0
Aimplementation
Z20 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
DEx14 axi_sg_v4_1_15 16 axi_sg_datamover 0 22 aQKSMbb[3CRC1YklBWlO91
DEx14 axi_sg_v4_1_15 13 axi_sg_intrpt 0 22 MJhZH4?n1`oEIS3LUTX]J1
DEx14 axi_sg_v4_1_15 18 axi_sg_updt_q_mngr 0 22 nReEeI_o7PPaAn`dS3XCB2
DEx14 axi_sg_v4_1_15 16 axi_sg_updt_mngr 0 22 T7^0TT=[;`0`dcNRR[zOG3
DEx14 axi_sg_v4_1_15 18 axi_sg_ftch_q_mngr 0 22 ;A7RgVz?6`oi15gGzUYM52
DEx14 axi_sg_v4_1_15 16 axi_sg_ftch_mngr 0 22 Cg@;k5A19?FhKhEb<oM1j1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 l9C1BQOImEWkVGOVDzGQ92
l28964
L28767
V71E`InnM]5M0`Bmf]_oAU1
!s100 jeOGmh2VV2lZWfe6O4M5R2
R14
31
!s110 1677779453
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_addr_cntl
R1
R7
R8
R20
R4
R2
R3
Z21 DEx14 axi_sg_v4_1_15 11 axi_sg_fifo 0 22 Ljkjff<Pbi`2gbmH4ie:g2
R9
R10
R11
R0
R12
R13
l0
L4367
VGegc1@Q<GcSPcGjOYaz3P2
!s100 5P4c44OPdU9Lc4P:BUMTh3
R14
31
Z22 !s110 1677779435
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_addr_cntl 0 22 Gegc1@Q<GcSPcGjOYaz3P2
l4671
L4556
VJ<;>WOJ443@jJk2zQl@b72
!s100 X?4S7=PXz>:UcSb`n9BMo2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_afifo_autord
R1
R20
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 3OFX]P[?gBz1[o8UkkA<[2
R2
R3
R10
R11
R0
R12
R13
l0
L1418
V^<W:[D=:]z3hi=EzK@XTE2
!s100 mX@2d70>hW9X9LCRW2Ril3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R23
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 ^<W:[D=:]z3hi=EzK@XTE2
l1502
L1458
Ve0_<i^al2@5zVdg]7XF>K1
!s100 FDLj@0g5C`9TS2LURbLaT3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_cmd_status
R1
R7
R8
R20
R4
R2
R3
R21
R9
R10
R11
R0
R12
R13
l0
L2585
V0omV49?VXh5:9cVQWUaZF2
!s100 dz<`9h;EXEWHAU9Ub^m@a3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R21
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_sg_cmd_status 0 22 0omV49?VXh5:9cVQWUaZF2
l2773
L2691
VVb=L2;zM=>X>WoiPcB:WE2
!s100 <1R1@h:IPTFN@1=cF19661
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20628
ViV[`FVOXo95z?XlU30^Y>3
!s100 D;0ma?N?`KVBae0JmWBWz0
R14
31
Z24 !s110 1677779440
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
Z25 DEx14 axi_sg_v4_1_15 15 axi_sg_skid_buf 0 22 dzGjg?j52RmM`f<zb@2mJ2
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
Z26 DEx14 axi_sg_v4_1_15 19 axi_sg_afifo_autord 0 22 ^<W:[D=:]z3hi=EzK@XTE2
R20
Z27 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 RSG8Uk6UmGn5dU94RkFEQ2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_cntrl_strm 0 22 iV[`FVOXo95z?XlU30^Y>3
l20738
L20682
V1UmAA0lW4fk?9OMJ6KFlM0
!s100 5DZ][O2DhblOS]f`YgKm:3
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_datamover
R1
Z28 DEx14 axi_sg_v4_1_15 22 axi_sg_s2mm_basic_wrap 0 22 IOkdA0YY@XKm[TiN[G@zX1
R7
R8
R20
R4
R2
R3
Z29 DEx14 axi_sg_v4_1_15 22 axi_sg_mm2s_basic_wrap 0 22 WlH=n4<IK6BY>T@b^Tke>3
R9
R10
R11
R0
R12
R13
l0
L17304
VaQKSMbb[3CRC1YklBWlO91
!s100 L_;D@AI52lZ^?`EZl7]jX2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R28
R29
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_datamover 0 22 aQKSMbb[3CRC1YklBWlO91
l18130
L17745
V8CFGVcNB^Ki8J^S0@@A;Z0
!s100 K2>7Wg<5Rbjg3ANa4a6H@1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_fifo
R1
R7
R8
R26
R20
R9
Z30 DEx14 axi_sg_v4_1_15 19 axi_sg_sfifo_autord 0 22 m2]loGY?e[VQP57:4K7B40
Z31 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R4
R2
R3
R10
R11
R0
R12
R13
l0
L1833
VLjkjff<Pbi`2gbmH4ie:g2
!s100 l7g8KE2>9WPDZbO?Vi65A2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R26
R30
R31
R7
R8
R20
R9
R4
R2
R3
R10
R11
DEx4 work 11 axi_sg_fifo 0 22 Ljkjff<Pbi`2gbmH4ie:g2
l1951
L1890
V==5lK7O@nV>Ej0kQ]oNzJ2
!s100 eS<3azB8;WPoQ:3GK>:nn2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19896
VkMO8]4VbgKU`9>c>i_fcE0
!s100 gA@OZd2@A=2DN4k7Tel_<3
R14
31
Z32 !s110 1677779438
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 kMO8]4VbgKU`9>c>i_fcE0
l19977
L19946
VmVY_fT1;G5DnidBL=]VPn1
!s100 CXWIWa7J<Z?^K=GoP2;[O2
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20178
VCg@;k5A19?FhKhEb<oM1j1
!s100 [AWKVWd]FIE0h:8ZP1aF;3
R14
31
Z33 !s110 1677779439
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 21 axi_sg_ftch_cmdsts_if 0 22 kMO8]4VbgKU`9>c>i_fcE0
DEx14 axi_sg_v4_1_15 16 axi_sg_ftch_pntr 0 22 ;@>l:=L65ELVoaX_WcX]`2
R2
R3
R4
DEx14 axi_sg_v4_1_15 14 axi_sg_ftch_sm 0 22 LAgU^BdNi`=H5BKQ]TEII2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 Cg@;k5A19?FhKhEb<oM1j1
l20356
L20311
VNX1dVQA[7jX^8_Jhkz^7@1
!s100 EQJ;Z[g7k7fOF3_dZR5`52
R14
31
R33
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22203
Vj=3:R4_YjEAb3Rmz0__8P3
!s100 IJKgG3AC:_f:Y6P5Rj^5l3
R14
31
Z34 !s110 1677779441
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R6
Z35 DEx14 axi_sg_v4_1_15 17 axi_sg_cntrl_strm 0 22 iV[`FVOXo95z?XlU30^Y>3
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 j=3:R4_YjEAb3Rmz0__8P3
l22387
L22322
Vk@GMikj@LJCYhh4NPH:>03
!s100 3bN]V4YRIf8DO>H_i7WJc1
R14
31
R34
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19451
V;@>l:=L65ELVoaX_WcX]`2
!s100 65@c5jD?TE7MD19Cj;JJE0
R14
31
Z36 !s110 1677779437
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 ;@>l:=L65ELVoaX_WcX]`2
l19576
L19535
VH_g9PF@z2]1FaVem7NPSR0
!s100 3z_3PoUiNUfmXK9CFO]X@1
R14
31
R36
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22772
V;A7RgVz?6`oi15gGzUYM52
!s100 :X]9l=kYmPF=oHejihmh32
R14
31
R34
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 19 axi_sg_ftch_noqueue 0 22 j=3:R4_YjEAb3Rmz0__8P3
R20
DEx14 axi_sg_v4_1_15 17 axi_sg_ftch_queue 0 22 eUb:CKBa7]FbCdPHiB@9;0
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 ;A7RgVz?6`oi15gGzUYM52
l23015
L22925
VZRYYA6I864a@0ngA=UWM;2
!s100 ]RINef6EdeEh3ZAEP=?`b0
R14
31
R34
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R20
R27
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L21205
VeUb:CKBa7]FbCdPHiB@9;0
!s100 ObLH?Y^^6B;^CG_^QNd2f1
R14
31
R24
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R6
R35
R27
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 eUb:CKBa7]FbCdPHiB@9;0
l21482
L21334
VM_5nz8>ZEeaTQoa]dZWBL2
!s100 _Wc<T`zM=h0c>^kKX9dCc2
R14
31
R34
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18442
VLAgU^BdNi`=H5BKQ]TEII2
!s100 bK0S=5SM3@mQUmX]nY6:>1
R14
31
Z37 !s110 1677779436
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 LAgU^BdNi`=H5BKQ]TEII2
l18653
L18551
VidPj8iX5DLme_Sh=[>7Jk3
!s100 KZj7D90Y2:G6azBnAja?R1
R14
31
R37
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27870
VMJhZH4?n1`oEIS3LUTX]J1
!s100 U[1F>?9EJlnER5MLbJzPl2
R14
31
!s110 1677779449
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 MJhZH4?n1`oEIS3LUTX]J1
l27994
L27933
VdP_48`XGTVeoi9mcT6?^91
!s100 a5CbmdU[@V:gCL9O7<e2A3
R14
31
!s110 1677779450
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_mm2s_basic_wrap
R1
R25
Z38 DEx14 axi_sg_v4_1_15 21 axi_sg_rd_status_cntl 0 22 nDiWRQR=DjhX<38imf8lP3
Z39 DEx14 axi_sg_v4_1_15 18 axi_sg_rddata_cntl 0 22 hl>>Aa;8GDk`]]dNY<4kd0
Z40 DEx14 axi_sg_v4_1_15 16 axi_sg_addr_cntl 0 22 Gegc1@Q<GcSPcGjOYaz3P2
Z41 DEx14 axi_sg_v4_1_15 10 axi_sg_scc 0 22 ]?Z9LUGhn_8AaVLi1alY^1
R7
R8
R20
R4
R2
R3
Z42 DEx14 axi_sg_v4_1_15 17 axi_sg_cmd_status 0 22 0omV49?VXh5:9cVQWUaZF2
Z43 DEx14 axi_sg_v4_1_15 12 axi_sg_reset 0 22 4d;;:AjFE?36]DzD6L>NF2
R9
R10
R11
R0
R12
R13
l0
L15365
VWlH=n4<IK6BY>T@b^Tke>3
!s100 Az8U:OeJ>lef0I>FW:jm13
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R39
R40
R41
R38
R42
R43
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_mm2s_basic_wrap 0 22 WlH=n4<IK6BY>T@b^Tke>3
l15726
L15584
VcN>kAO93kEAlbzB8QDEF>3
!s100 z4oOSHlYR0@SikG5MDzG93
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Paxi_sg_pkg
R9
R10
R11
R1
R0
R12
R13
l0
L62
VYTYMzL6`ClGoW3n>h;SoZ3
!s100 RWN?ScWj9a_ZlQ<iZQmoJ0
R14
31
b1
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Bbody
DPx4 work 10 axi_sg_pkg 0 22 YTYMzL6`ClGoW3n>h;SoZ3
R9
R10
R11
l0
L136
VRGRLGDQmcWYh;@hL@Y=o73
!s100 jVIVBXW`=;mSC[^FHO<YO3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_rd_status_cntl
R1
R9
R10
R11
R0
R12
R13
l0
L6977
VnDiWRQR=DjhX<38imf8lP3
!s100 Nj=M1889U>`B4BkLQM^_g2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 21 axi_sg_rd_status_cntl 0 22 nDiWRQR=DjhX<38imf8lP3
l7134
L7097
VLeZXGG4RT@T[08^^]kEXh2
!s100 AGJOoT08HFYNaaL>QNCUj0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_rddata_cntl
R1
DEx14 axi_sg_v4_1_15 12 axi_sg_rdmux 0 22 G;F9jk6?X5@Ch5ldYcQS`0
R9
R10
R11
R0
R12
R13
l0
L5193
Vhl>>Aa;8GDk`]]dNY<4kd0
!s100 ;ePImhISY0:a=`OoX62o^3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 18 axi_sg_rddata_cntl 0 22 hl>>Aa;8GDk`]]dNY<4kd0
l5710
L5484
V:Ef9RYLRjc2c0=dD4`BQk1
!s100 CXKnXaASh4@0L[GoHj5I_1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_rdmux
R1
R9
R10
R11
R0
R12
R13
l0
L3113
VG;F9jk6?X5@Ch5ldYcQS`0
!s100 _@J^Yb[i2DL<d=7lDK=em1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_rdmux 0 22 G;F9jk6?X5@Ch5ldYcQS`0
l3275
L3156
VEFd6Nmzc]JPfDb5FMWEhR0
!s100 ZRG38L;L3RQZ>f]mV^RZo0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_reset
R1
R9
R10
R11
R0
R12
R13
l0
L224
V4d;;:AjFE?36]DzD6L>NF2
!s100 ;PHU1HC]Zb58Te5PM;ZdY2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_reset 0 22 4d;;:AjFE?36]DzD6L>NF2
l330
L303
VUhO<j8zGJhYR4bgYmYSK?3
!s100 5^GO2RceDhTMP^U5GV9l11
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_s2mm_basic_wrap
R1
R25
DEx14 axi_sg_v4_1_15 18 axi_sg_skid2mm_buf 0 22 BAo?2C_J9VS=G_UJm=6j00
Z44 DEx14 axi_sg_v4_1_15 21 axi_sg_wr_status_cntl 0 22 LB>MG3FXACm2nPG^zNJQM3
Z45 DEx14 axi_sg_v4_1_15 18 axi_sg_wrdata_cntl 0 22 =1U4PE=FGkigXM]4<RbbY3
R40
Z46 DEx14 axi_sg_v4_1_15 13 axi_sg_scc_wr 0 22 9k>[1EYKAc3A<zSP37z:f3
R7
R8
R20
R4
R2
R3
R42
R43
R9
R10
R11
R0
R12
R13
l0
L16290
VIOkdA0YY@XKm[TiN[G@zX1
!s100 4Ke<9Sn3Mlj7<;N4AXM_a3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R45
R40
R46
R44
R42
R43
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_s2mm_basic_wrap 0 22 IOkdA0YY@XKm[TiN[G@zX1
l16679
L16514
V5KoWci2^>Q9RDUH==;j7I1
!s100 F<ZnB>XboFKSzcSHWQcJ11
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_scc
R1
R9
R10
R11
R0
R12
R13
l0
L7414
V]?Z9LUGhn_8AaVLi1alY^1
!s100 G6CB?0_m2;C9<Ln293LeW0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 10 axi_sg_scc 0 22 ]?Z9LUGhn_8AaVLi1alY^1
l7751
L7570
VnQT`z?N<H@RV]mm`OA71D3
!s100 D]0fz[bDgQC==ocX_]l>;1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_scc_wr
R1
R9
R10
R11
R0
R12
R13
l0
L9674
V9k>[1EYKAc3A<zSP37z:f3
!s100 S>I5gS]VHN<V3JDdo6X=z3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_sg_scc_wr 0 22 9k>[1EYKAc3A<zSP37z:f3
l10012
L9830
VY?GmZiY_9[]l1[7cnX4Jh2
!s100 NhW[SnoeFk]?=l@7>gW3k0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_sfifo_autord
R1
R20
R9
R27
R2
R3
R10
R11
R0
R12
R13
l0
L900
Vm2]loGY?e[VQP57:4K7B40
!s100 oa1K1QRmZZ<UW9YaiWN:_3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R27
R20
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_sfifo_autord 0 22 m2]loGY?e[VQP57:4K7B40
l989
L957
VWo^j6;4h7GE?;WM809kSh1
!s100 <n6@d9n2GCALiZ4@>8?`92
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_skid2mm_buf
R1
Z47 DEx14 axi_sg_v4_1_15 15 axi_sg_wr_demux 0 22 UH?2n?_a>8:6YXN7:7JO70
R9
R10
R11
R0
R12
R13
l0
L10722
VBAo?2C_J9VS=G_UJm=6j00
!s100 dBBm35cWgBia9H_XE1;@Z0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R47
R9
R10
R11
DEx4 work 18 axi_sg_skid2mm_buf 0 22 BAo?2C_J9VS=G_UJm=6j00
l10822
L10766
VZe=nn?d`UCC1jOQiY9M6b1
!s100 i=1^V>=nfD^h^W7TGkgD;0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L14811
VdzGjg?j52RmM`f<zb@2mJ2
!s100 IOgaF1j5KBj_5>m8R9bDO3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_skid_buf 0 22 dzGjg?j52RmM`f<zb@2mJ2
l14916
L14852
VKfQCd`5o`Rf`1JPFeS8ln2
!s100 D8?5HVWe>6iMMIi7NaBRE3
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L23838
V8;9lK0?THUMUN8]AW3L0K3
!s100 mW?O22<jg=O[6AIZzI4kK1
R14
31
Z48 !s110 1677779442
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 8;9lK0?THUMUN8]AW3L0K3
l23910
L23882
VRYRQ`k=IG_zRBTKml^oGi0
!s100 Pb`IA_LAcnNZgcPjWJ<i@3
R14
31
R48
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L25003
VT7^0TT=[;`0`dcNRR[zOG3
!s100 DF]9V<IAE3E1DhIK67W;;3
R14
31
!s110 1677779446
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 21 axi_sg_updt_cmdsts_if 0 22 8;9lK0?THUMUN8]AW3L0K3
DEx14 axi_sg_v4_1_15 14 axi_sg_updt_sm 0 22 TZJ10;BNj]FK=J]Wi[Ind0
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 T7^0TT=[;`0`dcNRR[zOG3
l25141
L25105
VH?Be6E`LXBh6?dRdo3E[W0
!s100 9gT95nM0EAF_Tm5o=;AW_1
R14
31
Z49 !s110 1677779447
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L26564
VNWBhlZ7=]R>dS?5_ZlUXj2
!s100 MSUfm1[H0O9>Y]oYnJm9^2
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 NWBhlZ7=]R>dS?5_ZlUXj2
l26730
L26663
V;NkmlLFUJbn21H8TJLVf:1
!s100 HkdlT`4Za71mZMI@e9IeX1
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27190
VnReEeI_o7PPaAn`dS3XCB2
!s100 >;`]A?mz^fAIo18Mb0:aB1
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 19 axi_sg_updt_noqueue 0 22 NWBhlZ7=]R>dS?5_ZlUXj2
DEx14 axi_sg_v4_1_15 17 axi_sg_updt_queue 0 22 eci4^O5f3QgDiDU23?SBE2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 nReEeI_o7PPaAn`dS3XCB2
l27361
L27329
Viae3Fc^NlEXU^zZn8bn4F0
!s100 CM;cJ4U]b[Ng:M0;BX5H81
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_queue
R1
R2
R3
R4
R31
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L25336
Veci4^O5f3QgDiDU23?SBE2
!s100 bf0Adg0knJd==dW;Ko^^O2
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R31
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 eci4^O5f3QgDiDU23?SBE2
l25622
L25456
Vo:_LSfk3hX0V3H7FHl3]91
!s100 `nUBjZP7GzJ?X3FjLI>m>2
R14
31
R49
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L24096
VTZJ10;BNj]FK=J]Wi[Ind0
!s100 IZ;_lgLC1>P7;Xc>`3f<Z2
R14
31
!s110 1677779443
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 TZJ10;BNj]FK=J]Wi[Ind0
l24286
L24193
V0f_XU40I6obj^8?RFLg]@2
!s100 SZQ58KKV]=X@j7A=840>k0
R14
31
!s110 1677779444
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_wr_demux
R1
R9
R10
R11
R0
R12
R13
l0
L8387
VUH?2n?_a>8:6YXN7:7JO70
!s100 =LGmJOS]eYII6H?aLlTlB0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_wr_demux 0 22 UH?2n?_a>8:6YXN7:7JO70
l8557
L8435
VJEk03lD17;QE`5R_=SWzn0
!s100 d0g5hY^Zc@VWWYODI4WLL1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_wr_status_cntl
R1
R7
R8
R20
R4
R2
R3
R21
R9
R10
R11
R0
R12
R13
l0
L13391
VLB>MG3FXACm2nPG^zNJQM3
!s100 WDlcB=M>UCb>G;koho3^`0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R21
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 21 axi_sg_wr_status_cntl 0 22 LB>MG3FXACm2nPG^zNJQM3
l13726
L13571
V<PTR7ePT3J0^XR9=NZ8OT2
!s100 T[VH2DjN?C?Y34am@C3@W1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_sg_wrdata_cntl
R1
R7
R8
R20
R4
R2
R3
R21
R9
R10
R11
R0
R12
R13
l0
L11223
V=1U4PE=FGkigXM]4<RbbY3
!s100 DXdU<dBVZZb=:NSlChMM]0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R21
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_sg_wrdata_cntl 0 22 =1U4PE=FGkigXM]4<RbbY3
l11804
L11534
VJ_MgNKA4ajVBjCzD4Iz;A3
!s100 Be8]]zHDP^]J;PfGle@410
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
