m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_interface
Z1 w1665757378
Z2 DPx25 lmb_bram_if_cntlr_v4_0_21 17 lmb_bram_if_funcs 0 22 EWd]_OmjDO5VJCADLi6IJ0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lmb_bram_if_cntlr_v4_0\hdl\lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
Z6 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\lmb_bram_if_cntlr_v4_0\hdl\lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
l0
L3637
VLKTHXKA11LkhH?9DL973Z2
!s100 ezB:MZbFBQL?74<AoD:jk1
Z7 OV;C;10.5b;63
31
Z8 !s110 1677778627
!i10b 1
Z9 !s108 1677778623.000000
Z10 !s90 -93|-work|lmb_bram_if_cntlr_v4_0_21|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/lmb_bram_if_cntlr_v4_0_21/.cxl.vhdl.lmb_bram_if_cntlr_v4_0_21.lmb_bram_if_cntlr_v4_0_21.nt64.cmf|
Z11 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lmb_bram_if_cntlr_v4_0\hdl\lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!i113 1
Z12 o-93 -work lmb_bram_if_cntlr_v4_0_21
Z13 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
DEx4 work 13 axi_interface 0 22 LKTHXKA11LkhH?9DL973Z2
l3705
L3677
V1zL@@:S2EB3?akTDSQTf20
!s100 UhjYQ9T[^:e__C6WeNQk<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Echeckbit_handler
R1
R2
R3
R4
R0
R5
R6
l0
L1432
V5k[N35iJ<>oWZdZz3H8690
!s100 FdMX[<WQCzlh9@@C]lcd`2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 16 checkbit_handler 0 22 5k[N35iJ<>oWZdZz3H8690
l1492
L1451
V>fEQmJ75o@HnFge6<IYCg0
!s100 O=?Algddjl4EIhdF>Ri<W2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecorrect_one_bit
R1
R2
R3
R4
R0
R5
R6
l0
L3116
V75kRLKzDZ8M6IGK8Jgd@P2
!s100 a:^_UP2zJOPI0QFVjJjbW1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 15 correct_one_bit 0 22 75kRLKzDZ8M6IGK8Jgd@P2
l3171
L3126
Vg^]1nX5JeR;6ZcMQNM[z?3
!s100 d1EUl;hQ9hNoIKH@amQNG2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecorrect_one_bit_64
R1
R2
R3
R4
R0
R5
R6
l0
L3297
V@aDPb_V2j2[LUIoaU9fc40
!s100 VDHUW^Ue[kHeogO]?BjZc3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 18 correct_one_bit_64 0 22 @aDPb_V2j2[LUIoaU9fc40
l3352
L3307
VNi<2c>=3GD>imV1B8HzLk1
!s100 b=M@eBHlNm=6T1]g[LgFl2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elmb_bram_if_cntlr
R1
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
R5
R6
l0
L4514
VjDB1NLY[IGPPd0BVzi0I<0
!s100 io;g]6zEXI^^_X`ZT_M1<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R14
DEx4 work 17 lmb_bram_if_cntlr 0 22 jDB1NLY[IGPPd0BVzi0I<0
R3
R4
R2
l4858
L4639
V_6G0HY=mh0F<CR4QV]_Pm3
!s100 BSUgTKhWc`SF>94Go6A@V1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Plmb_bram_if_funcs
R3
R4
R1
R0
R5
R6
l0
L86
VEWd]_OmjDO5VJCADLi6IJ0
!s100 NOiWm4gR:b[em3gZXeo480
R7
31
b1
Z15 !s110 1677778623
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Bbody
DPx4 work 17 lmb_bram_if_funcs 0 22 EWd]_OmjDO5VJCADLi6IJ0
R14
R3
R4
l0
L117
Vdm34CM_aVA_[INZI5aXEC1
!s100 h>53M:QcMm`3?IBPMjT9[0
R7
31
R15
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elmb_mux
R1
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
R5
R6
l0
L3893
Vm;H`em4H>7gU9VE29K1L_1
!s100 3H2BZlXcm`0@N6DPb^chO3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R16
R17
R3
R4
DEx4 work 7 lmb_mux 0 22 m;H`em4H>7gU9VE29K1L_1
l4018
L3981
V6Tzn8fPmgMnT>DHb?]EBj2
!s100 fR2lz1:Adf^8VGc]Q7za^2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_fdre
R1
R2
R3
R4
R0
R5
R6
l0
L536
Vc2[>30H7NZWlXgJ2=bWf51
!s100 Z5Y=1H4fRF`@We5Uh8aZR1
R7
31
Z18 !s110 1677778626
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 7 mb_fdre 0 22 c2[>30H7NZWlXgJ2=bWf51
R14
R3
R4
Z19 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
l554
L553
V6cU^@K5PYgEea`M^mH:j73
!s100 J`UMZBWH;4dIHg>1@0i`b0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_lut6
R1
R2
R14
R3
R4
R0
R5
R6
l0
L299
VabYm46QL_dTYkk_49gBZ@1
!s100 =^?M?7eT2JH4>1iiSK9iZ1
R7
31
R15
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 7 mb_lut6 0 22 abYm46QL_dTYkk_49gBZ@1
R14
R3
R4
R19
l319
L318
V1YeZ9fEGN?8^JX`WfE@d>3
!s100 YaC[NnIE6jD`LN^eU_NiQ0
R7
31
Z20 !s110 1677778624
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_muxcy
R1
R2
R3
R4
R0
R5
R6
l0
L366
VoaRC^DGITRJg4KKc<GJe22
!s100 iUz`K7Abi[7laFRoPoTl41
R7
31
R20
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 oaRC^DGITRJg4KKc<GJe22
R14
R3
R4
R19
l382
L381
V36@]RX0S5@Db3Eji4HEZI2
!s100 [1Z:J@W^2:6gWmB?Oi6@`2
R7
31
R20
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_muxf7
R1
R2
R3
R4
R0
R5
R6
l0
L450
V1czBE8ZUXYP``>D=9`mVl3
!s100 D4Ocm>8J1jYlCJ[V4hWdk0
R7
31
Z21 !s110 1677778625
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 8 mb_muxf7 0 22 1czBE8ZUXYP``>D=9`mVl3
R14
R3
R4
R19
l466
L465
VD=oo:6CSCfR_]8<^F8`R03
!s100 baj>[b=OIm5O_gHheme>J3
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_muxf8
R1
R2
R3
R4
R0
R5
R6
l0
L493
VKf5@25k::[ik390^5X8[>0
!s100 f`a3OiGEK1oMn=6UI?cAA2
R7
31
R18
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 8 mb_muxf8 0 22 Kf5@25k::[ik390^5X8[>0
R14
R3
R4
R19
l509
L508
V0gmfcOnmf9DFb`AUnNGmU0
!s100 ZJNJb[0=Li5T<eNPJzO`83
R7
31
R18
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emb_xorcy
R1
R2
R3
R4
R0
R5
R6
l0
L409
V3YWe3>:m=N@BC8i?3BLST1
!s100 gO?hW]d@>Lg7>=kUQ:I@Y1
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 3YWe3>:m=N@BC8i?3BLST1
R14
R3
R4
R19
l424
L423
Vd2=k;Q8@[=j1Yb?d:mTiW3
!s100 OKlNhzm3MXkH3O_<^j8ln3
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eparity
R1
R2
R3
R4
R0
R5
R6
l0
L915
VbC_;^>`F3jK3aBZi6RKMk2
!s100 f5:QWUha>bWkI<bhoHjzH0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 6 parity 0 22 bC_;^>`F3jK3aBZi6RKMk2
l979
L926
VEo7lG5TGe5zPl1K<^hTnf1
!s100 g4[maE5D9P0eQ7miRm2[m1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eparityenable
R1
R2
R3
R4
R0
R5
R6
l0
L1261
VcITzPHG`Z:kccL@h5aNcm0
!s100 mE993ZM29UB5^9<C089I`0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 12 parityenable 0 22 cITzPHG`Z:kccL@h5aNcm0
l1302
L1273
VD5K3lBf343zZLnW?6[N4=3
!s100 jWckmV8edM[SCQ9`XFMO73
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epselect_mask
R1
R16
R17
R3
R4
R0
R5
R6
l0
L3476
Vg>Y5]iK1[PHohmiZSPBmT3
!s100 0oM@=P]6mQIb83@gigoWP2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R16
R17
R3
R4
DEx4 work 12 pselect_mask 0 22 g>Y5]iK1[PHohmiZSPBmT3
l3523
L3491
V_nc8;ic]0PWXJ^X8A]baB0
!s100 VONh9FdF9[KBjgaX>8KRk3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exor18
R1
R2
R3
R4
R0
R5
R6
l0
L688
VK9z3UT06GGmd:>oPC>hDY2
!s100 9YkRm^>Y4F>:>P:<`c:ja0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R2
R3
R4
DEx4 work 5 xor18 0 22 K9z3UT06GGmd:>oPC>hDY2
l737
L696
VeWDezF6hFGj7I?G56ajG`2
!s100 cRVT;0SL`>cg;P>l15JVV3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
