m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
E1zNAIByo5kpJw/47bXg4yw==
Z1 w1665757287
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_v_7.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_v_7.vhd
l0
L1398
VajaK<5HW5TjSfAf`c89X[2
!s100 A>b]:C44Ya6>4agi9UCzD0
Z8 OV;C;10.5b;63
!i8a 108436624
31
Z9 !s110 1677779120
!i10b 1
Z10 !s108 1677779120.000000
Z11 !s90 -93|-work|vid_phy_controller_v2_1_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_1_14/.cxl.vhdl.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_wrapper.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\bs_flex_v_2.vhd|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_v_7.vhd|
!i113 1
Z13 o-93 -work vid_phy_controller_v2_1_14
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
AfOfGOJ3m/eFEL+RZgkX8qA==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 ajaK<5HW5TjSfAf`c89X[2
l1432
L1414
VVEijk]^7`<6<CVXZ_nIdQ2
!s100 oL@HM>jf@[=ebO5<_fCJi2
R8
!i8a 1523268384
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n8cae39c
ESe5IeRDN7O9bj/wXNcu0aQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1661
Vh^Si11XHh3Ng_WlK[C?iJ2
!s100 WzScQ:W2JFC1Y1HnJDQJ92
R8
!i8a 1569615600
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n4deada6
AnUmQlriEP74bf6p9rU+jDg==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 h^Si11XHh3Ng_WlK[C?iJ2
l1696
L1677
VIRdibEi1O2Kkb2>`<058V3
!s100 5Ld?7=Xb3le_Y:RHcBHm31
R8
!i8a 1323121328
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EOPA6cPu9UeGWsmR97zVCnA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1530
VHo:i=OY9Ih^aU=^V=AIjN0
!s100 FH1k8FO=n7l99<4JGEZ`n3
R8
!i8a 71848560
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n98fa145
AEupoaqd2cuXvrGskDxBeXQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 Ho:i=OY9Ih^aU=^V=AIjN0
l1545
L1543
Vib6SldjVmFU3SIeBHemOm2
!s100 Ch_eJ`lOXn7C[ZgQbT6P41
R8
!i8a 1455166752
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\bs_flex_v_2.vhd
Z18 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\bs_flex_v_2.vhd
l0
L32
V6M7LFNO^faJCQmNgmk[FX3
!s100 B0T[i@K=;kgRHjebVKJX10
R8
31
Z19 !s110 1677779121
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 6M7LFNO^faJCQmNgmk[FX3
l108
L50
V4Z47a0[c;<=c4<I1C9>c=2
!s100 b^LEPPl[e?zP`9H?>>zE20
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
EiXq3jWU0thzV0z7flHewiw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1304
V02kK:]jzj@CaT`7gE^2Hz1
!s100 F]@GVzK^z7;T5N?>TC3X^3
R8
!i8a 1605327728
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n697
AwwEeQm46EUgK9VJXErpAaQ==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 02kK:]jzj@CaT`7gE^2Hz1
l1350
L1320
VU:[;ac^SWCYzhf8oTa>YY1
!s100 9i?AJmGT>^]chDdKHkn]30
R8
!i8a 257485184
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Econtrol
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L246
V;F:acE7T4Y4]5R^:W`@UD1
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 ;F:acE7T4Y4]5R^:W`@UD1
l275
L264
V@E7_6SioOC0inWb1RLYW30
!s100 YkfO3F1md`;:Hb_SM=L500
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
EDqDJpLlyoWtqZTK2KNwj7Q==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L134
VM@8M`O?VD<?;A@^4hI8mI0
!s100 I:o2O59[?7EM53PJMm_eS2
R8
!i8a 1010106544
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6b95
AX1XERKr9vEFpUFVPQHeYgw==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 M@8M`O?VD<?;A@^4hI8mI0
l355
L182
VJd50eE:_2@;;C_`BgEY7>3
!s100 ^FSnIP5=h9fBhC3d=FmH<1
R8
!i8a 1800952896
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EeI+0gC2VMXtEA8bQGvLLig==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L665
VVELc_IRDh=EC9HZUNXN3Q3
!s100 zbS8zRb0jgUDB<_jNlXab1
R8
!i8a 1805530400
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n5d049a2
AUw37cbk1AtWYZypHU/kRPg==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 VELc_IRDh=EC9HZUNXN3Q3
l701
L691
V`;ZA;oKkWZCJ?nhG3aH:B2
!s100 `^QiIzYCY4Q<=XZ`cK;iP0
R8
!i8a 1957075504
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EkcVFxxtqWf/g2uklVMjUVQ==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L1776
VSIQMmGaP6FQG0`h`e9B:S2
!s100 ?z:PH94?QNzh2RPz`TY6n2
R8
!i8a 2040404336
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n49a3b2
AJ/KTsf/lS/wn6/tcRPUCNA==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 SIQMmGaP6FQG0`h`e9B:S2
l1812
L1803
VaRLUPFknAf1kTE0PKL;kE1
!s100 Y;MaW4jQf]EXU3H0P:OEo2
R8
!i8a 1199896400
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Enidru_20_wrapper
Z20 w1665757261
R2
R3
R4
R5
R0
Z21 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_wrapper.vhd
Z22 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\vhd\nidru_20_wrapper.vhd
l0
L7
V1Y[7@ILM@6K:5z:kK^nZg3
!s100 7j^_zfUec46il@5HA]zX11
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 1Y[7@ILM@6K:5z:kK^nZg3
l123
L54
V>[FoZnXBjGhmMn]HNOeEY2
!s100 i>[nJ?alR37@H0UKf?]PS0
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ERWJbGV3hezFWJ64Psj7haQ==
R1
R16
R3
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L796
VoK2nIoLm8GO>]OAcG`1>o3
!s100 <`h<zB2JJkh6DHb]VnTAK0
R8
!i8a 1284431328
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n764
AhnnDpGRT2D9scW/yxAorJg==
R16
R3
R23
R4
R5
DEx4 work 2 pd 0 22 oK2nIoLm8GO>]OAcG`1>o3
l853
L819
VBie52JLc[ckXR3cRSBY0n2
!s100 bi;zd3?D3c1W;cB9T?^oa3
R8
!i8a 807730416
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EMAkFuJKRIimUBP7Jqbp/4w==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1907
VD6WKoHS9mKW2m]EJFh<f61
!s100 @45fTU]4N40SJXBX2kPO<3
R8
!i8a 1889687680
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n76a62
ACTVtiWUcc/FTjbNcZ0dJlQ==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 D6WKoHS9mKW2m]EJFh<f61
l1953
L1932
V6Oj`>8APb0T;HcDePJ6So0
!s100 coB><o[]J<OV2f6]249Y00
R8
!i8a 166746704
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Erotwdt
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L363
V2Xj?KhgK41>gDjj<[FSOL0
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 2Xj?KhgK41>gDjj<[FSOL0
l392
L381
Va2?R4`K<niTk02fZR6WZj3
!s100 jka1NN263D7mEoA`F=fH70
R8
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
E/uKM/8XP2IOzprZFLnB2Kg==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1140
Ve:bcjS2nY[>?GRjSk@WA21
!s100 ;PH^jEzj?1Oc=OeQY]MkT0
R8
!i8a 943025760
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a3
A1n9lxJX+Pua1bSGBM9HyuQ==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 e:bcjS2nY[>?GRjSk@WA21
l1199
L1163
Vh8danbo4BJcjfN=T1l67Z2
!s100 6CSTS?gFi7[9zm]HWPAW92
R8
!i8a 643143232
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Em7EzS9+eeo9/jIyUtxL5EA==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L2132
VIVkkMabdm3=HGb>_`WfcT2
!s100 ilc[VZ[j;NKKN0In0d7mz2
R8
!i8a 117744912
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a962
Akf5aHyO4kWLBGZBNa2hFwQ==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 IVkkMabdm3=HGb>_`WfcT2
l2178
L2156
V5MafaFF?h_OU4>AJFXXQN1
!s100 91ljDNOWEJ8T5onTDXHWT3
R8
!i8a 1799507712
31
R19
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
Ex0k7BDSm/GJlcHU90KiZww==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L598
V>e`J0ch68KKo2k3`P`Wn:2
!s100 U;SYlTc@kQz]k1`GS6JQ00
R8
!i8a 1220893616
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7a4
AuiBEQv4+kxzbRJ53c3zrIA==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 >e`J0ch68KKo2k3`P`Wn:2
l618
L614
V8z1m?cja2m6m9eP]Q7olF0
!s100 7Ph>Da_GMB=z8F>K21K0m3
R8
!i8a 515758752
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbe8cae2
EhB95HS0593YW/u+dwacLwg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L541
VOR@T2K_S@fi2kc_[70Tc[2
!s100 J3WT5^Y]dG?mA8^;AQi5>0
R8
!i8a 809616016
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7c9f
AvCWbD8wFb50pcK+JllOvhA==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 OR@T2K_S@fi2kc_[70Tc[2
l565
L561
VTXL>Od9R?afUc?I:h[lmb0
!s100 hWQ:JUgNnoD04=7izAVDB1
R8
!i8a 861053744
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
vvid_phy_controller_v2_1_14_axi4lite
Z24 !s110 1677779123
!i10b 1
!s100 XVBjEjP`QF_:<0<b;WIT53
ImYCIOa<4gNn2o4AoIzH2X3
Z25 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_axi4lite.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_axi4lite.v
L0 52
Z26 OV;L;10.5b;63
r1
!s85 0
31
Z27 !s108 1677779123.000000
Z28 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/vid_phy_controller_v2_1_14_defs.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_gtp_common.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_interrupts.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_hdmi.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_8series.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_axi4lite.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_cpll_railing.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_pulse.v|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_block.v|
Z29 !s90 -L|vid_phy_controller_v2_1_14|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|vid_phy_controller_v2_1_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_1_14/.cxl.verilog.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.nt64.cmf|
!i113 1
Z30 o-L vid_phy_controller_v2_1_14 -work vid_phy_controller_v2_1_14
Z31 !s92 -L vid_phy_controller_v2_1_14 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work vid_phy_controller_v2_1_14
Z32 tCvgOpt 0
vvid_phy_controller_v2_1_14_cpll_railing
R24
!i10b 1
!s100 HH>jMoB1Bn5E^^OnHLH0a0
IRJk6NkEiF]Sb7:0C7@Eo51
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_cpll_railing.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_cpll_railing.v
L0 68
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_datawidth_conv
Z33 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z34 !s110 1677779124
!i10b 1
!s100 U5QckeZYe70]LbYUf9G?N1
Ij8_`LmPHlCmoffKznJeCY1
R25
!s105 vid_phy_controller_v2_1_datawidth_conv_sv_unit
S1
R0
R1
8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
Z35 L0 19
R26
r1
!s85 0
31
Z36 !s108 1677779124.000000
Z37 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/vid_phy_controller_v2_1_14_defs.v|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
Z38 !s90 -L|vid_phy_controller_v2_1_14|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_1_14|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/vid_phy_controller_v2_1_14/.cxl.systemverilog.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.nt64.cmf|
!i113 1
Z39 o-L vid_phy_controller_v2_1_14 -sv -svinputport=relaxed -work vid_phy_controller_v2_1_14
Z40 !s92 -L vid_phy_controller_v2_1_14 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work vid_phy_controller_v2_1_14
R32
vvid_phy_controller_v2_1_14_drp_control
R24
!i10b 1
!s100 G[3ROnY=aQn>XghX_fl[h1
Ic]R^J@RelQSOZbE94=`@o3
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control.v
Z41 L0 53
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_drp_control_8series
R24
!i10b 1
!s100 gd[Zn89=zCdW0QZAZhd?73
IYH]WeTUPhcz2[T?X:[GFE2
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_8series.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_8series.v
R41
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_drp_control_hdmi
R24
!i10b 1
!s100 ONeimOdJ:6ecB@KVXzV:80
IEhNP>DocFOBT<;>?;8EIU3
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_hdmi.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_drp_control_hdmi.v
R41
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_dru
R33
R34
!i10b 1
!s100 7Mak^<AFSYh=f=8SVRZ0K0
Ib:O^GzMIeSTgM9[cFKiO[1
R25
!s105 vid_phy_controller_v2_1_dru_sv_unit
S1
R0
R1
8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
L0 14
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_gtp_common
R24
!i10b 1
!s100 :UoLI:CR7iSNO6S>mD>m42
IQk_`gP12H^BFcR>M5<TPC2
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_gtp_common.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_gtp_common.v
L0 69
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_interrupts
R24
!i10b 1
!s100 bnS8aODXbJ5PVQ0I[c>LH2
I[^n`?2fll<]gUkLkT08Rz1
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_interrupts.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_interrupts.v
R41
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_lib_cap_v1_0
R33
R34
!i10b 1
!s100 C>5oE?dOVR27LED03W@<Z1
I=7J<G1M;AhG2HMYYoRWzC3
R25
Z42 !s105 vid_phy_controller_v2_1_lib_sv_unit
S1
R0
R1
Z43 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
Z44 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
L0 76
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_cda_gray_v1_0
R33
R34
!i10b 1
!s100 Cc_XObFjBSe[@2[V]L7GS3
IFFM0mAAUTPHBQdVDn=9[j0
R25
R42
S1
R0
R1
R43
R44
L0 156
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_div_v1_0
R33
R34
!i10b 1
!s100 bd[:NEO6nM15X`X0LHme=2
IUQhno2oh3:Bfi[fJ;D5[a2
R25
R42
S1
R0
R1
R43
R44
L0 980
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_edge_v1_0
R33
R34
!i10b 1
!s100 CS?2T>0WUoJRnF0Bi@6KD3
IRJOg<lMzf6lT[V9zORz7>2
R25
R42
S1
R0
R1
R43
R44
L0 105
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_fifo_dc_v1_0
R33
R34
!i10b 1
!s100 `X0W4fg0@ZEUXLZ5n^dH]0
I]dEjehXKMFUFH2>5>?h7Z3
R25
R42
S1
R0
R1
R43
R44
L0 557
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_fifo_sc_v1_0
R33
R34
!i10b 1
!s100 [M>F;>kOTHPNjReHneA1Y2
I9S5n9=JKUWQf>Ijl9hl?F0
R25
R42
S1
R0
R1
R43
R44
L0 250
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_rst_v1_0
R33
R34
!i10b 1
!s100 =]A8T]NGMOo<0?[K^Ki:h1
IX_U2OXLODk21]kGE^m^XJ2
R25
R42
S1
R0
R1
R43
R44
R35
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_lib_sync_v1_0
R33
R34
!i10b 1
!s100 O006OKL5QP6nJJB1zSEWa2
IhLndRg3ek_0PN9<0bTOEc2
R25
R42
S1
R0
R1
R43
R44
L0 48
R26
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
R40
R32
vvid_phy_controller_v2_1_14_sync_block
R24
!i10b 1
!s100 B]j9l:cKNQ51IW8a9Wm[51
IFajP9VL`0Tnj[e_EOIg4z0
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_block.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_block.v
L0 78
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
vvid_phy_controller_v2_1_14_sync_pulse
R24
!i10b 1
!s100 FN>^:ehiUY6:;olc48BFT0
IdGL5=4b4`K_<kRE<Q_z1b3
R25
R0
R1
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_pulse.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\vid_phy_controller_v2_1\hdl\src\verilog\vid_phy_controller_v2_1_sync_pulse.v
L0 75
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R31
R32
