m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_timebase_wdt
Z1 w1665757247
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timebase_wdt_v3_0\hdl\axi_timebase_wdt_v3_0_vh_rfs.vhd
Z8 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timebase_wdt_v3_0\hdl\axi_timebase_wdt_v3_0_vh_rfs.vhd
l0
L1242
V[M7OXhMOm=FK;^fGlhWz>0
!s100 H3^VlzT8njVNf70364e7T0
Z9 OV;C;10.5b;63
31
Z10 !s110 1677779801
!i10b 1
Z11 !s108 1677779800.000000
Z12 !s90 -93|-work|axi_timebase_wdt_v3_0_19|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_timebase_wdt_v3_0_19/.cxl.vhdl.axi_timebase_wdt_v3_0_19.axi_timebase_wdt_v3_0_19.nt64.cmf|
Z13 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_timebase_wdt_v3_0\hdl\axi_timebase_wdt_v3_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work axi_timebase_wdt_v3_0_19
Z15 tExplicit 1 CvgOpt 0
Aimp
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
DEx24 axi_timebase_wdt_v3_0_19 17 timebase_wdt_core 0 22 96_M3Ej0X4jMn8<ak2Tf>2
R2
R3
R4
R5
R6
DEx4 work 16 axi_timebase_wdt 0 22 [M7OXhMOm=FK;^fGlhWz>0
l1366
L1297
VK7GGgPh;XHFjceDHfk]k:0
!s100 E`CQNj_X_@Q7UAII<knfO1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaxi_timebase_wdt_top
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2905
VL>aQM5XZ=d;eikYKK>h1T1
!s100 I@78kM1f>hf^Q_GkIQ3AE3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Atop_arch
R18
DEx24 axi_timebase_wdt_v3_0_19 14 axi_window_wdt 0 22 2DIFISO6:VgLION5khVKz1
DEx24 axi_timebase_wdt_v3_0_19 16 axi_timebase_wdt 0 22 [M7OXhMOm=FK;^fGlhWz>0
R2
R3
R4
R5
R6
DEx4 work 20 axi_timebase_wdt_top 0 22 L>aQM5XZ=d;eikYKK>h1T1
l2948
L2947
VO^:`8[OJ^1XX1YI<9KYUE2
!s100 XYXn=3i9=5RE]Ya2H^TdT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaxi_window_wdt
R1
R18
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1609
V2DIFISO6:VgLION5khVKz1
!s100 hi>75SkdGN`d9h@4M_doL1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
R16
R17
R19
DEx24 axi_timebase_wdt_v3_0_19 19 window_wdt_fail_cnt 0 22 HQ^G[<>@5gCDe1LTPdzAM2
DEx24 axi_timebase_wdt_v3_0_19 18 window_wdt_counter 0 22 3@MXLP=LG^ePnP6KIEaX[2
R18
R2
R3
R4
R5
R6
DEx4 work 14 axi_window_wdt 0 22 2DIFISO6:VgLION5khVKz1
l1949
L1668
V@lM^Gan_M70ZW^K;R]jV>0
!s100 AT?^f?ZAE;>0bS7MRaN`51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etimebase_wdt_core
R1
R3
R2
R5
R6
R0
R7
R8
l0
L569
V96_M3Ej0X4jMn8<ak2Tf>2
!s100 nQgNkbi^FP2nfVA;Jbb[j3
R9
31
Z20 !s110 1677779800
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aimp
DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R16
R17
R18
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R3
R2
R5
R6
DEx4 work 17 timebase_wdt_core 0 22 96_M3Ej0X4jMn8<ak2Tf>2
l750
L603
VIG44P1E:boiX6ZIBRJ[?72
!s100 c6:YO>8M32RMz<ITealO^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ewindow_wdt_counter
R1
R3
R2
R5
R6
R0
R7
R8
l0
L117
V3@MXLP=LG^ePnP6KIEaX[2
!s100 04e<?Zi^T?`V]7PBic5233
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Awc_imp
R3
R2
R5
R6
DEx4 work 18 window_wdt_counter 0 22 3@MXLP=LG^ePnP6KIEaX[2
l187
L144
V@NR1FMVXhleI@cIj_@_Vc2
!s100 He<f46JdT=M^LXNRORm^U3
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ewindow_wdt_fail_cnt
R1
R3
R2
R5
R6
R0
R7
R8
l0
L350
VHQ^G[<>@5gCDe1LTPdzAM2
!s100 KP_^6Z?<iTMch`SK>iTN32
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Afc_imp
R3
R2
R5
R6
DEx4 work 19 window_wdt_fail_cnt 0 22 HQ^G[<>@5gCDe1LTPdzAM2
l381
L370
VPcONz3R?k><H6TLe6iFDW3
!s100 BIh[GFR[2W@34;8BIkVBA0
R9
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
