m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/Documents/UofU/SPRING2023/capstoneProject/MemoryVHDL/NeuralNet/NeuralNet.sim/sim_1/behav/modelsim
Eaf_relu
Z1 w1675702703
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_relu.vhd
Z8 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_relu.vhd
l0
L27
VdT^aU8@agB]iez<ZFQDM>0
!s100 EC^iGGNEf@dib9^^JU18b1
Z9 OV;C;10.5b;63
31
Z10 !s110 1680041122
!i10b 1
Z11 !s108 1680041122.000000
Z12 !s90 -93|-work|xil_defaultlib|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_relu.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_sigmoid.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_tanh.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/dense_sigmoid.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/gru.vhd|
Z13 !s107 ../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/gru.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/dense_sigmoid.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_tanh.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_sigmoid.vhd|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_relu.vhd|
!i113 1
Z14 o-93 -work xil_defaultlib
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 af_relu 0 22 dT^aU8@agB]iez<ZFQDM>0
l42
L39
VcAjXO;Y;@`1TFh:0YklM@1
!s100 HZAeX=Y;WaO3zl]VPK3zH0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaf_sigmoid
Z16 w1679586942
R2
R3
R4
R5
R6
R0
Z17 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_sigmoid.vhd
Z18 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_sigmoid.vhd
l0
L28
VD_@DbIPB=B>kWb8[TXke21
!s100 ^[>7UHZW9MV_`WHn50M1O0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 af_sigmoid 0 22 D_@DbIPB=B>kWb8[TXke21
l64
L40
V]Fj:NP5XH7iJCMm32H31M0
!s100 3cb[=eGWJa0RP:lHZO<N=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaf_tanh
R16
R2
R3
R4
R5
R6
R0
Z19 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_tanh.vhd
Z20 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/af_tanh.vhd
l0
L28
V7[adK3l3lg27FU3g<PBOA0
!s100 kaU6j@lPkjjaTSKNhzA0T2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 af_tanh 0 22 7[adK3l3lg27FU3g<PBOA0
l63
L40
V]=5aW_jLfL05@eeFei]o50
!s100 3[Q:KGk9bQTjW6nUaVXW33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebasic_nn_tb
Z21 w1679587699
R2
R3
R4
R5
R6
R0
Z22 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/basic_nn_tb.vhd
Z23 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/basic_nn_tb.vhd
l0
L28
Vc4>4kNVeQC8;iim4GM2jI1
!s100 5C>I1P7am0PY3iCh74A4l0
R9
33
Z24 !s110 1680041123
!i10b 1
Z25 !s108 1680041123.000000
Z26 !s90 -2008|-work|xil_defaultlib|../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/basic_nn_tb.vhd|
Z27 !s107 ../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/basic_nn_tb.vhd|
!i113 1
Z28 o-2008 -work xil_defaultlib
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 basic_nn_tb 0 22 c4>4kNVeQC8;iim4GM2jI1
l159
L32
VCKd[EN=C66I?]8<ld9Y=?0
!s100 HN^GYEgA:f?1Ba:2YESFN2
R9
33
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R15
Edense_sigmoid
R16
R2
R3
R4
R5
R6
R0
Z29 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/dense_sigmoid.vhd
Z30 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/dense_sigmoid.vhd
l0
L27
V9WPMDKQjYJShF;=J::a1E0
!s100 Fo^de^24eJ9GPoB>Hdd:C3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 13 dense_sigmoid 0 22 9WPMDKQjYJShF;=J::a1E0
l64
L43
V><]<^W7CAIAPFGg?=<SeC0
!s100 _]fZHLgE7ziQn`5h4Oa@02
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vglbl
Z31 !s110 1680035336
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
IB[@nz8b6fg9TA>4h[Y@ZG0
Z32 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665704903
8glbl.v
Fglbl.v
L0 6
Z33 OV;L;10.5b;63
r1
!s85 0
31
Z34 !s108 1680035336.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
Z35 tCvgOpt 0
Egru
R16
R2
R3
R4
R5
R6
R0
Z36 8../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/gru.vhd
Z37 F../../../../../../../../../GitHub/FEC_Raytheon2022/NN VHDL/gru.vhd
l0
L28
Vm=84jn697XWV84N@M3B0Z1
!s100 0RW>><e9U:N>jm>9HNK`41
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 gru 0 22 m=84jn697XWV84N@M3B0Z1
l106
L50
V22>l4RFZjd2`T?kjCRWD60
!s100 BZbEkOf7JVznfS<PM4AfM2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vInitMem
!s10a 1678903407
!s110 1678902822
!i10b 1
!s100 Y[H4V6>Nn=:g9ke0eM^??1
IUJj:1U6f1`QkFW2n<L37z3
R32
R0
w1678814801
8../../../../NeuralNet.gen/sources_1/ip/InitMem/sim/InitMem.v
F../../../../NeuralNet.gen/sources_1/ip/InitMem/sim/InitMem.v
L0 56
R33
r1
!s85 0
31
!s108 1678902822.000000
!s107 ../../../../NeuralNet.gen/sources_1/ip/InitMem/sim/InitMem.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../NeuralNet.gen/sources_1/ip/InitMem/sim/InitMem.v|
!i113 1
o-mfcu -work xil_defaultlib
R35
n@init@mem
Etb_mem
Z38 w1678903882
R5
R6
R0
Z39 8../../../../NeuralNet.srcs/sim_1/new/tb_mem.vhd
Z40 F../../../../NeuralNet.srcs/sim_1/new/tb_mem.vhd
l0
L34
VjZ8;9?62TnzB:ZTQnLC9?2
!s100 HOY>WF]I<I:?16_Ib[IEQ1
R9
31
R31
!i10b 1
R34
Z41 !s90 -93|-work|xil_defaultlib|../../../../NeuralNet.srcs/sim_1/new/tb_mem.vhd|
Z42 !s107 ../../../../NeuralNet.srcs/sim_1/new/tb_mem.vhd|
!i113 1
R14
R15
Atb
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx4 work 7 InitMem 0 22 Dg1SIo80bB@j0V0VzS_@n1
R5
R6
DEx4 work 6 tb_mem 0 22 jZ8;9?62TnzB:ZTQnLC9?2
l47
L38
VSea7<J@;`Xb`jYQB_kGLM3
!s100 <e^jaGfkMKLDm]PoVEa=Y0
R9
31
R31
!i10b 1
R34
R41
R42
!i113 1
R14
R15
