m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EZc665KER1IsX+8TmxKXZfw==
Z1 w1665757272
Z2 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\picxo_fracxo_v1_0\hdl\picxo_fracxo_v1_0_vh_rfs.vhd
Z7 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\picxo_fracxo_v1_0\hdl\picxo_fracxo_v1_0_vh_rfs.vhd
l0
L2529
VVn?6Cl=Gn@C1a3h?zJ4zT1
!s100 dU9>gNgB``<S`3B9Uz0=<1
Z8 OV;C;10.5b;63
!i8a 143702464
31
Z9 !s110 1677778829
!i10b 1
Z10 !s108 1677778828.000000
Z11 !s90 -93|-work|picxo|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/picxo/.cxl.vhdl.picxo.picxo.nt64.cmf|
Z12 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\picxo_fracxo_v1_0\hdl\picxo_fracxo_v1_0_vh_rfs.vhd|
!i113 1
Z13 o-93 -work picxo
Z14 tExplicit 1 CvgOpt 0
nf9d0cc3
A7LoAeXAQ2qBqQMdNODWchg==
R2
R3
R4
R5
DEx4 work 12 acc_psincdec 0 22 Vn?6Cl=Gn@C1a3h?zJ4zT1
l2545
L2541
VBelC0R<M?<eSJ?EQmBD]W2
!s100 G1fF=db:eSA`DDB]Wa2_:0
R8
!i8a 1028328352
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z15 n8cae39c
EaXByK1MHKY1oXn3ANIl96A==
R1
R2
Z16 DPx4 work 13 picxo_top_pkg 0 22 n;oP<1J8[4[EKhidkJ>JW1
R3
R4
R5
R0
R6
R7
l0
L909
Vz=j30I>H3Yg1mzZO9@U1<0
!s100 nS>K9bIZ_iB>GfYOFG<@h3
R8
!i8a 441227552
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n68e2d22
A7yZniskQvsmQ7uAXPO3NZA==
R2
R16
R3
R4
R5
DEx4 work 10 comparator 0 22 z=j30I>H3Yg1mzZO9@U1<0
l1020
L942
V:_XGTE4OEDXZEVOiZUFIB3
!s100 ]Z2M1<afNHhm=UfDMkKQS3
R8
!i8a 31135168
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EmMwNQtH5+8EjxuHhfuaA0w==
R1
R3
R4
R5
R0
R6
R7
l0
L2359
V4_2hSj]:AJg2VQ6mWXKX^0
!s100 j0mRS7=llY@D1jYCGB2T<3
R8
!i8a 819220368
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n6ab8c
ALjpHnEY7ZlJMPWGRFOTBSA==
R3
R4
R5
DEx4 work 4 ctrl 0 22 4_2hSj]:AJg2VQ6mWXKX^0
l2378
L2371
VUBGb8<LIJdaW7TBj0ZJ4D3
!s100 ?0hdJoM0VGB[MmW`LNb^A2
R8
!i8a 357982352
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EFuoBm2nINxi9nl/HhhnPiw==
R1
R3
R4
R5
R0
R6
R7
l0
L2837
Vi6^<[<=0F]EAn@PLiH<1[1
!s100 bnhVlB1aE<S5R8]ja>^f23
R8
!i8a 2062306224
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n965ad3c
AQ+rhtR66qnjEdayyljHScQ==
R3
R4
R5
DEx4 work 8 drp_ctrl 0 22 i6^<[<=0F]EAn@PLiH<1[1
l2901
L2861
V=2ke231@Acb4D1:KBFX<a0
!s100 ZCX_M3STO[AX1Nf4zT>U@1
R8
!i8a 74981696
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
ErySa00yaBJbdtcgAmXbxfA==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L1901
VFT5L[Tl?l79zTP4RAoBW;1
!s100 G5^Ii=h_cHDn[19dYb6?C1
R8
!i8a 890513456
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nb8266e4
AKLBM+soIWcYBRkJ8CBKPkg==
R16
R3
R4
R5
DEx4 work 8 dual_mod 0 22 FT5L[Tl?l79zTP4RAoBW;1
l1941
L1926
V=ziHQ2n[NX0ML^M7GRnmO0
!s100 8O3NC9LPN1ohfP42Ti3:@2
R8
!i8a 49689824
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EUlE54gJCweyudsN9pHkFSg==
R1
R4
R5
R0
R6
R7
l0
L2664
V77m7WQmC<Cei9z6m[EZRI1
!s100 hXWQO^Z59ePd>V7Yd4NQb3
R8
!i8a 1502388992
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
ncb952c3
AUjGbzLIzxO83KwWUDiYotw==
R4
R5
DEx4 work 12 fifo_dac2acc 0 22 77m7WQmC<Cei9z6m[EZRI1
l2686
L2675
V@QYSdM;?VjSZhlgl7=O`z1
!s100 VZNdG2;La19fd;AH=>PRn1
R8
!i8a 147995776
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EYmA8qfMRq2hnoj0ITgg6Aw==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L603
V]8PHG0NaeHP?]?Gem7Jc>3
!s100 1KRbgfZ_V;i2KdO4NmQA[0
R8
!i8a 1480124640
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n466f98
ACe1bcdfvvBMMQkNZfhWWKA==
R16
R2
R3
R4
R5
DEx4 work 8 lin_path 0 22 ]8PHG0NaeHP?]?Gem7Jc>3
l686
L628
VlUhL;U]GBdEgh7M;ZYWJQ0
!s100 FZEO@Sl]z99]:Q5TRkTNZ1
R8
!i8a 1220903104
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EcNsqWAR4fwM0hf4RQIRBtg==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L1440
VT94[?2];?mFX`hLH:0@1X3
!s100 B0ICj?>5NgGNJ`MZT[Koe3
R8
!i8a 568314848
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n730
A70nig8dlfPQvsEt3zeC3Qw==
R16
R3
R4
R5
DEx4 work 2 lp 0 22 T94[?2];?mFX`hLH:0@1X3
l1512
L1477
VlCHS2^Sm5Gl[V4zLh;l?B2
!s100 Y8bFlQPTlzlBo[7^:>g8?0
R8
!i8a 1199013680
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EBfClkWgz2iXOB+PleW1SJA==
R1
R2
R16
R3
R4
R5
R0
R6
R7
l0
L2094
VW:jT7Kh207hi:Y7eZ1MNf1
!s100 XJUHZ8@^a`nCMj^La1:bZ2
R8
!i8a 1368931984
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
naf51d90
AXwqwn+U4D/L/lfJdGz5hGA==
R2
R16
R3
R4
R5
DEx4 work 9 picxo_top 0 22 W:jT7Kh207hi:Y7eZ1MNf1
l2185
L2159
VKUnP02j32@6gNeIiO16YI1
!s100 NV0@n<_TYoM?JI=SL?Oe50
R8
!i8a 427208464
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
PhR2OwA9+GxWEeHf9imSG/Q==
R3
R4
R5
R1
R0
R6
R7
l0
L186
Vn;oP<1J8[4[EKhidkJ>JW1
!s100 im29IQ^aA@C4]mmB3U0iG3
R8
!i8a 804203872
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nda09407
BGPfW901e8S1J1Mb3fCYy+w==
R16
R3
R4
R5
l0
L270
VcR_j;[Sz<9Vdok0AUInHn2
!s100 V0R[R;_gCN`c_b=WlN0zR2
R8
!i8a 1681626576
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nbody
E/qwNmxpKlk+3i6CAhNQN1HXHhtvSqO4AtBl8KRwpXl8=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3278
Vj?>LcFnTg5go^gF5OD=F<1
!s100 AVGDeRQ71_G`K`dVC_Lh?1
R8
!i8a 2048650176
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
nb95d652
AMgWJbaibqXm+bLpd10UCIA==
R2
R3
R4
R5
DEx4 work 17 picxo_top_wrapper 0 22 j?>LcFnTg5go^gF5OD=F<1
l3457
L3348
V2eU?h<2OI4]V:9^FQDz:b3
!s100 _9a4JG`Z@4LZR1nUlJFIR3
R8
!i8a 1947619696
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
EWhkifmuU8onXk5F8JpVpcg==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L401
VWzO;jG5>dTH?L6]N]z@4^3
!s100 <QeP`zOI`az?5<[`G2c>A3
R8
!i8a 1508764848
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
n7235d91
AjBjGsZ5c/YSxGEo6RiGeng==
R16
R3
R4
R5
DEx4 work 11 sigma_delta 0 22 WzO;jG5>dTH?L6]N]z@4^3
l440
L430
V7>QL4BOZ@TaP0;2MC<_Yz2
!s100 SlPc;a@=Ii1N<737ehVST2
R8
!i8a 778137104
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R15
