m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_iic
Z1 w1665757245
Z2 DPx14 axi_iic_v2_1_3 7 iic_pkg 0 22 mbQFaiJQ]Faa=jiX:n6P<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_iic_v2_1\hdl\axi_iic_v2_1_vh_rfs.vhd
Z6 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_iic_v2_1\hdl\axi_iic_v2_1_vh_rfs.vhd
l0
L6832
Vz6H?dFln>iYmHGWf;ei2B1
!s100 DG`;eQ6eboT862K:<0VmR3
Z7 OV;C;10.5b;63
31
Z8 !s110 1677779626
!i10b 1
Z9 !s108 1677779623.000000
Z10 !s90 -93|-work|axi_iic_v2_1_3|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_iic_v2_1_3/.cxl.vhdl.axi_iic_v2_1_3.axi_iic_v2_1_3.nt64.cmf|
Z11 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_iic_v2_1\hdl\axi_iic_v2_1_vh_rfs.vhd|
!i113 1
Z12 o-93 -work axi_iic_v2_1_3
Z13 tExplicit 1 CvgOpt 0
Artl
DEx14 axi_iic_v2_1_3 3 iic 0 22 1=0c`DN:^EE3Nl?c2Qm_?1
R2
R3
R4
DEx4 work 7 axi_iic 0 22 z6H?dFln>iYmHGWf;ei2B1
l6914
L6906
VIMJELY>K?ebI?7nBfZ@@43
!s100 Bi[T1dlhgP`NbI0mG7T_`2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaxi_ipif_ssp1
R1
Z14 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
R5
R6
l0
L5617
VAVhflJeYiQ2DiD0ldI@nm1
!s100 @h6R9?fTI?QPUYdz4[PaV2
R7
31
Z21 !s110 1677779625
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
Z22 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
DEx14 axi_iic_v2_1_3 10 soft_reset 0 22 lODlie[6CjdY`zoU;a2kn0
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 Lm;>86iNEjDEYHmU0WBeI3
R18
R14
R15
R16
R17
R19
R20
R3
R4
DEx4 work 13 axi_ipif_ssp1 0 22 AVhflJeYiQ2DiD0ldI@nm1
l5790
L5677
VB=b]EC_gh7lgXf5o>b`Ma0
!s100 Z6eiJmMCf<LJBfYNe_lS90
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce
R1
R15
R3
R4
R0
R5
R6
l0
L1295
VL1g`EA4[0YS<;8aV3d@cZ0
!s100 :]nEm[`FNaE39I5V]gfBB3
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R22
R19
R20
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R15
R3
R4
DEx4 work 8 debounce 0 22 L1g`EA4[0YS<;8aV3d@cZ0
l1326
L1315
VW5O7WRhkG;L<F0ScN;b3Q1
!s100 ?PHQZBhWnWSM<V=WM7K=g1
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edynamic_master
R1
R16
R3
R4
R0
R5
R6
l0
L5190
V]UL>3Q`Obe^YKlRVZ:`:41
!s100 c:JfZS50DAZTQKnlP_fK>3
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R16
R3
R4
DEx4 work 14 dynamic_master 0 22 ]UL>3Q`Obe^YKlRVZ:`:41
l5242
L5220
VnXWU8]n29U6nVh;>2I>>L1
!s100 I;_[;<Ta6ak>fHYIe_HAf2
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efilter
R1
Z23 DEx14 axi_iic_v2_1_3 8 debounce 0 22 L1g`EA4[0YS<;8aV3d@cZ0
R15
R3
R4
R0
R5
R6
l0
L4980
VmjUEU@CM8^HP:?]OFdM[c3
!s100 ;^TNVA`ODo3lb^FTbNM_?1
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R23
R15
R3
R4
DEx4 work 6 filter 0 22 mjUEU@CM8^HP:?]OFdM[c3
l5008
L5001
VDa0nPUY1<95gThDdlzOkO2
!s100 QCO]0P4R>N4S;Ejlob@0S3
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eiic
R1
R2
R3
R4
R0
R5
R6
l0
L6137
V1=0c`DN:^EE3Nl?c2Qm_?1
!s100 EnmAfTZA@ARC2;dTc30J?2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
DEx14 axi_iic_v2_1_3 14 dynamic_master 0 22 ]UL>3Q`Obe^YKlRVZ:`:41
DEx14 axi_iic_v2_1_3 8 srl_fifo 0 22 k^LAmR=UJgjgkfNGh_V^Q1
DEx14 axi_iic_v2_1_3 11 iic_control 0 22 FP7j=FGNm=LRANU<QMbBE3
DEx14 axi_iic_v2_1_3 6 filter 0 22 mjUEU@CM8^HP:?]OFdM[c3
DEx14 axi_iic_v2_1_3 13 reg_interface 0 22 KL4Qa>6H5V:l@<@Kfb=1=3
R14
R15
R16
R17
R19
R20
DEx14 axi_iic_v2_1_3 13 axi_ipif_ssp1 0 22 AVhflJeYiQ2DiD0ldI@nm1
R2
R3
R4
DEx4 work 3 iic 0 22 1=0c`DN:^EE3Nl?c2Qm_?1
l6305
L6210
V=n:Aba@eE1F?iJh;E[DQN2
!s100 9kD81jczO16mRU8k<]bEa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eiic_control
R1
Z24 DEx14 axi_iic_v2_1_3 6 shift8 0 22 S2==XiGeOoQ3Y?jA^zfKS0
Z25 DEx14 axi_iic_v2_1_3 7 upcnt_n 0 22 FgSV@3n2@?<FXNV<Z;5je3
R2
R16
R3
R4
R0
R5
R6
l0
L2848
VFP7j=FGNm=LRANU<QMbBE3
!s100 kHXOaWaDHSMTWNXUbU[1n0
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R24
R25
R2
R16
R3
R4
DEx4 work 11 iic_control 0 22 FP7j=FGNm=LRANU<QMbBE3
l3093
L2919
VoEFWjK[?Ym4SB:O^`V:Vk1
!s100 DSmfM9zFl38@K]fnnI[fj1
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Piic_pkg
R3
R4
R1
R0
R5
R6
l0
L1023
VmbQFaiJQ]Faa=jiX:n6P<3
!s100 fPTZ<K^1_lWXI4a8=gmD42
R7
31
b1
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Bbody
DPx4 work 7 iic_pkg 0 22 mbQFaiJQ]Faa=jiX:n6P<3
R3
R4
l0
L1062
VL1ZzkzgPOQBPmN6n=ZNIR0
!s100 QXV3fQb`]]2NQZAo2IZ;z2
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg_interface
R1
R2
R16
R19
R20
R3
R4
R0
R5
R6
l0
L1582
VKL4Qa>6H5V:l@<@Kfb=1=3
!s100 ZF;E=c2Wd39aVZ5W<j<Hc1
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R16
R19
R20
R3
R4
DEx4 work 13 reg_interface 0 22 KL4Qa>6H5V:l@<@Kfb=1=3
l1951
L1685
V<f]o[lX;^O16ZHTfS]0OK1
!s100 2Z_<R:?U=OcQUL[<@PUCB0
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshift8
R1
R16
R3
R4
R0
R5
R6
l0
L880
VS2==XiGeOoQ3Y?jA^zfKS0
!s100 B^B1ERCIJgg>_4IEC?<652
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R16
R3
R4
DEx4 work 6 shift8 0 22 S2==XiGeOoQ3Y?jA^zfKS0
l906
L897
V]@WME=O=66EXHSP9X1m[33
!s100 MXR^32^]CKZo1cLTK_7DK0
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esoft_reset
R1
R22
R15
R3
R4
R0
R5
R6
l0
L109
VlODlie[6CjdY`zoU;a2kn0
!s100 @9NJWF<VJ^K9:OePCJPSB1
R7
31
!s110 1677779624
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimplementation
R22
R15
R3
R4
DEx4 work 10 soft_reset 0 22 lODlie[6CjdY`zoU;a2kn0
l184
L141
VcFH3>MB72b3>@e=LR7j<U2
!s100 g]F9jMWe0B32Hkh_@obId0
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esrl_fifo
R1
R3
R4
R0
R5
R6
l0
L429
Vk^LAmR=UJgjgkfNGh_V^Q1
!s100 oY11E_]dlAk61eP1JXbfB2
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aimp
R3
R4
DEx4 work 8 srl_fifo 0 22 k^LAmR=UJgjgkfNGh_V^Q1
l532
L449
VP46P:[JJajmGhGB93E2;63
!s100 T4WUVmlPEYMA_:j[O<ReJ0
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eupcnt_n
R1
R16
R3
R4
R0
R5
R6
l0
L721
VFgSV@3n2@?<FXNV<Z;5je3
!s100 [AWb=[Wnl;R7TgdgzUEY02
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R16
R3
R4
DEx4 work 7 upcnt_n 0 22 FgSV@3n2@?<FXNV<Z;5je3
l748
L740
Vg3KF_DEXOQ`M^bnmP7K9I2
!s100 En`kPeISBB9IQoL2KL`L02
R7
31
R21
!i10b 1
R9
R10
R11
!i113 1
R12
R13
