m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
veS4Bhmh30IbSs6HVTm0OmfHKG3uetta1SbufWqv5VUk=
Z1 !s110 1677780194
!i10b 0
!s100 V_zbS]e]U80I4=5[JEKnl0
IAbNC=Ozn[XMY]N?BK;79b2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1881803200
R0
Z3 w1677780194
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_25g_rs_fec_v1_0\hdl\ieee802d3_25g_rs_fec_v1_0_vl_rfs.v
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_25g_rs_fec_v1_0\hdl\ieee802d3_25g_rs_fec_v1_0_vl_rfs.v
Z6 L0 87
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1677780193.000000
Z9 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/ieee802d3_25g_rs_fec_v1_0_24.vh|C:\Xilinx\Vivado\2022.2\data\ip\xilinx\ieee802d3_25g_rs_fec_v1_0\hdl\ieee802d3_25g_rs_fec_v1_0_vl_rfs.v|
Z10 !s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|ieee802d3_25g_rs_fec_v1_0_24|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/ieee802d3_25g_rs_fec_v1_0_24/.cxl.verilog.ieee802d3_25g_rs_fec_v1_0_24.ieee802d3_25g_rs_fec_v1_0_24.nt64.cmf|
!i113 1
Z11 o-work ieee802d3_25g_rs_fec_v1_0_24
Z12 !s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work ieee802d3_25g_rs_fec_v1_0_24
Z13 tCvgOpt 0
nfb2f75f
vjRBeEP/kQntuww7uqCfBRfiytO5vBO7JU/NoyqPJpDkNCJNLxdGTsDtd57tg0Eog
Z14 !s110 1677780193
!i10b 0
!s100 g3o1A=iiMTZjFY5`in[^J0
IggeR`zE=MS]h^jK]E;[g72
R2
!i8a 421736000
R0
Z15 w1677780193
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb2e7fdc
vtMYYASo02ajazU2EoI5XuyVjxxFNl6LzacJYzbgWbxk=
R1
!i10b 0
!s100 z2Q_N9fLTFT891DXJ^GL[1
Inhdk9=:e<36nX8z>^5zYI2
R2
!i8a 561243792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nae031e4
v3jjZw8nhwInsqaWvGtXO99BWn0ul6P8nVsQe90LnCvGFomCkCtDJzCJGtQlIU1Mc
R1
!i10b 0
!s100 SH^jB6Fj2RJ@;lIfeYB?:0
I2<U]LWP1iYeaE:EMC;^[31
R2
!i8a 207464064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbd0b4b2
vFfiRx/BGa42/T883SOTBNoJykjbE01tMDWd0HjIfC1dNCcgKZgM1Q6kfw9sMf+zI
R1
!i10b 0
!s100 LzNH0fm5H5EnVozd>;Y1P0
I>K?]UaRfhfOXEe`0:0Rn63
R2
!i8a 1248411008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd96882
vPz2cqGZ2wyuiU5BvmvQafcBVvHUIScqjN/z+x7ctvIDZ0YoBqANlDVUzLHgnWWcy
R1
!i10b 0
!s100 ln7K;aAnegDPzH4?fB_6]3
I9P=hm==L0:ZZB<1R21YQ62
R2
!i8a 1686079456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n87be0fc
v5XzJg8q9T+cUPRqK8EOvcyrwAcbZLWAPGcPulJTJ/3SCTgFwNG5JEdqvOa+3S5xY
R1
!i10b 0
!s100 o=8lJJMKlEP?f:=Wh2LSB1
I:YAmol1f6mg0QeJoTf><i1
R2
!i8a 1011859488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nddd1cf9
vVXmfzHokenoQxugGXjh/T+C1qifPql4KidinA13J32dgUikKY686chlEdgz4MjPW
R1
!i10b 0
!s100 ;mfh2DG3ief<BJS?K9hgQ2
IYSXPclR9m9]k;VT6VCNe[3
R2
!i8a 1332987424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8d310b2
vNci20ilogBzvXBbIy6p436wCoyib+RMu6HMgC9TNqHbdCcDMc1xxhh7M229dVuws
R1
!i10b 0
!s100 cB9E8kc][lfD?GRTFENn^2
I2hlaF7XBeP?Nz]8Ib2]8U2
R2
!i8a 1626340880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd585d42
vZgurdNX72eUiTnq0xEHN/UgOa3kb+yP9sk5Dt7DYuzBTwz6LpqB9LwfSvhoBhJXw
R1
!i10b 0
!s100 oH7V5cnMNZ21:BaWLGJ^h0
I`gnkQ`CcCKS5zWoREPTX83
R2
!i8a 1014165296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7878fd0
vysRAkuxANsvCTctVmyPfeX7fCp9W3LeZ4dUv68y0S5lyYQXHWJTxIJ9LC99dxa6D
R14
!i10b 0
!s100 `K:NHQ6hnPZc3KYTh@^L=0
I:XCDY`AH5fYQMAazKIH301
R2
!i8a 842395072
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4977572
v9jwSv+RBilt4SXFigjn22lH0M9nHK/c3EJAsjgvTgY8ezGsJQ5piIfQgpIXQ2lGq
R14
!i10b 0
!s100 720e63^c<H7QlNb7K65_L3
ISgOO]RZ?B2A25meX`dL272
R2
!i8a 1456495648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3088033
vKJK22NCE2S5q/DYpjV5N9788IwZDSMX/dE03XqPj5pKh4NqG0cNeLt0S0piiMR8M
R14
!i10b 0
!s100 Qj?PQJ@H=gmd8Yb>=c4Ed1
Ih[2^0;SMWlJ^kQV:<4RZ]1
R2
!i8a 58451552
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd2c2432
vJ1ftuMV7spTyBZ/vInYFwF4Sg/5X2tCUD7kMo36gtSlZUjuMFse05lCNQJhymqH0
R14
!i10b 0
!s100 428L[QO@5Bd2FzLc_=ekK0
I1@fUzZNNNIzQ@EXb1XL<F2
R2
!i8a 1355492608
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n87c0312
vQidB/lPufxQBdABU5/Pfuz9JJWIGyZaqkLqyt1SdYj9dErQYFanVsVBoNs7M+M33
R14
!i10b 0
!s100 ;=h`fdbkG:3Wfc^PB^oBC2
IXOQ]0?l`P=GDCB8:VeL>B1
R2
!i8a 939945648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8e08fd0
vQJ1jyMvDWbBpVEuzJ43q1xN1u4zmCSraWkSV8R2TGOWxUQ76oAh1BL4vo9YyE3Vg
R1
!i10b 0
!s100 U`Yeb>M?aeVZM;zZ0j;b]3
I^:[SX5l7[l=K<k;]QA^1j3
R2
!i8a 1928474720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na35c078
v6tdcaG0Npeta2FxdFMt2a85+bH6r4Cvgi/Lm5v1Au6cGnOlcNIe3BGOSdVklKFWE
R1
!i10b 0
!s100 A]hXaK2YdY8_FMF[WUMbG1
IPgZ_R4LG>Qi55m9;hUn:W1
R2
!i8a 1097148000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd8de1d0
vxrVcYrGCFUoLxfKBXo9jU7Wtx4CjgEmZWmg261hxqGlsjW3ipoi7mEh99qVXXdv4lh6XERReY2caH+06GLFvyg==
R1
!i10b 0
!s100 KM[U^V;:Ag^dgD[PK3?A23
I<EaX>P_cQVA2hG:O^n`]R3
R2
!i8a 1794157248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n80c76b3
vsxU2MZnscKOsreaGeSvSb5qZPmzhFfVQTBccV+z8mpq6Rgp0vQviPOv6v+Zx2+5M
R1
!i10b 0
!s100 ?0SkINhdiccOSDP9GeoaN3
Ij?`O>W619GPcicf2zbbd_2
R2
!i8a 1727479120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n54ad830
v60ruYnaVLm18j9TiZp3O0XQdl5H7XJwPDcwshGRDdxjE6nB7+d5I+Nvul37FQHfl
R1
!i10b 0
!s100 6e@X:Ce0e=MD16H:mF<OM2
IS9J02NnLC6jDZXOPBLCfZ2
R2
!i8a 729986400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n30ff15c
vyO6JOqgeYrMprA2/rD0Y61fFDszqDwH8yQWeLtvmll9a9j+6VwHyETQe/gxCWoR/
R1
!i10b 0
!s100 aJJ1OFl<WJK@3=IIYKVTc1
IGi2ORiWMB>3_7IFW^Q_4D0
R2
!i8a 730229168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n82ed70e
vqhfmYQOn4do+S91Iy+s+Zk+/a1/2YaCFy6H6oLN/XBgj8uyvCKUrPe8Yn1AshosJ
R1
!i10b 0
!s100 4i^cLTWPl8@BQ1V676[Z91
IoQhIdfM6z3ETI>AL^HK;@3
R2
!i8a 946619152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc66f850
vtIb4WI2S5mS2gmgDljC/wknpa/RncnSP0CWbnsg4M7Y3ozVZBmayVbu9xnJrKq8S
R1
!i10b 0
!s100 Pki^;:59jZH=LXQ?hhX^U3
IF_]_6<j_jA;a`;I2^kUJk2
R2
!i8a 8168160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n303c6f2
vNTxCdmYsbDXasvRQX2VdxfWbox8O1ZmVij7/yp4SdVO0ZTM+cZnnn9ICNtWPOtFU
R1
!i10b 0
!s100 E1QjAzC4i`oE=?bGB`YAF1
IODk@64`MVOng7PQXLZN`11
R2
!i8a 1616235472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3c4150
vP/7q39BwHAvKoRmGZHXr4OjiMja1/GX5RFavChvPkTxDBH9dDelaby6mf86JkaH+
R1
!i10b 0
!s100 @=^NBiL^[R[I@md<L3`I20
IknBZlN3IiClRA6^KI3Eek0
R2
!i8a 1233019328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6d2d22d
vQetW4gLSkb/EpYeVvhvJ8oMAWBp9mrk2F8TzCP9YmrJTHAfGCqyL9thEztXN+NRi
R1
!i10b 0
!s100 I_i0aTKJUi0i[`3cmN:;g3
I4?Zi4mPL0SM]=67R16XeO3
R2
!i8a 191220672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nab98e3c
v8cUylNd+dPTkZl7Vby2siHZsBVaq/6tuCgkOk/V8lzuUeQqSmOe16eic052cTKa6Zbq+vXnJIzjgPBt2ulTaMQ==
R1
!i10b 0
!s100 cdXemjlhA9>RJeo>zTCiT3
ICfc8MBe1JHl>3LT;RPo9C2
R2
!i8a 318905552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8d803a4
vWcIiiDc5i5ozQeUOhvVZ/wN62acEYas5EY8CXCjaOrjirR6oAEzFineu3T93g+mCwEWGqRoHle3mHLhVsVdzRA==
R1
!i10b 0
!s100 WD?z^4gbAE0QJoS8C^@N33
IZeVm;PobGN0YbVMYg=Ei`1
R2
!i8a 1000339536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af1
vQyujZljB8UxnRIQSFyD9H5nnMgYqYD8m5Um5faxr1LNber7aQ/vJzHwMpbjQvDgnN4ABO/1lKVhCq8p8IA3Y9g==
R1
!i10b 0
!s100 fzH9C[cdB8FKMm>JZf5JR1
IQbN]7D=:DV?VCzXe7bU=l2
R2
!i8a 1560821152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af2
vDbPNtP31qGZxdqgoJg12oo7zlvVmvfxgB6c98qxYKT6WGPerOkU3jJlntfo571rgyNsPjkuxXxMvE/kN/RQiZg==
R1
!i10b 0
!s100 nLfGV?ZC5c41bLLknQDH>3
I?akCF?cL8zO^jmdlPz71Q1
R2
!i8a 24486704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af3
vWt05axn6uilwYL9CiCedqen84QssM8y8q8gcLWJmKHMgEvGnqAO5Lb0ZtjvwyiMxqgVTlV/ZkDzLS1g3uaFLAQ==
R1
!i10b 0
!s100 ?C46T5iCKbLz^B=Hm=dK<3
IocQJQjoCQg@^n^A=1me>e3
R2
!i8a 486172448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af4
v+F7eRaqd5QK3YYs1JXn01kbim9/3veUhMgOMc99qfhnlnp2wbued4+LdF2IWOINF0wOHjvEXAR8Takvbn2hRrw==
R1
!i10b 0
!s100 DG0DQd`Lf6OGPH3EnEd^63
IWei[`kIO<b1J4^PCM;Cl^1
R2
!i8a 352788976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af5
vExOO3yHtHSzIcHDTWqlYoxKRZQcrZPIdlJuWALgYUFqYA+lFiD0qlZyAMqAXryp7DqrCMwoiGp9asXLv+sAWsw==
R1
!i10b 0
!s100 62B00Pm6_AlJ2c`aReENX1
Ih_jGoW]^]V]L`FQ;d;CO41
R2
!i8a 571899104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af6
vgqd7bvJfS3zZA5t7w+V/h/tiZTYPYe3Su2Ivb7pEuB43nE7+YjZyZoAbxL2CEuPNqP8vgkQzB4SUMtbrUSH4cw==
R1
!i10b 0
!s100 P0L4fZf>W_7>XPTS93VM`2
IVb:??OkdO0Xfz2QMCRk?V2
R2
!i8a 680220992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd803af7
vaUQdjTvx1KDyuXzynOFUUwZmlFDW7ripHRpfMR4kix1LAT2dBmIOG4dEauJtkLxIBB/IqFgnOJBa0AQUAEWj5Q==
R1
!i10b 0
!s100 DE_SfIV]`cL7Oi4JDnFgc1
I5>^m>`a3h@lgkZi>8IV:o0
R2
!i8a 1663445008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8d7ccb2
vKM4wz8FrbSik6CVKU0oaeMoyMAg3jyabuDvann0sVH1tKJhjXrE96mRxevU5ottUZ77dPtJ7F1JNX/injhl9/A==
R1
!i10b 0
!s100 O7=U8EodmdKiWK^2D9T^I0
Iz@]1zC?DmhU`B=GO=]nMO0
R2
!i8a 1556908320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd1
vdBOE0DLVDR8Pmnm9uV4NQ5bw5yYKtPTLfPwViItRT4xn543NwAJjm+3wmiAxEugrDJxXiYIUzPe8g5iPAigfPQ==
R1
!i10b 0
!s100 DD?TndacS58Gz=e4UE^EI3
IPLG[aX<PMUE=YRi=Im2Pi2
R2
!i8a 1815942176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd2
vckHITmPjZf9C1Npg2fxwLrbeUEiMF+UjcoJc+TyaYgQAn/SSiNkZ8mmTIC0liGIGie7bcIchThLLMmiOSXeeBA==
R1
!i10b 0
!s100 H4>g_lB;f[aaP7cMP_Sc83
I@JR:PHNI_L3Zd6@e>SO5h3
R2
!i8a 1041673088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd3
vquD+buiu7qOJ5f31ZE8h6Dx/i+kmQ5ZeHXK+zrrnGxjYSA5Jp8/wDN/fHafgWnllFRTb+KyJUMYdn9cHFoP5Wg==
R1
!i10b 0
!s100 MkJQbbdQQWZbzPiBkE6gX3
IHVm]zRjXeQJJeKb:fnIbG3
R2
!i8a 1624157520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd4
vheTw4G4NVHARQw1296vhGMbRCOUm73uEEriVwhTQfqR/JiZBQu9uKPlLVCN8zK3Keip38DLVKb0I8WrPY3k+2Q==
R1
!i10b 0
!s100 m42N=ROQl>5P1nmk<mimD3
IWo=?EdQTk2=e18WfJOPdU1
R2
!i8a 739559536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd5
vEd8avV76rDcQi7o0fy0S7QNr7I687B+sK1/hZGi0G3UMFWcK8HIgIifHI00MuDSMfIGTpjWo0iT2wnZuTf6Hlw==
R1
!i10b 0
!s100 [[^cEcDn?PJQCF>?feMb^1
I0jnoPX]2LDa0]fmWAl^Mz0
R2
!i8a 684954288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd6
vI/somJSFrFtxg/YrA71R5V9xN2Owcx/M1ISWS7Y1rXKFxoBsj0aIPuh9/Vo/Eq6MsLU+p448ymK/9Pj7TIT2vA==
R1
!i10b 0
!s100 0dn`TMF4[INgS@VNZ?R=Q3
I>Q<^Yh`Z@I]N1UValOMEH0
R2
!i8a 1448697488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd7ccbd7
vneW48lywObHlM3+xdMtvZCxTTxrPX2DpXmdYBtd/YNpOq7U+UU/GHkkKUfjRJQNb52OhanntkeVmpHvEdLyDDA==
R1
!i10b 0
!s100 K70TR8PH<[n0lCbR_Uc][3
I65F<ddfFjBm8kUPMBkX>J2
R2
!i8a 1769290784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3955074
vKhlMkVh63IUL/fLA7inPyCS+fxEAn/EcO2FP78tiolGZhpMIZSFA0eDaY3FUjq/PpfsJOb2kNllmziesSUhdSg==
R1
!i10b 0
!s100 eh18@9;:`SY=>NOi]fD=M3
IZB5a^>mhROkIM[9M`6Xhh1
R2
!i8a 2083884368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550740
voGqfjczIpYnTsqppgPfFtY3zbMPuz1FqLGF0kx4xyOeKwoQtr3Nw7Pcj/EFxUm/QKBbWIzrRWghzpqzIrxF6og==
R1
!i10b 0
!s100 H2`9b<Jhm6fdVA1=IdUk?2
ImlQ4W_<QK?159670PZi@l0
R2
!i8a 1593075040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550741
vl/hNWQp+CYWvIwSBEYbyORAEaoN+/tIWjzbne0dWu54+I8iyzU4ef2hr1bQukm9UHLP/kfAwPYdAaFM8mRVzjw==
R1
!i10b 0
!s100 6KEfbnNBOP^O:44Z1kbAz1
I;E:fGofVK4LBcMj0cVVRj0
R2
!i8a 1373666992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550742
vbdfSp9eDvx2gQIJOvjS7xZhYXEXAk7M1Ac/4HAkP61vIotM34OKyp71bvxRQ7DmaehXyQ9yV9nJ9Yypg5UpDUA==
R1
!i10b 0
!s100 MPWeV:Wb6?VSiA@53C:kd1
I07[AW2[BNQ1[UcbO8GDXi3
R2
!i8a 99689488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550743
vR8GxTmICVPAz2EdnXddzBcm6HcT4VTOaeKw4ZBQ0+2Gj59JVV2QGyOs5XHC9a8vFumyTFTJY+jMpjtR45oo5Dg==
R1
!i10b 0
!s100 gjIN13=z1kn=hb7>z=IdC1
IMXk_Z1EOi3GBgFWbib]MN2
R2
!i8a 921851024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550744
vvx90bm0wm+8SkjgfzeJPM9vrUK2UdEV5CAlYE5PDR9wHD/nyCDUs5Bv+OR8Xy+qQkC2luQGNbLXIxCPjJXq+kA==
R1
!i10b 0
!s100 =djHU_8OFBlO5z[>Ci6eR3
I]Q?`<5gB[V[:2>;an>>Ch1
R2
!i8a 486538448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550745
vfqzBnlfIm1TfpSFyz/sVv9Z0XrdNzOmHVjVBKFIO/FUlmBik6g3yQgrwPWiAtEITZDt1iC2SZkbSHEmk9Ufueg==
R1
!i10b 0
!s100 iYEn<m8_EKZXaeEUk41HV2
IHiV?l@hieGk0mnkjGdZ[@0
R2
!i8a 611090272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550746
vgdB6Drg9WRDq2WnN/SlXgq4KC635cnO6IdH1obneRt2yTbrqTIbCYpw+pQ+kdNQKHicYO/Q22ZUXYERg0RJSjg==
R1
!i10b 0
!s100 Ad3AB2InJhUdM1OebMS570
I;_7nEm3K>o8`7@]A[i]bj1
R2
!i8a 642446080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9550747
vnoO/6jUTBJedOr245qUTEC5QF2ceCu17LwTOvdJhnZryPFmV2ZOwxE2ZFOuLw1G7/VannpVM9miSOy8JT2LCsg==
R1
!i10b 0
!s100 HeJz]>A<CWfh`Xa=L5cfG0
IhFe`F`P_:eQ;C]C_B5]7^0
R2
!i8a 438183488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3957962
vcfbGlyJkstPE1alKUQROqOIU2BBzuB+tvpwdwAxi3trFPrdf20zoVAFO8lrgBSCSpjZ/D5uhLklM80eL8tYt3w==
R1
!i10b 0
!s100 :TMBoP6^Bc;U[lVjCgLS91
I?@76>E3LUTU>Z@EL?XSU:2
R2
!i8a 441207648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579660
vfIaW4qLgpQfqfHBjsTH9Cte7EG+VfdYOxI5kaV3U8K8iePaid4VTZH0vH+1NgwFypc/hDrR2nRMq6+eAP41iwQ==
R1
!i10b 0
!s100 L[U1zg@1@?X`>Y>L[1jQg1
IcYU[2AQm5?:>D]5G2N_<O1
R2
!i8a 639221360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579661
v4Bl28mFtXnHWATKmhzWNobr+CL1Wg5tTSKlY121LzCL4XN3S5Vg/3r24WFn6VcckJanp4iH3wenapDIgiiUx5w==
R1
!i10b 0
!s100 jT5^N^<0WQezB7n2D_<HF1
IXM=z5PCWglE_aV55TZ9=M2
R2
!i8a 1041048656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579662
vVoQGo18MWUqJo55M9lAyx0NSY1vYxgTaymbUnlZ1RHq8vZNzACP/mtSIAAGpR5Gzx2jiH9iQf7+B/6dXVFyMwA==
R1
!i10b 0
!s100 cM^>aQf^1?V[@U`:T:@R63
ICdCFb[REe[3>eV:nk7L^G2
R2
!i8a 918397152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579663
vo8gjvGadQwfS5kIPCA1S7mmd8PgaidKS7QSci0xPUtyZ4kS7jXDWOr+YcFLJh+ShNynf/3IOYvgzAc1DQeJ+oA==
R1
!i10b 0
!s100 O?>1f5]0U[S6FPdKAOn3h1
IDGb;bh<=[TZ9VzRf:iU_72
R2
!i8a 654535584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579664
vr86PqN8o1am+8KycE9VmXRMynJ4YwTovQWLNa776SWrvQ7xXHHtDDw3hHEdKehSggso2e2PqWRx4tjvlA88qrQ==
R1
!i10b 0
!s100 ;F4iYPai[6U38zHRk^fU50
IbN_Jd6=A[Dk[mTZ?hn=4T3
R2
!i8a 1113912368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579665
vM9tMJJ+rq3+gCWffxJZKF55UvS3dlczBi4UKwtzUyyF4yzRC2kiCOxIMhA0wOXJYmnZJGCwrV1m8p9WrRCyWgA==
R1
!i10b 0
!s100 3B:cVCc[;JNV8@o]_6:SH1
Ia9mj;AzUWz8AfL>O20L2_0
R2
!i8a 1975449728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579666
vqloIOm98U08UFxfwoUfkPUBNhos6N+JFtqJnCRKWU1pK6kc3YRX8YyXcXl0FVwV59TnV2XMrXPIgzo9glU2u5A==
R1
!i10b 0
!s100 OB4^ZHPf4dh7]adoBZ]IQ1
I:_bJQ1gY<_N`<QBzIG:>N0
R2
!i8a 479468368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9579667
v5K4eX7OcOsbaz16mbXpt3TDcJklXtDG6mJtc1Vx8PHHHUGzTAhi3DG2IR4/+tdiISLeZ8T2ZnAmIfZNedXICZg==
R1
!i10b 0
!s100 1[OTQ]a5cEYa6Qa?08jbn0
I<7B4i<Jh7^cnc_=E1HAR=2
R2
!i8a 670956928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe0
vDgooohb1WtHvC5AwEchzGgpbxvfUQPGommsME1T4SATlWLH5eUjNnKeu2CLKvwsNeopCelBmjCFgU+qFbdZoIg==
R1
!i10b 0
!s100 n<6o5:I_F@8D8Qe9P<Wd?2
IfBFaM@jlD^XzgB?_U^Zzo2
R2
!i8a 621894432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe1
vlwT3Lq/50vNwiSfh8YAUhrsJJ0cMrqOzjZ+xHVli7LWo3X8XYiE91tzzzFHr3xXdwjnwngGlfJOzIM3+B3vE/w==
R1
!i10b 0
!s100 8kOWHS]FZQAEHdJahNP>U1
IKf^9_?==cAPPc<7X9fA?J2
R2
!i8a 1748425712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n47dbee0
vpsJxMibwG99xpfIihsOoXRh+BCQpcWZGWFCToo+2sc/Ny73AyQ1nNoOJ8/9xCrxmvP+iHrO7ao/gIZsIcy34cg==
R1
!i10b 0
!s100 1JFjQ:8G;8LcKDZA4b:f41
IlQ496zU:7fe;4n0a?IbLa0
R2
!i8a 1400180656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n47dbee1
vPVXWpsqtHVIqP3YQFi8ZqurypHfwqnjYyvyVkWzgQvG1c44sqLWpEI67wRCcVsJIBbY2fCUyhCHe+A+tjeoyoQ==
R1
!i10b 0
!s100 Xc0fOfLbz4mPB`MZk7:S23
IK8L_1A<moa9a2nQ3jeUde0
R2
!i8a 1945855360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n47dbee2
vDwYTuitFtqv8YDQBLamHKgLt69ruxGqMWwXhDjt4p401zSI56xefxDP4N5bZK8Sw5pmBhoMp9BcCZywOuEm28w==
R1
!i10b 0
!s100 R6QXWYHCJK9OH>6bMk^Qi1
I0RQjjf]zn61a=789fiZaO2
R2
!i8a 664613600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n47dbee3
vw/2KJXVtZSPsNf5HI8p+IY+CtdtjhwrP0Emrb4f/HPafs/vFEIxQwWaoXsV/JlT6XSUetqSEyzFr1uKALSGOXw==
R1
!i10b 0
!s100 _KzY:?N3DSTzlJ0k3_]1`1
I5dV9ZE<WI>2fofg=YD`FU0
R2
!i8a 129413264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe2
vNwTNReM/cR6zcAb9hidLRDQ3J9rCre45j6ofbBphzrI1RVn+2whj9/7D90UizKT4QbJVF41JZ/CqL/nxAnxjmw==
R1
!i10b 0
!s100 UG2=k8QOPba^GC[6hVz:H3
IUDiU6ncYXeLB4G^FB=WdN2
R2
!i8a 241136960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe3
vjtqPIHA6q/x+IeXyfScScbyTcy8YeLEeZjdHSCmSUUtdgFNNUyd9kub7QVd5lOfBn0HlYJNMy5a1lqIIToD0lg==
R1
!i10b 0
!s100 lK5hG0b@jKOVhWIi49Yz30
I^M[Hnc5Z9Sh_6f7o=9_dS0
R2
!i8a 937702960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe4
vRIU2tis1uuhPtDzFLI1cB5cBbhw1RQPKnZdleV61YEw9XGbgUoWO8tSmjI4yAlg22pN4QvgAU8tXpxVlqSQcPA==
R1
!i10b 0
!s100 9PDccm<1bOoehb77z:5^93
IFoiI3AgF_:iX4Xi_Mz@;G2
R2
!i8a 1972143168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe5
vQeDjDcypTGfqdvDyn7yo9Q91ocojqBr15F+leqJNhqP0IveruO2Rbot7oj5meHdligcBead35ajQYqD/KCLYCA==
R1
!i10b 0
!s100 ]0YR0ScQC853SZU8?[9<b0
Iz?`N[2YO<2a:12VR>hnNn2
R2
!i8a 1490970976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe6
v965nXRdrOVQI3m78LqmfIjONrFHDf9mf6lMwdVM3cINig0A121kwvv+xPbQOeoMht+4rwcCRTlyaomiionuRdg==
R1
!i10b 0
!s100 VBPfVTUCR1T<A[KDWdeEV3
I:Gh`TjY5hK:6B1IJ2@@ja0
R2
!i8a 2006624064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe7
v8EYs3wn0DyPM0+injSRMXqhHFapSKG63nkGDU/85c59czt1S0DYAHYAoMKtc3nN1ElceR8TvUs9tQii/nI+wBA==
R1
!i10b 0
!s100 Nc9f[c:RYHJQYfUT57RVS3
IhYPCYa09NfcXzN4=:d6J22
R2
!i8a 890400176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe8
vg8t6qcEscZ91z2Rz/JgPAC2Od4yfDKLWuHyEAy0gNcuEP3n5E2nvI79VuNAn0X5bb7FZUrMis1X4MfR0wXRyxg==
R1
!i10b 0
!s100 T6DI[gO@0XzSUBAdW]c^N2
IeV>C2B1S_6`<C^GQ_Va1d3
R2
!i8a 1843604352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na47dbe9
v/JFhhvPn4SOU0+ECY7jras2lVjWsbQHHMUX/RtdHDh5z0OyycpYczkqekYmthEgM
R1
!i10b 0
!s100 jm8[WI3cFKnC_fJM[VMg81
IEOg3k=CKWA=3]Ma:i^ojd0
R2
!i8a 1687544816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6453b32
vsOyqIhSOvjl3p3DHot1uDPtoD1DDnZ4NfnGwQ31H2vNVUcZPhMpsQ7nqW1vwtA1z
R1
!i10b 0
!s100 NoW14lU5;dS35M<WXB40I2
I@Tb[^83kHdcDY8edlVdIK1
R2
!i8a 2060208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n53b3323
vFj/zbngzJAaKkM0kAfxhZP5ULwpy+WeLlp8eTdddFAr60miYo9jgH2ebZ8r+6R3V
R1
!i10b 0
!s100 AR_D6bkzaG78;88_lgUV;2
IDWTYUNLf4U20ONfCIFPF_3
R2
!i8a 716171504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2128e32
vw1v2m9Fz4OnU67WjsFjAEbOPYzLoLJ1f7Y1RkrZbLPEzbnLyF8LM7cRGLOBH3Gli
R1
!i10b 0
!s100 911jCl46j7GbLXP??V@XI2
IEAV0PlA2moAQk8DV;1hlI0
R2
!i8a 1983227824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5e2c380
vmiB05HV8x8/QCI36sVsCGx88wRZvcxFQCcLShsk1cNZjxjoZAj0lENYl6MdWzpch
R1
!i10b 0
!s100 _RAOT4<QJK4Z4aN>2<Y;=1
IzzCFLWOmPfHV7;2[moiYE2
R2
!i8a 1986457152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne33edd7
v5hENFaEXqQ3s9paJioRWYU+5IcQlPf2vF7rCkwjlc7Byvb2Qk5+/zvANwDDa56Do
R1
!i10b 0
!s100 5SUKcNZCUPCiE:n0QzAQ]2
ImLH4;`C[ClT=VW0DCRDHD2
R2
!i8a 1455880352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4e19b65
vq8AJmMsg+WEoEYYGtZRjH+t8Y1y6lOvGEbJyFSMHUDzll4bVH5RKD3s1sJqhNHfe
R1
!i10b 0
!s100 ]z@QTD5^NcflW<5P[2hN[0
I]@JXNloeSnlz50O;^6SLW1
R2
!i8a 1059156160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf62002
vcXumP9oVZuhCtfsIIjb00/1dXYJNYHgilKPMSnClDXCmVU/ATkIacqH2JvU+G2R8cIlO0kmPbsUhuRd1XgjePg==
R1
!i10b 0
!s100 C2dITRoBF`z]H;XJ2K^mm2
IgRPbUMHITeZdUgPD9HnVY0
R2
!i8a 859645424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3ea7b18
vAzaYt96zf+eR+gzmak8Kjr/FTJ3fe9b6DAXuiVM1pl2RtEZ1OYPWjy0dq5vsjbgK
R14
!i10b 0
!s100 TRbjFjW;EOS_`EIM7@KN90
Ie8:[7Y]5BGCW2X]B0HJAI3
R2
!i8a 926114240
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne3f6f98
vnI4OFY1eeEJzs+4/0llwElI+uft/gsJxR1tOavBxv+asvJW8w4aibOec/9d7whAr
R1
!i10b 0
!s100 ihCd31Ylbbh3O9ZS=ZbZE0
I>70QoDgoDMDMYWcIe_2_43
R2
!i8a 1621722592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8ac30f9
v64PyVHvfqU/GgOIkdynrTJ8EVA44M8LFTXX0eRHDwJu06O4/71k6sHMKqFoEOdu4
R1
!i10b 0
!s100 OERbc=;RkzLb]MT^`l@?i1
IaeLQLb1iXi_21EI<bQQXB3
R2
!i8a 1587022032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne4bd93c
vpDGSvW9WCbr8wrc0S4kr3zgVJfWI+jGB7yE2QX23oe1001S5mpHJGDjqrEIIduOX
R14
!i10b 0
!s100 NoWK_:<O[@6ZdOMZIDz?H3
IcDAGF7bjH<o1AbhQzE0Gm1
R2
!i8a 522706448
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd896dd8
vWVHhZ6OVa1GLeXQXPmfmUoLujeMQ9dLEiNJnmlNCviVas6hlaYGGSrVDCwTI/6Ot
R14
!i10b 0
!s100 RZIkN6izPM^P5[A5BOe7;2
IN>Cb7YLlSZkQ;EoQ5Nzb02
R2
!i8a 1056856128
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n278ef33
vm9a+oKNh/cxpcXqIQJjeT0Wo3ZUptDLiZOrgzEF4O2sZXrqY6ngpz4k41wUht2pH
R14
!i10b 0
!s100 >n360VokfL<`lL4V]8N6T2
IQL3SDHoNz;[4YCo4LET_n2
R2
!i8a 2053587632
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n82fe053
vyapKDcwEo76k+tgTsgqUuIr97XWP+1o5u/kkMf0JG7xht8/Ij5wg/xl0f6eJNNgB
R1
!i10b 0
!s100 gFUgaMigd4[LFRAnPVL5Q1
I<N2HFU7N0VKN9EhEJoX4E2
R2
!i8a 763581104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9d89840
vNRALAmw9lu6++kYp8JwkyZsHSrfB4We1UTdB4ZfzQWEpQ+gdT0SAVTnmLFZUqM8b
R1
!i10b 0
!s100 G6Cj?Vbm1=^4L@_5GJgCF3
I3H_;:ehZFgcT5biD5]VE_2
R2
!i8a 654259488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n89f7520
vwLUv9uTIlLdGJMFnwEc713Y0DtFFm4KAKevt5OR95mtQ6TH1qHXwDpuFXiExaaOh
R14
!i10b 0
!s100 H:42<nfhG72aO9JQ64@@M2
I`Szk34lc2?]5H]Ee`IVYN0
R2
!i8a 1340658192
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n10f9b2c
vn9xW8Kegl+5Rckyojk5a5uWPZ1MFl0VJo1gJVNaRTlJHdxksiGJJYVROw725N89Z
R14
!i10b 0
!s100 he4OXWnm=V2?B8BOGb0k93
IkUXLG<L5LUN>P<Rm2II>e0
R2
!i8a 203998144
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n20a6772
vB0CQnLAOfFBL1oNYTyHqKac/FmbcA5RwwlYdLYiUj6f28qzz0e3sHiIOQcaPBI1V
R1
!i10b 0
!s100 _f3o:e5R^]V`=ADf>V7;?2
IM[Ad2N>TZJ4@B1ERjNdO40
R2
!i8a 1093130960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na9b91c8
vAF9AureCTcQbQUDFaeVcwFKvLZqCxXgIgIb1roz+Fp009jvanWElvWwP1W3/o6zL
R1
!i10b 0
!s100 <aKO7b?<_RH>>1YT[Qd]^1
IK[H1hD06^IaLLRF<JXk<d0
R2
!i8a 1528116896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8f6485
vgQpNSiaZz2LPW6TDIO8b2u3abJbcFTEwvmtNRCTLeGRCvjppSxteQQpsZt2KPSx2
R1
!i10b 0
!s100 YVoB=O>RoF?i5T[_kl4G:2
IBD4ICCEd;Y8Q0D^C^8LED3
R2
!i8a 790672608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd657342
vPnEdWMn9w1MdvCFpLgbadzEcsqqsPSWTeezQ7qA49g1OKhJA4+2BZ7k5tpR+7Onl
R1
!i10b 0
!s100 `fmngla02Zmz@8kMKVURU1
IBUVCZC8`b?om1_DYoCKno1
R2
!i8a 94070576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naf6485
vMDmo5YoMNHEOXTBaHJf28bLiAagKUFgvFSeeSJ68vW4XVnUHlu6AP12R2A38o/qX
R1
!i10b 0
!s100 Ko[fzfSiWh?@;bce`NeT_3
IQFQf1ClP8h9DM[had@IJ]2
R2
!i8a 1252861696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1e48b50
v/YwR+0FZVVcntjuMM8lMD/EDQovwS/TfEgM/1Lq3Uzj4caDPUZLGAKevpQm5xZbj
R1
!i10b 0
!s100 c=V08jYG^9>iC=7Fi5a_@3
I^X4fK1Y;HT@C9PClg5TYP2
R2
!i8a 76669648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8bf7520
vKejTl5yw+3HdtLE+Ny3vd1LkqUV8g5OBowBmBN/7CBFYrBafAidYDpxulye5L53R
R1
!i10b 0
!s100 ]oU`eQE<6Y_[77H@PHnYf2
InnR`hU0Z016fY^HhHKlak1
R2
!i8a 158532416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1e48d36
