m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EYoTly9/DP4F2dmeSTVjogA==
Z1 w1665757531
Z2 DPx22 floating_point_v7_0_20 36 floating_point_v7_0_20_exp_table_pkg 0 22 bH4EZRM3>A]Ml1NJ2LPTQ2
Z3 DPx22 floating_point_v7_0_20 26 floating_point_v7_0_20_pkg 0 22 JeiYcoB9B6I?HU5za][cQ0
Z4 DPx22 floating_point_v7_0_20 29 floating_point_v7_0_20_consts 0 22 >^XSZLOUP_kGX5]bJ`7S_2
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 CXN;362kHXDk]jRX=5l4o0
Z7 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 BgaSMhmDjHmQz5cFfXW=l2
Z8 DPx12 cmpy_v6_0_21 16 cmpy_v6_0_21_pkg 0 22 RXG6z8<o5lQ[c4?LM>l<N3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx11 xfft_v9_1_8 3 pkg 0 22 kSD9gaOVgXDf1<:fW99`?3
Z13 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 k6c_dacb674o0ZHoknUL60
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v9_1\hdl\xfft_v9_1_vh_rfs.vhd
Z17 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v9_1\hdl\xfft_v9_1_vh_rfs.vhd
l0
L22291
V3Lhl66a=c<Ikml<eTE6Z52
!s100 EO;C^:^7fF8alfPZ1BnoM3
Z18 OV;C;10.5b;63
!i8a 1578437008
31
Z19 !s110 1677780227
!i10b 1
Z20 !s108 1677780226.000000
Z21 !s90 -93|-work|xfft_v9_1_8|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xfft_v9_1_8/.cxl.vhdl.xfft_v9_1_8.xfft_v9_1_8.nt64.cmf|
Z22 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\xfft_v9_1\hdl\xfft_v9_1_vh_rfs.vhd|
!i113 1
Z23 o-93 -work xfft_v9_1_8
Z24 tExplicit 1 CvgOpt 0
n67aac2
A1fV/TY7u6PjxWk4zJ4fPJA==
Z25 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 ;HSbD9LTZOWRTWnZCTO3O0
Z26 DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 i>R8dXPHRU1eiT2DhKGPK3
Z27 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 h;E1:O=CWA5Q9:zMaS0Ko3
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 _B00`g`NUTzWz>9_e1e4I0
Z29 DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 >2XXB4`8Ea=YL2QPgQY>70
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 3Lhl66a=c<Ikml<eTE6Z52
l22319
L22314
V1<He6C^MWaMhPS2NQVH_m3
!s100 ]e^oj7;AJ1LVUR^ik^81D2
R18
!i8a 506671840
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z30 n7f03058
EJMg+kTh+7yM+NyE3ep2YfA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22416
VKBk3Y1A@5d?ZFW6kdT4HK3
!s100 HSWCCUjTH7G_@9Hm<J<J<1
R18
!i8a 475626544
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3fac423
AhHv/3AGi5Mop4rDRjAph/w==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 KBk3Y1A@5d?ZFW6kdT4HK3
l22447
L22439
VnAnVDK?DRgJXJXZgiJXeF3
!s100 nTF8CQz1Db8bUXCCZ[_:91
R18
!i8a 2137848080
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E7/y/IpEFz8sGRqoVja8pbA==
R1
R14
R15
R0
R16
R17
l0
L31526
VoiPG7PaWJNaS=0[eoES4b2
!s100 Um2;^I`PKh_[AC6Oz0icI2
R18
!i8a 1982680496
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n17f791
AFCZixupStlmelpW/pWc6Qw==
R5
Z31 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R13
Z32 DEx11 xfft_v9_1_8 8 mux_bus2 0 22 KA8S1bQ];`NB6`ilQTdo91
R14
R15
DEx4 work 12 arith_shift1 0 22 oiPG7PaWJNaS=0[eoES4b2
l31547
L31538
VBa0E_YH];AKa5VnBSi97B0
!s100 GibK=z77^6]W1A7:fYLzO1
R18
!i8a 363564304
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EwSXENg0J0gvHWR+uQjh97g==
R1
R14
R15
R0
R16
R17
l0
L31632
V<CmkRjLi574ME>4l5SG@l3
!s100 O[6gSbb771@n6E?LmSN^Y2
R18
!i8a 1217342464
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n17f793
AV7H4SsXvnAZ08U/jDnfZcQ==
R5
R31
R13
Z33 DEx11 xfft_v9_1_8 8 mux_bus4 0 22 iD6YXX]J>eV1^^96j<ET11
R14
R15
DEx4 work 12 arith_shift3 0 22 <CmkRjLi574ME>4l5SG@l3
l31656
L31645
V]NIi3`BcjVJSeeQF9Ha;K0
!s100 HU7@ggmhAE3Z0S_:;J2iF1
R18
!i8a 1691226720
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ebyf1Ru3w6O207NWvVLg2qw==
R1
Z34 DPx11 xfft_v9_1_8 19 xfft_v9_1_8_axi_pkg 0 22 cJ4RkJ3gPAV3X9z4nEJ:;1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L93750
ViF`:Rz?G@94OA:nI9fImL0
!s100 8`@dXo^EJXe7DL22e@cTj3
R18
!i8a 1864817472
31
Z35 !s110 1677780228
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nee099a2
AkAEqWbDBnthTNAcbLBLx/g==
DEx11 xfft_v9_1_8 23 axi_wrapper_output_fifo 0 22 LN`C@221fc1bVjFT1`B3z2
DEx11 xfft_v9_1_8 22 axi_wrapper_input_fifo 0 22 MgZN2h<j2F^8531c7oAz51
R34
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 11 axi_wrapper 0 22 iF`:Rz?G@94OA:nI9fImL0
l94247
L93978
VNY2z;P2c11zO]BFY]TXP_3
!s100 UiJ0baNz=0nF4B;d@3CJZ3
R18
!i8a 133453184
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z36 n7b05a8
EoLgmef5jqczbzDcUz9NXj93DFG9cj132Jej5PEGdMcY=
R1
R14
R15
R0
R16
R17
l0
L93093
VMgZN2h<j2F^8531c7oAz51
!s100 _Io90<?_^W8dThZkn40TY1
R18
!i8a 514776064
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n649c32f
AV4WBkX8sAHIzQLcyJXrkyQ==
Z37 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 =zWBOf4_DS8WcS]Z>hlaT1
R9
Z38 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 TNFaA]dSN@:Ae<amXBWH?2
R5
DEx16 axi_utils_v2_0_6 13 glb_ifx_slave 0 22 R_i^J2Qg<^=DE]99j9iZ41
R14
R15
DEx4 work 22 axi_wrapper_input_fifo 0 22 MgZN2h<j2F^8531c7oAz51
l93127
L93122
VQizn`F1MYIK3>9h0m=zKU2
!s100 ;fPGU]M@Ro0jFR54fXL?S0
R18
!i8a 1196103744
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
EKU/xVEbJTngJAxhYC+nej1I2ONQVHk1nPJSZMNkTzUw=
R1
R14
R15
R0
R16
R17
l0
L93500
VLN`C@221fc1bVjFT1`B3z2
!s100 R[6^b66F0XImYRH2n;gj53
R18
!i8a 1390463216
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6639d1f
AOo/ChZ81vFNWQ+Ecdm6qxQ==
R37
R9
R38
R5
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 UO<Zl2Hd?E?:4MNcBa[R41
R14
R15
DEx4 work 23 axi_wrapper_output_fifo 0 22 LN`C@221fc1bVjFT1`B3z2
l93535
L93530
V`0WWX`cjZP<=:gH?T5m]c2
!s100 0AA:5HM98<F`fRDTNe9]C2
R18
!i8a 1327148560
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
EXi5a33gdKKG0dPQmZpsk9w==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L36374
V5e:M^g=HH`?gW:jQ432n:2
!s100 >eB48J?n27E`gBCdB;CLd1
R18
!i8a 458272720
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n68c5ba0
AktuaMItECXQRcubJ9hvJkg==
DEx11 xfft_v9_1_8 21 butterfly_dsp48e_simd 0 22 5>m_=0]<834P?j2NF;@Qd3
DEx11 xfft_v9_1_8 23 butterfly_dsp48e_hybrid 0 22 ZQ^KKeZ7Ck39?DC?9:`J61
R31
DEx11 xfft_v9_1_8 16 butterfly_dsp48e 0 22 eU6eiQ0=o4:efVYSmL:LE3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 5e:M^g=HH`?gW:jQ432n:2
l36401
L36393
VVJHoR:6c;hD<SVZ?LXfgE2
!s100 LH3ed9<:;d4NIgP=V;jdP0
R18
!i8a 858042848
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EmUmnUZTqB3kueM7xpr6Xtw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L36543
V:Qj0Xf=H5QRZm3VEo?7?P3
!s100 AiQUe=CBDk9fOdAzFz?MD0
R18
!i8a 2092421136
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd65d2e3
A/sm4Pgk4/BZ/kRiTwuVbjA==
DEx11 xfft_v9_1_8 28 butterfly_dsp48e_simd_bypass 0 22 9R2]bgnlJEBg`QK:FNVlA3
DEx11 xfft_v9_1_8 30 butterfly_dsp48e_bypass_hybrid 0 22 S3gP]Z4;kJ33>OX1HP^PU0
R31
DEx11 xfft_v9_1_8 23 butterfly_dsp48e_bypass 0 22 fP<0@_7I;C6^Ego0A3;Gz3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 :Qj0Xf=H5QRZm3VEo?7?P3
l36571
L36563
V<dPI]6FBFikK5WflkDNoe1
!s100 l_V1n;CAFN?SD<PHZ[?[81
R18
!i8a 1641807584
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EySQZffaUQmTFcIyJrYhVRxanXhhkXN9WOYVul0/EQZw=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L36714
V6gjAk6gSGmP>43AMz@GU;1
!s100 Q?cUiS>2:3n5U3C<DUO^z1
R18
!i8a 615628432
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb2fd763
AC0xSnY0LyShecTWu8p+kDw==
DEx11 xfft_v9_1_8 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 PedM?O<W9<VgO[Vnf>nnS2
DEx11 xfft_v9_1_8 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 F6SnZdd[j8;XL?gC:H`g51
R31
DEx11 xfft_v9_1_8 29 butterfly_dsp48e_mul_j_bypass 0 22 N9YWoG^Y2SM7D54UZ1cKD3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 6gjAk6gSGmP>43AMz@GU;1
l36735
L36727
VN[a4BeOgLnDG>^cHN6=jK2
!s100 ab[eV;RoX5eAW:74GWDFE0
R18
!i8a 1469181744
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EepEcCarVPPQdrWljjdHA+g==
R1
R14
R15
R0
R16
R17
l0
L36857
VUc63Qien>694Pn6EcUMDo0
!s100 A7gCc`1NOLEoBGcci:MKY3
R18
!i8a 111911936
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd3f6080
A5ax7Qxn6jv7hlWxEBFKelg==
Z39 DEx11 xfft_v9_1_8 7 sub_byp 0 22 bUTG8Bmd5>dGngfVaQNhY2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z40 DEx11 xfft_v9_1_8 12 adder_bypass 0 22 KBk3Y1A@5d?ZFW6kdT4HK3
R14
R15
DEx4 work 8 bfly_byp 0 22 Uc63Qien>694Pn6EcUMDo0
l36883
L36872
V<lPOCa?534Ffi>L6CXfD62
!s100 >CM]eO9UGZ?DX@d9E4J:W0
R18
!i8a 1259916672
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EDUIpcGEsic2/s7MsQYsVuw==
R1
R14
R15
R0
R16
R17
l0
L37027
VNB0TO2H^JACXiPkNTJ^3?2
!s100 7W:afWk2h:0`X61WoV7z>2
R18
!i8a 1522757520
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf60896a
A0f6tFHUQuH8oxKNixcEVng==
DEx11 xfft_v9_1_8 9 sub_byp_j 0 22 9IMF<6QE>4b>MIB00gUBg1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 10 bfly_byp_j 0 22 NB0TO2H^JACXiPkNTJ^3?2
l37052
L37041
VaAlDK^0H0;b_5k5Fi@?KH0
!s100 `7NLF8_C<YmfYL9OIG5LT2
R18
!i8a 1640291264
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E0vTgHZIjJ/euK823WY8Rog==
R1
R14
R15
R0
R16
R17
l0
L37189
V2fal0kTohhHBael[KX9R62
!s100 5IhVMi2JQz2H^@no5CPFT1
R18
!i8a 885528400
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nbace6f9
AHbYf6LgAVlW/l4sdNpYklQ==
Z41 DEx11 xfft_v9_1_8 6 bf_dsp 0 22 5e:M^g=HH`?gW:jQ432n:2
Z42 DEx11 xfft_v9_1_8 10 subtracter 0 22 :P0QbDl44cV1>;]<9HY2W3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z43 DEx11 xfft_v9_1_8 5 adder 0 22 3Lhl66a=c<Ikml<eTE6Z52
R14
R15
DEx4 work 9 butterfly 0 22 2fal0kTohhHBael[KX9R62
l37220
L37208
Vcc1nZF>S[HVz:mPVaUaJo2
!s100 CR@ocR4]K0<RjBOon3[W<2
R18
!i8a 476612304
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EHWN4v6n9DXb5KvUu5JFhQqFKcLIiAst42v5kq2bQ63w=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L31750
VeU6eiQ0=o4:efVYSmL:LE3
!s100 DjQT`i0l@68=]kMmQDNC02
R18
!i8a 1494063088
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf745885
AqxZSOGSMs0A7IpyKfNy0ng==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 eU6eiQ0=o4:efVYSmL:LE3
l31795
L31770
VjPmT6D>1i`4geh?^BYeoN1
!s100 DL1bO37b2FoagMmjYinP]2
R18
!i8a 2139045040
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+/mFYlBe8+K/oZawTSwkjYi749znBBLO1/dHqCrEvYI=
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L32737
VfP<0@_7I;C6^Ego0A3;Gz3
!s100 BKC7_OXlF1li307?;kLH60
R18
!i8a 1239986272
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2e5e0c3
AvBVYpnh6ruCfjFg/ID06Hw==
R5
R31
R13
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 fP<0@_7I;C6^Ego0A3;Gz3
l32800
L32758
VYUUo85Il^dBUa5jg8@M4c1
!s100 DkZXO;ZONPYR3?X4U;S[=3
R18
!i8a 1485522656
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EobxX/G8L/b4RbtNcfOsaAr5eRH6M59GBwcj87kNnMRA=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L33794
VS3gP]Z4;kJ33>OX1HP^PU0
!s100 M9kXjz?IdD7CS>PX@f`MZ0
R18
!i8a 1774796144
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nba19444
AY0XisYAfg2t2WYhLHKnkbQ==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 S3gP]Z4;kJ33>OX1HP^PU0
l33867
L33813
V^zcRDOEFnP9SBLSo?V=`13
!s100 J]RaYCjm<G^92WQ@4EZ2H3
R18
!i8a 728378480
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ER4STQzpv8tJfS2hC5id4wx8OFFFPvys/zbUvzzqFhLQ=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L32154
VZQ^KKeZ7Ck39?DC?9:`J61
!s100 TFXM^oeD?l>G]L6j`W1Yg3
R18
!i8a 285600160
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2ba1094
ALqjg8y4UhpUeqytgatlZOw==
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 ZQ^KKeZ7Ck39?DC?9:`J61
l32219
L32174
V319nBY_QleU6f4O2[m@AZ2
!s100 mg8Mmkbi=Mj;S<]>SFKXG3
R18
!i8a 111158896
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EfVHC2tdQHSA6Qp6boGqvUqCtN/TUqMO0zHvzxtm1M7Q=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34483
VN9YWoG^Y2SM7D54UZ1cKD3
!s100 REloj6RKbh12LN[dW==0@1
R18
!i8a 164066960
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6afc503
AMtwYgNmhLz/uRoMSBKVYXA==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 N9YWoG^Y2SM7D54UZ1cKD3
l34523
L34498
VSL^Qj_:zH4J]9h53zIf`:1
!s100 @o3AXA9;aiEOG@=4A7OlI0
R18
!i8a 2059041856
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EqldERjIMBK+/bFfUeXF4uBpB8mn5N5EH2Y3sB8WFOJp7tYCdiaDtnfdN1dpQxU1i
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L34888
VF6SnZdd[j8;XL?gC:H`g51
!s100 PdHL13=ggC9iLD89X1;>d0
R18
!i8a 1191858784
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf03c804
AgB4k3Vgsu7CSThN5xy45pg==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 F6SnZdd[j8;XL?gC:H`g51
l34946
L34903
V51:L]fzB`jGP43HdLF1Hz0
!s100 7fcAgF:neoo^FNHI[zLGR1
R18
!i8a 182868560
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ENIPag5bV9FqdYqxYBUF9ss8AM3xVx0G+wX2WdbAzYU8=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35447
V5>m_=0]<834P?j2NF;@Qd3
!s100 <>3b7c3dPa@>?Mc<R1ac`0
R18
!i8a 890412864
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n861dbb4
AJBt4mFdC+M8h0j0KeHGD9w==
R5
R31
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 5>m_=0]<834P?j2NF;@Qd3
l35487
L35464
V^WoQU5TIN4hWCol>YNUm60
!s100 XZEcDOD^B:AoS3^[8^GFi3
R18
!i8a 79640368
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EySrBGGCupTqHrbNa0cPJa+he+IsOsPX/0NbP5YruiD4=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35722
V9R2]bgnlJEBg`QK:FNVlA3
!s100 nc<DzeFjXha>n@]9lDOSa2
R18
!i8a 531720608
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n39dd383
A+H6CgPslQ6kcu0H/dR/5Bw==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 9R2]bgnlJEBg`QK:FNVlA3
l35769
L35740
VdP[h9:8bI7g:7mE94c8zk3
!s100 _imZIe09NF_k6VS<h9UPo3
R18
!i8a 582262000
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EuBhfFrjgWLXBPwdGoyDZ/c/hUlAdK5Pxvaa7Zc8NKMHK0lc+q4hsaoukaPVw973o
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36045
VPedM?O<W9<VgO[Vnf>nnS2
!s100 6FUQPXe@1kDb1:aM4?[kc1
R18
!i8a 691468944
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1d7d643
ALzzJNJV+FxUh9e+hZQsHQQ==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 PedM?O<W9<VgO[Vnf>nnS2
l36090
L36060
V><<WdA_XlN5VIZWacZRSX1
!s100 G9bLDgzblz`dbMPjXkin>1
R18
!i8a 634403344
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E9BMOWQrbBwd7wWmkL5z2IQ==
R1
R13
R14
R15
R0
R16
R17
l0
L37537
V2eNPMH4^<GGRFA5_d[l^h0
!s100 >BkeXIV5YEEiAiAAnAH9`2
R18
!i8a 1713521536
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6a479
AooFTEKQU5e16MvRtQCTL3Q==
R6
R7
R8
R31
R5
DEx12 cmpy_v6_0_21 18 cmpy_v6_0_21_synth 0 22 1o8CXCA;IOClU88DZbCbM2
R13
R14
R15
DEx4 work 4 cmpy 0 22 2eNPMH4^<GGRFA5_d[l^h0
l37573
L37567
VPBWKUI8CF@gb48U^HPdS@2
!s100 Gf65A=kN0>gb7Mg<_b8FH0
R18
!i8a 2063870112
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EfoDucdeeq3z7KtH/1vIUgQ==
R1
R31
R5
R14
R15
R0
R16
R17
l0
L23096
V^zo8ALFVWV2_W:[;JglNE1
!s100 _5Eg4jfDn539kRIBRej:N0
R18
!i8a 1155976256
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na5a69e4
Aw5RfyTO/RWr+Y8gw5HXUJQ==
Z44 DEx11 xfft_v9_1_8 10 logic_gate 0 22 JiEhR=aalPmJOd27VE:YA3
R25
R26
R27
R28
R13
R29
R31
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 ^zo8ALFVWV2_W:[;JglNE1
l23135
L23108
V^;GQ4R5o;:5Tl?d=CjXYI2
!s100 PR]_c?dXDbYhFb?N^:O^k2
R18
!i8a 1763162720
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EpCYlozuGu4cxJWogJgeuGw==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23302
VinW2MAWV<<7[WVHQoYGN60
!s100 fP_c6>ZmVXTGI`7O`3aM]1
R18
!i8a 32696624
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6afcc0c
Akg5MEB2RGJnyGCW54Tl+Gg==
Z45 DEx11 xfft_v9_1_8 7 equ_rtl 0 22 5Ll;F><UkaT=<iHdD]z_G3
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 inW2MAWV<<7[WVHQoYGN60
l23333
L23317
VV?JRJI<hX@anCMU?d6o<Z3
!s100 5UZ;gEdUD6FMDhT;ifGg?1
R18
!i8a 951594816
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EmUYaTjqlpUmxzH+9RrHX1A==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L23486
V4O4;o722>g5M>f8aNzY<J0
!s100 ZMFYeG325Yd60E[iKkjbl1
R18
!i8a 1377070640
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfcc18f1
AykYFzx0p/SdRnztt4Djf0Q==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 4O4;o722>g5M>f8aNzY<J0
l23530
L23503
VCCiTNR]KEb8R>@=akUAOF1
!s100 zJ5U`<2R:gnB;[Z@`f9F_1
R18
!i8a 553686208
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EuRT7w20aSZBWR6BFUuGl7g==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23793
V3BcJ4HX3ZEJ@V`II>:S?D0
!s100 JMkS9U62>Alo0EN6G5lH50
R18
!i8a 1065801952
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfcc18f2
APsmJ9tbLiqZjUO9k9y9IuA==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 12 cnt_tc_rtl_b 0 22 3BcJ4HX3ZEJ@V`II>:S?D0
l23827
L23809
VQzH>FN9H<X:f5VgW6UL_k2
!s100 jA8^[UzgJ25b>VT<IBMnA1
R18
!i8a 1351988128
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E38HyrJHAlO18Sl0Vr8LaIw==
R1
R14
R15
R0
R16
R17
l0
L37673
Vb4I987@]87;Ma;hc`oZLi3
!s100 9SYdWmQRX_@gJi`K0_3MF1
R18
!i8a 348041968
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nd3f60a0
AuYJSBQXTtvCuNWpgolHLNQ==
Z46 DEx11 xfft_v9_1_8 9 butterfly 0 22 2fal0kTohhHBael[KX9R62
DEx11 xfft_v9_1_8 10 bfly_byp_j 0 22 NB0TO2H^JACXiPkNTJ^3?2
DEx11 xfft_v9_1_8 8 bfly_byp 0 22 Uc63Qien>694Pn6EcUMDo0
R14
R15
DEx4 work 8 dfly_byp 0 22 b4I987@]87;Ma;hc`oZLi3
l37702
L37691
Vnmh202MeLfV_8Ydj8az;R0
!s100 GUTPOPLo`NlXJQK09M<2H3
R18
!i8a 1726225840
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EdH9kreYdOYaEvKk0TzVhuQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L27007
V`ChDS<:G2YfLKFO<B0ODm3
!s100 mZE=9EXj_Bm=TXMcVBOzM1
R18
!i8a 139985904
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
naa650d
AGIOwup4cPvdQvbcjfZs3hQ==
R32
Z47 DEx11 xfft_v9_1_8 9 shift_ram 0 22 eJGITE1X^56U2knO]LWCo0
R44
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 `ChDS<:G2YfLKFO<B0ODm3
l27219
L27049
VZYGh<8Q]nTQ6:Ti7j5Di:3
!s100 hdFjefMH9VO>2dJJDVo9U1
R18
!i8a 316594944
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ETFbxhkAjWokn2+MOxiA9hg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
Z48 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
R14
R15
R0
R16
R17
l0
L28306
VTQjhUXlZNH8aal]76@doY0
!s100 Xgkg_[f4^HWgbKm:<DO>E3
R18
!i8a 1772707328
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6b6d
Ab0SOq/zccNpG+GcvR2WaKA==
R32
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R48
R14
R15
DEx4 work 3 dpm 0 22 TQjhUXlZNH8aal]76@doY0
l28396
L28330
VMb^@BDfc4QJlSLi07nS9_0
!s100 MSKBc9Ci;61NHDE`Z7YX>3
R18
!i8a 71907600
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EwEgxCwbzHqujqDeUHCZaIw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L30821
VbzC?d6EnV]OPIfOXH6S^^1
!s100 BE70:FLXfkQoab8h:S6iR3
R18
!i8a 220723248
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5f92fc4
AfJIGQooiIrH+cX/LP6NX/g==
Z49 DEx11 xfft_v9_1_8 8 dist_mem 0 22 `ChDS<:G2YfLKFO<B0ODm3
R31
R48
Z50 DEx11 xfft_v9_1_8 3 dpm 0 22 TQjhUXlZNH8aal]76@doY0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 bzC?d6EnV]OPIfOXH6S^^1
l30848
L30840
VD3^UNWSzTijbiA>=lgAl?2
!s100 3I1R_G=o?b2YoJaSS>EWc0
R18
!i8a 1010738288
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EKnfOCQ/1oP6kNCLX/x9iRExZ5Td8Im3cYgyduQqUVX8=
R1
R14
R15
R0
R16
R17
l0
L37831
V@eVd8TKa;?GRGj@RP?e;P2
!s100 EE]ZELVoiXR[e0E0=oc<h0
R18
!i8a 1559942784
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne58d423
AX+jFUpxePnwunZaHwCpTcg==
R41
DEx11 xfft_v9_1_8 19 bf_dsp_mul_j_bypass 0 22 6gjAk6gSGmP>43AMz@GU;1
Z51 DEx11 xfft_v9_1_8 13 bf_dsp_bypass 0 22 :Qj0Xf=H5QRZm3VEo?7?P3
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R47
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 @eVd8TKa;?GRGj@RP?e;P2
l37869
L37848
V>z2@1WHk3fhb=jTNafJQR3
!s100 8eNd8FEoC;=jh7[H935FK0
R18
!i8a 666936592
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ElvQODi9wSrRfenpQEj2otA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22862
V5Ll;F><UkaT=<iHdD]z_G3
!s100 `VbDLaTBR^n<HI2eJ]8TH0
R18
!i8a 773518064
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc8b69cc
ATnXU6AKvrT1zl2KIbOBnaw==
R5
R31
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 5Ll;F><UkaT=<iHdD]z_G3
l22896
L22875
VWWo8G^nYJ87gGIDL?Z7O11
!s100 Ai?BTeiej8^3?k:hPdia51
R18
!i8a 965321568
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EbfuNStH+0AhD7HCXKj6/eQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L45356
V6]D09:5UYgzcH^>oDzE4Q1
!s100 XHhCk`HX[59_F?J[XQ?0R1
R18
!i8a 37970608
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6d642c2
A/dMJbJkpQ5NoQriK7PF4tg==
R47
Z52 DEx11 xfft_v9_1_8 13 so_xk_counter 0 22 ^jTD@KW<KmfVk2OiQd3Gj1
Z53 DEx11 xfft_v9_1_8 10 cnt_tc_rtl 0 22 inW2MAWV<<7[WVHQoYGN60
Z54 DEx11 xfft_v9_1_8 10 reg_rs_rtl 0 22 Jm507NV>jE2YYeTZ0]Mj71
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 6]D09:5UYgzcH^>oDzE4Q1
l45566
L45420
VZm5g@amElYMml<Bk`Cb993
!s100 km[H=lk]FEIHSLl`aQNUz2
R18
!i8a 370052032
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EmrYsIsYOJuJ3J7aprG+7pg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L46758
VDSd7H?M?RQT@OnG4PZlM_2
!s100 YLPC=:@2JMDB_R?>iBbD>3
R18
!i8a 1475277664
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6d642c3
A6j76kv24oIkaEyui6xHnyA==
R52
R25
R26
R27
R28
R29
R47
R53
R54
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 DSd7H?M?RQT@OnG4PZlM_2
l46933
L46815
VZB]oYPXDiT^]fRgY_<SgI3
!s100 KRG?]UhXLckYz9bnGOn>^0
R18
!i8a 1186234912
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ERHSN12NEI2mfCOlIbYwrDJOABd08e9YB99otUqRWfa4=
R1
Z55 DPx22 floating_point_v7_0_20 31 floating_point_v7_0_20_viv_comp 0 22 8lcJ;e>4oc3ODXd6]oI[20
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L90416
Vj3O118c[S68`?g>l:SS0b1
!s100 @bW_SL;:fZ7PCF``dTC<T0
R18
!i8a 1447419968
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7547a80
AzcPquMlq/JWWpTcnwXmGGA==
R47
R42
R31
R44
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 j3O118c[S68`?g>l:SS0b1
l90489
L90441
V?>bc0E8o]HAL?hJz^6bDT1
!s100 ;[TDkl5cikIUc67V]aEka1
R18
!i8a 80826384
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EX0sKpVWGCZcm1OCgVCz4wtel5dRcGiMeP4Llc9sU5Y8=
R1
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L90725
VdmEF[0l:lg@Cco8T6_M7n1
!s100 A_f^G5_E5UZi0QON9>dDj3
R18
!i8a 987280592
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n40a6f10
ANmPGPSOQ0IijQClZ1UaFMw==
Z56 DEx11 xfft_v9_1_8 10 pipe_blank 0 22 ?3A3XDLGmX5`idTMh6R=X1
R44
R31
R47
R43
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 dmEF[0l:lg@Cco8T6_M7n1
l90849
L90762
VA<19Ko_iW>L9I?;blUYb63
!s100 EfD2e7T6_`7H89klI_H?23
R18
!i8a 359823168
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EmvKdho+lmKZKb1BdmHgtlpVbYP2sr2S8r9Q1jYkQftQ=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
R0
R16
R17
l0
L89357
V8^h@m`^ThG`>`4<Jo[Q]e2
!s100 :8Ka:hIcOYmcg[M3Ja<922
R18
!i8a 909057376
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc060d10
Ab0J5Y3+mdqHr72U6VudZ8w==
R43
R56
Z57 DEx11 xfft_v9_1_8 10 r22_memory 0 22 j:N8eOCCESL]z`90]kWg_3
R40
R44
R45
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 8^h@m`^ThG`>`4<Jo[Q]e2
l89530
L89417
VfBjn8jBANeaFVa<dOi3T51
!s100 Z?7MDIbZzERk3F8dZKoPY0
R18
!i8a 255807376
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Eia46gmYcxSZ6kiI5+pKcnSHczAm5VbDClpn9KdOXFvk=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L91394
Vf7OY]N5Yc;TnOLM8e8ela0
!s100 ZD=0Z5eCS9Uh7Pj[C3=Y=1
R18
!i8a 584340752
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n4a380a0
A1X941hBBxw6tbBeRQi8cjQ==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 f7OY]N5Yc;TnOLM8e8ela0
l91425
L91418
Va1R3_W@f^_BzGU7dPI><53
!s100 b^kGk;<AJ656WQjT2=CGj1
R18
!i8a 1166017088
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PRb4B5FX8J52WkLbgfIwjzRHHBpYHZCY9WkLZ3ymTldE=
R14
R15
R1
R0
R16
R17
l0
L3414
VSzojQboHGN>m3m6=:l>F;1
!s100 @8_ha8Y1;TEMiHANzG[V@1
R18
!i8a 1349976816
31
Z58 !s110 1677780226
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1a082b5
B5PCqXG2S8ZjRw8IS84twpg==
DPx4 work 20 half_sincos_tw_table 0 22 SzojQboHGN>m3m6=:l>F;1
R14
R15
l0
L5467
VeU[m;@lZ96jh4kZ_oU2V^0
!s100 o71eO^Oz@mH=;jJ4:;?Ho2
R18
!i8a 939934208
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Z59 nbody
EC/25SRhD1C0qxRR+U2TnEg==
R1
R14
R15
R0
R16
R17
l0
L48925
V2MZVZ4:Pz`k^QMCR@jLEf2
!s100 l5m[5TQH:C1hiezY7;48[0
R18
!i8a 1534683456
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883d82
AdbZRVYyaUOiE2YRfJteZ9Q==
Z60 DEx11 xfft_v9_1_8 6 max2_2 0 22 447`DMa:`<]AWFCZ2D<Pk1
R14
R15
DEx4 work 9 in_ranger 0 22 2MZVZ4:Pz`k^QMCR@jLEf2
l48944
L48934
V09ndbc3DYU;j5PL1S@KNL2
!s100 jIXF0jTgIU6E;@TEGmW4W0
R18
!i8a 634855504
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EPLuMfkFdbvI85BC/qS8IQA==
R1
R14
R15
R0
R16
R17
l0
L49040
Vd0_cIRD=bWbP@BYci1:YI3
!s100 I96lom2OVJzf5UN5JGejn0
R18
!i8a 1580644256
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nae7add4
AthuIPGIV2vAR2wVvNj3NRQ==
R5
R31
R13
R33
R14
R15
DEx4 work 10 in_switch4 0 22 d0_cIRD=bWbP@BYci1:YI3
l49065
L49059
Vedb<SGm8If>`eEC`aaHVZ0
!s100 Taf9?kYMK3TbDSZIPlVBL1
R18
!i8a 1146193536
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ERaTRWKPuBvvtXVUkoddZXQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22570
VJiEhR=aalPmJOd27VE:YA3
!s100 NO7<RPenzdE0ag;0R5Ql93
R18
!i8a 1343137984
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf92ed75
Anmqj/BreG43QuZNmV3CqRA==
R5
R31
R13
R14
R15
DEx4 work 10 logic_gate 0 22 JiEhR=aalPmJOd27VE:YA3
l22633
L22584
VV5WZ:R_G]bn`QU?J:j]UO3
!s100 MIRo^PndDka_7NOCA66:Y0
R18
!i8a 979196384
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E6oMqU8nCzFpiU/W6XiWlqQ==
R1
R14
R15
R0
R16
R17
l0
L48839
V447`DMa:`<]AWFCZ2D<Pk1
!s100 Rg^iN<cC]]MFL;d:_P?U70
R18
!i8a 1141002704
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n738b822
AR24SFpqdz0g5oOXIkPm2Zg==
R14
R15
DEx4 work 6 max2_2 0 22 447`DMa:`<]AWFCZ2D<Pk1
l48852
L48846
Vh_>nLM1;S1EdU`lc=CK2G0
!s100 >QYd?X=fg@ibfkLZ:;9Rm0
R18
!i8a 605731296
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ef7/SoHGB7fNRha2H0ss7EQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26308
VOn=ze2RV9]4Z[FFnDI8S93
!s100 mFB_8PYYci>WnzboigkY=0
R18
!i8a 1843324496
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne59b286
ACxeaumSmME8F4NUML/ODKw==
Z61 DEx11 xfft_v9_1_8 8 mux_bus8 0 22 cDoc`dH3IAge98KBJJd<K3
R5
R31
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 On=ze2RV9]4Z[FFnDI8S93
l26351
L26345
V:VJ=ClJNXaJB:<JD0D3DG2
!s100 73JfGGQG^z9K7Ef>W<GAL0
R18
!i8a 800146640
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E2tCvvfwZrVqB5h5MgnT0dA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25424
VKA8S1bQ];`NB6`ilQTdo91
!s100 jPME=61lKh>;I]V4hF9NA3
R18
!i8a 1483034784
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b22
AVIGWGUfFU1GKXWloiIYezA==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 KA8S1bQ];`NB6`ilQTdo91
l25451
L25439
VKnl]_d_h>bhAQG;lR9]i:0
!s100 bg@Z?6VU=@@6Ke5_bfdWz3
R18
!i8a 1413413120
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ej6r2NyBs9Oj+7LcolSP4cw==
R1
R14
R15
R0
R16
R17
l0
L26792
Vka2InMUkXgEX11lIW]nA[2
!s100 YNRjml?J8ae>5am<9F==?3
R18
!i8a 904509248
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne59b2a2
AgE7HluK/eGsLTdfnbX5OdA==
R32
R5
R31
R13
Z62 DEx11 xfft_v9_1_8 9 mux_bus16 0 22 On=ze2RV9]4Z[FFnDI8S93
R14
R15
DEx4 work 9 mux_bus32 0 22 ka2InMUkXgEX11lIW]nA[2
l26848
L26839
Vk69[Ske><Ia]keG33oD_g1
!s100 0IL=Y^:1ifk^bjlAOlA8J3
R18
!i8a 1571284704
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E28DmQIEqYpDGv8A2hA5ePw==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25607
ViD6YXX]J>eV1^^96j<ET11
!s100 `ZU_5k5^KEbFYgCG]UHMb2
R18
!i8a 191977744
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b24
A87mTSM13va7XcSKs8BsQaw==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 iD6YXX]J>eV1^^96j<ET11
l25640
L25628
VnaLA^I:GUfn@[4S?12TbJ0
!s100 <[KmX3FXiEeC8=^HSdhNJ1
R18
!i8a 1169244000
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EKFlFOU/v0nMbHrUy3ji/Mg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26028
VcDoc`dH3IAge98KBJJd<K3
!s100 Xfi76Z@0I=d3]WF]dacz73
R18
!i8a 2145898912
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nce59b28
AJmNi5HhjrQyp5npn+iY/5w==
R32
R33
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 cDoc`dH3IAge98KBJJd<K3
l26058
L26052
VSdP_;kag3kgA7o9OHiQRN0
!s100 35YCXPfPQcNeTW[aC@PHL3
R18
!i8a 402182592
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EUVhZGTwOq521gc4cEfCAfA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49199
V^hnUc3kFXJHBH0>Pj5gWg1
!s100 >1;oiGHBdCdJGOKWH6DNO3
R18
!i8a 854581840
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ncf8df82
AFfR+fj6uwZFu4s+6zxdqCQ==
R31
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 ^hnUc3kFXJHBH0>Pj5gWg1
l49232
L49211
VBV7:e:f@cRUoK3Xiflkk81
!s100 PDzL4Ka[>5c[:ji<4`8UC2
R18
!i8a 1912788016
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExjX0JpcieHLHoLRVFkOUdg==
R1
R14
R15
R0
R16
R17
l0
L49454
VCN;6cNmiSfZ6EDiA:<g7:3
!s100 ZD5N4dA=m[K0hS8eIhLWc1
R18
!i8a 33977104
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nab663d4
AsqTSVNm0mSyB+qoYpLBh1w==
R5
R31
R13
R33
R14
R15
DEx4 work 11 out_switch4 0 22 CN;6cNmiSfZ6EDiA:<g7:3
l49489
L49474
V2KnYkAJ2R1DUaidOlco^G3
!s100 3mmGb1V[nSA0g<SM[Pjc=0
R18
!i8a 978128496
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExeOEygrR7Yz0C4fQGv4cVg==
R1
R14
R15
R0
R16
R17
l0
L49678
V=AFL3@E9XEMIJ<L:F91OL1
!s100 BbeA7GmG5_?[jkO4JbU`30
R18
!i8a 886921584
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n601956e
A/cC6zxeVVQlRtdUFNNRt2Q==
R14
R15
DEx4 work 12 overflow_gen 0 22 =AFL3@E9XEMIJ<L:F91OL1
l49701
L49693
VPLCeaLMD`:feN=3:1OeF23
!s100 B>^XT9gaz0]n1NIX[WkDc3
R18
!i8a 711332592
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E6zu75vRTR5M3q0BM5Le9pg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L50046
VdR4ez2YH2R:a>1GQ[_>NK0
!s100 gbG]hZ13ibn0zo57>GECS3
R18
!i8a 1090743264
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7684
AsoBukZgeaQ4IlQNdog2IPg==
Z63 DEx11 xfft_v9_1_8 14 unbiased_round 0 22 iWda>0h]8?gXA8D8TCnRS1
DEx11 xfft_v9_1_8 12 overflow_gen 0 22 =AFL3@E9XEMIJ<L:F91OL1
Z64 DEx11 xfft_v9_1_8 12 arith_shift3 0 22 <CmkRjLi574ME>4l5SG@l3
DEx11 xfft_v9_1_8 22 dragonfly_dsp48_bypass 0 22 @eVd8TKa;?GRGj@RP?e;P2
DEx11 xfft_v9_1_8 8 dfly_byp 0 22 b4I987@]87;Ma;hc`oZLi3
Z65 DEx11 xfft_v9_1_8 4 cmpy 0 22 2eNPMH4^<GGRFA5_d[l^h0
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 dR4ez2YH2R:a>1GQ[_>NK0
l50164
L50096
VOG5?PEYPH6?LL@35S7h7m0
!s100 l6m1J@=f?h0VJF137c6S`1
R18
!i8a 575261328
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ERTyhFz+2X5gyuz4jWt4gOg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89167
V?3A3XDLGmX5`idTMh6R=X1
!s100 11_B9W1cTf70]?05FCW??2
R18
!i8a 444307648
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb60582b
A26kaamuMa5VZYQnoz5hAWQ==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 ?3A3XDLGmX5`idTMh6R=X1
l89206
L89183
VC:JbNzzmi;8z79YnVf8@I3
!s100 n;ee?Yj0@QV2zYMPmJgcn0
R18
!i8a 1581806384
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Pr2NMDGdq9DM5QdwWsvtyhA==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L443
VkSD9gaOVgXDf1<:fW99`?3
!s100 I<dWbNkgLfWbe[W^PQ>fK3
R18
!i8a 711612480
31
b1
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7717
B9izeiqelLfTkg8uvarCocg==
DPx4 work 3 pkg 0 22 kSD9gaOVgXDf1<:fW99`?3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L716
V?=6iB16X2M0GflQfbgLoP0
!s100 63T1FehN9Dk>[]`9hz?lQ3
R18
!i8a 1592807600
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R59
PQPOhrpuV7s/bXA9hRf3UxPpjXrQGuTOf8n83G9rPFto=
R14
R15
R1
R0
R16
R17
l0
L21964
V8LB4nQPGH3kI^[EL1jleU0
!s100 GbzgRzPTbOdz`VmZ>^gZL1
R18
!i8a 1613654384
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n36ce445
B4fwt9fSsRh+JzTO5GbtjAA==
DPx4 work 21 quarter2_sin_tw_table 0 22 8LB4nQPGH3kI^[EL1jleU0
R14
R15
l0
L22225
V0Dz;JV=gJeVMdhTCaWPn@0
!s100 e_l?`h<Wfe;OBBioDUjEn3
R18
!i8a 82317904
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R59
PxdVN3v4DBObJXMWj3OfG/9Hcr81Af0bnjf1RpWOom+M=
R14
R15
R1
R0
R16
R17
l0
L5521
VfNmb7nV3]V<zWkAXVzUSY1
!s100 ;1`7]:ogOe6RO0O=h7@ch0
R18
!i8a 639509344
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n27dd395
BkNg4a5vNoJfEYYyyVCMC/A==
DPx4 work 20 quarter_sin_tw_table 0 22 fNmb7nV3]V<zWkAXVzUSY1
R14
R15
l0
L21910
V0SHWjZ`66DVP>5Xj`F94l0
!s100 jAAXA`1BKKY50:]^i]3YT3
R18
!i8a 575477360
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R59
EvjCtSdurjWXVFCuJLWD9mw==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L63615
V4d>R?fFG7;n1416XXWaRP0
!s100 h3NHQE2JI<]NQSSjC<f@?1
R18
!i8a 907325872
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7558586
AExKoKqk4cm9zN2CddEj6iw==
DEx11 xfft_v9_1_8 12 r22_bfly_byp 0 22 7_KW]OcnnCE>NX7bD_Xc91
R32
Z66 DEx11 xfft_v9_1_8 17 r22_twos_comp_mux 0 22 2kIl4d:0nCHVP?_5MXoEC3
R57
Z67 DEx11 xfft_v9_1_8 13 r22_delay_mux 0 22 9_V6PKY0i:0DlBMB=E2LJ0
R47
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 4d>R?fFG7;n1416XXWaRP0
l63706
L63641
V249WWNh9YO]7]2iMMcTP10
!s100 G6cDG>[HSAE^Q;V3CIA]g1
R18
!i8a 2129603008
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EeID2xqy39QaGu/2xU4eUvw==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
R0
R16
R17
l0
L64414
VA>:PLDi41T=8BafP<;Q3V0
!s100 e4UXG_Ja;598n^JQDVADH3
R18
!i8a 897866960
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n858d3f0
ARKBqmr1BcwC2pQpI4htqdg==
R67
R39
R40
R43
R32
R66
R47
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
DEx4 work 9 r22_bf_sp 0 22 A>:PLDi41T=8BafP<;Q3V0
l64531
L64435
VkzezH1ejz::Fe^P`RIFPZ2
!s100 Lo;zX=N_?Y32R`MIE[KUo1
R18
!i8a 715053136
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+x3KUlXc79c/z+k77Rc8RA==
R1
R14
R15
R0
R16
R17
l0
L63403
V7_KW]OcnnCE>NX7bD_Xc91
!s100 2^=<I>_3aXd2Yb@UFP8M]1
R18
!i8a 1590751008
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc6cdd80
AtBdH1xqXxxGkNhJ4gY6xow==
R51
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 7_KW]OcnnCE>NX7bD_Xc91
l63443
L63431
VWfokKdzagfF?jzLSBQRi80
!s100 DI0^6a=?7>6]_6Z0AGolV0
R18
!i8a 599172736
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E77MaOo2AyH072dfL5Cboig==
R1
R31
R5
R10
R11
R14
R15
R0
R16
R17
l0
L67362
V16m:YeZg85UH7]8W[dnXF0
!s100 3D><@MOo^53YQcNA945X43
R18
!i8a 1469259184
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5859bf9
AjZS1GHYyf2oycCUq/8Jxgw==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R47
R31
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 16m:YeZg85UH7]8W[dnXF0
l67398
L67376
VE1d3^a9@KFc9IF7R9^Y=E3
!s100 =W9<D=m`ELnPBB;E7X?=;0
R18
!i8a 192889728
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EXA4SPO5eUVWJJOsuE6GiWw==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L66044
V^Vc`F5JFDKXOXZ9el4;;=1
!s100 A15?;nBL;C8JP3Azh1DiJ0
R18
!i8a 1627027184
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2d02e2c
AczdKMRsMXH9Tc15OeA5vqw==
R13
R45
Z68 DEx11 xfft_v9_1_8 12 cnt_tc_rtl_a 0 22 4O4;o722>g5M>f8aNzY<J0
R5
R31
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 ^Vc`F5JFDKXOXZ9el4;;=1
l66085
L66067
Vb3Ebl?Ib4ZFoTXWE8d?5o2
!s100 @2E=ib6UY=J28NSE=Hg8A3
R18
!i8a 768967952
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EW3zK7ql9AcmLNc8YTvQJBA==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L62846
V9_V6PKY0i:0DlBMB=E2LJ0
!s100 BIgLSb9]OZ5<:gaJ@Dl[P2
R18
!i8a 955824560
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7d71e18
A5TJ6sy2G2pf6v1caajcqUA==
R32
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 9_V6PKY0i:0DlBMB=E2LJ0
l62896
L62862
VgHa_TNZ7V>PM@BjY^<4b21
!s100 5H]S`ZTSP?aa0<]PTK0ka1
R18
!i8a 1818499488
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EXplMK5uda35vQysps8yP0Q==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L66266
V7@JCN^Ak631b:TcK_kXod2
!s100 N>iIgR]_QNZ81X?9d=lMH3
R18
!i8a 965299216
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3adf6ec
AUdbZqINACjmtfLk/8WDIbg==
R47
R45
R68
DEx11 xfft_v9_1_8 7 cnt_sat 0 22 ^zo8ALFVWV2_W:[;JglNE1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 7@JCN^Ak631b:TcK_kXod2
l66378
L66314
V[AW7CBOaoQeXE:m19zjFX0
!s100 R_oZXb`BVbk4Q0<O`=Q=;0
R18
!i8a 1339328032
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EZMR1Qv1PAyNMWfsrxnGIQA==
R1
R14
R15
R0
R16
R17
l0
L63223
Vj:N8eOCCESL]z`90]kWg_3
!s100 jGd?k`gYE=VgE1KaQPPk12
R18
!i8a 383962624
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n63d7319
AzD4l1qDOBor8lcjNFMVaNQ==
DEx11 xfft_v9_1_8 14 r22_srl_memory 0 22 3bmfA33ZKAOZS5_6MS4bf1
R49
Z69 DEx11 xfft_v9_1_8 10 dpm_hybrid 0 22 bzC?d6EnV]OPIfOXH6S^^1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R48
R50
R14
R15
DEx4 work 10 r22_memory 0 22 j:N8eOCCESL]z`90]kWg_3
l63255
L63249
VaVPP@@11cb1_:1^UBZbQm3
!s100 i9X`nAWkGdLdTF9Q^b_?E2
R18
!i8a 716794896
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E1KvJ0eIg0gk0uQV8vTNl4Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L67232
VOVBknJc?7e<^5VaWTkR<D2
!s100 c_G@N9O]3?l1Yn2hgO[JZ1
R18
!i8a 509433760
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n866ba7f
AL9tpNnbxfuHjhJfAPgh0SQ==
R5
R31
R14
R15
DEx4 work 9 r22_ovflo 0 22 OVBknJc?7e<^5VaWTkR<D2
l67259
L67246
V4:^WfSBo4fSZf3dMV36Ug0
!s100 8iQLh1odiJH:1U;l`[hZ?1
R18
!i8a 390423248
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EIV2fQB5cwq5VVsIbl4OsIA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L67784
Vj[:b0HFl>dTG;b04^dGd^3
!s100 U<QP31JKjh20:_QiY3hlX2
R18
!i8a 354996624
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7558665
AlV3GugsvPEBjefOdsFML+w==
R63
DEx11 xfft_v9_1_8 9 r22_ovflo 0 22 OVBknJc?7e<^5VaWTkR<D2
DEx11 xfft_v9_1_8 12 arith_shift1 0 22 oiPG7PaWJNaS=0[eoES4b2
R64
R65
DEx11 xfft_v9_1_8 10 r22_tw_gen 0 22 [@MMWNMGgnYGOYU@G6[ZO0
R32
DEx11 xfft_v9_1_8 9 r22_bf_sp 0 22 A>:PLDi41T=8BafP<;Q3V0
DEx11 xfft_v9_1_8 6 r22_bf 0 22 4d>R?fFG7;n1416XXWaRP0
R53
R67
R47
Z70 DEx11 xfft_v9_1_8 12 r22_cnt_ctrl 0 22 ^Vc`F5JFDKXOXZ9el4;;=1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 j[:b0HFl>dTG;b04^dGd^3
l67984
L67845
VGDhHQ[GSUz?Idf>:iiXia0
!s100 J2hCSzhL=Ke7fbJ8:z7dG3
R18
!i8a 325482832
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EUXDT5xQHNO7T7MAEqvfViw==
R1
R5
R14
R15
R0
R16
R17
l0
L69617
V=XFE:1l^5T;_?gRKcagjU0
!s100 [K8W==lF0U[akd7aI=[CP1
R18
!i8a 1930670624
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2016774
A2DNeK0YQU5bVyYSShMyDlA==
DEx11 xfft_v9_1_8 9 mux_bus32 0 22 ka2InMUkXgEX11lIW]nA[2
R62
R31
R13
R61
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 =XFE:1l^5T;_?gRKcagjU0
l69646
L69633
VeLibIlMO=0@]24fliTlPe1
!s100 Kb?6LD;0Zb_<Rf0B0GUYz2
R18
!i8a 510362608
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Et94WmyU4Tf6gN1boxchagdaCeTyz+saQLjo/hA3kGV8=
R1
R5
R14
R15
R0
R16
R17
l0
L70258
V4b`l[?AJ?RSU8P8aCjgO`3
!s100 5@Idkd4o<H]b:li96fz721
R18
!i8a 1087585008
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3324d85
AADiLRln+nTayN6CCmLAiqA==
R5
R14
R15
DEx4 work 16 r22_shift_decode 0 22 4b`l[?AJ?RSU8P8aCjgO`3
l70274
L70269
Va[PmnMILb2WPOe46DX8aQ2
!s100 zjbIU`9BUCK8dPgodoN_R0
R18
!i8a 1305688576
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
Efja6QFaFK+uopyVYs9AkDw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L63078
V3bmfA33ZKAOZS5_6MS4bf1
!s100 X36lM2A0O:nkM2PoLgh?L2
R18
!i8a 864634864
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1be96c9
AMXh/x5bJkgj5HLGW3khrOA==
Z71 DPx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_pkg 0 22 iC@O3?:<g;_EJeNeP0K7n3
Z72 DEx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_viv 0 22 SmkSP6`je57E79Z[PI2>Y1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 3bmfA33ZKAOZS5_6MS4bf1
l63101
L63093
V_=DzC?9Y>_lJcod[b>2k?2
!s100 Ic4Gc?:EK@@]8ihThl=;01
R18
!i8a 1515107360
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
EzhligvjsJ2yL52Bd9v02mw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L67520
V[@MMWNMGgnYGOYU@G6[ZO0
!s100 J:7_4?VW=mbm8icRcP?M=3
R18
!i8a 1128718176
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6bc083e
AkS4o009Ga2CSgIuVttIRrQ==
Z73 DEx11 xfft_v9_1_8 11 twiddle_gen 0 22 U=iRM0JTg`THomKK9[TXM3
R47
R31
R33
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 [@MMWNMGgnYGOYU@G6[ZO0
l67567
L67540
VBW13Y[OgIo>a1Z5EXUV2;2
!s100 T`ieZ7?O>DHamz=Ikh_o40
R18
!i8a 1731306272
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EEiqef4cPX84VMRp50F1zgLrWsXQAjTUL4s1g+J50hdE=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L62680
V2kIl4d:0nCHVP?_5MXoEC3
!s100 WYg;A[1GNK^o6V?f_e5b<2
R18
!i8a 1507064880
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nff7cac8
AnAsPjBmHjU8Dgsl4U7BAYQ==
R5
R31
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 2kIl4d:0nCHVP?_5MXoEC3
l62703
L62694
V]QkJHG>2]7E>=nA77OT_40
!s100 b2VJT>DFKKGB@Q7FN@m692
R18
!i8a 343929840
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
E49Uep3c9hf19UPWkIdDGxOQR+YpPcztnC1anIkyWIx8=
R1
R13
R5
R14
R15
R0
R16
R17
l0
L70371
V@:az0zB[GG^G6=4fQU1A^1
!s100 >[SYKMMBeoIK4W`iXG:>22
R18
!i8a 373908304
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc29d2b4
AOOtVJae8KddbKosDJ1+l4Q==
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R13
R5
R14
R15
DEx4 work 22 r22_var_unbiased_round 0 22 @:az0zB[GG^G6=4fQU1A^1
l70461
L70392
Vj^:DTfYNBAVN4@z>^M;zi1
!s100 ;ie@GlJUWB[VM1f@G5cBK3
R18
!i8a 2067131792
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EehyAGRDpUbcaQg9xe/DYAA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L55177
V[oPI;Q^i>Z=]83>WS7[XT0
!s100 2Nnd4YeDgY9A`a7gjz3=S1
R18
!i8a 993759712
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na62e10c
ANU4B6bmwV/PpuGj9Y6+DNQ==
DEx11 xfft_v9_1_8 14 flow_control_c 0 22 DSd7H?M?RQT@OnG4PZlM_2
Z74 DEx11 xfft_v9_1_8 12 xor_bit_gate 0 22 VULHo0?]LPl8C8;N`3gab1
DEx11 xfft_v9_1_8 10 r2_tw_addr 0 22 Q2KPaJci0hF3C:9HUL2aZ2
R73
R32
DEx11 xfft_v9_1_8 10 r2_rw_addr 0 22 UCLAiS3UEFFf`WdfkJ7;90
DEx11 xfft_v9_1_8 10 r2_in_addr 0 22 en0IK[AfbUg9c[>3OVYSe3
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 [oPI;Q^i>Z=]83>WS7[XT0
l55404
L55256
VVaLS?o0oNRzjEaVaRCJFQ0
!s100 RAolJ;M5^4Wc3>TRIm9Y43
R18
!i8a 868092288
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E0uzdst4JB7kUU4M+XTWfiA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L56193
VUn:=NFXKmlIZ4e2_MAiKE0
!s100 ;;RB[ln_2gWhhhi5CY]TF3
R18
!i8a 304366064
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8dded08
ApTcKJ9dC8fH2E7ikB1PLiQ==
Z75 DEx11 xfft_v9_1_8 11 scale_logic 0 22 oPX>8k<FKLoogHR^49NIX1
DEx11 xfft_v9_1_8 9 r2_ranger 0 22 PGfWEg?D]8QZ7>b0>@`]I1
DEx11 xfft_v9_1_8 5 r2_pe 0 22 dU2hA5WMi9>`XDRaMOmgl0
R32
R49
R69
R48
R50
R33
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 Un:=NFXKmlIZ4e2_MAiKE0
l56343
L56265
VWalVgFJZ<2lO_Je]ezk4J1
!s100 g1W?NlLTY8<fRnC^AEKbM2
R18
!i8a 794447840
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ENE0fItTazoQh7QoDtoICOg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L50973
Ven0IK[AfbUg9c[>3OVYSe3
!s100 L9d=ZS559T9c;iTGkOTn`1
R18
!i8a 613550208
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n4222d2
Apnm0ZUpZjEKcF5R2ncbcBQ==
R74
R31
R62
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 en0IK[AfbUg9c[>3OVYSe3
l51015
L50987
Vf3dI3PH252]z32QSmL7@^3
!s100 >bZlnVUNQ><MW06?S1EL=1
R18
!i8a 404917504
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EIj3Hmum/BePT5BdEmsg/2w==
R1
R14
R15
R0
R16
R17
l0
L51276
VYJCm[5JK[SWVPF?<2QI4`0
!s100 Aa>FP<U73kY[>2`KUbDH_0
R18
!i8a 1287965952
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc8d3b7e
ArpODJT5ApOY7LlPTkDCb4Q==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 YJCm[5JK[SWVPF?<2QI4`0
l51301
L51287
V:>j9GR=bNV3WHXDET8[Co0
!s100 [CP>M=:LkbbVT`?lXm^fT1
R18
!i8a 749588736
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EjBKVv/cvohWyMUvyomsOFw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L51397
VdU2hA5WMi9>`XDRaMOmgl0
!s100 1deWFg6kE`O02Be1i27iC2
R18
!i8a 1773006544
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n758665
AGnG+p6t1qzSI2H5x5ffV4Q==
R63
DEx11 xfft_v9_1_8 12 r2_ovflo_gen 0 22 YJCm[5JK[SWVPF?<2QI4`0
R64
R46
R65
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 dU2hA5WMi9>`XDRaMOmgl0
l51464
L51430
Vi=bggo9]H9jHbiLOCeXIN1
!s100 Y2O<d6UfYVzRG>jin3O<A2
R18
!i8a 878623136
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EXt6E4dnXjmFdvWCM/TfoLQ==
R1
R14
R15
R0
R16
R17
l0
L52194
VPGfWEg?D]8QZ7>b0>@`]I1
!s100 K`UaOHb>n9^Ibb<]AI5j^0
R18
!i8a 2033729152
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883842
Aw6MwbFmN5ikbZ+8TV8NxGQ==
R60
R10
R11
Z76 DEx11 xfft_v9_1_8 8 range_r2 0 22 hT>LMj[d]ze:F?lUC9KTc0
R14
R15
DEx4 work 9 r2_ranger 0 22 PGfWEg?D]8QZ7>b0>@`]I1
l52219
L52205
VKR?3R7=>3X57E[:Rmnain1
!s100 Oi299ViJcW=chQ7a^]c[71
R18
!i8a 833081664
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EkoVQdXWU4Z/BQCA6dE0otA==
R1
R14
R15
R0
R16
R17
l0
L52336
VUCLAiS3UEFFf`WdfkJ7;90
!s100 cH<on0Y]>XeLGfB7lPFFf1
R18
!i8a 783352784
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n9d222d2
A80xXNS6Zi/ez1iBu6Rd93A==
R5
R31
R13
R33
R74
R14
R15
DEx4 work 10 r2_rw_addr 0 22 UCLAiS3UEFFf`WdfkJ7;90
l52366
L52352
V20=EUZk9d2TUAWXaE0lXY3
!s100 ZeagLa@mnSP9;]l@;joNa3
R18
!i8a 1746970208
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ee7JNtOCGTequ93dq8vMfHQ==
R1
R14
R15
R0
R16
R17
l0
L52698
VQ2KPaJci0hF3C:9HUL2aZ2
!s100 jbHJ2NM7[SGzk?:nXFJMO1
R18
!i8a 783591136
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nbd222d2
Aq3Iu9sQuejZ+JB2EHCNgtA==
R62
R61
R5
R31
R13
R33
R14
R15
DEx4 work 10 r2_tw_addr 0 22 Q2KPaJci0hF3C:9HUL2aZ2
l52754
L52711
VlcalVBl=g8o7n[LMCW1C:2
!s100 dK6kL6i`b`J^T^U<J=h`Z1
R18
!i8a 1739006768
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EhBUMuvz8wz5krPEa2ubkrA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
R0
R16
R17
l0
L60304
VB>lI;`3h:m`^l?6K0e0kD1
!s100 SIG[NR8dL4OU4KmafKDXi0
R18
!i8a 1527241648
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na62e30c
A6YqGBLpsaLDtwqJrfyFqEg==
R73
R32
DEx11 xfft_v9_1_8 11 tw_addr_gen 0 22 JdQb[:R[FGg5>X<bYTPRK1
DEx11 xfft_v9_1_8 14 out_addr_gen_b 0 22 ^hnUc3kFXJHBH0>Pj5gWg1
DEx11 xfft_v9_1_8 13 rw_addr_gen_b 0 22 9MMMeSTdIQNkgWYC8VE`O2
R47
DEx11 xfft_v9_1_8 14 flow_control_b 0 22 6]D09:5UYgzcH^>oDzE4Q1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
DEx4 work 10 r4_control 0 22 B>lI;`3h:m`^l?6K0e0kD1
l60556
L60388
VcDDD]CUS4ZB@[XG3n0z7G1
!s100 f882UZO1dmOQPFjoH_2g52
R18
!i8a 1727036688
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExU7o0UN3jFUwjjxlq9ys1Q==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L61941
V=2F3H]<ZXWZD?mDID>TGG3
!s100 LTRPkND?GBQ=8;IO=Q`?c3
R18
!i8a 535520912
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8ddcd08
AykVjb2ginyAuBxNPwPSnwQ==
R33
R75
DEx11 xfft_v9_1_8 9 r4_ranger 0 22 L4H8C:zBzfi2IPeM[Kh=m3
DEx11 xfft_v9_1_8 9 in_ranger 0 22 2MZVZ4:Pz`k^QMCR@jLEf2
R61
DEx11 xfft_v9_1_8 11 out_switch4 0 22 CN;6cNmiSfZ6EDiA:<g7:3
DEx11 xfft_v9_1_8 3 pe4 0 22 dR4ez2YH2R:a>1GQ[_>NK0
DEx11 xfft_v9_1_8 10 in_switch4 0 22 d0_cIRD=bWbP@BYci1:YI3
R69
R48
R50
R49
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 =2F3H]<ZXWZD?mDID>TGG3
l62099
L62014
V7Q3M>e:NL_jkhhzORFjAa2
!s100 A:VYC]h<^KQ]E411ZdXL`1
R18
!i8a 877626704
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ESnSZVrcXQugwHzPcFHO1uw==
R1
R14
R15
R0
R16
R17
l0
L61733
VL4H8C:zBzfi2IPeM[Kh=m3
!s100 cP[DfTJd0kfD9jWT>bAAi3
R18
!i8a 238580016
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883862
AEPLSSIQ6At2teeWlsTcqzw==
R60
R10
R11
DEx11 xfft_v9_1_8 8 range_r4 0 22 0a?;f:Q20AJcDUmi[]2ER0
R14
R15
DEx4 work 9 r4_ranger 0 22 L4H8C:zBzfi2IPeM[Kh=m3
l61770
L61748
V;CfA?AAPgaLDM]39XJO:52
!s100 2ba9LL_B8a4K]9m^R3GF]1
R18
!i8a 826807488
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EOpbUYwPwSc6twZrlN11NTA==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L51818
VhT>LMj[d]ze:F?lUC9KTc0
!s100 z7<66lkkzR8^ko_RWPGG10
R18
!i8a 1352337120
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n84db1d2
AEQCMasdjaQumR6xOfjtdIA==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 hT>LMj[d]ze:F?lUC9KTc0
l52099
L51828
V55:W95`bV<99na@lVS^4<0
!s100 6aR]j3o>k:?J6F_@n8MhX2
R18
!i8a 702636192
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EtgkIyFeysZFbsF4k5+hpSA==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L61361
V0a?;f:Q20AJcDUmi[]2ER0
!s100 4i0[?2=ebN5gd]GSe:4LE2
R18
!i8a 537231600
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n84db1d4
AqWgkBAWrg6nf9+TLl0HOQA==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 0a?;f:Q20AJcDUmi[]2ER0
l61638
L61369
VQg87RNhb[LBa]I7TRJX0Q1
!s100 ^3Ddb]SVQl9gbLh5[:U5E1
R18
!i8a 1370694576
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E1gyr72iVI55P+puihh6G+g==
R1
R14
R15
R0
R16
R17
l0
L30946
VJm507NV>jE2YYeTZ0]Mj71
!s100 on>bH4:cnhzBmC3AH]PB]1
R18
!i8a 81773824
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6a0e27c
AY+3Qi9SFXM1qnZF8cWq3RQ==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 Jm507NV>jE2YYeTZ0]Mj71
l30961
L30955
VJCbF>1Y6`M5kWEg7>i=5X0
!s100 d2B01MT<MEE^8AY0oaU4a2
R18
!i8a 437356672
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E69kP1WmNrkAXiFUR83XxiQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L57000
V9MMMeSTdIQNkgWYC8VE`O2
!s100 :fSRWLDU_7GbbUJT?TTV21
R18
!i8a 941881248
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nf88da92
Affu7aokq6zqTvVzEKgUwkA==
R32
R61
R33
R42
R74
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 9MMMeSTdIQNkgWYC8VE`O2
l57117
L57018
V;ADTOIFK:dQj5H69=d8UU0
!s100 e`FilH:D4jYC<1cU3nKLD3
R18
!i8a 274373968
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EDhKgM86b1TYmkt752OO/4A==
R1
R14
R15
R0
R16
R17
l0
L56065
VoPX>8k<FKLoogHR^49NIX1
!s100 L82G2ZFGk__9GJLRQ3<[H2
R18
!i8a 1032455680
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb3cc5d3
AYX2KdQVnlzA6HRcCs8aeMw==
R60
R14
R15
DEx4 work 11 scale_logic 0 22 oPX>8k<FKLoogHR^49NIX1
l56086
L56076
V4`A4_KaK9KU@ekAPFcKK50
!s100 ==;_R9ZP`:^83@Uf4FO9_0
R18
!i8a 114073344
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EjkptxHNqXkPEZFOA5ZaAyA==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L24011
VeJGITE1X^56U2knO]LWCo0
!s100 8H[mNJEch;QmjGSCY1CTM0
R18
!i8a 39396880
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfda119d
AmdupRL0+sw0/5z4SqBR6/A==
R71
R72
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 eJGITE1X^56U2knO]LWCo0
l24114
L24036
V[k1kfT5Y^jJ4bW@cbh5gk3
!s100 gJNd5`IkLLTVgC;5B2@0<3
R18
!i8a 1986773872
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ej8QJNGGIHBKzFK3lF66tsA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L85553
VE?ZA`Wi06dfGa8z?7QaHd1
!s100 LhDER9`L7G5UiSl>3^A4l2
R18
!i8a 1605640288
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nace08ce
AuH60TwwNsdJQzLu4fPYLSA==
DEx11 xfft_v9_1_8 14 so_io_addr_gen 0 22 k[@g?Z>Ym5LLd_a0E1_6;3
DEx11 xfft_v9_1_8 15 so_run_addr_gen 0 22 GilIQmDRlzW^TecK:54bT2
R52
DEx11 xfft_v9_1_8 12 so_n_counter 0 22 eY@n`7@kJn:_zFNeDT[zL1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 E?ZA`Wi06dfGa8z?7QaHd1
l85667
L85617
V6PNfOOF?eToJXOZDR916>3
!s100 Po_mM8I3750amYaR^z9Hd0
R18
!i8a 1191930032
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E2P3H1q/UvgOry09XmrlRvA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L86385
V:VYmkL2^?PTI^JkG[@7Xi3
!s100 fUh:?am3<c6_JFo4=@cMl2
R18
!i8a 1338405024
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
na621e0c
AvnzpIF5Q3K6qvBqQe3xXiQ==
Z77 DPx11 xfft_v9_1_8 20 quarter_sin_tw_table 0 22 fNmb7nV3]V<zWkAXVzUSY1
DEx11 xfft_v9_1_8 16 twgen_distmem_so 0 22 LQAHG79dofi56;3b]9lW12
R73
DEx11 xfft_v9_1_8 11 so_addr_gen 0 22 E?ZA`Wi06dfGa8z?7QaHd1
DEx11 xfft_v9_1_8 14 so_control_fsm 0 22 k9Zi?;3h1L^Vb:6>4oNEU1
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 :VYmkL2^?PTI^JkG[@7Xi3
l86531
L86446
VMj[T:T]b<:oIAYBHhXWC]1
!s100 ePXcBN`<PTTAA9]X0<_]Q0
R18
!i8a 2003203984
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E84BR27aS66TKhb5+QyAMXg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L86008
Vk9Zi?;3h1L^Vb:6>4oNEU1
!s100 lR1gU1]gRizKCVSzFVnFT0
R18
!i8a 163873904
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne1c3f8d
Ac8vhRrejqwArs8oFNHdC3A==
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 k9Zi?;3h1L^Vb:6>4oNEU1
l86052
L86041
VB@0P_B:`JYe?JkL]2FlQ]1
!s100 JLFeb^;HJdi?_BgAFE0100
R18
!i8a 927212416
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ep8Un1j+80X25wmdhqd4xMQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L88024
VIW`50kol^RHT<h]JTlzhk0
!s100 cgi2>ET?0XB=UQI<h_gP@2
R18
!i8a 644041728
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8d23d08
A5j09iKokm0ItQFFvoAiyhQ==
R75
DEx11 xfft_v9_1_8 9 so_ranger 0 22 3QWK80?nhak7;m3JEjR4d1
R63
R64
R46
R65
DEx11 xfft_v9_1_8 9 so_memory 0 22 7o81aC0BR_FEPa@e@ITLm1
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 IW`50kol^RHT<h]JTlzhk0
l88216
L88079
VLNi=91jj<gZ1h;bEVl@dJ2
!s100 G5e7b=63g?<OZJ25emioK0
R18
!i8a 968278032
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EPjuM/TEeeIvgl9As081R7A==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L78770
Vk[@g?Z>Ym5LLd_a0E1_6;3
!s100 V0GZSiW>efDfnDjLV_YjW0
R18
!i8a 631792400
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfd80f6e
A33Fv4u061b92AwPYDNySWg==
R25
R26
R27
R28
R29
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 k[@g?Z>Ym5LLd_a0E1_6;3
l78873
L78817
VH@4i@8KH6]Y_>RJSf_=lL1
!s100 OZjaC1V6?UbLn@=>;=LM@2
R18
!i8a 610316912
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Ex6OT0NsI1ByyTzeJIofPJg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L87100
V7o81aC0BR_FEPa@e@ITLm1
!s100 C[cmLTea]IZ8c51g01^z`2
R18
!i8a 970939536
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n63c5cc9
AtQbLQJAe6LM5/uTcOFuHcA==
R69
R48
R50
R49
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 7o81aC0BR_FEPa@e@ITLm1
l87136
L87126
Vz]`NO8;dn]`>BR@CdPSbz2
!s100 Q`oA1NN;RM]<>bHWR=2zO2
R18
!i8a 667416656
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EkGnIA8qHA92TXMZAVKNDqw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L70595
VeY@n`7@kJn:_zFNeDT[zL1
!s100 mFZXRnmm<^A[Jz1<FIJ1@1
R18
!i8a 104115216
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nfcf3e92
AEnoqxxy+DknlyD3VBxUWsQ==
R47
R25
R26
R27
R28
R29
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 eY@n`7@kJn:_zFNeDT[zL1
l70697
L70637
V1EKR]CY3Hm2mnK[N7`;]O2
!s100 `Q><YG<O7GFCSPhZzan=83
R18
!i8a 147752112
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EvC2WZpW8ewm+TAX8WOy0ug==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L87883
V3QWK80?nhak7;m3JEjR4d1
!s100 Ei4zQJSjQ>mdAO@aOE[TN3
R18
!i8a 1388733488
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6883792
ArGyaEa5HjOEljmXg51SEXQ==
R76
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 3QWK80?nhak7;m3JEjR4d1
l87906
L87894
VdeiXS49MoYncWi6INW<_53
!s100 RPES;`oaXFdBQoYi]ZUS^1
R18
!i8a 879630720
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ES3W2zvnzliAOdLFZxUW9QQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L84093
VGilIQmDRlzW^TecK:54bT2
!s100 aIm2I_zFJjY6@YR0Nbb4Z3
R18
!i8a 2139276752
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc2c029e
Arn8Xy0cqEypNZCpL/cUJBg==
Z78 DEx11 xfft_v9_1_8 26 so_run_addr_gen_left_shift 0 22 jVN?C9VM1Y[aORWRC0>Sc1
R47
DEx11 xfft_v9_1_8 23 so_run_addr_gen_rotator 0 22 gOR49^1JnUZSbLAiKf=`@1
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 GilIQmDRlzW^TecK:54bT2
l84236
L84140
VZAB@0X[781cW_B2izZ;BI0
!s100 TDPG6QCEZHjP0j?RKFSDG0
R18
!i8a 358544880
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EeObLpE6v+ryFgbVj2Ok5Q/isQYIfj/s8tC8vS9g9Oq8=
R1
R5
R14
R15
R0
R16
R17
l0
L83497
VjVN?C9VM1Y[aORWRC0>Sc1
!s100 6Kie2inaZd=Y@_Kb=6eE;0
R18
!i8a 1273891952
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n3610424
AyzL9LrJmlCd2Ms76Stzd/Q==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R62
R61
R31
R13
R33
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 jVN?C9VM1Y[aORWRC0>Sc1
l83570
L83516
V8n];WWC[Sfii=_KDgTz0h0
!s100 ScNgOg4dh?8oc;_6ec3VD1
R18
!i8a 1230624416
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ESdFJqr/J8Ek3P1EKxyE5S6MnSGhiOizhVNkOS+jS9Co=
R1
R5
R14
R15
R0
R16
R17
l0
L79774
VgOR49^1JnUZSbLAiKf=`@1
!s100 O0PHEJ@io]d^7A>`jb2]H2
R18
!i8a 2036209744
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5683b22
AhvmAxZaPxXY8YKHjaX2Waw==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R62
R61
R31
R13
R33
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 gOR49^1JnUZSbLAiKf=`@1
l79842
L79793
VjH7kiZ^=dzGGX4`B:PXA<0
!s100 hCIAF:?9dThYI:b`Wl>Bl2
R18
!i8a 853703984
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EKsxHaJchPTCk5lD+e7CA8Q==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L38044
V^jTD@KW<KmfVk2OiQd3Gj1
!s100 NW=J4nX^Y5JTh`9if7`A01
R18
!i8a 2006134448
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n43eabe2
ANO8P4iv93squWuqU8d/syQ==
R44
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 ^jTD@KW<KmfVk2OiQd3Gj1
l38108
L38068
VYo5Lzdg;gn>9_ciao0:Im3
!s100 7On[5LMj0@3TC5GQ;bTQB0
R18
!i8a 2018670720
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EYY1ZoeNQ/zB23oodRqzurQ==
R1
R5
R14
R15
R0
R16
R17
l0
L25265
VB3E2YIDg<V2@b?>>6A;FT3
!s100 l`jYl;=79k>TOLP@BSJUm1
R18
!i8a 838694960
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n925c86f
A8b82ZLvqe7J5yiPzDszsbg==
R5
R14
R15
DEx4 work 8 srl_fifo 0 22 B3E2YIDg<V2@b?>>6A;FT3
l25299
L25281
V;4AXSKagAIBCEJQbi`oQ^1
!s100 cBl<?_Y]=3[i]UHc3]Z6O3
R18
!i8a 1405203792
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
EYVHg/pYOQtizSfCPKd5XOg==
R1
R14
R15
R0
R16
R17
l0
L31036
VbUTG8Bmd5>dGngfVaQNhY2
!s100 zHYQ_i9jUcB;7Zlf6i8FO0
R18
!i8a 1040200720
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nab85a70
ArJxOiBCO/c++xrztsRHc2Q==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 bUTG8Bmd5>dGngfVaQNhY2
l31062
L31054
VVH^>gL3N:GTZ<^]Tl6_HO1
!s100 >IZn=;01=_=fBOWC`JReY1
R18
!i8a 2033580848
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EldsHsMZFykaYcF4LmOMg3g==
R1
R14
R15
R0
R16
R17
l0
L31170
V9IMF<6QE>4b>MIB00gUBg1
!s100 0HgFTzFVaigDeg0R>HWDD0
R18
!i8a 1919346160
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n85a80ea
AZMxbMDcQe+pXFA86YzfBtA==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 9IMF<6QE>4b>MIB00gUBg1
l31193
L31185
V[@:KnLFe>cUU;W7<@ZWb01
!s100 7A=AnK;RfXg^mK:CcdL200
R18
!i8a 804137376
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E8Kbgj2GNC0L8f2Q5J1T2QA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L31299
V:P0QbDl44cV1>;]<9HY2W3
!s100 PU]`mb;l8d7KVOgFS]LUF2
R18
!i8a 583143152
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb800152
A/EiARJ4uUTbq1BIVavgqXQ==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 :P0QbDl44cV1>;]<9HY2W3
l31326
L31318
V23dYZmX;1z=en`78]JBDj3
!s100 WMA^TFWPDdfGD>hh2MNMm3
R18
!i8a 293452080
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EXu7lunrgwJ5vKKlLWG91Ww==
R1
R14
R15
R0
R16
R17
l0
L60162
VJdQb[:R[FGg5>X<bYTPRK1
!s100 kUeM7Mj=2mc7TQFbei9]D3
R18
!i8a 1432990064
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nacd88ce
AXJyy9Hwhgv5aqYX5AyaD+Q==
R5
R31
DEx11 xfft_v9_1_8 9 tw_gen_p4 0 22 2X9zMG5nHT92T5FiN39:J0
DEx11 xfft_v9_1_8 9 tw_gen_p2 0 22 8zfGUmn;A59Wgf45RAW_g1
R14
R15
DEx4 work 11 tw_addr_gen 0 22 JdQb[:R[FGg5>X<bYTPRK1
l60186
L60179
Vij:EM4a]B2Z7]kUY<7Wo31
!s100 Co7GQzd`NS@CUHO6iQ2Vc3
R18
!i8a 447241520
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
Epd5iP/VbvYlDhyWax/sE/A==
R1
R14
R15
R0
R16
R17
l0
L58302
V8zfGUmn;A59Wgf45RAW_g1
!s100 76`B1U@2P6ReO=1_46NUL0
R18
!i8a 1619239616
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5dc5de2
AGf39iqGblJ+meWsC/1iiTA==
R25
R26
R27
R28
R29
R5
R31
R13
R61
R14
R15
DEx4 work 9 tw_gen_p2 0 22 8zfGUmn;A59Wgf45RAW_g1
l58371
L58318
VZV841e[=V=7H20iWb:UVB1
!s100 ZQ`B]XR=f]4OHHe<>oZn=3
R18
!i8a 1671564768
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E+lO3xYlwe8GMpiGYfeAppA==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L59189
V2X9zMG5nHT92T5FiN39:J0
!s100 dn:c^EdXfk?H`zKEAdAC=3
R18
!i8a 2001385248
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n5dc5de4
APcqss/Zac10XQ1lWBgJNuQ==
R25
R26
R27
R28
R29
R13
R61
R5
R31
R14
R15
DEx4 work 9 tw_gen_p4 0 22 2X9zMG5nHT92T5FiN39:J0
l59258
L59205
Vo?8BNCR;Ml0hCBoz`3Gd_1
!s100 @P3bRl6VRHj@MASQVX;`n1
R18
!i8a 611248112
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
E6575JbvHLhJuiR4x/tmQKA==
R1
Z79 DPx11 xfft_v9_1_8 21 quarter2_sin_tw_table 0 22 8LB4nQPGH3kI^[EL1jleU0
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L53659
Vk<Yf:mP]<:OY;;98FPjPh1
!s100 3V8iNLekf;F@GTLYT>]cB2
R18
!i8a 1898733376
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2d7779d
A7nR7Lteu49GZ6jWbaXoZFA==
R79
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 k<Yf:mP]<:OY;;98FPjPh1
l53745
L53687
VleZJiQ>XRC3W^a[RAgTWl2
!s100 B<m49@1clT?Q_OYKmPeoI2
R18
!i8a 507104864
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EaC/v1PrBAyYSjfe3Ub5pK8UUPyXGatSPWRyXmuMO+p8=
R1
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L53943
VLQAHG79dofi56;3b]9lW12
!s100 2]F9]hbH4mLPOl:Jio<HE0
R18
!i8a 2133078864
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n77a1bef
Aahc8cOg/QL5zKpEffeulUQ==
Z80 DEx11 xfft_v9_1_8 9 twos_comp 0 22 _cBzD?j9BTDK6z^Yi88Yn3
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 LQAHG79dofi56;3b]9lW12
l54052
L53963
VgC@]=LVaWmfNlQ[iAF3SU0
!s100 lbc8JWcZb[`SnHPz^zTOE1
R18
!i8a 1353604656
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EVYTyukUWwTZohQM9zZxYE4dR99QYQb8ZuZUXexLBcfg=
R1
Z81 DPx11 xfft_v9_1_8 20 half_sincos_tw_table 0 22 SzojQboHGN>m3m6=:l>F;1
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L54385
V^m>=E[:MzD<`EPW1[29ab1
!s100 ol69C[en4UGzeQb[F<9Ye3
R18
!i8a 924003680
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n2bbf7e3
AE6aocQPg0B1UTuFVMarO8A==
R81
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 ^m>=E[:MzD<`EPW1[29ab1
l54480
L54407
V7f2i_nm<kAG7dXQf81[F[2
!s100 I0L>KZNFI?^AEShVKVoUG0
R18
!i8a 1528880912
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ED61mvO11nGoeTuCIHdRCWQBqj5pFhp6fcbdhSiUEDaI=
R1
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L54637
V7eaNoYU7He0>Hb63ZnSKA0
!s100 >KM3Yo2lP4CGjcf<>YcJ01
R18
!i8a 843072848
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ned50cae
As5eZD9GcCUsqRiR7k19ksA==
R31
R44
R80
R77
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 7eaNoYU7He0>Hb63ZnSKA0
l54724
L54659
V`LPlZ<R4izUJ:E0?I@z5E1
!s100 W;a9A]n?oNlE^W69g8Z0f1
R18
!i8a 1350358624
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ExK9PtYxHrzKsKAdtmvTGTw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L55010
VU=iRM0JTg`THomKK9[TXM3
!s100 3FDNVnk@`FbUF^Te1f9iB2
R18
!i8a 206682736
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nb52821e
A3b1O/pf0scF+gEpRgBP8/A==
R79
DEx11 xfft_v9_1_8 13 twgen_distmem 0 22 k<Yf:mP]<:OY;;98FPjPh1
R77
DEx11 xfft_v9_1_8 17 twgen_quarter_sin 0 22 7eaNoYU7He0>Hb63ZnSKA0
R81
R31
DEx11 xfft_v9_1_8 17 twgen_half_sincos 0 22 ^m>=E[:MzD<`EPW1[29ab1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 U=iRM0JTg`THomKK9[TXM3
l55038
L55029
VhUkL`A:JSXb1W?lTYmaha0
!s100 4L3f^lObCRc5<j3k[CUAj3
R18
!i8a 928617040
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ERiswuz5cf7Zs1WifM05uZA==
R1
R5
R14
R15
R0
R16
R17
l0
L37374
V_cBzD?j9BTDK6z^Yi88Yn3
!s100 C8^ZB8GA?VBfD;F2YGa[Q0
R18
!i8a 449158688
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n695ffa0
AHl6R4xpcleCW2OPSXQPsFw==
R10
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R14
R15
DEx4 work 9 twos_comp 0 22 _cBzD?j9BTDK6z^Yi88Yn3
l37405
L37388
V2<VMLf[lfg^F[V4VQK60N2
!s100 zK]9R1:]Y?MU2Zh;C2Umh0
R18
!i8a 264430224
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ECLO5mb79oBigFpG9HozCWw==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L49801
ViWda>0h]8?gXA8D8TCnRS1
!s100 EVFfec@[2_@_DN3QLee2g3
R18
!i8a 735154272
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nee8e634
AeB81U+ISqItyyw8KZh7FWQ==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R13
R44
R5
R31
R14
R15
DEx4 work 14 unbiased_round 0 22 iWda>0h]8?gXA8D8TCnRS1
l49834
L49814
VC6kOZZ8diiYL0Lm9Km`U<1
!s100 KUH`[Z@?Q7LYQ8:kV9BKS2
R18
!i8a 97559376
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ETHwwb0xYWLxrQXeQnpsxsw==
R1
Z82 DPx11 xfft_v9_1_8 20 xfft_v9_1_8_viv_comp 0 22 _Zm2M@i00ZUcHn_RX:dbX3
R13
R14
R15
R0
R16
R17
l0
L103825
V0oIJGC:0Z6Pb6Rc3^fX3h1
!s100 ^l`SSJcXPl9[zEHzST5]d3
R18
!i8a 303678352
31
Z83 !s110 1677780229
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n6e1ec88
ABZGrxsswe+8ExmKJkkwkkw==
R82
R13
R14
R15
DEx4 work 11 xfft_v9_1_8 0 22 0oIJGC:0Z6Pb6Rc3^fX3h1
l103912
L103906
VNJbVcHfP6Q3J@OIzdoSE62
!s100 FIm_@zWKXK>JPjzhJl??G2
R18
!i8a 840134096
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PNhEvDp4uuZvdWG6aQ6BuiJ5dK6dWiFr3zQDNxz1AsIw=
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R1
R0
R16
R17
l0
L91538
VcJ4RkJ3gPAV3X9z4nEJ:;1
!s100 =V6045;DN2k`RmO<ChhMi0
R18
!i8a 713090864
31
b1
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n903eba7
BiCEl3QrP7zD2eiwg3l0XLQ==
DPx4 work 19 xfft_v9_1_8_axi_pkg 0 22 cJ4RkJ3gPAV3X9z4nEJ:;1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
l0
L91825
V;Ag3[M3^Z^;imWUT1ElHj0
!s100 C]U`=:FOm]?ASibQ[[kNo3
R18
!i8a 1569858624
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R59
EBrull1Vl1sHATVg1/xk1rg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L96400
VCRM1h:hIaXGeN^;GmWjK?0
!s100 jY1AgV^ID0>z9fiFPYO9@2
R18
!i8a 822302416
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1ec8cb2
Ak10J2rqFohNWlega37ezlg==
DEx11 xfft_v9_1_8 11 r4_datapath 0 22 =2F3H]<ZXWZD?mDID>TGG3
R31
DEx11 xfft_v9_1_8 10 r4_control 0 22 B>lI;`3h:m`^l?6K0e0kD1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_8_b 0 22 CRM1h:hIaXGeN^;GmWjK?0
l96626
L96581
V[9C0Ncm@Q]8^QF7B7;a8<0
!s100 4d@Na8F1N;B0gd@T:_EF=2
R18
!i8a 613446880
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EJhUnkElla+ugp2JUE4CrZw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L97090
V=@[56^c;4A;18A>^6RjnK1
!s100 m];=KGVIiHzYmMeU1Mn9<0
R18
!i8a 810029664
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1ec8cb3
AYLMmIRurDST3p2mRpM5xiQ==
DEx11 xfft_v9_1_8 11 r2_datapath 0 22 Un:=NFXKmlIZ4e2_MAiKE0
R31
DEx11 xfft_v9_1_8 10 r2_control 0 22 [oPI;Q^i>Z=]83>WS7[XT0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_8_c 0 22 =@[56^c;4A;18A>^6RjnK1
l97310
L97271
VOKO`FbS=9I<S__Vj>?h401
!s100 OK6aHani[KFmGM^RD:@hl3
R18
!i8a 646877584
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
PUNNSA/JYMbqKphSNC6aATC/js0KXm3BGQSX0XfWb5Gs=
R14
R15
R1
R0
R16
R17
l0
L281
VnVg971^8kTj<?hdB:^4190
!s100 4e5b>e[WB4EM2RHfi[9CH0
R18
!i8a 1744435584
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8cb9c80
Efe9QwERQXKoGqLPgQFYMck6/pEa+2ZdR7qQJCHJzlwE=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L101798
Vk7CMzi7Zfo;c6U1IUkZ6L1
!s100 O90HGNASFC??eNO=ilST33
R18
!i8a 660947088
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n8cb9845
AF08yAJZCHxVuNq7/i+DgDw==
DEx11 xfft_v9_1_8 13 xfft_v9_1_8_e 0 22 aS2<NBKUiGB01`FY>P^GS2
R31
DEx11 xfft_v9_1_8 13 xfft_v9_1_8_d 0 22 eKndB2UX^YOeKmK45HdNI2
DEx11 xfft_v9_1_8 13 xfft_v9_1_8_c 0 22 =@[56^c;4A;18A>^6RjnK1
DEx11 xfft_v9_1_8 13 xfft_v9_1_8_b 0 22 CRM1h:hIaXGeN^;GmWjK?0
DEx11 xfft_v9_1_8 14 xfft_v9_1_8_fp 0 22 m;]8k1Gl<R<6fKiaj9G5n1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v9_1_8_core 0 22 k7CMzi7Zfo;c6U1IUkZ6L1
l102080
L102013
VIR09jdOYo5JFCFi_18=J[0
!s100 fchFEU9UF4Vh[ZOXFBO742
R18
!i8a 1542009616
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
EwgutUYk8aIhc502vWPmsBg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L97761
VeKndB2UX^YOeKmK45HdNI2
!s100 :KEXJ[4DAR;C]n^cmOGiC3
R18
!i8a 1380807072
31
R35
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1ec8cb4
AYCQGIWsZPfVauT9oBtIW5Q==
DEx11 xfft_v9_1_8 22 r22_var_unbiased_round 0 22 @:az0zB[GG^G6=4fQU1A^1
DEx11 xfft_v9_1_8 15 r22_right_shift 0 22 =XFE:1l^5T;_?gRKcagjU0
DEx11 xfft_v9_1_8 16 r22_shift_decode 0 22 4b`l[?AJ?RSU8P8aCjgO`3
R57
R78
R45
DEx11 xfft_v9_1_8 8 r22_busy 0 22 16m:YeZg85UH7]8W[dnXF0
R62
DEx11 xfft_v9_1_8 8 srl_fifo 0 22 B3E2YIDg<V2@b?>>6A;FT3
DEx11 xfft_v9_1_8 6 r22_pe 0 22 j[:b0HFl>dTG;b04^dGd^3
R47
DEx11 xfft_v9_1_8 12 cnt_tc_rtl_b 0 22 3BcJ4HX3ZEJ@V`II>:S?D0
R70
R42
DEx11 xfft_v9_1_8 13 r22_flow_ctrl 0 22 7@JCN^Ak631b:TcK_kXod2
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 13 xfft_v9_1_8_d 0 22 eKndB2UX^YOeKmK45HdNI2
l98021
L97816
VFD10Fi6UlEhfe86ASg`iA3
!s100 _Q=[Q1^kdzzN_W0nEP?4T0
R18
!i8a 1161968736
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
ETwu7OZAnmsEZEV/bmKT8fA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100012
VaS2<NBKUiGB01`FY>P^GS2
!s100 @=Q:O=9CnkH=z8_z[jM>D1
R18
!i8a 822492496
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n1ec8cb5
AK8/eMNL5IEKP07P7XNO1tw==
DEx11 xfft_v9_1_8 11 so_datapath 0 22 IW`50kol^RHT<h]JTlzhk0
R31
DEx11 xfft_v9_1_8 10 so_control 0 22 :VYmkL2^?PTI^JkG[@7Xi3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_8_e 0 22 aS2<NBKUiGB01`FY>P^GS2
l100221
L100190
Vj5XhoL2lZ_zVdIH?;<z2S0
!s100 7loTOWF^YalQQanMDWZ9>0
R18
!i8a 1485350544
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EvYbtVs+4T2eH9ZkfB3AUHw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L100644
Vm;]8k1Gl<R<6fKiaj9G5n1
!s100 I@]goe@Po0F2P;GbgE@RB3
R18
!i8a 1206342832
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nec8cbc0
A3Gj1Bmjb7/EHNW1GKDdI8Q==
DEx11 xfft_v9_1_8 19 fp_shift_ram_clr_op 0 22 f7OY]N5Yc;TnOLM8e8ela0
DEx11 xfft_v9_1_8 16 fp_convert_to_fp 0 22 dmEF[0l:lg@Cco8T6_M7n1
R57
R56
R55
DEx11 xfft_v9_1_8 22 fp_convert_to_block_fp 0 22 j3O118c[S68`?g>l:SS0b1
DEx11 xfft_v9_1_8 20 fp_get_block_max_exp 0 22 8^h@m`^ThG`>`4<Jo[Q]e2
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 xfft_v9_1_8_fp 0 22 m;]8k1Gl<R<6fKiaj9G5n1
l101075
L100785
V^T]7TGJP[Fh]l>YAXmn2`3
!s100 R3jEF9CIaR]@IT>jPL1g42
R18
!i8a 717363808
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
EZbyS4jFH9AOxhVLl7J1LeQ==
R1
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L102889
VXb3CO?VDJAz?mHf?8zgnB1
!s100 0=fkKE8OozX_gEPQ`f7@:0
R18
!i8a 2049893728
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
nc8c8ee6
AMHnlfUBIXtxGkLmPqV8Sjw==
DEx11 xfft_v9_1_8 16 xfft_v9_1_8_core 0 22 k7CMzi7Zfo;c6U1IUkZ6L1
DEx11 xfft_v9_1_8 11 axi_wrapper 0 22 iF`:Rz?G@94OA:nI9fImL0
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 15 xfft_v9_1_8_viv 0 22 Xb3CO?VDJAz?mHf?8zgnB1
l103246
L102982
Vh9A1=COS?P]`N^AVYzS9H2
!s100 c_PzQDj06d[e:G7g10dW:2
R18
!i8a 1054985840
31
R83
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R36
PyOsHNjqc4+uWX8p7RoNZ9rcavAoTap7pDg8C5ODypxE=
R14
R15
R1
R0
R16
R17
l0
L141
V_Zm2M@i00ZUcHn_RX:dbX3
!s100 [JMn]LcDH^UjHN5mZh]5W2
R18
!i8a 1166486176
31
R58
!i10b 1
R20
R21
R22
!i113 1
R23
R24
ne8d6ea0
Exvr9O5nFkrB1rrk3N+s/ew==
R1
R14
R15
R0
R16
R17
l0
L31424
VVULHo0?]LPl8C8;N`3gab1
!s100 c1TOn>HINSk?9kXMPJbKS0
R18
!i8a 115423456
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
n7735d35
ASP8i6r4k6nBctHx7x6M3kg==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 VULHo0?]LPl8C8;N`3gab1
l31443
L31434
VGc`JALi_gmihgCbXUhfSF0
!s100 K``<PlU=ed_K0HhHVDbPU2
R18
!i8a 1275208272
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
R30
