m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vM+bRLgp70iLzZvVAWxRwIgzr8VM6v4Mz8LfXbNJh0kk=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677778568
!i10b 0
!s100 gCI3fmJTRJX1B:l7CPJ5d3
IgMMPF?;`i60V^c@CRJklD0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1117465952
Z4 !s105 i2s_transmitter_v1_0_rfs_sv_unit
S1
R0
Z5 w1677778568
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z8 L0 87
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1677778568.000000
Z11 !s107 C:/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv|
Z12 !s90 -L|i2s_transmitter_v1_0_5|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|i2s_transmitter_v1_0_5|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/i2s_transmitter_v1_0_5/.cxl.systemverilog.i2s_transmitter_v1_0_5.i2s_transmitter_v1_0_5.nt64.cmf|
!i113 1
Z13 o-L i2s_transmitter_v1_0_5 -sv -svinputport=relaxed -work i2s_transmitter_v1_0_5
Z14 !s92 -L i2s_transmitter_v1_0_5 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work i2s_transmitter_v1_0_5
Z15 tCvgOpt 0
n244655
v1dmnQNtbHcH8/hTNK+Nn6yx1AlOjcPb7SLNvBL4xdVk=
R1
R2
!i10b 0
!s100 nM_k^KCzk2Bl>mLj4FESA1
I8:6S0Zfi;^W[i[mF60^X>0
R3
!i8a 87401648
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n38f01c3
v2JaLNenkZ1wjSI6g2dI3Q+RAMyprHkPZ0uBm4jexUQVNuJWppAJe7GSULKX/53p8
R1
R2
!i10b 0
!s100 SaU29P;KmAgfz[:LOE45`2
I3Ja[_9bN^kRCXNU8KBfmn2
R3
!i8a 1779408960
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n142016f
vrC94lU8eOIKxCyGIRQXaInmjg1jyyWNwYXbvMZ/NdDk=
R1
R2
!i10b 0
!s100 Ng5D]>7Qzc1<Vnl`[;zcP0
IEkX=d=`^<S>@acBhChl5U3
R3
!i8a 1171412096
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n65b7ca9
v3L/Y6znZbiSFu7e3yh5EiiQnKmtdv6Cw6zyASrxlfxk=
R1
R2
!i10b 0
!s100 ^0e[oS>:f:Gk8D6>eJoBJ3
IdzZa>S9LQAkeaI09H8[9B0
R3
!i8a 911066848
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n65b4d82
vCm/SnBVQGrHySmXToPbLHJGzAYjbhEatarJX0RaDTy8=
R1
R2
!i10b 0
!s100 nCMdikUQg41dL`2MAn^lZ1
I@aQ]l:XocXRg4X@9EXXG41
R3
!i8a 1665278624
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n65b4f43
vdbyT0pgdYv//lBUxcMPFIVE6yj9iU4ifwY2gB452gR4=
R1
R2
!i10b 0
!s100 7E^2n7VCH?dDGRJ@2F@Qm1
IJG35HB8VZkL?1j2VY9g;S0
R3
!i8a 947075040
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n4ec580e
