m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Edivide_part
Z1 w1665757279
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\tmr_sem_v1_0\hdl\tmr_sem_v1_0_rfs.vhd
Z5 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\tmr_sem_v1_0\hdl\tmr_sem_v1_0_rfs.vhd
l0
L321
VB2G70URRddU^dKJ43QCgC2
!s100 V00GDHgRG139kV@GFPFjN1
Z6 OV;C;10.5b;63
31
Z7 !s110 1677780358
!i10b 1
Z8 !s108 1677780357.000000
Z9 !s90 -93|-work|tmr_sem_v1_0_23|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/tmr_sem_v1_0_23/.cxl.vhdl.tmr_sem_v1_0_23.tmr_sem_v1_0_23.nt64.cmf|
Z10 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\tmr_sem_v1_0\hdl\tmr_sem_v1_0_rfs.vhd|
!i113 1
Z11 o-93 -work tmr_sem_v1_0_23
Z12 tExplicit 1 CvgOpt 0
Avhdl_rtl
DEx4 work 11 divide_part 0 22 B2G70URRddU^dKJ43QCgC2
Z13 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R3
R2
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
l360
L340
VkDEFhXiSH[oPY85FMW7^W2
!s100 TRS>WmODo[jc:n@SOU?]Z0
R6
31
Z15 !s110 1677780359
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efit_module
R1
R14
R2
R3
R0
R4
R5
l0
L623
VS?9G@VE[OSR>@3OPaV]:60
!s100 IEX6I_ZjlhBgbnWe_NhbZ1
R6
31
R15
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Avhdl_rtl
DEx4 work 10 fit_module 0 22 S?9G@VE[OSR>@3OPaV]:60
R14
R2
R3
R13
l804
L639
VTIhoW?FL6A60>U:G[T>ZE1
!s100 c:_77d[0H>;6FI[c0`Vb@3
R6
31
R15
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrl_fifo
R1
R2
R3
R0
R4
R5
l0
L89
VoBLNGCK=KC[DZR:Zji^DY0
!s100 4:O]3XmiP@:NXDOjT_PMR0
R6
31
!s110 1677780357
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimp
DEx4 work 8 srl_fifo 0 22 oBLNGCK=KC[DZR:Zji^DY0
R14
R2
R3
R13
l126
L109
V`1EJT[_EQ_;zUkWN3FK^>1
!s100 KdkUGS@NG>0HgFI9gno^<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etmr_sem
R1
R14
R2
R3
R0
R4
R5
l0
L1821
Vh@2^ML6QMc7Ym34K<`h^n3
!s100 fzbgXBeMg4[C3H?l9;]9S3
R6
31
Z16 !s110 1677780360
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimp
DEx4 work 7 tmr_sem 0 22 h@2^ML6QMc7Ym34K<`h^n3
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
R14
R2
R3
R13
l2164
L1907
VP^GPl?2OmaE^akPUVP=@l2
!s100 G@LR^=WV6NjbRiNHg6O_32
R6
31
!s110 1677780361
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Euart_receive
R1
R2
R3
R0
R4
R5
l0
L1029
VHeikg2@ogK7ig?HTb>_BF1
!s100 g^O`9X_hW]hMzim>DVBh61
R6
31
R15
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimp
DEx4 work 12 uart_receive 0 22 Heikg2@ogK7ig?HTb>_BF1
R14
R2
R3
R13
l1089
L1050
V1Iz5EU1`_k[JnPS6iZRj^0
!s100 QInjR=01]5O>Qh]4J3HEL3
R6
31
R16
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Euart_transmit
R1
R2
R3
R0
R4
R5
l0
L1414
V_Y9=Y6jiLVcUF2X4]]j4R0
!s100 _OChHXC@Z_KmD]a30]VO;3
R6
31
R16
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimp
DEx4 work 13 uart_transmit 0 22 _Y9=Y6jiLVcUF2X4]]j4R0
R13
R3
R2
R14
l1475
L1436
V6D5:n]j3DL6lkDU=BUk:i3
!s100 ;dl?X5gbemnm4kajmd]Qg1
R6
31
R16
!i10b 1
R8
R9
R10
!i113 1
R11
R12
