m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vZG+4StMSOezrtI/p4XEQzDtyeq2QZ77BGr8F3yRcy28=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 29 xdfe_cc_filter_v1_1_0_reg_pkg 0 22 G`]maMEdYWCV?3SSWcjbJ0
Z3 DXx4 work 25 xdfe_cc_filter_v1_1_0_pkg 0 22 Io6^8RU9o>0TXKP17bX^g3
!s110 1677780465
!i10b 0
!s100 n=R5MijU9Ah5hko0KN3SY2
I<Omjn97nMhBVD?_z@=LM_1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1826883872
Z5 !s105 xdfe_cc_filter_v1_1_rfs_sv_unit
S1
R0
w1677780465
Z6 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv
Z7 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv
Z8 L0 87
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1677780464.000000
Z11 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv|
Z12 !s90 -L|xdfe_common_v1_0_0|-L|xdfe_cc_filter_v1_1_0|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_cc_filter_v1_1_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xdfe_cc_filter_v1_1_0/.cxl.systemverilog.xdfe_cc_filter_v1_1_0.xdfe_cc_filter_v1_1_0.nt64.cmf|
!i113 1
Z13 o-L xdfe_common_v1_0_0 -L xdfe_cc_filter_v1_1_0 -sv -svinputport=relaxed -work xdfe_cc_filter_v1_1_0
Z14 !s92 -L xdfe_common_v1_0_0 -L xdfe_cc_filter_v1_1_0 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work xdfe_cc_filter_v1_1_0
Z15 tCvgOpt 0
n6c16eb0
vC1G94Z6ODfG+a8oIBzlsoOXavSauouibQI/c6vRwN/rzTY9t4UlqTgWBA3DLZRIu
R1
R2
R3
Z16 !s110 1677780464
!i10b 0
!s100 9L:Zccc8j1Pa=;YlmG[=@1
IT_:Y?1@ag_CJjW[7>RYWU0
R4
!i8a 2110592768
R5
S1
R0
Z17 w1677780464
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n7933406
vbw2viAfV0PvqUoiyT1EJ7MgPAclgHZ7+mQLyN0kY76Mk0aunL20n1M5s+s9E1EXN
R1
R2
R3
R16
!i10b 0
!s100 [odoDmKea9QcmUaNA]o<F2
INB6SG?B]VF[2L9<[aln>62
R4
!i8a 1044572016
R5
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n622505d
v9mIqszJDg9dMj4UbBlp6XtWrWUlCJFZDYIDyS+sMrc8=
R1
R16
!i10b 0
!s100 Q`Nz4TBOmOC2kam1hCQO32
I27^ORVX_Rf4SAgGmI>7?n2
R4
!i8a 1070500608
R5
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n49bec39
vXbFsgxyDslBBy4g0r/NTUJd1tnfVFlf/VTo7yn869O8k/FwH4MdDdQdHR7NI+sK8
R1
R16
!i10b 0
!s100 aQ=cjU^BHnkC0FHjaC[DC3
If?3BANW8TjGWzg7;8j<VG2
R4
!i8a 367597760
R5
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n6c2d58c
XFCVlpqshusVCNDYKCD1QGKWjL5uBEzAlFK0OFJa1LTM=
R1
R2
R16
!i10b 0
!s100 6RICRE3YRb@3;UNX_S@Va3
IIo6^8RU9o>0TXKP17bX^g3
VIo6^8RU9o>0TXKP17bX^g3
!i8a 359918784
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
neb4a877
vKwCRTFWAsi2SNwGXecWIMHME4CtOhk7Om8UaaLbuQ47KB+Rb4JzKNgKTgZvXYQkL
R1
R16
!i10b 0
!s100 FFJ_FS6[XzLWzl[ENDFd]0
I[X2>m38zoJj3;QJgMZ3_>3
R4
!i8a 1127558848
R5
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
nee11895
XqN47nfjfDHeO8CeGzeF8UwksyV8J4JBKzdbY9PIIsEM=
R1
R16
!i10b 0
!s100 4b^2LSUd1d^T5z<Y1lON23
IG`]maMEdYWCV?3SSWcjbJ0
VG`]maMEdYWCV?3SSWcjbJ0
!i8a 1781780848
S1
R0
R17
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
n9d3d3b7
