m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Eaxi_ethernetlite
Z1 w1665757245
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DEx24 axi_ethernetlite_v3_0_26 13 axi_interface 0 22 M8W`79hWS@i`?f0N?_B7`0
Z9 DPx24 axi_ethernetlite_v3_0_26 7 mac_pkg 0 22 8U<iQ54>ZJ5j<mk>b8`GB0
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_ethernetlite_v3_0\hdl\axi_ethernetlite_v3_0_vh_rfs.vhd
Z13 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_ethernetlite_v3_0\hdl\axi_ethernetlite_v3_0_vh_rfs.vhd
l0
L13414
Vn^eN3:BJ=If]UMD<X:Hf?1
!s100 CG1On^WeP5QGNOcko[]TW0
Z14 OV;C;10.5b;63
31
!s110 1677779587
!i10b 1
Z15 !s108 1677779560.000000
Z16 !s90 -93|-work|axi_ethernetlite_v3_0_26|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/axi_ethernetlite_v3_0_26/.cxl.vhdl.axi_ethernetlite_v3_0_26.axi_ethernetlite_v3_0_26.nt64.cmf|
Z17 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\axi_ethernetlite_v3_0\hdl\axi_ethernetlite_v3_0_vh_rfs.vhd|
!i113 1
Z18 o-93 -work axi_ethernetlite_v3_0_26
Z19 tExplicit 1 CvgOpt 0
Aimp
R8
DEx24 axi_ethernetlite_v3_0_26 5 xemac 0 22 82O1Z]T3C]>4nb4B`H?5@0
Z20 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 16 axi_ethernetlite 0 22 n^eN3:BJ=If]UMD<X:Hf?1
l13648
L13523
VS0Vb:S1@7=n3;L4mdM8kk2
!s100 [8L6YOno=[[<Fk4A2oQA;1
R14
31
!s110 1677779589
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaxi_interface
R1
R2
R3
R4
R5
R6
R7
R10
R11
R0
R12
R13
l0
L12421
VM8W`79hWS@i`?f0N?_B7`0
!s100 OC4;bM5RY`2``BQLCA0Y?2
R14
31
!s110 1677779585
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R10
R11
DEx4 work 13 axi_interface 0 22 M8W`79hWS@i`?f0N?_B7`0
l12538
L12495
VdoMk[UX0fCFBT5b7=Dm8b1
!s100 kQo;:>[=VIVWnCOc4RU?=1
R14
31
!s110 1677779586
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ebocntr
R1
R9
R7
R6
R10
R11
R0
R12
R13
l0
L7155
VjAN>4[^`Hn@jOLVONK=jl1
!s100 9]S`6F]dd@c8S:JkTmegH0
R14
31
Z21 !s110 1677779567
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R2
R3
DEx24 axi_ethernetlite_v3_0_26 6 lfsr16 0 22 eagK:i4P[iY?4OK<zWQJl3
R9
R7
R6
R10
R11
DEx4 work 6 bocntr 0 22 jAN>4[^`Hn@jOLVONK=jl1
l7216
L7175
V4<DNCJHQ2fX68OUAogl1j3
!s100 8acEUmKG>Ef_Q;88iS]j21
R14
31
!s110 1677779568
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecntr5bit
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L2106
VU8eQo99Gmh:zGDj5I1iWk3
!s100 eZXW3R]FiN0An]1L:88hz3
R14
31
Z22 !s110 1677779562
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R2
R7
R6
R10
R11
DEx4 work 8 cntr5bit 0 22 U8eQo99Gmh:zGDj5I1iWk3
l2135
L2119
V24B2Yg>?ckQEQHKVMLQ2m3
!s100 :@L6UTWJV0K[BnOVXZT9A1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecrcgenrx
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L6882
VG>1<W=7@n7gYYW_]o9]<:1
!s100 65o=iOm=KZeT=QjFonjg?0
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aarch1
R9
R2
R7
R6
R10
R11
DEx4 work 8 crcgenrx 0 22 G>1<W=7@n7gYYW_]o9]<:1
l6968
L6895
Vh:dTI:b?8Gn=9IM0c5Ii73
!s100 TzK23=]4YQ9^Yh`Af>aSn3
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecrcgentx
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L6534
VW?Y5PCJ7ji8nIIciNFWHH0
!s100 WW>4N>iA<nAO_DgGROzbQ3
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aarch1
DEx24 axi_ethernetlite_v3_0_26 14 crcnibshiftreg 0 22 CzTSCDObKGBlj2`lM>Y[I2
R9
R2
R7
R6
R10
R11
DEx4 work 8 crcgentx 0 22 W?Y5PCJ7ji8nIIciNFWHH0
l6647
L6549
Vb^^eho2@?bCoi[3k7chM93
!s100 ZV[eS3O__<CzXXC:XFf@J1
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecrcnibshiftreg
R1
R10
R11
R0
R12
R13
l0
L1905
VCzTSCDObKGBlj2`lM>Y[I2
!s100 b?k7FK6N]1[<DPE8S><^M0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R10
R11
DEx4 work 14 crcnibshiftreg 0 22 CzTSCDObKGBlj2`lM>Y[I2
l1929
L1918
V81f4hFV8V^Y=4mIlmoB?=2
!s100 G]d8mVh;NXa[Hhf;989YW2
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edefer_state
R1
R9
R10
R11
R0
R12
R13
l0
L1625
VeF6EXce?T^R<JI5W]jCbU1
!s100 I7dWjfTn112X>FToDl_H=1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 11 defer_state 0 22 eF6EXce?T^R<JI5W]jCbU1
l1674
L1651
VIV0Nz4_K9VS0dI@9085N73
!s100 ?<gf=USGlC>oSYk^D?KdG1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edeferral
R1
R9
R10
R11
R0
R12
R13
l0
L6226
V9khSJ>>DeQ3MKfIiCToiF3
!s100 o?LPSBOCeoKJ<FF9;C?fB3
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
DEx24 axi_ethernetlite_v3_0_26 11 defer_state 0 22 eF6EXce?T^R<JI5W]jCbU1
R2
R7
R6
Z23 DEx24 axi_ethernetlite_v3_0_26 8 cntr5bit 0 22 U8eQo99Gmh:zGDj5I1iWk3
R9
R10
R11
DEx4 work 8 deferral 0 22 9khSJ>>DeQ3MKfIiCToiF3
l6268
L6251
VT^48CE5UfAM4>bG8^lZ3V0
!s100 Zgd=g29DaDcEB1LEm<EJm3
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eemac
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L10424
V8lFL?fFe7oAjKPB]a4O;e1
!s100 UDz?VQ`?3^c0Zfzm3Rd[11
R14
31
!s110 1677779579
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R4
R5
R20
DEx24 axi_ethernetlite_v3_0_26 10 macaddrram 0 22 l@2hLOON7D0lNRI]3R7X?3
DEx24 axi_ethernetlite_v3_0_26 8 transmit 0 22 NCfQeAMN;>>FmTW]=[9DL0
DEx24 axi_ethernetlite_v3_0_26 7 receive 0 22 `jo=UEl9=CJ8oLkk0ND_^3
R2
R3
R9
R6
R7
R10
R11
DEx4 work 4 emac 0 22 8lFL?fFe7oAjKPB]a4O;e1
l10516
L10466
VTSafY^UMg:ahaI;XoLYcV0
!s100 8TGgE6QJhQDKzgga>cGeG1
R14
31
!s110 1677779580
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eemac_dpram
R1
R3
R9
R7
R6
R2
R10
R11
R0
R12
R13
l0
L9650
V2FPjY?j]c5hmAmJMMbTZh0
!s100 iob?<^hgb@OGF<5HL4cRW2
R14
31
!s110 1677779576
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
Z24 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 LZWXDTGiU@WORO?KT6j6Y1
R3
R9
R7
R6
R2
R10
R11
DEx4 work 10 emac_dpram 0 22 2FPjY?j]c5hmAmJMMbTZh0
l9820
L9677
VlT9z:Yob7RmhC557Dg=Mi3
!s100 JN6<S<TzJk6kAG;0o@KQU1
R14
31
!s110 1677779577
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eld_arith_reg
R1
R10
R11
R0
R12
R13
l0
L113
VeMkece5ZU`<>UBnVZ0hmH2
!s100 T6gMMSDWIVdC[DS<P6W4F0
R14
31
Z25 !s110 1677779560
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
DEx4 work 12 ld_arith_reg 0 22 eMkece5ZU`<>UBnVZ0hmH2
R11
R10
R2
l211
L161
VOK7XdVn>iXbQI__K[JelE3
!s100 LNW3P`In7?TMC2>OW@col1
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elfsr16
R1
R9
R2
R3
R6
R7
R10
R11
R0
R12
R13
l0
L1365
VeagK:i4P[iY?4OK<zWQJl3
!s100 Z?MWVPz<4Yha:?abeDQ1b3
R14
31
!s110 1677779561
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R9
R2
R3
R6
R7
R10
R11
DEx4 work 6 lfsr16 0 22 eagK:i4P[iY?4OK<zWQJl3
l1423
L1382
V:SlY;@Ve4Nej@<fTBfA610
!s100 JKMOjEAHEEab;BQGnT_<C0
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Pmac_pkg
R10
R11
R1
R0
R12
R13
l0
L738
V8U<iQ54>ZJ5j<mk>b8`GB0
!s100 T5?LTZ?ZmC[2;PMBOY32L1
R14
31
b1
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Bbody
DPx4 work 7 mac_pkg 0 22 8U<iQ54>ZJ5j<mk>b8`GB0
R10
R11
l0
L862
VL^7M=IIaj`FO>eB_5`DLn2
!s100 ]JY8AWDhOL@G8>8MhAz^d3
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emacaddrram
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L8872
Vl@2hLOON7D0lNRI]3R7X?3
!s100 7@0i0PYoOl`QeQ7h05gYc0
R14
31
!s110 1677779573
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
DEx24 axi_ethernetlite_v3_0_26 7 ram16x4 0 22 A@VZKi8RVCI4Q@]P4I8980
R2
R3
R9
R6
R7
R10
R11
DEx4 work 10 macaddrram 0 22 l@2hLOON7D0lNRI]3R7X?3
l8919
L8887
VcZOnT]P?A6]hgMM^lbDTo1
!s100 ie@o:zND4HA5KF6n2_5AW0
R14
31
Z26 !s110 1677779575
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emdio_if
R1
R7
R2
R10
R11
R0
R12
R13
l0
L9081
V0L7H_M@mVL1j^f2YVBK=k3
!s100 K@V8d6^cdd]gh;PEV3e`K2
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R7
R2
R10
R11
DEx4 work 7 mdio_if 0 22 0L7H_M@mVL1j^f2YVBK=k3
l9144
L9106
V[>fGMIoIFhYkB_fAE@Lm51
!s100 Ji?`WJ9ja0PRD2NY9f<=o1
R14
31
R26
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emsh_cnt
R1
R3
R2
R6
R7
R10
R11
R0
R12
R13
l0
L5865
V7Z<OJBVfh[J7ZTPBKk;o10
!s100 I8d8]?Dg0C:f`ZzZ6LdkN0
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R3
R2
R6
R7
R10
R11
DEx4 work 7 msh_cnt 0 22 7Z<OJBVfh[J7ZTPBKk;o10
l5961
L5895
V^WmJZGW3mGeTW4k1_aB;k3
!s100 O0SE39gI`1AaRa_`_419l0
R14
31
R21
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emux_onehot_f
R1
R10
R11
R0
R12
R13
l0
L490
VP@M_Kh?e4dZB1;lVzOMi11
!s100 Q;1kQ1JzHR0EgIb6KV0`;1
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R10
R11
DEx4 work 12 mux_onehot_f 0 22 P@M_Kh?e4dZB1;lVzOMi11
l541
L503
VQ<?a[kIXAX3XF`k]1V>3z0
!s100 `f[CJ2QJ11Be1BoA:Lm=>3
R14
31
R25
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eram16x4
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L5595
VA@VZKi8RVCI4Q@]P4I8980
!s100 @hm_YIfWF=hXanhbn=PbW2
R14
31
Z27 !s110 1677779566
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R2
R3
R9
R6
R7
R10
R11
DEx4 work 7 ram16x4 0 22 A@VZKi8RVCI4Q@]P4I8980
l5651
L5614
VK^DZW7CULhd^QiRGU3kVM3
!s100 578=N4L6;OWbjgoJ0Qa[F2
R14
31
R27
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ereceive
R1
R10
R11
R0
R12
R13
l0
L8535
V`jo=UEl9=CJ8oLkk0ND_^3
!s100 04TEVUK;SS6Mm36^=HKe[3
R14
31
Z28 !s110 1677779570
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R9
R7
R6
DEx24 axi_ethernetlite_v3_0_26 8 crcgenrx 0 22 G>1<W=7@n7gYYW_]o9]<:1
DEx24 axi_ethernetlite_v3_0_26 10 rx_intrfce 0 22 T0?;Oz=o6iEOlHzbzYLBC0
R3
R2
DEx24 axi_ethernetlite_v3_0_26 15 rx_statemachine 0 22 g7S_8NoAHlTVfc2dHDCc`0
R10
R11
DEx4 work 7 receive 0 22 `jo=UEl9=CJ8oLkk0ND_^3
l8600
L8569
V_J`bj`LeFR<3Alc>1a]<Q0
!s100 h07DLV^CdbE@jcZ4^Cg>M3
R14
31
!s110 1677779572
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erx_intrfce
R1
R10
R11
R0
R12
R13
l0
L5276
VT0?;Oz=o6iEOlHzbzYLBC0
!s100 Nl611g>9e:KT@HXgZ7fJJ0
R14
31
Z29 !s110 1677779565
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R24
R7
R6
Z30 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 3OFX]P[?gBz1[o8UkkA<[2
R3
R4
R5
R2
R20
R10
R11
DEx4 work 10 rx_intrfce 0 22 T0?;Oz=o6iEOlHzbzYLBC0
l5350
L5306
V0O5a?EUIgLbb<0c:16KL[0
!s100 dkZ_Vk]W];gk`YNO4hEaG1
R14
31
R29
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erx_statemachine
R1
R3
R2
R10
R11
R0
R12
R13
l0
L4253
Vg7S_8NoAHlTVfc2dHDCc`0
!s100 Dd@@9F49=IL3AdL2mI?;J3
R14
31
Z31 !s110 1677779564
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R3
R2
R10
R11
DEx4 work 15 rx_statemachine 0 22 g7S_8NoAHlTVfc2dHDCc`0
l4405
L4291
VShYKNaJQcjo0[>`:z08MR0
!s100 e3h?<_4D8h8G5F@[ZGz;93
R14
31
R29
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etransmit
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L7649
VNCfQeAMN;>>FmTW]=[9DL0
!s100 e;GIfJ[:>fCg5e`820MPN2
R14
31
!s110 1677779569
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
R4
R5
R20
DEx24 axi_ethernetlite_v3_0_26 6 bocntr 0 22 jAN>4[^`Hn@jOLVONK=jl1
DEx24 axi_ethernetlite_v3_0_26 7 msh_cnt 0 22 7Z<OJBVfh[J7ZTPBKk;o10
DEx24 axi_ethernetlite_v3_0_26 8 deferral 0 22 9khSJ>>DeQ3MKfIiCToiF3
DEx24 axi_ethernetlite_v3_0_26 15 tx_statemachine 0 22 ?@25k0]VNnGI8:?g^O65O3
DEx24 axi_ethernetlite_v3_0_26 12 ld_arith_reg 0 22 eMkece5ZU`<>UBnVZ0hmH2
DEx24 axi_ethernetlite_v3_0_26 12 mux_onehot_f 0 22 P@M_Kh?e4dZB1;lVzOMi11
DEx24 axi_ethernetlite_v3_0_26 10 tx_intrfce 0 22 E?ROL7IUG[]9=kY[KZQlN1
DEx24 axi_ethernetlite_v3_0_26 8 crcgentx 0 22 W?Y5PCJ7ji8nIIciNFWHH0
R2
R3
R9
R6
R7
R10
R11
DEx4 work 8 transmit 0 22 NCfQeAMN;>>FmTW]=[9DL0
l7807
L7693
V@N6H<:b8[ULnJ?UKT1kZn0
!s100 c=6H4SN3LB63AbH`X9N2W1
R14
31
R28
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etx_intrfce
R1
R2
R3
R10
R11
R0
R12
R13
l0
L3910
VE?ROL7IUG[]9=kY[KZQlN1
!s100 C=4NW]TJVaWiIU5RYjg`i1
R14
31
Z32 !s110 1677779563
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R20
R24
R7
R6
R4
R5
R30
R2
R3
R10
R11
DEx4 work 10 tx_intrfce 0 22 E?ROL7IUG[]9=kY[KZQlN1
l3980
L3931
Vg_I2E15=KB2K]JDSzn<S]3
!s100 E@cQLk3]lg?39=cco0MSC0
R14
31
R31
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etx_statemachine
R1
R2
R3
R10
R11
R0
R12
R13
l0
L2371
V?@25k0]VNnGI8:?g^O65O3
!s100 K2>7@3M@O=8d19XU`[10_1
R14
31
R22
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimplementation
R9
R7
R6
R23
R2
R3
R10
R11
DEx4 work 15 tx_statemachine 0 22 ?@25k0]VNnGI8:?g^O65O3
l2648
L2440
VoaEfYMPczf3aYnn_91J?C2
!s100 clSJ1TV]16XY_^;GkS5MU3
R14
31
R32
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Exemac
R1
R3
R2
R7
R10
R11
R0
R12
R13
l0
L10949
V82O1Z]T3C]>4nb4B`H?5@0
!s100 ]Ki43K5Efo7:6k5mQ1RbM0
R14
31
!s110 1677779582
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Aimp
DEx24 axi_ethernetlite_v3_0_26 7 mdio_if 0 22 0L7H_M@mVL1j^f2YVBK=k3
DEx24 axi_ethernetlite_v3_0_26 10 emac_dpram 0 22 2FPjY?j]c5hmAmJMMbTZh0
R9
R6
DEx24 axi_ethernetlite_v3_0_26 4 emac 0 22 8lFL?fFe7oAjKPB]a4O;e1
R3
R2
R7
R10
R11
DEx4 work 5 xemac 0 22 82O1Z]T3C]>4nb4B`H?5@0
l11172
L11005
V?KZK1PSYAF7QZN37M^6:U0
!s100 HgC[T?zBaEPz8j^OahM_A3
R14
31
!s110 1677779583
!i10b 1
R15
R16
R17
!i113 1
R18
R19
