m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vsim_clk_gen
!s110 1677778877
!i10b 1
!s100 MGaV>RDX5:^Jd]=A;hG<33
IUNI]5^;Qoi;Tl4RUl=Sim0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757277
8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\sim_clk_gen_v1_0\hdl\sim_clk_gen_v1_0_vl_rfs.v
FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\sim_clk_gen_v1_0\hdl\sim_clk_gen_v1_0_vl_rfs.v
L0 23
OV;L;10.5b;63
r1
!s85 0
31
!s108 1677778876.000000
!s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\sim_clk_gen_v1_0\hdl\sim_clk_gen_v1_0_vl_rfs.v|
!s90 +incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-work|sim_clk_gen_v1_0_3|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/sim_clk_gen_v1_0_3/.cxl.verilog.sim_clk_gen_v1_0_3.sim_clk_gen_v1_0_3.nt64.cmf|
!i113 1
o-work sim_clk_gen_v1_0_3
!s92 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -work sim_clk_gen_v1_0_3
tCvgOpt 0
