m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vIf3kRldfHARjPqln1yy1msMfNRkfYCn5JNQTLxZWoRU=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx18 xdfe_common_v1_0_0 22 xdfe_common_v1_0_0_pkg 0 22 ie<7jcNj^zimWXEIFJKDR0
Z3 DXx4 work 24 xdfe_cc_mixer_v2_0_0_pkg 0 22 @>]NeDRM^l9BE@HgN8]lB2
Z4 DXx4 work 28 xdfe_cc_mixer_v2_0_0_reg_pkg 0 22 QRR0D[CXa>8AOzTKHX8?G0
Z5 !s110 1677780468
!i10b 0
!s100 hZDZmeicXDP[^3I:7Qb5Z2
I2D5QMTg@T92zJ13E:alam0
Z6 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1174840336
Z7 !s105 xdfe_cc_mixer_v2_0_rfs_sv_unit
S1
R0
Z8 w1677780468
Z9 8C:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv
Z10 FC:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv
Z11 L0 87
Z12 OV;L;10.5b;63
r1
!s85 0
31
Z13 !s108 1677780467.000000
Z14 !s107 C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|C:/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv|
Z15 !s90 -L|xdfe_common_v1_0_0|-L|xdfe_cc_mixer_v2_0_0|+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_cc_mixer_v2_0_0|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/xdfe_cc_mixer_v2_0_0/.cxl.systemverilog.xdfe_cc_mixer_v2_0_0.xdfe_cc_mixer_v2_0_0.nt64.cmf|
!i113 1
Z16 o-L xdfe_common_v1_0_0 -L xdfe_cc_mixer_v2_0_0 -sv -svinputport=relaxed -work xdfe_cc_mixer_v2_0_0
Z17 !s92 -L xdfe_common_v1_0_0 -L xdfe_cc_mixer_v2_0_0 {+incdir+C:\Users\18019\AppData\Roaming\Xilinx\Vivado\.cxl.ip/incl} -sv -svinputport=relaxed -work xdfe_cc_mixer_v2_0_0
Z18 tCvgOpt 0
n79d9720
vE/Hh0gKYeAxRhgBRg156JOpeNB0nb9XzXuOwuCohI/TbQt6S9AWU+rvxNY/ZcC8O
R1
R2
R3
R5
!i10b 0
!s100 W76K@G6VgX_o_aQT?MI^K3
IXY5GfzH1_cg;gm=N=C>lf0
R6
!i8a 1766037248
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
ne9a0242
vghRG2nig3Ud7Anl4Kx7HtdANnB3+jQHh4oqQiFDmq18ExQidTlT6OHvnrFf6OPm/
R5
!i10b 0
!s100 ;J[Kf[JX?^I`jAd1KY8h=2
IlK<]1<[URDWJ^H[ITi0K63
R6
!i8a 152619776
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n2cfef76
v2h4T6SfL9TujrrK4PaTLNnR8dwWTlnKbXmDNw6Da1YI=
R1
R2
R3
R5
!i10b 0
!s100 S1eHoiPdgGCKM_8Y;^HP]2
Ii9ckoh>W^i[DX`MOSHaXT2
R6
!i8a 2108874688
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n7404934
v5uKbL38dODa/5M6SUv+/XWhpgAiLz4b82PveZlHIEyE=
R1
R5
!i10b 0
!s100 TAnbWFZad=94UN7@6zNT<2
I;GIzYM2DURR^almcgFGK;3
R6
!i8a 1457558160
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n3c735a9
vNDbRF+GDCwfbaiq1Up9GiPTHrZ5os2zKi/duzXJBCczq31i7bxyCe+LtPmXtwMO1
R1
R5
!i10b 0
!s100 hmmO6X;_N1FY:2kZXzHD:3
I`ZR=20l:;b]C=zSo;<kT`1
R6
!i8a 8491552
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
nb39804c
vokbqSqQQvFn6rTRXyUv7SH8o1WGSV0BG/WS2WoMFnsu+tWxk4/3UDj8pnt2WxGrF
R1
R2
R3
R4
R5
!i10b 0
!s100 XiaAGdl4CY1dF<FC>4aT22
IB225kA[Ge;HJCUUS`A?Xg0
R6
!i8a 1245963904
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
ne1eb37
vOxItpj2sZ4rekrmdYOSRUOgDLHUktf52rSUBtpo8abjbFei12dUOa9WaCNsTCain
R1
R2
R3
R4
R5
!i10b 0
!s100 FjC`Zz3Ih@WE^SNRGVV>b0
I@K2J1Nzm]adLT<LT5aB;B0
R6
!i8a 1676450672
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n1318b37
X6w5I69PgRIfbWdiTfZu9MORkK427AZfYnqS6464tVUg=
R1
Z19 !s110 1677780467
!i10b 0
!s100 a3[]c2^9o_iS0Ob4MnJ6N2
I@>]NeDRM^l9BE@HgN8]lB2
V@>]NeDRM^l9BE@HgN8]lB2
!i8a 1292210336
S1
R0
Z20 w1677780467
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n723fc87
vKNF3tyliDwD+mu9H3X/DVWcbiAMkjzbCcKNyZx5KBVU=
R1
R5
!i10b 0
!s100 8?m[Lng:WP[WDJg?lhj2R3
Ik3L`4ze38f]H6AA=ReA_B1
R6
!i8a 1877948128
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n794d765
Xww+uxKPS3ccODFDr/ftud+u4ngQfeM1rbqaO2nHyvv0=
R1
R19
!i10b 0
!s100 I@N>Ab0i8A1^0QalS3d;`3
IQRR0D[CXa>8AOzTKHX8?G0
VQRR0D[CXa>8AOzTKHX8?G0
!i8a 121339296
S1
R0
R20
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n52c46e7
v4NLy/XHgRvnkffTZZD4ebHIYe/5dMGsFBWhRhxHNUEE=
R1
R2
R3
R5
!i10b 0
!s100 V=mBGS7BXYPmQR5j`oIh`1
I]D0`kmV38=8IamX_zXeCi0
R6
!i8a 1807142384
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
n46cf0d5
vhLtyHwAhOAdE7U9xLMd10eOrzwsIUnX9NMRwLWuHW0OazTodAMgtFPQdDjwHTHrC
R1
R5
!i10b 0
!s100 7M3;WzX:4O_GS4REiDVKo3
ImWbkj2W_E:6@T6X?4`@Kg2
R6
!i8a 1749012576
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
na3147e5
vYS6C8nxC+YLhDS9O98ukPjUOuQ7Ysfr+6ElKbvsb0x90t1MNGYiix/FFo7f/Snlj
R1
R2
R4
R3
R5
!i10b 0
!s100 bgdBh^6DQ8QV`R0RiI4PY3
Ih1ddYEiaFMz<S]5:P[GRm1
R6
!i8a 1332316784
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
ne32454e
v5c0e2wcJXOFT2LhEP8fjJpkM2vigtu3sQJl6/rlg92w=
R1
R2
R3
R5
!i10b 0
!s100 [XfQVUV2I[HC56Zml<Da91
IJ[n?Y>;jN^7;>hgJhWn?51
R6
!i8a 177976016
R7
S1
R0
R8
R9
R10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R17
R18
nbc4b635
