m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
Easync_fifo_fg
Z1 w1665757377
Z2 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z6 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lib_fifo_v1_0\hdl\lib_fifo_v1_0_rfs.vhd
Z11 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\lib_fifo_v1_0\hdl\lib_fifo_v1_0_rfs.vhd
l0
L203
V3OFX]P[?gBz1[o8UkkA<[2
!s100 bijmIfRGd7[a?CMN3Pjf<3
Z12 OV;C;10.5b;63
31
Z13 !s110 1677779295
!i10b 1
Z14 !s108 1677779294.000000
Z15 !s90 -93|-work|lib_fifo_v1_0_16|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/lib_fifo_v1_0_16/.cxl.vhdl.lib_fifo_v1_0_16.lib_fifo_v1_0_16.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\lib_fifo_v1_0\hdl\lib_fifo_v1_0_rfs.vhd|
!i113 1
Z17 o-93 -work lib_fifo_v1_0_16
Z18 tExplicit 1 CvgOpt 0
Aimplementation
Z19 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z20 DEx22 fifo_generator_v13_2_7 22 fifo_generator_v13_2_7 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 async_fifo_fg 0 22 3OFX]P[?gBz1[o8UkkA<[2
l599
L255
VTc5T0UC5bz=^VO0UR6;:^3
!s100 DMUY6eKn:hL=zj>VWa]U23
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esync_fifo_fg
R1
R2
R7
R8
R9
R0
R10
R11
l0
L2203
VRSG8Uk6UmGn5dU94RkFEQ2
!s100 3oZRB9fmakU<dUfn?W[Ck2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Aimplementation
R19
R20
R2
R7
R8
R9
DEx4 work 12 sync_fifo_fg 0 22 RSG8Uk6UmGn5dU94RkFEQ2
l2620
L2250
VPB^ELKk`bGTi;4@zAj0YA0
!s100 >3EH<;JaURR;G575`Q<h>0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
