m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
vADDMACC_MACRO
Z1 !s110 1677777194
!i10b 1
!s100 NC3XB3?o@@>5=jMY@EL4m1
IGhUgOHcOP7:6zAY]@KFSi1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665704905
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
Z4 L0 23
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1677777193.000000
Z7 !s107 C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDMACC_MACRO.v|
Z8 !s90 -source|-work|unimacro_ver|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
!i113 1
Z9 o-source -work unimacro_ver
Z10 tCvgOpt 0
n@a@d@d@m@a@c@c_@m@a@c@r@o
vADDSUB_MACRO
R1
!i10b 1
!s100 Z>9EU35>>9Q[fGQa6ToPI0
ITRi]<HZYWkR_^T6O51C5b0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
Z11 L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@a@d@d@s@u@b_@m@a@c@r@o
vBRAM_SDP_MACRO
R1
!i10b 1
!s100 M?l7NoFeN>^fnlizkIQUP1
ISEj2i_Gm?cjdNWJ?ROOjl3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@b@r@a@m_@s@d@p_@m@a@c@r@o
vBRAM_SINGLE_MACRO
R1
!i10b 1
!s100 8VRW^::@cnNfCfVodPlGP2
IU2=AfBke7US0:oSS45Yg@0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
Z12 L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
vBRAM_TDP_MACRO
R1
!i10b 1
!s100 aZJ<Oak`5F`lUQ2ne<=Gn2
I4i^MPZ2;E9PRc4lkF2[8j2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@b@r@a@m_@t@d@p_@m@a@c@r@o
vCOUNTER_LOAD_MACRO
R1
!i10b 1
!s100 @kRYUR2NTVUdgFC`e>L^;0
I@7[BI]oadlnozbR_7RS_@2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
vCOUNTER_TC_MACRO
R1
!i10b 1
!s100 ejIRfTm3PMO?j0Om9M2c_0
IFWZ?SPWR`=5f:VKRQizPk2
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
vEQ_COMPARE_MACRO
R1
!i10b 1
!s100 ezdgX3fEcn2iz_C0Sa:C@3
IiJ[:S:M9cF8nj_CV@n<]f3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
vFIFO_DUALCLOCK_MACRO
R1
!i10b 1
!s100 k2WL9Qn=C=XCfAAC;Y>3Z2
IQddi5VQXzYGjTlT>BMoaF3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
Z13 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
vFIFO_SYNC_MACRO
R1
!i10b 1
!s100 ]nbPDzX`g5?giFh?^d<[m1
IhNWgU;L=icKS[jPV7Q3AF3
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
vMACC_MACRO
R1
!i10b 1
!s100 eH>RRYYOojAcaffNf?8X^1
I6^;bm`9iTQF_d9;W2?6R31
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MACC_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@a@c@c_@m@a@c@r@o
vMULT_MACRO
R1
!i10b 1
!s100 jZ`UodNE]i^[WVeND1IBh2
IWCmDg[S`aCDCIBfmA]fmZ0
R2
R0
R3
8C:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\Vivado\2022.2\data\verilog\src\unimacro\MULT_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@m@a@c@r@o
