m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18019/AppData/Roaming/Xilinx/Vivado
EK79luCEf/l9HmgViBcCKwg==
Z1 w1665757544
Z2 DPx13 pc_cfr_v7_0_1 15 global_type_pkg 0 22 SCP?[In38:a56_8_oko3[1
Z3 DPx13 pc_cfr_v7_0_1 16 global_const_pkg 0 22 ZMDL@?oYb?e5ZKVKT<<aN1
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v7_0_1 15 global_util_pkg 0 22 =T7hc3:9RYn8PhS9zdZNJ1
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_0\hdl\pc_cfr_v7_0_rfs.vhd
Z11 FC:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_0\hdl\pc_cfr_v7_0_rfs.vhd
l0
L26292
V1nHS4B<le@N3=0Eh9?CUR3
!s100 k`Ci]Z_TQU41ZkV7Ko9Hl2
Z12 OV;C;10.5b;63
!i8a 1331108368
31
Z13 !s110 1677778818
!i10b 1
Z14 !s108 1677778816.000000
Z15 !s90 -93|-work|pc_cfr_v7_0_1|-f|C:\Users\18019\Documents\UofU\SPRING2023\capstoneProject\MemoryVHDL\NeuralNet\NeuralNet.cache\compile_simlib\modelsim/pc_cfr_v7_0_1/.cxl.vhdl.pc_cfr_v7_0_1.pc_cfr_v7_0_1.nt64.cmf|
Z16 !s107 C:\Xilinx\Vivado\2022.2\data\ip\xilinx\pc_cfr_v7_0\hdl\pc_cfr_v7_0_rfs.vhd|
!i113 1
Z17 o-93 -work pc_cfr_v7_0_1
Z18 tExplicit 1 CvgOpt 0
n899d3c8
AJxAMK2699dF2VriZq/2TRQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 1nHS4B<le@N3=0Eh9?CUR3
l26322
L26306
V8G4<Da^:IhX8n]Y;FzeI41
!s100 [DIA<l=gfX?@VJo;Hjc123
R12
!i8a 608021616
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z19 n7f03058
E/1TvUUXBV7PjL5V6+h5M2rY/m86aDhpxfLRnH6ozTBw=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 bojz3^U?3nIX?;X7CSzKh3
R7
R8
R9
R0
R10
R11
l0
L22647
Vn3^mDhVlKfIk<JR]3_@4f1
!s100 <^YBOfooe5k4eU]TfVkNh0
R12
!i8a 22493680
31
Z21 !s110 1677778817
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6121b62
A4sLzBQu/qsJR1MktkO8p/w==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 n3^mDhVlKfIk<JR]3_@4f1
l22685
L22664
VGFa746Ii<gOaQ]PL19Z];2
!s100 PPAYNHHC`@UW;`Cfc[6MV0
R12
!i8a 677768304
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z22 n79ac
EvN7hIfKiD1KroFbTaeF85g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16692
VA236<gTie2KmO?6aeHkJV3
!s100 n;VX3W738602Ih`7gmdNQ1
R12
!i8a 275139952
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b0
AekX7+gyBlCvwhEoUDDymOA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 A236<gTie2KmO?6aeHkJV3
l16718
L16705
Vz>0^zAPNHZ[fgFD]FVB<a0
!s100 4gMhL75ECi^VUInoGG`<`0
R12
!i8a 805885088
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EckkfKu8lTpxciqHOXrzttg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16545
VEgIeD6^=meCJP7JcRJKUa3
!s100 ELRTmT5ika=GMEIM^8]M60
R12
!i8a 1622334592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b1
AJ1ECTh3ukmpt/l3Ri/poWQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 EgIeD6^=meCJP7JcRJKUa3
l16571
L16558
V;cBLCoo3EYokObc[0U<J01
!s100 B@D[o1dL^:QQKjoP[^k2Z3
R12
!i8a 367443280
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E0o3DTzZ/LQXWgwRfKQ6JEg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28415
VUWNlRb[[F5P`6mAa<2hA`2
!s100 Q`;;N=81MV`HzoVEO4OlR0
R12
!i8a 195959056
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2c43
AZBU19mcITkySnlMXQ+c5dg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 UWNlRb[[F5P`6mAa<2hA`2
l28440
L28427
VG3gYVMMZOhNTJW]djQ=e90
!s100 X?KzNf_KG<Oc1Kg4blabo0
R12
!i8a 1122788736
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMizGC/Js99siklmp9FrEQw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28552
Vf2Ch6dUFXMo>T_aNOUdeL3
!s100 czGYSie`DzP3ZU63j3IXS1
R12
!i8a 1021925392
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b2ea5
A9gAlLZpjau8qg4udwR5QdA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 f2Ch6dUFXMo>T_aNOUdeL3
l28579
L28564
V:O93g1>fmCVg5oTXn[i^P0
!s100 dd4BWRBWe4dO^;d5nPn?V3
R12
!i8a 554467744
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EECC9zu38QQjad8gPjHf84g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16401
V[g9_2UVE_QGg;H;Ud`;=f3
!s100 oaCO2SVZNdXo[1]R9hY[k3
R12
!i8a 1715032080
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b2
Aaff72Pa3aaxQ/YnvZuKwOA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 [g9_2UVE_QGg;H;Ud`;=f3
l16427
L16414
VAY5ggh9JLE>mhkTHV2M6@0
!s100 <:[7CMkUWc3;lH<FQZL@W1
R12
!i8a 1905595856
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EaeO9ogxB163a621I/Pjdzg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28696
VCB<EA7SSg<m^0k3e?K5:E2
!s100 dOOUXZB?VV3>N<4L2HfUF3
R12
!i8a 838071584
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b377c1
A8xUh5A5mbZTy3daRHyy5uw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 CB<EA7SSg<m^0k3e?K5:E2
l28728
L28708
VY:70M:PH2YkMkaCnQBL2c1
!s100 ThkCQEOQmYKzOZZ0>mjRS3
R12
!i8a 1340594416
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ErPD18ID/a9FFHYdKUnT+Eg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28849
V966][H`SPEA0Cazkg=c_o2
!s100 1Z`53PV3?7b_9iTc;n4=a0
R12
!i8a 1985115552
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3288
APtkIHGIkuJ2gMioqSk3i/A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 966][H`SPEA0Cazkg=c_o2
l28874
L28861
V5>OXEYVOL3]Nk7;F7@_R>1
!s100 oYhb`gQAUPOWB8dMn0i0f0
R12
!i8a 750003920
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EuLfl2N/anlcO6RreDy23Rw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28986
V6aQ=G7G_KnL4f7doO>F:Y3
!s100 j9Q_lI2IfXC`8fBTR=E`Z2
R12
!i8a 43462512
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b3d72
AEaIwgDjr8+DShWWOBblJLg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 6aQ=G7G_KnL4f7doO>F:Y3
l29013
L28998
Vog7FYIHfiI^DDOWfMAV:Q2
!s100 iJE9FZzJ`?hO>LK78iH2Y0
R12
!i8a 1342131680
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EhGewFepHlzHtl6S3Mhwi0A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29135
Vz?C0Y4f6T=@7?n9bQz^m61
!s100 n4H9LO7`?Z?K]UNYI9JY]1
R12
!i8a 1082662576
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1b38462
AbJ7fEmgwdL0AwpI84fRRqw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 z?C0Y4f6T=@7?n9bQz^m61
l29164
L29147
V`SkVXBedFPfEZRon<<=F61
!s100 Z7MbQzE2M?XI7HZiV_R0h0
R12
!i8a 1146257984
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ExHf1Y+0ezpnKCPgZi50miA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16255
VTH0L^>z;3[O]YA]de3oKE0
!s100 aV8?>DzJ67i_T8Cz>3o2z3
R12
!i8a 1017110432
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b3
A5LMJXw2TJ0ftyPof9BGt2A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 TH0L^>z;3[O]YA]de3oKE0
l16282
L16268
VG7IE?g`>i`2CdKgRd7HU[2
!s100 enI;f^0T:1=N_oMY4i64<1
R12
!i8a 1161889184
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EJbYuA/kzqE2XK23VsTE2Og==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29290
VgQXm>oD1ci@m57AH8j?ba2
!s100 8nz1?>j5=fiUIf^boiMB>1
R12
!i8a 1894275856
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b0168
AEmSk+FOBClCepC5Esid+yw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 gQXm>oD1ci@m57AH8j?ba2
l29317
L29302
V2GKlPY5;YNR7RAa?YXEaD3
!s100 IiHFI53iM:25z0S@k`z0E2
R12
!i8a 1398235344
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZlXp5reJ/gS9zPwljBZNng==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16118
V47[fLoG9J?^MFeCLU3AXm1
!s100 S[aeL5dmk[B]aCHmCLTY?1
R12
!i8a 168067616
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b4
AavxjAD+VfOGIsoUU/bG25w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 47[fLoG9J?^MFeCLU3AXm1
l16142
L16131
V7:6]PjkLDBSd_2Fg=F2OU0
!s100 6QAoj@5RViCOG`YXD<49=2
R12
!i8a 4479936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EUUlDrvEd6aV53Q9PDzfTmA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29433
VIJFNz4XLbX82Sd^d2T<<_0
!s100 8K;ZHiPg2eghWU8GK;Lia0
R12
!i8a 1245036992
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51b1062
ApxV/qdA0bF3vWil/Lt4Iow==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 IJFNz4XLbX82Sd^d2T<<_0
l29459
L29445
V@YmPZhLOTiELlR^1:JK`L1
!s100 F]=P4BB3iCihUU=LI5nmE0
R12
!i8a 1151335936
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMvTNzhRRE58gNfIUKoN3Zw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15978
Vk6K3@]dg0YnQ[2j0ZLRjV2
!s100 bCG=j?SR_9R6;fOCB^^7H2
R12
!i8a 488376048
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c51b5
Ah4NPREz1ly+Cn4RaofDeig==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 k6K3@]dg0YnQ[2j0ZLRjV2
l16002
L15991
V7CRJ9JPEFj=`e:S_:k3]F3
!s100 PHE>lcO:La?HF_8O@g:3M3
R12
!i8a 1751254736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ErXLdy2vdlZwo4Q3KZf5gnQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29572
V6>8_PY>Okem4PL:>fLXMh3
!s100 E@jKgU<2[7=BHaGMj5jLo1
R12
!i8a 1708994128
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n51bafa4
AnQCF4Hwyc9qy7G2ltYwg+Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 6>8_PY>Okem4PL:>fLXMh3
l29600
L29584
VR9A^lNd;R3S_g323mGG4o0
!s100 k47@>an5O=C=66SD0PGK^1
R12
!i8a 237412080
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E9elhuWkdivqUlLhAVjcRew==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18860
VzAPXVJIHoL5`[gR7RlEkG0
!s100 _B?=SAUnY68nHdR[ea_jT0
R12
!i8a 918308352
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae0
AJgotgPs/HpSXofVFg0H6Yg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 zAPXVJIHoL5`[gR7RlEkG0
l18887
L18873
VPd2M:2oOnIbo5Ba0WghN43
!s100 ]j3I3MD7jNKc<A?PfcK_h0
R12
!i8a 1653650592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
En28mlzWFTBhh9mzrOmn6Ww==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19005
VbF]JO@lmQWJ_63hgY?e@m0
!s100 Je9K9C3T13gichPfcB@:A1
R12
!i8a 92579152
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae1
ADVY3GDWo5GsELODylSxq3A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 bF]JO@lmQWJ_63hgY?e@m0
l19029
L19018
V<b;6i?UYfDkP]?]aEI`f51
!s100 ;SHCZzjGzg4Zdm6BM8K;N0
R12
!i8a 1636467088
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ESmRMMvq5C3g2nXIbQtruTg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19141
V9`a52`Q_39LMh;C4kQGOl2
!s100 c_gQge7F=^;L@E:dPmG<i2
R12
!i8a 1569609776
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nacf2ae2
AU+AwbHWX5pbwWY3uIoYtlQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 9`a52`Q_39LMh;C4kQGOl2
l19165
L19154
Vk7<Qa03X:S<jc_M9HY_R>0
!s100 g>U;9XaQZj;g>6U9BHUAL3
R12
!i8a 475879952
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3ZVGFMlZlomcnuJvSJL6jA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29718
V`_@ZelOI7=8dMJW0mkTOa3
!s100 W3RS:AZL<gGZN71beASX@1
R12
!i8a 1475059968
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d600c7
ArxQONEG/8V0M/EIZZn4qxw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 `_@ZelOI7=8dMJW0mkTOa3
l29745
L29730
VVbD>^@F>@jNV3oReS<ZKH0
!s100 Hh>Q=@>aUD<;97?H`::cd1
R12
!i8a 1363372320
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E5Nk9T/OhodIIwLQ5DjwDEw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L29860
V>Wo?BQnQ;O78ECEgoWg7A0
!s100 i>eDDGmB3aYW8JBXCRbFe3
R12
!i8a 563417936
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d619c9
AyzAbanZrq2XlWADuPVM0qw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 >Wo?BQnQ;O78ECEgoWg7A0
l29894
L29872
VVHX8k>lO]=jfGITONMIW23
!s100 m5Oe[=c1dGUm5A1DK>CBY3
R12
!i8a 683097248
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EU3qAMrTIgnJrud/Oxkin0A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30021
Vz1NzE1@cOkm?ckIGmzam[1
!s100 jZ];4Qa>^9KA9Nia5mMZa1
R12
!i8a 241452048
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d610e0
A4IRaxZAIMUH3qg1sKvaEpg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 z1NzE1@cOkm?ckIGmzam[1
l30047
L30033
VgRi7mb9S0<F>?^IQ9U`YZ3
!s100 401jl^4g@;fZ6T@kcT4o81
R12
!i8a 2013297776
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Exz1mnw6WEmsqXUyR39n0SA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30161
VR]BzzJZ;LHSVZg7ko0Xf>3
!s100 GK6XMNJY[SzjbVK]Y?Xii2
R12
!i8a 669586464
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d63915
AXKC5+saBEglHI5JjKG5JdQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 R]BzzJZ;LHSVZg7ko0Xf>3
l30188
L30173
Vb?PmEoAkKFNN=9DO<a6Sm0
!s100 ^YRS=YIFoOGaG2gX?NW4[2
R12
!i8a 1916969888
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E0NY4dE4In1oC2OA3kcBFtg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30304
V4=g8=l:cO]KMQ76dAX9N?3
!s100 CL:iA]@jW`g=G[PHF:b4]0
R12
!i8a 1832867632
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6c060
AcLPBMyn0+SfG6LI6S5/kkw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 4=g8=l:cO]KMQ76dAX9N?3
l30330
L30316
VS_9fXgI0id34128T]BHl<2
!s100 N5OEGlbz<=`?VX`2D1Uf50
R12
!i8a 310384640
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6j+QI2sq+rQG//xAV3QCfA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30449
VHX;_O^EmL6Oe`W?^c0NIn1
!s100 T=2[`P>_z_YNAMBbWi[g=0
R12
!i8a 677445488
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1d6d0d4
A5w/vF2ILLmZ3FE3MFOEpEQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 HX;_O^EmL6Oe`W?^c0NIn1
l30475
L30461
Ve1<oCDIc^bPSWY7OIeM7F2
!s100 f?i0n5M<Z^]18akJgZU0a2
R12
!i8a 1574004496
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7R8eNkxrS/0KfDRYYeEsAnWMI58wa76oGV3a7Hw5pLE=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L4217
VRb8=UORPZH8iIAB4PQ4bF0
!s100 Onj^gBhQ0a;W7WF?Xz9_n0
R12
!i8a 1255066000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc44b562
A3W3mBraeWV3aGyreO43b6w==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 Rb8=UORPZH8iIAB4PQ4bF0
l4257
L4232
VHb229J_9d1X882>QA;A9=2
!s100 cSF4=g1kPhDJCEJROGRIe3
R12
!i8a 1280836944
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EfgPHVTgJ8fET7Qp2SxKNum4ClYVaPs3rk1j0TBO0mx0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26800
VndRlKo5_8G9NG?PM^gSLP3
!s100 aTJOL[=[_Oa9Jj6Re3M4?0
R12
!i8a 1920240352
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3c69285
Amkhs1wMSzFl3omOxQS2VIw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 ndRlKo5_8G9NG?PM^gSLP3
l26828
L26816
V>3HNjWJLbFQ0OieXekM0R0
!s100 E:DIGJeNE5fZ6zc_dHHLM2
R12
!i8a 1546488192
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EvnjxH6C+r7lSgmvOsQdGtA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27140
V4O<3e?c^3Wg8EUiaJCCT31
!s100 RVUYcmz2FSYE<`IS`PhBL1
R12
!i8a 848786912
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5caa552
AUigwBZ1ICETF4O1szIC76A==
DEx13 pc_cfr_v7_0_1 16 single_stage_cic 0 22 ^f?D5^j`Monnl<G:2^i`K2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 4O<3e?c^3Wg8EUiaJCCT31
l27175
L27156
V:MV;9VRPda01_7DcT6ZPI3
!s100 N0]b9_aSY65d9TKP]Se0:3
R12
!i8a 1868980032
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EUihoGXdYlEjj/PnHhIJLEcX9BJo2sAuBEx8A2yY4vNY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15284
Vz?RlCcIS^XCV8X:iK[OBk1
!s100 Kb02Q`<8QfhE9U=7IfM5l1
R12
!i8a 1398508928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6615924
AxM+YQVYucJwUwE+DlY1BHg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 z?RlCcIS^XCV8X:iK[OBk1
l15364
L15298
V;T[?lOgGl5JFa82WBXJF80
!s100 G@;bf2z7^Z9EPBPSYDP<?0
R12
!i8a 579497776
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EaG2nHVJoqP5VUrAat630UIl52aZOAEccPyWgChtKNVU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15555
Vk9:L==c`ab_7360NDN4:g3
!s100 MIF?AJ:cjAdS^ZGzSJQmQ0
R12
!i8a 1456957760
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne09ce64
AhBDz6qLP/d3yq5WJd3q9Cw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 k9:L==c`ab_7360NDN4:g3
l15626
L15572
V]9dRO[CVUk3ZT0UF_gTgB3
!s100 mgT8Z5CWHjMKAZQ;2Z9G]2
R12
!i8a 1162035744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EQ3E1JCbyPxKXn7py1keQ2Tour4qQvc1Q/S7JJDcF7lA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14284
V:LZO]`mF2a7T]nQo4:TO?2
!s100 ^dh[H7P7FBNMa>_JH74hX0
R12
!i8a 1568817504
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nbd36820
Av2Nd6Q1SXRKc7oUC2w15zw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 :LZO]`mF2a7T]nQo4:TO?2
l14433
L14303
V:cK6^8cfiDcPaF<eJKgl?3
!s100 1h>OX[oijPI=O7e4nBP4]1
R12
!i8a 1645937488
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EXk3C1s2NCr0/BGwbr8jfcKH7GpLmyn3AXw0oUDLl16Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15801
VASL2NEB=:;_?<:1maoXAF3
!s100 ;f4_oIH7E[;4<n?D@9eMb1
R12
!i8a 778445296
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2f891e1
AlU1kVChIxwP2DREghHBTFQ==
DEx13 pc_cfr_v7_0_1 18 cmplx_filt_7t_inst 0 22 k9:L==c`ab_7360NDN4:g3
DEx13 pc_cfr_v7_0_1 19 cmplx_filt_19t_inst 0 22 z?RlCcIS^XCV8X:iK[OBk1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 ASL2NEB=:;_?<:1maoXAF3
l15829
L15822
V:<`cmD[[b8oX4VkN]IUdD1
!s100 ;Z_QSTS:[nQUBam3LjZdk0
R12
!i8a 1952630272
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EaR9euVQVJ9DLfEBlI0a1k6ExLaxZpqR0oc6IIvnoffg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14799
V^9AL8JAYIXP=Jb1VaN?Qf0
!s100 VdFGUD<@j`Pm8^3V3=:QT0
R12
!i8a 983996512
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf891e58
ApuByWtnxcnbnQgAjxkkxrg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 ^9AL8JAYIXP=Jb1VaN?Qf0
l14919
L14816
V5KS?4Td6>NRzehHCBOZ@B0
!s100 DnLCS]C2@2@Jj7k75^K@R0
R12
!i8a 1803184000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EvSptqRaZ4GkyfRytxOFdESjW5rnuKZvl7UE9l4O0OUs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16835
VW:PfnBdo:Rf1W@BGdU`mI1
!s100 kN;;SHXAIlmbD[o=JW2N^3
R12
!i8a 413800368
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n96d4a7e
AHZVupGK0FCMNH8anVwvCjQ==
Z23 DEx13 pc_cfr_v7_0_1 28 pc_cfr_cascad_add_stage1_opt 0 22 <<7Pl;aC0R5kWT6ZdAzm`0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 W:PfnBdo:Rf1W@BGdU`mI1
l16899
L16854
VQ8ZmBmZUnWaj9Aje_=<[^2
!s100 8W4UBAjKKQS:i:d[ld`LC1
R12
!i8a 1345732288
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EHu8JdQdNTGKZ4T1gN0p6iEuvbfTx6mkvaEhBuL+5NOU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17082
VeedFCUKNiBz_8`H:l=nai0
!s100 hOgz4@]89HEKQ3VK9Ta]F3
R12
!i8a 671771152
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9704a7e
ATDg4Z65AH6yyRHCl/4xZpQ==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 eedFCUKNiBz_8`H:l=nai0
l17140
L17101
VgRXgZO6Q5Z7SX^TYKY4am3
!s100 ;@0oF8=3Lkg:94Mzfb0e[0
R12
!i8a 1563069280
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EI2PujHYP7sDd82+GWM3D1A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19796
V5VAYVEE6W=5>H=Sm`jRbk1
!s100 S@JG`[BnIBd;EaeaITLNQ1
R12
!i8a 1690751216
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9563
AZX2J2aSMZ9sSSWv7MBJPfw==
Z24 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_2 0 22 9`a52`Q_39LMh;C4kQGOl2
Z25 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_1 0 22 bF]JO@lmQWJ_63hgY?e@m0
Z26 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_0 0 22 zAPXVJIHoL5`[gR7RlEkG0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 5VAYVEE6W=5>H=Sm`jRbk1
l19874
L19813
VQMM1ehShTGiOD5a6c2hHg0
!s100 JPZF;kZSC=LMeGZAX@ET:1
R12
!i8a 1479182992
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EuhQsLUbpxF3vCgONQJtQPA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18210
V5`V5e@5]4BSVQY?FJNiWC0
!s100 RRo9FOlaH:SLTmW@i8EIY2
R12
!i8a 1583454000
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c9566
AkIsAN4FF0kVoRPjVxPXGeQ==
Z27 DEx13 pc_cfr_v7_0_1 9 cc_mult_5 0 22 k6K3@]dg0YnQ[2j0ZLRjV2
Z28 DEx13 pc_cfr_v7_0_1 9 cc_mult_4 0 22 47[fLoG9J?^MFeCLU3AXm1
Z29 DEx13 pc_cfr_v7_0_1 9 cc_mult_3 0 22 TH0L^>z;3[O]YA]de3oKE0
Z30 DEx13 pc_cfr_v7_0_1 9 cc_mult_2 0 22 [g9_2UVE_QGg;H;Ud`;=f3
Z31 DEx13 pc_cfr_v7_0_1 9 cc_mult_1 0 22 EgIeD6^=meCJP7JcRJKUa3
Z32 DEx13 pc_cfr_v7_0_1 9 cc_mult_0 0 22 A236<gTie2KmO?6aeHkJV3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 5`V5e@5]4BSVQY?FJNiWC0
l18298
L18227
VJJ[0mc<oT2^4fkGZm5VYI2
!s100 GW:?EF3729UF8ffBdo75C3
R12
!i8a 1710408832
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECwHaIZEzDBSB4xnrSb9gn0mVpXKk84IkPK0mgzf510A=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L25339
VA1oE3f5:d3V5IK@U`Z<1I0
!s100 cCEmo=mc<BcHOcLNWkYjA1
R12
!i8a 1385074400
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3a0d513
ABO9X/DJ9ZALPHaPAvTyjuQ==
R6
DEx13 pc_cfr_v7_0_1 13 rom_module_ce 0 22 ikn90AmFL^jO=`LWNR3Pa2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 A1oE3f5:d3V5IK@U`Z<1I0
l25399
L25353
V^;O0]2kKfmA;K>`0l`@L02
!s100 >36VEPHG>?zOgzcY:^I2^0
R12
!i8a 855369584
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmXp/EZy74LI5DBkzu+3E8oKNzUEwm4tmkrcjn4JOamM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17933
VBh0NJHm?SQJgloOeR_J=93
!s100 b_dgmZ4JBI^CLN]Kf<[C;1
R12
!i8a 2016027536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d21
Ah4QiqxrguILNwxUrlJk/KA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 Bh0NJHm?SQJgloOeR_J=93
l17964
L17946
VI_O4]Rn1jgO_T6AWN]l[G0
!s100 jFJMGH^U:EojH@fk=l57m2
R12
!i8a 870323920
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EAO+eIqJv2B58TUgfw/UZPgLMBDwY9+gWLSZswah6wBk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18071
VE<aEzMlE1KXjOCVlRDTVG1
!s100 =RU3hX9SB?Del>k<EQJ5L3
R12
!i8a 1064635296
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n17c6d22
AhBh8I8kOFlGVfhMmGVYpLw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 E<aEzMlE1KXjOCVlRDTVG1
l18102
L18084
VNORVLSGDcDe1@d4LcHHcA2
!s100 aVj`oPM7E7Kj_Fjz3W2ID0
R12
!i8a 332720368
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EBwiKeZbVXm1I4OXMqHJ2oQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19536
VW<]:=l4`5I6`iz<1BH]7k0
!s100 3>5>eIL5z<g]JYkg6fU1c1
R12
!i8a 1804057936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc9dc581
AFn5P4f1+C2CPPs8dD43QSg==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 W<]:=l4`5I6`iz<1BH]7k0
l19604
L19550
Vc?N2ZncRfY0n6j;bQHXQo0
!s100 10_]>Az8:LaGDLoaFMK<A1
R12
!i8a 2062700960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ekro10IYlms69xmkG2omnKOKd7BLlaklRvU6/TF7k1cE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17371
V6c>o4d9mYY6`B9?O7RX>21
!s100 Y]iz3HlO6eJ<<nTSBe;6g0
R12
!i8a 1833629344
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n58bc07e
AL3sOmHHyH1c9vMnUaXrfzw==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 6c>o4d9mYY6`B9?O7RX>21
l17423
L17388
V>[2d=ZAb5FESFa^OYG28Y2
!s100 HNc;n]NhGGeMG20TeZ_gN2
R12
!i8a 2078824336
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ERRuWEST+/u/4V89w7mpyU/TY69qlQYnja7F/axIK7ZI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17549
VZi^B0ZC1U;MYIh^dZg]iX2
!s100 BiTE2kFGV^QM>7?cB?zRX3
R12
!i8a 1449990576
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n89281ee
ASG0pKg9bsCYNLwXqDflbfA==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 Zi^B0ZC1U;MYIh^dZg]iX2
l17603
L17565
VZcTQ0SB6UJ6do`6P>MZ411
!s100 ACa5d4jaR@ohPhY7CbO:K2
R12
!i8a 2073748096
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ec7foCrnKsF7/IRnFBOVJtw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17757
V2QZ6F>nGIYRQkLjcU<K>_1
!s100 =4T?oM<UJkJOLGJ?lkF3R0
R12
!i8a 443552992
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
neccdb9e
ACYaiFtssMo+abk0V362rpw==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 2QZ6F>nGIYRQkLjcU<K>_1
l17807
L17772
V?j`Bh_O^AP[9H4GDM>AEY2
!s100 P15Rn4_z]_]`71?CM=CV21
R12
!i8a 1761951392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EqNF5BjxxQwg59k1Bq6p1KQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19277
VU?YRS6dI7P?]_mcP<@`Cl1
!s100 kIod8iIWl6;CHd;?dLBR83
R12
!i8a 297718800
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef23
AiBlzOLXMZlhO95kV3EkAaQ==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 U?YRS6dI7P?]_mcP<@`Cl1
l19344
L19290
VA][ZiaPClnld49eb1:Y]o2
!s100 mU35=kULd@[0Q;TR;;gdX0
R12
!i8a 1821940592
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EXJqls4V7x5/fXmkxswjumQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18572
VC3Xc^[9IR?8<^Q@AF[kFL0
!s100 A?XeFl859MIgUXGOUY3ag2
R12
!i8a 214150256
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n862ef26
ACVq7MrqoXp8DErQWFb2oVw==
R27
R28
R29
R30
R31
R32
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 C3Xc^[9IR?8<^Q@AF[kFL0
l18643
L18585
VmDaWo766JO9n8jE0?fF?V0
!s100 j`74UEdaFS925=fMYHInX3
R12
!i8a 2012840704
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ECiI4GHKBrQtKtH0maqfGl7PEjRW8CMbhX+IeeTJ3C1U=
R1
R8
R9
R0
R10
R11
l0
L22908
VOGa8Reb1YeC]`[hl<_V]d2
!s100 WG1?SG5><Im2P17<_NERi0
R12
!i8a 395809488
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n717c840
AtK2pgbX5FxkHSlpgTdILWg==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 OGa8Reb1YeC]`[hl<_V]d2
l23042
L22916
VTQh=Q6=LE?AFXoLP9=Diz3
!s100 O@H_RHlF`nm1JzXPTMoOF0
R12
!i8a 2118004960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
Evy6vJFSU3itE0hXXxoqYScAQL/QkSGyK09DjDe0nxdA=
R1
R8
R9
R0
R10
R11
l0
L23187
VBg4DozTXHZhBU8CaEGfK03
!s100 [Xl29]?S[P6b@8?@9mB1N1
R12
!i8a 1122181504
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n709c840
A96/eRSTJkZUq6lpPIn3Eqw==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 Bg4DozTXHZhBU8CaEGfK03
l23321
L23195
VV2FX^6R>8;glQzME4@cdc1
!s100 8E;E51kSd3FccaoE<`::^2
R12
!i8a 2038403424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
E7D6WvwZJg/dmE600XWsknQ==
R1
R8
R9
R0
R10
R11
l0
L23466
VjK9MRmX;OSLaO9YfXia@P3
!s100 Re67G0O`JWIO=m;]PB7;80
R12
!i8a 1064896384
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nc85cf60
AxveFXl880A2aPj72Tc3ETg==
R8
R9
DEx4 work 12 func_x_bram0 0 22 jK9MRmX;OSLaO9YfXia@P3
l23600
L23474
VBROe<blPac1g9niE<^E_I1
!s100 WWIC9FhNmIC;Shn5nJY:W3
R12
!i8a 786746768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
PYt7ygrSoTSGPT9lLSmtJsco4Y8K/dQHaKJxqi1idbvc=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1635
VZMDL@?oYb?e5ZKVKT<<aN1
!s100 O68C5NILE[6VjB@QXBP<l0
R12
!i8a 1130902256
31
Z33 !s110 1677778816
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd22de07
BmMZMy8OMpHDsDCw4c4tEGg==
DPx4 work 16 global_const_pkg 0 22 ZMDL@?oYb?e5ZKVKT<<aN1
R4
R5
R7
R8
R9
l0
L1692
VQ`jSkcB@[fa;66hbKkXA83
!s100 kk_^hmjAdeG24^]W0jL0Z3
R12
!i8a 1274468960
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Z34 nbody
PSuaoEI6IaagEpns0mPDRTw==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1771
VSCP?[In38:a56_8_oko3[1
!s100 TClNChPQfiY]8[9COL]Wn2
R12
!i8a 1935936560
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5e3ef87
BsZTnJaUePQEeWy7KbSM8vQ==
DPx4 work 15 global_type_pkg 0 22 SCP?[In38:a56_8_oko3[1
R3
R4
R5
R7
R8
R9
l0
L1834
V>clYGOf]V=f?BkJgj:8@G0
!s100 MKVlmk5LUL9n:6l41zJKV1
R12
!i8a 2134276160
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R34
P6F2NWAmupcOYTyWXJwcJnA==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L159
V=T7hc3:9RYn8PhS9zdZNJ1
!s100 bfbE_U3Ce3:VkFC_;c:AD0
R12
!i8a 505263808
31
b1
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf8aefe7
BujA4oI8MjFr4a1SCxSO4oQ==
DPx4 work 15 global_util_pkg 0 22 =T7hc3:9RYn8PhS9zdZNJ1
R4
R7
R8
R9
l0
L451
VnNB9GC?HK8>MEC8>8RLo>0
!s100 hhTcj3Fg;NR2Te?edOjZY2
R12
!i8a 779600448
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R34
ESVznqAwuSFRgYcH0/w3HqD6XT+dQyDLElgVZAJTwjug=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22268
VQ2VmUMVS67lnVYZD?_nFf0
!s100 7?@oD6Tml7b9@B7FG97;51
R12
!i8a 1433713328
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na19ef18
Av+MgCJOYStOilFcK3cb8Uw==
DEx13 pc_cfr_v7_0_1 24 csdmult_interpbypass4x_2 0 22 E<aEzMlE1KXjOCVlRDTVG1
DEx13 pc_cfr_v7_0_1 24 csdmult_interpbypass4x_1 0 22 Bh0NJHm?SQJgloOeR_J=93
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 Q2VmUMVS67lnVYZD?_nFf0
l22363
L22283
Vf3FLSon0ckVPoMc>=Om2K1
!s100 Hi8]_FN9LJFAhEEPhj>:20
R12
!i8a 1169866208
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8RBArWG/dkN2/1xXGw/ASQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20114
VJ@PGba58zV@3HCh2?dZmm0
!s100 _VlYV6OIW:J_lng1JlmLZ2
R12
!i8a 1104508016
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6af8f55
A5akIE5Nlm8xofj4ejlX1aQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 J@PGba58zV@3HCh2?dZmm0
l20148
L20128
V0hCmUmoo0eX4jSA4HzOD63
!s100 BoOK6j`FA6Neab3=JK9h33
R12
!i8a 1635188448
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7IW93RSRQT0VVvVPJRtc8g==
R1
Z35 DPx4 work 18 one_over_sqrt_comp 0 22 9;MVEcNaAj[C6^;1gT9<61
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L24539
Vf4@1NLP2:>IacFeNMTd6h0
!s100 Xl:WCof3_FnDaB=cH2>aZ3
R12
!i8a 167443440
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na4dce24
A5M03tuzTdYnc6AEAURgpyw==
R35
R36
R37
R8
R9
DEx4 work 13 one_over_sqrt 0 22 f4@1NLP2:>IacFeNMTd6h0
l24576
L24552
V:Rd@EX1Pd;kWEng86?NL<2
!s100 Cj@KzRY07]07Mgfd8ZENg3
R12
!i8a 78508304
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
P136VIIldKi3qytAUcuWk2OdKQoSfVlZ1+F9VS3CEruU=
R8
R9
R1
R0
R10
R11
l0
L24172
V9;MVEcNaAj[C6^;1gT9<61
!s100 c^jPnDXSBkQ_ONa@QDgUm3
R12
!i8a 1089235920
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2415aa0
EKDWdz+YRmAKH9dND9gaGoACY+l/iGeeQWqvfy/wCT34=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1913
VTRPaARa3[VE@_9cec2ZDo2
!s100 fe2a618Xz95O5l[nJ>JbA0
R12
!i8a 1248596784
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n56cdf77
Aru/Q602IqCs/8j2BrTV5Nw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 TRPaARa3[VE@_9cec2ZDo2
l1942
L1925
VWRh<Jf0P9E@kU3:SFzkCJ1
!s100 o46enJiH9@U`QB]VkWliR0
R12
!i8a 484798736
31
R33
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ES+zc5H1z0Ilh1MFssugZmnozIfdRLxwAOneI3wYT86M=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12291
Vn=N2GAaB`;7LLU7H4Jfb@2
!s100 S[P;;g`MQ5[=d1]eJ?[JD0
R12
!i8a 581804336
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1755785
AKP5cvRtjzmGvnupdGvGJvQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 n=N2GAaB`;7LLU7H4Jfb@2
l12345
L12313
V:hAhKQSm[E92B:N[Ij0j`2
!s100 :jDJYhcO=^6W;[_DnQGNO1
R12
!i8a 1272071008
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZU2wDnvD9l1OQ4J4iCxyHMXCYNud3WtwyzOMTny4xWc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2055
Vz:<TfJEdVOV^o0<j@9VcM1
!s100 3j[KN9lY>eH``5?RB<9>Y2
R12
!i8a 157370240
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4be15a0
AdGIQOb2CRIXSICXvS6sVYw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 z:<TfJEdVOV^o0<j@9VcM1
l2092
L2075
VRXe@EWjhOUAfC?`Q_S]Hk1
!s100 H`RDZ:EBlmU;N2dV=_cEN2
R12
!i8a 1433475456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E+Xj3FIg0nfmcC81m3RjaXqBv3UqHVX50nJVMexKUGSM=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2198
VdQb58V9efK94z1298P1Sg0
!s100 XQ8_Wddl1RCe0;io8`?jF0
R12
!i8a 1518354192
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n83b2500
ALGnSQ2P4fdmisFkU/Gc6mw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 dQb58V9efK94z1298P1Sg0
l2231
L2217
V`NOcUokd3[EBgV`WgHIOo1
!s100 ]?z2^Sn<a2N4[TPm:VP9^1
R12
!i8a 1628981312
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EzTKZxuSTuRo03h4CVJgr9cFaGq5V8ZtISwWNwmzRTbk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2327
VbHD0jY22=nSIml4RoPClj1
!s100 815DZKIKFElEcK1n[N6]^3
R12
!i8a 11157424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6978794
Axfg2iOH0NPI/jEis3jrs/g==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 bHD0jY22=nSIml4RoPClj1
l2364
L2345
V?BHJPZADeNok817<5R3P52
!s100 HLkMnHhPePWfJ7LWffY:m1
R12
!i8a 42970496
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EaXXjKFKu0sy+PN1rl9RmNg==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12738
VZ8KIWG?MXna6m^8O2cUo51
!s100 75agCoeZ<UIEEbhZ_`SaO2
R12
!i8a 1529144832
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e72ae3
ALURcGuH1Tgj2xL9xg9Bcog==
Z38 DEx13 pc_cfr_v7_0_1 24 pc_cfr_cascad_add_stage1 0 22 <Nb2<B1CH6@9^]gNfVOPQ3
R23
Z39 DEx13 pc_cfr_v7_0_1 17 pc_cfr_adder_tree 0 22 n=N2GAaB`;7LLU7H4Jfb@2
Z40 DEx13 pc_cfr_v7_0_1 19 pc_cfr_cpg_real_mac 0 22 DnlC@ESoRDnKGYKV78<M^2
Z41 DEx13 pc_cfr_v7_0_1 23 pc_cfr_filter_bram_real 0 22 jeKOo0mHXgIo_cJWeH?NF3
Z42 DEx13 pc_cfr_v7_0_1 22 pc_cfr_cpg_complex_mac 0 22 43NIiVT>KM;WVno7fm]PB0
R20
R6
Z43 DEx13 pc_cfr_v7_0_1 18 pc_cfr_filter_bram 0 22 4A:M[C[`nbdBTAD?neFB=3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 Z8KIWG?MXna6m^8O2cUo51
l13028
L12779
VaY:C;fi4@M;zkU1BLCdeQ1
!s100 1fN[WDa6=kHQO@EDiB78N1
R12
!i8a 1627982992
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EcvwX9RHAc5digmlFnBbJFZrlOBQTqJvXF0jSmFrx4BY=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L31543
VglL?V;lbIF;X95]H?YATI2
!s100 _UL[=BX8QZb9E`5Q_V5AJ2
R12
!i8a 1962664224
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aeccf8
ArsRTYH4wYs3vUCSeFwPbEQ==
R38
R23
R39
R40
R41
R42
R20
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 glL?V;lbIF;X95]H?YATI2
l31856
L31589
VnQJ>aNHS`VR<lWO1E8]740
!s100 RT7`L00oh9>mHXeXZ2mhQ3
R12
!i8a 1841788688
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EyoFGolmi1KK+JZuiMuPNWOz/YqNGZtXkFPn7Z5zrEtE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12466
V<Nb2<B1CH6@9^]gNfVOPQ3
!s100 0Ej_9ENGK>jWj:MR8OYQo3
R12
!i8a 865740256
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n1fd761
A22xVG2otraXr4KP4/g4CDQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 <Nb2<B1CH6@9^]gNfVOPQ3
l12499
L12480
VaW>eNfi3I4[0YEBi===VK1
!s100 PMOSH:^XQl=C1]Li7=DUY3
R12
!i8a 465138736
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E1KJ0sMl1hWWjcxVEpeIBxZbEGH1jD4Ta8vZjUiLiSbs=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12592
V<<7Pl;aC0R5kWT6ZdAzm`0
!s100 L7O7>`n^k=>fd`0YU><:21
R12
!i8a 1377037520
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n76759a4
A3gElHcQAvFp6+2LY3qc0ng==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 <<7Pl;aC0R5kWT6ZdAzm`0
l12629
L12609
VHg=>e4^EMR42bE7]FziPQ3
!s100 6P]>m94f@0N8>Sfco_f=_2
R12
!i8a 100732576
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EvnYx4h28ms2LDkwFIl3EFq3xyPLYKWzm9jxeBh/NrII=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10114
V<LBkGW?L04<0EMkDHDAEo0
!s100 ;YkzR=1bH>KZM3a[KE`z^2
R12
!i8a 1633645856
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5c8cae3
AmOY/6fw7IBH19xlvWCgHkg==
Z44 DEx13 pc_cfr_v7_0_1 20 pc_cfr_add_piece_reg 0 22 TRPaARa3[VE@_9cec2ZDo2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 <LBkGW?L04<0EMkDHDAEo0
l10270
L10127
VjeiV?>:A9Bf;b2VM@fE4T1
!s100 z=;9OI9XV;oLTi?7h73:e1
R12
!i8a 2052309104
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EM1U6kQuC/p3EB99W/l2gz3mHWRv6Xp/JSSKWaYs/K5U=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2457
V]78V8OoMP7CRImMj1E]m<3
!s100 B3lokdM1H4c9[YNIRlCf_3
R12
!i8a 1847678624
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7c7d665
AOE8n9U9fZzg6SfdWoGaNJA==
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 ]78V8OoMP7CRImMj1E]m<3
l2549
L2477
V9nV]zEN0;UHm@WmRR@B4M3
!s100 >;Ngd1MW^7g2kRi724bSO0
R12
!i8a 1829155456
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Egw6GkTxbKHZKI5jS/eCtm9/Afg0Uhanzetcq5Dnqbfs=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10604
Vlo`gD[HUcC;63Ma<e`0;d0
!s100 SRkRj1J@CaY6;fTOgJi`l2
R12
!i8a 1129210816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
naf5b613
A40CoOrYTlgrfncj0mG5RYQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 lo`gD[HUcC;63Ma<e`0;d0
l10720
L10621
VAimzk]:VLPnZMXnU=4I0P2
!s100 TVFnDP0<gYSL[Af]?R[KT2
R12
!i8a 1353208896
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EK2XdjaLFCiUsOTO/eEuKcE3S3BpA/SeT2gmhAdpvRo70aghXqZAfssfWVFwqD/xJ
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7838
VJMIZ9zHB<jL@^RWQMNNK=1
!s100 f`0=]FjF^BGGblNAd4HLE1
R12
!i8a 1965858928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n64c6932
AY9rdwoMg+tgsDGWr+OUEIg==
R6
Z45 DEx13 pc_cfr_v7_0_1 27 pc_cfr_dynamic_gain_compute 0 22 diBTe6o<;zIIZ^RnDgmzh1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 JMIZ9zHB<jL@^RWQMNNK=1
l7915
L7867
Vkc@QUW<YM7lQMH3gi]OVV3
!s100 eL1O:m1^6GM2ZjlmW9OZ?3
R12
!i8a 22856432
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EC/7CreseMpEWwStG5S23AGWgRP27pTzqJcbFAK5XNPQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8258
VR4zc;>1_k;NjLzbOZg2_X3
!s100 7_67XEEVY]12QSW6DFIK:1
R12
!i8a 747055296
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n715b573
A1VTUos47FrpSgDysT+iY0A==
R6
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 R4zc;>1_k;NjLzbOZg2_X3
l8380
L8297
VNeQM2W;C_AbWjd?cgf[W40
!s100 DOl9SRe`;2REI468gGf3N0
R12
!i8a 978340768
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EeiJuIWkFYacoVexoSc7svjSMXFebR4OdAB3/sgchnAw=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2859
V43NIiVT>KM;WVno7fm]PB0
!s100 k3bQ@=ZAo44WQ[g3QkADg1
R12
!i8a 175009376
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4453413
AF0fMMKUxKVKjrsXSPvgWPw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 43NIiVT>KM;WVno7fm]PB0
l2915
L2876
VF0l;DKP9c;Wd]FZ<C:Y@11
!s100 c_NWR_4>lz<?NV0oH3Zen0
R12
!i8a 466304112
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EEmLHZGydd/eRvhFz9Cv0t2Tcz1052qqznAUskLN/+jM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3051
VDnlC@ESoRDnKGYKV78<M^2
!s100 dYVn7YXJT6_gZ5ZUfG4;X0
R12
!i8a 2045483904
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n85348e3
ApO/b2MLNA8ZgD7RtZt00Gw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 DnlC@ESoRDnKGYKV78<M^2
l3100
L3067
V1`]W>@1I^zkWZP>A^Xl`n0
!s100 L`7Xb:bDgTKTD[nE80GNQ3
R12
!i8a 1594595424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ESjqQib8LAjC3lBstpBoSFQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L38435
VFX?8::E?87>i^zEM11Di@0
!s100 =XR=W=SXf>G5OfSI0jY812
R12
!i8a 122292640
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3e2d4c6
AcY6uPw/pTHYLF+MxRe19FA==
Z46 DPx3 xpm 11 vcomponents 0 22 m1<cW0nN;MMPYaB0C?UCX0
Z47 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z48 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v7_0_1 15 pc_cfr_stats_if 0 22 _z<H24Uo8ogETi9W2iGEL2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 FX?8::E?87>i^zEM11Di@0
l38760
L38549
Va=<dlDh7WKVE?ZmW^6?WZ1
!s100 VCUngFckTRNmQoAdUhkUG2
R12
!i8a 43507728
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EdLYfA2V0Vcmy0ANEYdnsqw==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L42452
V2ME9E2FjVe>47[;T06V0]3
!s100 AkL<[IgLCLkJ3FogN77X@0
R12
!i8a 629880848
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3d3c4c6
AP9nHmpqi0Zn7BF5ExRurfg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 2ME9E2FjVe>47[;T06V0]3
l42568
L42511
VXBANZK;GXPV2aPH?SW3eU3
!s100 9OWT>`aY0lWdYd^la:29J0
R12
!i8a 1958541952
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/CWWeCL6fQeFW6pd0xT3lTzIFUTi6njGx0iYWqagcLs=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3970
VV:;m^2l][YXonGa4G42f^0
!s100 4<5[7:nZlP??ffXH1V^5P2
R12
!i8a 41650400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7d56a22
AKie2fH32vmb32eeS1q85FA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 V:;m^2l][YXonGa4G42f^0
l4016
L3986
Vi1IHgT1gC:NhOaIf`1BXL0
!s100 nmK2faDjh2o^eS6FaIf9E3
R12
!i8a 1988712192
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EIUBa7m7VucI/3VyUMaTG73bs2/XbL5NUlBTs6OYJQw0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5576
V@W=gLDM2RljnEhaO:ESR43
!s100 =ne:C3`gWi=g@_cmYjV8i2
R12
!i8a 356231376
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6fa03d5
Ajafgstvp1BmpuSz3Pd5Qeg==
DEx13 pc_cfr_v7_0_1 29 pc_cfr_dynamic_cp_compute_fsm 0 22 469c=h?O9;V@5OY36[LN?2
Z49 DEx13 pc_cfr_v7_0_1 20 pc_cfr_cordic_rotate 0 22 ]78V8OoMP7CRImMj1E]m<3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 @W=gLDM2RljnEhaO:ESR43
l5797
L5617
VLV1TLdADedcEjYUaL3R4e2
!s100 G7Y_>5PFDHSg4QIUeb3<=2
R12
!i8a 579865200
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EFNyoXAII735FZyxnGQOWrI22U5io4dpaNqpjnwT7mmA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4767
V469c=h?O9;V@5OY36[LN?2
!s100 <2@GYKI:oR4Ojdd;=l`>Q1
R12
!i8a 1426985392
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n3dda79d
AepWT+W/oL8XQGNbs/PA1iQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 469c=h?O9;V@5OY36[LN?2
l4848
L4798
V78P2?4X6`LfC;gEP=2KYE0
!s100 I=5R55Q0k5NGLH7KJeWen2
R12
!i8a 1105059792
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EdboWyYbuRlR9mSbB9D/46BpMgcJgWds3BaGqkrmy+6QzGekLUz5+mAvqDh/6tMvv
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5187
V^6hTEHI]0NBh6LK`<Oio92
!s100 :VzT>m`7?;Oe?k4@g8`D30
R12
!i8a 702954448
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2fe190c
AZUDPZesxRN+wcZxgxEFYmg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 ^6hTEHI]0NBh6LK`<Oio92
l5262
L5218
V7<TCom7]QNUHecfLP8j4@3
!s100 IFJ]^@QBJYdOC?bcA:Rj<1
R12
!i8a 84833280
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6h+zjWDmTbGgwaRUDxrHQwDdk1r0A6AZSzgcscJn8nKMk1pZ0PUepSMEjAvbtUUx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6357
V1;z5jNXzmLWGX17<c`fLe0
!s100 ?fLjTW8b:<hTELZS7YT>N3
R12
!i8a 2142683744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8bc0b7c
AI8JpBosqvQ1hrL23a0wQ8A==
DEx13 pc_cfr_v7_0_1 17 vector_multiplier 0 22 O?YBT3W=45[JLQA^l@T>P2
DEx13 pc_cfr_v7_0_1 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 ^6hTEHI]0NBh6LK`<Oio92
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 1;z5jNXzmLWGX17<c`fLe0
l6610
L6399
Vm1XH9eSTdjRX0c8BJ_GCo2
!s100 f9NETZE;SZn??j42Y5l>o3
R12
!i8a 339000960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZmc20h/n16zOW+6OnQYKVUK7FFKl8c2CyTWxr6xloj0=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8915
VL1^:?[1?PFSdUHi@T4i;62
!s100 kmOckbc6Pzi^GX]g8bn3V1
R12
!i8a 1214286480
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n467ed68
Ay5ADYBTLXGc95T/3b1LJvQ==
DEx13 pc_cfr_v7_0_1 25 pc_cfr_bram_filter_select 0 22 bHD0jY22=nSIml4RoPClj1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 L1^:?[1?PFSdUHi@T4i;62
l9075
L8937
VkMVYz[h<kK7:5e4JP:De?3
!s100 SdF<offL:b=m=fAUm9mKZ2
R12
!i8a 712633120
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EE6qrzxNYKO6Tbt9mV3c4VrEOisin+tVauZABh8BffTU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7295
VdiBTe6o<;zIIZ^RnDgmzh1
!s100 JHbdF3f:X=J2DedRh_@nG1
R12
!i8a 288760096
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8688c45
AqQPHP1OFAYpmqEqf/GHUQw==
DEx13 pc_cfr_v7_0_1 10 rom_module 0 22 B62<n3IJG1m5F1bQLMKH;3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 diBTe6o<;zIIZ^RnDgmzh1
l7386
L7313
VkR6<O4cH`dg:zE3P4VziF2
!s100 :F<L7H^?8kE:TjlLmWRC60
R12
!i8a 1419209040
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKS/nbsBHtT25iAHu2yH5xVFMa+D+215ZsQe1Ek+t69Y=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3550
V4A:M[C[`nbdBTAD?neFB=3
!s100 hR]PmkQZ]4EATzTO7N3=^1
R12
!i8a 603681632
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd50220d
A117GIuoRltFXYvyn+IACHg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 4A:M[C[`nbdBTAD?neFB=3
l3646
L3581
VdiFeKZ96J=8T^jT`Zn4nJ3
!s100 2a:Gn[6f8XNJMKL;DZIkB3
R12
!i8a 884602944
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/C5x21STw6izUZedjgjAMFAm2uI3yR+5ObAbRRnJI3U=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3226
VjeKOo0mHXgIo_cJWeH?NF3
!s100 RCAVW>i_i>:>3Ma=>Z=Ic2
R12
!i8a 1013225088
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n203895c
AEN83df1hEgsREDHUecHoaA==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 jeKOo0mHXgIo_cJWeH?NF3
l3357
L3257
V6I1IXSK<hVO0[M3>R`ZQ01
!s100 6_Z2lF^BP@LN6_9;T0Va?2
R12
!i8a 1493742960
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EuT84/oZl9szoo1XDZ5nj/O8o+XzZkW+H+I06LFsPL+I=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L33256
VI;ja<5[kQJiokiUI[<CP`2
!s100 X5:Hi_dmX?7]816h95ZjL2
R12
!i8a 2077837952
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n5ede7c8
A8p15hRNIeGJNJijDJEYscw==
DEx13 pc_cfr_v7_0_1 12 cc_mult_2318 0 22 966][H`SPEA0Cazkg=c_o2
DEx13 pc_cfr_v7_0_1 13 cc_mult_m2980 0 22 z1NzE1@cOkm?ckIGmzam[1
DEx13 pc_cfr_v7_0_1 12 cc_mult_4172 0 22 IJFNz4XLbX82Sd^d2T<<_0
DEx13 pc_cfr_v7_0_1 13 cc_mult_m6954 0 22 HX;_O^EmL6Oe`W?^c0NIn1
DEx13 pc_cfr_v7_0_1 13 cc_mult_20861 0 22 CB<EA7SSg<m^0k3e?K5:E2
DEx13 pc_cfr_v7_0_1 12 cc_mult_1553 0 22 UWNlRb[[F5P`6mAa<2hA`2
DEx13 pc_cfr_v7_0_1 12 cc_mult_1735 0 22 f2Ch6dUFXMo>T_aNOUdeL3
DEx13 pc_cfr_v7_0_1 13 cc_mult_m1967 0 22 `_@ZelOI7=8dMJW0mkTOa3
DEx13 pc_cfr_v7_0_1 13 cc_mult_m2269 0 22 >Wo?BQnQ;O78ECEgoWg7A0
DEx13 pc_cfr_v7_0_1 12 cc_mult_2682 0 22 6aQ=G7G_KnL4f7doO>F:Y3
DEx13 pc_cfr_v7_0_1 12 cc_mult_3278 0 22 gQXm>oD1ci@m57AH8j?ba2
DEx13 pc_cfr_v7_0_1 13 cc_mult_m4215 0 22 R]BzzJZ;LHSVZg7ko0Xf>3
DEx13 pc_cfr_v7_0_1 13 cc_mult_m5900 0 22 4=g8=l:cO]KMQ76dAX9N?3
DEx13 pc_cfr_v7_0_1 12 cc_mult_9834 0 22 6>8_PY>Okem4PL:>fLXMh3
DEx13 pc_cfr_v7_0_1 13 cc_mult_29502 0 22 z?C0Y4f6T=@7?n9bQz^m61
Z50 DEx13 pc_cfr_v7_0_1 25 pc_cfr_cordic_abs_sin_cos 0 22 <LBkGW?L04<0EMkDHDAEo0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 I;ja<5[kQJiokiUI[<CP`2
l33764
L33286
VK]FiSHShYkmDGZ?UZT8c13
!s100 dcaeNK;ML^nBMM;a2WU@02
R12
!i8a 1167812000
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E26wxunwy3c/Ck6fqdR048PYGi+NuPiRvqZ4df30BE+g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10965
VRbIP2]Q=1^jaYHkkf=PlP2
!s100 V6TZfKcGEQ_lUCHDF]OP92
R12
!i8a 2129400096
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb6d6382
A3WvdiKoyQqJfRRsbWIftxA==
R50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 RbIP2]Q=1^jaYHkkf=PlP2
l11046
L10982
VVlib8]2HfQK5Y6`Zf`BkR1
!s100 2L9WRjo@6JD9NJ@5]IPGH1
R12
!i8a 1857103648
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EswG+VlvsJ3ok9Zxs4/Z0wqmS68r2gAsH41cVD8lXWa4=
R1
R2
R3
R4
R5
R37
R36
R7
R8
R9
R0
R10
R11
l0
L40731
VXN:i_LDm?l7a@dPUjRU402
!s100 o;e>FKcAWg43b]jnQi[hZ0
R12
!i8a 1158063312
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n7a112d6
AblOP59l5D8B9ZWO01BFrIg==
R2
R3
R4
R5
R37
R36
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_ctrl_if 0 22 XN:i_LDm?l7a@dPUjRU402
l41008
L40825
V:S3d=>V:@FiF>8_oWFATA3
!s100 zID9k_MSKMClgdd4V]i9E3
R12
!i8a 1392230672
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMpQeDyOPNiDsIoiiawOpi7LkhQMP7Awdsgt4m5dbUY0=
R1
R46
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L41848
Va?K7_HHSa9SaHifzPFc?D3
!s100 EGg2en<eiEII58B2ddo<82
R12
!i8a 840245904
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ndc8ae20
Aj5fOBSyKStlOYyS2vGmyiA==
Z51 DEx13 pc_cfr_v7_0_1 25 pc_cfr_dynamic_cp_compute 0 22 @W=gLDM2RljnEhaO:ESR43
R6
Z52 DEx13 pc_cfr_v7_0_1 34 pc_cfr_dynamic_cp_compute_parallel 0 22 1;z5jNXzmLWGX17<c`fLe0
Z53 DEx13 pc_cfr_v7_0_1 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 JMIZ9zHB<jL@^RWQMNNK=1
Z54 DEx13 pc_cfr_v7_0_1 30 pc_cfr_cp_trigger_select_logic 0 22 R4zc;>1_k;NjLzbOZg2_X3
R46
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 26 pc_cfr_hardip_dynamics_top 0 22 a?K7_HHSa9SaHifzPFc?D3
l41979
L41916
VPD03`2nWIVa;g45W4ijG]1
!s100 Jc0[E:>Nd02zl7Zmg1P510
R12
!i8a 1932828096
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E6twdp3NEgN3+AwLeEqgIi7a0HIzRIEihRS0dmKOP/Y0=
R1
R46
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L43131
Vc>Dz<a?d]kKC8bj<9H`PB2
!s100 AQ]KR=L]eECnOBbz`1cJP2
R12
!i8a 1594726160
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n39061d2
Am/+WpvYzxi8ZaJpi3xNsGA==
R20
DEx13 pc_cfr_v7_0_1 26 pc_cfr_hardip_dynamics_top 0 22 a?K7_HHSa9SaHifzPFc?D3
R37
R36
DEx13 pc_cfr_v7_0_1 21 pc_cfr_hardip_ctrl_if 0 22 XN:i_LDm?l7a@dPUjRU402
R46
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_wrapper 0 22 c>Dz<a?d]kKC8bj<9H`PB2
l43397
L43234
V57o0@b>9W7VVXGU?SKh3B0
!s100 Leb0OZmgi;FK`G4bT7SD=1
R12
!i8a 1754081936
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EEdJbrMrqLiHYh9gRGZ/NxD0S6NSWDGW9EJP8Ph8uE14=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L35548
VB6Mlbh6Zh^nnCQELLMWHA3
!s100 C?Uo98[jmdVZGUW5kRH=k2
R12
!i8a 1945275024
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n37c2fe2
AKIuJFiVjyfwjX3gYV0O4EA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 B6Mlbh6Zh^nnCQELLMWHA3
l35583
L35561
VDEEGAoNWJnE`N]FgZ9Djf2
!s100 i>0Vl9C7T8WaXnWJhjFMJ0
R12
!i8a 1174755840
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EFuCFgskNOYIKrT9mbtqJfbulE1Bs503JE0TAki+87ac=
R1
R46
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L35701
VaD6=BDUzG[f[ZaB_2fAXT1
!s100 T07TemDhR_FQMC]KAJ]JE1
R12
!i8a 2011286208
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n559e7ae
A7/NOJbfOka4xA6g6wWES6g==
DEx13 pc_cfr_v7_0_1 18 pc_cfr_c_pulses_1x 0 22 glL?V;lbIF;X95]H?YATI2
DEx13 pc_cfr_v7_0_1 15 pc_cfr_c_pulses 0 22 Z8KIWG?MXna6m^8O2cUo51
DEx13 pc_cfr_v7_0_1 27 pc_cfr_index_delay_dram_var 0 22 B6Mlbh6Zh^nnCQELLMWHA3
R20
DEx13 pc_cfr_v7_0_1 21 pc_cfr_delay_bram_var 0 22 V:;m^2l][YXonGa4G42f^0
DEx13 pc_cfr_v7_0_1 17 pc_cfr_peak_align 0 22 d_Co7Y;m?YikPmR`ck3lZ3
DEx13 pc_cfr_v7_0_1 21 pc_cfr_peak_detect_1x 0 22 Q^=XgD8>mBCfJiB8]4_@L2
DEx13 pc_cfr_v7_0_1 16 process_input_1x 0 22 ^WZCL@iLY7PXB>8z[A6=V1
DEx13 pc_cfr_v7_0_1 18 pc_cfr_peak_detect 0 22 =WkRVNJ0O05K]N`2P0JhT0
DEx13 pc_cfr_v7_0_1 17 pc_cfr_peak_scale 0 22 okKW>ILXbAcFfTUCRM[5i3
R50
R46
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 aD6=BDUzG[f[ZaB_2fAXT1
l36195
L35766
V`O9=OMQimVNY5Mg`oAi]73
!s100 hcgkbT?`6d_3WfkS8C[;I0
R12
!i8a 746863920
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EEjyssliPIFwCRW+NQh1Y2w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11378
V^bgFzB=>R]C]8X`h9b2Q>2
!s100 m910B5U1nzfE?[m>_gNF[2
R12
!i8a 1484189728
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
na26bbc2
AeMidRHF8y6ktdxU59hKgWA==
Z55 DEx13 pc_cfr_v7_0_1 15 pc_cfr_mult_dsp 0 22 P4V9IWkE_O@agmSf29iM02
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 ^bgFzB=>R]C]8X`h9b2Q>2
l11399
L11391
V6oX8H`nNX8eSd2DDCG^aU0
!s100 iDQ?_1NC5SnXb6LGK2Pz82
R12
!i8a 562893536
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E8DvJ94OT1d36n4DjfsljZg==
R1
R2
R3
R5
R4
R7
R8
R9
R0
R10
R11
l0
L11239
VP4V9IWkE_O@agmSf29iM02
!s100 Q=68AZzN:G6Ii>llnib7D0
R12
!i8a 1637513008
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nfa54f70
A3t4YwMqEJ1DL47HHIn8kaA==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 P4V9IWkE_O@agmSf29iM02
l11270
L11253
Ve>JoViNY9Joi:kBAYPj_;0
!s100 5P7Xbo0g_edV[_dS0;;MB0
R12
!i8a 385563520
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EB+ZjgkHt4hquugv8/CNOy8KZ7fR/xGbb+UMJ4i/ZcsM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L12143
Vd_Co7Y;m?YikPmR`ck3lZ3
!s100 oA_no2Zm=aIG7SjDlh^HK1
R12
!i8a 240096944
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne48d12e
AyQlsHNk7qSGdlqxezk7IWA==
DEx13 pc_cfr_v7_0_1 18 pc_cfr_realign_ram 0 22 0Hl?aiMaCZMDj;Y27D39N2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 d_Co7Y;m?YikPmR`ck3lZ3
l12179
L12157
V]=E;]?kDFVCPFWeh?Y`@d1
!s100 92@D3cCMEUUmCIFe`WA5]2
R12
!i8a 549783168
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EMeteh9FRJehoHbxUPUycLAbdvJ4wb/acT+y6Qzi//EA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11517
V=WkRVNJ0O05K]N`2P0JhT0
!s100 kNnI^cb9mSPS<iAmPdIR41
R12
!i8a 1526060128
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n4a34444
ANZp1aRQ501xxvpnkHNA/XQ==
R55
DEx13 pc_cfr_v7_0_1 21 pc_cfr_cordic_sin_cos 0 22 lo`gD[HUcC;63Ma<e`0;d0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 =WkRVNJ0O05K]N`2P0JhT0
l11656
L11543
VZbQka9SYM>_QWAJBZ:kE`2
!s100 I;O^CTLeDzhZ_R_?nYEd83
R12
!i8a 1452893424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EoUkw+WtbTk0/edDVunetzoiYBHA27EE29lUpjF9ongc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L35227
VQ^=XgD8>mBCfJiB8]4_@L2
!s100 TcIWDFX8i>BKbU>fDCFeS1
R12
!i8a 395915136
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n444e8b8
AkbYU/9ZH4KmjhE0lr1ER4g==
DEx13 pc_cfr_v7_0_1 19 pc_cfr_find_peak_4x 0 22 I;ja<5[kQJiokiUI[<CP`2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 Q^=XgD8>mBCfJiB8]4_@L2
l35342
L35265
V`CU3P:j;89WWFAVjB5[_W0
!s100 oz3nELS;P9hL904BD8JfJ0
R12
!i8a 2062145104
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E3L5tU6yZUl9NC9ZslE1fuHe22WFLphLRTa29Ng3+b6I=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11960
VokKW>ILXbAcFfTUCRM[5i3
!s100 NIgY4;8Jbj[3=JE8iASRI0
R12
!i8a 546599360
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne796ad5
AO0oYm2NFyXvOV8SEJLhN1Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 okKW>ILXbAcFfTUCRM[5i3
l12005
L11973
VoYXR4<C9Q_LkmLSCO0?930
!s100 F4_>koJT:8kc3e]@B[HG;0
R12
!i8a 2004037424
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Egu4q0z6PBwm59wZXJjtg+S442h0Mz1umAFBdB/XsUhk=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3824
V0Hl?aiMaCZMDj;Y27D39N2
!s100 jn@9jJ7BzlidmQC1eaA>]2
R12
!i8a 45141040
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nee3878d
AoHOKeZxIA673DRw9YksKHg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 0Hl?aiMaCZMDj;Y27D39N2
l3867
L3838
VBZ[HzjB@c3K6:DH4JmglT1
!s100 Ma<@fRAZiGoWThhGfkYhe3
R12
!i8a 143994816
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EhTXhEmrE1wi2GYJmn9C/jcexlPCCnjKRzO42Y/BC0e0=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9924
V@`]Gh2hB`75OB?4bf]DLd0
!s100 bGnYTc8TnmYooEL4m7j770
R12
!i8a 1574303376
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nae456ac
AJNvz+wMD4nb2DMDqk6VlgQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 @`]Gh2hB`75OB?4bf]DLd0
l9955
L9938
VBC_m8_Z1MTaL^ieCKC[<e3
!s100 ic^CSCU8fD:kiT5ibF48k0
R12
!i8a 1671217920
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EsCipY90eqihHAFd+Zfx4MQ==
R1
R46
R2
R3
R4
R5
R7
R47
R48
R8
R9
R0
R10
R11
l0
L37552
V_z<H24Uo8ogETi9W2iGEL2
!s100 6HI_@QLm6OMHMNjfP[>Ln1
R12
!i8a 323419456
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf16a5c6
AYvH2hSb7w9psycdXlLeWcA==
R46
R2
R3
R4
R5
R7
R47
R48
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 _z<H24Uo8ogETi9W2iGEL2
l37704
L37593
VUcX1BdUlngMWK:dSX[6_I3
!s100 fNMBFLV=UYKh>m?RoaJQJ0
R12
!i8a 2137752368
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EKWI+wP8FNrBbdBmLpYsA6g==
R1
R46
R2
R3
R5
R4
R7
R8
R9
R0
R10
R11
l0
L47234
V:DDBGTJFRb6VD7@UFWWj?2
!s100 8oB_f][MYciE>_8WRM4>c0
R12
!i8a 1729032480
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nab931
APKNjxDMkqLtAp/ZzTy5Ihg==
R20
DEx13 pc_cfr_v7_0_1 17 pc_cfr_v7_0_1_viv 0 22 Z^VQSh5lD^[GZX^n@aZHW0
R46
R2
R3
R5
R4
R7
R8
R9
DEx4 work 13 pc_cfr_v7_0_1 0 22 :DDBGTJFRb6VD7@UFWWj?2
l47385
L47366
Vn:__ikHZfF:zgo3N1Qk:T1
!s100 ?fkDcQ_:e8TCB_I3iT7^N2
R12
!i8a 25744192
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Egl/ecZCw6UDWP1ItqQXk827nVrlBNAbuXChQgMtr0Vk=
R1
R46
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L44357
VZ^VQSh5lD^[GZX^n@aZHW0
!s100 BBHhY3Z`mHGa<[VbGdzbY0
R12
!i8a 996924912
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n93767b6
AXTh6rurvVSp5fxAsUK8z0g==
DEx13 pc_cfr_v7_0_1 21 pc_cfr_hardip_wrapper 0 22 c>Dz<a?d]kKC8bj<9H`PB2
DEx13 pc_cfr_v7_0_1 12 wcfr_wrapper 0 22 8AZ:QlhRbNWCbz>LTF91J3
DEx13 pc_cfr_v7_0_1 19 pc_cfr_hard_clipper 0 22 RbIP2]Q=1^jaYHkkf=PlP2
DEx13 pc_cfr_v7_0_1 16 pc_cfr_iteration 0 22 aD6=BDUzG[f[ZaB_2fAXT1
DEx13 pc_cfr_v7_0_1 18 pc_cfr_bram_axi_cp 0 22 z:<TfJEdVOV^o0<j@9VcM1
R51
R6
R52
R53
R54
DEx13 pc_cfr_v7_0_1 24 pc_cfr_dynamic_cp_switch 0 22 L1^:?[1?PFSdUHi@T4i;62
DEx13 pc_cfr_v7_0_1 14 pc_cfr_data_if 0 22 2ME9E2FjVe>47[;T06V0]3
DEx13 pc_cfr_v7_0_1 14 pc_cfr_ctrl_if 0 22 FX?8::E?87>i^zEM11Di@0
DEx13 pc_cfr_v7_0_1 21 cfr_sb_delay_bram_var 0 22 Rb8=UORPZH8iIAB4PQ4bF0
R46
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v7_0_1_viv 0 22 Z^VQSh5lD^[GZX^n@aZHW0
l45371
L44576
VAHl;:hnl@[mEfEIEVCoCD3
!s100 YgzEJbECRCnHBf=7_9@IY2
R12
!i8a 322033296
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
PdvK3Iakc4ubsoT4cIcp4H2/FiQmMIZJdyINJEaM55qg=
R46
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L47006
VzneNnIHQIV:MI2=R[?>9M1
!s100 Kni74LE@4`0bmYeAN]Rf81
R12
!i8a 119836736
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb36f430
EQECvO3iNRiacRJG/trpkTspJJW2XHQDU64X6jywZASY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24782
V^b]7MmmW1^5E0CU>]l2CY3
!s100 fZ2LA^FQEHfFBGkZjShNn2
R12
!i8a 1559078496
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nb0b4651
AQjFxYSLtR3bu1f0wInXbIA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 ^b]7MmmW1^5E0CU>]l2CY3
l24876
L24804
Vf0jTnF6iVLN=bi^^XEk=83
!s100 iDHJjA3hH[BdFM:Ul6hD33
R12
!i8a 1086598272
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E7hpDOUeH9VM6wlM2/XJiUu5TEdji9vUOgKuXpdjG+l4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25625
VA1OQ>[fQVUHkWIeEe@XnG2
!s100 gh88SQ<Z_Ef=O2TVgGYJZ1
R12
!i8a 139597856
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n84d19e5
AK+fKw0IIjuc0/xsywBwjbQ==
DEx13 pc_cfr_v7_0_1 16 compute_b_over_c 0 22 A1oE3f5:d3V5IK@U`Z<1I0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 A1OQ>[fQVUHkWIeEe@XnG2
l25677
L25640
V8cWLNh7SI<M1k<QXC8?Oc3
!s100 VHJD^GiIfifF<H55>Y4i91
R12
!i8a 1439626224
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E+EW+F9YL7gItUNdcl74/EQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25871
V`9j>BjT[_8Q@NPYRO^AMg3
!s100 bR_P3Z2ON<aMjR0Q=gJK[3
R12
!i8a 1838000464
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ne3e569e
ABbTWZUP83kzsTaWXMi9sYA==
R35
R36
R37
DEx13 pc_cfr_v7_0_1 13 one_over_sqrt 0 22 f4@1NLP2:>IacFeNMTd6h0
DEx13 pc_cfr_v7_0_1 16 peak_interpolate 0 22 A1OQ>[fQVUHkWIeEe@XnG2
DEx13 pc_cfr_v7_0_1 18 peak_detect_stage1 0 22 ^b]7MmmW1^5E0CU>]l2CY3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 `9j>BjT[_8Q@NPYRO^AMg3
l25958
L25897
Vcf=og=cV`mRbE>W2O7:3Q3
!s100 V>[XYRISgi87ACaUzYN;A2
R12
!i8a 795057456
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EmqynxsODKPIaZw9x6sfR8w==
R1
R35
R36
R37
R8
R9
R0
R10
R11
l0
L24311
VflHo=A2^YOIIHU?K9YeM43
!s100 lHX26jR2V`jV7cVe0eT@33
R12
!i8a 1501360096
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nf01c9e0
A9kStqpTr/HsAegchiz41bg==
R35
R36
R37
R8
R9
DEx4 work 12 poly_approx0 0 22 flHo=A2^YOIIHU?K9YeM43
l24350
L24322
V:G12oczEhAaG0dDfcod_91
!s100 WREHUh2gm9=fROZbS>2JE2
R12
!i8a 1230271632
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
ENHy9xweIaTvqkGyRt9IfQQ==
R1
R36
R37
R8
R9
R0
R10
R11
l0
L23834
Vd2^cSlO[:R`7dH<D;4ee23
!s100 FkB:^2NkDDBFLi:WdU4ED0
R12
!i8a 1767417328
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6ee2862
A1fDC2j+YUGRFMhP1nrhFqw==
R36
R37
R8
R9
DEx4 work 11 post_scaler 0 22 d2^cSlO[:R`7dH<D;4ee23
l23864
L23846
VQ@iPHJVL2_]geRFj>=@_R0
!s100 R`=gE^?J8lRDNf5[=`Ig93
R12
!i8a 1634478624
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EenaqIA+d5MuRq2zTvJAFQg==
R1
R36
R37
R8
R9
R0
R10
R11
l0
L23991
V1X7n^d:`l`;ojUeBOkSjO3
!s100 E>K<Gi:mMmNYP_BAZKFR`0
R12
!i8a 237712912
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n69e1a72
AkA+rDNM6HF51vgrwQvKd+Q==
R36
R37
R8
R9
DEx4 work 10 pre_scaler 0 22 1X7n^d:`l`;ojUeBOkSjO3
l24023
L24001
V?fGVH_BRA4^`aS[8jzMkN0
!s100 H@^gh944Y6:kGjZ`R?^Ln0
R12
!i8a 865507280
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
ElOSyd6KJmuJm//pwIvtVdw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21397
V<boQgH_`NT=21=P]?0`l01
!s100 o^fgA^jK658DmM:@FLjlP2
R12
!i8a 1251900784
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncbcb24
AGpSWBLFRDFUywaQRHetxIQ==
DEx13 pc_cfr_v7_0_1 10 mag_square 0 22 J@PGba58zV@3HCh2?dZmm0
Z56 DEx13 pc_cfr_v7_0_1 22 cmplx_filt_interp_cps1 0 22 ASL2NEB=:;_?<:1maoXAF3
Z57 DEx13 pc_cfr_v7_0_1 17 cmplx_filt_interp 0 22 :LZO]`mF2a7T]nQo4:TO?2
Z58 DEx13 pc_cfr_v7_0_1 23 cmplx_filt_interp_cps48 0 22 ^9AL8JAYIXP=Jb1VaN?Qf0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 <boQgH_`NT=21=P]?0`l01
l21578
L21427
V2Z>QUFJDhI`mA`?lR7a_S1
!s100 YGomcf`@U>kK=XjG@[FEc3
R12
!i8a 53932480
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E/8tXT817ENvncDiqTaSJTR40aHetlIvnHaSt8dVTI+4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30588
V^WZCL@iLY7PXB>8z[A6=V1
!s100 llRH5XgTMidbILnacI5F63
R12
!i8a 585705184
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
ncb2ae38
A2a1vTjDz0FAbiyD05DbmOg==
R56
R57
DEx13 pc_cfr_v7_0_1 14 pc_cfr_mag_sqr 0 22 ^bgFzB=>R]C]8X`h9b2Q>2
R58
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 ^WZCL@iLY7PXB>8z[A6=V1
l30893
L30611
V2Gk3DofReG`<7845gJlZI0
!s100 <l]aP]06MMGdBJ3In9VUo1
R12
!i8a 1176869408
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ee2ZqJzvB2WToaX/kNykZwhRzW9nw20oVxyHMJw+lbu0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22073
Ve4`Q>IIHdoYogoS:?_:ML3
!s100 >zS9WJA7W2I0Y?TbgRN6V1
R12
!i8a 470691472
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n232c6a3
AApkwY9i7/lWBaoqHPkGqwA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 e4`Q>IIHdoYogoS:?_:ML3
l22125
L22096
V9TBTfiI<2=8OYT_jE2]ZI0
!s100 4hlYSVW?[QXmzi5`=c^Q41
R12
!i8a 1421915936
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EygHGYZzeZfyoanepY8F6Uj2g+prmQTKOrO75tml5y58=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20248
VkEzOGM[?17?NeGEbGRzHJ3
!s100 UhzACf?V2zn1WSf>D=5>;2
R12
!i8a 436555568
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1611
AOysNpi9AIIXmxk9Ri3thyg==
DEx13 pc_cfr_v7_0_1 12 fir_len6_gen 0 22 2QZ6F>nGIYRQkLjcU<K>_1
DEx13 pc_cfr_v7_0_1 9 fir_len_6 0 22 C3Xc^[9IR?8<^Q@AF[kFL0
DEx13 pc_cfr_v7_0_1 18 cmplx_fir_len6_gen 0 22 eedFCUKNiBz_8`H:l=nai0
DEx13 pc_cfr_v7_0_1 15 cmplx_fir_len_6 0 22 5`V5e@5]4BSVQY?FJNiWC0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 kEzOGM[?17?NeGEbGRzHJ3
l20294
L20269
V@e75bXUN<R;oYf_W_]h`B3
!s100 a?cWo:FDfXok5SFN]PDB[3
R12
!i8a 2147140992
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EtTfEwAgwyhmw8xLlKQufVCItEAo8EcsEprO59rCVQgE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20496
VR5<cm]?J704C0Z0X_bg0<0
!s100 I_hKU_h`QNieS=GMz[N^z0
R12
!i8a 958515856
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2aa1612
Azv6fxmsCiCboeA33TYfWTw==
DEx13 pc_cfr_v7_0_1 18 fir_len3_cps23_gen 0 22 Zi^B0ZC1U;MYIh^dZg]iX2
DEx13 pc_cfr_v7_0_1 9 fir_len_3 0 22 U?YRS6dI7P?]_mcP<@`Cl1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 R5<cm]?J704C0Z0X_bg0<0
l20544
L20518
ViEC`:i8fF3jBDmSLIfadE1
!s100 <6h4jHhg:O8<EZ4b11AjS3
R12
!i8a 96928528
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Ee2LaRIrrgAimQnG5DXo73aiqOBGv2ZvQDASjwyApKbw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20742
VCM9IbPEiQI]83`7bkUolD3
!s100 czDig]om[JY=2OFK753_l3
R12
!i8a 864746400
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0601
AzXVdbDBRPZSWq6ILQRFxoA==
DEx13 pc_cfr_v7_0_1 17 fir_len3_cps1_gen 0 22 6c>o4d9mYY6`B9?O7RX>21
DEx13 pc_cfr_v7_0_1 13 fir_len3_cps1 0 22 W<]:=l4`5I6`iz<1BH]7k0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 CM9IbPEiQI]83`7bkUolD3
l20800
L20767
VbaieZ_NGAM5BfVWCl9=bb2
!s100 H0CO`URa``YXgIn1mmhLe1
R12
!i8a 1891543984
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EZX0Yt3OWatuP+0mR3XdMqyYA5A6pk5WcY0uwfId2vxw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21030
V0607[L:6>llY=_2=<=heb0
!s100 bFTkh[]`Qcdzm<8=zZ6FH3
R12
!i8a 101876224
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n16f0604
AAznatiYIY6K5tN1GQb3vEg==
DEx13 pc_cfr_v7_0_1 18 cmplx_fir_len3_gen 0 22 W:PfnBdo:Rf1W@BGdU`mI1
DEx13 pc_cfr_v7_0_1 15 cmplx_fir_len_3 0 22 5VAYVEE6W=5>H=Sm`jRbk1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 0607[L:6>llY=_2=<=heb0
l21099
L21052
V<XKmF2hmD?G@Rh_YEG9=@1
!s100 <=mjR;0Ddg5QHVI8c0<L=1
R12
!i8a 1645032928
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EsvCk74GJ+1xrbojPjFTI8Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4363
VB62<n3IJG1m5F1bQLMKH;3
!s100 E_D81FiBaK[D8LCZ`g?F70
R12
!i8a 481525360
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n6422e15
An1qSb+6gYJ2z/hSnwtp0QA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 B62<n3IJG1m5F1bQLMKH;3
l4415
L4377
VB=EXHdGGeI_3^KV1zj1f?1
!s100 DMlNgW4Hi@bD_1jL8i_Fz2
R12
!i8a 1287755744
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkFq42EipUkUZrhVA+xS+Zw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25183
Vikn90AmFL^jO=`LWNR3Pa2
!s100 h^dc_dNcJbPJY`ES0;DAY0
R12
!i8a 1043601312
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n2e1d1b5
A6m0p+TTJrOA+Yz7C37vc7A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 ikn90AmFL^jO=`LWNR3Pa2
l25236
L25198
VEVfT[DIjmD`H5?570Jzhc0
!s100 Gf[E:2CcSRLbK0_L@BkPP3
R12
!i8a 17092176
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E48POIVwg8qGszi8XkgJ3og==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26629
V3D0PKOz3meR`ZPF^G^D3n0
!s100 SBVa;JW38oZ5oglBmS@eN1
R12
!i8a 483781168
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n36a6d8
AdUhaSyIpi5hUD5JMCMenYQ==
DEx13 pc_cfr_v7_0_1 10 binary_max 0 22 1nHS4B<le@N3=0Eh9?CUR3
DEx13 pc_cfr_v7_0_1 11 ternary_max 0 22 Pi4Hab5QmHK;E6Nm3f]Sl1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 3D0PKOz3meR`ZPF^G^D3n0
l26657
L26645
VzdlR>EK_bXTLW9QLGSaYQ3
!s100 eg5kL@DlUJMKBYiH`Q8a[0
R12
!i8a 393276272
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
Es9hSQedrJ9GIx+hAahi1Rv/bNr26nN7E435O4F9ZB6w=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26925
V^f?D5^j`Monnl<G:2^i`K2
!s100 U?eLacXMCjf1UR9i@W1hf2
R12
!i8a 229187920
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9f59313
AHXknej0+tjKRACaLFys4UQ==
Z59 DEx13 pc_cfr_v7_0_1 20 cic_delay_ram_module 0 22 ndRlKo5_8G9NG?PM^gSLP3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 ^f?D5^j`Monnl<G:2^i`K2
l26964
L26940
V2`bO8DUcPG^[_HnIFbFah1
!s100 4h92__z<JXk[F>BZojS7J3
R12
!i8a 1320243584
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EkEX5dObJd/z3jV9ya8qpcX9gfjbFLaTxI4hsExlaWF4=
R1
R8
R9
R0
R10
R11
l0
L24132
VaTGhTLP9EaXL?6L]>Z[=N0
!s100 OgFiKO4_8N8:M2[X??EZ:1
R12
!i8a 1856331552
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8691bb4
AE1Mv4M1O/hxcQh3q8yd/qQ==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 aTGhTLP9EaXL?6L]>Z[=N0
l24148
L24143
V;64YC8B1b0cK<m9]]6E143
!s100 0`9e:047Mde1ScCkU^o@b1
R12
!i8a 2029236976
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R22
EuGDsJP2fnefbBFkkLToshw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26484
VPi4Hab5QmHK;E6Nm3f]Sl1
!s100 4DGb2:eg?nE[F>o4UO`WD0
R12
!i8a 1846793840
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n8e5aac8
AOqiLhzfEJU0xy9hlriGThw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 Pi4Hab5QmHK;E6Nm3f]Sl1
l26507
L26496
V_R>[:<8Vao]`c]7zoG9H>2
!s100 0aHk8D]fZKO?d63@QGSX10
R12
!i8a 1469714688
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
EQnvyyLHxLzqtuSbwhzWud4nPO75+5aNNIsbi5xw+B6U=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4515
VO?YBT3W=45[JLQA^l@T>P2
!s100 Jig9W8L[41hAO0f2J[Q9]2
R12
!i8a 1586844480
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
nd1ddd42
AtVgZsxQKLwXgoLvOsw0A+Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 O?YBT3W=45[JLQA^l@T>P2
l4579
L4533
V4L9KTck6JOcbQRJcQG^:;3
!s100 DcZilVhIK>^<3SeA1k3^J1
R12
!i8a 684102496
31
R21
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
ExGUNlsWlOxJibkV3FIVgig==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27348
V6ePd??W3kPD[kz]GLfY9^2
!s100 G^E@lEG;jU^d`5oC]kYWT0
R12
!i8a 872386784
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n9d86eb0
AHqJIYHA146IbCMAG1/jrgQ==
R59
DEx13 pc_cfr_v7_0_1 16 interp_bypass_4x 0 22 Q2VmUMVS67lnVYZD?_nFf0
DEx13 pc_cfr_v7_0_1 10 cic_filter 0 22 4O<3e?c^3Wg8EUiaJCCT31
DEx13 pc_cfr_v7_0_1 11 running_max 0 22 3D0PKOz3meR`ZPF^G^D3n0
DEx13 pc_cfr_v7_0_1 12 peak_to_gain 0 22 `9j>BjT[_8Q@NPYRO^AMg3
DEx13 pc_cfr_v7_0_1 22 process_input_4xbypass 0 22 e4`Q>IIHdoYogoS:?_:ML3
DEx13 pc_cfr_v7_0_1 13 process_input 0 22 <boQgH_`NT=21=P]?0`l01
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 6ePd??W3kPD[kz]GLfY9^2
l27574
L27388
VZfm8XQ=Tn1K1NaR49Pf=E3
!s100 RKaeP4olA56MngWEZL9DM3
R12
!i8a 1147290400
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
E750h7N3zfqV8uVJR3kBgxg==
R1
R46
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28048
V8AZ:QlhRbNWCbz>LTF91J3
!s100 MzokPBCcjmZ]DIlH;XVP22
R12
!i8a 1093761744
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
n951aea2
AA5SkDv5++du+fDUECCTEUQ==
DEx13 pc_cfr_v7_0_1 8 wcfr_top 0 22 6ePd??W3kPD[kz]GLfY9^2
R46
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 8AZ:QlhRbNWCbz>LTF91J3
l28137
L28072
VKLZf;k=R4M]Z`d8@[_h_V2
!s100 ^ZzdFfS80dE4I7:?4QWm63
R12
!i8a 1816883744
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
R19
